Not using distributed mode
DLL 2023-05-24 03:48:13.372339 - PARAMETER logtostderr : False  alsologtostderr : False  log_dir :   v : 0  verbosity : 0  logger_levels : {}  stderrthreshold : fatal  showprefixforinfo : True  run_with_pdb : False  pdb_post_mortem : False  pdb : False  run_with_profiling : False  profile_file : None  use_cprofile_for_profiling : True  only_check_args : False  mode : inference_benchmark  seed : 12345  batch_size : 65536  test_batch_size : 65536  lr : 24.0  epochs : 1  max_steps : None  warmup_factor : 0  warmup_steps : 8000  decay_steps : 24000  decay_start_step : 48000  decay_power : 2  decay_end_lr : 0.0  embedding_type : multi_table  embedding_compression_type : ['fpd', 'fpd', 'fpd', 'fpd', 'fpd', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native']  frobenius_rank : ['8', '8', '8', '8', '8']  frobenius_blocks : ['1', '1', '1', '1', '1']  alternating_gradients : False  silent : False  embedding_dim : 128  top_mlp_sizes : [1024, 1024, 512, 256, 1]  bottom_mlp_sizes : [512, 256, 128]  interaction_op : dot  dataset : /data/fl2/binary_dataset/  feature_spec : feature_spec.yaml  dataset_type : parametric  shuffle : False  shuffle_batch_order : False  max_table_size : None  hash_indices : False  synthetic_dataset_num_entries : 33554432  synthetic_dataset_table_sizes : ['100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000']  synthetic_dataset_numerical_features : 13  synthetic_dataset_use_feature_spec : False  load_checkpoint_path : None  save_checkpoint_path : None  log_path : ./log.json  test_freq : None  test_after : 0.0  print_freq : 200  benchmark_warmup_steps : 0  base_device : cuda  amp : True  cuda_graphs : False  inference_benchmark_batch_sizes : [64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144]  inference_benchmark_steps : 100000  auc_threshold : None  optimized_mlp : True  auc_device : GPU  backend : nccl  bottom_features_ordered : False  freeze_mlps : False  freeze_embeddings : False  Adam_embedding_optimizer : False  Adam_MLP_optimizer : False  ? : False  help : False  helpshort : False  helpfull : False  helpxml : False 
DistributedDlrm(
  interaction_op=dot, hash_indices=False
  (bottom_model): DlrmBottom(
    (embeddings): MultiTableEmbeddings(
      (embeddings): ModuleList(
        (0): Embedding(embedding_type=fpd, num_embeddings=89189238, embedding_dim=128, precision=fp32, size=0.5806 MB, frobenius_rank=8, frobenius_blocks=1)
        (1): Embedding(embedding_type=fpd, num_embeddings=80072576, embedding_dim=128, precision=fp32, size=0.5503 MB, frobenius_rank=8, frobenius_blocks=1)
        (2): Embedding(embedding_type=fpd, num_embeddings=68920213, embedding_dim=128, precision=fp32, size=0.5107 MB, frobenius_rank=8, frobenius_blocks=1)
        (3): Embedding(embedding_type=fpd, num_embeddings=49215541, embedding_dim=128, precision=fp32, size=0.4321 MB, frobenius_rank=8, frobenius_blocks=1)
        (4): Embedding(embedding_type=fpd, num_embeddings=17392387, embedding_dim=128, precision=fp32, size=0.2588 MB, frobenius_rank=8, frobenius_blocks=1)
        (5): Embedding(embedding_type=native, num_embeddings=1962610, embedding_dim=128, precision=fp32, size=958.3057 MB)
        (6): Embedding(embedding_type=native, num_embeddings=497862, embedding_dim=128, precision=fp32, size=243.0967 MB)
        (7): Embedding(embedding_type=native, num_embeddings=368227, embedding_dim=128, precision=fp32, size=179.7983 MB)
        (8): Embedding(embedding_type=native, num_embeddings=37486, embedding_dim=128, precision=fp32, size=18.3037 MB)
        (9): Embedding(embedding_type=native, num_embeddings=20250, embedding_dim=128, precision=fp32, size=9.8877 MB)
        (10): Embedding(embedding_type=native, num_embeddings=17267, embedding_dim=128, precision=fp32, size=8.4312 MB)
        (11): Embedding(embedding_type=native, num_embeddings=12734, embedding_dim=128, precision=fp32, size=6.2178 MB)
        (12): Embedding(embedding_type=native, num_embeddings=11472, embedding_dim=128, precision=fp32, size=5.6016 MB)
        (13): Embedding(embedding_type=native, num_embeddings=7418, embedding_dim=128, precision=fp32, size=3.6221 MB)
        (14): Embedding(embedding_type=native, num_embeddings=7117, embedding_dim=128, precision=fp32, size=3.4751 MB)
        (15): Embedding(embedding_type=native, num_embeddings=2209, embedding_dim=128, precision=fp32, size=1.0786 MB)
        (16): Embedding(embedding_type=native, num_embeddings=1474, embedding_dim=128, precision=fp32, size=0.7197 MB)
        (17): Embedding(embedding_type=native, num_embeddings=976, embedding_dim=128, precision=fp32, size=0.4766 MB)
        (18): Embedding(embedding_type=native, num_embeddings=136, embedding_dim=128, precision=fp32, size=0.0664 MB)
        (19): Embedding(embedding_type=native, num_embeddings=106, embedding_dim=128, precision=fp32, size=0.0518 MB)
        (20): Embedding(embedding_type=native, num_embeddings=63, embedding_dim=128, precision=fp32, size=0.0308 MB)
        (21): Embedding(embedding_type=native, num_embeddings=37, embedding_dim=128, precision=fp32, size=0.0181 MB)
        (22): Embedding(embedding_type=native, num_embeddings=15, embedding_dim=128, precision=fp32, size=0.0073 MB)
        (23): Embedding(embedding_type=native, num_embeddings=11, embedding_dim=128, precision=fp32, size=0.0054 MB)
        (24): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
        (25): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
      )
    )
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [13, 512, 256, 128], Bias=1, activation=1)
    )
  )
  (top_model): DlrmTop(
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    )
    (out): Linear(in_features=256, out_features=1, bias=True)
  )
)
DLL 2023-05-24 04:06:27.595828 - () mean_inference_latency_batch_64 : 0.001637661878266096 s mean_inference_throughput_batch_64 : 39080.10612530173 samples/s mean_inference_latency_batch_128 : 0.0015954055131471843  mean_inference_throughput_batch_128 : 80230.38590828246  mean_inference_latency_batch_256 : 0.0015644382991035965  mean_inference_throughput_batch_256 : 163637.0064237655  mean_inference_latency_batch_512 : 0.0016677291862220054  mean_inference_throughput_batch_512 : 307004.2811686114  mean_inference_latency_batch_1024 : 0.001450901663485944  mean_inference_throughput_batch_1024 : 705768.0239608604  mean_inference_latency_batch_2048 : 0.0014057778550553128  mean_inference_throughput_batch_2048 : 1456844.6875409186  mean_inference_latency_batch_4096 : 0.0014018107681544475 s mean_inference_throughput_batch_4096 : 2921935.0379171255 samples/s mean_inference_latency_batch_8192 : 0.0016423963158335906  mean_inference_throughput_batch_8192 : 4987833.887000768  mean_inference_latency_batch_16384 : 0.0021793023149648044  mean_inference_throughput_batch_16384 : 7518002.3842927  mean_inference_latency_batch_32768 : 0.0034739630814189623  mean_inference_throughput_batch_32768 : 9432454.874165129  mean_inference_latency_batch_65536 : 0.00640318095463457  mean_inference_throughput_batch_65536 : 10234913.000946129  mean_inference_latency_batch_131072 : 0.012111894775254184  mean_inference_throughput_batch_131072 : 10821758.480580037  mean_inference_latency_batch_262144 : 0.02396669848807989  mean_inference_throughput_batch_262144 : 10937843.613728452 
{
    "mean_inference_latency_batch_64": 0.001637661878266096,
    "mean_inference_throughput_batch_64": 39080.10612530173,
    "mean_inference_latency_batch_128": 0.0015954055131471843,
    "mean_inference_throughput_batch_128": 80230.38590828246,
    "mean_inference_latency_batch_256": 0.0015644382991035965,
    "mean_inference_throughput_batch_256": 163637.0064237655,
    "mean_inference_latency_batch_512": 0.0016677291862220054,
    "mean_inference_throughput_batch_512": 307004.2811686114,
    "mean_inference_latency_batch_1024": 0.001450901663485944,
    "mean_inference_throughput_batch_1024": 705768.0239608604,
    "mean_inference_latency_batch_2048": 0.0014057778550553128,
    "mean_inference_throughput_batch_2048": 1456844.6875409186,
    "mean_inference_latency_batch_4096": 0.0014018107681544475,
    "mean_inference_throughput_batch_4096": 2921935.0379171255,
    "mean_inference_latency_batch_8192": 0.0016423963158335906,
    "mean_inference_throughput_batch_8192": 4987833.887000768,
    "mean_inference_latency_batch_16384": 0.0021793023149648044,
    "mean_inference_throughput_batch_16384": 7518002.3842927,
    "mean_inference_latency_batch_32768": 0.0034739630814189623,
    "mean_inference_throughput_batch_32768": 9432454.874165129,
    "mean_inference_latency_batch_65536": 0.00640318095463457,
    "mean_inference_throughput_batch_65536": 10234913.000946129,
    "mean_inference_latency_batch_131072": 0.012111894775254184,
    "mean_inference_throughput_batch_131072": 10821758.480580037,
    "mean_inference_latency_batch_262144": 0.02396669848807989,
    "mean_inference_throughput_batch_262144": 10937843.613728452
}
