Not using distributed mode
DLL 2023-05-26 01:06:29.242279 - PARAMETER logtostderr : False  alsologtostderr : False  log_dir :   v : 0  verbosity : 0  logger_levels : {}  stderrthreshold : fatal  showprefixforinfo : True  run_with_pdb : False  pdb_post_mortem : False  pdb : False  run_with_profiling : False  profile_file : None  use_cprofile_for_profiling : True  only_check_args : False  mode : inference_benchmark  seed : 12345  batch_size : 65536  test_batch_size : 65536  lr : 24.0  epochs : 1  max_steps : None  warmup_factor : 0  warmup_steps : 8000  decay_steps : 24000  decay_start_step : 48000  decay_power : 2  decay_end_lr : 0.0  embedding_type : multi_table  embedding_compression_type : ['native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native']  frobenius_rank : None  frobenius_blocks : None  alternating_gradients : False  silent : False  embedding_dim : 128  top_mlp_sizes : [1024, 1024, 512, 256, 1]  bottom_mlp_sizes : [512, 256, 128]  interaction_op : cuda_dot  dataset : /data/fl15/binary_dataset/  feature_spec : feature_spec.yaml  dataset_type : parametric  shuffle : False  shuffle_batch_order : False  max_table_size : None  hash_indices : False  synthetic_dataset_num_entries : 33554432  synthetic_dataset_table_sizes : ['100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000']  synthetic_dataset_numerical_features : 13  synthetic_dataset_use_feature_spec : False  load_checkpoint_path : ./native_fl15_checkpoint  save_checkpoint_path : None  log_path : ./log.json  test_freq : None  test_after : 0.0  print_freq : 200  benchmark_warmup_steps : 0  base_device : cuda  amp : True  cuda_graphs : False  inference_benchmark_batch_sizes : [64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144]  inference_benchmark_steps : 100000  auc_threshold : None  optimized_mlp : True  auc_device : GPU  backend : nccl  bottom_features_ordered : False  freeze_mlps : False  freeze_embeddings : False  Adam_embedding_optimizer : False  Adam_MLP_optimizer : False  ? : False  help : False  helpshort : False  helpfull : False  helpxml : False 
DistributedDlrm(
  interaction_op=cuda_dot, hash_indices=False
  (bottom_model): DlrmBottom(
    (embeddings): MultiTableEmbeddings(
      (embeddings): ModuleList(
        (0): Embedding(embedding_type=native, num_embeddings=8165896, embedding_dim=128, precision=fp32, size=3987.2539 MB)
        (1): Embedding(embedding_type=native, num_embeddings=7912889, embedding_dim=128, precision=fp32, size=3863.7153 MB)
        (2): Embedding(embedding_type=native, num_embeddings=7156453, embedding_dim=128, precision=fp32, size=3494.3618 MB)
        (3): Embedding(embedding_type=native, num_embeddings=5554114, embedding_dim=128, precision=fp32, size=2711.9697 MB)
        (4): Embedding(embedding_type=native, num_embeddings=2675940, embedding_dim=128, precision=fp32, size=1306.6113 MB)
        (5): Embedding(embedding_type=native, num_embeddings=582469, embedding_dim=128, precision=fp32, size=284.4087 MB)
        (6): Embedding(embedding_type=native, num_embeddings=302516, embedding_dim=128, precision=fp32, size=147.7129 MB)
        (7): Embedding(embedding_type=native, num_embeddings=245828, embedding_dim=128, precision=fp32, size=120.0332 MB)
        (8): Embedding(embedding_type=native, num_embeddings=33823, embedding_dim=128, precision=fp32, size=16.5151 MB)
        (9): Embedding(embedding_type=native, num_embeddings=20046, embedding_dim=128, precision=fp32, size=9.7881 MB)
        (10): Embedding(embedding_type=native, num_embeddings=17139, embedding_dim=128, precision=fp32, size=8.3687 MB)
        (11): Embedding(embedding_type=native, num_embeddings=12022, embedding_dim=128, precision=fp32, size=5.8701 MB)
        (12): Embedding(embedding_type=native, num_embeddings=10667, embedding_dim=128, precision=fp32, size=5.2085 MB)
        (13): Embedding(embedding_type=native, num_embeddings=7339, embedding_dim=128, precision=fp32, size=3.5835 MB)
        (14): Embedding(embedding_type=native, num_embeddings=7105, embedding_dim=128, precision=fp32, size=3.4692 MB)
        (15): Embedding(embedding_type=native, num_embeddings=2209, embedding_dim=128, precision=fp32, size=1.0786 MB)
        (16): Embedding(embedding_type=native, num_embeddings=1382, embedding_dim=128, precision=fp32, size=0.6748 MB)
        (17): Embedding(embedding_type=native, num_embeddings=968, embedding_dim=128, precision=fp32, size=0.4727 MB)
        (18): Embedding(embedding_type=native, num_embeddings=104, embedding_dim=128, precision=fp32, size=0.0508 MB)
        (19): Embedding(embedding_type=native, num_embeddings=97, embedding_dim=128, precision=fp32, size=0.0474 MB)
        (20): Embedding(embedding_type=native, num_embeddings=63, embedding_dim=128, precision=fp32, size=0.0308 MB)
        (21): Embedding(embedding_type=native, num_embeddings=35, embedding_dim=128, precision=fp32, size=0.0171 MB)
        (22): Embedding(embedding_type=native, num_embeddings=15, embedding_dim=128, precision=fp32, size=0.0073 MB)
        (23): Embedding(embedding_type=native, num_embeddings=11, embedding_dim=128, precision=fp32, size=0.0054 MB)
        (24): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
        (25): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
      )
    )
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [13, 512, 256, 128], Bias=1, activation=1)
    )
  )
  (top_model): DlrmTop(
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    )
    (out): Linear(in_features=256, out_features=1, bias=True)
  )
)
DLL 2023-05-26 01:25:56.922091 - () mean_inference_latency_batch_64 : 0.0016025286207910507 s mean_inference_throughput_batch_64 : 39936.88422763264 samples/s mean_inference_latency_batch_128 : 0.0016444562653194024  mean_inference_throughput_batch_128 : 77837.27831468877  mean_inference_latency_batch_256 : 0.0016278545056581033  mean_inference_throughput_batch_256 : 157262.2117702744  mean_inference_latency_batch_512 : 0.0016225887433865326  mean_inference_throughput_batch_512 : 315545.144810629  mean_inference_latency_batch_1024 : 0.0016875997385841026  mean_inference_throughput_batch_1024 : 606778.9515416356  mean_inference_latency_batch_2048 : 0.0016520565437966484  mean_inference_throughput_batch_2048 : 1239667.0124216331  mean_inference_latency_batch_4096 : 0.0016251445413923635 s mean_inference_throughput_batch_4096 : 2520391.199474909 samples/s mean_inference_latency_batch_8192 : 0.0016137329728573538  mean_inference_throughput_batch_8192 : 5076428.466039737  mean_inference_latency_batch_16384 : 0.002006863783876928  mean_inference_throughput_batch_16384 : 8163982.09566014  mean_inference_latency_batch_32768 : 0.0032489718391815266  mean_inference_throughput_batch_32768 : 10085652.206900887  mean_inference_latency_batch_65536 : 0.006229625464721047  mean_inference_throughput_batch_65536 : 10520054.59575965  mean_inference_latency_batch_131072 : 0.012277160067494332  mean_inference_throughput_batch_131072 : 10676084.638420025  mean_inference_latency_batch_262144 : 0.024474429940168952  mean_inference_throughput_batch_262144 : 10710933.845684921 
{
    "mean_inference_latency_batch_64": 0.0016025286207910507,
    "mean_inference_throughput_batch_64": 39936.88422763264,
    "mean_inference_latency_batch_128": 0.0016444562653194024,
    "mean_inference_throughput_batch_128": 77837.27831468877,
    "mean_inference_latency_batch_256": 0.0016278545056581033,
    "mean_inference_throughput_batch_256": 157262.2117702744,
    "mean_inference_latency_batch_512": 0.0016225887433865326,
    "mean_inference_throughput_batch_512": 315545.144810629,
    "mean_inference_latency_batch_1024": 0.0016875997385841026,
    "mean_inference_throughput_batch_1024": 606778.9515416356,
    "mean_inference_latency_batch_2048": 0.0016520565437966484,
    "mean_inference_throughput_batch_2048": 1239667.0124216331,
    "mean_inference_latency_batch_4096": 0.0016251445413923635,
    "mean_inference_throughput_batch_4096": 2520391.199474909,
    "mean_inference_latency_batch_8192": 0.0016137329728573538,
    "mean_inference_throughput_batch_8192": 5076428.466039737,
    "mean_inference_latency_batch_16384": 0.002006863783876928,
    "mean_inference_throughput_batch_16384": 8163982.09566014,
    "mean_inference_latency_batch_32768": 0.0032489718391815266,
    "mean_inference_throughput_batch_32768": 10085652.206900887,
    "mean_inference_latency_batch_65536": 0.006229625464721047,
    "mean_inference_throughput_batch_65536": 10520054.59575965,
    "mean_inference_latency_batch_131072": 0.012277160067494332,
    "mean_inference_throughput_batch_131072": 10676084.638420025,
    "mean_inference_latency_batch_262144": 0.024474429940168952,
    "mean_inference_throughput_batch_262144": 10710933.845684921
}
