Not using distributed mode
DLL 2023-05-26 10:44:05.114176 - PARAMETER logtostderr : False  alsologtostderr : False  log_dir :   v : 0  verbosity : 0  logger_levels : {}  stderrthreshold : fatal  showprefixforinfo : True  run_with_pdb : False  pdb_post_mortem : False  pdb : False  run_with_profiling : False  profile_file : None  use_cprofile_for_profiling : True  only_check_args : False  mode : train  seed : 5  batch_size : 65536  test_batch_size : 65536  lr : 24.0  epochs : 2  max_steps : None  warmup_factor : 0  warmup_steps : 8000  decay_steps : 24000  decay_start_step : 112000  decay_power : 2  decay_end_lr : 0.0  embedding_type : multi_table  embedding_compression_type : ['native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native']  frobenius_rank : None  frobenius_blocks : None  alternating_gradients : False  silent : False  embedding_dim : 128  top_mlp_sizes : [1024, 1024, 512, 256, 1]  bottom_mlp_sizes : [512, 256, 128]  interaction_op : cuda_dot  dataset : /data/fl15/binary_dataset/  feature_spec : feature_spec.yaml  dataset_type : parametric  shuffle : False  shuffle_batch_order : False  max_table_size : None  hash_indices : False  synthetic_dataset_num_entries : 33554432  synthetic_dataset_table_sizes : ['100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000']  synthetic_dataset_numerical_features : 13  synthetic_dataset_use_feature_spec : False  load_checkpoint_path : None  save_checkpoint_path : ./native_fl15_checkpoint  log_path : ./log.json  test_freq : None  test_after : 0.0  print_freq : 200  benchmark_warmup_steps : 0  base_device : cuda  amp : True  cuda_graphs : False  inference_benchmark_batch_sizes : [64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144]  inference_benchmark_steps : 100000  auc_threshold : None  optimized_mlp : True  auc_device : GPU  backend : nccl  bottom_features_ordered : False  freeze_mlps : False  freeze_embeddings : False  Adam_embedding_optimizer : False  Adam_MLP_optimizer : False  ? : False  help : False  helpshort : False  helpfull : False  helpxml : False 
DistributedDlrm(
  interaction_op=cuda_dot, hash_indices=False
  (bottom_model): DlrmBottom(
    (embeddings): MultiTableEmbeddings(
      (embeddings): ModuleList(
        (0): Embedding(embedding_type=native, num_embeddings=8165896, embedding_dim=128, precision=fp32, size=3987.2539 MB)
        (1): Embedding(embedding_type=native, num_embeddings=7912889, embedding_dim=128, precision=fp32, size=3863.7153 MB)
        (2): Embedding(embedding_type=native, num_embeddings=7156453, embedding_dim=128, precision=fp32, size=3494.3618 MB)
        (3): Embedding(embedding_type=native, num_embeddings=5554114, embedding_dim=128, precision=fp32, size=2711.9697 MB)
        (4): Embedding(embedding_type=native, num_embeddings=2675940, embedding_dim=128, precision=fp32, size=1306.6113 MB)
        (5): Embedding(embedding_type=native, num_embeddings=582469, embedding_dim=128, precision=fp32, size=284.4087 MB)
        (6): Embedding(embedding_type=native, num_embeddings=302516, embedding_dim=128, precision=fp32, size=147.7129 MB)
        (7): Embedding(embedding_type=native, num_embeddings=245828, embedding_dim=128, precision=fp32, size=120.0332 MB)
        (8): Embedding(embedding_type=native, num_embeddings=33823, embedding_dim=128, precision=fp32, size=16.5151 MB)
        (9): Embedding(embedding_type=native, num_embeddings=20046, embedding_dim=128, precision=fp32, size=9.7881 MB)
        (10): Embedding(embedding_type=native, num_embeddings=17139, embedding_dim=128, precision=fp32, size=8.3687 MB)
        (11): Embedding(embedding_type=native, num_embeddings=12022, embedding_dim=128, precision=fp32, size=5.8701 MB)
        (12): Embedding(embedding_type=native, num_embeddings=10667, embedding_dim=128, precision=fp32, size=5.2085 MB)
        (13): Embedding(embedding_type=native, num_embeddings=7339, embedding_dim=128, precision=fp32, size=3.5835 MB)
        (14): Embedding(embedding_type=native, num_embeddings=7105, embedding_dim=128, precision=fp32, size=3.4692 MB)
        (15): Embedding(embedding_type=native, num_embeddings=2209, embedding_dim=128, precision=fp32, size=1.0786 MB)
        (16): Embedding(embedding_type=native, num_embeddings=1382, embedding_dim=128, precision=fp32, size=0.6748 MB)
        (17): Embedding(embedding_type=native, num_embeddings=968, embedding_dim=128, precision=fp32, size=0.4727 MB)
        (18): Embedding(embedding_type=native, num_embeddings=104, embedding_dim=128, precision=fp32, size=0.0508 MB)
        (19): Embedding(embedding_type=native, num_embeddings=97, embedding_dim=128, precision=fp32, size=0.0474 MB)
        (20): Embedding(embedding_type=native, num_embeddings=63, embedding_dim=128, precision=fp32, size=0.0308 MB)
        (21): Embedding(embedding_type=native, num_embeddings=35, embedding_dim=128, precision=fp32, size=0.0171 MB)
        (22): Embedding(embedding_type=native, num_embeddings=15, embedding_dim=128, precision=fp32, size=0.0073 MB)
        (23): Embedding(embedding_type=native, num_embeddings=11, embedding_dim=128, precision=fp32, size=0.0054 MB)
        (24): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
        (25): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
      )
    )
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [13, 512, 256, 128], Bias=1, activation=1)
    )
  )
  (top_model): DlrmTop(
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    )
    (out): Linear(in_features=256, out_features=1, bias=True)
  )
)
Epoch:[0/2] [200/64013]  eta: 0:23:27  loss: 0.18175896  step_time: 0.022054  lr: 0.6030
Epoch:[0/2] [400/64013]  eta: 0:23:15  loss: 0.14013395  step_time: 0.021822  lr: 1.2030
Epoch:[0/2] [600/64013]  eta: 0:23:14  loss: 0.13821089  step_time: 0.022072  lr: 1.8030
Epoch:[0/2] [800/64013]  eta: 0:23:11  loss: 0.13677879  step_time: 0.022112  lr: 2.4030
Epoch:[0/2] [1000/64013]  eta: 0:23:17  loss: 0.13640183  step_time: 0.022801  lr: 3.0030
Epoch:[0/2] [1200/64013]  eta: 0:23:39  loss: 0.13551503  step_time: 0.024764  lr: 3.6030
Epoch:[0/2] [1400/64013]  eta: 0:24:37  loss: 0.13443170  step_time: 0.029501  lr: 4.2030
Epoch:[0/2] [1600/64013]  eta: 0:24:29  loss: 0.13372149  step_time: 0.023259  lr: 4.8030
Epoch:[0/2] [1800/64013]  eta: 0:24:13  loss: 0.13247262  step_time: 0.021856  lr: 5.4030
Epoch:[0/2] [2000/64013]  eta: 0:24:56  loss: 0.13204913  step_time: 0.031079  lr: 6.0030
Epoch:[0/2] [2200/64013]  eta: 0:24:44  loss: 0.13098095  step_time: 0.022927  lr: 6.6030
Epoch:[0/2] [2400/64013]  eta: 0:24:33  loss: 0.13008082  step_time: 0.022697  lr: 7.2030
Epoch:[0/2] [2600/64013]  eta: 0:24:24  loss: 0.12969024  step_time: 0.023135  lr: 7.8030
Epoch:[0/2] [2800/64013]  eta: 0:24:14  loss: 0.12992544  step_time: 0.022530  lr: 8.4030
Epoch:[0/2] [3000/64013]  eta: 0:24:10  loss: 0.12949467  step_time: 0.023878  lr: 9.0030
Epoch:[0/2] [3200/64013]  eta: 0:24:01  loss: 0.12936416  step_time: 0.022785  lr: 9.6030
Epoch:[0/2] [3400/64013]  eta: 0:26:04  loss: 0.12929471  step_time: 0.059420  lr: 10.2030
Epoch:[0/2] [3600/64013]  eta: 0:25:47  loss: 0.12925088  step_time: 0.022399  lr: 10.8030
Epoch:[0/2] [3800/64013]  eta: 0:25:32  loss: 0.12932029  step_time: 0.022490  lr: 11.4030
Epoch:[0/2] [4000/64013]  eta: 0:25:18  loss: 0.12908511  step_time: 0.022416  lr: 12.0030
Epoch:[0/2] [4200/64013]  eta: 0:25:05  loss: 0.12933743  step_time: 0.022695  lr: 12.6030
Epoch:[0/2] [4400/64013]  eta: 0:24:52  loss: 0.12906975  step_time: 0.021971  lr: 13.2030
Epoch:[0/2] [4600/64013]  eta: 0:24:41  loss: 0.12880878  step_time: 0.022784  lr: 13.8030
Epoch:[0/2] [4800/64013]  eta: 0:24:29  loss: 0.12890197  step_time: 0.022233  lr: 14.4030
Epoch:[0/2] [5000/64013]  eta: 0:24:19  loss: 0.12855154  step_time: 0.022574  lr: 15.0030
Epoch:[0/2] [5200/64013]  eta: 0:24:39  loss: 0.12896720  step_time: 0.035637  lr: 15.6030
Epoch:[0/2] [5400/64013]  eta: 0:24:27  loss: 0.12851065  step_time: 0.021899  lr: 16.2030
Epoch:[0/2] [5600/64013]  eta: 0:24:18  loss: 0.12855592  step_time: 0.023293  lr: 16.8030
Epoch:[0/2] [5800/64013]  eta: 0:24:08  loss: 0.12832804  step_time: 0.022688  lr: 17.4030
Epoch:[0/2] [6000/64013]  eta: 0:24:00  loss: 0.12825337  step_time: 0.023149  lr: 18.0030
Epoch:[0/2] [6200/64013]  eta: 0:23:52  loss: 0.12811993  step_time: 0.023099  lr: 18.6030
Epoch:[0/2] [6400/64013]  eta: 0:23:43  loss: 0.12812670  step_time: 0.022589  lr: 19.2030
Epoch:[0/2] [6600/64013]  eta: 0:23:34  loss: 0.12821014  step_time: 0.022189  lr: 19.8030
Epoch:[0/2] [6800/64013]  eta: 0:23:26  loss: 0.12779774  step_time: 0.023038  lr: 20.4030
Epoch:[0/2] [7000/64013]  eta: 0:23:17  loss: 0.12782010  step_time: 0.021951  lr: 21.0030
Epoch:[0/2] [7200/64013]  eta: 0:23:09  loss: 0.12796693  step_time: 0.022972  lr: 21.6030
Epoch:[0/2] [7400/64013]  eta: 0:23:02  loss: 0.12788829  step_time: 0.022797  lr: 22.2030
Epoch:[0/2] [7600/64013]  eta: 0:22:54  loss: 0.12789385  step_time: 0.022289  lr: 22.8030
Epoch:[0/2] [7800/64013]  eta: 0:22:46  loss: 0.12767316  step_time: 0.022029  lr: 23.4030
Epoch:[0/2] [8000/64013]  eta: 0:22:39  loss: 0.12784792  step_time: 0.022884  lr: 24.0000
Epoch:[0/2] [8200/64013]  eta: 0:22:31  loss: 0.12753996  step_time: 0.022397  lr: 24.0000
Epoch:[0/2] [8400/64013]  eta: 0:22:24  loss: 0.12722577  step_time: 0.022268  lr: 24.0000
Epoch:[0/2] [8600/64013]  eta: 0:22:18  loss: 0.12728548  step_time: 0.022867  lr: 24.0000
Epoch:[0/2] [8800/64013]  eta: 0:22:10  loss: 0.12683393  step_time: 0.021961  lr: 24.0000
Epoch:[0/2] [9000/64013]  eta: 0:22:03  loss: 0.12684569  step_time: 0.022242  lr: 24.0000
Epoch:[0/2] [9200/64013]  eta: 0:21:56  loss: 0.12648702  step_time: 0.022747  lr: 24.0000
Epoch:[0/2] [9400/64013]  eta: 0:22:12  loss: 0.12683202  step_time: 0.041271  lr: 24.0000
Epoch:[0/2] [9600/64013]  eta: 0:22:04  loss: 0.12660293  step_time: 0.022217  lr: 24.0000
Epoch:[0/2] [9800/64013]  eta: 0:22:06  loss: 0.12611030  step_time: 0.030067  lr: 24.0000
Epoch:[0/2] [10000/64013]  eta: 0:21:58  loss: 0.12618761  step_time: 0.021685  lr: 24.0000
Epoch:[0/2] [10200/64013]  eta: 0:21:55  loss: 0.12628037  step_time: 0.026417  lr: 24.0000
Epoch:[0/2] [10400/64013]  eta: 0:21:49  loss: 0.12625240  step_time: 0.023474  lr: 24.0000
Epoch:[0/2] [10600/64013]  eta: 0:21:43  loss: 0.12625664  step_time: 0.022734  lr: 24.0000
Epoch:[0/2] [10800/64013]  eta: 0:21:36  loss: 0.12617975  step_time: 0.022798  lr: 24.0000
Epoch:[0/2] [11000/64013]  eta: 0:21:32  loss: 0.12566903  step_time: 0.025194  lr: 24.0000
Epoch:[0/2] [11200/64013]  eta: 0:22:52  loss: 0.12598696  step_time: 0.114315  lr: 24.0000
Epoch:[0/2] [11400/64013]  eta: 0:22:43  loss: 0.12567058  step_time: 0.021956  lr: 24.0000
Epoch:[0/2] [11600/64013]  eta: 0:22:35  loss: 0.12590578  step_time: 0.022086  lr: 24.0000
Epoch:[0/2] [11800/64013]  eta: 0:22:36  loss: 0.12545481  step_time: 0.033767  lr: 24.0000
Epoch:[0/2] [12000/64013]  eta: 0:22:28  loss: 0.12555008  step_time: 0.021927  lr: 24.0000
Epoch:[0/2] [12200/64013]  eta: 0:22:21  loss: 0.12562700  step_time: 0.023691  lr: 24.0000
Epoch:[0/2] [12400/64013]  eta: 0:22:19  loss: 0.12529378  step_time: 0.030792  lr: 24.0000
Epoch:[0/2] [12600/64013]  eta: 0:22:11  loss: 0.12571684  step_time: 0.022122  lr: 24.0000
Epoch:[0/2] [12800/64013]  eta: 0:22:03  loss: 0.12541547  step_time: 0.022602  lr: 24.0000
Epoch:[0/2] [13000/64013]  eta: 0:21:55  loss: 0.12551381  step_time: 0.022330  lr: 24.0000
Epoch:[0/2] [13200/64013]  eta: 0:21:47  loss: 0.12519786  step_time: 0.021961  lr: 24.0000
Epoch:[0/2] [13400/64013]  eta: 0:21:40  loss: 0.12525836  step_time: 0.022452  lr: 24.0000
Epoch:[0/2] [13600/64013]  eta: 0:21:32  loss: 0.12547904  step_time: 0.022063  lr: 24.0000
Epoch:[0/2] [13800/64013]  eta: 0:21:24  loss: 0.12529072  step_time: 0.022082  lr: 24.0000
Epoch:[0/2] [14000/64013]  eta: 0:21:17  loss: 0.12550598  step_time: 0.022582  lr: 24.0000
Epoch:[0/2] [14200/64013]  eta: 0:21:16  loss: 0.12547493  step_time: 0.031292  lr: 24.0000
Epoch:[0/2] [14400/64013]  eta: 0:21:08  loss: 0.12487796  step_time: 0.021955  lr: 24.0000
Epoch:[0/2] [14600/64013]  eta: 0:21:01  loss: 0.12517028  step_time: 0.022807  lr: 24.0000
Epoch:[0/2] [14800/64013]  eta: 0:20:54  loss: 0.12493471  step_time: 0.022045  lr: 24.0000
Epoch:[0/2] [15000/64013]  eta: 0:20:47  loss: 0.12500666  step_time: 0.022242  lr: 24.0000
Epoch:[0/2] [15200/64013]  eta: 0:20:39  loss: 0.12502237  step_time: 0.022049  lr: 24.0000
Epoch:[0/2] [15400/64013]  eta: 0:20:32  loss: 0.12510890  step_time: 0.022630  lr: 24.0000
Epoch:[0/2] [15600/64013]  eta: 0:20:25  loss: 0.12506346  step_time: 0.021894  lr: 24.0000
Epoch:[0/2] [15800/64013]  eta: 0:20:18  loss: 0.12491897  step_time: 0.022506  lr: 24.0000
Epoch:[0/2] [16000/64013]  eta: 0:21:15  loss: 0.12468706  step_time: 0.127843  lr: 24.0000
Epoch:[0/2] [16200/64013]  eta: 0:21:15  loss: 0.12515223  step_time: 0.036431  lr: 24.0000
Epoch:[0/2] [16400/64013]  eta: 0:21:08  loss: 0.12480811  step_time: 0.023155  lr: 24.0000
Epoch:[0/2] [16600/64013]  eta: 0:21:00  loss: 0.12465040  step_time: 0.022715  lr: 24.0000
Epoch:[0/2] [16800/64013]  eta: 0:20:54  loss: 0.12497823  step_time: 0.024237  lr: 24.0000
Epoch:[0/2] [17000/64013]  eta: 0:20:46  loss: 0.12469642  step_time: 0.022344  lr: 24.0000
Epoch:[0/2] [17200/64013]  eta: 0:20:39  loss: 0.12485959  step_time: 0.023046  lr: 24.0000
Epoch:[0/2] [17400/64013]  eta: 0:20:31  loss: 0.12470067  step_time: 0.022112  lr: 24.0000
Epoch:[0/2] [17600/64013]  eta: 0:20:24  loss: 0.12449860  step_time: 0.022009  lr: 24.0000
Epoch:[0/2] [17800/64013]  eta: 0:20:16  loss: 0.12468813  step_time: 0.022536  lr: 24.0000
Epoch:[0/2] [18000/64013]  eta: 0:20:09  loss: 0.12434368  step_time: 0.022002  lr: 24.0000
Epoch:[0/2] [18200/64013]  eta: 0:20:02  loss: 0.12483206  step_time: 0.022598  lr: 24.0000
Epoch:[0/2] [18400/64013]  eta: 0:19:54  loss: 0.12467542  step_time: 0.021852  lr: 24.0000
Epoch:[0/2] [18600/64013]  eta: 0:19:48  loss: 0.12471271  step_time: 0.022836  lr: 24.0000
Epoch:[0/2] [18800/64013]  eta: 0:19:41  loss: 0.12458509  step_time: 0.022889  lr: 24.0000
Epoch:[0/2] [19000/64013]  eta: 0:19:34  loss: 0.12447213  step_time: 0.022090  lr: 24.0000
Epoch:[0/2] [19200/64013]  eta: 0:19:37  loss: 0.12432630  step_time: 0.044089  lr: 24.0000
Epoch:[0/2] [19400/64013]  eta: 0:19:30  loss: 0.12444252  step_time: 0.022159  lr: 24.0000
Epoch:[0/2] [19600/64013]  eta: 0:19:23  loss: 0.12442890  step_time: 0.022045  lr: 24.0000
Epoch:[0/2] [19800/64013]  eta: 0:19:16  loss: 0.12425981  step_time: 0.022508  lr: 24.0000
Epoch:[0/2] [20000/64013]  eta: 0:19:09  loss: 0.12435719  step_time: 0.022957  lr: 24.0000
Epoch:[0/2] [20200/64013]  eta: 0:19:02  loss: 0.12430412  step_time: 0.021961  lr: 24.0000
Epoch:[0/2] [20400/64013]  eta: 0:18:56  loss: 0.12460484  step_time: 0.023204  lr: 24.0000
Epoch:[0/2] [20600/64013]  eta: 0:18:49  loss: 0.12472927  step_time: 0.023078  lr: 24.0000
Epoch:[0/2] [20800/64013]  eta: 0:18:42  loss: 0.12459097  step_time: 0.022319  lr: 24.0000
Epoch:[0/2] [21000/64013]  eta: 0:18:36  loss: 0.12439802  step_time: 0.022483  lr: 24.0000
Epoch:[0/2] [21200/64013]  eta: 0:18:37  loss: 0.12449107  step_time: 0.040950  lr: 24.0000
Epoch:[0/2] [21400/64013]  eta: 0:18:30  loss: 0.12449241  step_time: 0.023034  lr: 24.0000
Epoch:[0/2] [21600/64013]  eta: 0:18:23  loss: 0.12471726  step_time: 0.022206  lr: 24.0000
Epoch:[0/2] [21800/64013]  eta: 0:18:17  loss: 0.12412722  step_time: 0.022416  lr: 24.0000
Epoch:[0/2] [22000/64013]  eta: 0:18:10  loss: 0.12426714  step_time: 0.022534  lr: 24.0000
Epoch:[0/2] [22200/64013]  eta: 0:18:04  loss: 0.12440845  step_time: 0.023430  lr: 24.0000
Epoch:[0/2] [22400/64013]  eta: 0:17:58  loss: 0.12395886  step_time: 0.022156  lr: 24.0000
Epoch:[0/2] [22600/64013]  eta: 0:17:51  loss: 0.12429395  step_time: 0.023171  lr: 24.0000
Epoch:[0/2] [22800/64013]  eta: 0:17:46  loss: 0.12405146  step_time: 0.026448  lr: 24.0000
Epoch:[0/2] [23000/64013]  eta: 0:17:40  loss: 0.12415159  step_time: 0.021965  lr: 24.0000
Epoch:[0/2] [23200/64013]  eta: 0:17:33  loss: 0.12414607  step_time: 0.022274  lr: 24.0000
Epoch:[0/2] [23400/64013]  eta: 0:17:27  loss: 0.12422838  step_time: 0.022810  lr: 24.0000
Epoch:[0/2] [23600/64013]  eta: 0:17:27  loss: 0.12397122  step_time: 0.039875  lr: 24.0000
Epoch:[0/2] [23800/64013]  eta: 0:17:22  loss: 0.12428238  step_time: 0.027775  lr: 24.0000
Epoch:[0/2] [24000/64013]  eta: 0:17:16  loss: 0.12396616  step_time: 0.022923  lr: 24.0000
Epoch:[0/2] [24200/64013]  eta: 0:17:10  loss: 0.12364449  step_time: 0.022040  lr: 24.0000
Epoch:[0/2] [24400/64013]  eta: 0:17:03  loss: 0.12401564  step_time: 0.022748  lr: 24.0000
Epoch:[0/2] [24600/64013]  eta: 0:16:57  loss: 0.12427200  step_time: 0.023257  lr: 24.0000
Epoch:[0/2] [24800/64013]  eta: 0:16:51  loss: 0.12386984  step_time: 0.022606  lr: 24.0000
Epoch:[0/2] [25000/64013]  eta: 0:16:45  loss: 0.12409978  step_time: 0.022304  lr: 24.0000
Epoch:[0/2] [25200/64013]  eta: 0:16:39  loss: 0.12363552  step_time: 0.022810  lr: 24.0000
Epoch:[0/2] [25400/64013]  eta: 0:16:33  loss: 0.12410229  step_time: 0.022364  lr: 24.0000
Epoch:[0/2] [25600/64013]  eta: 0:16:26  loss: 0.12384380  step_time: 0.021948  lr: 24.0000
Epoch:[0/2] [25800/64013]  eta: 0:16:22  loss: 0.12419519  step_time: 0.028076  lr: 24.0000
Epoch:[0/2] [26000/64013]  eta: 0:16:16  loss: 0.12394986  step_time: 0.022985  lr: 24.0000
Epoch:[0/2] [26200/64013]  eta: 0:16:10  loss: 0.12398037  step_time: 0.022314  lr: 24.0000
Epoch:[0/2] [26400/64013]  eta: 0:16:04  loss: 0.12374736  step_time: 0.021915  lr: 24.0000
Epoch:[0/2] [26600/64013]  eta: 0:15:58  loss: 0.12396645  step_time: 0.022000  lr: 24.0000
Epoch:[0/2] [26800/64013]  eta: 0:15:56  loss: 0.12383809  step_time: 0.038524  lr: 24.0000
Epoch:[0/2] [27000/64013]  eta: 0:15:50  loss: 0.12372018  step_time: 0.022963  lr: 24.0000
Epoch:[0/2] [27200/64013]  eta: 0:15:44  loss: 0.12399688  step_time: 0.023034  lr: 24.0000
Epoch:[0/2] [27400/64013]  eta: 0:15:38  loss: 0.12367100  step_time: 0.022065  lr: 24.0000
Epoch:[0/2] [27600/64013]  eta: 0:15:32  loss: 0.12381484  step_time: 0.022722  lr: 24.0000
Epoch:[0/2] [27800/64013]  eta: 0:15:26  loss: 0.12433598  step_time: 0.022320  lr: 24.0000
Epoch:[0/2] [28000/64013]  eta: 0:15:20  loss: 0.12408004  step_time: 0.022143  lr: 24.0000
Epoch:[0/2] [28200/64013]  eta: 0:15:14  loss: 0.12404720  step_time: 0.021953  lr: 24.0000
Epoch:[0/2] [28400/64013]  eta: 0:15:09  loss: 0.12360165  step_time: 0.024676  lr: 24.0000
Epoch:[0/2] [28600/64013]  eta: 0:15:03  loss: 0.12360065  step_time: 0.022742  lr: 24.0000
Epoch:[0/2] [28800/64013]  eta: 0:14:57  loss: 0.12386183  step_time: 0.022487  lr: 24.0000
Epoch:[0/2] [29000/64013]  eta: 0:14:52  loss: 0.12395536  step_time: 0.023930  lr: 24.0000
Epoch:[0/2] [29200/64013]  eta: 0:14:49  loss: 0.12382791  step_time: 0.033519  lr: 24.0000
Epoch:[0/2] [29400/64013]  eta: 0:14:47  loss: 0.12370291  step_time: 0.038686  lr: 24.0000
Epoch:[0/2] [29600/64013]  eta: 0:14:56  loss: 0.12393860  step_time: 0.086804  lr: 24.0000
Epoch:[0/2] [29800/64013]  eta: 0:14:58  loss: 0.12378032  step_time: 0.056484  lr: 24.0000
Epoch:[0/2] [30000/64013]  eta: 0:14:52  loss: 0.12378997  step_time: 0.022929  lr: 24.0000
Epoch:[0/2] [30200/64013]  eta: 0:14:45  loss: 0.12371404  step_time: 0.022129  lr: 24.0000
Epoch:[0/2] [30400/64013]  eta: 0:14:40  loss: 0.12352627  step_time: 0.024251  lr: 24.0000
Epoch:[0/2] [30600/64013]  eta: 0:14:35  loss: 0.12382160  step_time: 0.029690  lr: 24.0000
Epoch:[0/2] [30800/64013]  eta: 0:14:29  loss: 0.12379383  step_time: 0.022338  lr: 24.0000
Epoch:[0/2] [31000/64013]  eta: 0:14:23  loss: 0.12358169  step_time: 0.023227  lr: 24.0000
Epoch:[0/2] [31200/64013]  eta: 0:14:17  loss: 0.12391294  step_time: 0.023038  lr: 24.0000
Epoch:[0/2] [31400/64013]  eta: 0:14:11  loss: 0.12363215  step_time: 0.022139  lr: 24.0000
Epoch:[0/2] [31600/64013]  eta: 0:14:06  loss: 0.12339440  step_time: 0.024285  lr: 24.0000
Epoch:[0/2] [31800/64013]  eta: 0:14:00  loss: 0.12378901  step_time: 0.022021  lr: 24.0000
Epoch:[0/2] [32000/64013]  eta: 0:13:54  loss: 0.12380919  step_time: 0.022500  lr: 24.0000
Epoch:[0/2] [32200/64013]  eta: 0:13:50  loss: 0.12385395  step_time: 0.033124  lr: 24.0000
Epoch:[0/2] [32400/64013]  eta: 0:13:44  loss: 0.12390477  step_time: 0.022985  lr: 24.0000
Epoch:[0/2] [32600/64013]  eta: 0:13:38  loss: 0.12380607  step_time: 0.023287  lr: 24.0000
Epoch:[0/2] [32800/64013]  eta: 0:13:32  loss: 0.12374249  step_time: 0.022080  lr: 24.0000
Epoch:[0/2] [33000/64013]  eta: 0:13:26  loss: 0.12356693  step_time: 0.022184  lr: 24.0000
Epoch:[0/2] [33200/64013]  eta: 0:13:21  loss: 0.12342905  step_time: 0.022528  lr: 24.0000
Epoch:[0/2] [33400/64013]  eta: 0:13:15  loss: 0.12361284  step_time: 0.022783  lr: 24.0000
Epoch:[0/2] [33600/64013]  eta: 0:13:09  loss: 0.12377460  step_time: 0.024516  lr: 24.0000
Epoch:[0/2] [33800/64013]  eta: 0:13:04  loss: 0.12376472  step_time: 0.022308  lr: 24.0000
Epoch:[0/2] [34000/64013]  eta: 0:13:03  loss: 0.12366253  step_time: 0.050299  lr: 24.0000
Epoch:[0/2] [34200/64013]  eta: 0:12:57  loss: 0.12348266  step_time: 0.022650  lr: 24.0000
Epoch:[0/2] [34400/64013]  eta: 0:12:51  loss: 0.12360749  step_time: 0.022192  lr: 24.0000
Epoch:[0/2] [34600/64013]  eta: 0:12:49  loss: 0.12351782  step_time: 0.042797  lr: 24.0000
Epoch:[0/2] [34800/64013]  eta: 0:12:43  loss: 0.12356591  step_time: 0.022699  lr: 24.0000
Epoch:[0/2] [35000/64013]  eta: 0:12:37  loss: 0.12344590  step_time: 0.022365  lr: 24.0000
Epoch:[0/2] [35200/64013]  eta: 0:12:31  loss: 0.12349126  step_time: 0.022043  lr: 24.0000
Epoch:[0/2] [35400/64013]  eta: 0:12:25  loss: 0.12323431  step_time: 0.022423  lr: 24.0000
Epoch:[0/2] [35600/64013]  eta: 0:12:19  loss: 0.12341323  step_time: 0.022784  lr: 24.0000
Epoch:[0/2] [35800/64013]  eta: 0:12:16  loss: 0.12337457  step_time: 0.034024  lr: 24.0000
Epoch:[0/2] [36000/64013]  eta: 0:12:13  loss: 0.12342644  step_time: 0.045548  lr: 24.0000
Epoch:[0/2] [36200/64013]  eta: 0:12:07  loss: 0.12347727  step_time: 0.022109  lr: 24.0000
Epoch:[0/2] [36400/64013]  eta: 0:12:02  loss: 0.12350287  step_time: 0.022814  lr: 24.0000
Epoch:[0/2] [36600/64013]  eta: 0:11:56  loss: 0.12360989  step_time: 0.022592  lr: 24.0000
Epoch:[0/2] [36800/64013]  eta: 0:11:50  loss: 0.12351322  step_time: 0.022528  lr: 24.0000
Epoch:[0/2] [37000/64013]  eta: 0:11:44  loss: 0.12358069  step_time: 0.022143  lr: 24.0000
Epoch:[0/2] [37200/64013]  eta: 0:11:39  loss: 0.12356728  step_time: 0.022552  lr: 24.0000
Epoch:[0/2] [37400/64013]  eta: 0:11:33  loss: 0.12331755  step_time: 0.022873  lr: 24.0000
Epoch:[0/2] [37600/64013]  eta: 0:11:27  loss: 0.12351499  step_time: 0.023040  lr: 24.0000
Epoch:[0/2] [37800/64013]  eta: 0:11:22  loss: 0.12354348  step_time: 0.022298  lr: 24.0000
Epoch:[0/2] [38000/64013]  eta: 0:11:16  loss: 0.12327647  step_time: 0.023030  lr: 24.0000
Epoch:[0/2] [38200/64013]  eta: 0:11:10  loss: 0.12323430  step_time: 0.023576  lr: 24.0000
Epoch:[0/2] [38400/64013]  eta: 0:11:05  loss: 0.12331063  step_time: 0.022346  lr: 24.0000
Epoch:[0/2] [38600/64013]  eta: 0:11:02  loss: 0.12336773  step_time: 0.043786  lr: 24.0000
Epoch:[0/2] [38800/64013]  eta: 0:10:56  loss: 0.12331570  step_time: 0.022482  lr: 24.0000
Epoch:[0/2] [39000/64013]  eta: 0:10:51  loss: 0.12345100  step_time: 0.023346  lr: 24.0000
Epoch:[0/2] [39200/64013]  eta: 0:10:45  loss: 0.12345187  step_time: 0.024794  lr: 24.0000
Epoch:[0/2] [39400/64013]  eta: 0:10:40  loss: 0.12353720  step_time: 0.022916  lr: 24.0000
Epoch:[0/2] [39600/64013]  eta: 0:10:34  loss: 0.12363389  step_time: 0.022308  lr: 24.0000
Epoch:[0/2] [39800/64013]  eta: 0:10:28  loss: 0.12377058  step_time: 0.022050  lr: 24.0000
Epoch:[0/2] [40000/64013]  eta: 0:10:23  loss: 0.12340721  step_time: 0.022235  lr: 24.0000
Epoch:[0/2] [40200/64013]  eta: 0:10:17  loss: 0.12340464  step_time: 0.022842  lr: 24.0000
Epoch:[0/2] [40400/64013]  eta: 0:10:12  loss: 0.12334819  step_time: 0.022058  lr: 24.0000
Epoch:[0/2] [40600/64013]  eta: 0:10:06  loss: 0.12307253  step_time: 0.022433  lr: 24.0000
Epoch:[0/2] [40800/64013]  eta: 0:10:00  loss: 0.12377536  step_time: 0.021868  lr: 24.0000
Epoch:[0/2] [41000/64013]  eta: 0:09:55  loss: 0.12370475  step_time: 0.023073  lr: 24.0000
Epoch:[0/2] [41200/64013]  eta: 0:09:49  loss: 0.12318131  step_time: 0.022160  lr: 24.0000
Epoch:[0/2] [41400/64013]  eta: 0:09:45  loss: 0.12330730  step_time: 0.030160  lr: 24.0000
Epoch:[0/2] [41600/64013]  eta: 0:09:39  loss: 0.12347297  step_time: 0.022025  lr: 24.0000
Epoch:[0/2] [41800/64013]  eta: 0:09:34  loss: 0.12348327  step_time: 0.026289  lr: 24.0000
Epoch:[0/2] [42000/64013]  eta: 0:09:28  loss: 0.12329715  step_time: 0.023767  lr: 24.0000
Epoch:[0/2] [42200/64013]  eta: 0:09:23  loss: 0.12338358  step_time: 0.023161  lr: 24.0000
Epoch:[0/2] [42400/64013]  eta: 0:09:18  loss: 0.12346924  step_time: 0.023252  lr: 24.0000
Epoch:[0/2] [42600/64013]  eta: 0:09:12  loss: 0.12333876  step_time: 0.021738  lr: 24.0000
Epoch:[0/2] [42800/64013]  eta: 0:09:09  loss: 0.12338294  step_time: 0.043997  lr: 24.0000
Epoch:[0/2] [43000/64013]  eta: 0:09:03  loss: 0.12319426  step_time: 0.021680  lr: 24.0000
Epoch:[0/2] [43200/64013]  eta: 0:08:58  loss: 0.12341513  step_time: 0.023200  lr: 24.0000
Epoch:[0/2] [43400/64013]  eta: 0:08:52  loss: 0.12342190  step_time: 0.021922  lr: 24.0000
Epoch:[0/2] [43600/64013]  eta: 0:08:48  loss: 0.12314115  step_time: 0.034030  lr: 24.0000
Epoch:[0/2] [43800/64013]  eta: 0:08:42  loss: 0.12337460  step_time: 0.022456  lr: 24.0000
Epoch:[0/2] [44000/64013]  eta: 0:08:37  loss: 0.12338668  step_time: 0.022296  lr: 24.0000
Epoch:[0/2] [44200/64013]  eta: 0:08:31  loss: 0.12332486  step_time: 0.023184  lr: 24.0000
Epoch:[0/2] [44400/64013]  eta: 0:08:26  loss: 0.12327059  step_time: 0.023285  lr: 24.0000
Epoch:[0/2] [44600/64013]  eta: 0:08:21  loss: 0.12339456  step_time: 0.025267  lr: 24.0000
Epoch:[0/2] [44800/64013]  eta: 0:08:16  loss: 0.12341422  step_time: 0.033573  lr: 24.0000
Epoch:[0/2] [45000/64013]  eta: 0:08:12  loss: 0.12310855  step_time: 0.038430  lr: 24.0000
Epoch:[0/2] [45200/64013]  eta: 0:08:07  loss: 0.12340376  step_time: 0.022095  lr: 24.0000
Epoch:[0/2] [45400/64013]  eta: 0:08:01  loss: 0.12321523  step_time: 0.022592  lr: 24.0000
Epoch:[0/2] [45600/64013]  eta: 0:07:57  loss: 0.12325467  step_time: 0.038330  lr: 24.0000
Epoch:[0/2] [45800/64013]  eta: 0:07:51  loss: 0.12325342  step_time: 0.021703  lr: 24.0000
Epoch:[0/2] [46000/64013]  eta: 0:07:46  loss: 0.12313236  step_time: 0.023015  lr: 24.0000
Epoch:[0/2] [46200/64013]  eta: 0:07:41  loss: 0.12334053  step_time: 0.022257  lr: 24.0000
Epoch:[0/2] [46400/64013]  eta: 0:07:35  loss: 0.12328395  step_time: 0.022594  lr: 24.0000
Epoch:[0/2] [46600/64013]  eta: 0:07:30  loss: 0.12312204  step_time: 0.022752  lr: 24.0000
Epoch:[0/2] [46800/64013]  eta: 0:07:24  loss: 0.12309507  step_time: 0.021941  lr: 24.0000
Epoch:[0/2] [47000/64013]  eta: 0:07:19  loss: 0.12308966  step_time: 0.024483  lr: 24.0000
Epoch:[0/2] [47200/64013]  eta: 0:07:14  loss: 0.12302326  step_time: 0.023084  lr: 24.0000
Epoch:[0/2] [47400/64013]  eta: 0:07:08  loss: 0.12317197  step_time: 0.022936  lr: 24.0000
Epoch:[0/2] [47600/64013]  eta: 0:07:03  loss: 0.12307815  step_time: 0.022911  lr: 24.0000
Epoch:[0/2] [47800/64013]  eta: 0:06:57  loss: 0.12331189  step_time: 0.021890  lr: 24.0000
Epoch:[0/2] [48000/64013]  eta: 0:06:53  loss: 0.12318379  step_time: 0.030307  lr: 24.0000
Epoch:[0/2] [48200/64013]  eta: 0:06:47  loss: 0.12349330  step_time: 0.023331  lr: 24.0000
Epoch:[0/2] [48400/64013]  eta: 0:06:42  loss: 0.12303853  step_time: 0.022197  lr: 24.0000
Epoch:[0/2] [48600/64013]  eta: 0:06:37  loss: 0.12328543  step_time: 0.022379  lr: 24.0000
Epoch:[0/2] [48800/64013]  eta: 0:06:31  loss: 0.12318937  step_time: 0.023117  lr: 24.0000
Epoch:[0/2] [49000/64013]  eta: 0:06:26  loss: 0.12315300  step_time: 0.023178  lr: 24.0000
Epoch:[0/2] [49200/64013]  eta: 0:06:21  loss: 0.12292361  step_time: 0.021945  lr: 24.0000
Epoch:[0/2] [49400/64013]  eta: 0:06:15  loss: 0.12309936  step_time: 0.022072  lr: 24.0000
Epoch:[0/2] [49600/64013]  eta: 0:06:10  loss: 0.12312813  step_time: 0.022382  lr: 24.0000
Epoch:[0/2] [49800/64013]  eta: 0:06:05  loss: 0.12312511  step_time: 0.024762  lr: 24.0000
Epoch:[0/2] [50000/64013]  eta: 0:05:59  loss: 0.12322997  step_time: 0.022419  lr: 24.0000
Epoch:[0/2] [50200/64013]  eta: 0:05:54  loss: 0.12296077  step_time: 0.023196  lr: 24.0000
Epoch:[0/2] [50400/64013]  eta: 0:05:49  loss: 0.12315679  step_time: 0.022441  lr: 24.0000
Epoch:[0/2] [50600/64013]  eta: 0:05:44  loss: 0.12295306  step_time: 0.023080  lr: 24.0000
Epoch:[0/2] [50800/64013]  eta: 0:05:38  loss: 0.12317168  step_time: 0.022556  lr: 24.0000
Epoch:[0/2] [51000/64013]  eta: 0:05:33  loss: 0.12296384  step_time: 0.022983  lr: 24.0000
Epoch:[0/2] [51200/64013]  eta: 0:05:28  loss: 0.12298304  step_time: 0.022158  lr: 24.0000
Epoch:[0/2] [51400/64013]  eta: 0:05:22  loss: 0.12325998  step_time: 0.022963  lr: 24.0000
Epoch:[0/2] [51600/64013]  eta: 0:05:17  loss: 0.12311595  step_time: 0.022897  lr: 24.0000
Epoch:[0/2] [51800/64013]  eta: 0:05:12  loss: 0.12316034  step_time: 0.021939  lr: 24.0000
Epoch:[0/2] [52000/64013]  eta: 0:05:07  loss: 0.12295768  step_time: 0.022002  lr: 24.0000
Epoch:[0/2] [52200/64013]  eta: 0:05:01  loss: 0.12287892  step_time: 0.022345  lr: 24.0000
Epoch:[0/2] [52400/64013]  eta: 0:04:56  loss: 0.12255868  step_time: 0.022963  lr: 24.0000
Epoch:[0/2] [52600/64013]  eta: 0:04:51  loss: 0.12341673  step_time: 0.022448  lr: 24.0000
Epoch:[0/2] [52800/64013]  eta: 0:04:46  loss: 0.12284593  step_time: 0.031164  lr: 24.0000
Epoch:[0/2] [53000/64013]  eta: 0:04:41  loss: 0.12293553  step_time: 0.027267  lr: 24.0000
Epoch:[0/2] [53200/64013]  eta: 0:04:36  loss: 0.12331959  step_time: 0.022938  lr: 24.0000
Epoch:[0/2] [53400/64013]  eta: 0:04:31  loss: 0.12287624  step_time: 0.022994  lr: 24.0000
Epoch:[0/2] [53600/64013]  eta: 0:04:25  loss: 0.12293533  step_time: 0.021879  lr: 24.0000
Epoch:[0/2] [53800/64013]  eta: 0:04:20  loss: 0.12292924  step_time: 0.022737  lr: 24.0000
Epoch:[0/2] [54000/64013]  eta: 0:04:15  loss: 0.12310622  step_time: 0.022293  lr: 24.0000
Epoch:[0/2] [54200/64013]  eta: 0:04:10  loss: 0.12315872  step_time: 0.022718  lr: 24.0000
Epoch:[0/2] [54400/64013]  eta: 0:04:04  loss: 0.12315809  step_time: 0.023345  lr: 24.0000
Epoch:[0/2] [54600/64013]  eta: 0:03:59  loss: 0.12313852  step_time: 0.023140  lr: 24.0000
Epoch:[0/2] [54800/64013]  eta: 0:03:54  loss: 0.12320489  step_time: 0.022902  lr: 24.0000
Epoch:[0/2] [55000/64013]  eta: 0:03:49  loss: 0.12318025  step_time: 0.022918  lr: 24.0000
Epoch:[0/2] [55200/64013]  eta: 0:03:44  loss: 0.12305091  step_time: 0.022047  lr: 24.0000
Epoch:[0/2] [55400/64013]  eta: 0:03:39  loss: 0.12290026  step_time: 0.022252  lr: 24.0000
Epoch:[0/2] [55600/64013]  eta: 0:03:33  loss: 0.12292705  step_time: 0.022878  lr: 24.0000
Epoch:[0/2] [55800/64013]  eta: 0:03:28  loss: 0.12309462  step_time: 0.022334  lr: 24.0000
Epoch:[0/2] [56000/64013]  eta: 0:03:23  loss: 0.12330122  step_time: 0.021920  lr: 24.0000
Epoch:[0/2] [56200/64013]  eta: 0:03:18  loss: 0.12289533  step_time: 0.022639  lr: 24.0000
Epoch:[0/2] [56400/64013]  eta: 0:03:13  loss: 0.12303710  step_time: 0.021941  lr: 24.0000
Epoch:[0/2] [56600/64013]  eta: 0:03:08  loss: 0.12309310  step_time: 0.021979  lr: 24.0000
Epoch:[0/2] [56800/64013]  eta: 0:03:02  loss: 0.12280484  step_time: 0.022045  lr: 24.0000
Epoch:[0/2] [57000/64013]  eta: 0:02:57  loss: 0.12298642  step_time: 0.022180  lr: 24.0000
Epoch:[0/2] [57200/64013]  eta: 0:02:53  loss: 0.12297191  step_time: 0.058069  lr: 24.0000
Epoch:[0/2] [57400/64013]  eta: 0:02:48  loss: 0.12273662  step_time: 0.022633  lr: 24.0000
Epoch:[0/2] [57600/64013]  eta: 0:02:43  loss: 0.12327048  step_time: 0.022300  lr: 24.0000
Epoch:[0/2] [57800/64013]  eta: 0:02:37  loss: 0.12256739  step_time: 0.022641  lr: 24.0000
Epoch:[0/2] [58000/64013]  eta: 0:02:32  loss: 0.12277083  step_time: 0.022502  lr: 24.0000
Epoch:[0/2] [58200/64013]  eta: 0:02:27  loss: 0.12300046  step_time: 0.022060  lr: 24.0000
Epoch:[0/2] [58400/64013]  eta: 0:02:22  loss: 0.12326337  step_time: 0.022138  lr: 24.0000
Epoch:[0/2] [58600/64013]  eta: 0:02:17  loss: 0.12278667  step_time: 0.021983  lr: 24.0000
Epoch:[0/2] [58800/64013]  eta: 0:02:12  loss: 0.12277494  step_time: 0.022975  lr: 24.0000
Epoch:[0/2] [59000/64013]  eta: 0:02:07  loss: 0.12284868  step_time: 0.022877  lr: 24.0000
Epoch:[0/2] [59200/64013]  eta: 0:02:02  loss: 0.12278574  step_time: 0.023035  lr: 24.0000
Epoch:[0/2] [59400/64013]  eta: 0:01:56  loss: 0.12303467  step_time: 0.022683  lr: 24.0000
Epoch:[0/2] [59600/64013]  eta: 0:01:51  loss: 0.12290721  step_time: 0.022153  lr: 24.0000
Epoch:[0/2] [59800/64013]  eta: 0:01:46  loss: 0.12314497  step_time: 0.022377  lr: 24.0000
Epoch:[0/2] [60000/64013]  eta: 0:01:41  loss: 0.12287361  step_time: 0.023012  lr: 24.0000
Epoch:[0/2] [60200/64013]  eta: 0:01:36  loss: 0.12326273  step_time: 0.022154  lr: 24.0000
Epoch:[0/2] [60400/64013]  eta: 0:01:31  loss: 0.12300994  step_time: 0.022482  lr: 24.0000
Epoch:[0/2] [60600/64013]  eta: 0:01:26  loss: 0.12286320  step_time: 0.021869  lr: 24.0000
Epoch:[0/2] [60800/64013]  eta: 0:01:21  loss: 0.12283779  step_time: 0.023175  lr: 24.0000
Epoch:[0/2] [61000/64013]  eta: 0:01:16  loss: 0.12278949  step_time: 0.025055  lr: 24.0000
Epoch:[0/2] [61200/64013]  eta: 0:01:11  loss: 0.12299595  step_time: 0.022646  lr: 24.0000
Epoch:[0/2] [61400/64013]  eta: 0:01:06  loss: 0.12285586  step_time: 0.021797  lr: 24.0000
Epoch:[0/2] [61600/64013]  eta: 0:01:00  loss: 0.12279756  step_time: 0.023318  lr: 24.0000
Epoch:[0/2] [61800/64013]  eta: 0:00:55  loss: 0.12295740  step_time: 0.023555  lr: 24.0000
Epoch:[0/2] [62000/64013]  eta: 0:00:50  loss: 0.12295872  step_time: 0.021817  lr: 24.0000
Epoch:[0/2] [62200/64013]  eta: 0:00:45  loss: 0.12290435  step_time: 0.025224  lr: 24.0000
Epoch:[0/2] [62400/64013]  eta: 0:00:40  loss: 0.12298447  step_time: 0.023027  lr: 24.0000
Epoch:[0/2] [62600/64013]  eta: 0:00:35  loss: 0.12285610  step_time: 0.021898  lr: 24.0000
Epoch:[0/2] [62800/64013]  eta: 0:00:30  loss: 0.12288665  step_time: 0.022209  lr: 24.0000
Epoch:[0/2] [63000/64013]  eta: 0:00:25  loss: 0.12272406  step_time: 0.022022  lr: 24.0000
Epoch:[0/2] [63200/64013]  eta: 0:00:20  loss: 0.12307202  step_time: 0.027369  lr: 24.0000
Epoch:[0/2] [63400/64013]  eta: 0:00:15  loss: 0.12269344  step_time: 0.022875  lr: 24.0000
Epoch:[0/2] [63600/64013]  eta: 0:00:10  loss: 0.12287626  step_time: 0.035985  lr: 24.0000
Epoch:[0/2] [63800/64013]  eta: 0:00:05  loss: 0.12283282  step_time: 0.022418  lr: 24.0000
Epoch:[0/2] [64000/64013]  eta: 0:00:00  loss: 0.12290900  step_time: 0.023489  lr: 24.0000
Test: [200/1361]  step_time: 0.0096
Test: [400/1361]  step_time: 0.0198
Test: [600/1361]  step_time: 0.0190
Test: [800/1361]  step_time: 0.0245
Test: [1000/1361]  step_time: 0.0095
Test: [1200/1361]  step_time: 0.0353
test loss: 0.12643644
Epoch 0 step 64011. auc 0.801177
Finished epoch 0 in 0:28:01. 
Started epoch 1...
Epoch:[1/2] [200/64013]  eta: 0:26:48  loss: 0.13096273  step_time: 0.023016  lr: 24.0000
Epoch:[1/2] [400/64013]  eta: 0:26:43  loss: 0.12270463  step_time: 0.022624  lr: 24.0000
Epoch:[1/2] [600/64013]  eta: 0:26:42  loss: 0.12298363  step_time: 0.048480  lr: 24.0000
Epoch:[1/2] [800/64013]  eta: 0:26:37  loss: 0.12278719  step_time: 0.021739  lr: 24.0000
Epoch:[1/2] [1000/64013]  eta: 0:26:31  loss: 0.12298705  step_time: 0.022520  lr: 24.0000
Epoch:[1/2] [1200/64013]  eta: 0:26:25  loss: 0.12287289  step_time: 0.022323  lr: 24.0000
Epoch:[1/2] [1400/64013]  eta: 0:26:20  loss: 0.12262729  step_time: 0.021932  lr: 24.0000
Epoch:[1/2] [1600/64013]  eta: 0:26:14  loss: 0.12282796  step_time: 0.022563  lr: 24.0000
Epoch:[1/2] [1800/64013]  eta: 0:26:09  loss: 0.12271098  step_time: 0.022895  lr: 24.0000
Epoch:[1/2] [2000/64013]  eta: 0:26:03  loss: 0.12309560  step_time: 0.021687  lr: 24.0000
Epoch:[1/2] [2200/64013]  eta: 0:25:58  loss: 0.12289746  step_time: 0.023088  lr: 24.0000
Epoch:[1/2] [2400/64013]  eta: 0:25:52  loss: 0.12270698  step_time: 0.022723  lr: 24.0000
Epoch:[1/2] [2600/64013]  eta: 0:25:46  loss: 0.12255216  step_time: 0.021572  lr: 24.0000
Epoch:[1/2] [2800/64013]  eta: 0:25:44  loss: 0.12292019  step_time: 0.039843  lr: 24.0000
Epoch:[1/2] [3000/64013]  eta: 0:25:38  loss: 0.12271216  step_time: 0.022517  lr: 24.0000
Epoch:[1/2] [3200/64013]  eta: 0:25:34  loss: 0.12273408  step_time: 0.029452  lr: 24.0000
Epoch:[1/2] [3400/64013]  eta: 0:25:29  loss: 0.12269061  step_time: 0.022093  lr: 24.0000
Epoch:[1/2] [3600/64013]  eta: 0:25:23  loss: 0.12282276  step_time: 0.022577  lr: 24.0000
Epoch:[1/2] [3800/64013]  eta: 0:25:18  loss: 0.12281567  step_time: 0.022740  lr: 24.0000
Epoch:[1/2] [4000/64013]  eta: 0:25:12  loss: 0.12276571  step_time: 0.022754  lr: 24.0000
Epoch:[1/2] [4200/64013]  eta: 0:25:07  loss: 0.12293377  step_time: 0.023176  lr: 24.0000
Epoch:[1/2] [4400/64013]  eta: 0:25:01  loss: 0.12271003  step_time: 0.022235  lr: 24.0000
Epoch:[1/2] [4600/64013]  eta: 0:24:56  loss: 0.12266362  step_time: 0.023167  lr: 24.0000
Epoch:[1/2] [4800/64013]  eta: 0:24:50  loss: 0.12279711  step_time: 0.022223  lr: 24.0000
Epoch:[1/2] [5000/64013]  eta: 0:24:45  loss: 0.12249917  step_time: 0.022979  lr: 24.0000
Epoch:[1/2] [5200/64013]  eta: 0:24:39  loss: 0.12292818  step_time: 0.022146  lr: 24.0000
Epoch:[1/2] [5400/64013]  eta: 0:24:34  loss: 0.12253192  step_time: 0.021887  lr: 24.0000
Epoch:[1/2] [5600/64013]  eta: 0:24:28  loss: 0.12275613  step_time: 0.022061  lr: 24.0000
Epoch:[1/2] [5800/64013]  eta: 0:24:23  loss: 0.12269388  step_time: 0.022150  lr: 24.0000
Epoch:[1/2] [6000/64013]  eta: 0:24:19  loss: 0.12258361  step_time: 0.034652  lr: 24.0000
Epoch:[1/2] [6200/64013]  eta: 0:24:14  loss: 0.12265603  step_time: 0.022145  lr: 24.0000
Epoch:[1/2] [6400/64013]  eta: 0:24:08  loss: 0.12264170  step_time: 0.021865  lr: 24.0000
Epoch:[1/2] [6600/64013]  eta: 0:24:02  loss: 0.12277576  step_time: 0.021819  lr: 24.0000
Epoch:[1/2] [6800/64013]  eta: 0:23:57  loss: 0.12254141  step_time: 0.022355  lr: 24.0000
Epoch:[1/2] [7000/64013]  eta: 0:23:51  loss: 0.12268569  step_time: 0.022115  lr: 24.0000
Epoch:[1/2] [7200/64013]  eta: 0:23:46  loss: 0.12271688  step_time: 0.022271  lr: 24.0000
Epoch:[1/2] [7400/64013]  eta: 0:23:41  loss: 0.12273332  step_time: 0.022471  lr: 24.0000
Epoch:[1/2] [7600/64013]  eta: 0:23:35  loss: 0.12273151  step_time: 0.022133  lr: 24.0000
Epoch:[1/2] [7800/64013]  eta: 0:23:30  loss: 0.12250189  step_time: 0.023029  lr: 24.0000
Epoch:[1/2] [8000/64013]  eta: 0:23:27  loss: 0.12261667  step_time: 0.041039  lr: 24.0000
Epoch:[1/2] [8200/64013]  eta: 0:23:22  loss: 0.12261026  step_time: 0.022153  lr: 24.0000
Epoch:[1/2] [8400/64013]  eta: 0:23:16  loss: 0.12260365  step_time: 0.021885  lr: 24.0000
Epoch:[1/2] [8600/64013]  eta: 0:23:11  loss: 0.12292006  step_time: 0.022064  lr: 24.0000
Epoch:[1/2] [8800/64013]  eta: 0:23:05  loss: 0.12266736  step_time: 0.022318  lr: 24.0000
Epoch:[1/2] [9000/64013]  eta: 0:23:00  loss: 0.12278617  step_time: 0.026078  lr: 24.0000
Epoch:[1/2] [9200/64013]  eta: 0:22:55  loss: 0.12254818  step_time: 0.022210  lr: 24.0000
Epoch:[1/2] [9400/64013]  eta: 0:22:49  loss: 0.12282583  step_time: 0.021941  lr: 24.0000
Epoch:[1/2] [9600/64013]  eta: 0:22:44  loss: 0.12285274  step_time: 0.022734  lr: 24.0000
Epoch:[1/2] [9800/64013]  eta: 0:22:39  loss: 0.12253366  step_time: 0.022689  lr: 24.0000
Epoch:[1/2] [10000/64013]  eta: 0:22:33  loss: 0.12257740  step_time: 0.022653  lr: 24.0000
Epoch:[1/2] [10200/64013]  eta: 0:22:28  loss: 0.12269748  step_time: 0.022095  lr: 24.0000
Epoch:[1/2] [10400/64013]  eta: 0:22:23  loss: 0.12281589  step_time: 0.025566  lr: 24.0000
Epoch:[1/2] [10600/64013]  eta: 0:22:18  loss: 0.12284974  step_time: 0.022645  lr: 24.0000
Epoch:[1/2] [10800/64013]  eta: 0:22:12  loss: 0.12283156  step_time: 0.022325  lr: 24.0000
Epoch:[1/2] [11000/64013]  eta: 0:22:07  loss: 0.12247255  step_time: 0.022152  lr: 24.0000
Epoch:[1/2] [11200/64013]  eta: 0:22:02  loss: 0.12260824  step_time: 0.023129  lr: 24.0000
Epoch:[1/2] [11400/64013]  eta: 0:21:56  loss: 0.12248251  step_time: 0.021902  lr: 24.0000
Epoch:[1/2] [11600/64013]  eta: 0:21:51  loss: 0.12265320  step_time: 0.022936  lr: 24.0000
Epoch:[1/2] [11800/64013]  eta: 0:21:45  loss: 0.12240322  step_time: 0.022247  lr: 24.0000
Epoch:[1/2] [12000/64013]  eta: 0:21:41  loss: 0.12252922  step_time: 0.029182  lr: 24.0000
Epoch:[1/2] [12200/64013]  eta: 0:21:36  loss: 0.12254897  step_time: 0.022660  lr: 24.0000
Epoch:[1/2] [12400/64013]  eta: 0:21:30  loss: 0.12227299  step_time: 0.022550  lr: 24.0000
Epoch:[1/2] [12600/64013]  eta: 0:21:25  loss: 0.12271102  step_time: 0.022900  lr: 24.0000
Epoch:[1/2] [12800/64013]  eta: 0:21:20  loss: 0.12249923  step_time: 0.022724  lr: 24.0000
Epoch:[1/2] [13000/64013]  eta: 0:21:16  loss: 0.12266438  step_time: 0.033308  lr: 24.0000
Epoch:[1/2] [13200/64013]  eta: 0:21:11  loss: 0.12248211  step_time: 0.028095  lr: 24.0000
Epoch:[1/2] [13400/64013]  eta: 0:21:06  loss: 0.12241884  step_time: 0.022617  lr: 24.0000
Epoch:[1/2] [13600/64013]  eta: 0:21:00  loss: 0.12266377  step_time: 0.021990  lr: 24.0000
Epoch:[1/2] [13800/64013]  eta: 0:20:55  loss: 0.12247883  step_time: 0.022043  lr: 24.0000
Epoch:[1/2] [14000/64013]  eta: 0:20:50  loss: 0.12268359  step_time: 0.022738  lr: 24.0000
Epoch:[1/2] [14200/64013]  eta: 0:20:45  loss: 0.12276361  step_time: 0.023145  lr: 24.0000
Epoch:[1/2] [14400/64013]  eta: 0:20:39  loss: 0.12224638  step_time: 0.023054  lr: 24.0000
Epoch:[1/2] [14600/64013]  eta: 0:20:34  loss: 0.12262545  step_time: 0.022852  lr: 24.0000
Epoch:[1/2] [14800/64013]  eta: 0:20:29  loss: 0.12236840  step_time: 0.022469  lr: 24.0000
Epoch:[1/2] [15000/64013]  eta: 0:20:24  loss: 0.12243214  step_time: 0.023164  lr: 24.0000
Epoch:[1/2] [15200/64013]  eta: 0:20:18  loss: 0.12248904  step_time: 0.022181  lr: 24.0000
Epoch:[1/2] [15400/64013]  eta: 0:20:13  loss: 0.12265664  step_time: 0.022254  lr: 24.0000
Epoch:[1/2] [15600/64013]  eta: 0:20:08  loss: 0.12248775  step_time: 0.022398  lr: 24.0000
Epoch:[1/2] [15800/64013]  eta: 0:20:04  loss: 0.12242983  step_time: 0.040044  lr: 24.0000
Epoch:[1/2] [16000/64013]  eta: 0:19:59  loss: 0.12226738  step_time: 0.022329  lr: 24.0000
Epoch:[1/2] [16200/64013]  eta: 0:19:54  loss: 0.12253002  step_time: 0.023036  lr: 24.0000
Epoch:[1/2] [16400/64013]  eta: 0:19:49  loss: 0.12242047  step_time: 0.022128  lr: 24.0000
Epoch:[1/2] [16600/64013]  eta: 0:19:46  loss: 0.12222297  step_time: 0.045089  lr: 24.0000
Epoch:[1/2] [16800/64013]  eta: 0:19:41  loss: 0.12264030  step_time: 0.022619  lr: 24.0000
Epoch:[1/2] [17000/64013]  eta: 0:19:35  loss: 0.12226575  step_time: 0.022196  lr: 24.0000
Epoch:[1/2] [17200/64013]  eta: 0:19:30  loss: 0.12248888  step_time: 0.023094  lr: 24.0000
Epoch:[1/2] [17400/64013]  eta: 0:19:29  loss: 0.12238897  step_time: 0.059844  lr: 24.0000
Epoch:[1/2] [17600/64013]  eta: 0:19:24  loss: 0.12225818  step_time: 0.022649  lr: 24.0000
Epoch:[1/2] [17800/64013]  eta: 0:19:23  loss: 0.12237800  step_time: 0.059819  lr: 24.0000
Epoch:[1/2] [18000/64013]  eta: 0:19:17  loss: 0.12212406  step_time: 0.021872  lr: 24.0000
Epoch:[1/2] [18200/64013]  eta: 0:19:12  loss: 0.12253723  step_time: 0.022078  lr: 24.0000
Epoch:[1/2] [18400/64013]  eta: 0:19:07  loss: 0.12246373  step_time: 0.029462  lr: 24.0000
Epoch:[1/2] [18600/64013]  eta: 0:19:02  loss: 0.12249053  step_time: 0.022069  lr: 24.0000
Epoch:[1/2] [18800/64013]  eta: 0:18:57  loss: 0.12238327  step_time: 0.022696  lr: 24.0000
Epoch:[1/2] [19000/64013]  eta: 0:18:51  loss: 0.12231190  step_time: 0.023727  lr: 24.0000
Epoch:[1/2] [19200/64013]  eta: 0:18:46  loss: 0.12221678  step_time: 0.021960  lr: 24.0000
Epoch:[1/2] [19400/64013]  eta: 0:18:41  loss: 0.12240794  step_time: 0.022620  lr: 24.0000
Epoch:[1/2] [19600/64013]  eta: 0:18:35  loss: 0.12230866  step_time: 0.022092  lr: 24.0000
Epoch:[1/2] [19800/64013]  eta: 0:18:30  loss: 0.12214602  step_time: 0.022538  lr: 24.0000
Epoch:[1/2] [20000/64013]  eta: 0:18:25  loss: 0.12227044  step_time: 0.022460  lr: 24.0000
Epoch:[1/2] [20200/64013]  eta: 0:18:21  loss: 0.12222903  step_time: 0.035843  lr: 24.0000
Epoch:[1/2] [20400/64013]  eta: 0:18:16  loss: 0.12256604  step_time: 0.022214  lr: 24.0000
Epoch:[1/2] [20600/64013]  eta: 0:18:10  loss: 0.12267061  step_time: 0.022427  lr: 24.0000
Epoch:[1/2] [20800/64013]  eta: 0:18:05  loss: 0.12257522  step_time: 0.021900  lr: 24.0000
Epoch:[1/2] [21000/64013]  eta: 0:18:00  loss: 0.12238999  step_time: 0.022993  lr: 24.0000
Epoch:[1/2] [21200/64013]  eta: 0:17:54  loss: 0.12250610  step_time: 0.022845  lr: 24.0000
Epoch:[1/2] [21400/64013]  eta: 0:17:50  loss: 0.12247416  step_time: 0.035502  lr: 24.0000
Epoch:[1/2] [21600/64013]  eta: 0:17:45  loss: 0.12264078  step_time: 0.022640  lr: 24.0000
Epoch:[1/2] [21800/64013]  eta: 0:17:40  loss: 0.12211119  step_time: 0.022779  lr: 24.0000
Epoch:[1/2] [22000/64013]  eta: 0:17:35  loss: 0.12232239  step_time: 0.021868  lr: 24.0000
Epoch:[1/2] [22200/64013]  eta: 0:17:29  loss: 0.12240351  step_time: 0.023343  lr: 24.0000
Epoch:[1/2] [22400/64013]  eta: 0:17:29  loss: 0.12198529  step_time: 0.072442  lr: 24.0000
Epoch:[1/2] [22600/64013]  eta: 0:17:24  loss: 0.12236951  step_time: 0.025120  lr: 24.0000
Epoch:[1/2] [22800/64013]  eta: 0:17:19  loss: 0.12221278  step_time: 0.021987  lr: 24.0000
Epoch:[1/2] [23000/64013]  eta: 0:17:13  loss: 0.12219611  step_time: 0.022915  lr: 24.0000
Epoch:[1/2] [23200/64013]  eta: 0:17:08  loss: 0.12229858  step_time: 0.021972  lr: 24.0000
Epoch:[1/2] [23400/64013]  eta: 0:17:03  loss: 0.12235744  step_time: 0.022323  lr: 24.0000
Epoch:[1/2] [23600/64013]  eta: 0:16:57  loss: 0.12210081  step_time: 0.021970  lr: 24.0000
Epoch:[1/2] [23800/64013]  eta: 0:16:52  loss: 0.12244326  step_time: 0.022891  lr: 24.0000
Epoch:[1/2] [24000/64013]  eta: 0:16:47  loss: 0.12212441  step_time: 0.022163  lr: 24.0000
Epoch:[1/2] [24200/64013]  eta: 0:16:41  loss: 0.12185147  step_time: 0.022187  lr: 24.0000
Epoch:[1/2] [24400/64013]  eta: 0:16:36  loss: 0.12219992  step_time: 0.022367  lr: 24.0000
Epoch:[1/2] [24600/64013]  eta: 0:16:31  loss: 0.12242199  step_time: 0.022053  lr: 24.0000
Epoch:[1/2] [24800/64013]  eta: 0:16:26  loss: 0.12203159  step_time: 0.022890  lr: 24.0000
Epoch:[1/2] [25000/64013]  eta: 0:16:20  loss: 0.12229843  step_time: 0.022589  lr: 24.0000
Epoch:[1/2] [25200/64013]  eta: 0:16:15  loss: 0.12186357  step_time: 0.023032  lr: 24.0000
Epoch:[1/2] [25400/64013]  eta: 0:16:10  loss: 0.12234946  step_time: 0.021700  lr: 24.0000
Epoch:[1/2] [25600/64013]  eta: 0:16:05  loss: 0.12209043  step_time: 0.023125  lr: 24.0000
Epoch:[1/2] [25800/64013]  eta: 0:15:59  loss: 0.12241719  step_time: 0.023249  lr: 24.0000
Epoch:[1/2] [26000/64013]  eta: 0:15:54  loss: 0.12215982  step_time: 0.022416  lr: 24.0000
Epoch:[1/2] [26200/64013]  eta: 0:15:49  loss: 0.12226047  step_time: 0.023539  lr: 24.0000
Epoch:[1/2] [26400/64013]  eta: 0:15:44  loss: 0.12196257  step_time: 0.023180  lr: 24.0000
Epoch:[1/2] [26600/64013]  eta: 0:15:43  loss: 0.12220751  step_time: 0.074036  lr: 24.0000
Epoch:[1/2] [26800/64013]  eta: 0:15:38  loss: 0.12214092  step_time: 0.022006  lr: 24.0000
Epoch:[1/2] [27000/64013]  eta: 0:15:32  loss: 0.12199504  step_time: 0.021949  lr: 24.0000
Epoch:[1/2] [27200/64013]  eta: 0:15:27  loss: 0.12228373  step_time: 0.022042  lr: 24.0000
Epoch:[1/2] [27400/64013]  eta: 0:15:22  loss: 0.12203553  step_time: 0.022274  lr: 24.0000
Epoch:[1/2] [27600/64013]  eta: 0:15:16  loss: 0.12212649  step_time: 0.022070  lr: 24.0000
Epoch:[1/2] [27800/64013]  eta: 0:15:12  loss: 0.12259714  step_time: 0.031664  lr: 24.0000
Epoch:[1/2] [28000/64013]  eta: 0:15:07  loss: 0.12242263  step_time: 0.022552  lr: 24.0000
Epoch:[1/2] [28200/64013]  eta: 0:15:01  loss: 0.12238240  step_time: 0.023773  lr: 24.0000
Epoch:[1/2] [28400/64013]  eta: 0:14:56  loss: 0.12193047  step_time: 0.022273  lr: 24.0000
Epoch:[1/2] [28600/64013]  eta: 0:14:51  loss: 0.12193799  step_time: 0.021987  lr: 24.0000
Epoch:[1/2] [28800/64013]  eta: 0:14:46  loss: 0.12224264  step_time: 0.024736  lr: 24.0000
Epoch:[1/2] [29000/64013]  eta: 0:14:41  loss: 0.12229629  step_time: 0.023211  lr: 24.0000
Epoch:[1/2] [29200/64013]  eta: 0:14:43  loss: 0.12212522  step_time: 0.124720  lr: 24.0000
Epoch:[1/2] [29400/64013]  eta: 0:14:38  loss: 0.12206861  step_time: 0.022853  lr: 24.0000
Epoch:[1/2] [29600/64013]  eta: 0:14:33  loss: 0.12228365  step_time: 0.023228  lr: 24.0000
Epoch:[1/2] [29800/64013]  eta: 0:14:27  loss: 0.12215501  step_time: 0.022003  lr: 24.0000
Epoch:[1/2] [30000/64013]  eta: 0:14:22  loss: 0.12213587  step_time: 0.022229  lr: 24.0000
Epoch:[1/2] [30200/64013]  eta: 0:14:17  loss: 0.12210184  step_time: 0.022108  lr: 24.0000
Epoch:[1/2] [30400/64013]  eta: 0:14:11  loss: 0.12193222  step_time: 0.021974  lr: 24.0000
Epoch:[1/2] [30600/64013]  eta: 0:14:06  loss: 0.12218346  step_time: 0.022263  lr: 24.0000
Epoch:[1/2] [30800/64013]  eta: 0:14:01  loss: 0.12220430  step_time: 0.022717  lr: 24.0000
Epoch:[1/2] [31000/64013]  eta: 0:13:56  loss: 0.12204318  step_time: 0.021846  lr: 24.0000
Epoch:[1/2] [31200/64013]  eta: 0:13:50  loss: 0.12234500  step_time: 0.022313  lr: 24.0000
Epoch:[1/2] [31400/64013]  eta: 0:13:46  loss: 0.12200697  step_time: 0.034697  lr: 24.0000
Epoch:[1/2] [31600/64013]  eta: 0:13:41  loss: 0.12184701  step_time: 0.022903  lr: 24.0000
Epoch:[1/2] [31800/64013]  eta: 0:13:35  loss: 0.12222233  step_time: 0.022861  lr: 24.0000
Epoch:[1/2] [32000/64013]  eta: 0:13:30  loss: 0.12223629  step_time: 0.022082  lr: 24.0000
Epoch:[1/2] [32200/64013]  eta: 0:13:25  loss: 0.12230083  step_time: 0.023519  lr: 24.0000
Epoch:[1/2] [32400/64013]  eta: 0:13:20  loss: 0.12233894  step_time: 0.022467  lr: 24.0000
Epoch:[1/2] [32600/64013]  eta: 0:13:14  loss: 0.12227618  step_time: 0.022573  lr: 24.0000
Epoch:[1/2] [32800/64013]  eta: 0:13:09  loss: 0.12219555  step_time: 0.023488  lr: 24.0000
Epoch:[1/2] [33000/64013]  eta: 0:13:04  loss: 0.12207985  step_time: 0.022573  lr: 24.0000
Epoch:[1/2] [33200/64013]  eta: 0:12:59  loss: 0.12191281  step_time: 0.022293  lr: 24.0000
Epoch:[1/2] [33400/64013]  eta: 0:12:53  loss: 0.12209071  step_time: 0.022141  lr: 24.0000
Epoch:[1/2] [33600/64013]  eta: 0:12:48  loss: 0.12224176  step_time: 0.022003  lr: 24.0000
Epoch:[1/2] [33800/64013]  eta: 0:12:43  loss: 0.12225951  step_time: 0.021877  lr: 24.0000
Epoch:[1/2] [34000/64013]  eta: 0:12:38  loss: 0.12219651  step_time: 0.022217  lr: 24.0000
Epoch:[1/2] [34200/64013]  eta: 0:12:33  loss: 0.12201659  step_time: 0.027175  lr: 24.0000
Epoch:[1/2] [34400/64013]  eta: 0:12:28  loss: 0.12212246  step_time: 0.022676  lr: 24.0000
Epoch:[1/2] [34600/64013]  eta: 0:12:22  loss: 0.12202583  step_time: 0.022755  lr: 24.0000
Epoch:[1/2] [34800/64013]  eta: 0:12:17  loss: 0.12208828  step_time: 0.026134  lr: 24.0000
Epoch:[1/2] [35000/64013]  eta: 0:12:12  loss: 0.12197259  step_time: 0.022635  lr: 24.0000
Epoch:[1/2] [35200/64013]  eta: 0:12:07  loss: 0.12202179  step_time: 0.022502  lr: 24.0000
Epoch:[1/2] [35400/64013]  eta: 0:12:02  loss: 0.12177359  step_time: 0.022141  lr: 24.0000
Epoch:[1/2] [35600/64013]  eta: 0:11:56  loss: 0.12195832  step_time: 0.022163  lr: 24.0000
Epoch:[1/2] [35800/64013]  eta: 0:11:51  loss: 0.12191732  step_time: 0.022702  lr: 24.0000
Epoch:[1/2] [36000/64013]  eta: 0:11:46  loss: 0.12197319  step_time: 0.022364  lr: 24.0000
Epoch:[1/2] [36200/64013]  eta: 0:11:41  loss: 0.12201089  step_time: 0.022793  lr: 24.0000
Epoch:[1/2] [36400/64013]  eta: 0:11:36  loss: 0.12205986  step_time: 0.023230  lr: 24.0000
Epoch:[1/2] [36600/64013]  eta: 0:11:31  loss: 0.12216306  step_time: 0.022284  lr: 24.0000
Epoch:[1/2] [36800/64013]  eta: 0:11:25  loss: 0.12206354  step_time: 0.022118  lr: 24.0000
Epoch:[1/2] [37000/64013]  eta: 0:11:20  loss: 0.12214508  step_time: 0.022095  lr: 24.0000
Epoch:[1/2] [37200/64013]  eta: 0:11:15  loss: 0.12214431  step_time: 0.022484  lr: 24.0000
Epoch:[1/2] [37400/64013]  eta: 0:11:10  loss: 0.12184440  step_time: 0.034143  lr: 24.0000
Epoch:[1/2] [37600/64013]  eta: 0:11:05  loss: 0.12207834  step_time: 0.022215  lr: 24.0000
Epoch:[1/2] [37800/64013]  eta: 0:11:00  loss: 0.12211516  step_time: 0.021828  lr: 24.0000
Epoch:[1/2] [38000/64013]  eta: 0:10:55  loss: 0.12190073  step_time: 0.022831  lr: 24.0000
Epoch:[1/2] [38200/64013]  eta: 0:10:50  loss: 0.12183511  step_time: 0.021966  lr: 24.0000
Epoch:[1/2] [38400/64013]  eta: 0:10:44  loss: 0.12192407  step_time: 0.021997  lr: 24.0000
Epoch:[1/2] [38600/64013]  eta: 0:10:39  loss: 0.12194785  step_time: 0.022292  lr: 24.0000
Epoch:[1/2] [38800/64013]  eta: 0:10:34  loss: 0.12190566  step_time: 0.022496  lr: 24.0000
Epoch:[1/2] [39000/64013]  eta: 0:10:29  loss: 0.12206452  step_time: 0.023244  lr: 24.0000
Epoch:[1/2] [39200/64013]  eta: 0:10:24  loss: 0.12206032  step_time: 0.022472  lr: 24.0000
Epoch:[1/2] [39400/64013]  eta: 0:10:19  loss: 0.12215445  step_time: 0.022233  lr: 24.0000
Epoch:[1/2] [39600/64013]  eta: 0:10:17  loss: 0.12223216  step_time: 0.095819  lr: 24.0000
Epoch:[1/2] [39800/64013]  eta: 0:10:12  loss: 0.12237307  step_time: 0.022125  lr: 24.0000
Epoch:[1/2] [40000/64013]  eta: 0:10:07  loss: 0.12204202  step_time: 0.022455  lr: 24.0000
Epoch:[1/2] [40200/64013]  eta: 0:10:01  loss: 0.12200703  step_time: 0.022925  lr: 24.0000
Epoch:[1/2] [40400/64013]  eta: 0:09:56  loss: 0.12197341  step_time: 0.023070  lr: 24.0000
Epoch:[1/2] [40600/64013]  eta: 0:09:51  loss: 0.12172463  step_time: 0.022082  lr: 24.0000
Epoch:[1/2] [40800/64013]  eta: 0:09:46  loss: 0.12236373  step_time: 0.022081  lr: 24.0000
Epoch:[1/2] [41000/64013]  eta: 0:09:41  loss: 0.12236834  step_time: 0.038929  lr: 24.0000
Epoch:[1/2] [41200/64013]  eta: 0:09:36  loss: 0.12184099  step_time: 0.022383  lr: 24.0000
Epoch:[1/2] [41400/64013]  eta: 0:09:31  loss: 0.12196169  step_time: 0.022285  lr: 24.0000
Epoch:[1/2] [41600/64013]  eta: 0:09:26  loss: 0.12213401  step_time: 0.022815  lr: 24.0000
Epoch:[1/2] [41800/64013]  eta: 0:09:21  loss: 0.12216377  step_time: 0.021910  lr: 24.0000
Epoch:[1/2] [42000/64013]  eta: 0:09:15  loss: 0.12202533  step_time: 0.021946  lr: 24.0000
Epoch:[1/2] [42200/64013]  eta: 0:09:10  loss: 0.12203938  step_time: 0.022797  lr: 24.0000
Epoch:[1/2] [42400/64013]  eta: 0:09:05  loss: 0.12216751  step_time: 0.023166  lr: 24.0000
Epoch:[1/2] [42600/64013]  eta: 0:09:00  loss: 0.12197430  step_time: 0.023125  lr: 24.0000
Epoch:[1/2] [42800/64013]  eta: 0:08:55  loss: 0.12204595  step_time: 0.029514  lr: 24.0000
Epoch:[1/2] [43000/64013]  eta: 0:08:50  loss: 0.12188226  step_time: 0.026558  lr: 24.0000
Epoch:[1/2] [43200/64013]  eta: 0:08:45  loss: 0.12210402  step_time: 0.022146  lr: 24.0000
Epoch:[1/2] [43400/64013]  eta: 0:08:40  loss: 0.12208004  step_time: 0.031879  lr: 24.0000
Epoch:[1/2] [43600/64013]  eta: 0:08:35  loss: 0.12183901  step_time: 0.022755  lr: 24.0000
Epoch:[1/2] [43800/64013]  eta: 0:08:30  loss: 0.12201148  step_time: 0.022887  lr: 24.0000
Epoch:[1/2] [44000/64013]  eta: 0:08:25  loss: 0.12205804  step_time: 0.022763  lr: 24.0000
Epoch:[1/2] [44200/64013]  eta: 0:08:20  loss: 0.12203380  step_time: 0.022152  lr: 24.0000
Epoch:[1/2] [44400/64013]  eta: 0:08:15  loss: 0.12197477  step_time: 0.028467  lr: 24.0000
Epoch:[1/2] [44600/64013]  eta: 0:08:10  loss: 0.12210161  step_time: 0.040167  lr: 24.0000
Epoch:[1/2] [44800/64013]  eta: 0:08:05  loss: 0.12212386  step_time: 0.022821  lr: 24.0000
Epoch:[1/2] [45000/64013]  eta: 0:08:00  loss: 0.12181863  step_time: 0.023198  lr: 24.0000
Epoch:[1/2] [45200/64013]  eta: 0:07:55  loss: 0.12215699  step_time: 0.024443  lr: 24.0000
Epoch:[1/2] [45400/64013]  eta: 0:07:50  loss: 0.12194981  step_time: 0.022152  lr: 24.0000
Epoch:[1/2] [45600/64013]  eta: 0:07:44  loss: 0.12196544  step_time: 0.022429  lr: 24.0000
Epoch:[1/2] [45800/64013]  eta: 0:07:39  loss: 0.12197217  step_time: 0.021952  lr: 24.0000
Epoch:[1/2] [46000/64013]  eta: 0:07:34  loss: 0.12184972  step_time: 0.021937  lr: 24.0000
Epoch:[1/2] [46200/64013]  eta: 0:07:29  loss: 0.12205035  step_time: 0.022891  lr: 24.0000
Epoch:[1/2] [46400/64013]  eta: 0:07:24  loss: 0.12198850  step_time: 0.022593  lr: 24.0000
Epoch:[1/2] [46600/64013]  eta: 0:07:19  loss: 0.12183692  step_time: 0.024470  lr: 24.0000
Epoch:[1/2] [46800/64013]  eta: 0:07:14  loss: 0.12184797  step_time: 0.022125  lr: 24.0000
Epoch:[1/2] [47000/64013]  eta: 0:07:09  loss: 0.12182543  step_time: 0.022243  lr: 24.0000
Epoch:[1/2] [47200/64013]  eta: 0:07:03  loss: 0.12179655  step_time: 0.022847  lr: 24.0000
Epoch:[1/2] [47400/64013]  eta: 0:06:58  loss: 0.12190812  step_time: 0.023142  lr: 24.0000
Epoch:[1/2] [47600/64013]  eta: 0:06:53  loss: 0.12183991  step_time: 0.022367  lr: 24.0000
Epoch:[1/2] [47800/64013]  eta: 0:06:48  loss: 0.12203941  step_time: 0.022924  lr: 24.0000
Epoch:[1/2] [48000/64013]  eta: 0:06:43  loss: 0.12192459  step_time: 0.021899  lr: 23.9720
Epoch:[1/2] [48200/64013]  eta: 0:06:38  loss: 0.12222528  step_time: 0.022300  lr: 23.5739
Epoch:[1/2] [48400/64013]  eta: 0:06:33  loss: 0.12174640  step_time: 0.041668  lr: 23.1791
Epoch:[1/2] [48600/64013]  eta: 0:06:28  loss: 0.12197696  step_time: 0.022825  lr: 22.7877
Epoch:[1/2] [48800/64013]  eta: 0:06:23  loss: 0.12189790  step_time: 0.022853  lr: 22.3996
Epoch:[1/2] [49000/64013]  eta: 0:06:18  loss: 0.12184031  step_time: 0.021833  lr: 22.0148
Epoch:[1/2] [49200/64013]  eta: 0:06:13  loss: 0.12165979  step_time: 0.022474  lr: 21.6334
Epoch:[1/2] [49400/64013]  eta: 0:06:08  loss: 0.12174510  step_time: 0.022792  lr: 21.2553
Epoch:[1/2] [49600/64013]  eta: 0:06:03  loss: 0.12183346  step_time: 0.022624  lr: 20.8805
Epoch:[1/2] [49800/64013]  eta: 0:05:58  loss: 0.12174522  step_time: 0.022426  lr: 20.5091
Epoch:[1/2] [50000/64013]  eta: 0:05:52  loss: 0.12190031  step_time: 0.023072  lr: 20.1410
Epoch:[1/2] [50200/64013]  eta: 0:05:47  loss: 0.12161469  step_time: 0.022906  lr: 19.7762
Epoch:[1/2] [50400/64013]  eta: 0:05:42  loss: 0.12180211  step_time: 0.022510  lr: 19.4148
Epoch:[1/2] [50600/64013]  eta: 0:05:37  loss: 0.12152664  step_time: 0.022469  lr: 19.0567
Epoch:[1/2] [50800/64013]  eta: 0:05:32  loss: 0.12178126  step_time: 0.022034  lr: 18.7019
Epoch:[1/2] [51000/64013]  eta: 0:05:27  loss: 0.12154209  step_time: 0.022799  lr: 18.3505
Epoch:[1/2] [51200/64013]  eta: 0:05:22  loss: 0.12159698  step_time: 0.031571  lr: 18.0024
Epoch:[1/2] [51400/64013]  eta: 0:05:17  loss: 0.12181650  step_time: 0.023240  lr: 17.6576
Epoch:[1/2] [51600/64013]  eta: 0:05:12  loss: 0.12169383  step_time: 0.022315  lr: 17.3162
Epoch:[1/2] [51800/64013]  eta: 0:05:07  loss: 0.12171045  step_time: 0.032758  lr: 16.9781
Epoch:[1/2] [52000/64013]  eta: 0:05:02  loss: 0.12156804  step_time: 0.022684  lr: 16.6433
Epoch:[1/2] [52200/64013]  eta: 0:04:57  loss: 0.12152279  step_time: 0.023207  lr: 16.3119
Epoch:[1/2] [52400/64013]  eta: 0:04:52  loss: 0.12109788  step_time: 0.022077  lr: 15.9838
Epoch:[1/2] [52600/64013]  eta: 0:04:47  loss: 0.12196398  step_time: 0.022685  lr: 15.6590
Epoch:[1/2] [52800/64013]  eta: 0:04:42  loss: 0.12138468  step_time: 0.022629  lr: 15.3376
Epoch:[1/2] [53000/64013]  eta: 0:04:36  loss: 0.12148115  step_time: 0.022386  lr: 15.0195
Epoch:[1/2] [53200/64013]  eta: 0:04:31  loss: 0.12189981  step_time: 0.022990  lr: 14.7047
Epoch:[1/2] [53400/64013]  eta: 0:04:26  loss: 0.12143820  step_time: 0.022892  lr: 14.3933
Epoch:[1/2] [53600/64013]  eta: 0:04:21  loss: 0.12148261  step_time: 0.021775  lr: 14.0852
Epoch:[1/2] [53800/64013]  eta: 0:04:16  loss: 0.12144481  step_time: 0.023119  lr: 13.7804
Epoch:[1/2] [54000/64013]  eta: 0:04:11  loss: 0.12166236  step_time: 0.022003  lr: 13.4790
Epoch:[1/2] [54200/64013]  eta: 0:04:06  loss: 0.12170192  step_time: 0.032008  lr: 13.1809
Epoch:[1/2] [54400/64013]  eta: 0:04:01  loss: 0.12168711  step_time: 0.022588  lr: 12.8861
Epoch:[1/2] [54600/64013]  eta: 0:03:56  loss: 0.12167747  step_time: 0.022747  lr: 12.5947
Epoch:[1/2] [54800/64013]  eta: 0:03:51  loss: 0.12169200  step_time: 0.023176  lr: 12.3066
Epoch:[1/2] [55000/64013]  eta: 0:03:46  loss: 0.12172218  step_time: 0.057864  lr: 12.0218
Epoch:[1/2] [55200/64013]  eta: 0:03:41  loss: 0.12151421  step_time: 0.021798  lr: 11.7404
Epoch:[1/2] [55400/64013]  eta: 0:03:36  loss: 0.12140760  step_time: 0.022546  lr: 11.4623
Epoch:[1/2] [55600/64013]  eta: 0:03:32  loss: 0.12142578  step_time: 0.047920  lr: 11.1875
Epoch:[1/2] [55800/64013]  eta: 0:03:27  loss: 0.12156067  step_time: 0.022503  lr: 10.9161
Epoch:[1/2] [56000/64013]  eta: 0:03:21  loss: 0.12177251  step_time: 0.022771  lr: 10.6480
Epoch:[1/2] [56200/64013]  eta: 0:03:16  loss: 0.12143363  step_time: 0.026509  lr: 10.3832
Epoch:[1/2] [56400/64013]  eta: 0:03:11  loss: 0.12156790  step_time: 0.022054  lr: 10.1218
Epoch:[1/2] [56600/64013]  eta: 0:03:06  loss: 0.12158641  step_time: 0.022632  lr: 9.8637
Epoch:[1/2] [56800/64013]  eta: 0:03:01  loss: 0.12129502  step_time: 0.026561  lr: 9.6089
Epoch:[1/2] [57000/64013]  eta: 0:02:56  loss: 0.12142788  step_time: 0.022742  lr: 9.3575
Epoch:[1/2] [57200/64013]  eta: 0:02:51  loss: 0.12136725  step_time: 0.052879  lr: 9.1094
Epoch:[1/2] [57400/64013]  eta: 0:02:46  loss: 0.12118861  step_time: 0.022910  lr: 8.8646
Epoch:[1/2] [57600/64013]  eta: 0:02:41  loss: 0.12172635  step_time: 0.023527  lr: 8.6232
Epoch:[1/2] [57800/64013]  eta: 0:02:36  loss: 0.12098370  step_time: 0.022746  lr: 8.3851
Epoch:[1/2] [58000/64013]  eta: 0:02:31  loss: 0.12113789  step_time: 0.021800  lr: 8.1503
Epoch:[1/2] [58200/64013]  eta: 0:02:26  loss: 0.12140159  step_time: 0.023216  lr: 7.9189
Epoch:[1/2] [58400/64013]  eta: 0:02:21  loss: 0.12166055  step_time: 0.022043  lr: 7.6908
Epoch:[1/2] [58600/64013]  eta: 0:02:16  loss: 0.12121208  step_time: 0.021837  lr: 7.4660
Epoch:[1/2] [58800/64013]  eta: 0:02:11  loss: 0.12116926  step_time: 0.023048  lr: 7.2446
Epoch:[1/2] [59000/64013]  eta: 0:02:06  loss: 0.12126847  step_time: 0.022552  lr: 7.0265
Epoch:[1/2] [59200/64013]  eta: 0:02:01  loss: 0.12119831  step_time: 0.027292  lr: 6.8117
Epoch:[1/2] [59400/64013]  eta: 0:01:56  loss: 0.12146582  step_time: 0.022419  lr: 6.6003
Epoch:[1/2] [59600/64013]  eta: 0:01:51  loss: 0.12129801  step_time: 0.022686  lr: 6.3922
Epoch:[1/2] [59800/64013]  eta: 0:01:46  loss: 0.12145772  step_time: 0.022366  lr: 6.1874
Epoch:[1/2] [60000/64013]  eta: 0:01:41  loss: 0.12123538  step_time: 0.021851  lr: 5.9860
Epoch:[1/2] [60200/64013]  eta: 0:01:36  loss: 0.12164909  step_time: 0.023167  lr: 5.7879
Epoch:[1/2] [60400/64013]  eta: 0:01:30  loss: 0.12142371  step_time: 0.022773  lr: 5.5931
Epoch:[1/2] [60600/64013]  eta: 0:01:25  loss: 0.12126239  step_time: 0.022499  lr: 5.4017
Epoch:[1/2] [60800/64013]  eta: 0:01:20  loss: 0.12125698  step_time: 0.025205  lr: 5.2136
Epoch:[1/2] [61000/64013]  eta: 0:01:15  loss: 0.12115356  step_time: 0.021807  lr: 5.0288
Epoch:[1/2] [61200/64013]  eta: 0:01:10  loss: 0.12130485  step_time: 0.022572  lr: 4.8474
Epoch:[1/2] [61400/64013]  eta: 0:01:05  loss: 0.12125588  step_time: 0.022614  lr: 4.6693
Epoch:[1/2] [61600/64013]  eta: 0:01:00  loss: 0.12116905  step_time: 0.022689  lr: 4.4945
Epoch:[1/2] [61800/64013]  eta: 0:00:55  loss: 0.12128928  step_time: 0.021776  lr: 4.3231
Epoch:[1/2] [62000/64013]  eta: 0:00:50  loss: 0.12129575  step_time: 0.022434  lr: 4.1550
Epoch:[1/2] [62200/64013]  eta: 0:00:45  loss: 0.12128289  step_time: 0.022738  lr: 3.9902
Epoch:[1/2] [62400/64013]  eta: 0:00:40  loss: 0.12134361  step_time: 0.021819  lr: 3.8288
Epoch:[1/2] [62600/64013]  eta: 0:00:35  loss: 0.12123477  step_time: 0.022932  lr: 3.6707
Epoch:[1/2] [62800/64013]  eta: 0:00:30  loss: 0.12116623  step_time: 0.022142  lr: 3.5159
Epoch:[1/2] [63000/64013]  eta: 0:00:25  loss: 0.12104289  step_time: 0.044152  lr: 3.3645
Epoch:[1/2] [63200/64013]  eta: 0:00:20  loss: 0.12138990  step_time: 0.022278  lr: 3.2164
Epoch:[1/2] [63400/64013]  eta: 0:00:15  loss: 0.12097409  step_time: 0.022543  lr: 3.0716
Epoch:[1/2] [63600/64013]  eta: 0:00:10  loss: 0.12120323  step_time: 0.022105  lr: 2.9302
Epoch:[1/2] [63800/64013]  eta: 0:00:05  loss: 0.12113090  step_time: 0.022537  lr: 2.7921
Epoch:[1/2] [64000/64013]  eta: 0:00:00  loss: 0.12118877  step_time: 0.022438  lr: 2.6573
Test: [200/1361]  step_time: 0.0252
Test: [400/1361]  step_time: 0.0100
Test: [600/1361]  step_time: 0.0095
Test: [800/1361]  step_time: 0.0249
Test: [1000/1361]  step_time: 0.0104
Test: [1200/1361]  step_time: 0.0153
test loss: 0.12565441
Epoch 1 step 64009. auc 0.802927
Finished epoch 1 in 0:27:50. 
DLL 2023-05-26 11:40:24.210755 - () best_auc : 0.80293 None best_validation_loss : 0.12565  training_loss : 0.12119  best_epoch : 2.00  average_train_throughput : 2.92e+06 samples/s
