Not using distributed mode
DLL 2023-05-26 07:59:48.086384 - PARAMETER logtostderr : False  alsologtostderr : False  log_dir :   v : 0  verbosity : 0  logger_levels : {}  stderrthreshold : fatal  showprefixforinfo : True  run_with_pdb : False  pdb_post_mortem : False  pdb : False  run_with_profiling : False  profile_file : None  use_cprofile_for_profiling : True  only_check_args : False  mode : train  seed : 2  batch_size : 65536  test_batch_size : 65536  lr : 24.0  epochs : 2  max_steps : None  warmup_factor : 0  warmup_steps : 8000  decay_steps : 24000  decay_start_step : 112000  decay_power : 2  decay_end_lr : 0.0  embedding_type : multi_table  embedding_compression_type : ['native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native']  frobenius_rank : None  frobenius_blocks : None  alternating_gradients : False  silent : False  embedding_dim : 128  top_mlp_sizes : [1024, 1024, 512, 256, 1]  bottom_mlp_sizes : [512, 256, 128]  interaction_op : cuda_dot  dataset : /data/fl15/binary_dataset/  feature_spec : feature_spec.yaml  dataset_type : parametric  shuffle : False  shuffle_batch_order : False  max_table_size : None  hash_indices : False  synthetic_dataset_num_entries : 33554432  synthetic_dataset_table_sizes : ['100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000']  synthetic_dataset_numerical_features : 13  synthetic_dataset_use_feature_spec : False  load_checkpoint_path : None  save_checkpoint_path : ./native_fl15_checkpoint  log_path : ./log.json  test_freq : None  test_after : 0.0  print_freq : 200  benchmark_warmup_steps : 0  base_device : cuda  amp : True  cuda_graphs : False  inference_benchmark_batch_sizes : [64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144]  inference_benchmark_steps : 100000  auc_threshold : None  optimized_mlp : True  auc_device : GPU  backend : nccl  bottom_features_ordered : False  freeze_mlps : False  freeze_embeddings : False  Adam_embedding_optimizer : False  Adam_MLP_optimizer : False  ? : False  help : False  helpshort : False  helpfull : False  helpxml : False 
DistributedDlrm(
  interaction_op=cuda_dot, hash_indices=False
  (bottom_model): DlrmBottom(
    (embeddings): MultiTableEmbeddings(
      (embeddings): ModuleList(
        (0): Embedding(embedding_type=native, num_embeddings=8165896, embedding_dim=128, precision=fp32, size=3987.2539 MB)
        (1): Embedding(embedding_type=native, num_embeddings=7912889, embedding_dim=128, precision=fp32, size=3863.7153 MB)
        (2): Embedding(embedding_type=native, num_embeddings=7156453, embedding_dim=128, precision=fp32, size=3494.3618 MB)
        (3): Embedding(embedding_type=native, num_embeddings=5554114, embedding_dim=128, precision=fp32, size=2711.9697 MB)
        (4): Embedding(embedding_type=native, num_embeddings=2675940, embedding_dim=128, precision=fp32, size=1306.6113 MB)
        (5): Embedding(embedding_type=native, num_embeddings=582469, embedding_dim=128, precision=fp32, size=284.4087 MB)
        (6): Embedding(embedding_type=native, num_embeddings=302516, embedding_dim=128, precision=fp32, size=147.7129 MB)
        (7): Embedding(embedding_type=native, num_embeddings=245828, embedding_dim=128, precision=fp32, size=120.0332 MB)
        (8): Embedding(embedding_type=native, num_embeddings=33823, embedding_dim=128, precision=fp32, size=16.5151 MB)
        (9): Embedding(embedding_type=native, num_embeddings=20046, embedding_dim=128, precision=fp32, size=9.7881 MB)
        (10): Embedding(embedding_type=native, num_embeddings=17139, embedding_dim=128, precision=fp32, size=8.3687 MB)
        (11): Embedding(embedding_type=native, num_embeddings=12022, embedding_dim=128, precision=fp32, size=5.8701 MB)
        (12): Embedding(embedding_type=native, num_embeddings=10667, embedding_dim=128, precision=fp32, size=5.2085 MB)
        (13): Embedding(embedding_type=native, num_embeddings=7339, embedding_dim=128, precision=fp32, size=3.5835 MB)
        (14): Embedding(embedding_type=native, num_embeddings=7105, embedding_dim=128, precision=fp32, size=3.4692 MB)
        (15): Embedding(embedding_type=native, num_embeddings=2209, embedding_dim=128, precision=fp32, size=1.0786 MB)
        (16): Embedding(embedding_type=native, num_embeddings=1382, embedding_dim=128, precision=fp32, size=0.6748 MB)
        (17): Embedding(embedding_type=native, num_embeddings=968, embedding_dim=128, precision=fp32, size=0.4727 MB)
        (18): Embedding(embedding_type=native, num_embeddings=104, embedding_dim=128, precision=fp32, size=0.0508 MB)
        (19): Embedding(embedding_type=native, num_embeddings=97, embedding_dim=128, precision=fp32, size=0.0474 MB)
        (20): Embedding(embedding_type=native, num_embeddings=63, embedding_dim=128, precision=fp32, size=0.0308 MB)
        (21): Embedding(embedding_type=native, num_embeddings=35, embedding_dim=128, precision=fp32, size=0.0171 MB)
        (22): Embedding(embedding_type=native, num_embeddings=15, embedding_dim=128, precision=fp32, size=0.0073 MB)
        (23): Embedding(embedding_type=native, num_embeddings=11, embedding_dim=128, precision=fp32, size=0.0054 MB)
        (24): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
        (25): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
      )
    )
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [13, 512, 256, 128], Bias=1, activation=1)
    )
  )
  (top_model): DlrmTop(
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    )
    (out): Linear(in_features=256, out_features=1, bias=True)
  )
)
Epoch:[0/2] [200/64013]  eta: 0:23:50  loss: 0.17968009  step_time: 0.022414  lr: 0.6030
Epoch:[0/2] [400/64013]  eta: 0:23:28  loss: 0.13991249  step_time: 0.021866  lr: 1.2030
Epoch:[0/2] [600/64013]  eta: 0:23:40  loss: 0.13846725  step_time: 0.022944  lr: 1.8030
Epoch:[0/2] [800/64013]  eta: 0:23:30  loss: 0.13720140  step_time: 0.022036  lr: 2.4030
Epoch:[0/2] [1000/64013]  eta: 0:25:08  loss: 0.13663839  step_time: 0.030402  lr: 3.0030
Epoch:[0/2] [1200/64013]  eta: 0:24:48  loss: 0.13555253  step_time: 0.022495  lr: 3.6030
Epoch:[0/2] [1400/64013]  eta: 0:24:34  loss: 0.13417962  step_time: 0.022638  lr: 4.2030
Epoch:[0/2] [1600/64013]  eta: 0:24:20  loss: 0.13324858  step_time: 0.022393  lr: 4.8030
Epoch:[0/2] [1800/64013]  eta: 0:24:06  loss: 0.13225839  step_time: 0.022132  lr: 5.4030
Epoch:[0/2] [2000/64013]  eta: 0:23:57  loss: 0.13197558  step_time: 0.022501  lr: 6.0030
Epoch:[0/2] [2200/64013]  eta: 0:23:47  loss: 0.13101198  step_time: 0.022276  lr: 6.6030
Epoch:[0/2] [2400/64013]  eta: 0:23:43  loss: 0.13019192  step_time: 0.023089  lr: 7.2030
Epoch:[0/2] [2600/64013]  eta: 0:23:39  loss: 0.12975813  step_time: 0.023326  lr: 7.8030
Epoch:[0/2] [2800/64013]  eta: 0:23:31  loss: 0.13001400  step_time: 0.022400  lr: 8.4030
Epoch:[0/2] [3000/64013]  eta: 0:23:27  loss: 0.12958364  step_time: 0.023064  lr: 9.0030
Epoch:[0/2] [3200/64013]  eta: 0:23:20  loss: 0.12947367  step_time: 0.022592  lr: 9.6030
Epoch:[0/2] [3400/64013]  eta: 0:23:16  loss: 0.12939925  step_time: 0.023156  lr: 10.2030
Epoch:[0/2] [3600/64013]  eta: 0:23:11  loss: 0.12939627  step_time: 0.022888  lr: 10.8030
Epoch:[0/2] [3800/64013]  eta: 0:23:08  loss: 0.12940763  step_time: 0.023552  lr: 11.4030
Epoch:[0/2] [4000/64013]  eta: 0:23:02  loss: 0.12912293  step_time: 0.022713  lr: 12.0030
Epoch:[0/2] [4200/64013]  eta: 0:22:56  loss: 0.12940320  step_time: 0.022525  lr: 12.6030
Epoch:[0/2] [4400/64013]  eta: 0:23:49  loss: 0.12908693  step_time: 0.044001  lr: 13.2030
Epoch:[0/2] [4600/64013]  eta: 0:23:38  loss: 0.12883209  step_time: 0.021875  lr: 13.8030
Epoch:[0/2] [4800/64013]  eta: 0:23:29  loss: 0.12888275  step_time: 0.022128  lr: 14.4030
Epoch:[0/2] [5000/64013]  eta: 0:23:20  loss: 0.12844835  step_time: 0.022011  lr: 15.0030
Epoch:[0/2] [5200/64013]  eta: 0:23:20  loss: 0.12893392  step_time: 0.025703  lr: 15.6030
Epoch:[0/2] [5400/64013]  eta: 0:23:24  loss: 0.12865393  step_time: 0.027733  lr: 16.2030
Epoch:[0/2] [5600/64013]  eta: 0:27:35  loss: 0.12870221  step_time: 0.146684  lr: 16.8030
Epoch:[0/2] [5800/64013]  eta: 0:27:18  loss: 0.12849455  step_time: 0.022490  lr: 17.4030
Epoch:[0/2] [6000/64013]  eta: 0:27:02  loss: 0.12847674  step_time: 0.023113  lr: 18.0030
Epoch:[0/2] [6200/64013]  eta: 0:26:46  loss: 0.12838517  step_time: 0.022231  lr: 18.6030
Epoch:[0/2] [6400/64013]  eta: 0:26:31  loss: 0.12841932  step_time: 0.022653  lr: 19.2030
Epoch:[0/2] [6600/64013]  eta: 0:26:18  loss: 0.12851371  step_time: 0.023280  lr: 19.8030
Epoch:[0/2] [6800/64013]  eta: 0:26:06  loss: 0.12804098  step_time: 0.023351  lr: 20.4030
Epoch:[0/2] [7000/64013]  eta: 0:25:52  loss: 0.12808433  step_time: 0.022142  lr: 21.0030
Epoch:[0/2] [7200/64013]  eta: 0:25:39  loss: 0.12817961  step_time: 0.022485  lr: 21.6030
Epoch:[0/2] [7400/64013]  eta: 0:25:26  loss: 0.12808575  step_time: 0.022343  lr: 22.2030
Epoch:[0/2] [7600/64013]  eta: 0:25:15  loss: 0.12802115  step_time: 0.023217  lr: 22.8030
Epoch:[0/2] [7800/64013]  eta: 0:25:04  loss: 0.12777330  step_time: 0.022928  lr: 23.4030
Epoch:[0/2] [8000/64013]  eta: 0:24:52  loss: 0.12798250  step_time: 0.022347  lr: 24.0000
Epoch:[0/2] [8200/64013]  eta: 0:24:43  loss: 0.12764403  step_time: 0.023572  lr: 24.0000
Epoch:[0/2] [8400/64013]  eta: 0:24:32  loss: 0.12730461  step_time: 0.022125  lr: 24.0000
Epoch:[0/2] [8600/64013]  eta: 0:25:31  loss: 0.12735502  step_time: 0.076792  lr: 24.0000
Epoch:[0/2] [8800/64013]  eta: 0:25:19  loss: 0.12692085  step_time: 0.022523  lr: 24.0000
Epoch:[0/2] [9000/64013]  eta: 0:25:08  loss: 0.12697493  step_time: 0.022871  lr: 24.0000
Epoch:[0/2] [9200/64013]  eta: 0:24:56  loss: 0.12654123  step_time: 0.022066  lr: 24.0000
Epoch:[0/2] [9400/64013]  eta: 0:24:45  loss: 0.12691413  step_time: 0.021982  lr: 24.0000
Epoch:[0/2] [9600/64013]  eta: 0:24:35  loss: 0.12664579  step_time: 0.023442  lr: 24.0000
Epoch:[0/2] [9800/64013]  eta: 0:24:25  loss: 0.12621547  step_time: 0.022866  lr: 24.0000
Epoch:[0/2] [10000/64013]  eta: 0:24:20  loss: 0.12625301  step_time: 0.027633  lr: 24.0000
Epoch:[0/2] [10200/64013]  eta: 0:24:10  loss: 0.12629008  step_time: 0.022710  lr: 24.0000
Epoch:[0/2] [10400/64013]  eta: 0:24:00  loss: 0.12636089  step_time: 0.022088  lr: 24.0000
Epoch:[0/2] [10600/64013]  eta: 0:23:51  loss: 0.12639906  step_time: 0.023223  lr: 24.0000
Epoch:[0/2] [10800/64013]  eta: 0:23:51  loss: 0.12619135  step_time: 0.032979  lr: 24.0000
Epoch:[0/2] [11000/64013]  eta: 0:23:41  loss: 0.12575455  step_time: 0.022247  lr: 24.0000
Epoch:[0/2] [11200/64013]  eta: 0:23:32  loss: 0.12606966  step_time: 0.022758  lr: 24.0000
Epoch:[0/2] [11400/64013]  eta: 0:23:23  loss: 0.12576249  step_time: 0.022688  lr: 24.0000
Epoch:[0/2] [11600/64013]  eta: 0:23:14  loss: 0.12590525  step_time: 0.022686  lr: 24.0000
Epoch:[0/2] [11800/64013]  eta: 0:23:06  loss: 0.12550713  step_time: 0.022888  lr: 24.0000
Epoch:[0/2] [12000/64013]  eta: 0:22:57  loss: 0.12571457  step_time: 0.022213  lr: 24.0000
Epoch:[0/2] [12200/64013]  eta: 0:22:48  loss: 0.12573458  step_time: 0.022618  lr: 24.0000
Epoch:[0/2] [12400/64013]  eta: 0:22:40  loss: 0.12543549  step_time: 0.023539  lr: 24.0000
Epoch:[0/2] [12600/64013]  eta: 0:22:32  loss: 0.12582240  step_time: 0.022485  lr: 24.0000
Epoch:[0/2] [12800/64013]  eta: 0:22:23  loss: 0.12549542  step_time: 0.021958  lr: 24.0000
Epoch:[0/2] [13000/64013]  eta: 0:22:19  loss: 0.12559824  step_time: 0.027313  lr: 24.0000
Epoch:[0/2] [13200/64013]  eta: 0:22:11  loss: 0.12532519  step_time: 0.022995  lr: 24.0000
Epoch:[0/2] [13400/64013]  eta: 0:22:03  loss: 0.12534037  step_time: 0.022606  lr: 24.0000
Epoch:[0/2] [13600/64013]  eta: 0:21:55  loss: 0.12552501  step_time: 0.022855  lr: 24.0000
Epoch:[0/2] [13800/64013]  eta: 0:21:48  loss: 0.12536193  step_time: 0.023670  lr: 24.0000
Epoch:[0/2] [14000/64013]  eta: 0:21:40  loss: 0.12565935  step_time: 0.021920  lr: 24.0000
Epoch:[0/2] [14200/64013]  eta: 0:21:56  loss: 0.12553534  step_time: 0.055475  lr: 24.0000
Epoch:[0/2] [14400/64013]  eta: 0:21:48  loss: 0.12495784  step_time: 0.022705  lr: 24.0000
Epoch:[0/2] [14600/64013]  eta: 0:21:40  loss: 0.12526406  step_time: 0.022897  lr: 24.0000
Epoch:[0/2] [14800/64013]  eta: 0:21:33  loss: 0.12504341  step_time: 0.022931  lr: 24.0000
Epoch:[0/2] [15000/64013]  eta: 0:21:49  loss: 0.12511294  step_time: 0.059246  lr: 24.0000
Epoch:[0/2] [15200/64013]  eta: 0:21:41  loss: 0.12511055  step_time: 0.022319  lr: 24.0000
Epoch:[0/2] [15400/64013]  eta: 0:21:33  loss: 0.12522502  step_time: 0.023033  lr: 24.0000
Epoch:[0/2] [15600/64013]  eta: 0:21:26  loss: 0.12519877  step_time: 0.022927  lr: 24.0000
Epoch:[0/2] [15800/64013]  eta: 0:21:18  loss: 0.12501591  step_time: 0.022510  lr: 24.0000
Epoch:[0/2] [16000/64013]  eta: 0:21:10  loss: 0.12476970  step_time: 0.023107  lr: 24.0000
Epoch:[0/2] [16200/64013]  eta: 0:21:03  loss: 0.12513173  step_time: 0.022279  lr: 24.0000
Epoch:[0/2] [16400/64013]  eta: 0:20:55  loss: 0.12491734  step_time: 0.022096  lr: 24.0000
Epoch:[0/2] [16600/64013]  eta: 0:20:47  loss: 0.12478058  step_time: 0.022130  lr: 24.0000
Epoch:[0/2] [16800/64013]  eta: 0:20:40  loss: 0.12508209  step_time: 0.022785  lr: 24.0000
Epoch:[0/2] [17000/64013]  eta: 0:20:32  loss: 0.12481965  step_time: 0.021845  lr: 24.0000
Epoch:[0/2] [17200/64013]  eta: 0:20:31  loss: 0.12497896  step_time: 0.034421  lr: 24.0000
Epoch:[0/2] [17400/64013]  eta: 0:20:29  loss: 0.12481939  step_time: 0.032235  lr: 24.0000
Epoch:[0/2] [17600/64013]  eta: 0:20:22  loss: 0.12461971  step_time: 0.022952  lr: 24.0000
Epoch:[0/2] [17800/64013]  eta: 0:20:15  loss: 0.12482823  step_time: 0.022851  lr: 24.0000
Epoch:[0/2] [18000/64013]  eta: 0:20:08  loss: 0.12444891  step_time: 0.022355  lr: 24.0000
Epoch:[0/2] [18200/64013]  eta: 0:20:01  loss: 0.12496985  step_time: 0.022566  lr: 24.0000
Epoch:[0/2] [18400/64013]  eta: 0:19:54  loss: 0.12473352  step_time: 0.022965  lr: 24.0000
Epoch:[0/2] [18600/64013]  eta: 0:19:47  loss: 0.12485680  step_time: 0.022222  lr: 24.0000
Epoch:[0/2] [18800/64013]  eta: 0:19:40  loss: 0.12471076  step_time: 0.022235  lr: 24.0000
Epoch:[0/2] [19000/64013]  eta: 0:19:32  loss: 0.12455078  step_time: 0.022041  lr: 24.0000
Epoch:[0/2] [19200/64013]  eta: 0:19:26  loss: 0.12448610  step_time: 0.022305  lr: 24.0000
Epoch:[0/2] [19400/64013]  eta: 0:19:19  loss: 0.12458252  step_time: 0.022106  lr: 24.0000
Epoch:[0/2] [19600/64013]  eta: 0:19:17  loss: 0.12451469  step_time: 0.033808  lr: 24.0000
Epoch:[0/2] [19800/64013]  eta: 0:19:10  loss: 0.12436730  step_time: 0.022028  lr: 24.0000
Epoch:[0/2] [20000/64013]  eta: 0:19:03  loss: 0.12450030  step_time: 0.023116  lr: 24.0000
Epoch:[0/2] [20200/64013]  eta: 0:18:57  loss: 0.12439504  step_time: 0.022323  lr: 24.0000
Epoch:[0/2] [20400/64013]  eta: 0:18:50  loss: 0.12474421  step_time: 0.022591  lr: 24.0000
Epoch:[0/2] [20600/64013]  eta: 0:18:47  loss: 0.12483481  step_time: 0.030829  lr: 24.0000
Epoch:[0/2] [20800/64013]  eta: 0:18:40  loss: 0.12470461  step_time: 0.022840  lr: 24.0000
Epoch:[0/2] [21000/64013]  eta: 0:18:34  loss: 0.12448975  step_time: 0.022715  lr: 24.0000
Epoch:[0/2] [21200/64013]  eta: 0:18:27  loss: 0.12461382  step_time: 0.022027  lr: 24.0000
Epoch:[0/2] [21400/64013]  eta: 0:18:21  loss: 0.12456925  step_time: 0.023052  lr: 24.0000
Epoch:[0/2] [21600/64013]  eta: 0:18:16  loss: 0.12482376  step_time: 0.026053  lr: 24.0000
Epoch:[0/2] [21800/64013]  eta: 0:18:09  loss: 0.12420558  step_time: 0.023175  lr: 24.0000
Epoch:[0/2] [22000/64013]  eta: 0:18:03  loss: 0.12439255  step_time: 0.022387  lr: 24.0000
Epoch:[0/2] [22200/64013]  eta: 0:17:57  loss: 0.12448790  step_time: 0.022612  lr: 24.0000
Epoch:[0/2] [22400/64013]  eta: 0:17:50  loss: 0.12402033  step_time: 0.021883  lr: 24.0000
Epoch:[0/2] [22600/64013]  eta: 0:17:44  loss: 0.12437589  step_time: 0.022485  lr: 24.0000
Epoch:[0/2] [22800/64013]  eta: 0:17:37  loss: 0.12412353  step_time: 0.022070  lr: 24.0000
Epoch:[0/2] [23000/64013]  eta: 0:17:31  loss: 0.12421479  step_time: 0.021849  lr: 24.0000
Epoch:[0/2] [23200/64013]  eta: 0:17:25  loss: 0.12424669  step_time: 0.022933  lr: 24.0000
Epoch:[0/2] [23400/64013]  eta: 0:17:18  loss: 0.12432609  step_time: 0.021851  lr: 24.0000
Epoch:[0/2] [23600/64013]  eta: 0:17:12  loss: 0.12406754  step_time: 0.022262  lr: 24.0000
Epoch:[0/2] [23800/64013]  eta: 0:17:06  loss: 0.12432425  step_time: 0.022697  lr: 24.0000
Epoch:[0/2] [24000/64013]  eta: 0:17:00  loss: 0.12404183  step_time: 0.022488  lr: 24.0000
Epoch:[0/2] [24200/64013]  eta: 0:16:54  loss: 0.12372539  step_time: 0.022655  lr: 24.0000
Epoch:[0/2] [24400/64013]  eta: 0:16:48  loss: 0.12411915  step_time: 0.022647  lr: 24.0000
Epoch:[0/2] [24600/64013]  eta: 0:16:42  loss: 0.12435066  step_time: 0.023155  lr: 24.0000
Epoch:[0/2] [24800/64013]  eta: 0:16:36  loss: 0.12395304  step_time: 0.022207  lr: 24.0000
Epoch:[0/2] [25000/64013]  eta: 0:16:30  loss: 0.12418397  step_time: 0.021940  lr: 24.0000
Epoch:[0/2] [25200/64013]  eta: 0:16:24  loss: 0.12374500  step_time: 0.022282  lr: 24.0000
Epoch:[0/2] [25400/64013]  eta: 0:16:18  loss: 0.12415788  step_time: 0.023398  lr: 24.0000
Epoch:[0/2] [25600/64013]  eta: 0:16:12  loss: 0.12390507  step_time: 0.022264  lr: 24.0000
Epoch:[0/2] [25800/64013]  eta: 0:16:06  loss: 0.12426990  step_time: 0.021928  lr: 24.0000
Epoch:[0/2] [26000/64013]  eta: 0:16:00  loss: 0.12399156  step_time: 0.022269  lr: 24.0000
Epoch:[0/2] [26200/64013]  eta: 0:15:54  loss: 0.12405027  step_time: 0.022149  lr: 24.0000
Epoch:[0/2] [26400/64013]  eta: 0:15:48  loss: 0.12383887  step_time: 0.022163  lr: 24.0000
Epoch:[0/2] [26600/64013]  eta: 0:15:42  loss: 0.12402239  step_time: 0.022258  lr: 24.0000
Epoch:[0/2] [26800/64013]  eta: 0:16:09  loss: 0.12385215  step_time: 0.141257  lr: 24.0000
Epoch:[0/2] [27000/64013]  eta: 0:16:03  loss: 0.12379756  step_time: 0.022959  lr: 24.0000
Epoch:[0/2] [27200/64013]  eta: 0:15:59  loss: 0.12411574  step_time: 0.027765  lr: 24.0000
Epoch:[0/2] [27400/64013]  eta: 0:15:52  loss: 0.12373012  step_time: 0.022113  lr: 24.0000
Epoch:[0/2] [27600/64013]  eta: 0:15:46  loss: 0.12385613  step_time: 0.022131  lr: 24.0000
Epoch:[0/2] [27800/64013]  eta: 0:15:42  loss: 0.12440628  step_time: 0.029104  lr: 24.0000
Epoch:[0/2] [28000/64013]  eta: 0:15:36  loss: 0.12415716  step_time: 0.022047  lr: 24.0000
Epoch:[0/2] [28200/64013]  eta: 0:15:29  loss: 0.12409793  step_time: 0.022063  lr: 24.0000
Epoch:[0/2] [28400/64013]  eta: 0:15:25  loss: 0.12368458  step_time: 0.029970  lr: 24.0000
Epoch:[0/2] [28600/64013]  eta: 0:15:19  loss: 0.12366179  step_time: 0.023027  lr: 24.0000
Epoch:[0/2] [28800/64013]  eta: 0:15:13  loss: 0.12394960  step_time: 0.021984  lr: 24.0000
Epoch:[0/2] [29000/64013]  eta: 0:15:07  loss: 0.12403512  step_time: 0.022309  lr: 24.0000
Epoch:[0/2] [29200/64013]  eta: 0:15:01  loss: 0.12389810  step_time: 0.023030  lr: 24.0000
Epoch:[0/2] [29400/64013]  eta: 0:14:55  loss: 0.12376006  step_time: 0.022359  lr: 24.0000
Epoch:[0/2] [29600/64013]  eta: 0:14:49  loss: 0.12399568  step_time: 0.022805  lr: 24.0000
Epoch:[0/2] [29800/64013]  eta: 0:14:43  loss: 0.12382929  step_time: 0.022893  lr: 24.0000
Epoch:[0/2] [30000/64013]  eta: 0:14:38  loss: 0.12385842  step_time: 0.023136  lr: 24.0000
Epoch:[0/2] [30200/64013]  eta: 0:14:32  loss: 0.12378807  step_time: 0.023085  lr: 24.0000
Epoch:[0/2] [30400/64013]  eta: 0:14:26  loss: 0.12355834  step_time: 0.021962  lr: 24.0000
Epoch:[0/2] [30600/64013]  eta: 0:14:20  loss: 0.12387238  step_time: 0.022064  lr: 24.0000
Epoch:[0/2] [30800/64013]  eta: 0:14:14  loss: 0.12384458  step_time: 0.022665  lr: 24.0000
Epoch:[0/2] [31000/64013]  eta: 0:14:08  loss: 0.12362190  step_time: 0.022031  lr: 24.0000
Epoch:[0/2] [31200/64013]  eta: 0:14:02  loss: 0.12393590  step_time: 0.022861  lr: 24.0000
Epoch:[0/2] [31400/64013]  eta: 0:13:58  loss: 0.12369278  step_time: 0.030614  lr: 24.0000
Epoch:[0/2] [31600/64013]  eta: 0:13:52  loss: 0.12342174  step_time: 0.022392  lr: 24.0000
Epoch:[0/2] [31800/64013]  eta: 0:13:47  loss: 0.12382647  step_time: 0.022563  lr: 24.0000
Epoch:[0/2] [32000/64013]  eta: 0:13:41  loss: 0.12386808  step_time: 0.021912  lr: 24.0000
Epoch:[0/2] [32200/64013]  eta: 0:13:35  loss: 0.12388552  step_time: 0.023032  lr: 24.0000
Epoch:[0/2] [32400/64013]  eta: 0:13:29  loss: 0.12396166  step_time: 0.021842  lr: 24.0000
Epoch:[0/2] [32600/64013]  eta: 0:13:23  loss: 0.12382929  step_time: 0.022012  lr: 24.0000
Epoch:[0/2] [32800/64013]  eta: 0:13:18  loss: 0.12382627  step_time: 0.023663  lr: 24.0000
Epoch:[0/2] [33000/64013]  eta: 0:13:12  loss: 0.12361802  step_time: 0.022498  lr: 24.0000
Epoch:[0/2] [33200/64013]  eta: 0:13:06  loss: 0.12349887  step_time: 0.022046  lr: 24.0000
Epoch:[0/2] [33400/64013]  eta: 0:13:01  loss: 0.12364860  step_time: 0.022182  lr: 24.0000
Epoch:[0/2] [33600/64013]  eta: 0:12:55  loss: 0.12382592  step_time: 0.021945  lr: 24.0000
Epoch:[0/2] [33800/64013]  eta: 0:12:49  loss: 0.12381056  step_time: 0.021872  lr: 24.0000
Epoch:[0/2] [34000/64013]  eta: 0:12:44  loss: 0.12373509  step_time: 0.022971  lr: 24.0000
Epoch:[0/2] [34200/64013]  eta: 0:12:38  loss: 0.12355344  step_time: 0.023015  lr: 24.0000
Epoch:[0/2] [34400/64013]  eta: 0:12:32  loss: 0.12363840  step_time: 0.022062  lr: 24.0000
Epoch:[0/2] [34600/64013]  eta: 0:12:27  loss: 0.12354156  step_time: 0.022576  lr: 24.0000
Epoch:[0/2] [34800/64013]  eta: 0:12:21  loss: 0.12362432  step_time: 0.022998  lr: 24.0000
Epoch:[0/2] [35000/64013]  eta: 0:12:16  loss: 0.12347953  step_time: 0.021938  lr: 24.0000
Epoch:[0/2] [35200/64013]  eta: 0:12:10  loss: 0.12351994  step_time: 0.022367  lr: 24.0000
Epoch:[0/2] [35400/64013]  eta: 0:12:05  loss: 0.12326329  step_time: 0.022498  lr: 24.0000
Epoch:[0/2] [35600/64013]  eta: 0:11:59  loss: 0.12345877  step_time: 0.021933  lr: 24.0000
Epoch:[0/2] [35800/64013]  eta: 0:11:57  loss: 0.12339472  step_time: 0.045007  lr: 24.0000
Epoch:[0/2] [36000/64013]  eta: 0:11:52  loss: 0.12347098  step_time: 0.022544  lr: 24.0000
Epoch:[0/2] [36200/64013]  eta: 0:11:46  loss: 0.12352258  step_time: 0.023194  lr: 24.0000
Epoch:[0/2] [36400/64013]  eta: 0:11:41  loss: 0.12351761  step_time: 0.022994  lr: 24.0000
Epoch:[0/2] [36600/64013]  eta: 0:11:35  loss: 0.12363115  step_time: 0.023066  lr: 24.0000
Epoch:[0/2] [36800/64013]  eta: 0:11:30  loss: 0.12354776  step_time: 0.022110  lr: 24.0000
Epoch:[0/2] [37000/64013]  eta: 0:11:24  loss: 0.12359548  step_time: 0.022705  lr: 24.0000
Epoch:[0/2] [37200/64013]  eta: 0:11:25  loss: 0.12359766  step_time: 0.063668  lr: 24.0000
Epoch:[0/2] [37400/64013]  eta: 0:11:19  loss: 0.12334336  step_time: 0.022101  lr: 24.0000
Epoch:[0/2] [37600/64013]  eta: 0:11:14  loss: 0.12355876  step_time: 0.022679  lr: 24.0000
Epoch:[0/2] [37800/64013]  eta: 0:11:08  loss: 0.12355378  step_time: 0.022041  lr: 24.0000
Epoch:[0/2] [38000/64013]  eta: 0:11:04  loss: 0.12331023  step_time: 0.037159  lr: 24.0000
Epoch:[0/2] [38200/64013]  eta: 0:10:59  loss: 0.12326816  step_time: 0.023512  lr: 24.0000
Epoch:[0/2] [38400/64013]  eta: 0:10:54  loss: 0.12335027  step_time: 0.022181  lr: 24.0000
Epoch:[0/2] [38600/64013]  eta: 0:10:48  loss: 0.12340638  step_time: 0.022337  lr: 24.0000
Epoch:[0/2] [38800/64013]  eta: 0:10:42  loss: 0.12335734  step_time: 0.022158  lr: 24.0000
Epoch:[0/2] [39000/64013]  eta: 0:10:37  loss: 0.12348706  step_time: 0.021803  lr: 24.0000
Epoch:[0/2] [39200/64013]  eta: 0:10:31  loss: 0.12348305  step_time: 0.022051  lr: 24.0000
Epoch:[0/2] [39400/64013]  eta: 0:10:26  loss: 0.12354526  step_time: 0.023216  lr: 24.0000
Epoch:[0/2] [39600/64013]  eta: 0:10:21  loss: 0.12368378  step_time: 0.022664  lr: 24.0000
Epoch:[0/2] [39800/64013]  eta: 0:10:15  loss: 0.12380743  step_time: 0.023064  lr: 24.0000
Epoch:[0/2] [40000/64013]  eta: 0:10:10  loss: 0.12343253  step_time: 0.022386  lr: 24.0000
Epoch:[0/2] [40200/64013]  eta: 0:10:04  loss: 0.12343930  step_time: 0.022242  lr: 24.0000
Epoch:[0/2] [40400/64013]  eta: 0:09:59  loss: 0.12336371  step_time: 0.021958  lr: 24.0000
Epoch:[0/2] [40600/64013]  eta: 0:09:53  loss: 0.12309443  step_time: 0.022073  lr: 24.0000
Epoch:[0/2] [40800/64013]  eta: 0:09:48  loss: 0.12381081  step_time: 0.022359  lr: 24.0000
Epoch:[0/2] [41000/64013]  eta: 0:09:42  loss: 0.12374841  step_time: 0.022078  lr: 24.0000
Epoch:[0/2] [41200/64013]  eta: 0:09:37  loss: 0.12321685  step_time: 0.022079  lr: 24.0000
Epoch:[0/2] [41400/64013]  eta: 0:09:32  loss: 0.12334078  step_time: 0.022646  lr: 24.0000
Epoch:[0/2] [41600/64013]  eta: 0:09:26  loss: 0.12350001  step_time: 0.022596  lr: 24.0000
Epoch:[0/2] [41800/64013]  eta: 0:09:21  loss: 0.12352872  step_time: 0.021973  lr: 24.0000
Epoch:[0/2] [42000/64013]  eta: 0:09:16  loss: 0.12332914  step_time: 0.022806  lr: 24.0000
Epoch:[0/2] [42200/64013]  eta: 0:09:23  loss: 0.12344524  step_time: 0.148287  lr: 24.0000
Epoch:[0/2] [42400/64013]  eta: 0:09:18  loss: 0.12351352  step_time: 0.021909  lr: 24.0000
Epoch:[0/2] [42600/64013]  eta: 0:09:12  loss: 0.12337102  step_time: 0.022421  lr: 24.0000
Epoch:[0/2] [42800/64013]  eta: 0:09:07  loss: 0.12340953  step_time: 0.022435  lr: 24.0000
Epoch:[0/2] [43000/64013]  eta: 0:09:01  loss: 0.12320036  step_time: 0.022676  lr: 24.0000
Epoch:[0/2] [43200/64013]  eta: 0:08:56  loss: 0.12342694  step_time: 0.023329  lr: 24.0000
Epoch:[0/2] [43400/64013]  eta: 0:08:50  loss: 0.12345099  step_time: 0.021858  lr: 24.0000
Epoch:[0/2] [43600/64013]  eta: 0:08:45  loss: 0.12316653  step_time: 0.021917  lr: 24.0000
Epoch:[0/2] [43800/64013]  eta: 0:08:39  loss: 0.12338067  step_time: 0.023766  lr: 24.0000
Epoch:[0/2] [44000/64013]  eta: 0:08:34  loss: 0.12343452  step_time: 0.023039  lr: 24.0000
Epoch:[0/2] [44200/64013]  eta: 0:08:30  loss: 0.12336022  step_time: 0.041196  lr: 24.0000
Epoch:[0/2] [44400/64013]  eta: 0:08:25  loss: 0.12329279  step_time: 0.022341  lr: 24.0000
Epoch:[0/2] [44600/64013]  eta: 0:08:19  loss: 0.12343188  step_time: 0.021928  lr: 24.0000
Epoch:[0/2] [44800/64013]  eta: 0:08:14  loss: 0.12342665  step_time: 0.022341  lr: 24.0000
Epoch:[0/2] [45000/64013]  eta: 0:08:09  loss: 0.12312033  step_time: 0.022842  lr: 24.0000
Epoch:[0/2] [45200/64013]  eta: 0:08:03  loss: 0.12343784  step_time: 0.022631  lr: 24.0000
Epoch:[0/2] [45400/64013]  eta: 0:07:58  loss: 0.12326220  step_time: 0.022314  lr: 24.0000
Epoch:[0/2] [45600/64013]  eta: 0:07:52  loss: 0.12328202  step_time: 0.022824  lr: 24.0000
Epoch:[0/2] [45800/64013]  eta: 0:07:47  loss: 0.12328205  step_time: 0.023036  lr: 24.0000
Epoch:[0/2] [46000/64013]  eta: 0:07:52  loss: 0.12313849  step_time: 0.152805  lr: 24.0000
Epoch:[0/2] [46200/64013]  eta: 0:07:46  loss: 0.12336582  step_time: 0.023014  lr: 24.0000
Epoch:[0/2] [46400/64013]  eta: 0:07:41  loss: 0.12331339  step_time: 0.022929  lr: 24.0000
Epoch:[0/2] [46600/64013]  eta: 0:07:35  loss: 0.12313115  step_time: 0.022739  lr: 24.0000
Epoch:[0/2] [46800/64013]  eta: 0:07:30  loss: 0.12311863  step_time: 0.021874  lr: 24.0000
Epoch:[0/2] [47000/64013]  eta: 0:07:24  loss: 0.12310442  step_time: 0.022230  lr: 24.0000
Epoch:[0/2] [47200/64013]  eta: 0:07:19  loss: 0.12304125  step_time: 0.022680  lr: 24.0000
Epoch:[0/2] [47400/64013]  eta: 0:07:13  loss: 0.12317086  step_time: 0.021851  lr: 24.0000
Epoch:[0/2] [47600/64013]  eta: 0:07:08  loss: 0.12310131  step_time: 0.022020  lr: 24.0000
Epoch:[0/2] [47800/64013]  eta: 0:07:04  loss: 0.12332273  step_time: 0.053482  lr: 24.0000
Epoch:[0/2] [48000/64013]  eta: 0:06:59  loss: 0.12319453  step_time: 0.022696  lr: 24.0000
Epoch:[0/2] [48200/64013]  eta: 0:06:53  loss: 0.12354019  step_time: 0.022061  lr: 24.0000
Epoch:[0/2] [48400/64013]  eta: 0:06:50  loss: 0.12303844  step_time: 0.053449  lr: 24.0000
Epoch:[0/2] [48600/64013]  eta: 0:06:45  loss: 0.12332504  step_time: 0.023016  lr: 24.0000
Epoch:[0/2] [48800/64013]  eta: 0:06:39  loss: 0.12323293  step_time: 0.021993  lr: 24.0000
Epoch:[0/2] [49000/64013]  eta: 0:06:34  loss: 0.12318675  step_time: 0.023211  lr: 24.0000
Epoch:[0/2] [49200/64013]  eta: 0:06:28  loss: 0.12293839  step_time: 0.022428  lr: 24.0000
Epoch:[0/2] [49400/64013]  eta: 0:06:23  loss: 0.12312051  step_time: 0.027768  lr: 24.0000
Epoch:[0/2] [49600/64013]  eta: 0:06:17  loss: 0.12315674  step_time: 0.022631  lr: 24.0000
Epoch:[0/2] [49800/64013]  eta: 0:06:14  loss: 0.12315118  step_time: 0.061019  lr: 24.0000
Epoch:[0/2] [50000/64013]  eta: 0:06:09  loss: 0.12326735  step_time: 0.022768  lr: 24.0000
Epoch:[0/2] [50200/64013]  eta: 0:06:04  loss: 0.12298458  step_time: 0.033527  lr: 24.0000
Epoch:[0/2] [50400/64013]  eta: 0:05:58  loss: 0.12317562  step_time: 0.022567  lr: 24.0000
Epoch:[0/2] [50600/64013]  eta: 0:05:53  loss: 0.12296966  step_time: 0.022955  lr: 24.0000
Epoch:[0/2] [50800/64013]  eta: 0:05:51  loss: 0.12317577  step_time: 0.093739  lr: 24.0000
Epoch:[0/2] [51000/64013]  eta: 0:05:46  loss: 0.12299453  step_time: 0.034964  lr: 24.0000
Epoch:[0/2] [51200/64013]  eta: 0:05:41  loss: 0.12302017  step_time: 0.022337  lr: 24.0000
Epoch:[0/2] [51400/64013]  eta: 0:05:35  loss: 0.12324664  step_time: 0.022955  lr: 24.0000
Epoch:[0/2] [51600/64013]  eta: 0:05:30  loss: 0.12317612  step_time: 0.022755  lr: 24.0000
Epoch:[0/2] [51800/64013]  eta: 0:05:24  loss: 0.12318147  step_time: 0.022294  lr: 24.0000
Epoch:[0/2] [52000/64013]  eta: 0:05:20  loss: 0.12299585  step_time: 0.052720  lr: 24.0000
Epoch:[0/2] [52200/64013]  eta: 0:05:15  loss: 0.12287504  step_time: 0.023497  lr: 24.0000
Epoch:[0/2] [52400/64013]  eta: 0:05:09  loss: 0.12257355  step_time: 0.022267  lr: 24.0000
Epoch:[0/2] [52600/64013]  eta: 0:05:04  loss: 0.12343396  step_time: 0.022960  lr: 24.0000
Epoch:[0/2] [52800/64013]  eta: 0:04:58  loss: 0.12286303  step_time: 0.021953  lr: 24.0000
Epoch:[0/2] [53000/64013]  eta: 0:04:53  loss: 0.12295457  step_time: 0.021997  lr: 24.0000
Epoch:[0/2] [53200/64013]  eta: 0:04:47  loss: 0.12332963  step_time: 0.022596  lr: 24.0000
Epoch:[0/2] [53400/64013]  eta: 0:04:42  loss: 0.12288648  step_time: 0.023087  lr: 24.0000
Epoch:[0/2] [53600/64013]  eta: 0:04:36  loss: 0.12293813  step_time: 0.022449  lr: 24.0000
Epoch:[0/2] [53800/64013]  eta: 0:04:31  loss: 0.12296769  step_time: 0.026065  lr: 24.0000
Epoch:[0/2] [54000/64013]  eta: 0:04:25  loss: 0.12312400  step_time: 0.025836  lr: 24.0000
Epoch:[0/2] [54200/64013]  eta: 0:04:20  loss: 0.12318442  step_time: 0.022025  lr: 24.0000
Epoch:[0/2] [54400/64013]  eta: 0:04:14  loss: 0.12317940  step_time: 0.022212  lr: 24.0000
Epoch:[0/2] [54600/64013]  eta: 0:04:09  loss: 0.12315944  step_time: 0.022285  lr: 24.0000
Epoch:[0/2] [54800/64013]  eta: 0:04:04  loss: 0.12322246  step_time: 0.022197  lr: 24.0000
Epoch:[0/2] [55000/64013]  eta: 0:03:59  loss: 0.12318869  step_time: 0.042412  lr: 24.0000
Epoch:[0/2] [55200/64013]  eta: 0:03:53  loss: 0.12306356  step_time: 0.022878  lr: 24.0000
Epoch:[0/2] [55400/64013]  eta: 0:03:48  loss: 0.12291234  step_time: 0.022442  lr: 24.0000
Epoch:[0/2] [55600/64013]  eta: 0:03:43  loss: 0.12295011  step_time: 0.021899  lr: 24.0000
Epoch:[0/2] [55800/64013]  eta: 0:03:38  loss: 0.12311043  step_time: 0.037679  lr: 24.0000
Epoch:[0/2] [56000/64013]  eta: 0:03:32  loss: 0.12332661  step_time: 0.022515  lr: 24.0000
Epoch:[0/2] [56200/64013]  eta: 0:03:27  loss: 0.12292299  step_time: 0.022185  lr: 24.0000
Epoch:[0/2] [56400/64013]  eta: 0:03:21  loss: 0.12308138  step_time: 0.022550  lr: 24.0000
Epoch:[0/2] [56600/64013]  eta: 0:03:16  loss: 0.12310716  step_time: 0.021874  lr: 24.0000
Epoch:[0/2] [56800/64013]  eta: 0:03:10  loss: 0.12282556  step_time: 0.022089  lr: 24.0000
Epoch:[0/2] [57000/64013]  eta: 0:03:05  loss: 0.12298074  step_time: 0.022500  lr: 24.0000
Epoch:[0/2] [57200/64013]  eta: 0:03:00  loss: 0.12298686  step_time: 0.022167  lr: 24.0000
Epoch:[0/2] [57400/64013]  eta: 0:02:54  loss: 0.12276361  step_time: 0.022750  lr: 24.0000
Epoch:[0/2] [57600/64013]  eta: 0:02:49  loss: 0.12326232  step_time: 0.022687  lr: 24.0000
Epoch:[0/2] [57800/64013]  eta: 0:02:46  loss: 0.12256841  step_time: 0.136796  lr: 24.0000
Epoch:[0/2] [58000/64013]  eta: 0:02:41  loss: 0.12279411  step_time: 0.021778  lr: 24.0000
Epoch:[0/2] [58200/64013]  eta: 0:02:35  loss: 0.12301653  step_time: 0.022646  lr: 24.0000
Epoch:[0/2] [58400/64013]  eta: 0:02:30  loss: 0.12328644  step_time: 0.021940  lr: 24.0000
Epoch:[0/2] [58600/64013]  eta: 0:02:24  loss: 0.12278561  step_time: 0.022990  lr: 24.0000
Epoch:[0/2] [58800/64013]  eta: 0:02:19  loss: 0.12279987  step_time: 0.022153  lr: 24.0000
Epoch:[0/2] [59000/64013]  eta: 0:02:13  loss: 0.12286744  step_time: 0.022541  lr: 24.0000
Epoch:[0/2] [59200/64013]  eta: 0:02:08  loss: 0.12281732  step_time: 0.022445  lr: 24.0000
Epoch:[0/2] [59400/64013]  eta: 0:02:03  loss: 0.12303506  step_time: 0.023327  lr: 24.0000
Epoch:[0/2] [59600/64013]  eta: 0:01:57  loss: 0.12293467  step_time: 0.022108  lr: 24.0000
Epoch:[0/2] [59800/64013]  eta: 0:01:52  loss: 0.12317157  step_time: 0.022247  lr: 24.0000
Epoch:[0/2] [60000/64013]  eta: 0:01:46  loss: 0.12289474  step_time: 0.022563  lr: 24.0000
Epoch:[0/2] [60200/64013]  eta: 0:01:41  loss: 0.12327023  step_time: 0.022798  lr: 24.0000
Epoch:[0/2] [60400/64013]  eta: 0:01:36  loss: 0.12305219  step_time: 0.034325  lr: 24.0000
Epoch:[0/2] [60600/64013]  eta: 0:01:30  loss: 0.12288144  step_time: 0.021961  lr: 24.0000
Epoch:[0/2] [60800/64013]  eta: 0:01:25  loss: 0.12287885  step_time: 0.025357  lr: 24.0000
Epoch:[0/2] [61000/64013]  eta: 0:01:20  loss: 0.12281248  step_time: 0.023254  lr: 24.0000
Epoch:[0/2] [61200/64013]  eta: 0:01:14  loss: 0.12304170  step_time: 0.036465  lr: 24.0000
Epoch:[0/2] [61400/64013]  eta: 0:01:09  loss: 0.12287575  step_time: 0.058528  lr: 24.0000
Epoch:[0/2] [61600/64013]  eta: 0:01:04  loss: 0.12281060  step_time: 0.022250  lr: 24.0000
Epoch:[0/2] [61800/64013]  eta: 0:00:59  loss: 0.12296983  step_time: 0.024784  lr: 24.0000
Epoch:[0/2] [62000/64013]  eta: 0:00:53  loss: 0.12297741  step_time: 0.023052  lr: 24.0000
Epoch:[0/2] [62200/64013]  eta: 0:00:48  loss: 0.12292653  step_time: 0.023120  lr: 24.0000
Epoch:[0/2] [62400/64013]  eta: 0:00:43  loss: 0.12299936  step_time: 0.022249  lr: 24.0000
Epoch:[0/2] [62600/64013]  eta: 0:00:37  loss: 0.12287181  step_time: 0.022506  lr: 24.0000
Epoch:[0/2] [62800/64013]  eta: 0:00:32  loss: 0.12291247  step_time: 0.022110  lr: 24.0000
Epoch:[0/2] [63000/64013]  eta: 0:00:27  loss: 0.12274847  step_time: 0.045609  lr: 24.0000
Epoch:[0/2] [63200/64013]  eta: 0:00:21  loss: 0.12309366  step_time: 0.022761  lr: 24.0000
Epoch:[0/2] [63400/64013]  eta: 0:00:16  loss: 0.12270259  step_time: 0.034003  lr: 24.0000
Epoch:[0/2] [63600/64013]  eta: 0:00:11  loss: 0.12289557  step_time: 0.029966  lr: 24.0000
Epoch:[0/2] [63800/64013]  eta: 0:00:05  loss: 0.12285049  step_time: 0.022753  lr: 24.0000
Epoch:[0/2] [64000/64013]  eta: 0:00:00  loss: 0.12294840  step_time: 0.045136  lr: 24.0000
Test: [200/1361]  step_time: 0.0107
Test: [400/1361]  step_time: 0.0098
Test: [600/1361]  step_time: 0.0167
Test: [800/1361]  step_time: 0.0208
Test: [1000/1361]  step_time: 0.0104
Test: [1200/1361]  step_time: 0.0596
test loss: 0.12644517
Epoch 0 step 64011. auc 0.801078
Finished epoch 0 in 0:26:54. 
Started epoch 1...
Epoch:[1/2] [200/64013]  eta: 0:28:31  loss: 0.13099627  step_time: 0.034297  lr: 24.0000
Epoch:[1/2] [400/64013]  eta: 0:28:25  loss: 0.12271125  step_time: 0.022547  lr: 24.0000
Epoch:[1/2] [600/64013]  eta: 0:28:18  loss: 0.12300293  step_time: 0.022256  lr: 24.0000
Epoch:[1/2] [800/64013]  eta: 0:28:12  loss: 0.12282345  step_time: 0.021910  lr: 24.0000
Epoch:[1/2] [1000/64013]  eta: 0:28:06  loss: 0.12300719  step_time: 0.022770  lr: 24.0000
Epoch:[1/2] [1200/64013]  eta: 0:28:00  loss: 0.12290044  step_time: 0.022041  lr: 24.0000
Epoch:[1/2] [1400/64013]  eta: 0:27:54  loss: 0.12264782  step_time: 0.022998  lr: 24.0000
Epoch:[1/2] [1600/64013]  eta: 0:27:48  loss: 0.12284964  step_time: 0.025341  lr: 24.0000
Epoch:[1/2] [1800/64013]  eta: 0:27:42  loss: 0.12274373  step_time: 0.022335  lr: 24.0000
Epoch:[1/2] [2000/64013]  eta: 0:27:36  loss: 0.12313200  step_time: 0.022290  lr: 24.0000
Epoch:[1/2] [2200/64013]  eta: 0:27:30  loss: 0.12290289  step_time: 0.022778  lr: 24.0000
Epoch:[1/2] [2400/64013]  eta: 0:27:23  loss: 0.12272668  step_time: 0.022069  lr: 24.0000
Epoch:[1/2] [2600/64013]  eta: 0:27:17  loss: 0.12254656  step_time: 0.023165  lr: 24.0000
Epoch:[1/2] [2800/64013]  eta: 0:27:11  loss: 0.12293726  step_time: 0.022380  lr: 24.0000
Epoch:[1/2] [3000/64013]  eta: 0:27:05  loss: 0.12275182  step_time: 0.022118  lr: 24.0000
Epoch:[1/2] [3200/64013]  eta: 0:26:59  loss: 0.12274777  step_time: 0.022981  lr: 24.0000
Epoch:[1/2] [3400/64013]  eta: 0:26:53  loss: 0.12270565  step_time: 0.022336  lr: 24.0000
Epoch:[1/2] [3600/64013]  eta: 0:26:47  loss: 0.12285013  step_time: 0.024164  lr: 24.0000
Epoch:[1/2] [3800/64013]  eta: 0:26:43  loss: 0.12284207  step_time: 0.030072  lr: 24.0000
Epoch:[1/2] [4000/64013]  eta: 0:26:36  loss: 0.12279085  step_time: 0.022336  lr: 24.0000
Epoch:[1/2] [4200/64013]  eta: 0:26:31  loss: 0.12295457  step_time: 0.022841  lr: 24.0000
Epoch:[1/2] [4400/64013]  eta: 0:26:24  loss: 0.12273506  step_time: 0.022040  lr: 24.0000
Epoch:[1/2] [4600/64013]  eta: 0:26:18  loss: 0.12269601  step_time: 0.022702  lr: 24.0000
Epoch:[1/2] [4800/64013]  eta: 0:26:12  loss: 0.12283792  step_time: 0.022161  lr: 24.0000
Epoch:[1/2] [5000/64013]  eta: 0:26:06  loss: 0.12253021  step_time: 0.022054  lr: 24.0000
Epoch:[1/2] [5200/64013]  eta: 0:26:00  loss: 0.12294707  step_time: 0.023141  lr: 24.0000
Epoch:[1/2] [5400/64013]  eta: 0:25:54  loss: 0.12256899  step_time: 0.022862  lr: 24.0000
Epoch:[1/2] [5600/64013]  eta: 0:25:49  loss: 0.12278571  step_time: 0.023032  lr: 24.0000
Epoch:[1/2] [5800/64013]  eta: 0:25:43  loss: 0.12272558  step_time: 0.022552  lr: 24.0000
Epoch:[1/2] [6000/64013]  eta: 0:25:37  loss: 0.12259325  step_time: 0.022300  lr: 24.0000
Epoch:[1/2] [6200/64013]  eta: 0:25:31  loss: 0.12268315  step_time: 0.022231  lr: 24.0000
Epoch:[1/2] [6400/64013]  eta: 0:25:29  loss: 0.12267867  step_time: 0.047965  lr: 24.0000
Epoch:[1/2] [6600/64013]  eta: 0:25:31  loss: 0.12281336  step_time: 0.071924  lr: 24.0000
Epoch:[1/2] [6800/64013]  eta: 0:25:25  loss: 0.12257015  step_time: 0.023062  lr: 24.0000
Epoch:[1/2] [7000/64013]  eta: 0:25:19  loss: 0.12270111  step_time: 0.022207  lr: 24.0000
Epoch:[1/2] [7200/64013]  eta: 0:25:13  loss: 0.12274738  step_time: 0.022484  lr: 24.0000
Epoch:[1/2] [7400/64013]  eta: 0:25:07  loss: 0.12276731  step_time: 0.023216  lr: 24.0000
Epoch:[1/2] [7600/64013]  eta: 0:25:03  loss: 0.12275644  step_time: 0.034100  lr: 24.0000
Epoch:[1/2] [7800/64013]  eta: 0:24:57  loss: 0.12254532  step_time: 0.021968  lr: 24.0000
Epoch:[1/2] [8000/64013]  eta: 0:24:51  loss: 0.12264626  step_time: 0.022333  lr: 24.0000
Epoch:[1/2] [8200/64013]  eta: 0:24:45  loss: 0.12265675  step_time: 0.023193  lr: 24.0000
Epoch:[1/2] [8400/64013]  eta: 0:24:39  loss: 0.12263108  step_time: 0.022680  lr: 24.0000
Epoch:[1/2] [8600/64013]  eta: 0:24:33  loss: 0.12297525  step_time: 0.021915  lr: 24.0000
Epoch:[1/2] [8800/64013]  eta: 0:24:27  loss: 0.12269695  step_time: 0.021977  lr: 24.0000
Epoch:[1/2] [9000/64013]  eta: 0:24:21  loss: 0.12280570  step_time: 0.021974  lr: 24.0000
Epoch:[1/2] [9200/64013]  eta: 0:24:15  loss: 0.12257161  step_time: 0.022114  lr: 24.0000
Epoch:[1/2] [9400/64013]  eta: 0:24:15  loss: 0.12286907  step_time: 0.059526  lr: 24.0000
Epoch:[1/2] [9600/64013]  eta: 0:24:09  loss: 0.12287761  step_time: 0.022573  lr: 24.0000
Epoch:[1/2] [9800/64013]  eta: 0:24:03  loss: 0.12256739  step_time: 0.022303  lr: 24.0000
Epoch:[1/2] [10000/64013]  eta: 0:23:58  loss: 0.12261879  step_time: 0.031113  lr: 24.0000
Epoch:[1/2] [10200/64013]  eta: 0:23:52  loss: 0.12272756  step_time: 0.022120  lr: 24.0000
Epoch:[1/2] [10400/64013]  eta: 0:23:46  loss: 0.12283622  step_time: 0.022624  lr: 24.0000
Epoch:[1/2] [10600/64013]  eta: 0:23:40  loss: 0.12288631  step_time: 0.022520  lr: 24.0000
Epoch:[1/2] [10800/64013]  eta: 0:23:34  loss: 0.12284439  step_time: 0.022343  lr: 24.0000
Epoch:[1/2] [11000/64013]  eta: 0:23:28  loss: 0.12252182  step_time: 0.022886  lr: 24.0000
Epoch:[1/2] [11200/64013]  eta: 0:23:23  loss: 0.12263820  step_time: 0.022620  lr: 24.0000
Epoch:[1/2] [11400/64013]  eta: 0:23:17  loss: 0.12251492  step_time: 0.022926  lr: 24.0000
Epoch:[1/2] [11600/64013]  eta: 0:23:11  loss: 0.12269970  step_time: 0.022257  lr: 24.0000
Epoch:[1/2] [11800/64013]  eta: 0:23:05  loss: 0.12239684  step_time: 0.022562  lr: 24.0000
Epoch:[1/2] [12000/64013]  eta: 0:22:59  loss: 0.12256936  step_time: 0.023049  lr: 24.0000
Epoch:[1/2] [12200/64013]  eta: 0:22:53  loss: 0.12257800  step_time: 0.021857  lr: 24.0000
Epoch:[1/2] [12400/64013]  eta: 0:22:48  loss: 0.12230489  step_time: 0.023171  lr: 24.0000
Epoch:[1/2] [12600/64013]  eta: 0:22:42  loss: 0.12274303  step_time: 0.022497  lr: 24.0000
Epoch:[1/2] [12800/64013]  eta: 0:22:36  loss: 0.12254123  step_time: 0.022584  lr: 24.0000
Epoch:[1/2] [13000/64013]  eta: 0:22:30  loss: 0.12270124  step_time: 0.022098  lr: 24.0000
Epoch:[1/2] [13200/64013]  eta: 0:22:24  loss: 0.12251721  step_time: 0.022918  lr: 24.0000
Epoch:[1/2] [13400/64013]  eta: 0:22:20  loss: 0.12243227  step_time: 0.033826  lr: 24.0000
Epoch:[1/2] [13600/64013]  eta: 0:22:14  loss: 0.12268827  step_time: 0.021932  lr: 24.0000
Epoch:[1/2] [13800/64013]  eta: 0:22:08  loss: 0.12249459  step_time: 0.022979  lr: 24.0000
Epoch:[1/2] [14000/64013]  eta: 0:22:02  loss: 0.12270920  step_time: 0.021967  lr: 24.0000
Epoch:[1/2] [14200/64013]  eta: 0:21:57  loss: 0.12278990  step_time: 0.022725  lr: 24.0000
Epoch:[1/2] [14400/64013]  eta: 0:21:51  loss: 0.12227318  step_time: 0.022952  lr: 24.0000
Epoch:[1/2] [14600/64013]  eta: 0:21:45  loss: 0.12265620  step_time: 0.022846  lr: 24.0000
Epoch:[1/2] [14800/64013]  eta: 0:21:39  loss: 0.12240090  step_time: 0.021865  lr: 24.0000
Epoch:[1/2] [15000/64013]  eta: 0:21:34  loss: 0.12246212  step_time: 0.022708  lr: 24.0000
Epoch:[1/2] [15200/64013]  eta: 0:21:28  loss: 0.12252423  step_time: 0.022121  lr: 24.0000
Epoch:[1/2] [15400/64013]  eta: 0:21:22  loss: 0.12269041  step_time: 0.022562  lr: 24.0000
Epoch:[1/2] [15600/64013]  eta: 0:21:16  loss: 0.12251034  step_time: 0.022355  lr: 24.0000
Epoch:[1/2] [15800/64013]  eta: 0:21:10  loss: 0.12245508  step_time: 0.022002  lr: 24.0000
Epoch:[1/2] [16000/64013]  eta: 0:21:05  loss: 0.12228636  step_time: 0.022889  lr: 24.0000
Epoch:[1/2] [16200/64013]  eta: 0:21:00  loss: 0.12255571  step_time: 0.034102  lr: 24.0000
Epoch:[1/2] [16400/64013]  eta: 0:20:55  loss: 0.12245590  step_time: 0.022165  lr: 24.0000
Epoch:[1/2] [16600/64013]  eta: 0:20:49  loss: 0.12224063  step_time: 0.022028  lr: 24.0000
Epoch:[1/2] [16800/64013]  eta: 0:20:43  loss: 0.12265296  step_time: 0.022733  lr: 24.0000
Epoch:[1/2] [17000/64013]  eta: 0:20:37  loss: 0.12232222  step_time: 0.022663  lr: 24.0000
Epoch:[1/2] [17200/64013]  eta: 0:20:32  loss: 0.12253261  step_time: 0.023562  lr: 24.0000
Epoch:[1/2] [17400/64013]  eta: 0:20:27  loss: 0.12243750  step_time: 0.025669  lr: 24.0000
Epoch:[1/2] [17600/64013]  eta: 0:20:21  loss: 0.12228319  step_time: 0.021938  lr: 24.0000
Epoch:[1/2] [17800/64013]  eta: 0:20:15  loss: 0.12241453  step_time: 0.022180  lr: 24.0000
Epoch:[1/2] [18000/64013]  eta: 0:20:12  loss: 0.12215014  step_time: 0.043853  lr: 24.0000
Epoch:[1/2] [18200/64013]  eta: 0:20:06  loss: 0.12257433  step_time: 0.023117  lr: 24.0000
Epoch:[1/2] [18400/64013]  eta: 0:20:02  loss: 0.12247659  step_time: 0.036888  lr: 24.0000
Epoch:[1/2] [18600/64013]  eta: 0:19:56  loss: 0.12251652  step_time: 0.022513  lr: 24.0000
Epoch:[1/2] [18800/64013]  eta: 0:19:51  loss: 0.12240653  step_time: 0.023249  lr: 24.0000
Epoch:[1/2] [19000/64013]  eta: 0:19:45  loss: 0.12231965  step_time: 0.021941  lr: 24.0000
Epoch:[1/2] [19200/64013]  eta: 0:19:39  loss: 0.12222514  step_time: 0.022125  lr: 24.0000
Epoch:[1/2] [19400/64013]  eta: 0:19:34  loss: 0.12244193  step_time: 0.022074  lr: 24.0000
Epoch:[1/2] [19600/64013]  eta: 0:19:28  loss: 0.12231935  step_time: 0.023069  lr: 24.0000
Epoch:[1/2] [19800/64013]  eta: 0:19:22  loss: 0.12217586  step_time: 0.022064  lr: 24.0000
Epoch:[1/2] [20000/64013]  eta: 0:19:17  loss: 0.12229956  step_time: 0.022655  lr: 24.0000
Epoch:[1/2] [20200/64013]  eta: 0:19:11  loss: 0.12224773  step_time: 0.022197  lr: 24.0000
Epoch:[1/2] [20400/64013]  eta: 0:19:05  loss: 0.12258708  step_time: 0.022197  lr: 24.0000
Epoch:[1/2] [20600/64013]  eta: 0:19:00  loss: 0.12269625  step_time: 0.022927  lr: 24.0000
Epoch:[1/2] [20800/64013]  eta: 0:18:55  loss: 0.12259708  step_time: 0.027850  lr: 24.0000
Epoch:[1/2] [21000/64013]  eta: 0:18:50  loss: 0.12240151  step_time: 0.031783  lr: 24.0000
Epoch:[1/2] [21200/64013]  eta: 0:18:44  loss: 0.12254113  step_time: 0.022491  lr: 24.0000
Epoch:[1/2] [21400/64013]  eta: 0:18:39  loss: 0.12248310  step_time: 0.022953  lr: 24.0000
Epoch:[1/2] [21600/64013]  eta: 0:18:35  loss: 0.12266323  step_time: 0.042670  lr: 24.0000
Epoch:[1/2] [21800/64013]  eta: 0:18:29  loss: 0.12215082  step_time: 0.022055  lr: 24.0000
Epoch:[1/2] [22000/64013]  eta: 0:18:24  loss: 0.12236359  step_time: 0.022486  lr: 24.0000
Epoch:[1/2] [22200/64013]  eta: 0:18:18  loss: 0.12242468  step_time: 0.022801  lr: 24.0000
Epoch:[1/2] [22400/64013]  eta: 0:18:12  loss: 0.12200327  step_time: 0.022334  lr: 24.0000
Epoch:[1/2] [22600/64013]  eta: 0:18:07  loss: 0.12236891  step_time: 0.022178  lr: 24.0000
Epoch:[1/2] [22800/64013]  eta: 0:18:01  loss: 0.12222358  step_time: 0.022669  lr: 24.0000
Epoch:[1/2] [23000/64013]  eta: 0:17:56  loss: 0.12223645  step_time: 0.023267  lr: 24.0000
Epoch:[1/2] [23200/64013]  eta: 0:17:50  loss: 0.12230051  step_time: 0.022736  lr: 24.0000
Epoch:[1/2] [23400/64013]  eta: 0:17:44  loss: 0.12238115  step_time: 0.022308  lr: 24.0000
Epoch:[1/2] [23600/64013]  eta: 0:17:39  loss: 0.12213727  step_time: 0.022460  lr: 24.0000
Epoch:[1/2] [23800/64013]  eta: 0:17:33  loss: 0.12245436  step_time: 0.022629  lr: 24.0000
Epoch:[1/2] [24000/64013]  eta: 0:17:30  loss: 0.12215689  step_time: 0.043971  lr: 24.0000
Epoch:[1/2] [24200/64013]  eta: 0:17:24  loss: 0.12186447  step_time: 0.022702  lr: 24.0000
Epoch:[1/2] [24400/64013]  eta: 0:17:19  loss: 0.12223425  step_time: 0.028386  lr: 24.0000
Epoch:[1/2] [24600/64013]  eta: 0:17:13  loss: 0.12244507  step_time: 0.022289  lr: 24.0000
Epoch:[1/2] [24800/64013]  eta: 0:17:08  loss: 0.12206050  step_time: 0.022467  lr: 24.0000
Epoch:[1/2] [25000/64013]  eta: 0:17:02  loss: 0.12231635  step_time: 0.022887  lr: 24.0000
Epoch:[1/2] [25200/64013]  eta: 0:16:57  loss: 0.12188043  step_time: 0.022594  lr: 24.0000
Epoch:[1/2] [25400/64013]  eta: 0:16:51  loss: 0.12235478  step_time: 0.022118  lr: 24.0000
Epoch:[1/2] [25600/64013]  eta: 0:16:46  loss: 0.12209999  step_time: 0.022955  lr: 24.0000
Epoch:[1/2] [25800/64013]  eta: 0:16:40  loss: 0.12239903  step_time: 0.022104  lr: 24.0000
Epoch:[1/2] [26000/64013]  eta: 0:16:35  loss: 0.12219542  step_time: 0.022166  lr: 24.0000
Epoch:[1/2] [26200/64013]  eta: 0:16:30  loss: 0.12228350  step_time: 0.032528  lr: 24.0000
Epoch:[1/2] [26400/64013]  eta: 0:16:24  loss: 0.12198263  step_time: 0.025007  lr: 24.0000
Epoch:[1/2] [26600/64013]  eta: 0:16:19  loss: 0.12223397  step_time: 0.021890  lr: 24.0000
Epoch:[1/2] [26800/64013]  eta: 0:16:13  loss: 0.12215655  step_time: 0.022331  lr: 24.0000
Epoch:[1/2] [27000/64013]  eta: 0:16:08  loss: 0.12201129  step_time: 0.022620  lr: 24.0000
Epoch:[1/2] [27200/64013]  eta: 0:16:02  loss: 0.12231769  step_time: 0.022764  lr: 24.0000
Epoch:[1/2] [27400/64013]  eta: 0:15:57  loss: 0.12204277  step_time: 0.022387  lr: 24.0000
Epoch:[1/2] [27600/64013]  eta: 0:15:51  loss: 0.12213969  step_time: 0.021995  lr: 24.0000
Epoch:[1/2] [27800/64013]  eta: 0:15:46  loss: 0.12260292  step_time: 0.022637  lr: 24.0000
Epoch:[1/2] [28000/64013]  eta: 0:15:40  loss: 0.12243168  step_time: 0.022861  lr: 24.0000
Epoch:[1/2] [28200/64013]  eta: 0:15:35  loss: 0.12243498  step_time: 0.022482  lr: 24.0000
Epoch:[1/2] [28400/64013]  eta: 0:15:29  loss: 0.12194685  step_time: 0.022206  lr: 24.0000
Epoch:[1/2] [28600/64013]  eta: 0:15:24  loss: 0.12194292  step_time: 0.023038  lr: 24.0000
Epoch:[1/2] [28800/64013]  eta: 0:15:19  loss: 0.12225650  step_time: 0.038614  lr: 24.0000
Epoch:[1/2] [29000/64013]  eta: 0:15:14  loss: 0.12230912  step_time: 0.022260  lr: 24.0000
Epoch:[1/2] [29200/64013]  eta: 0:15:08  loss: 0.12213326  step_time: 0.022819  lr: 24.0000
Epoch:[1/2] [29400/64013]  eta: 0:15:03  loss: 0.12209257  step_time: 0.022244  lr: 24.0000
Epoch:[1/2] [29600/64013]  eta: 0:14:57  loss: 0.12227858  step_time: 0.022160  lr: 24.0000
Epoch:[1/2] [29800/64013]  eta: 0:14:52  loss: 0.12216252  step_time: 0.022133  lr: 24.0000
Epoch:[1/2] [30000/64013]  eta: 0:14:47  loss: 0.12216326  step_time: 0.022799  lr: 24.0000
Epoch:[1/2] [30200/64013]  eta: 0:14:41  loss: 0.12211845  step_time: 0.021967  lr: 24.0000
Epoch:[1/2] [30400/64013]  eta: 0:14:36  loss: 0.12194629  step_time: 0.022122  lr: 24.0000
Epoch:[1/2] [30600/64013]  eta: 0:14:30  loss: 0.12219855  step_time: 0.022614  lr: 24.0000
Epoch:[1/2] [30800/64013]  eta: 0:14:25  loss: 0.12222801  step_time: 0.022189  lr: 24.0000
Epoch:[1/2] [31000/64013]  eta: 0:14:19  loss: 0.12204973  step_time: 0.026105  lr: 24.0000
Epoch:[1/2] [31200/64013]  eta: 0:14:14  loss: 0.12236962  step_time: 0.026033  lr: 24.0000
Epoch:[1/2] [31400/64013]  eta: 0:14:09  loss: 0.12202338  step_time: 0.021895  lr: 24.0000
Epoch:[1/2] [31600/64013]  eta: 0:14:05  loss: 0.12185381  step_time: 0.043824  lr: 24.0000
Epoch:[1/2] [31800/64013]  eta: 0:13:59  loss: 0.12223642  step_time: 0.021928  lr: 24.0000
Epoch:[1/2] [32000/64013]  eta: 0:13:54  loss: 0.12225864  step_time: 0.022842  lr: 24.0000
Epoch:[1/2] [32200/64013]  eta: 0:13:48  loss: 0.12230202  step_time: 0.022211  lr: 24.0000
Epoch:[1/2] [32400/64013]  eta: 0:13:43  loss: 0.12236769  step_time: 0.022510  lr: 24.0000
Epoch:[1/2] [32600/64013]  eta: 0:13:37  loss: 0.12227202  step_time: 0.023034  lr: 24.0000
Epoch:[1/2] [32800/64013]  eta: 0:13:32  loss: 0.12221194  step_time: 0.023328  lr: 24.0000
Epoch:[1/2] [33000/64013]  eta: 0:13:27  loss: 0.12208956  step_time: 0.022868  lr: 24.0000
Epoch:[1/2] [33200/64013]  eta: 0:13:21  loss: 0.12191312  step_time: 0.022352  lr: 24.0000
Epoch:[1/2] [33400/64013]  eta: 0:13:16  loss: 0.12211496  step_time: 0.026184  lr: 24.0000
Epoch:[1/2] [33600/64013]  eta: 0:13:11  loss: 0.12226135  step_time: 0.022485  lr: 24.0000
Epoch:[1/2] [33800/64013]  eta: 0:13:05  loss: 0.12226643  step_time: 0.021962  lr: 24.0000
Epoch:[1/2] [34000/64013]  eta: 0:13:00  loss: 0.12223097  step_time: 0.022896  lr: 24.0000
Epoch:[1/2] [34200/64013]  eta: 0:12:55  loss: 0.12203148  step_time: 0.029238  lr: 24.0000
Epoch:[1/2] [34400/64013]  eta: 0:12:49  loss: 0.12214146  step_time: 0.022207  lr: 24.0000
Epoch:[1/2] [34600/64013]  eta: 0:12:44  loss: 0.12203475  step_time: 0.023228  lr: 24.0000
Epoch:[1/2] [34800/64013]  eta: 0:12:39  loss: 0.12210417  step_time: 0.032373  lr: 24.0000
Epoch:[1/2] [35000/64013]  eta: 0:12:34  loss: 0.12199415  step_time: 0.022154  lr: 24.0000
Epoch:[1/2] [35200/64013]  eta: 0:12:28  loss: 0.12202836  step_time: 0.022239  lr: 24.0000
Epoch:[1/2] [35400/64013]  eta: 0:12:23  loss: 0.12180133  step_time: 0.022107  lr: 24.0000
Epoch:[1/2] [35600/64013]  eta: 0:12:18  loss: 0.12200624  step_time: 0.025774  lr: 24.0000
Epoch:[1/2] [35800/64013]  eta: 0:12:12  loss: 0.12193707  step_time: 0.021924  lr: 24.0000
Epoch:[1/2] [36000/64013]  eta: 0:12:07  loss: 0.12199115  step_time: 0.021942  lr: 24.0000
Epoch:[1/2] [36200/64013]  eta: 0:12:01  loss: 0.12205207  step_time: 0.021996  lr: 24.0000
Epoch:[1/2] [36400/64013]  eta: 0:11:56  loss: 0.12205318  step_time: 0.022253  lr: 24.0000
Epoch:[1/2] [36600/64013]  eta: 0:11:51  loss: 0.12217207  step_time: 0.021711  lr: 24.0000
Epoch:[1/2] [36800/64013]  eta: 0:11:45  loss: 0.12208471  step_time: 0.022467  lr: 24.0000
Epoch:[1/2] [37000/64013]  eta: 0:11:40  loss: 0.12214413  step_time: 0.022959  lr: 24.0000
Epoch:[1/2] [37200/64013]  eta: 0:11:35  loss: 0.12213676  step_time: 0.022756  lr: 24.0000
Epoch:[1/2] [37400/64013]  eta: 0:11:29  loss: 0.12185299  step_time: 0.022177  lr: 24.0000
Epoch:[1/2] [37600/64013]  eta: 0:11:24  loss: 0.12209122  step_time: 0.022248  lr: 24.0000
Epoch:[1/2] [37800/64013]  eta: 0:11:18  loss: 0.12214930  step_time: 0.021999  lr: 24.0000
Epoch:[1/2] [38000/64013]  eta: 0:11:13  loss: 0.12191875  step_time: 0.022470  lr: 24.0000
Epoch:[1/2] [38200/64013]  eta: 0:11:08  loss: 0.12185218  step_time: 0.022398  lr: 24.0000
Epoch:[1/2] [38400/64013]  eta: 0:11:02  loss: 0.12194374  step_time: 0.021939  lr: 24.0000
Epoch:[1/2] [38600/64013]  eta: 0:10:58  loss: 0.12197109  step_time: 0.045383  lr: 24.0000
Epoch:[1/2] [38800/64013]  eta: 0:10:53  loss: 0.12194569  step_time: 0.022221  lr: 24.0000
Epoch:[1/2] [39000/64013]  eta: 0:10:47  loss: 0.12207040  step_time: 0.023062  lr: 24.0000
Epoch:[1/2] [39200/64013]  eta: 0:10:42  loss: 0.12208751  step_time: 0.023085  lr: 24.0000
Epoch:[1/2] [39400/64013]  eta: 0:10:39  loss: 0.12215049  step_time: 0.077296  lr: 24.0000
Epoch:[1/2] [39600/64013]  eta: 0:10:34  loss: 0.12226594  step_time: 0.022302  lr: 24.0000
Epoch:[1/2] [39800/64013]  eta: 0:10:29  loss: 0.12240103  step_time: 0.038028  lr: 24.0000
Epoch:[1/2] [40000/64013]  eta: 0:10:24  loss: 0.12207011  step_time: 0.022126  lr: 24.0000
Epoch:[1/2] [40200/64013]  eta: 0:10:19  loss: 0.12203223  step_time: 0.027869  lr: 24.0000
Epoch:[1/2] [40400/64013]  eta: 0:10:13  loss: 0.12199018  step_time: 0.022792  lr: 24.0000
Epoch:[1/2] [40600/64013]  eta: 0:10:08  loss: 0.12175549  step_time: 0.022962  lr: 24.0000
Epoch:[1/2] [40800/64013]  eta: 0:10:03  loss: 0.12238440  step_time: 0.023285  lr: 24.0000
Epoch:[1/2] [41000/64013]  eta: 0:09:57  loss: 0.12237757  step_time: 0.022144  lr: 24.0000
Epoch:[1/2] [41200/64013]  eta: 0:09:52  loss: 0.12185566  step_time: 0.021947  lr: 24.0000
Epoch:[1/2] [41400/64013]  eta: 0:09:47  loss: 0.12198160  step_time: 0.022306  lr: 24.0000
Epoch:[1/2] [41600/64013]  eta: 0:09:41  loss: 0.12213616  step_time: 0.022386  lr: 24.0000
Epoch:[1/2] [41800/64013]  eta: 0:09:36  loss: 0.12216905  step_time: 0.023292  lr: 24.0000
Epoch:[1/2] [42000/64013]  eta: 0:09:31  loss: 0.12205025  step_time: 0.023059  lr: 24.0000
Epoch:[1/2] [42200/64013]  eta: 0:09:25  loss: 0.12205435  step_time: 0.022134  lr: 24.0000
Epoch:[1/2] [42400/64013]  eta: 0:09:20  loss: 0.12218945  step_time: 0.022100  lr: 24.0000
Epoch:[1/2] [42600/64013]  eta: 0:09:15  loss: 0.12199314  step_time: 0.022680  lr: 24.0000
Epoch:[1/2] [42800/64013]  eta: 0:09:09  loss: 0.12207337  step_time: 0.022888  lr: 24.0000
Epoch:[1/2] [43000/64013]  eta: 0:09:04  loss: 0.12189501  step_time: 0.028499  lr: 24.0000
Epoch:[1/2] [43200/64013]  eta: 0:08:59  loss: 0.12209506  step_time: 0.021938  lr: 24.0000
Epoch:[1/2] [43400/64013]  eta: 0:08:54  loss: 0.12210801  step_time: 0.022334  lr: 24.0000
Epoch:[1/2] [43600/64013]  eta: 0:08:48  loss: 0.12184246  step_time: 0.023282  lr: 24.0000
Epoch:[1/2] [43800/64013]  eta: 0:08:43  loss: 0.12204103  step_time: 0.022816  lr: 24.0000
Epoch:[1/2] [44000/64013]  eta: 0:08:38  loss: 0.12209401  step_time: 0.023293  lr: 24.0000
Epoch:[1/2] [44200/64013]  eta: 0:08:33  loss: 0.12205470  step_time: 0.022887  lr: 24.0000
Epoch:[1/2] [44400/64013]  eta: 0:08:27  loss: 0.12197402  step_time: 0.022651  lr: 24.0000
Epoch:[1/2] [44600/64013]  eta: 0:08:22  loss: 0.12211378  step_time: 0.024333  lr: 24.0000
Epoch:[1/2] [44800/64013]  eta: 0:08:17  loss: 0.12213888  step_time: 0.022457  lr: 24.0000
Epoch:[1/2] [45000/64013]  eta: 0:08:11  loss: 0.12184456  step_time: 0.022018  lr: 24.0000
Epoch:[1/2] [45200/64013]  eta: 0:08:06  loss: 0.12217519  step_time: 0.028774  lr: 24.0000
Epoch:[1/2] [45400/64013]  eta: 0:08:01  loss: 0.12199586  step_time: 0.022280  lr: 24.0000
Epoch:[1/2] [45600/64013]  eta: 0:07:56  loss: 0.12199851  step_time: 0.022583  lr: 24.0000
Epoch:[1/2] [45800/64013]  eta: 0:07:50  loss: 0.12200318  step_time: 0.022134  lr: 24.0000
Epoch:[1/2] [46000/64013]  eta: 0:07:45  loss: 0.12187440  step_time: 0.022006  lr: 24.0000
Epoch:[1/2] [46200/64013]  eta: 0:07:40  loss: 0.12207024  step_time: 0.022041  lr: 24.0000
Epoch:[1/2] [46400/64013]  eta: 0:07:35  loss: 0.12201405  step_time: 0.022772  lr: 24.0000
Epoch:[1/2] [46600/64013]  eta: 0:07:30  loss: 0.12185515  step_time: 0.030791  lr: 24.0000
Epoch:[1/2] [46800/64013]  eta: 0:07:24  loss: 0.12185495  step_time: 0.024962  lr: 24.0000
Epoch:[1/2] [47000/64013]  eta: 0:07:19  loss: 0.12182131  step_time: 0.025962  lr: 24.0000
Epoch:[1/2] [47200/64013]  eta: 0:07:14  loss: 0.12178955  step_time: 0.023113  lr: 24.0000
Epoch:[1/2] [47400/64013]  eta: 0:07:09  loss: 0.12192048  step_time: 0.022430  lr: 24.0000
Epoch:[1/2] [47600/64013]  eta: 0:07:03  loss: 0.12186279  step_time: 0.022121  lr: 24.0000
Epoch:[1/2] [47800/64013]  eta: 0:06:58  loss: 0.12204818  step_time: 0.022728  lr: 24.0000
Epoch:[1/2] [48000/64013]  eta: 0:06:53  loss: 0.12193979  step_time: 0.022302  lr: 23.9720
Epoch:[1/2] [48200/64013]  eta: 0:06:48  loss: 0.12225395  step_time: 0.024716  lr: 23.5739
Epoch:[1/2] [48400/64013]  eta: 0:06:42  loss: 0.12176389  step_time: 0.021740  lr: 23.1791
Epoch:[1/2] [48600/64013]  eta: 0:06:37  loss: 0.12200505  step_time: 0.022736  lr: 22.7877
Epoch:[1/2] [48800/64013]  eta: 0:06:32  loss: 0.12190876  step_time: 0.022172  lr: 22.3996
Epoch:[1/2] [49000/64013]  eta: 0:06:27  loss: 0.12184415  step_time: 0.022113  lr: 22.0148
Epoch:[1/2] [49200/64013]  eta: 0:06:21  loss: 0.12166216  step_time: 0.022135  lr: 21.6334
Epoch:[1/2] [49400/64013]  eta: 0:06:16  loss: 0.12176357  step_time: 0.022190  lr: 21.2553
Epoch:[1/2] [49600/64013]  eta: 0:06:11  loss: 0.12183485  step_time: 0.022020  lr: 20.8805
Epoch:[1/2] [49800/64013]  eta: 0:06:06  loss: 0.12177081  step_time: 0.022455  lr: 20.5091
Epoch:[1/2] [50000/64013]  eta: 0:06:00  loss: 0.12193312  step_time: 0.022369  lr: 20.1410
Epoch:[1/2] [50200/64013]  eta: 0:05:55  loss: 0.12163372  step_time: 0.022949  lr: 19.7762
Epoch:[1/2] [50400/64013]  eta: 0:05:50  loss: 0.12182024  step_time: 0.021981  lr: 19.4148
Epoch:[1/2] [50600/64013]  eta: 0:05:45  loss: 0.12155575  step_time: 0.021923  lr: 19.0567
Epoch:[1/2] [50800/64013]  eta: 0:05:40  loss: 0.12178390  step_time: 0.023535  lr: 18.7019
Epoch:[1/2] [51000/64013]  eta: 0:05:34  loss: 0.12156389  step_time: 0.022154  lr: 18.3505
Epoch:[1/2] [51200/64013]  eta: 0:05:29  loss: 0.12163009  step_time: 0.022387  lr: 18.0024
Epoch:[1/2] [51400/64013]  eta: 0:05:24  loss: 0.12183136  step_time: 0.025834  lr: 17.6576
Epoch:[1/2] [51600/64013]  eta: 0:05:19  loss: 0.12172105  step_time: 0.022811  lr: 17.3162
Epoch:[1/2] [51800/64013]  eta: 0:05:14  loss: 0.12172849  step_time: 0.023345  lr: 16.9781
Epoch:[1/2] [52000/64013]  eta: 0:05:08  loss: 0.12161227  step_time: 0.023007  lr: 16.6433
Epoch:[1/2] [52200/64013]  eta: 0:05:03  loss: 0.12153818  step_time: 0.022249  lr: 16.3119
Epoch:[1/2] [52400/64013]  eta: 0:04:58  loss: 0.12111305  step_time: 0.022225  lr: 15.9838
Epoch:[1/2] [52600/64013]  eta: 0:04:53  loss: 0.12198244  step_time: 0.022757  lr: 15.6590
Epoch:[1/2] [52800/64013]  eta: 0:04:48  loss: 0.12140872  step_time: 0.022955  lr: 15.3376
Epoch:[1/2] [53000/64013]  eta: 0:04:42  loss: 0.12147526  step_time: 0.022684  lr: 15.0195
Epoch:[1/2] [53200/64013]  eta: 0:04:37  loss: 0.12192871  step_time: 0.021935  lr: 14.7047
Epoch:[1/2] [53400/64013]  eta: 0:04:32  loss: 0.12145181  step_time: 0.023153  lr: 14.3933
Epoch:[1/2] [53600/64013]  eta: 0:04:27  loss: 0.12148006  step_time: 0.022947  lr: 14.0852
Epoch:[1/2] [53800/64013]  eta: 0:04:22  loss: 0.12146841  step_time: 0.022985  lr: 13.7804
Epoch:[1/2] [54000/64013]  eta: 0:04:16  loss: 0.12167867  step_time: 0.022040  lr: 13.4790
Epoch:[1/2] [54200/64013]  eta: 0:04:11  loss: 0.12173060  step_time: 0.022143  lr: 13.1809
Epoch:[1/2] [54400/64013]  eta: 0:04:07  loss: 0.12169906  step_time: 0.054116  lr: 12.8861
Epoch:[1/2] [54600/64013]  eta: 0:04:01  loss: 0.12168473  step_time: 0.022176  lr: 12.5947
Epoch:[1/2] [54800/64013]  eta: 0:03:56  loss: 0.12171714  step_time: 0.023117  lr: 12.3066
Epoch:[1/2] [55000/64013]  eta: 0:03:51  loss: 0.12174633  step_time: 0.022391  lr: 12.0218
Epoch:[1/2] [55200/64013]  eta: 0:03:46  loss: 0.12151650  step_time: 0.021878  lr: 11.7404
Epoch:[1/2] [55400/64013]  eta: 0:03:41  loss: 0.12140921  step_time: 0.022780  lr: 11.4623
Epoch:[1/2] [55600/64013]  eta: 0:03:35  loss: 0.12145442  step_time: 0.023045  lr: 11.1875
Epoch:[1/2] [55800/64013]  eta: 0:03:30  loss: 0.12158658  step_time: 0.023190  lr: 10.9161
Epoch:[1/2] [56000/64013]  eta: 0:03:25  loss: 0.12178244  step_time: 0.022379  lr: 10.6480
Epoch:[1/2] [56200/64013]  eta: 0:03:20  loss: 0.12144909  step_time: 0.060546  lr: 10.3832
Epoch:[1/2] [56400/64013]  eta: 0:03:15  loss: 0.12158643  step_time: 0.021960  lr: 10.1218
Epoch:[1/2] [56600/64013]  eta: 0:03:10  loss: 0.12161069  step_time: 0.023084  lr: 9.8637
Epoch:[1/2] [56800/64013]  eta: 0:03:05  loss: 0.12131166  step_time: 0.022619  lr: 9.6089
Epoch:[1/2] [57000/64013]  eta: 0:03:00  loss: 0.12142476  step_time: 0.022669  lr: 9.3575
Epoch:[1/2] [57200/64013]  eta: 0:02:55  loss: 0.12140860  step_time: 0.022712  lr: 9.1094
Epoch:[1/2] [57400/64013]  eta: 0:02:49  loss: 0.12123194  step_time: 0.025005  lr: 8.8646
Epoch:[1/2] [57600/64013]  eta: 0:02:44  loss: 0.12173926  step_time: 0.025868  lr: 8.6232
Epoch:[1/2] [57800/64013]  eta: 0:02:39  loss: 0.12100684  step_time: 0.022208  lr: 8.3851
Epoch:[1/2] [58000/64013]  eta: 0:02:34  loss: 0.12117264  step_time: 0.023288  lr: 8.1503
Epoch:[1/2] [58200/64013]  eta: 0:02:29  loss: 0.12144229  step_time: 0.022605  lr: 7.9189
Epoch:[1/2] [58400/64013]  eta: 0:02:24  loss: 0.12168646  step_time: 0.024651  lr: 7.6908
Epoch:[1/2] [58600/64013]  eta: 0:02:18  loss: 0.12121650  step_time: 0.021960  lr: 7.4660
Epoch:[1/2] [58800/64013]  eta: 0:02:13  loss: 0.12120676  step_time: 0.035846  lr: 7.2446
Epoch:[1/2] [59000/64013]  eta: 0:02:08  loss: 0.12129543  step_time: 0.023077  lr: 7.0265
Epoch:[1/2] [59200/64013]  eta: 0:02:03  loss: 0.12122497  step_time: 0.022711  lr: 6.8117
Epoch:[1/2] [59400/64013]  eta: 0:01:58  loss: 0.12150778  step_time: 0.022590  lr: 6.6003
Epoch:[1/2] [59600/64013]  eta: 0:01:53  loss: 0.12131600  step_time: 0.022361  lr: 6.3922
Epoch:[1/2] [59800/64013]  eta: 0:01:48  loss: 0.12149929  step_time: 0.022341  lr: 6.1874
Epoch:[1/2] [60000/64013]  eta: 0:01:42  loss: 0.12127686  step_time: 0.023044  lr: 5.9860
Epoch:[1/2] [60200/64013]  eta: 0:01:37  loss: 0.12167898  step_time: 0.022289  lr: 5.7879
Epoch:[1/2] [60400/64013]  eta: 0:01:32  loss: 0.12146626  step_time: 0.022713  lr: 5.5931
Epoch:[1/2] [60600/64013]  eta: 0:01:27  loss: 0.12130553  step_time: 0.022221  lr: 5.4017
Epoch:[1/2] [60800/64013]  eta: 0:01:22  loss: 0.12130103  step_time: 0.021955  lr: 5.2136
Epoch:[1/2] [61000/64013]  eta: 0:01:17  loss: 0.12119365  step_time: 0.022559  lr: 5.0288
Epoch:[1/2] [61200/64013]  eta: 0:01:12  loss: 0.12135142  step_time: 0.022867  lr: 4.8474
Epoch:[1/2] [61400/64013]  eta: 0:01:06  loss: 0.12128302  step_time: 0.033842  lr: 4.6693
Epoch:[1/2] [61600/64013]  eta: 0:01:01  loss: 0.12118831  step_time: 0.021987  lr: 4.4945
Epoch:[1/2] [61800/64013]  eta: 0:00:56  loss: 0.12134299  step_time: 0.022804  lr: 4.3231
Epoch:[1/2] [62000/64013]  eta: 0:00:51  loss: 0.12132270  step_time: 0.022639  lr: 4.1550
Epoch:[1/2] [62200/64013]  eta: 0:00:46  loss: 0.12130029  step_time: 0.022929  lr: 3.9902
Epoch:[1/2] [62400/64013]  eta: 0:00:41  loss: 0.12135203  step_time: 0.023063  lr: 3.8288
Epoch:[1/2] [62600/64013]  eta: 0:00:36  loss: 0.12127370  step_time: 0.023322  lr: 3.6707
Epoch:[1/2] [62800/64013]  eta: 0:00:31  loss: 0.12122216  step_time: 0.022982  lr: 3.5159
Epoch:[1/2] [63000/64013]  eta: 0:00:25  loss: 0.12106497  step_time: 0.022101  lr: 3.3645
Epoch:[1/2] [63200/64013]  eta: 0:00:20  loss: 0.12141272  step_time: 0.022860  lr: 3.2164
Epoch:[1/2] [63400/64013]  eta: 0:00:15  loss: 0.12099773  step_time: 0.023144  lr: 3.0716
Epoch:[1/2] [63600/64013]  eta: 0:00:10  loss: 0.12124593  step_time: 0.022882  lr: 2.9302
Epoch:[1/2] [63800/64013]  eta: 0:00:05  loss: 0.12117017  step_time: 0.022691  lr: 2.7921
Epoch:[1/2] [64000/64013]  eta: 0:00:00  loss: 0.12123381  step_time: 0.024645  lr: 2.6573
Test: [200/1361]  step_time: 0.0143
Test: [400/1361]  step_time: 0.0990
Test: [600/1361]  step_time: 0.0099
Test: [800/1361]  step_time: 0.0097
Test: [1000/1361]  step_time: 0.0096
Test: [1200/1361]  step_time: 0.0125
test loss: 0.12565087
Epoch 1 step 64009. auc 0.802948
Finished epoch 1 in 0:26:57. 
DLL 2023-05-26 08:54:05.893840 - () best_auc : 0.80295 None best_validation_loss : 0.12565  training_loss : 0.12123  best_epoch : 2.00  average_train_throughput : 2.66e+06 samples/s
