Not using distributed mode
DLL 2023-05-26 09:48:36.864240 - PARAMETER logtostderr : False  alsologtostderr : False  log_dir :   v : 0  verbosity : 0  logger_levels : {}  stderrthreshold : fatal  showprefixforinfo : True  run_with_pdb : False  pdb_post_mortem : False  pdb : False  run_with_profiling : False  profile_file : None  use_cprofile_for_profiling : True  only_check_args : False  mode : train  seed : 4  batch_size : 65536  test_batch_size : 65536  lr : 24.0  epochs : 2  max_steps : None  warmup_factor : 0  warmup_steps : 8000  decay_steps : 24000  decay_start_step : 112000  decay_power : 2  decay_end_lr : 0.0  embedding_type : multi_table  embedding_compression_type : ['native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native']  frobenius_rank : None  frobenius_blocks : None  alternating_gradients : False  silent : False  embedding_dim : 128  top_mlp_sizes : [1024, 1024, 512, 256, 1]  bottom_mlp_sizes : [512, 256, 128]  interaction_op : cuda_dot  dataset : /data/fl15/binary_dataset/  feature_spec : feature_spec.yaml  dataset_type : parametric  shuffle : False  shuffle_batch_order : False  max_table_size : None  hash_indices : False  synthetic_dataset_num_entries : 33554432  synthetic_dataset_table_sizes : ['100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000']  synthetic_dataset_numerical_features : 13  synthetic_dataset_use_feature_spec : False  load_checkpoint_path : None  save_checkpoint_path : ./native_fl15_checkpoint  log_path : ./log.json  test_freq : None  test_after : 0.0  print_freq : 200  benchmark_warmup_steps : 0  base_device : cuda  amp : True  cuda_graphs : False  inference_benchmark_batch_sizes : [64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144]  inference_benchmark_steps : 100000  auc_threshold : None  optimized_mlp : True  auc_device : GPU  backend : nccl  bottom_features_ordered : False  freeze_mlps : False  freeze_embeddings : False  Adam_embedding_optimizer : False  Adam_MLP_optimizer : False  ? : False  help : False  helpshort : False  helpfull : False  helpxml : False 
DistributedDlrm(
  interaction_op=cuda_dot, hash_indices=False
  (bottom_model): DlrmBottom(
    (embeddings): MultiTableEmbeddings(
      (embeddings): ModuleList(
        (0): Embedding(embedding_type=native, num_embeddings=8165896, embedding_dim=128, precision=fp32, size=3987.2539 MB)
        (1): Embedding(embedding_type=native, num_embeddings=7912889, embedding_dim=128, precision=fp32, size=3863.7153 MB)
        (2): Embedding(embedding_type=native, num_embeddings=7156453, embedding_dim=128, precision=fp32, size=3494.3618 MB)
        (3): Embedding(embedding_type=native, num_embeddings=5554114, embedding_dim=128, precision=fp32, size=2711.9697 MB)
        (4): Embedding(embedding_type=native, num_embeddings=2675940, embedding_dim=128, precision=fp32, size=1306.6113 MB)
        (5): Embedding(embedding_type=native, num_embeddings=582469, embedding_dim=128, precision=fp32, size=284.4087 MB)
        (6): Embedding(embedding_type=native, num_embeddings=302516, embedding_dim=128, precision=fp32, size=147.7129 MB)
        (7): Embedding(embedding_type=native, num_embeddings=245828, embedding_dim=128, precision=fp32, size=120.0332 MB)
        (8): Embedding(embedding_type=native, num_embeddings=33823, embedding_dim=128, precision=fp32, size=16.5151 MB)
        (9): Embedding(embedding_type=native, num_embeddings=20046, embedding_dim=128, precision=fp32, size=9.7881 MB)
        (10): Embedding(embedding_type=native, num_embeddings=17139, embedding_dim=128, precision=fp32, size=8.3687 MB)
        (11): Embedding(embedding_type=native, num_embeddings=12022, embedding_dim=128, precision=fp32, size=5.8701 MB)
        (12): Embedding(embedding_type=native, num_embeddings=10667, embedding_dim=128, precision=fp32, size=5.2085 MB)
        (13): Embedding(embedding_type=native, num_embeddings=7339, embedding_dim=128, precision=fp32, size=3.5835 MB)
        (14): Embedding(embedding_type=native, num_embeddings=7105, embedding_dim=128, precision=fp32, size=3.4692 MB)
        (15): Embedding(embedding_type=native, num_embeddings=2209, embedding_dim=128, precision=fp32, size=1.0786 MB)
        (16): Embedding(embedding_type=native, num_embeddings=1382, embedding_dim=128, precision=fp32, size=0.6748 MB)
        (17): Embedding(embedding_type=native, num_embeddings=968, embedding_dim=128, precision=fp32, size=0.4727 MB)
        (18): Embedding(embedding_type=native, num_embeddings=104, embedding_dim=128, precision=fp32, size=0.0508 MB)
        (19): Embedding(embedding_type=native, num_embeddings=97, embedding_dim=128, precision=fp32, size=0.0474 MB)
        (20): Embedding(embedding_type=native, num_embeddings=63, embedding_dim=128, precision=fp32, size=0.0308 MB)
        (21): Embedding(embedding_type=native, num_embeddings=35, embedding_dim=128, precision=fp32, size=0.0171 MB)
        (22): Embedding(embedding_type=native, num_embeddings=15, embedding_dim=128, precision=fp32, size=0.0073 MB)
        (23): Embedding(embedding_type=native, num_embeddings=11, embedding_dim=128, precision=fp32, size=0.0054 MB)
        (24): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
        (25): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
      )
    )
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [13, 512, 256, 128], Bias=1, activation=1)
    )
  )
  (top_model): DlrmTop(
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    )
    (out): Linear(in_features=256, out_features=1, bias=True)
  )
)
Epoch:[0/2] [200/64013]  eta: 0:57:35  loss: 0.17896606  step_time: 0.054144  lr: 0.6030
Epoch:[0/2] [400/64013]  eta: 0:40:20  loss: 0.13979724  step_time: 0.021960  lr: 1.2030
Epoch:[0/2] [600/64013]  eta: 0:34:44  loss: 0.13852531  step_time: 0.022524  lr: 1.8030
Epoch:[0/2] [800/64013]  eta: 0:31:58  loss: 0.13716623  step_time: 0.022778  lr: 2.4030
Epoch:[0/2] [1000/64013]  eta: 0:30:07  loss: 0.13663928  step_time: 0.022017  lr: 3.0030
Epoch:[0/2] [1200/64013]  eta: 0:28:57  loss: 0.13559926  step_time: 0.022529  lr: 3.6030
Epoch:[0/2] [1400/64013]  eta: 0:28:15  loss: 0.13443369  step_time: 0.023551  lr: 4.2030
Epoch:[0/2] [1600/64013]  eta: 0:27:32  loss: 0.13349891  step_time: 0.022249  lr: 4.8030
Epoch:[0/2] [1800/64013]  eta: 0:27:05  loss: 0.13233380  step_time: 0.023370  lr: 5.4030
Epoch:[0/2] [2000/64013]  eta: 0:26:34  loss: 0.13190898  step_time: 0.021969  lr: 6.0030
Epoch:[0/2] [2200/64013]  eta: 0:26:13  loss: 0.13089621  step_time: 0.022933  lr: 6.6030
Epoch:[0/2] [2400/64013]  eta: 0:25:55  loss: 0.13006729  step_time: 0.022997  lr: 7.2030
Epoch:[0/2] [2600/64013]  eta: 0:25:39  loss: 0.12964928  step_time: 0.022761  lr: 7.8030
Epoch:[0/2] [2800/64013]  eta: 0:25:39  loss: 0.12992243  step_time: 0.026424  lr: 8.4030
Epoch:[0/2] [3000/64013]  eta: 0:25:23  loss: 0.12950680  step_time: 0.022325  lr: 9.0030
Epoch:[0/2] [3200/64013]  eta: 0:25:08  loss: 0.12936252  step_time: 0.022331  lr: 9.6030
Epoch:[0/2] [3400/64013]  eta: 0:24:54  loss: 0.12934786  step_time: 0.022177  lr: 10.2030
Epoch:[0/2] [3600/64013]  eta: 0:24:44  loss: 0.12935084  step_time: 0.023137  lr: 10.8030
Epoch:[0/2] [3800/64013]  eta: 0:24:34  loss: 0.12936668  step_time: 0.023081  lr: 11.4030
Epoch:[0/2] [4000/64013]  eta: 0:24:25  loss: 0.12911072  step_time: 0.023109  lr: 12.0030
Epoch:[0/2] [4200/64013]  eta: 0:24:14  loss: 0.12940112  step_time: 0.022372  lr: 12.6030
Epoch:[0/2] [4400/64013]  eta: 0:24:05  loss: 0.12909751  step_time: 0.022736  lr: 13.2030
Epoch:[0/2] [4600/64013]  eta: 0:23:55  loss: 0.12884283  step_time: 0.022224  lr: 13.8030
Epoch:[0/2] [4800/64013]  eta: 0:23:45  loss: 0.12890348  step_time: 0.021896  lr: 14.4030
Epoch:[0/2] [5000/64013]  eta: 0:23:35  loss: 0.12858662  step_time: 0.022091  lr: 15.0030
Epoch:[0/2] [5200/64013]  eta: 0:23:27  loss: 0.12898573  step_time: 0.022471  lr: 15.6030
Epoch:[0/2] [5400/64013]  eta: 0:23:27  loss: 0.12861179  step_time: 0.026142  lr: 16.2030
Epoch:[0/2] [5600/64013]  eta: 0:23:17  loss: 0.12863372  step_time: 0.021755  lr: 16.8030
Epoch:[0/2] [5800/64013]  eta: 0:23:09  loss: 0.12844729  step_time: 0.022248  lr: 17.4030
Epoch:[0/2] [6000/64013]  eta: 0:23:01  loss: 0.12841655  step_time: 0.022095  lr: 18.0030
Epoch:[0/2] [6200/64013]  eta: 0:22:56  loss: 0.12829635  step_time: 0.023636  lr: 18.6030
Epoch:[0/2] [6400/64013]  eta: 0:22:48  loss: 0.12830587  step_time: 0.021886  lr: 19.2030
Epoch:[0/2] [6600/64013]  eta: 0:22:41  loss: 0.12834758  step_time: 0.022875  lr: 19.8030
Epoch:[0/2] [6800/64013]  eta: 0:22:35  loss: 0.12790714  step_time: 0.022591  lr: 20.4030
Epoch:[0/2] [7000/64013]  eta: 0:22:29  loss: 0.12791799  step_time: 0.023351  lr: 21.0030
Epoch:[0/2] [7200/64013]  eta: 0:22:24  loss: 0.12801233  step_time: 0.023036  lr: 21.6030
Epoch:[0/2] [7400/64013]  eta: 0:22:18  loss: 0.12790333  step_time: 0.023011  lr: 22.2030
Epoch:[0/2] [7600/64013]  eta: 0:22:12  loss: 0.12787651  step_time: 0.022989  lr: 22.8030
Epoch:[0/2] [7800/64013]  eta: 0:24:43  loss: 0.12766217  step_time: 0.131542  lr: 23.4030
Epoch:[0/2] [8000/64013]  eta: 0:24:32  loss: 0.12785532  step_time: 0.022034  lr: 24.0000
Epoch:[0/2] [8200/64013]  eta: 0:24:21  loss: 0.12752672  step_time: 0.022097  lr: 24.0000
Epoch:[0/2] [8400/64013]  eta: 0:24:10  loss: 0.12722263  step_time: 0.022029  lr: 24.0000
Epoch:[0/2] [8600/64013]  eta: 0:24:00  loss: 0.12729305  step_time: 0.022298  lr: 24.0000
Epoch:[0/2] [8800/64013]  eta: 0:23:51  loss: 0.12679975  step_time: 0.022950  lr: 24.0000
Epoch:[0/2] [9000/64013]  eta: 0:23:41  loss: 0.12689775  step_time: 0.021724  lr: 24.0000
Epoch:[0/2] [9200/64013]  eta: 0:23:32  loss: 0.12650445  step_time: 0.022665  lr: 24.0000
Epoch:[0/2] [9400/64013]  eta: 0:23:22  loss: 0.12685753  step_time: 0.022140  lr: 24.0000
Epoch:[0/2] [9600/64013]  eta: 0:23:23  loss: 0.12658848  step_time: 0.030923  lr: 24.0000
Epoch:[0/2] [9800/64013]  eta: 0:23:27  loss: 0.12617427  step_time: 0.033754  lr: 24.0000
Epoch:[0/2] [10000/64013]  eta: 0:23:18  loss: 0.12616664  step_time: 0.022883  lr: 24.0000
Epoch:[0/2] [10200/64013]  eta: 0:23:26  loss: 0.12630001  step_time: 0.037968  lr: 24.0000
Epoch:[0/2] [10400/64013]  eta: 0:23:17  loss: 0.12627602  step_time: 0.022946  lr: 24.0000
Epoch:[0/2] [10600/64013]  eta: 0:23:08  loss: 0.12631156  step_time: 0.022511  lr: 24.0000
Epoch:[0/2] [10800/64013]  eta: 0:22:59  loss: 0.12621307  step_time: 0.021969  lr: 24.0000
Epoch:[0/2] [11000/64013]  eta: 0:22:51  loss: 0.12560788  step_time: 0.023003  lr: 24.0000
Epoch:[0/2] [11200/64013]  eta: 0:23:10  loss: 0.12597163  step_time: 0.051114  lr: 24.0000
Epoch:[0/2] [11400/64013]  eta: 0:23:02  loss: 0.12566407  step_time: 0.023261  lr: 24.0000
Epoch:[0/2] [11600/64013]  eta: 0:22:53  loss: 0.12585413  step_time: 0.022306  lr: 24.0000
Epoch:[0/2] [11800/64013]  eta: 0:22:44  loss: 0.12552726  step_time: 0.022466  lr: 24.0000
Epoch:[0/2] [12000/64013]  eta: 0:22:36  loss: 0.12549542  step_time: 0.022969  lr: 24.0000
Epoch:[0/2] [12200/64013]  eta: 0:22:29  loss: 0.12567504  step_time: 0.022905  lr: 24.0000
Epoch:[0/2] [12400/64013]  eta: 0:22:28  loss: 0.12534265  step_time: 0.031128  lr: 24.0000
Epoch:[0/2] [12600/64013]  eta: 0:22:19  loss: 0.12575324  step_time: 0.022247  lr: 24.0000
Epoch:[0/2] [12800/64013]  eta: 0:22:11  loss: 0.12544471  step_time: 0.021974  lr: 24.0000
Epoch:[0/2] [13000/64013]  eta: 0:22:03  loss: 0.12552738  step_time: 0.023000  lr: 24.0000
Epoch:[0/2] [13200/64013]  eta: 0:21:55  loss: 0.12521023  step_time: 0.021962  lr: 24.0000
Epoch:[0/2] [13400/64013]  eta: 0:21:47  loss: 0.12525570  step_time: 0.021991  lr: 24.0000
Epoch:[0/2] [13600/64013]  eta: 0:21:59  loss: 0.12544228  step_time: 0.049076  lr: 24.0000
Epoch:[0/2] [13800/64013]  eta: 0:21:51  loss: 0.12524420  step_time: 0.022491  lr: 24.0000
Epoch:[0/2] [14000/64013]  eta: 0:21:43  loss: 0.12561823  step_time: 0.022968  lr: 24.0000
Epoch:[0/2] [14200/64013]  eta: 0:21:36  loss: 0.12546854  step_time: 0.022586  lr: 24.0000
Epoch:[0/2] [14400/64013]  eta: 0:21:29  loss: 0.12491298  step_time: 0.023046  lr: 24.0000
Epoch:[0/2] [14600/64013]  eta: 0:21:21  loss: 0.12521666  step_time: 0.022161  lr: 24.0000
Epoch:[0/2] [14800/64013]  eta: 0:21:16  loss: 0.12495733  step_time: 0.026461  lr: 24.0000
Epoch:[0/2] [15000/64013]  eta: 0:21:10  loss: 0.12501384  step_time: 0.025018  lr: 24.0000
Epoch:[0/2] [15200/64013]  eta: 0:21:06  loss: 0.12507567  step_time: 0.027358  lr: 24.0000
Epoch:[0/2] [15400/64013]  eta: 0:20:58  loss: 0.12515530  step_time: 0.022011  lr: 24.0000
Epoch:[0/2] [15600/64013]  eta: 0:20:51  loss: 0.12510258  step_time: 0.022809  lr: 24.0000
Epoch:[0/2] [15800/64013]  eta: 0:20:44  loss: 0.12495926  step_time: 0.022954  lr: 24.0000
Epoch:[0/2] [16000/64013]  eta: 0:20:37  loss: 0.12471788  step_time: 0.022786  lr: 24.0000
Epoch:[0/2] [16200/64013]  eta: 0:20:30  loss: 0.12518044  step_time: 0.022573  lr: 24.0000
Epoch:[0/2] [16400/64013]  eta: 0:20:23  loss: 0.12478928  step_time: 0.022861  lr: 24.0000
Epoch:[0/2] [16600/64013]  eta: 0:20:16  loss: 0.12472942  step_time: 0.021987  lr: 24.0000
Epoch:[0/2] [16800/64013]  eta: 0:20:09  loss: 0.12503234  step_time: 0.022063  lr: 24.0000
Epoch:[0/2] [17000/64013]  eta: 0:20:03  loss: 0.12475321  step_time: 0.024350  lr: 24.0000
Epoch:[0/2] [17200/64013]  eta: 0:19:57  loss: 0.12491831  step_time: 0.022957  lr: 24.0000
Epoch:[0/2] [17400/64013]  eta: 0:19:50  loss: 0.12474571  step_time: 0.023072  lr: 24.0000
Epoch:[0/2] [17600/64013]  eta: 0:19:43  loss: 0.12451261  step_time: 0.022241  lr: 24.0000
Epoch:[0/2] [17800/64013]  eta: 0:19:36  loss: 0.12476546  step_time: 0.022212  lr: 24.0000
Epoch:[0/2] [18000/64013]  eta: 0:19:30  loss: 0.12437299  step_time: 0.022966  lr: 24.0000
Epoch:[0/2] [18200/64013]  eta: 0:19:24  loss: 0.12491247  step_time: 0.023150  lr: 24.0000
Epoch:[0/2] [18400/64013]  eta: 0:19:17  loss: 0.12470178  step_time: 0.022421  lr: 24.0000
Epoch:[0/2] [18600/64013]  eta: 0:19:11  loss: 0.12479166  step_time: 0.022772  lr: 24.0000
Epoch:[0/2] [18800/64013]  eta: 0:19:05  loss: 0.12461563  step_time: 0.022815  lr: 24.0000
Epoch:[0/2] [19000/64013]  eta: 0:18:59  loss: 0.12449313  step_time: 0.024517  lr: 24.0000
Epoch:[0/2] [19200/64013]  eta: 0:18:53  loss: 0.12441277  step_time: 0.022860  lr: 24.0000
Epoch:[0/2] [19400/64013]  eta: 0:19:10  loss: 0.12449979  step_time: 0.074368  lr: 24.0000
Epoch:[0/2] [19600/64013]  eta: 0:19:04  loss: 0.12445682  step_time: 0.023165  lr: 24.0000
Epoch:[0/2] [19800/64013]  eta: 0:18:57  loss: 0.12432489  step_time: 0.022497  lr: 24.0000
Epoch:[0/2] [20000/64013]  eta: 0:18:51  loss: 0.12442413  step_time: 0.022251  lr: 24.0000
Epoch:[0/2] [20200/64013]  eta: 0:18:44  loss: 0.12437432  step_time: 0.022269  lr: 24.0000
Epoch:[0/2] [20400/64013]  eta: 0:18:37  loss: 0.12463464  step_time: 0.021909  lr: 24.0000
Epoch:[0/2] [20600/64013]  eta: 0:18:32  loss: 0.12478090  step_time: 0.023989  lr: 24.0000
Epoch:[0/2] [20800/64013]  eta: 0:18:42  loss: 0.12462611  step_time: 0.063964  lr: 24.0000
Epoch:[0/2] [21000/64013]  eta: 0:18:36  loss: 0.12446225  step_time: 0.022561  lr: 24.0000
Epoch:[0/2] [21200/64013]  eta: 0:18:29  loss: 0.12456485  step_time: 0.022323  lr: 24.0000
Epoch:[0/2] [21400/64013]  eta: 0:18:22  loss: 0.12451420  step_time: 0.021986  lr: 24.0000
Epoch:[0/2] [21600/64013]  eta: 0:18:16  loss: 0.12477715  step_time: 0.022825  lr: 24.0000
Epoch:[0/2] [21800/64013]  eta: 0:18:09  loss: 0.12418178  step_time: 0.021902  lr: 24.0000
Epoch:[0/2] [22000/64013]  eta: 0:18:03  loss: 0.12433893  step_time: 0.022400  lr: 24.0000
Epoch:[0/2] [22200/64013]  eta: 0:17:56  loss: 0.12443681  step_time: 0.022042  lr: 24.0000
Epoch:[0/2] [22400/64013]  eta: 0:18:00  loss: 0.12397505  step_time: 0.050329  lr: 24.0000
Epoch:[0/2] [22600/64013]  eta: 0:17:58  loss: 0.12433649  step_time: 0.032821  lr: 24.0000
Epoch:[0/2] [22800/64013]  eta: 0:17:51  loss: 0.12408295  step_time: 0.022558  lr: 24.0000
Epoch:[0/2] [23000/64013]  eta: 0:17:45  loss: 0.12418658  step_time: 0.022058  lr: 24.0000
Epoch:[0/2] [23200/64013]  eta: 0:17:44  loss: 0.12423219  step_time: 0.039278  lr: 24.0000
Epoch:[0/2] [23400/64013]  eta: 0:17:37  loss: 0.12428842  step_time: 0.022345  lr: 24.0000
Epoch:[0/2] [23600/64013]  eta: 0:17:31  loss: 0.12399638  step_time: 0.023096  lr: 24.0000
Epoch:[0/2] [23800/64013]  eta: 0:17:38  loss: 0.12431425  step_time: 0.060575  lr: 24.0000
Epoch:[0/2] [24000/64013]  eta: 0:17:43  loss: 0.12399847  step_time: 0.056651  lr: 24.0000
Epoch:[0/2] [24200/64013]  eta: 0:17:36  loss: 0.12367918  step_time: 0.022470  lr: 24.0000
Epoch:[0/2] [24400/64013]  eta: 0:17:29  loss: 0.12407264  step_time: 0.021786  lr: 24.0000
Epoch:[0/2] [24600/64013]  eta: 0:17:22  loss: 0.12430068  step_time: 0.021910  lr: 24.0000
Epoch:[0/2] [24800/64013]  eta: 0:17:16  loss: 0.12393373  step_time: 0.023002  lr: 24.0000
Epoch:[0/2] [25000/64013]  eta: 0:17:09  loss: 0.12414271  step_time: 0.022454  lr: 24.0000
Epoch:[0/2] [25200/64013]  eta: 0:17:03  loss: 0.12366701  step_time: 0.022312  lr: 24.0000
Epoch:[0/2] [25400/64013]  eta: 0:16:57  loss: 0.12412331  step_time: 0.023009  lr: 24.0000
Epoch:[0/2] [25600/64013]  eta: 0:16:50  loss: 0.12390575  step_time: 0.022789  lr: 24.0000
Epoch:[0/2] [25800/64013]  eta: 0:16:44  loss: 0.12421318  step_time: 0.023036  lr: 24.0000
Epoch:[0/2] [26000/64013]  eta: 0:16:38  loss: 0.12400892  step_time: 0.022282  lr: 24.0000
Epoch:[0/2] [26200/64013]  eta: 0:16:31  loss: 0.12401713  step_time: 0.022720  lr: 24.0000
Epoch:[0/2] [26400/64013]  eta: 0:16:25  loss: 0.12377756  step_time: 0.022256  lr: 24.0000
Epoch:[0/2] [26600/64013]  eta: 0:16:19  loss: 0.12397041  step_time: 0.023074  lr: 24.0000
Epoch:[0/2] [26800/64013]  eta: 0:16:13  loss: 0.12385972  step_time: 0.022874  lr: 24.0000
Epoch:[0/2] [27000/64013]  eta: 0:16:06  loss: 0.12375769  step_time: 0.021912  lr: 24.0000
Epoch:[0/2] [27200/64013]  eta: 0:16:00  loss: 0.12404693  step_time: 0.023386  lr: 24.0000
Epoch:[0/2] [27400/64013]  eta: 0:15:54  loss: 0.12373152  step_time: 0.023284  lr: 24.0000
Epoch:[0/2] [27600/64013]  eta: 0:15:48  loss: 0.12381817  step_time: 0.023088  lr: 24.0000
Epoch:[0/2] [27800/64013]  eta: 0:15:49  loss: 0.12434410  step_time: 0.047672  lr: 24.0000
Epoch:[0/2] [28000/64013]  eta: 0:15:42  loss: 0.12410345  step_time: 0.022168  lr: 24.0000
Epoch:[0/2] [28200/64013]  eta: 0:15:41  loss: 0.12406512  step_time: 0.041825  lr: 24.0000
Epoch:[0/2] [28400/64013]  eta: 0:15:35  loss: 0.12363403  step_time: 0.022017  lr: 24.0000
Epoch:[0/2] [28600/64013]  eta: 0:15:29  loss: 0.12360928  step_time: 0.022512  lr: 24.0000
Epoch:[0/2] [28800/64013]  eta: 0:15:23  loss: 0.12389404  step_time: 0.022577  lr: 24.0000
Epoch:[0/2] [29000/64013]  eta: 0:15:16  loss: 0.12398939  step_time: 0.022137  lr: 24.0000
Epoch:[0/2] [29200/64013]  eta: 0:15:10  loss: 0.12383721  step_time: 0.022346  lr: 24.0000
Epoch:[0/2] [29400/64013]  eta: 0:15:07  loss: 0.12372946  step_time: 0.033773  lr: 24.0000
Epoch:[0/2] [29600/64013]  eta: 0:15:01  loss: 0.12397016  step_time: 0.023594  lr: 24.0000
Epoch:[0/2] [29800/64013]  eta: 0:14:55  loss: 0.12379365  step_time: 0.022037  lr: 24.0000
Epoch:[0/2] [30000/64013]  eta: 0:14:53  loss: 0.12381670  step_time: 0.040023  lr: 24.0000
Epoch:[0/2] [30200/64013]  eta: 0:14:47  loss: 0.12376764  step_time: 0.023024  lr: 24.0000
Epoch:[0/2] [30400/64013]  eta: 0:14:40  loss: 0.12353969  step_time: 0.022057  lr: 24.0000
Epoch:[0/2] [30600/64013]  eta: 0:14:34  loss: 0.12383077  step_time: 0.022737  lr: 24.0000
Epoch:[0/2] [30800/64013]  eta: 0:14:29  loss: 0.12378721  step_time: 0.027540  lr: 24.0000
Epoch:[0/2] [31000/64013]  eta: 0:14:28  loss: 0.12360363  step_time: 0.044045  lr: 24.0000
Epoch:[0/2] [31200/64013]  eta: 0:14:22  loss: 0.12390669  step_time: 0.021981  lr: 24.0000
Epoch:[0/2] [31400/64013]  eta: 0:14:16  loss: 0.12365756  step_time: 0.022588  lr: 24.0000
Epoch:[0/2] [31600/64013]  eta: 0:14:10  loss: 0.12343735  step_time: 0.022216  lr: 24.0000
Epoch:[0/2] [31800/64013]  eta: 0:14:04  loss: 0.12377958  step_time: 0.022707  lr: 24.0000
Epoch:[0/2] [32000/64013]  eta: 0:13:58  loss: 0.12384824  step_time: 0.022670  lr: 24.0000
Epoch:[0/2] [32200/64013]  eta: 0:13:52  loss: 0.12386657  step_time: 0.022365  lr: 24.0000
Epoch:[0/2] [32400/64013]  eta: 0:13:46  loss: 0.12394729  step_time: 0.023252  lr: 24.0000
Epoch:[0/2] [32600/64013]  eta: 0:13:40  loss: 0.12380519  step_time: 0.022289  lr: 24.0000
Epoch:[0/2] [32800/64013]  eta: 0:13:34  loss: 0.12379887  step_time: 0.023398  lr: 24.0000
Epoch:[0/2] [33000/64013]  eta: 0:13:28  loss: 0.12357655  step_time: 0.022208  lr: 24.0000
Epoch:[0/2] [33200/64013]  eta: 0:13:23  loss: 0.12344230  step_time: 0.023007  lr: 24.0000
Epoch:[0/2] [33400/64013]  eta: 0:13:23  loss: 0.12363482  step_time: 0.055596  lr: 24.0000
Epoch:[0/2] [33600/64013]  eta: 0:13:17  loss: 0.12379906  step_time: 0.023682  lr: 24.0000
Epoch:[0/2] [33800/64013]  eta: 0:13:11  loss: 0.12377688  step_time: 0.022797  lr: 24.0000
Epoch:[0/2] [34000/64013]  eta: 0:13:05  loss: 0.12371306  step_time: 0.022975  lr: 24.0000
Epoch:[0/2] [34200/64013]  eta: 0:13:00  loss: 0.12350878  step_time: 0.023021  lr: 24.0000
Epoch:[0/2] [34400/64013]  eta: 0:12:54  loss: 0.12363731  step_time: 0.022663  lr: 24.0000
Epoch:[0/2] [34600/64013]  eta: 0:12:48  loss: 0.12354288  step_time: 0.021927  lr: 24.0000
Epoch:[0/2] [34800/64013]  eta: 0:12:42  loss: 0.12360928  step_time: 0.022441  lr: 24.0000
Epoch:[0/2] [35000/64013]  eta: 0:12:36  loss: 0.12345828  step_time: 0.022052  lr: 24.0000
Epoch:[0/2] [35200/64013]  eta: 0:12:35  loss: 0.12349323  step_time: 0.050032  lr: 24.0000
Epoch:[0/2] [35400/64013]  eta: 0:12:29  loss: 0.12324872  step_time: 0.023238  lr: 24.0000
Epoch:[0/2] [35600/64013]  eta: 0:12:23  loss: 0.12345643  step_time: 0.023175  lr: 24.0000
Epoch:[0/2] [35800/64013]  eta: 0:12:18  loss: 0.12338571  step_time: 0.022498  lr: 24.0000
Epoch:[0/2] [36000/64013]  eta: 0:12:12  loss: 0.12343480  step_time: 0.022037  lr: 24.0000
Epoch:[0/2] [36200/64013]  eta: 0:12:06  loss: 0.12348180  step_time: 0.022867  lr: 24.0000
Epoch:[0/2] [36400/64013]  eta: 0:12:00  loss: 0.12350608  step_time: 0.022982  lr: 24.0000
Epoch:[0/2] [36600/64013]  eta: 0:11:55  loss: 0.12362027  step_time: 0.022957  lr: 24.0000
Epoch:[0/2] [36800/64013]  eta: 0:11:49  loss: 0.12351984  step_time: 0.022058  lr: 24.0000
Epoch:[0/2] [37000/64013]  eta: 0:11:43  loss: 0.12359229  step_time: 0.022194  lr: 24.0000
Epoch:[0/2] [37200/64013]  eta: 0:11:37  loss: 0.12356227  step_time: 0.022015  lr: 24.0000
Epoch:[0/2] [37400/64013]  eta: 0:11:32  loss: 0.12332343  step_time: 0.022740  lr: 24.0000
Epoch:[0/2] [37600/64013]  eta: 0:11:28  loss: 0.12353077  step_time: 0.040915  lr: 24.0000
Epoch:[0/2] [37800/64013]  eta: 0:11:23  loss: 0.12353873  step_time: 0.026008  lr: 24.0000
Epoch:[0/2] [38000/64013]  eta: 0:11:18  loss: 0.12327752  step_time: 0.022791  lr: 24.0000
Epoch:[0/2] [38200/64013]  eta: 0:11:12  loss: 0.12323438  step_time: 0.022704  lr: 24.0000
Epoch:[0/2] [38400/64013]  eta: 0:11:06  loss: 0.12332372  step_time: 0.022588  lr: 24.0000
Epoch:[0/2] [38600/64013]  eta: 0:11:05  loss: 0.12339768  step_time: 0.055933  lr: 24.0000
Epoch:[0/2] [38800/64013]  eta: 0:10:59  loss: 0.12333219  step_time: 0.022199  lr: 24.0000
Epoch:[0/2] [39000/64013]  eta: 0:10:54  loss: 0.12345766  step_time: 0.023312  lr: 24.0000
Epoch:[0/2] [39200/64013]  eta: 0:10:48  loss: 0.12347619  step_time: 0.021868  lr: 24.0000
Epoch:[0/2] [39400/64013]  eta: 0:10:42  loss: 0.12354715  step_time: 0.022035  lr: 24.0000
Epoch:[0/2] [39600/64013]  eta: 0:10:36  loss: 0.12364479  step_time: 0.022861  lr: 24.0000
Epoch:[0/2] [39800/64013]  eta: 0:10:31  loss: 0.12377334  step_time: 0.022336  lr: 24.0000
Epoch:[0/2] [40000/64013]  eta: 0:10:25  loss: 0.12344057  step_time: 0.022007  lr: 24.0000
Epoch:[0/2] [40200/64013]  eta: 0:10:20  loss: 0.12341908  step_time: 0.023311  lr: 24.0000
Epoch:[0/2] [40400/64013]  eta: 0:10:14  loss: 0.12335300  step_time: 0.021955  lr: 24.0000
Epoch:[0/2] [40600/64013]  eta: 0:10:08  loss: 0.12309616  step_time: 0.022083  lr: 24.0000
Epoch:[0/2] [40800/64013]  eta: 0:10:03  loss: 0.12377971  step_time: 0.023274  lr: 24.0000
Epoch:[0/2] [41000/64013]  eta: 0:09:59  loss: 0.12370998  step_time: 0.040083  lr: 24.0000
Epoch:[0/2] [41200/64013]  eta: 0:09:54  loss: 0.12321135  step_time: 0.022988  lr: 24.0000
Epoch:[0/2] [41400/64013]  eta: 0:09:50  loss: 0.12334036  step_time: 0.037342  lr: 24.0000
Epoch:[0/2] [41600/64013]  eta: 0:09:44  loss: 0.12349830  step_time: 0.022202  lr: 24.0000
Epoch:[0/2] [41800/64013]  eta: 0:09:38  loss: 0.12349920  step_time: 0.022063  lr: 24.0000
Epoch:[0/2] [42000/64013]  eta: 0:09:33  loss: 0.12330543  step_time: 0.022387  lr: 24.0000
Epoch:[0/2] [42200/64013]  eta: 0:09:27  loss: 0.12340438  step_time: 0.022323  lr: 24.0000
Epoch:[0/2] [42400/64013]  eta: 0:09:21  loss: 0.12350003  step_time: 0.022268  lr: 24.0000
Epoch:[0/2] [42600/64013]  eta: 0:09:16  loss: 0.12332960  step_time: 0.022471  lr: 24.0000
Epoch:[0/2] [42800/64013]  eta: 0:09:10  loss: 0.12337814  step_time: 0.022298  lr: 24.0000
Epoch:[0/2] [43000/64013]  eta: 0:09:12  loss: 0.12318935  step_time: 0.096449  lr: 24.0000
Epoch:[0/2] [43200/64013]  eta: 0:09:07  loss: 0.12342229  step_time: 0.026185  lr: 24.0000
Epoch:[0/2] [43400/64013]  eta: 0:09:02  loss: 0.12344375  step_time: 0.032376  lr: 24.0000
Epoch:[0/2] [43600/64013]  eta: 0:08:57  loss: 0.12315498  step_time: 0.031483  lr: 24.0000
Epoch:[0/2] [43800/64013]  eta: 0:08:52  loss: 0.12337810  step_time: 0.023044  lr: 24.0000
Epoch:[0/2] [44000/64013]  eta: 0:08:46  loss: 0.12338910  step_time: 0.022094  lr: 24.0000
Epoch:[0/2] [44200/64013]  eta: 0:08:40  loss: 0.12333050  step_time: 0.022340  lr: 24.0000
Epoch:[0/2] [44400/64013]  eta: 0:08:36  loss: 0.12326798  step_time: 0.039193  lr: 24.0000
Epoch:[0/2] [44600/64013]  eta: 0:08:31  loss: 0.12341408  step_time: 0.022170  lr: 24.0000
Epoch:[0/2] [44800/64013]  eta: 0:08:25  loss: 0.12342507  step_time: 0.023227  lr: 24.0000
Epoch:[0/2] [45000/64013]  eta: 0:08:20  loss: 0.12310041  step_time: 0.021993  lr: 24.0000
Epoch:[0/2] [45200/64013]  eta: 0:08:14  loss: 0.12343846  step_time: 0.022426  lr: 24.0000
Epoch:[0/2] [45400/64013]  eta: 0:08:09  loss: 0.12323254  step_time: 0.031929  lr: 24.0000
Epoch:[0/2] [45600/64013]  eta: 0:08:04  loss: 0.12324994  step_time: 0.022334  lr: 24.0000
Epoch:[0/2] [45800/64013]  eta: 0:07:58  loss: 0.12326261  step_time: 0.022813  lr: 24.0000
Epoch:[0/2] [46000/64013]  eta: 0:07:53  loss: 0.12313691  step_time: 0.022797  lr: 24.0000
Epoch:[0/2] [46200/64013]  eta: 0:07:47  loss: 0.12332300  step_time: 0.022939  lr: 24.0000
Epoch:[0/2] [46400/64013]  eta: 0:07:41  loss: 0.12328202  step_time: 0.022062  lr: 24.0000
Epoch:[0/2] [46600/64013]  eta: 0:07:36  loss: 0.12310667  step_time: 0.022013  lr: 24.0000
Epoch:[0/2] [46800/64013]  eta: 0:07:30  loss: 0.12310834  step_time: 0.022012  lr: 24.0000
Epoch:[0/2] [47000/64013]  eta: 0:07:27  loss: 0.12310302  step_time: 0.049803  lr: 24.0000
Epoch:[0/2] [47200/64013]  eta: 0:07:22  loss: 0.12303577  step_time: 0.036542  lr: 24.0000
Epoch:[0/2] [47400/64013]  eta: 0:07:17  loss: 0.12315343  step_time: 0.021969  lr: 24.0000
Epoch:[0/2] [47600/64013]  eta: 0:07:11  loss: 0.12307154  step_time: 0.022305  lr: 24.0000
Epoch:[0/2] [47800/64013]  eta: 0:07:06  loss: 0.12330994  step_time: 0.022961  lr: 24.0000
Epoch:[0/2] [48000/64013]  eta: 0:07:00  loss: 0.12319330  step_time: 0.023502  lr: 24.0000
Epoch:[0/2] [48200/64013]  eta: 0:06:55  loss: 0.12351728  step_time: 0.022389  lr: 24.0000
Epoch:[0/2] [48400/64013]  eta: 0:06:49  loss: 0.12302280  step_time: 0.025720  lr: 24.0000
Epoch:[0/2] [48600/64013]  eta: 0:06:45  loss: 0.12330004  step_time: 0.031891  lr: 24.0000
Epoch:[0/2] [48800/64013]  eta: 0:06:39  loss: 0.12320569  step_time: 0.023061  lr: 24.0000
Epoch:[0/2] [49000/64013]  eta: 0:06:34  loss: 0.12318096  step_time: 0.022022  lr: 24.0000
Epoch:[0/2] [49200/64013]  eta: 0:06:28  loss: 0.12293226  step_time: 0.022841  lr: 24.0000
Epoch:[0/2] [49400/64013]  eta: 0:06:23  loss: 0.12309757  step_time: 0.023737  lr: 24.0000
Epoch:[0/2] [49600/64013]  eta: 0:06:17  loss: 0.12314353  step_time: 0.022057  lr: 24.0000
Epoch:[0/2] [49800/64013]  eta: 0:06:12  loss: 0.12314232  step_time: 0.022844  lr: 24.0000
Epoch:[0/2] [50000/64013]  eta: 0:06:06  loss: 0.12324786  step_time: 0.022423  lr: 24.0000
Epoch:[0/2] [50200/64013]  eta: 0:06:01  loss: 0.12296738  step_time: 0.022066  lr: 24.0000
Epoch:[0/2] [50400/64013]  eta: 0:05:55  loss: 0.12316296  step_time: 0.022252  lr: 24.0000
Epoch:[0/2] [50600/64013]  eta: 0:05:50  loss: 0.12296861  step_time: 0.022960  lr: 24.0000
Epoch:[0/2] [50800/64013]  eta: 0:05:45  loss: 0.12317460  step_time: 0.023278  lr: 24.0000
Epoch:[0/2] [51000/64013]  eta: 0:05:39  loss: 0.12296081  step_time: 0.022140  lr: 24.0000
Epoch:[0/2] [51200/64013]  eta: 0:05:35  loss: 0.12299030  step_time: 0.043961  lr: 24.0000
Epoch:[0/2] [51400/64013]  eta: 0:05:30  loss: 0.12325389  step_time: 0.022833  lr: 24.0000
Epoch:[0/2] [51600/64013]  eta: 0:05:25  loss: 0.12317272  step_time: 0.031770  lr: 24.0000
Epoch:[0/2] [51800/64013]  eta: 0:05:19  loss: 0.12316431  step_time: 0.022634  lr: 24.0000
Epoch:[0/2] [52000/64013]  eta: 0:05:14  loss: 0.12295717  step_time: 0.022060  lr: 24.0000
Epoch:[0/2] [52200/64013]  eta: 0:05:08  loss: 0.12286167  step_time: 0.023169  lr: 24.0000
Epoch:[0/2] [52400/64013]  eta: 0:05:03  loss: 0.12257293  step_time: 0.022779  lr: 24.0000
Epoch:[0/2] [52600/64013]  eta: 0:04:58  loss: 0.12343177  step_time: 0.023002  lr: 24.0000
Epoch:[0/2] [52800/64013]  eta: 0:04:52  loss: 0.12283406  step_time: 0.022321  lr: 24.0000
Epoch:[0/2] [53000/64013]  eta: 0:04:47  loss: 0.12297154  step_time: 0.029433  lr: 24.0000
Epoch:[0/2] [53200/64013]  eta: 0:04:42  loss: 0.12332433  step_time: 0.022118  lr: 24.0000
Epoch:[0/2] [53400/64013]  eta: 0:04:36  loss: 0.12287643  step_time: 0.021816  lr: 24.0000
Epoch:[0/2] [53600/64013]  eta: 0:04:31  loss: 0.12293066  step_time: 0.022517  lr: 24.0000
Epoch:[0/2] [53800/64013]  eta: 0:04:26  loss: 0.12294210  step_time: 0.022021  lr: 24.0000
Epoch:[0/2] [54000/64013]  eta: 0:04:20  loss: 0.12309998  step_time: 0.021987  lr: 24.0000
Epoch:[0/2] [54200/64013]  eta: 0:04:15  loss: 0.12317498  step_time: 0.022108  lr: 24.0000
Epoch:[0/2] [54400/64013]  eta: 0:04:10  loss: 0.12316952  step_time: 0.022126  lr: 24.0000
Epoch:[0/2] [54600/64013]  eta: 0:04:05  loss: 0.12315140  step_time: 0.030791  lr: 24.0000
Epoch:[0/2] [54800/64013]  eta: 0:03:59  loss: 0.12320054  step_time: 0.022857  lr: 24.0000
Epoch:[0/2] [55000/64013]  eta: 0:03:55  loss: 0.12316572  step_time: 0.061807  lr: 24.0000
Epoch:[0/2] [55200/64013]  eta: 0:03:50  loss: 0.12305052  step_time: 0.022515  lr: 24.0000
Epoch:[0/2] [55400/64013]  eta: 0:03:45  loss: 0.12290651  step_time: 0.033028  lr: 24.0000
Epoch:[0/2] [55600/64013]  eta: 0:03:39  loss: 0.12293542  step_time: 0.021903  lr: 24.0000
Epoch:[0/2] [55800/64013]  eta: 0:03:34  loss: 0.12308921  step_time: 0.024682  lr: 24.0000
Epoch:[0/2] [56000/64013]  eta: 0:03:29  loss: 0.12330191  step_time: 0.021988  lr: 24.0000
Epoch:[0/2] [56200/64013]  eta: 0:03:24  loss: 0.12291336  step_time: 0.022206  lr: 24.0000
Epoch:[0/2] [56400/64013]  eta: 0:03:18  loss: 0.12307075  step_time: 0.022394  lr: 24.0000
Epoch:[0/2] [56600/64013]  eta: 0:03:13  loss: 0.12310164  step_time: 0.023025  lr: 24.0000
Epoch:[0/2] [56800/64013]  eta: 0:03:08  loss: 0.12282514  step_time: 0.031469  lr: 24.0000
Epoch:[0/2] [57000/64013]  eta: 0:03:03  loss: 0.12299228  step_time: 0.022345  lr: 24.0000
Epoch:[0/2] [57200/64013]  eta: 0:02:57  loss: 0.12299157  step_time: 0.022253  lr: 24.0000
Epoch:[0/2] [57400/64013]  eta: 0:02:52  loss: 0.12274487  step_time: 0.022511  lr: 24.0000
Epoch:[0/2] [57600/64013]  eta: 0:02:47  loss: 0.12327532  step_time: 0.022467  lr: 24.0000
Epoch:[0/2] [57800/64013]  eta: 0:02:41  loss: 0.12254283  step_time: 0.023108  lr: 24.0000
Epoch:[0/2] [58000/64013]  eta: 0:02:36  loss: 0.12276268  step_time: 0.021863  lr: 24.0000
Epoch:[0/2] [58200/64013]  eta: 0:02:31  loss: 0.12299962  step_time: 0.022645  lr: 24.0000
Epoch:[0/2] [58400/64013]  eta: 0:02:26  loss: 0.12324951  step_time: 0.022941  lr: 24.0000
Epoch:[0/2] [58600/64013]  eta: 0:02:20  loss: 0.12277176  step_time: 0.022362  lr: 24.0000
Epoch:[0/2] [58800/64013]  eta: 0:02:15  loss: 0.12277038  step_time: 0.021595  lr: 24.0000
Epoch:[0/2] [59000/64013]  eta: 0:02:10  loss: 0.12286415  step_time: 0.022539  lr: 24.0000
Epoch:[0/2] [59200/64013]  eta: 0:02:04  loss: 0.12279759  step_time: 0.022179  lr: 24.0000
Epoch:[0/2] [59400/64013]  eta: 0:01:59  loss: 0.12303569  step_time: 0.022223  lr: 24.0000
Epoch:[0/2] [59600/64013]  eta: 0:01:54  loss: 0.12291160  step_time: 0.022152  lr: 24.0000
Epoch:[0/2] [59800/64013]  eta: 0:01:49  loss: 0.12316785  step_time: 0.021892  lr: 24.0000
Epoch:[0/2] [60000/64013]  eta: 0:01:43  loss: 0.12287575  step_time: 0.022798  lr: 24.0000
Epoch:[0/2] [60200/64013]  eta: 0:01:38  loss: 0.12325931  step_time: 0.022160  lr: 24.0000
Epoch:[0/2] [60400/64013]  eta: 0:01:33  loss: 0.12302191  step_time: 0.023134  lr: 24.0000
Epoch:[0/2] [60600/64013]  eta: 0:01:28  loss: 0.12287212  step_time: 0.039155  lr: 24.0000
Epoch:[0/2] [60800/64013]  eta: 0:01:23  loss: 0.12284885  step_time: 0.022922  lr: 24.0000
Epoch:[0/2] [61000/64013]  eta: 0:01:18  loss: 0.12278049  step_time: 0.038384  lr: 24.0000
Epoch:[0/2] [61200/64013]  eta: 0:01:13  loss: 0.12301244  step_time: 0.028127  lr: 24.0000
Epoch:[0/2] [61400/64013]  eta: 0:01:07  loss: 0.12286747  step_time: 0.022270  lr: 24.0000
Epoch:[0/2] [61600/64013]  eta: 0:01:02  loss: 0.12279606  step_time: 0.023381  lr: 24.0000
Epoch:[0/2] [61800/64013]  eta: 0:00:57  loss: 0.12296705  step_time: 0.022442  lr: 24.0000
Epoch:[0/2] [62000/64013]  eta: 0:00:52  loss: 0.12296007  step_time: 0.023081  lr: 24.0000
Epoch:[0/2] [62200/64013]  eta: 0:00:46  loss: 0.12291798  step_time: 0.022085  lr: 24.0000
Epoch:[0/2] [62400/64013]  eta: 0:00:41  loss: 0.12297917  step_time: 0.022825  lr: 24.0000
Epoch:[0/2] [62600/64013]  eta: 0:00:36  loss: 0.12285139  step_time: 0.022346  lr: 24.0000
Epoch:[0/2] [62800/64013]  eta: 0:00:31  loss: 0.12287437  step_time: 0.028075  lr: 24.0000
Epoch:[0/2] [63000/64013]  eta: 0:00:26  loss: 0.12272651  step_time: 0.022897  lr: 24.0000
Epoch:[0/2] [63200/64013]  eta: 0:00:21  loss: 0.12308563  step_time: 0.021925  lr: 24.0000
Epoch:[0/2] [63400/64013]  eta: 0:00:15  loss: 0.12269425  step_time: 0.027847  lr: 24.0000
Epoch:[0/2] [63600/64013]  eta: 0:00:10  loss: 0.12288703  step_time: 0.022608  lr: 24.0000
Epoch:[0/2] [63800/64013]  eta: 0:00:05  loss: 0.12283257  step_time: 0.023319  lr: 24.0000
Epoch:[0/2] [64000/64013]  eta: 0:00:00  loss: 0.12292511  step_time: 0.022547  lr: 24.0000
Test: [200/1361]  step_time: 0.0254
Test: [400/1361]  step_time: 0.0237
Test: [600/1361]  step_time: 0.0102
Test: [800/1361]  step_time: 0.0181
Test: [1000/1361]  step_time: 0.0103
Test: [1200/1361]  step_time: 0.0219
test loss: 0.12646648
Epoch 0 step 64011. auc 0.800936
Finished epoch 0 in 0:27:12. 
Started epoch 1...
Epoch:[1/2] [200/64013]  eta: 0:27:29  loss: 0.13096072  step_time: 0.022147  lr: 24.0000
Epoch:[1/2] [400/64013]  eta: 0:27:23  loss: 0.12270295  step_time: 0.023009  lr: 24.0000
Epoch:[1/2] [600/64013]  eta: 0:27:17  loss: 0.12297650  step_time: 0.022712  lr: 24.0000
Epoch:[1/2] [800/64013]  eta: 0:27:13  loss: 0.12279239  step_time: 0.028072  lr: 24.0000
Epoch:[1/2] [1000/64013]  eta: 0:27:07  loss: 0.12299609  step_time: 0.022062  lr: 24.0000
Epoch:[1/2] [1200/64013]  eta: 0:27:05  loss: 0.12289518  step_time: 0.043742  lr: 24.0000
Epoch:[1/2] [1400/64013]  eta: 0:27:04  loss: 0.12264331  step_time: 0.045949  lr: 24.0000
Epoch:[1/2] [1600/64013]  eta: 0:26:58  loss: 0.12281850  step_time: 0.022084  lr: 24.0000
Epoch:[1/2] [1800/64013]  eta: 0:26:52  loss: 0.12272627  step_time: 0.023295  lr: 24.0000
Epoch:[1/2] [2000/64013]  eta: 0:26:46  loss: 0.12310748  step_time: 0.022800  lr: 24.0000
Epoch:[1/2] [2200/64013]  eta: 0:26:40  loss: 0.12289257  step_time: 0.022524  lr: 24.0000
Epoch:[1/2] [2400/64013]  eta: 0:26:35  loss: 0.12271193  step_time: 0.022687  lr: 24.0000
Epoch:[1/2] [2600/64013]  eta: 0:26:29  loss: 0.12252521  step_time: 0.022144  lr: 24.0000
Epoch:[1/2] [2800/64013]  eta: 0:26:23  loss: 0.12292181  step_time: 0.022219  lr: 24.0000
Epoch:[1/2] [3000/64013]  eta: 0:26:17  loss: 0.12273217  step_time: 0.023201  lr: 24.0000
Epoch:[1/2] [3200/64013]  eta: 0:26:12  loss: 0.12271891  step_time: 0.022401  lr: 24.0000
Epoch:[1/2] [3400/64013]  eta: 0:26:06  loss: 0.12267745  step_time: 0.022435  lr: 24.0000
Epoch:[1/2] [3600/64013]  eta: 0:26:00  loss: 0.12284295  step_time: 0.023289  lr: 24.0000
Epoch:[1/2] [3800/64013]  eta: 0:26:02  loss: 0.12282756  step_time: 0.063013  lr: 24.0000
Epoch:[1/2] [4000/64013]  eta: 0:25:56  loss: 0.12277611  step_time: 0.021995  lr: 24.0000
Epoch:[1/2] [4200/64013]  eta: 0:25:50  loss: 0.12293223  step_time: 0.023088  lr: 24.0000
Epoch:[1/2] [4400/64013]  eta: 0:25:44  loss: 0.12272350  step_time: 0.023125  lr: 24.0000
Epoch:[1/2] [4600/64013]  eta: 0:25:39  loss: 0.12267217  step_time: 0.022674  lr: 24.0000
Epoch:[1/2] [4800/64013]  eta: 0:25:33  loss: 0.12281492  step_time: 0.022755  lr: 24.0000
Epoch:[1/2] [5000/64013]  eta: 0:25:27  loss: 0.12250374  step_time: 0.022686  lr: 24.0000
Epoch:[1/2] [5200/64013]  eta: 0:25:21  loss: 0.12291095  step_time: 0.022825  lr: 24.0000
Epoch:[1/2] [5400/64013]  eta: 0:25:16  loss: 0.12254676  step_time: 0.022310  lr: 24.0000
Epoch:[1/2] [5600/64013]  eta: 0:25:10  loss: 0.12275502  step_time: 0.023072  lr: 24.0000
Epoch:[1/2] [5800/64013]  eta: 0:25:04  loss: 0.12269527  step_time: 0.023133  lr: 24.0000
Epoch:[1/2] [6000/64013]  eta: 0:25:01  loss: 0.12258033  step_time: 0.034799  lr: 24.0000
Epoch:[1/2] [6200/64013]  eta: 0:24:55  loss: 0.12266222  step_time: 0.022123  lr: 24.0000
Epoch:[1/2] [6400/64013]  eta: 0:24:49  loss: 0.12264531  step_time: 0.022766  lr: 24.0000
Epoch:[1/2] [6600/64013]  eta: 0:24:43  loss: 0.12278870  step_time: 0.022031  lr: 24.0000
Epoch:[1/2] [6800/64013]  eta: 0:24:38  loss: 0.12255876  step_time: 0.023165  lr: 24.0000
Epoch:[1/2] [7000/64013]  eta: 0:24:32  loss: 0.12270114  step_time: 0.021929  lr: 24.0000
Epoch:[1/2] [7200/64013]  eta: 0:24:26  loss: 0.12270162  step_time: 0.022703  lr: 24.0000
Epoch:[1/2] [7400/64013]  eta: 0:24:21  loss: 0.12274589  step_time: 0.022300  lr: 24.0000
Epoch:[1/2] [7600/64013]  eta: 0:24:15  loss: 0.12274833  step_time: 0.022953  lr: 24.0000
Epoch:[1/2] [7800/64013]  eta: 0:24:09  loss: 0.12250818  step_time: 0.022716  lr: 24.0000
Epoch:[1/2] [8000/64013]  eta: 0:24:04  loss: 0.12261393  step_time: 0.022936  lr: 24.0000
Epoch:[1/2] [8200/64013]  eta: 0:23:58  loss: 0.12262468  step_time: 0.022830  lr: 24.0000
Epoch:[1/2] [8400/64013]  eta: 0:23:52  loss: 0.12260982  step_time: 0.022040  lr: 24.0000
Epoch:[1/2] [8600/64013]  eta: 0:23:51  loss: 0.12294398  step_time: 0.047662  lr: 24.0000
Epoch:[1/2] [8800/64013]  eta: 0:23:46  loss: 0.12267365  step_time: 0.026439  lr: 24.0000
Epoch:[1/2] [9000/64013]  eta: 0:23:40  loss: 0.12277053  step_time: 0.022843  lr: 24.0000
Epoch:[1/2] [9200/64013]  eta: 0:23:34  loss: 0.12255566  step_time: 0.023076  lr: 24.0000
Epoch:[1/2] [9400/64013]  eta: 0:23:29  loss: 0.12284254  step_time: 0.022861  lr: 24.0000
Epoch:[1/2] [9600/64013]  eta: 0:23:23  loss: 0.12287180  step_time: 0.023382  lr: 24.0000
Epoch:[1/2] [9800/64013]  eta: 0:23:21  loss: 0.12252422  step_time: 0.043427  lr: 24.0000
Epoch:[1/2] [10000/64013]  eta: 0:23:21  loss: 0.12258714  step_time: 0.063526  lr: 24.0000
Epoch:[1/2] [10200/64013]  eta: 0:23:15  loss: 0.12270031  step_time: 0.021920  lr: 24.0000
Epoch:[1/2] [10400/64013]  eta: 0:23:11  loss: 0.12281230  step_time: 0.030314  lr: 24.0000
Epoch:[1/2] [10600/64013]  eta: 0:23:05  loss: 0.12285307  step_time: 0.022109  lr: 24.0000
Epoch:[1/2] [10800/64013]  eta: 0:22:59  loss: 0.12282600  step_time: 0.022232  lr: 24.0000
Epoch:[1/2] [11000/64013]  eta: 0:22:54  loss: 0.12247195  step_time: 0.023260  lr: 24.0000
Epoch:[1/2] [11200/64013]  eta: 0:22:48  loss: 0.12261700  step_time: 0.021773  lr: 24.0000
Epoch:[1/2] [11400/64013]  eta: 0:22:42  loss: 0.12250216  step_time: 0.021874  lr: 24.0000
Epoch:[1/2] [11600/64013]  eta: 0:22:37  loss: 0.12266983  step_time: 0.023034  lr: 24.0000
Epoch:[1/2] [11800/64013]  eta: 0:22:31  loss: 0.12238028  step_time: 0.022586  lr: 24.0000
Epoch:[1/2] [12000/64013]  eta: 0:22:25  loss: 0.12253454  step_time: 0.022040  lr: 24.0000
Epoch:[1/2] [12200/64013]  eta: 0:22:20  loss: 0.12255973  step_time: 0.021904  lr: 24.0000
Epoch:[1/2] [12400/64013]  eta: 0:22:14  loss: 0.12227185  step_time: 0.022331  lr: 24.0000
Epoch:[1/2] [12600/64013]  eta: 0:22:08  loss: 0.12273082  step_time: 0.022035  lr: 24.0000
Epoch:[1/2] [12800/64013]  eta: 0:22:03  loss: 0.12250985  step_time: 0.022234  lr: 24.0000
Epoch:[1/2] [13000/64013]  eta: 0:21:57  loss: 0.12269339  step_time: 0.022940  lr: 24.0000
Epoch:[1/2] [13200/64013]  eta: 0:21:51  loss: 0.12248442  step_time: 0.021797  lr: 24.0000
Epoch:[1/2] [13400/64013]  eta: 0:21:46  loss: 0.12243657  step_time: 0.021867  lr: 24.0000
Epoch:[1/2] [13600/64013]  eta: 0:21:40  loss: 0.12266087  step_time: 0.022888  lr: 24.0000
Epoch:[1/2] [13800/64013]  eta: 0:21:34  loss: 0.12247783  step_time: 0.022180  lr: 24.0000
Epoch:[1/2] [14000/64013]  eta: 0:21:29  loss: 0.12269705  step_time: 0.022059  lr: 24.0000
Epoch:[1/2] [14200/64013]  eta: 0:21:23  loss: 0.12275991  step_time: 0.021969  lr: 24.0000
Epoch:[1/2] [14400/64013]  eta: 0:21:18  loss: 0.12224464  step_time: 0.022025  lr: 24.0000
Epoch:[1/2] [14600/64013]  eta: 0:21:12  loss: 0.12263516  step_time: 0.022634  lr: 24.0000
Epoch:[1/2] [14800/64013]  eta: 0:21:07  loss: 0.12236190  step_time: 0.029260  lr: 24.0000
Epoch:[1/2] [15000/64013]  eta: 0:21:02  loss: 0.12244450  step_time: 0.022992  lr: 24.0000
Epoch:[1/2] [15200/64013]  eta: 0:20:56  loss: 0.12249769  step_time: 0.021986  lr: 24.0000
Epoch:[1/2] [15400/64013]  eta: 0:20:51  loss: 0.12266226  step_time: 0.021998  lr: 24.0000
Epoch:[1/2] [15600/64013]  eta: 0:20:45  loss: 0.12248644  step_time: 0.022746  lr: 24.0000
Epoch:[1/2] [15800/64013]  eta: 0:20:40  loss: 0.12242930  step_time: 0.023195  lr: 24.0000
Epoch:[1/2] [16000/64013]  eta: 0:20:34  loss: 0.12226671  step_time: 0.022742  lr: 24.0000
Epoch:[1/2] [16200/64013]  eta: 0:20:29  loss: 0.12251737  step_time: 0.022364  lr: 24.0000
Epoch:[1/2] [16400/64013]  eta: 0:20:23  loss: 0.12244844  step_time: 0.021950  lr: 24.0000
Epoch:[1/2] [16600/64013]  eta: 0:20:17  loss: 0.12221217  step_time: 0.022204  lr: 24.0000
Epoch:[1/2] [16800/64013]  eta: 0:20:12  loss: 0.12263706  step_time: 0.022383  lr: 24.0000
Epoch:[1/2] [17000/64013]  eta: 0:20:06  loss: 0.12229373  step_time: 0.022731  lr: 24.0000
Epoch:[1/2] [17200/64013]  eta: 0:20:01  loss: 0.12250274  step_time: 0.022679  lr: 24.0000
Epoch:[1/2] [17400/64013]  eta: 0:19:55  loss: 0.12238532  step_time: 0.022310  lr: 24.0000
Epoch:[1/2] [17600/64013]  eta: 0:19:50  loss: 0.12225213  step_time: 0.021945  lr: 24.0000
Epoch:[1/2] [17800/64013]  eta: 0:19:44  loss: 0.12239107  step_time: 0.022783  lr: 24.0000
Epoch:[1/2] [18000/64013]  eta: 0:19:39  loss: 0.12212215  step_time: 0.023049  lr: 24.0000
Epoch:[1/2] [18200/64013]  eta: 0:19:33  loss: 0.12253677  step_time: 0.021807  lr: 24.0000
Epoch:[1/2] [18400/64013]  eta: 0:19:29  loss: 0.12244691  step_time: 0.032946  lr: 24.0000
Epoch:[1/2] [18600/64013]  eta: 0:19:24  loss: 0.12251119  step_time: 0.022911  lr: 24.0000
Epoch:[1/2] [18800/64013]  eta: 0:19:20  loss: 0.12238192  step_time: 0.040647  lr: 24.0000
Epoch:[1/2] [19000/64013]  eta: 0:19:15  loss: 0.12230001  step_time: 0.023224  lr: 24.0000
Epoch:[1/2] [19200/64013]  eta: 0:19:09  loss: 0.12219783  step_time: 0.021966  lr: 24.0000
Epoch:[1/2] [19400/64013]  eta: 0:19:04  loss: 0.12241622  step_time: 0.028206  lr: 24.0000
Epoch:[1/2] [19600/64013]  eta: 0:18:59  loss: 0.12229279  step_time: 0.022184  lr: 24.0000
Epoch:[1/2] [19800/64013]  eta: 0:18:53  loss: 0.12214439  step_time: 0.022964  lr: 24.0000
Epoch:[1/2] [20000/64013]  eta: 0:18:48  loss: 0.12229142  step_time: 0.022732  lr: 24.0000
Epoch:[1/2] [20200/64013]  eta: 0:18:43  loss: 0.12222552  step_time: 0.025698  lr: 24.0000
Epoch:[1/2] [20400/64013]  eta: 0:18:38  loss: 0.12254876  step_time: 0.023493  lr: 24.0000
Epoch:[1/2] [20600/64013]  eta: 0:18:32  loss: 0.12265031  step_time: 0.022110  lr: 24.0000
Epoch:[1/2] [20800/64013]  eta: 0:18:27  loss: 0.12257150  step_time: 0.022104  lr: 24.0000
Epoch:[1/2] [21000/64013]  eta: 0:18:21  loss: 0.12237229  step_time: 0.022096  lr: 24.0000
Epoch:[1/2] [21200/64013]  eta: 0:18:16  loss: 0.12250138  step_time: 0.022888  lr: 24.0000
Epoch:[1/2] [21400/64013]  eta: 0:18:10  loss: 0.12244902  step_time: 0.021893  lr: 24.0000
Epoch:[1/2] [21600/64013]  eta: 0:18:05  loss: 0.12262594  step_time: 0.022840  lr: 24.0000
Epoch:[1/2] [21800/64013]  eta: 0:18:00  loss: 0.12213134  step_time: 0.023434  lr: 24.0000
Epoch:[1/2] [22000/64013]  eta: 0:17:54  loss: 0.12232707  step_time: 0.022800  lr: 24.0000
Epoch:[1/2] [22200/64013]  eta: 0:17:49  loss: 0.12241981  step_time: 0.023916  lr: 24.0000
Epoch:[1/2] [22400/64013]  eta: 0:17:43  loss: 0.12197310  step_time: 0.022716  lr: 24.0000
Epoch:[1/2] [22600/64013]  eta: 0:17:38  loss: 0.12234309  step_time: 0.023075  lr: 24.0000
Epoch:[1/2] [22800/64013]  eta: 0:17:36  loss: 0.12220052  step_time: 0.062090  lr: 24.0000
Epoch:[1/2] [23000/64013]  eta: 0:17:33  loss: 0.12219623  step_time: 0.044737  lr: 24.0000
Epoch:[1/2] [23200/64013]  eta: 0:17:28  loss: 0.12230776  step_time: 0.022079  lr: 24.0000
Epoch:[1/2] [23400/64013]  eta: 0:17:22  loss: 0.12235004  step_time: 0.022405  lr: 24.0000
Epoch:[1/2] [23600/64013]  eta: 0:17:17  loss: 0.12209062  step_time: 0.022976  lr: 24.0000
Epoch:[1/2] [23800/64013]  eta: 0:17:11  loss: 0.12242417  step_time: 0.022690  lr: 24.0000
Epoch:[1/2] [24000/64013]  eta: 0:17:06  loss: 0.12212053  step_time: 0.021792  lr: 24.0000
Epoch:[1/2] [24200/64013]  eta: 0:17:01  loss: 0.12183192  step_time: 0.022212  lr: 24.0000
Epoch:[1/2] [24400/64013]  eta: 0:16:55  loss: 0.12218335  step_time: 0.023226  lr: 24.0000
Epoch:[1/2] [24600/64013]  eta: 0:16:50  loss: 0.12240254  step_time: 0.021889  lr: 24.0000
Epoch:[1/2] [24800/64013]  eta: 0:16:44  loss: 0.12204055  step_time: 0.022287  lr: 24.0000
Epoch:[1/2] [25000/64013]  eta: 0:16:39  loss: 0.12230043  step_time: 0.022826  lr: 24.0000
Epoch:[1/2] [25200/64013]  eta: 0:16:34  loss: 0.12184754  step_time: 0.023304  lr: 24.0000
Epoch:[1/2] [25400/64013]  eta: 0:16:29  loss: 0.12232549  step_time: 0.027385  lr: 24.0000
Epoch:[1/2] [25600/64013]  eta: 0:16:24  loss: 0.12206517  step_time: 0.033343  lr: 24.0000
Epoch:[1/2] [25800/64013]  eta: 0:16:19  loss: 0.12237556  step_time: 0.022435  lr: 24.0000
Epoch:[1/2] [26000/64013]  eta: 0:16:14  loss: 0.12217684  step_time: 0.030880  lr: 24.0000
Epoch:[1/2] [26200/64013]  eta: 0:16:10  loss: 0.12224265  step_time: 0.041164  lr: 24.0000
Epoch:[1/2] [26400/64013]  eta: 0:16:06  loss: 0.12193570  step_time: 0.031418  lr: 24.0000
Epoch:[1/2] [26600/64013]  eta: 0:16:00  loss: 0.12218536  step_time: 0.022698  lr: 24.0000
Epoch:[1/2] [26800/64013]  eta: 0:15:55  loss: 0.12213854  step_time: 0.022109  lr: 24.0000
Epoch:[1/2] [27000/64013]  eta: 0:15:49  loss: 0.12198445  step_time: 0.021998  lr: 24.0000
Epoch:[1/2] [27200/64013]  eta: 0:15:44  loss: 0.12226960  step_time: 0.022608  lr: 24.0000
Epoch:[1/2] [27400/64013]  eta: 0:15:39  loss: 0.12200540  step_time: 0.022399  lr: 24.0000
Epoch:[1/2] [27600/64013]  eta: 0:15:33  loss: 0.12212612  step_time: 0.022078  lr: 24.0000
Epoch:[1/2] [27800/64013]  eta: 0:15:28  loss: 0.12257442  step_time: 0.027005  lr: 24.0000
Epoch:[1/2] [28000/64013]  eta: 0:15:23  loss: 0.12238272  step_time: 0.022851  lr: 24.0000
Epoch:[1/2] [28200/64013]  eta: 0:15:17  loss: 0.12238932  step_time: 0.021872  lr: 24.0000
Epoch:[1/2] [28400/64013]  eta: 0:15:12  loss: 0.12189657  step_time: 0.023303  lr: 24.0000
Epoch:[1/2] [28600/64013]  eta: 0:15:07  loss: 0.12193223  step_time: 0.023114  lr: 24.0000
Epoch:[1/2] [28800/64013]  eta: 0:15:02  loss: 0.12221703  step_time: 0.028564  lr: 24.0000
Epoch:[1/2] [29000/64013]  eta: 0:14:57  loss: 0.12226528  step_time: 0.026987  lr: 24.0000
Epoch:[1/2] [29200/64013]  eta: 0:14:51  loss: 0.12210118  step_time: 0.022042  lr: 24.0000
Epoch:[1/2] [29400/64013]  eta: 0:14:46  loss: 0.12203594  step_time: 0.021719  lr: 24.0000
Epoch:[1/2] [29600/64013]  eta: 0:14:41  loss: 0.12227263  step_time: 0.021825  lr: 24.0000
Epoch:[1/2] [29800/64013]  eta: 0:14:35  loss: 0.12215407  step_time: 0.022039  lr: 24.0000
Epoch:[1/2] [30000/64013]  eta: 0:14:30  loss: 0.12211170  step_time: 0.024710  lr: 24.0000
Epoch:[1/2] [30200/64013]  eta: 0:14:25  loss: 0.12207966  step_time: 0.022055  lr: 24.0000
Epoch:[1/2] [30400/64013]  eta: 0:14:24  loss: 0.12191389  step_time: 0.087569  lr: 24.0000
Epoch:[1/2] [30600/64013]  eta: 0:14:19  loss: 0.12215757  step_time: 0.021749  lr: 24.0000
Epoch:[1/2] [30800/64013]  eta: 0:14:13  loss: 0.12219395  step_time: 0.022663  lr: 24.0000
Epoch:[1/2] [31000/64013]  eta: 0:14:08  loss: 0.12200809  step_time: 0.022126  lr: 24.0000
Epoch:[1/2] [31200/64013]  eta: 0:14:03  loss: 0.12232991  step_time: 0.035357  lr: 24.0000
Epoch:[1/2] [31400/64013]  eta: 0:13:58  loss: 0.12198693  step_time: 0.022367  lr: 24.0000
Epoch:[1/2] [31600/64013]  eta: 0:13:53  loss: 0.12183042  step_time: 0.023036  lr: 24.0000
Epoch:[1/2] [31800/64013]  eta: 0:13:47  loss: 0.12218919  step_time: 0.022194  lr: 24.0000
Epoch:[1/2] [32000/64013]  eta: 0:13:42  loss: 0.12222491  step_time: 0.030206  lr: 24.0000
Epoch:[1/2] [32200/64013]  eta: 0:13:37  loss: 0.12227546  step_time: 0.022777  lr: 24.0000
Epoch:[1/2] [32400/64013]  eta: 0:13:33  loss: 0.12232380  step_time: 0.039803  lr: 24.0000
Epoch:[1/2] [32600/64013]  eta: 0:13:27  loss: 0.12224194  step_time: 0.021857  lr: 24.0000
Epoch:[1/2] [32800/64013]  eta: 0:13:22  loss: 0.12218481  step_time: 0.022473  lr: 24.0000
Epoch:[1/2] [33000/64013]  eta: 0:13:17  loss: 0.12203673  step_time: 0.022090  lr: 24.0000
Epoch:[1/2] [33200/64013]  eta: 0:13:11  loss: 0.12185557  step_time: 0.022114  lr: 24.0000
Epoch:[1/2] [33400/64013]  eta: 0:13:06  loss: 0.12206450  step_time: 0.022108  lr: 24.0000
Epoch:[1/2] [33600/64013]  eta: 0:13:01  loss: 0.12221536  step_time: 0.033020  lr: 24.0000
Epoch:[1/2] [33800/64013]  eta: 0:12:56  loss: 0.12223493  step_time: 0.025559  lr: 24.0000
Epoch:[1/2] [34000/64013]  eta: 0:12:53  loss: 0.12216002  step_time: 0.054921  lr: 24.0000
Epoch:[1/2] [34200/64013]  eta: 0:12:47  loss: 0.12198306  step_time: 0.022198  lr: 24.0000
Epoch:[1/2] [34400/64013]  eta: 0:12:42  loss: 0.12210852  step_time: 0.022918  lr: 24.0000
Epoch:[1/2] [34600/64013]  eta: 0:12:37  loss: 0.12197911  step_time: 0.022084  lr: 24.0000
Epoch:[1/2] [34800/64013]  eta: 0:12:31  loss: 0.12207235  step_time: 0.022499  lr: 24.0000
Epoch:[1/2] [35000/64013]  eta: 0:12:26  loss: 0.12193701  step_time: 0.022495  lr: 24.0000
Epoch:[1/2] [35200/64013]  eta: 0:12:22  loss: 0.12199187  step_time: 0.042324  lr: 24.0000
Epoch:[1/2] [35400/64013]  eta: 0:12:17  loss: 0.12175995  step_time: 0.022994  lr: 24.0000
Epoch:[1/2] [35600/64013]  eta: 0:12:11  loss: 0.12193220  step_time: 0.023411  lr: 24.0000
Epoch:[1/2] [35800/64013]  eta: 0:12:06  loss: 0.12188070  step_time: 0.031041  lr: 24.0000
Epoch:[1/2] [36000/64013]  eta: 0:12:01  loss: 0.12193152  step_time: 0.022981  lr: 24.0000
Epoch:[1/2] [36200/64013]  eta: 0:11:56  loss: 0.12199710  step_time: 0.023145  lr: 24.0000
Epoch:[1/2] [36400/64013]  eta: 0:11:51  loss: 0.12202229  step_time: 0.022714  lr: 24.0000
Epoch:[1/2] [36600/64013]  eta: 0:11:45  loss: 0.12212975  step_time: 0.021900  lr: 24.0000
Epoch:[1/2] [36800/64013]  eta: 0:11:40  loss: 0.12203686  step_time: 0.023241  lr: 24.0000
Epoch:[1/2] [37000/64013]  eta: 0:11:35  loss: 0.12212983  step_time: 0.022872  lr: 24.0000
Epoch:[1/2] [37200/64013]  eta: 0:11:29  loss: 0.12209094  step_time: 0.022893  lr: 24.0000
Epoch:[1/2] [37400/64013]  eta: 0:11:24  loss: 0.12180321  step_time: 0.022969  lr: 24.0000
Epoch:[1/2] [37600/64013]  eta: 0:11:19  loss: 0.12205568  step_time: 0.022911  lr: 24.0000
Epoch:[1/2] [37800/64013]  eta: 0:11:13  loss: 0.12209973  step_time: 0.022475  lr: 24.0000
Epoch:[1/2] [38000/64013]  eta: 0:11:08  loss: 0.12187312  step_time: 0.022250  lr: 24.0000
Epoch:[1/2] [38200/64013]  eta: 0:11:03  loss: 0.12181836  step_time: 0.022385  lr: 24.0000
Epoch:[1/2] [38400/64013]  eta: 0:10:57  loss: 0.12191480  step_time: 0.022203  lr: 24.0000
Epoch:[1/2] [38600/64013]  eta: 0:10:52  loss: 0.12193326  step_time: 0.021886  lr: 24.0000
Epoch:[1/2] [38800/64013]  eta: 0:10:47  loss: 0.12187194  step_time: 0.022146  lr: 24.0000
Epoch:[1/2] [39000/64013]  eta: 0:10:42  loss: 0.12204493  step_time: 0.023087  lr: 24.0000
Epoch:[1/2] [39200/64013]  eta: 0:10:36  loss: 0.12205251  step_time: 0.021953  lr: 24.0000
Epoch:[1/2] [39400/64013]  eta: 0:10:31  loss: 0.12212214  step_time: 0.022048  lr: 24.0000
Epoch:[1/2] [39600/64013]  eta: 0:10:26  loss: 0.12222344  step_time: 0.023056  lr: 24.0000
Epoch:[1/2] [39800/64013]  eta: 0:10:20  loss: 0.12232640  step_time: 0.021795  lr: 24.0000
Epoch:[1/2] [40000/64013]  eta: 0:10:15  loss: 0.12201884  step_time: 0.022249  lr: 24.0000
Epoch:[1/2] [40200/64013]  eta: 0:10:10  loss: 0.12199484  step_time: 0.022144  lr: 24.0000
Epoch:[1/2] [40400/64013]  eta: 0:10:05  loss: 0.12194416  step_time: 0.021916  lr: 24.0000
Epoch:[1/2] [40600/64013]  eta: 0:09:59  loss: 0.12171362  step_time: 0.022537  lr: 24.0000
Epoch:[1/2] [40800/64013]  eta: 0:09:54  loss: 0.12233287  step_time: 0.022645  lr: 24.0000
Epoch:[1/2] [41000/64013]  eta: 0:09:49  loss: 0.12233844  step_time: 0.022308  lr: 24.0000
Epoch:[1/2] [41200/64013]  eta: 0:09:43  loss: 0.12182454  step_time: 0.022438  lr: 24.0000
Epoch:[1/2] [41400/64013]  eta: 0:09:38  loss: 0.12191953  step_time: 0.021967  lr: 24.0000
Epoch:[1/2] [41600/64013]  eta: 0:09:33  loss: 0.12209807  step_time: 0.021887  lr: 24.0000
Epoch:[1/2] [41800/64013]  eta: 0:09:28  loss: 0.12214791  step_time: 0.028769  lr: 24.0000
Epoch:[1/2] [42000/64013]  eta: 0:09:23  loss: 0.12198485  step_time: 0.022447  lr: 24.0000
Epoch:[1/2] [42200/64013]  eta: 0:09:17  loss: 0.12200097  step_time: 0.022350  lr: 24.0000
Epoch:[1/2] [42400/64013]  eta: 0:09:12  loss: 0.12214282  step_time: 0.022696  lr: 24.0000
Epoch:[1/2] [42600/64013]  eta: 0:09:07  loss: 0.12194807  step_time: 0.030246  lr: 24.0000
Epoch:[1/2] [42800/64013]  eta: 0:09:03  loss: 0.12200198  step_time: 0.050238  lr: 24.0000
Epoch:[1/2] [43000/64013]  eta: 0:08:58  loss: 0.12185244  step_time: 0.035424  lr: 24.0000
Epoch:[1/2] [43200/64013]  eta: 0:08:53  loss: 0.12205710  step_time: 0.023334  lr: 24.0000
Epoch:[1/2] [43400/64013]  eta: 0:08:48  loss: 0.12204957  step_time: 0.022309  lr: 24.0000
Epoch:[1/2] [43600/64013]  eta: 0:08:43  loss: 0.12181062  step_time: 0.022004  lr: 24.0000
Epoch:[1/2] [43800/64013]  eta: 0:08:37  loss: 0.12199442  step_time: 0.023180  lr: 24.0000
Epoch:[1/2] [44000/64013]  eta: 0:08:32  loss: 0.12205717  step_time: 0.022773  lr: 24.0000
Epoch:[1/2] [44200/64013]  eta: 0:08:27  loss: 0.12200978  step_time: 0.022104  lr: 24.0000
Epoch:[1/2] [44400/64013]  eta: 0:08:22  loss: 0.12191752  step_time: 0.022320  lr: 24.0000
Epoch:[1/2] [44600/64013]  eta: 0:08:16  loss: 0.12205186  step_time: 0.022564  lr: 24.0000
Epoch:[1/2] [44800/64013]  eta: 0:08:11  loss: 0.12208398  step_time: 0.022933  lr: 24.0000
Epoch:[1/2] [45000/64013]  eta: 0:08:06  loss: 0.12180400  step_time: 0.021651  lr: 24.0000
Epoch:[1/2] [45200/64013]  eta: 0:08:02  loss: 0.12212616  step_time: 0.064170  lr: 24.0000
Epoch:[1/2] [45400/64013]  eta: 0:07:57  loss: 0.12191613  step_time: 0.022632  lr: 24.0000
Epoch:[1/2] [45600/64013]  eta: 0:07:52  loss: 0.12193136  step_time: 0.022066  lr: 24.0000
Epoch:[1/2] [45800/64013]  eta: 0:07:47  loss: 0.12195090  step_time: 0.022934  lr: 24.0000
Epoch:[1/2] [46000/64013]  eta: 0:07:41  loss: 0.12181724  step_time: 0.021940  lr: 24.0000
Epoch:[1/2] [46200/64013]  eta: 0:07:36  loss: 0.12202576  step_time: 0.022317  lr: 24.0000
Epoch:[1/2] [46400/64013]  eta: 0:07:31  loss: 0.12194239  step_time: 0.022660  lr: 24.0000
Epoch:[1/2] [46600/64013]  eta: 0:07:26  loss: 0.12180090  step_time: 0.023297  lr: 24.0000
Epoch:[1/2] [46800/64013]  eta: 0:07:20  loss: 0.12180605  step_time: 0.022808  lr: 24.0000
Epoch:[1/2] [47000/64013]  eta: 0:07:15  loss: 0.12178005  step_time: 0.022111  lr: 24.0000
Epoch:[1/2] [47200/64013]  eta: 0:07:10  loss: 0.12175937  step_time: 0.023131  lr: 24.0000
Epoch:[1/2] [47400/64013]  eta: 0:07:05  loss: 0.12187979  step_time: 0.021626  lr: 24.0000
Epoch:[1/2] [47600/64013]  eta: 0:07:00  loss: 0.12179871  step_time: 0.022725  lr: 24.0000
Epoch:[1/2] [47800/64013]  eta: 0:06:54  loss: 0.12200310  step_time: 0.022214  lr: 24.0000
Epoch:[1/2] [48000/64013]  eta: 0:06:49  loss: 0.12188371  step_time: 0.022036  lr: 23.9720
Epoch:[1/2] [48200/64013]  eta: 0:06:44  loss: 0.12221050  step_time: 0.022017  lr: 23.5739
Epoch:[1/2] [48400/64013]  eta: 0:06:39  loss: 0.12171088  step_time: 0.022345  lr: 23.1791
Epoch:[1/2] [48600/64013]  eta: 0:06:33  loss: 0.12193883  step_time: 0.022708  lr: 22.7877
Epoch:[1/2] [48800/64013]  eta: 0:06:28  loss: 0.12184674  step_time: 0.022443  lr: 22.3996
Epoch:[1/2] [49000/64013]  eta: 0:06:23  loss: 0.12178043  step_time: 0.023530  lr: 22.0148
Epoch:[1/2] [49200/64013]  eta: 0:06:18  loss: 0.12160414  step_time: 0.022570  lr: 21.6334
Epoch:[1/2] [49400/64013]  eta: 0:06:13  loss: 0.12172161  step_time: 0.022444  lr: 21.2553
Epoch:[1/2] [49600/64013]  eta: 0:06:08  loss: 0.12177500  step_time: 0.022011  lr: 20.8805
Epoch:[1/2] [49800/64013]  eta: 0:06:02  loss: 0.12171833  step_time: 0.023076  lr: 20.5091
Epoch:[1/2] [50000/64013]  eta: 0:05:57  loss: 0.12185474  step_time: 0.022080  lr: 20.1410
Epoch:[1/2] [50200/64013]  eta: 0:05:52  loss: 0.12156858  step_time: 0.023013  lr: 19.7762
Epoch:[1/2] [50400/64013]  eta: 0:05:47  loss: 0.12175350  step_time: 0.025980  lr: 19.4148
Epoch:[1/2] [50600/64013]  eta: 0:05:42  loss: 0.12147507  step_time: 0.022055  lr: 19.0567
Epoch:[1/2] [50800/64013]  eta: 0:05:37  loss: 0.12174185  step_time: 0.022839  lr: 18.7019
Epoch:[1/2] [51000/64013]  eta: 0:05:31  loss: 0.12148719  step_time: 0.022582  lr: 18.3505
Epoch:[1/2] [51200/64013]  eta: 0:05:26  loss: 0.12155429  step_time: 0.022756  lr: 18.0024
Epoch:[1/2] [51400/64013]  eta: 0:05:21  loss: 0.12176841  step_time: 0.021861  lr: 17.6576
Epoch:[1/2] [51600/64013]  eta: 0:05:16  loss: 0.12167042  step_time: 0.021934  lr: 17.3162
Epoch:[1/2] [51800/64013]  eta: 0:05:11  loss: 0.12167841  step_time: 0.022269  lr: 16.9781
Epoch:[1/2] [52000/64013]  eta: 0:05:06  loss: 0.12151751  step_time: 0.023149  lr: 16.6433
Epoch:[1/2] [52200/64013]  eta: 0:05:00  loss: 0.12146348  step_time: 0.022746  lr: 16.3119
Epoch:[1/2] [52400/64013]  eta: 0:04:55  loss: 0.12102646  step_time: 0.023014  lr: 15.9838
Epoch:[1/2] [52600/64013]  eta: 0:04:53  loss: 0.12193087  step_time: 0.146490  lr: 15.6590
Epoch:[1/2] [52800/64013]  eta: 0:04:47  loss: 0.12134044  step_time: 0.022629  lr: 15.3376
Epoch:[1/2] [53000/64013]  eta: 0:04:42  loss: 0.12143152  step_time: 0.022757  lr: 15.0195
Epoch:[1/2] [53200/64013]  eta: 0:04:37  loss: 0.12184250  step_time: 0.021981  lr: 14.7047
Epoch:[1/2] [53400/64013]  eta: 0:04:32  loss: 0.12138247  step_time: 0.022093  lr: 14.3933
Epoch:[1/2] [53600/64013]  eta: 0:04:27  loss: 0.12140464  step_time: 0.028159  lr: 14.0852
Epoch:[1/2] [53800/64013]  eta: 0:04:22  loss: 0.12140873  step_time: 0.022811  lr: 13.7804
Epoch:[1/2] [54000/64013]  eta: 0:04:17  loss: 0.12159783  step_time: 0.061759  lr: 13.4790
Epoch:[1/2] [54200/64013]  eta: 0:04:12  loss: 0.12164275  step_time: 0.022472  lr: 13.1809
Epoch:[1/2] [54400/64013]  eta: 0:04:07  loss: 0.12163512  step_time: 0.022473  lr: 12.8861
Epoch:[1/2] [54600/64013]  eta: 0:04:01  loss: 0.12160878  step_time: 0.024517  lr: 12.5947
Epoch:[1/2] [54800/64013]  eta: 0:03:56  loss: 0.12164257  step_time: 0.022703  lr: 12.3066
Epoch:[1/2] [55000/64013]  eta: 0:03:51  loss: 0.12166084  step_time: 0.022815  lr: 12.0218
Epoch:[1/2] [55200/64013]  eta: 0:03:46  loss: 0.12143717  step_time: 0.023294  lr: 11.7404
Epoch:[1/2] [55400/64013]  eta: 0:03:41  loss: 0.12133665  step_time: 0.022306  lr: 11.4623
Epoch:[1/2] [55600/64013]  eta: 0:03:36  loss: 0.12138380  step_time: 0.022710  lr: 11.1875
Epoch:[1/2] [55800/64013]  eta: 0:03:30  loss: 0.12149867  step_time: 0.022380  lr: 10.9161
Epoch:[1/2] [56000/64013]  eta: 0:03:25  loss: 0.12170900  step_time: 0.022275  lr: 10.6480
Epoch:[1/2] [56200/64013]  eta: 0:03:20  loss: 0.12135963  step_time: 0.022753  lr: 10.3832
Epoch:[1/2] [56400/64013]  eta: 0:03:15  loss: 0.12150940  step_time: 0.023216  lr: 10.1218
Epoch:[1/2] [56600/64013]  eta: 0:03:10  loss: 0.12151592  step_time: 0.021968  lr: 9.8637
Epoch:[1/2] [56800/64013]  eta: 0:03:04  loss: 0.12122833  step_time: 0.021894  lr: 9.6089
Epoch:[1/2] [57000/64013]  eta: 0:02:59  loss: 0.12134750  step_time: 0.021732  lr: 9.3575
Epoch:[1/2] [57200/64013]  eta: 0:02:54  loss: 0.12132109  step_time: 0.021946  lr: 9.1094
Epoch:[1/2] [57400/64013]  eta: 0:02:49  loss: 0.12112679  step_time: 0.023022  lr: 8.8646
Epoch:[1/2] [57600/64013]  eta: 0:02:44  loss: 0.12165800  step_time: 0.022371  lr: 8.6232
Epoch:[1/2] [57800/64013]  eta: 0:02:39  loss: 0.12091164  step_time: 0.021647  lr: 8.3851
Epoch:[1/2] [58000/64013]  eta: 0:02:34  loss: 0.12107461  step_time: 0.022155  lr: 8.1503
Epoch:[1/2] [58200/64013]  eta: 0:02:29  loss: 0.12134331  step_time: 0.103908  lr: 7.9189
Epoch:[1/2] [58400/64013]  eta: 0:02:24  loss: 0.12156355  step_time: 0.023116  lr: 7.6908
Epoch:[1/2] [58600/64013]  eta: 0:02:19  loss: 0.12110784  step_time: 0.025962  lr: 7.4660
Epoch:[1/2] [58800/64013]  eta: 0:02:14  loss: 0.12110619  step_time: 0.023136  lr: 7.2446
Epoch:[1/2] [59000/64013]  eta: 0:02:08  loss: 0.12119964  step_time: 0.022678  lr: 7.0265
Epoch:[1/2] [59200/64013]  eta: 0:02:03  loss: 0.12111875  step_time: 0.021811  lr: 6.8117
Epoch:[1/2] [59400/64013]  eta: 0:01:58  loss: 0.12139980  step_time: 0.022968  lr: 6.6003
Epoch:[1/2] [59600/64013]  eta: 0:01:53  loss: 0.12122270  step_time: 0.023006  lr: 6.3922
Epoch:[1/2] [59800/64013]  eta: 0:01:48  loss: 0.12141310  step_time: 0.021917  lr: 6.1874
Epoch:[1/2] [60000/64013]  eta: 0:01:43  loss: 0.12116956  step_time: 0.040268  lr: 5.9860
Epoch:[1/2] [60200/64013]  eta: 0:01:38  loss: 0.12156926  step_time: 0.022820  lr: 5.7879
Epoch:[1/2] [60400/64013]  eta: 0:01:32  loss: 0.12135699  step_time: 0.025230  lr: 5.5931
Epoch:[1/2] [60600/64013]  eta: 0:01:27  loss: 0.12119163  step_time: 0.022911  lr: 5.4017
Epoch:[1/2] [60800/64013]  eta: 0:01:22  loss: 0.12118469  step_time: 0.023116  lr: 5.2136
Epoch:[1/2] [61000/64013]  eta: 0:01:17  loss: 0.12106742  step_time: 0.022141  lr: 5.0288
Epoch:[1/2] [61200/64013]  eta: 0:01:12  loss: 0.12124399  step_time: 0.105484  lr: 4.8474
Epoch:[1/2] [61400/64013]  eta: 0:01:08  loss: 0.12119100  step_time: 0.148454  lr: 4.6693
Epoch:[1/2] [61600/64013]  eta: 0:01:02  loss: 0.12109258  step_time: 0.022845  lr: 4.4945
Epoch:[1/2] [61800/64013]  eta: 0:00:57  loss: 0.12122770  step_time: 0.022616  lr: 4.3231
Epoch:[1/2] [62000/64013]  eta: 0:00:52  loss: 0.12120423  step_time: 0.022999  lr: 4.1550
Epoch:[1/2] [62200/64013]  eta: 0:00:47  loss: 0.12121290  step_time: 0.022226  lr: 3.9902
Epoch:[1/2] [62400/64013]  eta: 0:00:41  loss: 0.12123355  step_time: 0.022408  lr: 3.8288
Epoch:[1/2] [62600/64013]  eta: 0:00:36  loss: 0.12114903  step_time: 0.022305  lr: 3.6707
Epoch:[1/2] [62800/64013]  eta: 0:00:31  loss: 0.12109682  step_time: 0.023133  lr: 3.5159
Epoch:[1/2] [63000/64013]  eta: 0:00:26  loss: 0.12094130  step_time: 0.022807  lr: 3.3645
Epoch:[1/2] [63200/64013]  eta: 0:00:21  loss: 0.12129379  step_time: 0.022540  lr: 3.2164
Epoch:[1/2] [63400/64013]  eta: 0:00:15  loss: 0.12086572  step_time: 0.022933  lr: 3.0716
Epoch:[1/2] [63600/64013]  eta: 0:00:10  loss: 0.12113683  step_time: 0.028813  lr: 2.9302
Epoch:[1/2] [63800/64013]  eta: 0:00:05  loss: 0.12104604  step_time: 0.022297  lr: 2.7921
Epoch:[1/2] [64000/64013]  eta: 0:00:00  loss: 0.12110607  step_time: 0.021985  lr: 2.6573
Test: [200/1361]  step_time: 0.0144
Test: [400/1361]  step_time: 0.0118
Test: [600/1361]  step_time: 0.0098
Test: [800/1361]  step_time: 0.0100
Test: [1000/1361]  step_time: 0.0101
Test: [1200/1361]  step_time: 0.0103
test loss: 0.12583359
Epoch 1 step 64009. auc 0.801986
Finished epoch 1 in 0:27:47. 
DLL 2023-05-26 10:44:03.239623 - () best_auc : 0.80199 None best_validation_loss : 0.12583  training_loss : 0.12111  best_epoch : 2.00  average_train_throughput : 2.98e+06 samples/s
