Not using distributed mode
DLL 2023-05-26 07:05:42.166236 - PARAMETER logtostderr : False  alsologtostderr : False  log_dir :   v : 0  verbosity : 0  logger_levels : {}  stderrthreshold : fatal  showprefixforinfo : True  run_with_pdb : False  pdb_post_mortem : False  pdb : False  run_with_profiling : False  profile_file : None  use_cprofile_for_profiling : True  only_check_args : False  mode : train  seed : 1  batch_size : 65536  test_batch_size : 65536  lr : 24.0  epochs : 2  max_steps : None  warmup_factor : 0  warmup_steps : 8000  decay_steps : 24000  decay_start_step : 112000  decay_power : 2  decay_end_lr : 0.0  embedding_type : multi_table  embedding_compression_type : ['native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native']  frobenius_rank : None  frobenius_blocks : None  alternating_gradients : False  silent : False  embedding_dim : 128  top_mlp_sizes : [1024, 1024, 512, 256, 1]  bottom_mlp_sizes : [512, 256, 128]  interaction_op : cuda_dot  dataset : /data/fl15/binary_dataset/  feature_spec : feature_spec.yaml  dataset_type : parametric  shuffle : False  shuffle_batch_order : False  max_table_size : None  hash_indices : False  synthetic_dataset_num_entries : 33554432  synthetic_dataset_table_sizes : ['100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000']  synthetic_dataset_numerical_features : 13  synthetic_dataset_use_feature_spec : False  load_checkpoint_path : None  save_checkpoint_path : ./native_fl15_checkpoint  log_path : ./log.json  test_freq : None  test_after : 0.0  print_freq : 200  benchmark_warmup_steps : 0  base_device : cuda  amp : True  cuda_graphs : False  inference_benchmark_batch_sizes : [64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144]  inference_benchmark_steps : 100000  auc_threshold : None  optimized_mlp : True  auc_device : GPU  backend : nccl  bottom_features_ordered : False  freeze_mlps : False  freeze_embeddings : False  Adam_embedding_optimizer : False  Adam_MLP_optimizer : False  ? : False  help : False  helpshort : False  helpfull : False  helpxml : False 
DistributedDlrm(
  interaction_op=cuda_dot, hash_indices=False
  (bottom_model): DlrmBottom(
    (embeddings): MultiTableEmbeddings(
      (embeddings): ModuleList(
        (0): Embedding(embedding_type=native, num_embeddings=8165896, embedding_dim=128, precision=fp32, size=3987.2539 MB)
        (1): Embedding(embedding_type=native, num_embeddings=7912889, embedding_dim=128, precision=fp32, size=3863.7153 MB)
        (2): Embedding(embedding_type=native, num_embeddings=7156453, embedding_dim=128, precision=fp32, size=3494.3618 MB)
        (3): Embedding(embedding_type=native, num_embeddings=5554114, embedding_dim=128, precision=fp32, size=2711.9697 MB)
        (4): Embedding(embedding_type=native, num_embeddings=2675940, embedding_dim=128, precision=fp32, size=1306.6113 MB)
        (5): Embedding(embedding_type=native, num_embeddings=582469, embedding_dim=128, precision=fp32, size=284.4087 MB)
        (6): Embedding(embedding_type=native, num_embeddings=302516, embedding_dim=128, precision=fp32, size=147.7129 MB)
        (7): Embedding(embedding_type=native, num_embeddings=245828, embedding_dim=128, precision=fp32, size=120.0332 MB)
        (8): Embedding(embedding_type=native, num_embeddings=33823, embedding_dim=128, precision=fp32, size=16.5151 MB)
        (9): Embedding(embedding_type=native, num_embeddings=20046, embedding_dim=128, precision=fp32, size=9.7881 MB)
        (10): Embedding(embedding_type=native, num_embeddings=17139, embedding_dim=128, precision=fp32, size=8.3687 MB)
        (11): Embedding(embedding_type=native, num_embeddings=12022, embedding_dim=128, precision=fp32, size=5.8701 MB)
        (12): Embedding(embedding_type=native, num_embeddings=10667, embedding_dim=128, precision=fp32, size=5.2085 MB)
        (13): Embedding(embedding_type=native, num_embeddings=7339, embedding_dim=128, precision=fp32, size=3.5835 MB)
        (14): Embedding(embedding_type=native, num_embeddings=7105, embedding_dim=128, precision=fp32, size=3.4692 MB)
        (15): Embedding(embedding_type=native, num_embeddings=2209, embedding_dim=128, precision=fp32, size=1.0786 MB)
        (16): Embedding(embedding_type=native, num_embeddings=1382, embedding_dim=128, precision=fp32, size=0.6748 MB)
        (17): Embedding(embedding_type=native, num_embeddings=968, embedding_dim=128, precision=fp32, size=0.4727 MB)
        (18): Embedding(embedding_type=native, num_embeddings=104, embedding_dim=128, precision=fp32, size=0.0508 MB)
        (19): Embedding(embedding_type=native, num_embeddings=97, embedding_dim=128, precision=fp32, size=0.0474 MB)
        (20): Embedding(embedding_type=native, num_embeddings=63, embedding_dim=128, precision=fp32, size=0.0308 MB)
        (21): Embedding(embedding_type=native, num_embeddings=35, embedding_dim=128, precision=fp32, size=0.0171 MB)
        (22): Embedding(embedding_type=native, num_embeddings=15, embedding_dim=128, precision=fp32, size=0.0073 MB)
        (23): Embedding(embedding_type=native, num_embeddings=11, embedding_dim=128, precision=fp32, size=0.0054 MB)
        (24): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
        (25): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
      )
    )
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [13, 512, 256, 128], Bias=1, activation=1)
    )
  )
  (top_model): DlrmTop(
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    )
    (out): Linear(in_features=256, out_features=1, bias=True)
  )
)
Epoch:[0/2] [200/64013]  eta: 0:23:45  loss: 0.18116969  step_time: 0.022335  lr: 0.6030
Epoch:[0/2] [400/64013]  eta: 0:23:22  loss: 0.13951267  step_time: 0.021767  lr: 1.2030
Epoch:[0/2] [600/64013]  eta: 0:23:27  loss: 0.13834073  step_time: 0.022474  lr: 1.8030
Epoch:[0/2] [800/64013]  eta: 0:23:21  loss: 0.13710584  step_time: 0.022110  lr: 2.4030
Epoch:[0/2] [1000/64013]  eta: 0:23:12  loss: 0.13655610  step_time: 0.021783  lr: 3.0030
Epoch:[0/2] [1200/64013]  eta: 0:23:04  loss: 0.13534261  step_time: 0.021746  lr: 3.6030
Epoch:[0/2] [1400/64013]  eta: 0:23:02  loss: 0.13402887  step_time: 0.022365  lr: 4.2030
Epoch:[0/2] [1600/64013]  eta: 0:24:13  loss: 0.13319741  step_time: 0.031724  lr: 4.8030
Epoch:[0/2] [1800/64013]  eta: 0:24:04  loss: 0.13207579  step_time: 0.022736  lr: 5.4030
Epoch:[0/2] [2000/64013]  eta: 0:23:57  loss: 0.13179970  step_time: 0.022788  lr: 6.0030
Epoch:[0/2] [2200/64013]  eta: 0:23:47  loss: 0.13078973  step_time: 0.022158  lr: 6.6030
Epoch:[0/2] [2400/64013]  eta: 0:23:38  loss: 0.12998419  step_time: 0.022218  lr: 7.2030
Epoch:[0/2] [2600/64013]  eta: 0:23:32  loss: 0.12960209  step_time: 0.022710  lr: 7.8030
Epoch:[0/2] [2800/64013]  eta: 0:24:15  loss: 0.12984894  step_time: 0.034067  lr: 8.4030
Epoch:[0/2] [3000/64013]  eta: 0:24:06  loss: 0.12942745  step_time: 0.022626  lr: 9.0030
Epoch:[0/2] [3200/64013]  eta: 0:23:54  loss: 0.12932013  step_time: 0.021882  lr: 9.6030
Epoch:[0/2] [3400/64013]  eta: 0:23:47  loss: 0.12928660  step_time: 0.022844  lr: 10.2030
Epoch:[0/2] [3600/64013]  eta: 0:23:38  loss: 0.12928298  step_time: 0.022393  lr: 10.8030
Epoch:[0/2] [3800/64013]  eta: 0:23:30  loss: 0.12933856  step_time: 0.022361  lr: 11.4030
Epoch:[0/2] [4000/64013]  eta: 0:23:23  loss: 0.12907763  step_time: 0.022518  lr: 12.0030
Epoch:[0/2] [4200/64013]  eta: 0:23:14  loss: 0.12937540  step_time: 0.022067  lr: 12.6030
Epoch:[0/2] [4400/64013]  eta: 0:23:06  loss: 0.12907296  step_time: 0.022080  lr: 13.2030
Epoch:[0/2] [4600/64013]  eta: 0:23:50  loss: 0.12887472  step_time: 0.041941  lr: 13.8030
Epoch:[0/2] [4800/64013]  eta: 0:23:40  loss: 0.12894247  step_time: 0.022115  lr: 14.4030
Epoch:[0/2] [5000/64013]  eta: 0:23:30  loss: 0.12860924  step_time: 0.021937  lr: 15.0030
Epoch:[0/2] [5200/64013]  eta: 0:23:22  loss: 0.12905003  step_time: 0.022262  lr: 15.6030
Epoch:[0/2] [5400/64013]  eta: 0:23:14  loss: 0.12863049  step_time: 0.022350  lr: 16.2030
Epoch:[0/2] [5600/64013]  eta: 0:23:06  loss: 0.12866373  step_time: 0.022382  lr: 16.8030
Epoch:[0/2] [5800/64013]  eta: 0:22:58  loss: 0.12848178  step_time: 0.021938  lr: 17.4030
Epoch:[0/2] [6000/64013]  eta: 0:22:51  loss: 0.12851314  step_time: 0.022326  lr: 18.0030
Epoch:[0/2] [6200/64013]  eta: 0:23:52  loss: 0.12836294  step_time: 0.059161  lr: 18.6030
Epoch:[0/2] [6400/64013]  eta: 0:23:44  loss: 0.12831546  step_time: 0.023294  lr: 19.2030
Epoch:[0/2] [6600/64013]  eta: 0:23:36  loss: 0.12836328  step_time: 0.022913  lr: 19.8030
Epoch:[0/2] [6800/64013]  eta: 0:23:28  loss: 0.12785545  step_time: 0.022717  lr: 20.4030
Epoch:[0/2] [7000/64013]  eta: 0:23:23  loss: 0.12792534  step_time: 0.024757  lr: 21.0030
Epoch:[0/2] [7200/64013]  eta: 0:23:16  loss: 0.12796356  step_time: 0.023156  lr: 21.6030
Epoch:[0/2] [7400/64013]  eta: 0:23:09  loss: 0.12787588  step_time: 0.023097  lr: 22.2030
Epoch:[0/2] [7600/64013]  eta: 0:23:01  loss: 0.12790027  step_time: 0.022165  lr: 22.8030
Epoch:[0/2] [7800/64013]  eta: 0:22:54  loss: 0.12768346  step_time: 0.023206  lr: 23.4030
Epoch:[0/2] [8000/64013]  eta: 0:22:47  loss: 0.12786689  step_time: 0.022853  lr: 24.0000
Epoch:[0/2] [8200/64013]  eta: 0:22:39  loss: 0.12756237  step_time: 0.022618  lr: 24.0000
Epoch:[0/2] [8400/64013]  eta: 0:22:34  loss: 0.12725228  step_time: 0.024061  lr: 24.0000
Epoch:[0/2] [8600/64013]  eta: 0:22:26  loss: 0.12734640  step_time: 0.022070  lr: 24.0000
Epoch:[0/2] [8800/64013]  eta: 0:22:18  loss: 0.12686571  step_time: 0.021947  lr: 24.0000
Epoch:[0/2] [9000/64013]  eta: 0:22:28  loss: 0.12692401  step_time: 0.036331  lr: 24.0000
Epoch:[0/2] [9200/64013]  eta: 0:22:21  loss: 0.12651928  step_time: 0.022560  lr: 24.0000
Epoch:[0/2] [9400/64013]  eta: 0:22:13  loss: 0.12689486  step_time: 0.022031  lr: 24.0000
Epoch:[0/2] [9600/64013]  eta: 0:22:20  loss: 0.12665658  step_time: 0.034428  lr: 24.0000
Epoch:[0/2] [9800/64013]  eta: 0:22:13  loss: 0.12620826  step_time: 0.022569  lr: 24.0000
Epoch:[0/2] [10000/64013]  eta: 0:22:05  loss: 0.12624651  step_time: 0.022273  lr: 24.0000
Epoch:[0/2] [10200/64013]  eta: 0:21:58  loss: 0.12627131  step_time: 0.021947  lr: 24.0000
Epoch:[0/2] [10400/64013]  eta: 0:21:50  loss: 0.12631372  step_time: 0.022212  lr: 24.0000
Epoch:[0/2] [10600/64013]  eta: 0:21:43  loss: 0.12637873  step_time: 0.021828  lr: 24.0000
Epoch:[0/2] [10800/64013]  eta: 0:21:43  loss: 0.12627363  step_time: 0.029696  lr: 24.0000
Epoch:[0/2] [11000/64013]  eta: 0:21:36  loss: 0.12579432  step_time: 0.022129  lr: 24.0000
Epoch:[0/2] [11200/64013]  eta: 0:21:30  loss: 0.12604129  step_time: 0.022823  lr: 24.0000
Epoch:[0/2] [11400/64013]  eta: 0:21:23  loss: 0.12575461  step_time: 0.022447  lr: 24.0000
Epoch:[0/2] [11600/64013]  eta: 0:21:16  loss: 0.12583920  step_time: 0.022230  lr: 24.0000
Epoch:[0/2] [11800/64013]  eta: 0:21:09  loss: 0.12550025  step_time: 0.022323  lr: 24.0000
Epoch:[0/2] [12000/64013]  eta: 0:21:03  loss: 0.12566917  step_time: 0.023050  lr: 24.0000
Epoch:[0/2] [12200/64013]  eta: 0:20:57  loss: 0.12571654  step_time: 0.022643  lr: 24.0000
Epoch:[0/2] [12400/64013]  eta: 0:20:50  loss: 0.12541731  step_time: 0.022076  lr: 24.0000
Epoch:[0/2] [12600/64013]  eta: 0:20:44  loss: 0.12581368  step_time: 0.022620  lr: 24.0000
Epoch:[0/2] [12800/64013]  eta: 0:20:40  loss: 0.12548961  step_time: 0.025328  lr: 24.0000
Epoch:[0/2] [13000/64013]  eta: 0:20:34  loss: 0.12557207  step_time: 0.022032  lr: 24.0000
Epoch:[0/2] [13200/64013]  eta: 0:20:27  loss: 0.12523489  step_time: 0.022291  lr: 24.0000
Epoch:[0/2] [13400/64013]  eta: 0:20:21  loss: 0.12533556  step_time: 0.022270  lr: 24.0000
Epoch:[0/2] [13600/64013]  eta: 0:20:19  loss: 0.12552524  step_time: 0.027488  lr: 24.0000
Epoch:[0/2] [13800/64013]  eta: 0:20:12  loss: 0.12537104  step_time: 0.022032  lr: 24.0000
Epoch:[0/2] [14000/64013]  eta: 0:20:06  loss: 0.12559879  step_time: 0.022206  lr: 24.0000
Epoch:[0/2] [14200/64013]  eta: 0:20:00  loss: 0.12550169  step_time: 0.022080  lr: 24.0000
Epoch:[0/2] [14400/64013]  eta: 0:19:54  loss: 0.12494440  step_time: 0.022939  lr: 24.0000
Epoch:[0/2] [14600/64013]  eta: 0:21:13  loss: 0.12523112  step_time: 0.147654  lr: 24.0000
Epoch:[0/2] [14800/64013]  eta: 0:21:06  loss: 0.12501046  step_time: 0.022188  lr: 24.0000
Epoch:[0/2] [15000/64013]  eta: 0:20:59  loss: 0.12509112  step_time: 0.023160  lr: 24.0000
Epoch:[0/2] [15200/64013]  eta: 0:20:52  loss: 0.12506960  step_time: 0.022912  lr: 24.0000
Epoch:[0/2] [15400/64013]  eta: 0:20:44  loss: 0.12522519  step_time: 0.022178  lr: 24.0000
Epoch:[0/2] [15600/64013]  eta: 0:20:37  loss: 0.12517522  step_time: 0.021952  lr: 24.0000
Epoch:[0/2] [15800/64013]  eta: 0:20:30  loss: 0.12496702  step_time: 0.022290  lr: 24.0000
Epoch:[0/2] [16000/64013]  eta: 0:20:27  loss: 0.12475449  step_time: 0.028741  lr: 24.0000
Epoch:[0/2] [16200/64013]  eta: 0:20:20  loss: 0.12516958  step_time: 0.022794  lr: 24.0000
Epoch:[0/2] [16400/64013]  eta: 0:20:13  loss: 0.12488700  step_time: 0.022553  lr: 24.0000
Epoch:[0/2] [16600/64013]  eta: 0:20:09  loss: 0.12469653  step_time: 0.027315  lr: 24.0000
Epoch:[0/2] [16800/64013]  eta: 0:20:03  loss: 0.12506044  step_time: 0.022896  lr: 24.0000
Epoch:[0/2] [17000/64013]  eta: 0:19:56  loss: 0.12474243  step_time: 0.022011  lr: 24.0000
Epoch:[0/2] [17200/64013]  eta: 0:19:49  loss: 0.12492371  step_time: 0.023016  lr: 24.0000
Epoch:[0/2] [17400/64013]  eta: 0:19:42  loss: 0.12480132  step_time: 0.021900  lr: 24.0000
Epoch:[0/2] [17600/64013]  eta: 0:19:39  loss: 0.12454394  step_time: 0.028237  lr: 24.0000
Epoch:[0/2] [17800/64013]  eta: 0:19:32  loss: 0.12478296  step_time: 0.022346  lr: 24.0000
Epoch:[0/2] [18000/64013]  eta: 0:19:25  loss: 0.12441430  step_time: 0.022237  lr: 24.0000
Epoch:[0/2] [18200/64013]  eta: 0:19:19  loss: 0.12491529  step_time: 0.022548  lr: 24.0000
Epoch:[0/2] [18400/64013]  eta: 0:19:12  loss: 0.12470508  step_time: 0.022118  lr: 24.0000
Epoch:[0/2] [18600/64013]  eta: 0:19:06  loss: 0.12480752  step_time: 0.022291  lr: 24.0000
Epoch:[0/2] [18800/64013]  eta: 0:19:04  loss: 0.12464654  step_time: 0.031806  lr: 24.0000
Epoch:[0/2] [19000/64013]  eta: 0:18:57  loss: 0.12449505  step_time: 0.022184  lr: 24.0000
Epoch:[0/2] [19200/64013]  eta: 0:18:51  loss: 0.12442666  step_time: 0.021839  lr: 24.0000
Epoch:[0/2] [19400/64013]  eta: 0:18:44  loss: 0.12455585  step_time: 0.022957  lr: 24.0000
Epoch:[0/2] [19600/64013]  eta: 0:18:38  loss: 0.12447615  step_time: 0.022427  lr: 24.0000
Epoch:[0/2] [19800/64013]  eta: 0:18:32  loss: 0.12432868  step_time: 0.022418  lr: 24.0000
Epoch:[0/2] [20000/64013]  eta: 0:18:26  loss: 0.12444403  step_time: 0.023055  lr: 24.0000
Epoch:[0/2] [20200/64013]  eta: 0:18:20  loss: 0.12440378  step_time: 0.022631  lr: 24.0000
Epoch:[0/2] [20400/64013]  eta: 0:18:14  loss: 0.12466710  step_time: 0.023373  lr: 24.0000
Epoch:[0/2] [20600/64013]  eta: 0:18:08  loss: 0.12478216  step_time: 0.023092  lr: 24.0000
Epoch:[0/2] [20800/64013]  eta: 0:18:02  loss: 0.12465562  step_time: 0.022427  lr: 24.0000
Epoch:[0/2] [21000/64013]  eta: 0:17:56  loss: 0.12440708  step_time: 0.022495  lr: 24.0000
Epoch:[0/2] [21200/64013]  eta: 0:17:50  loss: 0.12457440  step_time: 0.022249  lr: 24.0000
Epoch:[0/2] [21400/64013]  eta: 0:17:44  loss: 0.12454329  step_time: 0.022862  lr: 24.0000
Epoch:[0/2] [21600/64013]  eta: 0:17:38  loss: 0.12478770  step_time: 0.022034  lr: 24.0000
Epoch:[0/2] [21800/64013]  eta: 0:17:32  loss: 0.12417361  step_time: 0.022226  lr: 24.0000
Epoch:[0/2] [22000/64013]  eta: 0:17:26  loss: 0.12434315  step_time: 0.022229  lr: 24.0000
Epoch:[0/2] [22200/64013]  eta: 0:18:00  loss: 0.12447446  step_time: 0.128477  lr: 24.0000
Epoch:[0/2] [22400/64013]  eta: 0:17:53  loss: 0.12397848  step_time: 0.022316  lr: 24.0000
Epoch:[0/2] [22600/64013]  eta: 0:17:47  loss: 0.12436047  step_time: 0.023100  lr: 24.0000
Epoch:[0/2] [22800/64013]  eta: 0:17:43  loss: 0.12408533  step_time: 0.028572  lr: 24.0000
Epoch:[0/2] [23000/64013]  eta: 0:17:37  loss: 0.12420538  step_time: 0.022410  lr: 24.0000
Epoch:[0/2] [23200/64013]  eta: 0:17:31  loss: 0.12421006  step_time: 0.022768  lr: 24.0000
Epoch:[0/2] [23400/64013]  eta: 0:17:24  loss: 0.12429854  step_time: 0.022047  lr: 24.0000
Epoch:[0/2] [23600/64013]  eta: 0:17:21  loss: 0.12403022  step_time: 0.031960  lr: 24.0000
Epoch:[0/2] [23800/64013]  eta: 0:17:15  loss: 0.12431285  step_time: 0.023069  lr: 24.0000
Epoch:[0/2] [24000/64013]  eta: 0:17:09  loss: 0.12399544  step_time: 0.021986  lr: 24.0000
Epoch:[0/2] [24200/64013]  eta: 0:17:02  loss: 0.12369002  step_time: 0.022203  lr: 24.0000
Epoch:[0/2] [24400/64013]  eta: 0:16:56  loss: 0.12408127  step_time: 0.022276  lr: 24.0000
Epoch:[0/2] [24600/64013]  eta: 0:16:51  loss: 0.12433317  step_time: 0.026375  lr: 24.0000
Epoch:[0/2] [24800/64013]  eta: 0:16:45  loss: 0.12391356  step_time: 0.022405  lr: 24.0000
Epoch:[0/2] [25000/64013]  eta: 0:16:39  loss: 0.12416843  step_time: 0.022527  lr: 24.0000
Epoch:[0/2] [25200/64013]  eta: 0:16:33  loss: 0.12370838  step_time: 0.022276  lr: 24.0000
Epoch:[0/2] [25400/64013]  eta: 0:16:27  loss: 0.12412312  step_time: 0.022631  lr: 24.0000
Epoch:[0/2] [25600/64013]  eta: 0:16:21  loss: 0.12388381  step_time: 0.023295  lr: 24.0000
Epoch:[0/2] [25800/64013]  eta: 0:16:15  loss: 0.12422356  step_time: 0.022995  lr: 24.0000
Epoch:[0/2] [26000/64013]  eta: 0:16:09  loss: 0.12399541  step_time: 0.023492  lr: 24.0000
Epoch:[0/2] [26200/64013]  eta: 0:16:03  loss: 0.12402733  step_time: 0.022542  lr: 24.0000
Epoch:[0/2] [26400/64013]  eta: 0:15:57  loss: 0.12379745  step_time: 0.021803  lr: 24.0000
Epoch:[0/2] [26600/64013]  eta: 0:15:51  loss: 0.12398648  step_time: 0.022654  lr: 24.0000
Epoch:[0/2] [26800/64013]  eta: 0:15:45  loss: 0.12383996  step_time: 0.022453  lr: 24.0000
Epoch:[0/2] [27000/64013]  eta: 0:15:40  loss: 0.12377937  step_time: 0.022622  lr: 24.0000
Epoch:[0/2] [27200/64013]  eta: 0:15:34  loss: 0.12408026  step_time: 0.022177  lr: 24.0000
Epoch:[0/2] [27400/64013]  eta: 0:15:28  loss: 0.12372613  step_time: 0.023079  lr: 24.0000
Epoch:[0/2] [27600/64013]  eta: 0:15:22  loss: 0.12384883  step_time: 0.021916  lr: 24.0000
Epoch:[0/2] [27800/64013]  eta: 0:15:16  loss: 0.12439867  step_time: 0.023210  lr: 24.0000
Epoch:[0/2] [28000/64013]  eta: 0:15:10  loss: 0.12411869  step_time: 0.021978  lr: 24.0000
Epoch:[0/2] [28200/64013]  eta: 0:15:05  loss: 0.12411164  step_time: 0.022274  lr: 24.0000
Epoch:[0/2] [28400/64013]  eta: 0:14:59  loss: 0.12365013  step_time: 0.022067  lr: 24.0000
Epoch:[0/2] [28600/64013]  eta: 0:14:53  loss: 0.12361444  step_time: 0.023138  lr: 24.0000
Epoch:[0/2] [28800/64013]  eta: 0:14:48  loss: 0.12391410  step_time: 0.022888  lr: 24.0000
Epoch:[0/2] [29000/64013]  eta: 0:14:42  loss: 0.12399773  step_time: 0.022920  lr: 24.0000
Epoch:[0/2] [29200/64013]  eta: 0:14:36  loss: 0.12387410  step_time: 0.022551  lr: 24.0000
Epoch:[0/2] [29400/64013]  eta: 0:14:33  loss: 0.12374902  step_time: 0.031699  lr: 24.0000
Epoch:[0/2] [29600/64013]  eta: 0:14:27  loss: 0.12397682  step_time: 0.022752  lr: 24.0000
Epoch:[0/2] [29800/64013]  eta: 0:14:21  loss: 0.12383318  step_time: 0.022300  lr: 24.0000
Epoch:[0/2] [30000/64013]  eta: 0:14:16  loss: 0.12384843  step_time: 0.022338  lr: 24.0000
Epoch:[0/2] [30200/64013]  eta: 0:14:10  loss: 0.12376435  step_time: 0.023001  lr: 24.0000
Epoch:[0/2] [30400/64013]  eta: 0:14:05  loss: 0.12356212  step_time: 0.023129  lr: 24.0000
Epoch:[0/2] [30600/64013]  eta: 0:14:01  loss: 0.12386116  step_time: 0.033328  lr: 24.0000
Epoch:[0/2] [30800/64013]  eta: 0:13:56  loss: 0.12383635  step_time: 0.021941  lr: 24.0000
Epoch:[0/2] [31000/64013]  eta: 0:13:51  loss: 0.12364024  step_time: 0.024684  lr: 24.0000
Epoch:[0/2] [31200/64013]  eta: 0:13:45  loss: 0.12392752  step_time: 0.022330  lr: 24.0000
Epoch:[0/2] [31400/64013]  eta: 0:13:40  loss: 0.12367559  step_time: 0.026204  lr: 24.0000
Epoch:[0/2] [31600/64013]  eta: 0:13:35  loss: 0.12344514  step_time: 0.022331  lr: 24.0000
Epoch:[0/2] [31800/64013]  eta: 0:13:29  loss: 0.12381510  step_time: 0.021935  lr: 24.0000
Epoch:[0/2] [32000/64013]  eta: 0:13:23  loss: 0.12385126  step_time: 0.021919  lr: 24.0000
Epoch:[0/2] [32200/64013]  eta: 0:13:18  loss: 0.12390479  step_time: 0.022164  lr: 24.0000
Epoch:[0/2] [32400/64013]  eta: 0:13:12  loss: 0.12392499  step_time: 0.021748  lr: 24.0000
Epoch:[0/2] [32600/64013]  eta: 0:13:06  loss: 0.12381909  step_time: 0.022511  lr: 24.0000
Epoch:[0/2] [32800/64013]  eta: 0:13:01  loss: 0.12380877  step_time: 0.022242  lr: 24.0000
Epoch:[0/2] [33000/64013]  eta: 0:12:55  loss: 0.12358036  step_time: 0.022111  lr: 24.0000
Epoch:[0/2] [33200/64013]  eta: 0:12:50  loss: 0.12346389  step_time: 0.023913  lr: 24.0000
Epoch:[0/2] [33400/64013]  eta: 0:12:45  loss: 0.12366044  step_time: 0.022437  lr: 24.0000
Epoch:[0/2] [33600/64013]  eta: 0:12:39  loss: 0.12381483  step_time: 0.022562  lr: 24.0000
Epoch:[0/2] [33800/64013]  eta: 0:12:34  loss: 0.12378747  step_time: 0.022529  lr: 24.0000
Epoch:[0/2] [34000/64013]  eta: 0:12:31  loss: 0.12371609  step_time: 0.036911  lr: 24.0000
Epoch:[0/2] [34200/64013]  eta: 0:12:25  loss: 0.12355404  step_time: 0.022017  lr: 24.0000
Epoch:[0/2] [34400/64013]  eta: 0:12:20  loss: 0.12363151  step_time: 0.022734  lr: 24.0000
Epoch:[0/2] [34600/64013]  eta: 0:12:14  loss: 0.12354521  step_time: 0.022081  lr: 24.0000
Epoch:[0/2] [34800/64013]  eta: 0:12:09  loss: 0.12360816  step_time: 0.023086  lr: 24.0000
Epoch:[0/2] [35000/64013]  eta: 0:12:04  loss: 0.12347426  step_time: 0.021849  lr: 24.0000
Epoch:[0/2] [35200/64013]  eta: 0:11:58  loss: 0.12352312  step_time: 0.022860  lr: 24.0000
Epoch:[0/2] [35400/64013]  eta: 0:11:53  loss: 0.12327461  step_time: 0.022105  lr: 24.0000
Epoch:[0/2] [35600/64013]  eta: 0:11:48  loss: 0.12345959  step_time: 0.022820  lr: 24.0000
Epoch:[0/2] [35800/64013]  eta: 0:11:42  loss: 0.12339054  step_time: 0.021955  lr: 24.0000
Epoch:[0/2] [36000/64013]  eta: 0:11:37  loss: 0.12345269  step_time: 0.022942  lr: 24.0000
Epoch:[0/2] [36200/64013]  eta: 0:11:31  loss: 0.12350902  step_time: 0.021918  lr: 24.0000
Epoch:[0/2] [36400/64013]  eta: 0:11:26  loss: 0.12353273  step_time: 0.022271  lr: 24.0000
Epoch:[0/2] [36600/64013]  eta: 0:11:21  loss: 0.12363496  step_time: 0.022989  lr: 24.0000
Epoch:[0/2] [36800/64013]  eta: 0:11:15  loss: 0.12354340  step_time: 0.022833  lr: 24.0000
Epoch:[0/2] [37000/64013]  eta: 0:11:10  loss: 0.12359874  step_time: 0.022084  lr: 24.0000
Epoch:[0/2] [37200/64013]  eta: 0:11:05  loss: 0.12358720  step_time: 0.022172  lr: 24.0000
Epoch:[0/2] [37400/64013]  eta: 0:10:59  loss: 0.12331966  step_time: 0.021930  lr: 24.0000
Epoch:[0/2] [37600/64013]  eta: 0:10:54  loss: 0.12352575  step_time: 0.022002  lr: 24.0000
Epoch:[0/2] [37800/64013]  eta: 0:10:49  loss: 0.12357763  step_time: 0.022232  lr: 24.0000
Epoch:[0/2] [38000/64013]  eta: 0:10:44  loss: 0.12330523  step_time: 0.023193  lr: 24.0000
Epoch:[0/2] [38200/64013]  eta: 0:10:39  loss: 0.12326917  step_time: 0.024940  lr: 24.0000
Epoch:[0/2] [38400/64013]  eta: 0:10:33  loss: 0.12335207  step_time: 0.022732  lr: 24.0000
Epoch:[0/2] [38600/64013]  eta: 0:10:28  loss: 0.12340676  step_time: 0.022582  lr: 24.0000
Epoch:[0/2] [38800/64013]  eta: 0:10:23  loss: 0.12334588  step_time: 0.021980  lr: 24.0000
Epoch:[0/2] [39000/64013]  eta: 0:10:18  loss: 0.12346240  step_time: 0.022605  lr: 24.0000
Epoch:[0/2] [39200/64013]  eta: 0:10:12  loss: 0.12349766  step_time: 0.022478  lr: 24.0000
Epoch:[0/2] [39400/64013]  eta: 0:10:07  loss: 0.12355342  step_time: 0.022690  lr: 24.0000
Epoch:[0/2] [39600/64013]  eta: 0:10:02  loss: 0.12367798  step_time: 0.023019  lr: 24.0000
Epoch:[0/2] [39800/64013]  eta: 0:09:57  loss: 0.12379067  step_time: 0.022077  lr: 24.0000
Epoch:[0/2] [40000/64013]  eta: 0:09:52  loss: 0.12343448  step_time: 0.023010  lr: 24.0000
Epoch:[0/2] [40200/64013]  eta: 0:09:46  loss: 0.12344100  step_time: 0.022387  lr: 24.0000
Epoch:[0/2] [40400/64013]  eta: 0:09:41  loss: 0.12336414  step_time: 0.021949  lr: 24.0000
Epoch:[0/2] [40600/64013]  eta: 0:09:36  loss: 0.12309875  step_time: 0.021925  lr: 24.0000
Epoch:[0/2] [40800/64013]  eta: 0:09:31  loss: 0.12378450  step_time: 0.022390  lr: 24.0000
Epoch:[0/2] [41000/64013]  eta: 0:09:26  loss: 0.12374353  step_time: 0.023034  lr: 24.0000
Epoch:[0/2] [41200/64013]  eta: 0:09:21  loss: 0.12322047  step_time: 0.024566  lr: 24.0000
Epoch:[0/2] [41400/64013]  eta: 0:09:16  loss: 0.12335373  step_time: 0.022352  lr: 24.0000
Epoch:[0/2] [41600/64013]  eta: 0:09:11  loss: 0.12350634  step_time: 0.023349  lr: 24.0000
Epoch:[0/2] [41800/64013]  eta: 0:09:05  loss: 0.12351925  step_time: 0.022195  lr: 24.0000
Epoch:[0/2] [42000/64013]  eta: 0:09:00  loss: 0.12333512  step_time: 0.022350  lr: 24.0000
Epoch:[0/2] [42200/64013]  eta: 0:08:55  loss: 0.12344179  step_time: 0.022884  lr: 24.0000
Epoch:[0/2] [42400/64013]  eta: 0:08:50  loss: 0.12350524  step_time: 0.021983  lr: 24.0000
Epoch:[0/2] [42600/64013]  eta: 0:08:45  loss: 0.12336800  step_time: 0.022399  lr: 24.0000
Epoch:[0/2] [42800/64013]  eta: 0:08:40  loss: 0.12339793  step_time: 0.022944  lr: 24.0000
Epoch:[0/2] [43000/64013]  eta: 0:08:35  loss: 0.12318130  step_time: 0.026351  lr: 24.0000
Epoch:[0/2] [43200/64013]  eta: 0:08:31  loss: 0.12343294  step_time: 0.034258  lr: 24.0000
Epoch:[0/2] [43400/64013]  eta: 0:08:26  loss: 0.12342794  step_time: 0.023233  lr: 24.0000
Epoch:[0/2] [43600/64013]  eta: 0:08:21  loss: 0.12318908  step_time: 0.022555  lr: 24.0000
Epoch:[0/2] [43800/64013]  eta: 0:08:16  loss: 0.12337708  step_time: 0.022492  lr: 24.0000
Epoch:[0/2] [44000/64013]  eta: 0:08:11  loss: 0.12339620  step_time: 0.022446  lr: 24.0000
Epoch:[0/2] [44200/64013]  eta: 0:08:06  loss: 0.12335686  step_time: 0.022528  lr: 24.0000
Epoch:[0/2] [44400/64013]  eta: 0:08:01  loss: 0.12327015  step_time: 0.022169  lr: 24.0000
Epoch:[0/2] [44600/64013]  eta: 0:07:55  loss: 0.12341028  step_time: 0.022214  lr: 24.0000
Epoch:[0/2] [44800/64013]  eta: 0:07:50  loss: 0.12343972  step_time: 0.021890  lr: 24.0000
Epoch:[0/2] [45000/64013]  eta: 0:07:45  loss: 0.12311438  step_time: 0.022388  lr: 24.0000
Epoch:[0/2] [45200/64013]  eta: 0:07:40  loss: 0.12343206  step_time: 0.022394  lr: 24.0000
Epoch:[0/2] [45400/64013]  eta: 0:07:36  loss: 0.12324766  step_time: 0.032605  lr: 24.0000
Epoch:[0/2] [45600/64013]  eta: 0:07:31  loss: 0.12328489  step_time: 0.022674  lr: 24.0000
Epoch:[0/2] [45800/64013]  eta: 0:07:26  loss: 0.12329444  step_time: 0.021981  lr: 24.0000
Epoch:[0/2] [46000/64013]  eta: 0:07:21  loss: 0.12315042  step_time: 0.022079  lr: 24.0000
Epoch:[0/2] [46200/64013]  eta: 0:07:16  loss: 0.12336251  step_time: 0.022630  lr: 24.0000
Epoch:[0/2] [46400/64013]  eta: 0:07:11  loss: 0.12330722  step_time: 0.025565  lr: 24.0000
Epoch:[0/2] [46600/64013]  eta: 0:07:06  loss: 0.12313240  step_time: 0.023271  lr: 24.0000
Epoch:[0/2] [46800/64013]  eta: 0:07:02  loss: 0.12312303  step_time: 0.033647  lr: 24.0000
Epoch:[0/2] [47000/64013]  eta: 0:06:57  loss: 0.12310437  step_time: 0.022779  lr: 24.0000
Epoch:[0/2] [47200/64013]  eta: 0:06:52  loss: 0.12305071  step_time: 0.022151  lr: 24.0000
Epoch:[0/2] [47400/64013]  eta: 0:06:46  loss: 0.12319046  step_time: 0.022189  lr: 24.0000
Epoch:[0/2] [47600/64013]  eta: 0:06:41  loss: 0.12308492  step_time: 0.023345  lr: 24.0000
Epoch:[0/2] [47800/64013]  eta: 0:06:36  loss: 0.12333080  step_time: 0.022543  lr: 24.0000
Epoch:[0/2] [48000/64013]  eta: 0:06:31  loss: 0.12318450  step_time: 0.021967  lr: 24.0000
Epoch:[0/2] [48200/64013]  eta: 0:06:26  loss: 0.12352978  step_time: 0.022961  lr: 24.0000
Epoch:[0/2] [48400/64013]  eta: 0:06:21  loss: 0.12304548  step_time: 0.022489  lr: 24.0000
Epoch:[0/2] [48600/64013]  eta: 0:06:16  loss: 0.12330392  step_time: 0.022102  lr: 24.0000
Epoch:[0/2] [48800/64013]  eta: 0:06:11  loss: 0.12322456  step_time: 0.022124  lr: 24.0000
Epoch:[0/2] [49000/64013]  eta: 0:06:06  loss: 0.12319516  step_time: 0.022643  lr: 24.0000
Epoch:[0/2] [49200/64013]  eta: 0:06:01  loss: 0.12294096  step_time: 0.022570  lr: 24.0000
Epoch:[0/2] [49400/64013]  eta: 0:05:56  loss: 0.12311950  step_time: 0.022698  lr: 24.0000
Epoch:[0/2] [49600/64013]  eta: 0:05:51  loss: 0.12315077  step_time: 0.022950  lr: 24.0000
Epoch:[0/2] [49800/64013]  eta: 0:05:46  loss: 0.12314545  step_time: 0.022092  lr: 24.0000
Epoch:[0/2] [50000/64013]  eta: 0:05:41  loss: 0.12325113  step_time: 0.021965  lr: 24.0000
Epoch:[0/2] [50200/64013]  eta: 0:05:36  loss: 0.12298255  step_time: 0.022003  lr: 24.0000
Epoch:[0/2] [50400/64013]  eta: 0:05:31  loss: 0.12316972  step_time: 0.021790  lr: 24.0000
Epoch:[0/2] [50600/64013]  eta: 0:05:28  loss: 0.12297463  step_time: 0.045877  lr: 24.0000
Epoch:[0/2] [50800/64013]  eta: 0:05:23  loss: 0.12317672  step_time: 0.022293  lr: 24.0000
Epoch:[0/2] [51000/64013]  eta: 0:05:18  loss: 0.12297488  step_time: 0.021887  lr: 24.0000
Epoch:[0/2] [51200/64013]  eta: 0:05:13  loss: 0.12300941  step_time: 0.028962  lr: 24.0000
Epoch:[0/2] [51400/64013]  eta: 0:05:08  loss: 0.12326749  step_time: 0.022135  lr: 24.0000
Epoch:[0/2] [51600/64013]  eta: 0:05:03  loss: 0.12315062  step_time: 0.025301  lr: 24.0000
Epoch:[0/2] [51800/64013]  eta: 0:04:58  loss: 0.12318981  step_time: 0.024849  lr: 24.0000
Epoch:[0/2] [52000/64013]  eta: 0:04:53  loss: 0.12297043  step_time: 0.022509  lr: 24.0000
Epoch:[0/2] [52200/64013]  eta: 0:04:48  loss: 0.12286454  step_time: 0.023280  lr: 24.0000
Epoch:[0/2] [52400/64013]  eta: 0:04:43  loss: 0.12257051  step_time: 0.022010  lr: 24.0000
Epoch:[0/2] [52600/64013]  eta: 0:04:38  loss: 0.12343191  step_time: 0.022611  lr: 24.0000
Epoch:[0/2] [52800/64013]  eta: 0:04:34  loss: 0.12285278  step_time: 0.030154  lr: 24.0000
Epoch:[0/2] [53000/64013]  eta: 0:04:29  loss: 0.12294725  step_time: 0.022723  lr: 24.0000
Epoch:[0/2] [53200/64013]  eta: 0:04:24  loss: 0.12333991  step_time: 0.024347  lr: 24.0000
Epoch:[0/2] [53400/64013]  eta: 0:04:19  loss: 0.12288418  step_time: 0.022886  lr: 24.0000
Epoch:[0/2] [53600/64013]  eta: 0:04:14  loss: 0.12293538  step_time: 0.024750  lr: 24.0000
Epoch:[0/2] [53800/64013]  eta: 0:04:09  loss: 0.12295336  step_time: 0.022839  lr: 24.0000
Epoch:[0/2] [54000/64013]  eta: 0:04:04  loss: 0.12310296  step_time: 0.022550  lr: 24.0000
Epoch:[0/2] [54200/64013]  eta: 0:03:59  loss: 0.12318271  step_time: 0.022296  lr: 24.0000
Epoch:[0/2] [54400/64013]  eta: 0:03:54  loss: 0.12315451  step_time: 0.027935  lr: 24.0000
Epoch:[0/2] [54600/64013]  eta: 0:03:49  loss: 0.12315070  step_time: 0.022133  lr: 24.0000
Epoch:[0/2] [54800/64013]  eta: 0:03:44  loss: 0.12321938  step_time: 0.022658  lr: 24.0000
Epoch:[0/2] [55000/64013]  eta: 0:03:39  loss: 0.12319397  step_time: 0.023282  lr: 24.0000
Epoch:[0/2] [55200/64013]  eta: 0:03:35  loss: 0.12305750  step_time: 0.022606  lr: 24.0000
Epoch:[0/2] [55400/64013]  eta: 0:03:30  loss: 0.12290046  step_time: 0.023327  lr: 24.0000
Epoch:[0/2] [55600/64013]  eta: 0:03:25  loss: 0.12294922  step_time: 0.023262  lr: 24.0000
Epoch:[0/2] [55800/64013]  eta: 0:03:20  loss: 0.12309161  step_time: 0.023212  lr: 24.0000
Epoch:[0/2] [56000/64013]  eta: 0:03:15  loss: 0.12331390  step_time: 0.022514  lr: 24.0000
Epoch:[0/2] [56200/64013]  eta: 0:03:10  loss: 0.12291074  step_time: 0.033307  lr: 24.0000
Epoch:[0/2] [56400/64013]  eta: 0:03:05  loss: 0.12306271  step_time: 0.022386  lr: 24.0000
Epoch:[0/2] [56600/64013]  eta: 0:03:00  loss: 0.12312001  step_time: 0.023166  lr: 24.0000
Epoch:[0/2] [56800/64013]  eta: 0:02:55  loss: 0.12281626  step_time: 0.022614  lr: 24.0000
Epoch:[0/2] [57000/64013]  eta: 0:02:51  loss: 0.12301435  step_time: 0.022213  lr: 24.0000
Epoch:[0/2] [57200/64013]  eta: 0:02:46  loss: 0.12298615  step_time: 0.024787  lr: 24.0000
Epoch:[0/2] [57400/64013]  eta: 0:02:41  loss: 0.12273301  step_time: 0.022941  lr: 24.0000
Epoch:[0/2] [57600/64013]  eta: 0:02:36  loss: 0.12325257  step_time: 0.022637  lr: 24.0000
Epoch:[0/2] [57800/64013]  eta: 0:02:31  loss: 0.12255890  step_time: 0.021965  lr: 24.0000
Epoch:[0/2] [58000/64013]  eta: 0:02:26  loss: 0.12277846  step_time: 0.022528  lr: 24.0000
Epoch:[0/2] [58200/64013]  eta: 0:02:21  loss: 0.12298488  step_time: 0.022850  lr: 24.0000
Epoch:[0/2] [58400/64013]  eta: 0:02:16  loss: 0.12327971  step_time: 0.027115  lr: 24.0000
Epoch:[0/2] [58600/64013]  eta: 0:02:12  loss: 0.12279855  step_time: 0.036020  lr: 24.0000
Epoch:[0/2] [58800/64013]  eta: 0:02:07  loss: 0.12278059  step_time: 0.022176  lr: 24.0000
Epoch:[0/2] [59000/64013]  eta: 0:02:02  loss: 0.12286938  step_time: 0.022616  lr: 24.0000
Epoch:[0/2] [59200/64013]  eta: 0:01:57  loss: 0.12279312  step_time: 0.022811  lr: 24.0000
Epoch:[0/2] [59400/64013]  eta: 0:01:52  loss: 0.12302934  step_time: 0.022977  lr: 24.0000
Epoch:[0/2] [59600/64013]  eta: 0:01:47  loss: 0.12291841  step_time: 0.022386  lr: 24.0000
Epoch:[0/2] [59800/64013]  eta: 0:01:42  loss: 0.12316635  step_time: 0.027761  lr: 24.0000
Epoch:[0/2] [60000/64013]  eta: 0:01:37  loss: 0.12287424  step_time: 0.022436  lr: 24.0000
Epoch:[0/2] [60200/64013]  eta: 0:01:32  loss: 0.12325693  step_time: 0.022043  lr: 24.0000
Epoch:[0/2] [60400/64013]  eta: 0:01:28  loss: 0.12303441  step_time: 0.022016  lr: 24.0000
Epoch:[0/2] [60600/64013]  eta: 0:01:23  loss: 0.12287766  step_time: 0.022236  lr: 24.0000
Epoch:[0/2] [60800/64013]  eta: 0:01:18  loss: 0.12286648  step_time: 0.022884  lr: 24.0000
Epoch:[0/2] [61000/64013]  eta: 0:01:13  loss: 0.12279058  step_time: 0.021764  lr: 24.0000
Epoch:[0/2] [61200/64013]  eta: 0:01:08  loss: 0.12301281  step_time: 0.024726  lr: 24.0000
Epoch:[0/2] [61400/64013]  eta: 0:01:03  loss: 0.12287868  step_time: 0.023422  lr: 24.0000
Epoch:[0/2] [61600/64013]  eta: 0:00:58  loss: 0.12280021  step_time: 0.022169  lr: 24.0000
Epoch:[0/2] [61800/64013]  eta: 0:00:53  loss: 0.12296462  step_time: 0.026111  lr: 24.0000
Epoch:[0/2] [62000/64013]  eta: 0:00:48  loss: 0.12296418  step_time: 0.023007  lr: 24.0000
Epoch:[0/2] [62200/64013]  eta: 0:00:44  loss: 0.12290894  step_time: 0.022833  lr: 24.0000
Epoch:[0/2] [62400/64013]  eta: 0:00:39  loss: 0.12298775  step_time: 0.022385  lr: 24.0000
Epoch:[0/2] [62600/64013]  eta: 0:00:34  loss: 0.12285982  step_time: 0.022380  lr: 24.0000
Epoch:[0/2] [62800/64013]  eta: 0:00:29  loss: 0.12291632  step_time: 0.022071  lr: 24.0000
Epoch:[0/2] [63000/64013]  eta: 0:00:24  loss: 0.12274197  step_time: 0.022187  lr: 24.0000
Epoch:[0/2] [63200/64013]  eta: 0:00:19  loss: 0.12308338  step_time: 0.021924  lr: 24.0000
Epoch:[0/2] [63400/64013]  eta: 0:00:14  loss: 0.12270290  step_time: 0.022352  lr: 24.0000
Epoch:[0/2] [63600/64013]  eta: 0:00:10  loss: 0.12287734  step_time: 0.024114  lr: 24.0000
Epoch:[0/2] [63800/64013]  eta: 0:00:05  loss: 0.12283880  step_time: 0.022497  lr: 24.0000
Epoch:[0/2] [64000/64013]  eta: 0:00:00  loss: 0.12292313  step_time: 0.022898  lr: 24.0000
Test: [200/1361]  step_time: 0.0101
Test: [400/1361]  step_time: 0.0105
Test: [600/1361]  step_time: 0.0104
Test: [800/1361]  step_time: 0.0101
Test: [1000/1361]  step_time: 0.0286
Test: [1200/1361]  step_time: 0.0167
test loss: 0.12650295
Epoch 0 step 64011. auc 0.801137
Finished epoch 0 in 0:26:48. 
Started epoch 1...
Epoch:[1/2] [200/64013]  eta: 0:25:51  loss: 0.13098174  step_time: 0.032035  lr: 24.0000
Epoch:[1/2] [400/64013]  eta: 0:25:45  loss: 0.12269186  step_time: 0.021990  lr: 24.0000
Epoch:[1/2] [600/64013]  eta: 0:25:40  loss: 0.12297598  step_time: 0.022904  lr: 24.0000
Epoch:[1/2] [800/64013]  eta: 0:25:35  loss: 0.12280522  step_time: 0.022058  lr: 24.0000
Epoch:[1/2] [1000/64013]  eta: 0:25:30  loss: 0.12299997  step_time: 0.021849  lr: 24.0000
Epoch:[1/2] [1200/64013]  eta: 0:25:24  loss: 0.12288809  step_time: 0.023211  lr: 24.0000
Epoch:[1/2] [1400/64013]  eta: 0:25:19  loss: 0.12264663  step_time: 0.022343  lr: 24.0000
Epoch:[1/2] [1600/64013]  eta: 0:25:14  loss: 0.12283058  step_time: 0.022224  lr: 24.0000
Epoch:[1/2] [1800/64013]  eta: 0:25:09  loss: 0.12273291  step_time: 0.022684  lr: 24.0000
Epoch:[1/2] [2000/64013]  eta: 0:25:04  loss: 0.12313534  step_time: 0.022643  lr: 24.0000
Epoch:[1/2] [2200/64013]  eta: 0:24:59  loss: 0.12288996  step_time: 0.022657  lr: 24.0000
Epoch:[1/2] [2400/64013]  eta: 0:24:53  loss: 0.12271100  step_time: 0.022964  lr: 24.0000
Epoch:[1/2] [2600/64013]  eta: 0:24:48  loss: 0.12253747  step_time: 0.022390  lr: 24.0000
Epoch:[1/2] [2800/64013]  eta: 0:24:43  loss: 0.12291524  step_time: 0.022956  lr: 24.0000
Epoch:[1/2] [3000/64013]  eta: 0:24:38  loss: 0.12273101  step_time: 0.022179  lr: 24.0000
Epoch:[1/2] [3200/64013]  eta: 0:24:36  loss: 0.12271862  step_time: 0.037908  lr: 24.0000
Epoch:[1/2] [3400/64013]  eta: 0:24:30  loss: 0.12268224  step_time: 0.022303  lr: 24.0000
Epoch:[1/2] [3600/64013]  eta: 0:24:25  loss: 0.12282756  step_time: 0.022105  lr: 24.0000
Epoch:[1/2] [3800/64013]  eta: 0:24:20  loss: 0.12283695  step_time: 0.022148  lr: 24.0000
Epoch:[1/2] [4000/64013]  eta: 0:24:15  loss: 0.12276796  step_time: 0.022171  lr: 24.0000
Epoch:[1/2] [4200/64013]  eta: 0:24:11  loss: 0.12294339  step_time: 0.029828  lr: 24.0000
Epoch:[1/2] [4400/64013]  eta: 0:24:06  loss: 0.12272460  step_time: 0.023431  lr: 24.0000
Epoch:[1/2] [4600/64013]  eta: 0:24:01  loss: 0.12266258  step_time: 0.021840  lr: 24.0000
Epoch:[1/2] [4800/64013]  eta: 0:23:55  loss: 0.12280452  step_time: 0.023131  lr: 24.0000
Epoch:[1/2] [5000/64013]  eta: 0:23:50  loss: 0.12250021  step_time: 0.023028  lr: 24.0000
Epoch:[1/2] [5200/64013]  eta: 0:23:45  loss: 0.12291806  step_time: 0.021973  lr: 24.0000
Epoch:[1/2] [5400/64013]  eta: 0:23:40  loss: 0.12252996  step_time: 0.022340  lr: 24.0000
Epoch:[1/2] [5600/64013]  eta: 0:23:35  loss: 0.12274732  step_time: 0.022153  lr: 24.0000
Epoch:[1/2] [5800/64013]  eta: 0:23:30  loss: 0.12270928  step_time: 0.022955  lr: 24.0000
Epoch:[1/2] [6000/64013]  eta: 0:23:25  loss: 0.12256780  step_time: 0.022120  lr: 24.0000
Epoch:[1/2] [6200/64013]  eta: 0:23:19  loss: 0.12266074  step_time: 0.021957  lr: 24.0000
Epoch:[1/2] [6400/64013]  eta: 0:23:14  loss: 0.12264480  step_time: 0.022659  lr: 24.0000
Epoch:[1/2] [6600/64013]  eta: 0:23:09  loss: 0.12278830  step_time: 0.022848  lr: 24.0000
Epoch:[1/2] [6800/64013]  eta: 0:23:11  loss: 0.12253436  step_time: 0.065593  lr: 24.0000
Epoch:[1/2] [7000/64013]  eta: 0:23:06  loss: 0.12267007  step_time: 0.022035  lr: 24.0000
Epoch:[1/2] [7200/64013]  eta: 0:23:01  loss: 0.12269019  step_time: 0.022622  lr: 24.0000
Epoch:[1/2] [7400/64013]  eta: 0:22:56  loss: 0.12272780  step_time: 0.022439  lr: 24.0000
Epoch:[1/2] [7600/64013]  eta: 0:22:50  loss: 0.12272514  step_time: 0.022152  lr: 24.0000
Epoch:[1/2] [7800/64013]  eta: 0:22:45  loss: 0.12251057  step_time: 0.022290  lr: 24.0000
Epoch:[1/2] [8000/64013]  eta: 0:22:40  loss: 0.12260929  step_time: 0.022021  lr: 24.0000
Epoch:[1/2] [8200/64013]  eta: 0:22:35  loss: 0.12262323  step_time: 0.023108  lr: 24.0000
Epoch:[1/2] [8400/64013]  eta: 0:22:30  loss: 0.12259681  step_time: 0.023252  lr: 24.0000
Epoch:[1/2] [8600/64013]  eta: 0:22:25  loss: 0.12291101  step_time: 0.022737  lr: 24.0000
Epoch:[1/2] [8800/64013]  eta: 0:22:20  loss: 0.12264745  step_time: 0.022216  lr: 24.0000
Epoch:[1/2] [9000/64013]  eta: 0:22:14  loss: 0.12277827  step_time: 0.021919  lr: 24.0000
Epoch:[1/2] [9200/64013]  eta: 0:22:09  loss: 0.12252348  step_time: 0.021896  lr: 24.0000
Epoch:[1/2] [9400/64013]  eta: 0:22:04  loss: 0.12282775  step_time: 0.022545  lr: 24.0000
Epoch:[1/2] [9600/64013]  eta: 0:22:05  loss: 0.12284589  step_time: 0.064549  lr: 24.0000
Epoch:[1/2] [9800/64013]  eta: 0:22:00  loss: 0.12253329  step_time: 0.022074  lr: 24.0000
Epoch:[1/2] [10000/64013]  eta: 0:21:55  loss: 0.12257114  step_time: 0.022527  lr: 24.0000
Epoch:[1/2] [10200/64013]  eta: 0:21:50  loss: 0.12268854  step_time: 0.022362  lr: 24.0000
Epoch:[1/2] [10400/64013]  eta: 0:21:46  loss: 0.12281299  step_time: 0.030931  lr: 24.0000
Epoch:[1/2] [10600/64013]  eta: 0:21:41  loss: 0.12283798  step_time: 0.024558  lr: 24.0000
Epoch:[1/2] [10800/64013]  eta: 0:21:36  loss: 0.12280768  step_time: 0.022770  lr: 24.0000
Epoch:[1/2] [11000/64013]  eta: 0:21:31  loss: 0.12247235  step_time: 0.022255  lr: 24.0000
Epoch:[1/2] [11200/64013]  eta: 0:21:25  loss: 0.12260748  step_time: 0.022133  lr: 24.0000
Epoch:[1/2] [11400/64013]  eta: 0:21:20  loss: 0.12247580  step_time: 0.022038  lr: 24.0000
Epoch:[1/2] [11600/64013]  eta: 0:21:15  loss: 0.12264937  step_time: 0.023088  lr: 24.0000
Epoch:[1/2] [11800/64013]  eta: 0:21:10  loss: 0.12236635  step_time: 0.022199  lr: 24.0000
Epoch:[1/2] [12000/64013]  eta: 0:21:05  loss: 0.12253112  step_time: 0.023413  lr: 24.0000
Epoch:[1/2] [12200/64013]  eta: 0:21:00  loss: 0.12254545  step_time: 0.022825  lr: 24.0000
Epoch:[1/2] [12400/64013]  eta: 0:20:55  loss: 0.12226942  step_time: 0.022709  lr: 24.0000
Epoch:[1/2] [12600/64013]  eta: 0:20:50  loss: 0.12271895  step_time: 0.021905  lr: 24.0000
Epoch:[1/2] [12800/64013]  eta: 0:20:45  loss: 0.12249023  step_time: 0.021992  lr: 24.0000
Epoch:[1/2] [13000/64013]  eta: 0:20:40  loss: 0.12264933  step_time: 0.023121  lr: 24.0000
Epoch:[1/2] [13200/64013]  eta: 0:20:35  loss: 0.12246332  step_time: 0.023019  lr: 24.0000
Epoch:[1/2] [13400/64013]  eta: 0:20:30  loss: 0.12240335  step_time: 0.026578  lr: 24.0000
Epoch:[1/2] [13600/64013]  eta: 0:20:25  loss: 0.12266415  step_time: 0.022026  lr: 24.0000
Epoch:[1/2] [13800/64013]  eta: 0:20:20  loss: 0.12245496  step_time: 0.023189  lr: 24.0000
Epoch:[1/2] [14000/64013]  eta: 0:20:15  loss: 0.12265921  step_time: 0.022084  lr: 24.0000
Epoch:[1/2] [14200/64013]  eta: 0:20:10  loss: 0.12274925  step_time: 0.022052  lr: 24.0000
Epoch:[1/2] [14400/64013]  eta: 0:20:04  loss: 0.12223134  step_time: 0.022433  lr: 24.0000
Epoch:[1/2] [14600/64013]  eta: 0:19:59  loss: 0.12261540  step_time: 0.022383  lr: 24.0000
Epoch:[1/2] [14800/64013]  eta: 0:19:54  loss: 0.12235549  step_time: 0.022733  lr: 24.0000
Epoch:[1/2] [15000/64013]  eta: 0:19:49  loss: 0.12242416  step_time: 0.023010  lr: 24.0000
Epoch:[1/2] [15200/64013]  eta: 0:19:47  loss: 0.12250831  step_time: 0.041694  lr: 24.0000
Epoch:[1/2] [15400/64013]  eta: 0:19:41  loss: 0.12265120  step_time: 0.022173  lr: 24.0000
Epoch:[1/2] [15600/64013]  eta: 0:19:36  loss: 0.12248968  step_time: 0.021889  lr: 24.0000
Epoch:[1/2] [15800/64013]  eta: 0:19:31  loss: 0.12241650  step_time: 0.021994  lr: 24.0000
Epoch:[1/2] [16000/64013]  eta: 0:19:26  loss: 0.12226343  step_time: 0.022859  lr: 24.0000
Epoch:[1/2] [16200/64013]  eta: 0:19:21  loss: 0.12250955  step_time: 0.022102  lr: 24.0000
Epoch:[1/2] [16400/64013]  eta: 0:19:16  loss: 0.12240621  step_time: 0.024245  lr: 24.0000
Epoch:[1/2] [16600/64013]  eta: 0:19:11  loss: 0.12221794  step_time: 0.021919  lr: 24.0000
Epoch:[1/2] [16800/64013]  eta: 0:19:06  loss: 0.12262989  step_time: 0.022209  lr: 24.0000
Epoch:[1/2] [17000/64013]  eta: 0:19:01  loss: 0.12226282  step_time: 0.021748  lr: 24.0000
Epoch:[1/2] [17200/64013]  eta: 0:18:56  loss: 0.12247679  step_time: 0.024204  lr: 24.0000
Epoch:[1/2] [17400/64013]  eta: 0:18:51  loss: 0.12238817  step_time: 0.022726  lr: 24.0000
Epoch:[1/2] [17600/64013]  eta: 0:18:46  loss: 0.12223842  step_time: 0.022114  lr: 24.0000
Epoch:[1/2] [17800/64013]  eta: 0:18:41  loss: 0.12239311  step_time: 0.022171  lr: 24.0000
Epoch:[1/2] [18000/64013]  eta: 0:18:36  loss: 0.12209682  step_time: 0.023322  lr: 24.0000
Epoch:[1/2] [18200/64013]  eta: 0:18:31  loss: 0.12251882  step_time: 0.022874  lr: 24.0000
Epoch:[1/2] [18400/64013]  eta: 0:18:26  loss: 0.12245803  step_time: 0.022803  lr: 24.0000
Epoch:[1/2] [18600/64013]  eta: 0:18:21  loss: 0.12249125  step_time: 0.022733  lr: 24.0000
Epoch:[1/2] [18800/64013]  eta: 0:18:16  loss: 0.12237631  step_time: 0.029374  lr: 24.0000
Epoch:[1/2] [19000/64013]  eta: 0:18:11  loss: 0.12228851  step_time: 0.022545  lr: 24.0000
Epoch:[1/2] [19200/64013]  eta: 0:18:06  loss: 0.12218954  step_time: 0.022520  lr: 24.0000
Epoch:[1/2] [19400/64013]  eta: 0:18:01  loss: 0.12240607  step_time: 0.022902  lr: 24.0000
Epoch:[1/2] [19600/64013]  eta: 0:17:56  loss: 0.12229600  step_time: 0.022589  lr: 24.0000
Epoch:[1/2] [19800/64013]  eta: 0:18:00  loss: 0.12213513  step_time: 0.109443  lr: 24.0000
Epoch:[1/2] [20000/64013]  eta: 0:17:56  loss: 0.12226572  step_time: 0.027196  lr: 24.0000
Epoch:[1/2] [20200/64013]  eta: 0:17:51  loss: 0.12223973  step_time: 0.022595  lr: 24.0000
Epoch:[1/2] [20400/64013]  eta: 0:17:46  loss: 0.12254572  step_time: 0.030851  lr: 24.0000
Epoch:[1/2] [20600/64013]  eta: 0:17:41  loss: 0.12265840  step_time: 0.023073  lr: 24.0000
Epoch:[1/2] [20800/64013]  eta: 0:17:36  loss: 0.12257199  step_time: 0.022416  lr: 24.0000
Epoch:[1/2] [21000/64013]  eta: 0:17:31  loss: 0.12239599  step_time: 0.023481  lr: 24.0000
Epoch:[1/2] [21200/64013]  eta: 0:17:27  loss: 0.12249912  step_time: 0.026191  lr: 24.0000
Epoch:[1/2] [21400/64013]  eta: 0:17:21  loss: 0.12245659  step_time: 0.021951  lr: 24.0000
Epoch:[1/2] [21600/64013]  eta: 0:17:16  loss: 0.12264612  step_time: 0.021949  lr: 24.0000
Epoch:[1/2] [21800/64013]  eta: 0:17:11  loss: 0.12211977  step_time: 0.022788  lr: 24.0000
Epoch:[1/2] [22000/64013]  eta: 0:17:06  loss: 0.12231712  step_time: 0.022025  lr: 24.0000
Epoch:[1/2] [22200/64013]  eta: 0:17:01  loss: 0.12240621  step_time: 0.023139  lr: 24.0000
Epoch:[1/2] [22400/64013]  eta: 0:16:56  loss: 0.12195962  step_time: 0.025943  lr: 24.0000
Epoch:[1/2] [22600/64013]  eta: 0:16:51  loss: 0.12234423  step_time: 0.022272  lr: 24.0000
Epoch:[1/2] [22800/64013]  eta: 0:16:46  loss: 0.12219279  step_time: 0.022355  lr: 24.0000
Epoch:[1/2] [23000/64013]  eta: 0:16:41  loss: 0.12219091  step_time: 0.022494  lr: 24.0000
Epoch:[1/2] [23200/64013]  eta: 0:16:36  loss: 0.12228957  step_time: 0.022238  lr: 24.0000
Epoch:[1/2] [23400/64013]  eta: 0:16:31  loss: 0.12236724  step_time: 0.022230  lr: 24.0000
Epoch:[1/2] [23600/64013]  eta: 0:16:26  loss: 0.12210501  step_time: 0.022009  lr: 24.0000
Epoch:[1/2] [23800/64013]  eta: 0:16:21  loss: 0.12243184  step_time: 0.021962  lr: 24.0000
Epoch:[1/2] [24000/64013]  eta: 0:16:16  loss: 0.12212610  step_time: 0.021998  lr: 24.0000
Epoch:[1/2] [24200/64013]  eta: 0:16:11  loss: 0.12182073  step_time: 0.021997  lr: 24.0000
Epoch:[1/2] [24400/64013]  eta: 0:16:06  loss: 0.12221635  step_time: 0.022894  lr: 24.0000
Epoch:[1/2] [24600/64013]  eta: 0:16:01  loss: 0.12241784  step_time: 0.022436  lr: 24.0000
Epoch:[1/2] [24800/64013]  eta: 0:15:55  loss: 0.12203205  step_time: 0.022187  lr: 24.0000
Epoch:[1/2] [25000/64013]  eta: 0:15:50  loss: 0.12230949  step_time: 0.022523  lr: 24.0000
Epoch:[1/2] [25200/64013]  eta: 0:15:45  loss: 0.12184398  step_time: 0.022291  lr: 24.0000
Epoch:[1/2] [25400/64013]  eta: 0:15:41  loss: 0.12234369  step_time: 0.026002  lr: 24.0000
Epoch:[1/2] [25600/64013]  eta: 0:15:36  loss: 0.12209305  step_time: 0.022673  lr: 24.0000
Epoch:[1/2] [25800/64013]  eta: 0:15:31  loss: 0.12237699  step_time: 0.022055  lr: 24.0000
Epoch:[1/2] [26000/64013]  eta: 0:15:26  loss: 0.12217344  step_time: 0.022891  lr: 24.0000
Epoch:[1/2] [26200/64013]  eta: 0:15:20  loss: 0.12224825  step_time: 0.022032  lr: 24.0000
Epoch:[1/2] [26400/64013]  eta: 0:15:15  loss: 0.12195175  step_time: 0.022545  lr: 24.0000
Epoch:[1/2] [26600/64013]  eta: 0:15:11  loss: 0.12219748  step_time: 0.024897  lr: 24.0000
Epoch:[1/2] [26800/64013]  eta: 0:15:06  loss: 0.12212572  step_time: 0.022826  lr: 24.0000
Epoch:[1/2] [27000/64013]  eta: 0:15:04  loss: 0.12199650  step_time: 0.064348  lr: 24.0000
Epoch:[1/2] [27200/64013]  eta: 0:14:59  loss: 0.12227902  step_time: 0.022318  lr: 24.0000
Epoch:[1/2] [27400/64013]  eta: 0:14:54  loss: 0.12203829  step_time: 0.021917  lr: 24.0000
Epoch:[1/2] [27600/64013]  eta: 0:14:49  loss: 0.12213030  step_time: 0.022118  lr: 24.0000
Epoch:[1/2] [27800/64013]  eta: 0:14:44  loss: 0.12259670  step_time: 0.022325  lr: 24.0000
Epoch:[1/2] [28000/64013]  eta: 0:14:39  loss: 0.12240386  step_time: 0.022287  lr: 24.0000
Epoch:[1/2] [28200/64013]  eta: 0:14:34  loss: 0.12240039  step_time: 0.023336  lr: 24.0000
Epoch:[1/2] [28400/64013]  eta: 0:14:29  loss: 0.12190556  step_time: 0.022165  lr: 24.0000
Epoch:[1/2] [28600/64013]  eta: 0:14:24  loss: 0.12193220  step_time: 0.022670  lr: 24.0000
Epoch:[1/2] [28800/64013]  eta: 0:14:19  loss: 0.12222818  step_time: 0.022010  lr: 24.0000
Epoch:[1/2] [29000/64013]  eta: 0:14:14  loss: 0.12229140  step_time: 0.022010  lr: 24.0000
Epoch:[1/2] [29200/64013]  eta: 0:14:08  loss: 0.12212122  step_time: 0.021998  lr: 24.0000
Epoch:[1/2] [29400/64013]  eta: 0:14:03  loss: 0.12205955  step_time: 0.022369  lr: 24.0000
Epoch:[1/2] [29600/64013]  eta: 0:13:58  loss: 0.12228674  step_time: 0.022968  lr: 24.0000
Epoch:[1/2] [29800/64013]  eta: 0:13:53  loss: 0.12216623  step_time: 0.022142  lr: 24.0000
Epoch:[1/2] [30000/64013]  eta: 0:13:48  loss: 0.12212893  step_time: 0.022471  lr: 24.0000
Epoch:[1/2] [30200/64013]  eta: 0:13:43  loss: 0.12209542  step_time: 0.022899  lr: 24.0000
Epoch:[1/2] [30400/64013]  eta: 0:13:38  loss: 0.12193707  step_time: 0.023097  lr: 24.0000
Epoch:[1/2] [30600/64013]  eta: 0:13:33  loss: 0.12217171  step_time: 0.022536  lr: 24.0000
Epoch:[1/2] [30800/64013]  eta: 0:13:29  loss: 0.12219150  step_time: 0.022862  lr: 24.0000
Epoch:[1/2] [31000/64013]  eta: 0:13:24  loss: 0.12201901  step_time: 0.022834  lr: 24.0000
Epoch:[1/2] [31200/64013]  eta: 0:13:19  loss: 0.12233771  step_time: 0.022795  lr: 24.0000
Epoch:[1/2] [31400/64013]  eta: 0:13:14  loss: 0.12202243  step_time: 0.021957  lr: 24.0000
Epoch:[1/2] [31600/64013]  eta: 0:13:08  loss: 0.12185070  step_time: 0.022219  lr: 24.0000
Epoch:[1/2] [31800/64013]  eta: 0:13:04  loss: 0.12222153  step_time: 0.022540  lr: 24.0000
Epoch:[1/2] [32000/64013]  eta: 0:12:59  loss: 0.12222876  step_time: 0.023370  lr: 24.0000
Epoch:[1/2] [32200/64013]  eta: 0:12:54  loss: 0.12228469  step_time: 0.023441  lr: 24.0000
Epoch:[1/2] [32400/64013]  eta: 0:12:49  loss: 0.12234554  step_time: 0.034066  lr: 24.0000
Epoch:[1/2] [32600/64013]  eta: 0:12:46  loss: 0.12225339  step_time: 0.040957  lr: 24.0000
Epoch:[1/2] [32800/64013]  eta: 0:12:41  loss: 0.12218226  step_time: 0.022321  lr: 24.0000
Epoch:[1/2] [33000/64013]  eta: 0:12:36  loss: 0.12206019  step_time: 0.029725  lr: 24.0000
Epoch:[1/2] [33200/64013]  eta: 0:12:31  loss: 0.12187213  step_time: 0.022246  lr: 24.0000
Epoch:[1/2] [33400/64013]  eta: 0:12:26  loss: 0.12208345  step_time: 0.022393  lr: 24.0000
Epoch:[1/2] [33600/64013]  eta: 0:12:21  loss: 0.12221215  step_time: 0.021974  lr: 24.0000
Epoch:[1/2] [33800/64013]  eta: 0:12:16  loss: 0.12224883  step_time: 0.021867  lr: 24.0000
Epoch:[1/2] [34000/64013]  eta: 0:12:11  loss: 0.12219983  step_time: 0.022714  lr: 24.0000
Epoch:[1/2] [34200/64013]  eta: 0:12:06  loss: 0.12202241  step_time: 0.022442  lr: 24.0000
Epoch:[1/2] [34400/64013]  eta: 0:12:01  loss: 0.12212721  step_time: 0.023140  lr: 24.0000
Epoch:[1/2] [34600/64013]  eta: 0:11:56  loss: 0.12201020  step_time: 0.022225  lr: 24.0000
Epoch:[1/2] [34800/64013]  eta: 0:11:51  loss: 0.12206347  step_time: 0.022122  lr: 24.0000
Epoch:[1/2] [35000/64013]  eta: 0:11:46  loss: 0.12194051  step_time: 0.028674  lr: 24.0000
Epoch:[1/2] [35200/64013]  eta: 0:11:41  loss: 0.12200250  step_time: 0.022543  lr: 24.0000
Epoch:[1/2] [35400/64013]  eta: 0:11:36  loss: 0.12177640  step_time: 0.022292  lr: 24.0000
Epoch:[1/2] [35600/64013]  eta: 0:11:32  loss: 0.12194971  step_time: 0.022875  lr: 24.0000
Epoch:[1/2] [35800/64013]  eta: 0:11:27  loss: 0.12191196  step_time: 0.023161  lr: 24.0000
Epoch:[1/2] [36000/64013]  eta: 0:11:22  loss: 0.12197549  step_time: 0.021981  lr: 24.0000
Epoch:[1/2] [36200/64013]  eta: 0:11:17  loss: 0.12202683  step_time: 0.023115  lr: 24.0000
Epoch:[1/2] [36400/64013]  eta: 0:11:12  loss: 0.12204105  step_time: 0.023147  lr: 24.0000
Epoch:[1/2] [36600/64013]  eta: 0:11:07  loss: 0.12215953  step_time: 0.021910  lr: 24.0000
Epoch:[1/2] [36800/64013]  eta: 0:11:02  loss: 0.12206139  step_time: 0.022754  lr: 24.0000
Epoch:[1/2] [37000/64013]  eta: 0:10:57  loss: 0.12212838  step_time: 0.024160  lr: 24.0000
Epoch:[1/2] [37200/64013]  eta: 0:10:52  loss: 0.12209964  step_time: 0.022466  lr: 24.0000
Epoch:[1/2] [37400/64013]  eta: 0:10:47  loss: 0.12183878  step_time: 0.022410  lr: 24.0000
Epoch:[1/2] [37600/64013]  eta: 0:10:42  loss: 0.12207099  step_time: 0.022510  lr: 24.0000
Epoch:[1/2] [37800/64013]  eta: 0:10:37  loss: 0.12211356  step_time: 0.022714  lr: 24.0000
Epoch:[1/2] [38000/64013]  eta: 0:10:33  loss: 0.12188409  step_time: 0.041813  lr: 24.0000
Epoch:[1/2] [38200/64013]  eta: 0:10:28  loss: 0.12181836  step_time: 0.022209  lr: 24.0000
Epoch:[1/2] [38400/64013]  eta: 0:10:23  loss: 0.12192022  step_time: 0.022902  lr: 24.0000
Epoch:[1/2] [38600/64013]  eta: 0:10:18  loss: 0.12192884  step_time: 0.022218  lr: 24.0000
Epoch:[1/2] [38800/64013]  eta: 0:10:13  loss: 0.12189779  step_time: 0.023021  lr: 24.0000
Epoch:[1/2] [39000/64013]  eta: 0:10:08  loss: 0.12204621  step_time: 0.023093  lr: 24.0000
Epoch:[1/2] [39200/64013]  eta: 0:10:03  loss: 0.12208542  step_time: 0.022401  lr: 24.0000
Epoch:[1/2] [39400/64013]  eta: 0:09:58  loss: 0.12213077  step_time: 0.022414  lr: 24.0000
Epoch:[1/2] [39600/64013]  eta: 0:09:53  loss: 0.12223619  step_time: 0.022141  lr: 24.0000
Epoch:[1/2] [39800/64013]  eta: 0:09:49  loss: 0.12237819  step_time: 0.036418  lr: 24.0000
Epoch:[1/2] [40000/64013]  eta: 0:09:44  loss: 0.12203386  step_time: 0.022086  lr: 24.0000
Epoch:[1/2] [40200/64013]  eta: 0:09:39  loss: 0.12200550  step_time: 0.022859  lr: 24.0000
Epoch:[1/2] [40400/64013]  eta: 0:09:34  loss: 0.12196045  step_time: 0.021785  lr: 24.0000
Epoch:[1/2] [40600/64013]  eta: 0:09:29  loss: 0.12171353  step_time: 0.021909  lr: 24.0000
Epoch:[1/2] [40800/64013]  eta: 0:09:24  loss: 0.12235579  step_time: 0.022743  lr: 24.0000
Epoch:[1/2] [41000/64013]  eta: 0:09:19  loss: 0.12234532  step_time: 0.022648  lr: 24.0000
Epoch:[1/2] [41200/64013]  eta: 0:09:14  loss: 0.12183373  step_time: 0.022274  lr: 24.0000
Epoch:[1/2] [41400/64013]  eta: 0:09:09  loss: 0.12196061  step_time: 0.021753  lr: 24.0000
Epoch:[1/2] [41600/64013]  eta: 0:09:04  loss: 0.12210101  step_time: 0.022176  lr: 24.0000
Epoch:[1/2] [41800/64013]  eta: 0:09:00  loss: 0.12214958  step_time: 0.021950  lr: 24.0000
Epoch:[1/2] [42000/64013]  eta: 0:08:55  loss: 0.12201099  step_time: 0.022329  lr: 24.0000
Epoch:[1/2] [42200/64013]  eta: 0:08:50  loss: 0.12201579  step_time: 0.022516  lr: 24.0000
Epoch:[1/2] [42400/64013]  eta: 0:08:45  loss: 0.12216830  step_time: 0.022810  lr: 24.0000
Epoch:[1/2] [42600/64013]  eta: 0:08:40  loss: 0.12197696  step_time: 0.022679  lr: 24.0000
Epoch:[1/2] [42800/64013]  eta: 0:08:35  loss: 0.12202730  step_time: 0.022597  lr: 24.0000
Epoch:[1/2] [43000/64013]  eta: 0:08:30  loss: 0.12185372  step_time: 0.022500  lr: 24.0000
Epoch:[1/2] [43200/64013]  eta: 0:08:25  loss: 0.12208755  step_time: 0.023210  lr: 24.0000
Epoch:[1/2] [43400/64013]  eta: 0:08:20  loss: 0.12207282  step_time: 0.022686  lr: 24.0000
Epoch:[1/2] [43600/64013]  eta: 0:08:15  loss: 0.12181380  step_time: 0.022254  lr: 24.0000
Epoch:[1/2] [43800/64013]  eta: 0:08:10  loss: 0.12200348  step_time: 0.022878  lr: 24.0000
Epoch:[1/2] [44000/64013]  eta: 0:08:06  loss: 0.12203744  step_time: 0.029740  lr: 24.0000
Epoch:[1/2] [44200/64013]  eta: 0:08:01  loss: 0.12201855  step_time: 0.022432  lr: 24.0000
Epoch:[1/2] [44400/64013]  eta: 0:07:56  loss: 0.12193844  step_time: 0.021822  lr: 24.0000
Epoch:[1/2] [44600/64013]  eta: 0:07:51  loss: 0.12206407  step_time: 0.022225  lr: 24.0000
Epoch:[1/2] [44800/64013]  eta: 0:07:46  loss: 0.12209494  step_time: 0.022320  lr: 24.0000
Epoch:[1/2] [45000/64013]  eta: 0:07:41  loss: 0.12179823  step_time: 0.022584  lr: 24.0000
Epoch:[1/2] [45200/64013]  eta: 0:07:36  loss: 0.12214682  step_time: 0.022155  lr: 24.0000
Epoch:[1/2] [45400/64013]  eta: 0:07:31  loss: 0.12192459  step_time: 0.022140  lr: 24.0000
Epoch:[1/2] [45600/64013]  eta: 0:07:26  loss: 0.12195884  step_time: 0.021882  lr: 24.0000
Epoch:[1/2] [45800/64013]  eta: 0:07:21  loss: 0.12196610  step_time: 0.022570  lr: 24.0000
Epoch:[1/2] [46000/64013]  eta: 0:07:16  loss: 0.12183694  step_time: 0.022709  lr: 24.0000
Epoch:[1/2] [46200/64013]  eta: 0:07:11  loss: 0.12203730  step_time: 0.022988  lr: 24.0000
Epoch:[1/2] [46400/64013]  eta: 0:07:07  loss: 0.12196829  step_time: 0.021806  lr: 24.0000
Epoch:[1/2] [46600/64013]  eta: 0:07:02  loss: 0.12182434  step_time: 0.022771  lr: 24.0000
Epoch:[1/2] [46800/64013]  eta: 0:06:57  loss: 0.12183373  step_time: 0.021925  lr: 24.0000
Epoch:[1/2] [47000/64013]  eta: 0:06:52  loss: 0.12182781  step_time: 0.022070  lr: 24.0000
Epoch:[1/2] [47200/64013]  eta: 0:06:47  loss: 0.12176249  step_time: 0.023711  lr: 24.0000
Epoch:[1/2] [47400/64013]  eta: 0:06:42  loss: 0.12189350  step_time: 0.022693  lr: 24.0000
Epoch:[1/2] [47600/64013]  eta: 0:06:37  loss: 0.12180392  step_time: 0.023101  lr: 24.0000
Epoch:[1/2] [47800/64013]  eta: 0:06:32  loss: 0.12202008  step_time: 0.022034  lr: 24.0000
Epoch:[1/2] [48000/64013]  eta: 0:06:27  loss: 0.12190828  step_time: 0.023053  lr: 23.9720
Epoch:[1/2] [48200/64013]  eta: 0:06:23  loss: 0.12222295  step_time: 0.022035  lr: 23.5739
Epoch:[1/2] [48400/64013]  eta: 0:06:18  loss: 0.12173462  step_time: 0.022492  lr: 23.1791
Epoch:[1/2] [48600/64013]  eta: 0:06:13  loss: 0.12193987  step_time: 0.022812  lr: 22.7877
Epoch:[1/2] [48800/64013]  eta: 0:06:08  loss: 0.12186709  step_time: 0.022117  lr: 22.3996
Epoch:[1/2] [49000/64013]  eta: 0:06:03  loss: 0.12181111  step_time: 0.022050  lr: 22.0148
Epoch:[1/2] [49200/64013]  eta: 0:05:58  loss: 0.12163544  step_time: 0.022238  lr: 21.6334
Epoch:[1/2] [49400/64013]  eta: 0:05:53  loss: 0.12174183  step_time: 0.022119  lr: 21.2553
Epoch:[1/2] [49600/64013]  eta: 0:05:48  loss: 0.12181856  step_time: 0.021918  lr: 20.8805
Epoch:[1/2] [49800/64013]  eta: 0:05:43  loss: 0.12173881  step_time: 0.022596  lr: 20.5091
Epoch:[1/2] [50000/64013]  eta: 0:05:39  loss: 0.12188190  step_time: 0.023526  lr: 20.1410
Epoch:[1/2] [50200/64013]  eta: 0:05:34  loss: 0.12159316  step_time: 0.022738  lr: 19.7762
Epoch:[1/2] [50400/64013]  eta: 0:05:29  loss: 0.12179063  step_time: 0.022593  lr: 19.4148
Epoch:[1/2] [50600/64013]  eta: 0:05:24  loss: 0.12150808  step_time: 0.023036  lr: 19.0567
Epoch:[1/2] [50800/64013]  eta: 0:05:19  loss: 0.12175042  step_time: 0.022102  lr: 18.7019
Epoch:[1/2] [51000/64013]  eta: 0:05:14  loss: 0.12152214  step_time: 0.022319  lr: 18.3505
Epoch:[1/2] [51200/64013]  eta: 0:05:09  loss: 0.12159391  step_time: 0.023247  lr: 18.0024
Epoch:[1/2] [51400/64013]  eta: 0:05:04  loss: 0.12182451  step_time: 0.022656  lr: 17.6576
Epoch:[1/2] [51600/64013]  eta: 0:05:00  loss: 0.12168241  step_time: 0.021927  lr: 17.3162
Epoch:[1/2] [51800/64013]  eta: 0:04:55  loss: 0.12169626  step_time: 0.022312  lr: 16.9781
Epoch:[1/2] [52000/64013]  eta: 0:04:50  loss: 0.12155940  step_time: 0.021696  lr: 16.6433
Epoch:[1/2] [52200/64013]  eta: 0:04:45  loss: 0.12149353  step_time: 0.022994  lr: 16.3119
Epoch:[1/2] [52400/64013]  eta: 0:04:40  loss: 0.12107867  step_time: 0.023323  lr: 15.9838
Epoch:[1/2] [52600/64013]  eta: 0:04:35  loss: 0.12193611  step_time: 0.021862  lr: 15.6590
Epoch:[1/2] [52800/64013]  eta: 0:04:30  loss: 0.12137973  step_time: 0.021879  lr: 15.3376
Epoch:[1/2] [53000/64013]  eta: 0:04:25  loss: 0.12144492  step_time: 0.022024  lr: 15.0195
Epoch:[1/2] [53200/64013]  eta: 0:04:21  loss: 0.12188809  step_time: 0.022788  lr: 14.7047
Epoch:[1/2] [53400/64013]  eta: 0:04:16  loss: 0.12140603  step_time: 0.025454  lr: 14.3933
Epoch:[1/2] [53600/64013]  eta: 0:04:11  loss: 0.12145720  step_time: 0.021958  lr: 14.0852
Epoch:[1/2] [53800/64013]  eta: 0:04:06  loss: 0.12143649  step_time: 0.022771  lr: 13.7804
Epoch:[1/2] [54000/64013]  eta: 0:04:01  loss: 0.12163291  step_time: 0.022399  lr: 13.4790
Epoch:[1/2] [54200/64013]  eta: 0:03:56  loss: 0.12167875  step_time: 0.022831  lr: 13.1809
Epoch:[1/2] [54400/64013]  eta: 0:03:52  loss: 0.12167382  step_time: 0.023111  lr: 12.8861
Epoch:[1/2] [54600/64013]  eta: 0:03:47  loss: 0.12165990  step_time: 0.022449  lr: 12.5947
Epoch:[1/2] [54800/64013]  eta: 0:03:42  loss: 0.12167411  step_time: 0.022842  lr: 12.3066
Epoch:[1/2] [55000/64013]  eta: 0:03:37  loss: 0.12170774  step_time: 0.022841  lr: 12.0218
Epoch:[1/2] [55200/64013]  eta: 0:03:32  loss: 0.12148640  step_time: 0.022310  lr: 11.7404
Epoch:[1/2] [55400/64013]  eta: 0:03:29  loss: 0.12136729  step_time: 0.151189  lr: 11.4623
Epoch:[1/2] [55600/64013]  eta: 0:03:24  loss: 0.12140547  step_time: 0.022340  lr: 11.1875
Epoch:[1/2] [55800/64013]  eta: 0:03:19  loss: 0.12154610  step_time: 0.025252  lr: 10.9161
Epoch:[1/2] [56000/64013]  eta: 0:03:14  loss: 0.12173951  step_time: 0.022284  lr: 10.6480
Epoch:[1/2] [56200/64013]  eta: 0:03:10  loss: 0.12139962  step_time: 0.022418  lr: 10.3832
Epoch:[1/2] [56400/64013]  eta: 0:03:05  loss: 0.12154327  step_time: 0.026887  lr: 10.1218
Epoch:[1/2] [56600/64013]  eta: 0:03:00  loss: 0.12156639  step_time: 0.022937  lr: 9.8637
Epoch:[1/2] [56800/64013]  eta: 0:02:55  loss: 0.12127035  step_time: 0.022044  lr: 9.6089
Epoch:[1/2] [57000/64013]  eta: 0:02:50  loss: 0.12140309  step_time: 0.023221  lr: 9.3575
Epoch:[1/2] [57200/64013]  eta: 0:02:45  loss: 0.12134476  step_time: 0.022279  lr: 9.1094
Epoch:[1/2] [57400/64013]  eta: 0:02:40  loss: 0.12117787  step_time: 0.023057  lr: 8.8646
Epoch:[1/2] [57600/64013]  eta: 0:02:35  loss: 0.12169112  step_time: 0.022772  lr: 8.6232
Epoch:[1/2] [57800/64013]  eta: 0:02:31  loss: 0.12096588  step_time: 0.023085  lr: 8.3851
Epoch:[1/2] [58000/64013]  eta: 0:02:26  loss: 0.12112075  step_time: 0.023067  lr: 8.1503
Epoch:[1/2] [58200/64013]  eta: 0:02:21  loss: 0.12137973  step_time: 0.022716  lr: 7.9189
Epoch:[1/2] [58400/64013]  eta: 0:02:16  loss: 0.12163264  step_time: 0.024346  lr: 7.6908
Epoch:[1/2] [58600/64013]  eta: 0:02:11  loss: 0.12118012  step_time: 0.022240  lr: 7.4660
Epoch:[1/2] [58800/64013]  eta: 0:02:06  loss: 0.12115257  step_time: 0.022493  lr: 7.2446
Epoch:[1/2] [59000/64013]  eta: 0:02:01  loss: 0.12124311  step_time: 0.022285  lr: 7.0265
Epoch:[1/2] [59200/64013]  eta: 0:01:56  loss: 0.12118110  step_time: 0.022048  lr: 6.8117
Epoch:[1/2] [59400/64013]  eta: 0:01:52  loss: 0.12143882  step_time: 0.022023  lr: 6.6003
Epoch:[1/2] [59600/64013]  eta: 0:01:47  loss: 0.12126949  step_time: 0.074773  lr: 6.3922
Epoch:[1/2] [59800/64013]  eta: 0:01:42  loss: 0.12144601  step_time: 0.022480  lr: 6.1874
Epoch:[1/2] [60000/64013]  eta: 0:01:37  loss: 0.12122351  step_time: 0.025081  lr: 5.9860
Epoch:[1/2] [60200/64013]  eta: 0:01:32  loss: 0.12162099  step_time: 0.022746  lr: 5.7879
Epoch:[1/2] [60400/64013]  eta: 0:01:28  loss: 0.12141871  step_time: 0.022165  lr: 5.5931
Epoch:[1/2] [60600/64013]  eta: 0:01:23  loss: 0.12124027  step_time: 0.051927  lr: 5.4017
Epoch:[1/2] [60800/64013]  eta: 0:01:18  loss: 0.12123476  step_time: 0.022754  lr: 5.2136
Epoch:[1/2] [61000/64013]  eta: 0:01:13  loss: 0.12113567  step_time: 0.029404  lr: 5.0288
Epoch:[1/2] [61200/64013]  eta: 0:01:08  loss: 0.12129021  step_time: 0.022519  lr: 4.8474
Epoch:[1/2] [61400/64013]  eta: 0:01:03  loss: 0.12123501  step_time: 0.022451  lr: 4.6693
Epoch:[1/2] [61600/64013]  eta: 0:00:58  loss: 0.12114668  step_time: 0.022283  lr: 4.4945
Epoch:[1/2] [61800/64013]  eta: 0:00:54  loss: 0.12128793  step_time: 0.022050  lr: 4.3231
Epoch:[1/2] [62000/64013]  eta: 0:00:49  loss: 0.12124555  step_time: 0.034233  lr: 4.1550
Epoch:[1/2] [62200/64013]  eta: 0:00:44  loss: 0.12124052  step_time: 0.022946  lr: 3.9902
Epoch:[1/2] [62400/64013]  eta: 0:00:39  loss: 0.12131562  step_time: 0.022237  lr: 3.8288
Epoch:[1/2] [62600/64013]  eta: 0:00:34  loss: 0.12121869  step_time: 0.022606  lr: 3.6707
Epoch:[1/2] [62800/64013]  eta: 0:00:29  loss: 0.12116748  step_time: 0.022074  lr: 3.5159
Epoch:[1/2] [63000/64013]  eta: 0:00:24  loss: 0.12103453  step_time: 0.022358  lr: 3.3645
Epoch:[1/2] [63200/64013]  eta: 0:00:19  loss: 0.12136419  step_time: 0.022991  lr: 3.2164
Epoch:[1/2] [63400/64013]  eta: 0:00:14  loss: 0.12095653  step_time: 0.034875  lr: 3.0716
Epoch:[1/2] [63600/64013]  eta: 0:00:10  loss: 0.12118897  step_time: 0.022040  lr: 2.9302
Epoch:[1/2] [63800/64013]  eta: 0:00:05  loss: 0.12112889  step_time: 0.023095  lr: 2.7921
Epoch:[1/2] [64000/64013]  eta: 0:00:00  loss: 0.12117657  step_time: 0.022809  lr: 2.6573
Test: [200/1361]  step_time: 0.0240
Test: [400/1361]  step_time: 0.0105
Test: [600/1361]  step_time: 0.0141
Test: [800/1361]  step_time: 0.0202
Test: [1000/1361]  step_time: 0.0247
Test: [1200/1361]  step_time: 0.0096
test loss: 0.12565395
Epoch 1 step 64009. auc 0.802876
Finished epoch 1 in 0:26:50. 
DLL 2023-05-26 07:59:46.209592 - () best_auc : 0.80288 None best_validation_loss : 0.12565  training_loss : 0.12118  best_epoch : 2.00  average_train_throughput : 2.87e+06 samples/s
