Not using distributed mode
DLL 2023-05-26 08:54:07.859463 - PARAMETER logtostderr : False  alsologtostderr : False  log_dir :   v : 0  verbosity : 0  logger_levels : {}  stderrthreshold : fatal  showprefixforinfo : True  run_with_pdb : False  pdb_post_mortem : False  pdb : False  run_with_profiling : False  profile_file : None  use_cprofile_for_profiling : True  only_check_args : False  mode : train  seed : 3  batch_size : 65536  test_batch_size : 65536  lr : 24.0  epochs : 2  max_steps : None  warmup_factor : 0  warmup_steps : 8000  decay_steps : 24000  decay_start_step : 112000  decay_power : 2  decay_end_lr : 0.0  embedding_type : multi_table  embedding_compression_type : ['native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native']  frobenius_rank : None  frobenius_blocks : None  alternating_gradients : False  silent : False  embedding_dim : 128  top_mlp_sizes : [1024, 1024, 512, 256, 1]  bottom_mlp_sizes : [512, 256, 128]  interaction_op : cuda_dot  dataset : /data/fl15/binary_dataset/  feature_spec : feature_spec.yaml  dataset_type : parametric  shuffle : False  shuffle_batch_order : False  max_table_size : None  hash_indices : False  synthetic_dataset_num_entries : 33554432  synthetic_dataset_table_sizes : ['100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000']  synthetic_dataset_numerical_features : 13  synthetic_dataset_use_feature_spec : False  load_checkpoint_path : None  save_checkpoint_path : ./native_fl15_checkpoint  log_path : ./log.json  test_freq : None  test_after : 0.0  print_freq : 200  benchmark_warmup_steps : 0  base_device : cuda  amp : True  cuda_graphs : False  inference_benchmark_batch_sizes : [64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144]  inference_benchmark_steps : 100000  auc_threshold : None  optimized_mlp : True  auc_device : GPU  backend : nccl  bottom_features_ordered : False  freeze_mlps : False  freeze_embeddings : False  Adam_embedding_optimizer : False  Adam_MLP_optimizer : False  ? : False  help : False  helpshort : False  helpfull : False  helpxml : False 
DistributedDlrm(
  interaction_op=cuda_dot, hash_indices=False
  (bottom_model): DlrmBottom(
    (embeddings): MultiTableEmbeddings(
      (embeddings): ModuleList(
        (0): Embedding(embedding_type=native, num_embeddings=8165896, embedding_dim=128, precision=fp32, size=3987.2539 MB)
        (1): Embedding(embedding_type=native, num_embeddings=7912889, embedding_dim=128, precision=fp32, size=3863.7153 MB)
        (2): Embedding(embedding_type=native, num_embeddings=7156453, embedding_dim=128, precision=fp32, size=3494.3618 MB)
        (3): Embedding(embedding_type=native, num_embeddings=5554114, embedding_dim=128, precision=fp32, size=2711.9697 MB)
        (4): Embedding(embedding_type=native, num_embeddings=2675940, embedding_dim=128, precision=fp32, size=1306.6113 MB)
        (5): Embedding(embedding_type=native, num_embeddings=582469, embedding_dim=128, precision=fp32, size=284.4087 MB)
        (6): Embedding(embedding_type=native, num_embeddings=302516, embedding_dim=128, precision=fp32, size=147.7129 MB)
        (7): Embedding(embedding_type=native, num_embeddings=245828, embedding_dim=128, precision=fp32, size=120.0332 MB)
        (8): Embedding(embedding_type=native, num_embeddings=33823, embedding_dim=128, precision=fp32, size=16.5151 MB)
        (9): Embedding(embedding_type=native, num_embeddings=20046, embedding_dim=128, precision=fp32, size=9.7881 MB)
        (10): Embedding(embedding_type=native, num_embeddings=17139, embedding_dim=128, precision=fp32, size=8.3687 MB)
        (11): Embedding(embedding_type=native, num_embeddings=12022, embedding_dim=128, precision=fp32, size=5.8701 MB)
        (12): Embedding(embedding_type=native, num_embeddings=10667, embedding_dim=128, precision=fp32, size=5.2085 MB)
        (13): Embedding(embedding_type=native, num_embeddings=7339, embedding_dim=128, precision=fp32, size=3.5835 MB)
        (14): Embedding(embedding_type=native, num_embeddings=7105, embedding_dim=128, precision=fp32, size=3.4692 MB)
        (15): Embedding(embedding_type=native, num_embeddings=2209, embedding_dim=128, precision=fp32, size=1.0786 MB)
        (16): Embedding(embedding_type=native, num_embeddings=1382, embedding_dim=128, precision=fp32, size=0.6748 MB)
        (17): Embedding(embedding_type=native, num_embeddings=968, embedding_dim=128, precision=fp32, size=0.4727 MB)
        (18): Embedding(embedding_type=native, num_embeddings=104, embedding_dim=128, precision=fp32, size=0.0508 MB)
        (19): Embedding(embedding_type=native, num_embeddings=97, embedding_dim=128, precision=fp32, size=0.0474 MB)
        (20): Embedding(embedding_type=native, num_embeddings=63, embedding_dim=128, precision=fp32, size=0.0308 MB)
        (21): Embedding(embedding_type=native, num_embeddings=35, embedding_dim=128, precision=fp32, size=0.0171 MB)
        (22): Embedding(embedding_type=native, num_embeddings=15, embedding_dim=128, precision=fp32, size=0.0073 MB)
        (23): Embedding(embedding_type=native, num_embeddings=11, embedding_dim=128, precision=fp32, size=0.0054 MB)
        (24): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
        (25): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
      )
    )
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [13, 512, 256, 128], Bias=1, activation=1)
    )
  )
  (top_model): DlrmTop(
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    )
    (out): Linear(in_features=256, out_features=1, bias=True)
  )
)
Epoch:[0/2] [200/64013]  eta: 0:23:25  loss: 0.18087184  step_time: 0.022025  lr: 0.6030
Epoch:[0/2] [400/64013]  eta: 0:23:24  loss: 0.13982536  step_time: 0.022125  lr: 1.2030
Epoch:[0/2] [600/64013]  eta: 0:23:25  loss: 0.13844101  step_time: 0.022355  lr: 1.8030
Epoch:[0/2] [800/64013]  eta: 0:23:26  loss: 0.13677375  step_time: 0.022507  lr: 2.4030
Epoch:[0/2] [1000/64013]  eta: 0:23:17  loss: 0.13631028  step_time: 0.021891  lr: 3.0030
Epoch:[0/2] [1200/64013]  eta: 0:23:17  loss: 0.13540375  step_time: 0.022628  lr: 3.6030
Epoch:[0/2] [1400/64013]  eta: 0:23:12  loss: 0.13406688  step_time: 0.022114  lr: 4.2030
Epoch:[0/2] [1600/64013]  eta: 0:23:11  loss: 0.13312985  step_time: 0.022781  lr: 4.8030
Epoch:[0/2] [1800/64013]  eta: 0:27:39  loss: 0.13210753  step_time: 0.061630  lr: 5.4030
Epoch:[0/2] [2000/64013]  eta: 0:27:11  loss: 0.13194913  step_time: 0.022987  lr: 6.0030
Epoch:[0/2] [2200/64013]  eta: 0:26:42  loss: 0.13090688  step_time: 0.022201  lr: 6.6030
Epoch:[0/2] [2400/64013]  eta: 0:26:22  loss: 0.13013834  step_time: 0.022981  lr: 7.2030
Epoch:[0/2] [2600/64013]  eta: 0:26:35  loss: 0.12973616  step_time: 0.029530  lr: 7.8030
Epoch:[0/2] [2800/64013]  eta: 0:26:18  loss: 0.12995583  step_time: 0.023341  lr: 8.4030
Epoch:[0/2] [3000/64013]  eta: 0:26:02  loss: 0.12951957  step_time: 0.023092  lr: 9.0030
Epoch:[0/2] [3200/64013]  eta: 0:25:44  loss: 0.12941197  step_time: 0.022137  lr: 9.6030
Epoch:[0/2] [3400/64013]  eta: 0:25:26  loss: 0.12938505  step_time: 0.021908  lr: 10.2030
Epoch:[0/2] [3600/64013]  eta: 0:25:14  loss: 0.12934238  step_time: 0.022888  lr: 10.8030
Epoch:[0/2] [3800/64013]  eta: 0:25:02  loss: 0.12940207  step_time: 0.023091  lr: 11.4030
Epoch:[0/2] [4000/64013]  eta: 0:25:15  loss: 0.12914580  step_time: 0.030719  lr: 12.0030
Epoch:[0/2] [4200/64013]  eta: 0:25:05  loss: 0.12939636  step_time: 0.023574  lr: 12.6030
Epoch:[0/2] [4400/64013]  eta: 0:24:51  loss: 0.12912796  step_time: 0.022110  lr: 13.2030
Epoch:[0/2] [4600/64013]  eta: 0:24:40  loss: 0.12887633  step_time: 0.022523  lr: 13.8030
Epoch:[0/2] [4800/64013]  eta: 0:24:29  loss: 0.12897925  step_time: 0.022604  lr: 14.4030
Epoch:[0/2] [5000/64013]  eta: 0:27:05  loss: 0.12862834  step_time: 0.092816  lr: 15.0030
Epoch:[0/2] [5200/64013]  eta: 0:26:47  loss: 0.12904957  step_time: 0.021893  lr: 15.6030
Epoch:[0/2] [5400/64013]  eta: 0:26:30  loss: 0.12862818  step_time: 0.022425  lr: 16.2030
Epoch:[0/2] [5600/64013]  eta: 0:26:16  loss: 0.12864292  step_time: 0.023002  lr: 16.8030
Epoch:[0/2] [5800/64013]  eta: 0:26:03  loss: 0.12844197  step_time: 0.022960  lr: 17.4030
Epoch:[0/2] [6000/64013]  eta: 0:25:50  loss: 0.12842458  step_time: 0.022773  lr: 18.0030
Epoch:[0/2] [6200/64013]  eta: 0:25:36  loss: 0.12829699  step_time: 0.022037  lr: 18.6030
Epoch:[0/2] [6400/64013]  eta: 0:25:23  loss: 0.12829787  step_time: 0.022755  lr: 19.2030
Epoch:[0/2] [6600/64013]  eta: 0:25:12  loss: 0.12832634  step_time: 0.023135  lr: 19.8030
Epoch:[0/2] [6800/64013]  eta: 0:25:01  loss: 0.12788151  step_time: 0.022833  lr: 20.4030
Epoch:[0/2] [7000/64013]  eta: 0:24:51  loss: 0.12789690  step_time: 0.023069  lr: 21.0030
Epoch:[0/2] [7200/64013]  eta: 0:24:40  loss: 0.12796471  step_time: 0.022966  lr: 21.6030
Epoch:[0/2] [7400/64013]  eta: 0:25:31  loss: 0.12789917  step_time: 0.062794  lr: 22.2030
Epoch:[0/2] [7600/64013]  eta: 0:25:29  loss: 0.12789275  step_time: 0.028894  lr: 22.8030
Epoch:[0/2] [7800/64013]  eta: 0:25:16  loss: 0.12765928  step_time: 0.021934  lr: 23.4030
Epoch:[0/2] [8000/64013]  eta: 0:25:05  loss: 0.12789586  step_time: 0.023035  lr: 24.0000
Epoch:[0/2] [8200/64013]  eta: 0:24:53  loss: 0.12757471  step_time: 0.022261  lr: 24.0000
Epoch:[0/2] [8400/64013]  eta: 0:24:42  loss: 0.12725492  step_time: 0.022413  lr: 24.0000
Epoch:[0/2] [8600/64013]  eta: 0:25:07  loss: 0.12730671  step_time: 0.049683  lr: 24.0000
Epoch:[0/2] [8800/64013]  eta: 0:24:56  loss: 0.12686813  step_time: 0.023410  lr: 24.0000
Epoch:[0/2] [9000/64013]  eta: 0:24:45  loss: 0.12689511  step_time: 0.022198  lr: 24.0000
Epoch:[0/2] [9200/64013]  eta: 0:24:35  loss: 0.12651487  step_time: 0.022860  lr: 24.0000
Epoch:[0/2] [9400/64013]  eta: 0:24:24  loss: 0.12687908  step_time: 0.022109  lr: 24.0000
Epoch:[0/2] [9600/64013]  eta: 0:24:13  loss: 0.12664765  step_time: 0.022486  lr: 24.0000
Epoch:[0/2] [9800/64013]  eta: 0:24:03  loss: 0.12616423  step_time: 0.022037  lr: 24.0000
Epoch:[0/2] [10000/64013]  eta: 0:24:12  loss: 0.12621070  step_time: 0.040194  lr: 24.0000
Epoch:[0/2] [10200/64013]  eta: 0:24:04  loss: 0.12627521  step_time: 0.023960  lr: 24.0000
Epoch:[0/2] [10400/64013]  eta: 0:23:54  loss: 0.12626387  step_time: 0.022363  lr: 24.0000
Epoch:[0/2] [10600/64013]  eta: 0:23:46  loss: 0.12629893  step_time: 0.024783  lr: 24.0000
Epoch:[0/2] [10800/64013]  eta: 0:23:40  loss: 0.12624431  step_time: 0.025431  lr: 24.0000
Epoch:[0/2] [11000/64013]  eta: 0:23:32  loss: 0.12569381  step_time: 0.024655  lr: 24.0000
Epoch:[0/2] [11200/64013]  eta: 0:23:23  loss: 0.12602396  step_time: 0.022268  lr: 24.0000
Epoch:[0/2] [11400/64013]  eta: 0:23:14  loss: 0.12573846  step_time: 0.022441  lr: 24.0000
Epoch:[0/2] [11600/64013]  eta: 0:23:05  loss: 0.12588768  step_time: 0.022488  lr: 24.0000
Epoch:[0/2] [11800/64013]  eta: 0:23:00  loss: 0.12549549  step_time: 0.026967  lr: 24.0000
Epoch:[0/2] [12000/64013]  eta: 0:22:51  loss: 0.12563930  step_time: 0.021929  lr: 24.0000
Epoch:[0/2] [12200/64013]  eta: 0:22:46  loss: 0.12564385  step_time: 0.027206  lr: 24.0000
Epoch:[0/2] [12400/64013]  eta: 0:22:38  loss: 0.12532209  step_time: 0.022933  lr: 24.0000
Epoch:[0/2] [12600/64013]  eta: 0:22:30  loss: 0.12577806  step_time: 0.022855  lr: 24.0000
Epoch:[0/2] [12800/64013]  eta: 0:22:21  loss: 0.12548395  step_time: 0.021956  lr: 24.0000
Epoch:[0/2] [13000/64013]  eta: 0:22:14  loss: 0.12556946  step_time: 0.023005  lr: 24.0000
Epoch:[0/2] [13200/64013]  eta: 0:22:06  loss: 0.12522972  step_time: 0.022793  lr: 24.0000
Epoch:[0/2] [13400/64013]  eta: 0:21:58  loss: 0.12530987  step_time: 0.022863  lr: 24.0000
Epoch:[0/2] [13600/64013]  eta: 0:21:50  loss: 0.12545116  step_time: 0.022487  lr: 24.0000
Epoch:[0/2] [13800/64013]  eta: 0:21:42  loss: 0.12520820  step_time: 0.022316  lr: 24.0000
Epoch:[0/2] [14000/64013]  eta: 0:21:35  loss: 0.12564138  step_time: 0.022866  lr: 24.0000
Epoch:[0/2] [14200/64013]  eta: 0:21:27  loss: 0.12547459  step_time: 0.021927  lr: 24.0000
Epoch:[0/2] [14400/64013]  eta: 0:21:20  loss: 0.12491104  step_time: 0.023116  lr: 24.0000
Epoch:[0/2] [14600/64013]  eta: 0:21:13  loss: 0.12521051  step_time: 0.023016  lr: 24.0000
Epoch:[0/2] [14800/64013]  eta: 0:21:06  loss: 0.12496044  step_time: 0.023135  lr: 24.0000
Epoch:[0/2] [15000/64013]  eta: 0:20:59  loss: 0.12499464  step_time: 0.022481  lr: 24.0000
Epoch:[0/2] [15200/64013]  eta: 0:21:14  loss: 0.12504596  step_time: 0.057853  lr: 24.0000
Epoch:[0/2] [15400/64013]  eta: 0:21:07  loss: 0.12513337  step_time: 0.022497  lr: 24.0000
Epoch:[0/2] [15600/64013]  eta: 0:20:59  loss: 0.12514649  step_time: 0.022417  lr: 24.0000
Epoch:[0/2] [15800/64013]  eta: 0:20:52  loss: 0.12496604  step_time: 0.022136  lr: 24.0000
Epoch:[0/2] [16000/64013]  eta: 0:21:55  loss: 0.12471645  step_time: 0.140511  lr: 24.0000
Epoch:[0/2] [16200/64013]  eta: 0:21:54  loss: 0.12516542  step_time: 0.033852  lr: 24.0000
Epoch:[0/2] [16400/64013]  eta: 0:21:46  loss: 0.12475876  step_time: 0.023132  lr: 24.0000
Epoch:[0/2] [16600/64013]  eta: 0:21:45  loss: 0.12473787  step_time: 0.036625  lr: 24.0000
Epoch:[0/2] [16800/64013]  eta: 0:21:47  loss: 0.12493341  step_time: 0.040667  lr: 24.0000
Epoch:[0/2] [17000/64013]  eta: 0:21:46  loss: 0.12481242  step_time: 0.034828  lr: 24.0000
Epoch:[0/2] [17200/64013]  eta: 0:21:37  loss: 0.12490609  step_time: 0.022684  lr: 24.0000
Epoch:[0/2] [17400/64013]  eta: 0:21:29  loss: 0.12476908  step_time: 0.022282  lr: 24.0000
Epoch:[0/2] [17600/64013]  eta: 0:21:21  loss: 0.12452663  step_time: 0.023108  lr: 24.0000
Epoch:[0/2] [17800/64013]  eta: 0:21:13  loss: 0.12473948  step_time: 0.022705  lr: 24.0000
Epoch:[0/2] [18000/64013]  eta: 0:21:05  loss: 0.12430358  step_time: 0.022421  lr: 24.0000
Epoch:[0/2] [18200/64013]  eta: 0:20:57  loss: 0.12488380  step_time: 0.022442  lr: 24.0000
Epoch:[0/2] [18400/64013]  eta: 0:20:49  loss: 0.12468198  step_time: 0.022142  lr: 24.0000
Epoch:[0/2] [18600/64013]  eta: 0:20:41  loss: 0.12477608  step_time: 0.023083  lr: 24.0000
Epoch:[0/2] [18800/64013]  eta: 0:20:33  loss: 0.12462203  step_time: 0.022058  lr: 24.0000
Epoch:[0/2] [19000/64013]  eta: 0:20:27  loss: 0.12450817  step_time: 0.025438  lr: 24.0000
Epoch:[0/2] [19200/64013]  eta: 0:20:19  loss: 0.12442176  step_time: 0.022510  lr: 24.0000
Epoch:[0/2] [19400/64013]  eta: 0:20:11  loss: 0.12451115  step_time: 0.022171  lr: 24.0000
Epoch:[0/2] [19600/64013]  eta: 0:20:18  loss: 0.12442239  step_time: 0.054112  lr: 24.0000
Epoch:[0/2] [19800/64013]  eta: 0:20:22  loss: 0.12422020  step_time: 0.048322  lr: 24.0000
Epoch:[0/2] [20000/64013]  eta: 0:20:14  loss: 0.12439275  step_time: 0.022996  lr: 24.0000
Epoch:[0/2] [20200/64013]  eta: 0:20:14  loss: 0.12438114  step_time: 0.040903  lr: 24.0000
Epoch:[0/2] [20400/64013]  eta: 0:20:07  loss: 0.12465712  step_time: 0.023074  lr: 24.0000
Epoch:[0/2] [20600/64013]  eta: 0:20:00  loss: 0.12480093  step_time: 0.023289  lr: 24.0000
Epoch:[0/2] [20800/64013]  eta: 0:19:52  loss: 0.12462925  step_time: 0.022913  lr: 24.0000
Epoch:[0/2] [21000/64013]  eta: 0:19:44  loss: 0.12445420  step_time: 0.021974  lr: 24.0000
Epoch:[0/2] [21200/64013]  eta: 0:19:37  loss: 0.12457585  step_time: 0.022902  lr: 24.0000
Epoch:[0/2] [21400/64013]  eta: 0:19:29  loss: 0.12450982  step_time: 0.022185  lr: 24.0000
Epoch:[0/2] [21600/64013]  eta: 0:19:22  loss: 0.12475318  step_time: 0.022202  lr: 24.0000
Epoch:[0/2] [21800/64013]  eta: 0:19:14  loss: 0.12418170  step_time: 0.022134  lr: 24.0000
Epoch:[0/2] [22000/64013]  eta: 0:19:07  loss: 0.12432395  step_time: 0.022932  lr: 24.0000
Epoch:[0/2] [22200/64013]  eta: 0:19:00  loss: 0.12441106  step_time: 0.022585  lr: 24.0000
Epoch:[0/2] [22400/64013]  eta: 0:18:52  loss: 0.12396564  step_time: 0.022015  lr: 24.0000
Epoch:[0/2] [22600/64013]  eta: 0:18:45  loss: 0.12433907  step_time: 0.021987  lr: 24.0000
Epoch:[0/2] [22800/64013]  eta: 0:18:38  loss: 0.12408680  step_time: 0.022996  lr: 24.0000
Epoch:[0/2] [23000/64013]  eta: 0:18:31  loss: 0.12416203  step_time: 0.023060  lr: 24.0000
Epoch:[0/2] [23200/64013]  eta: 0:18:24  loss: 0.12419423  step_time: 0.022171  lr: 24.0000
Epoch:[0/2] [23400/64013]  eta: 0:18:17  loss: 0.12424483  step_time: 0.022234  lr: 24.0000
Epoch:[0/2] [23600/64013]  eta: 0:18:10  loss: 0.12401057  step_time: 0.022937  lr: 24.0000
Epoch:[0/2] [23800/64013]  eta: 0:18:03  loss: 0.12427616  step_time: 0.022295  lr: 24.0000
Epoch:[0/2] [24000/64013]  eta: 0:18:05  loss: 0.12398781  step_time: 0.048613  lr: 24.0000
Epoch:[0/2] [24200/64013]  eta: 0:17:58  loss: 0.12363975  step_time: 0.023196  lr: 24.0000
Epoch:[0/2] [24400/64013]  eta: 0:17:52  loss: 0.12404454  step_time: 0.023334  lr: 24.0000
Epoch:[0/2] [24600/64013]  eta: 0:17:45  loss: 0.12429826  step_time: 0.024565  lr: 24.0000
Epoch:[0/2] [24800/64013]  eta: 0:17:39  loss: 0.12391169  step_time: 0.022556  lr: 24.0000
Epoch:[0/2] [25000/64013]  eta: 0:17:32  loss: 0.12413029  step_time: 0.022158  lr: 24.0000
Epoch:[0/2] [25200/64013]  eta: 0:17:25  loss: 0.12366241  step_time: 0.022511  lr: 24.0000
Epoch:[0/2] [25400/64013]  eta: 0:17:18  loss: 0.12409692  step_time: 0.022014  lr: 24.0000
Epoch:[0/2] [25600/64013]  eta: 0:17:12  loss: 0.12386618  step_time: 0.023385  lr: 24.0000
Epoch:[0/2] [25800/64013]  eta: 0:17:05  loss: 0.12421300  step_time: 0.023291  lr: 24.0000
Epoch:[0/2] [26000/64013]  eta: 0:16:58  loss: 0.12392907  step_time: 0.022217  lr: 24.0000
Epoch:[0/2] [26200/64013]  eta: 0:16:52  loss: 0.12401775  step_time: 0.024328  lr: 24.0000
Epoch:[0/2] [26400/64013]  eta: 0:16:46  loss: 0.12376899  step_time: 0.022928  lr: 24.0000
Epoch:[0/2] [26600/64013]  eta: 0:16:39  loss: 0.12398179  step_time: 0.021771  lr: 24.0000
Epoch:[0/2] [26800/64013]  eta: 0:16:32  loss: 0.12386172  step_time: 0.021941  lr: 24.0000
Epoch:[0/2] [27000/64013]  eta: 0:16:27  loss: 0.12373361  step_time: 0.025159  lr: 24.0000
Epoch:[0/2] [27200/64013]  eta: 0:16:20  loss: 0.12405209  step_time: 0.022566  lr: 24.0000
Epoch:[0/2] [27400/64013]  eta: 0:16:17  loss: 0.12371543  step_time: 0.032587  lr: 24.0000
Epoch:[0/2] [27600/64013]  eta: 0:16:10  loss: 0.12380797  step_time: 0.023017  lr: 24.0000
Epoch:[0/2] [27800/64013]  eta: 0:16:04  loss: 0.12432844  step_time: 0.021842  lr: 24.0000
Epoch:[0/2] [28000/64013]  eta: 0:15:57  loss: 0.12410726  step_time: 0.022611  lr: 24.0000
Epoch:[0/2] [28200/64013]  eta: 0:15:51  loss: 0.12407922  step_time: 0.022739  lr: 24.0000
Epoch:[0/2] [28400/64013]  eta: 0:15:47  loss: 0.12361188  step_time: 0.033901  lr: 24.0000
Epoch:[0/2] [28600/64013]  eta: 0:15:41  loss: 0.12360938  step_time: 0.022506  lr: 24.0000
Epoch:[0/2] [28800/64013]  eta: 0:15:35  loss: 0.12391093  step_time: 0.022626  lr: 24.0000
Epoch:[0/2] [29000/64013]  eta: 0:15:29  loss: 0.12399152  step_time: 0.022733  lr: 24.0000
Epoch:[0/2] [29200/64013]  eta: 0:15:22  loss: 0.12385479  step_time: 0.022544  lr: 24.0000
Epoch:[0/2] [29400/64013]  eta: 0:15:16  loss: 0.12369418  step_time: 0.022248  lr: 24.0000
Epoch:[0/2] [29600/64013]  eta: 0:15:10  loss: 0.12397593  step_time: 0.023583  lr: 24.0000
Epoch:[0/2] [29800/64013]  eta: 0:15:04  loss: 0.12377675  step_time: 0.022797  lr: 24.0000
Epoch:[0/2] [30000/64013]  eta: 0:14:58  loss: 0.12380945  step_time: 0.022520  lr: 24.0000
Epoch:[0/2] [30200/64013]  eta: 0:14:52  loss: 0.12374912  step_time: 0.022616  lr: 24.0000
Epoch:[0/2] [30400/64013]  eta: 0:14:45  loss: 0.12353125  step_time: 0.022345  lr: 24.0000
Epoch:[0/2] [30600/64013]  eta: 0:14:39  loss: 0.12380797  step_time: 0.021973  lr: 24.0000
Epoch:[0/2] [30800/64013]  eta: 0:14:33  loss: 0.12381213  step_time: 0.022587  lr: 24.0000
Epoch:[0/2] [31000/64013]  eta: 0:14:27  loss: 0.12360158  step_time: 0.022040  lr: 24.0000
Epoch:[0/2] [31200/64013]  eta: 0:14:21  loss: 0.12390708  step_time: 0.022675  lr: 24.0000
Epoch:[0/2] [31400/64013]  eta: 0:14:15  loss: 0.12364741  step_time: 0.022613  lr: 24.0000
Epoch:[0/2] [31600/64013]  eta: 0:14:09  loss: 0.12342943  step_time: 0.022158  lr: 24.0000
Epoch:[0/2] [31800/64013]  eta: 0:14:03  loss: 0.12379299  step_time: 0.022239  lr: 24.0000
Epoch:[0/2] [32000/64013]  eta: 0:13:57  loss: 0.12384360  step_time: 0.021928  lr: 24.0000
Epoch:[0/2] [32200/64013]  eta: 0:13:53  loss: 0.12388002  step_time: 0.033206  lr: 24.0000
Epoch:[0/2] [32400/64013]  eta: 0:13:47  loss: 0.12391465  step_time: 0.022648  lr: 24.0000
Epoch:[0/2] [32600/64013]  eta: 0:13:41  loss: 0.12381014  step_time: 0.021913  lr: 24.0000
Epoch:[0/2] [32800/64013]  eta: 0:13:35  loss: 0.12378754  step_time: 0.022491  lr: 24.0000
Epoch:[0/2] [33000/64013]  eta: 0:13:29  loss: 0.12358903  step_time: 0.021981  lr: 24.0000
Epoch:[0/2] [33200/64013]  eta: 0:13:23  loss: 0.12343308  step_time: 0.023305  lr: 24.0000
Epoch:[0/2] [33400/64013]  eta: 0:13:17  loss: 0.12363532  step_time: 0.022388  lr: 24.0000
Epoch:[0/2] [33600/64013]  eta: 0:13:12  loss: 0.12380043  step_time: 0.022590  lr: 24.0000
Epoch:[0/2] [33800/64013]  eta: 0:13:06  loss: 0.12377480  step_time: 0.022257  lr: 24.0000
Epoch:[0/2] [34000/64013]  eta: 0:13:00  loss: 0.12372344  step_time: 0.023441  lr: 24.0000
Epoch:[0/2] [34200/64013]  eta: 0:12:54  loss: 0.12351972  step_time: 0.022212  lr: 24.0000
Epoch:[0/2] [34400/64013]  eta: 0:12:48  loss: 0.12363583  step_time: 0.023355  lr: 24.0000
Epoch:[0/2] [34600/64013]  eta: 0:12:43  loss: 0.12351837  step_time: 0.021972  lr: 24.0000
Epoch:[0/2] [34800/64013]  eta: 0:12:37  loss: 0.12362032  step_time: 0.023147  lr: 24.0000
Epoch:[0/2] [35000/64013]  eta: 0:12:31  loss: 0.12344988  step_time: 0.022573  lr: 24.0000
Epoch:[0/2] [35200/64013]  eta: 0:12:25  loss: 0.12349476  step_time: 0.022645  lr: 24.0000
Epoch:[0/2] [35400/64013]  eta: 0:12:21  loss: 0.12326127  step_time: 0.031294  lr: 24.0000
Epoch:[0/2] [35600/64013]  eta: 0:12:16  loss: 0.12344055  step_time: 0.022967  lr: 24.0000
Epoch:[0/2] [35800/64013]  eta: 0:12:14  loss: 0.12338080  step_time: 0.051058  lr: 24.0000
Epoch:[0/2] [36000/64013]  eta: 0:12:09  loss: 0.12345237  step_time: 0.022894  lr: 24.0000
Epoch:[0/2] [36200/64013]  eta: 0:12:03  loss: 0.12348125  step_time: 0.022098  lr: 24.0000
Epoch:[0/2] [36400/64013]  eta: 0:11:57  loss: 0.12354115  step_time: 0.022959  lr: 24.0000
Epoch:[0/2] [36600/64013]  eta: 0:11:51  loss: 0.12360992  step_time: 0.022128  lr: 24.0000
Epoch:[0/2] [36800/64013]  eta: 0:11:46  loss: 0.12351959  step_time: 0.023047  lr: 24.0000
Epoch:[0/2] [37000/64013]  eta: 0:11:42  loss: 0.12358781  step_time: 0.036611  lr: 24.0000
Epoch:[0/2] [37200/64013]  eta: 0:11:36  loss: 0.12358687  step_time: 0.022550  lr: 24.0000
Epoch:[0/2] [37400/64013]  eta: 0:11:31  loss: 0.12333246  step_time: 0.022247  lr: 24.0000
Epoch:[0/2] [37600/64013]  eta: 0:11:25  loss: 0.12353418  step_time: 0.022356  lr: 24.0000
Epoch:[0/2] [37800/64013]  eta: 0:11:20  loss: 0.12355553  step_time: 0.026109  lr: 24.0000
Epoch:[0/2] [38000/64013]  eta: 0:11:14  loss: 0.12329208  step_time: 0.022236  lr: 24.0000
Epoch:[0/2] [38200/64013]  eta: 0:11:09  loss: 0.12325175  step_time: 0.022983  lr: 24.0000
Epoch:[0/2] [38400/64013]  eta: 0:11:03  loss: 0.12333533  step_time: 0.021959  lr: 24.0000
Epoch:[0/2] [38600/64013]  eta: 0:10:57  loss: 0.12339915  step_time: 0.022535  lr: 24.0000
Epoch:[0/2] [38800/64013]  eta: 0:10:52  loss: 0.12332912  step_time: 0.022063  lr: 24.0000
Epoch:[0/2] [39000/64013]  eta: 0:10:46  loss: 0.12346081  step_time: 0.022719  lr: 24.0000
Epoch:[0/2] [39200/64013]  eta: 0:10:40  loss: 0.12349739  step_time: 0.022349  lr: 24.0000
Epoch:[0/2] [39400/64013]  eta: 0:10:35  loss: 0.12354378  step_time: 0.022965  lr: 24.0000
Epoch:[0/2] [39600/64013]  eta: 0:10:29  loss: 0.12366149  step_time: 0.022436  lr: 24.0000
Epoch:[0/2] [39800/64013]  eta: 0:10:24  loss: 0.12377092  step_time: 0.022369  lr: 24.0000
Epoch:[0/2] [40000/64013]  eta: 0:10:18  loss: 0.12341578  step_time: 0.023237  lr: 24.0000
Epoch:[0/2] [40200/64013]  eta: 0:10:13  loss: 0.12342621  step_time: 0.022679  lr: 24.0000
Epoch:[0/2] [40400/64013]  eta: 0:10:10  loss: 0.12337236  step_time: 0.044447  lr: 24.0000
Epoch:[0/2] [40600/64013]  eta: 0:10:04  loss: 0.12310569  step_time: 0.023037  lr: 24.0000
Epoch:[0/2] [40800/64013]  eta: 0:09:59  loss: 0.12377646  step_time: 0.022468  lr: 24.0000
Epoch:[0/2] [41000/64013]  eta: 0:09:54  loss: 0.12372117  step_time: 0.029883  lr: 24.0000
Epoch:[0/2] [41200/64013]  eta: 0:09:48  loss: 0.12321232  step_time: 0.022325  lr: 24.0000
Epoch:[0/2] [41400/64013]  eta: 0:09:43  loss: 0.12332528  step_time: 0.022114  lr: 24.0000
Epoch:[0/2] [41600/64013]  eta: 0:09:37  loss: 0.12348177  step_time: 0.022044  lr: 24.0000
Epoch:[0/2] [41800/64013]  eta: 0:09:32  loss: 0.12349766  step_time: 0.022538  lr: 24.0000
Epoch:[0/2] [42000/64013]  eta: 0:09:26  loss: 0.12333948  step_time: 0.022158  lr: 24.0000
Epoch:[0/2] [42200/64013]  eta: 0:09:21  loss: 0.12341806  step_time: 0.022262  lr: 24.0000
Epoch:[0/2] [42400/64013]  eta: 0:09:15  loss: 0.12350143  step_time: 0.022948  lr: 24.0000
Epoch:[0/2] [42600/64013]  eta: 0:09:10  loss: 0.12337182  step_time: 0.023183  lr: 24.0000
Epoch:[0/2] [42800/64013]  eta: 0:09:04  loss: 0.12339259  step_time: 0.022344  lr: 24.0000
Epoch:[0/2] [43000/64013]  eta: 0:08:59  loss: 0.12321047  step_time: 0.021935  lr: 24.0000
Epoch:[0/2] [43200/64013]  eta: 0:08:54  loss: 0.12342539  step_time: 0.022779  lr: 24.0000
Epoch:[0/2] [43400/64013]  eta: 0:08:50  loss: 0.12344822  step_time: 0.044394  lr: 24.0000
Epoch:[0/2] [43600/64013]  eta: 0:08:45  loss: 0.12316504  step_time: 0.021997  lr: 24.0000
Epoch:[0/2] [43800/64013]  eta: 0:08:39  loss: 0.12339267  step_time: 0.023016  lr: 24.0000
Epoch:[0/2] [44000/64013]  eta: 0:08:35  loss: 0.12340719  step_time: 0.033127  lr: 24.0000
Epoch:[0/2] [44200/64013]  eta: 0:08:29  loss: 0.12333978  step_time: 0.021977  lr: 24.0000
Epoch:[0/2] [44400/64013]  eta: 0:08:24  loss: 0.12328205  step_time: 0.022030  lr: 24.0000
Epoch:[0/2] [44600/64013]  eta: 0:08:18  loss: 0.12341465  step_time: 0.022669  lr: 24.0000
Epoch:[0/2] [44800/64013]  eta: 0:08:14  loss: 0.12344012  step_time: 0.037938  lr: 24.0000
Epoch:[0/2] [45000/64013]  eta: 0:08:10  loss: 0.12313376  step_time: 0.033599  lr: 24.0000
Epoch:[0/2] [45200/64013]  eta: 0:08:04  loss: 0.12345106  step_time: 0.023108  lr: 24.0000
Epoch:[0/2] [45400/64013]  eta: 0:07:59  loss: 0.12324660  step_time: 0.023795  lr: 24.0000
Epoch:[0/2] [45600/64013]  eta: 0:07:55  loss: 0.12327299  step_time: 0.032358  lr: 24.0000
Epoch:[0/2] [45800/64013]  eta: 0:07:49  loss: 0.12327954  step_time: 0.022762  lr: 24.0000
Epoch:[0/2] [46000/64013]  eta: 0:07:44  loss: 0.12315404  step_time: 0.021883  lr: 24.0000
Epoch:[0/2] [46200/64013]  eta: 0:07:38  loss: 0.12333009  step_time: 0.022342  lr: 24.0000
Epoch:[0/2] [46400/64013]  eta: 0:07:33  loss: 0.12329105  step_time: 0.030940  lr: 24.0000
Epoch:[0/2] [46600/64013]  eta: 0:07:28  loss: 0.12312123  step_time: 0.021953  lr: 24.0000
Epoch:[0/2] [46800/64013]  eta: 0:07:23  loss: 0.12312379  step_time: 0.022320  lr: 24.0000
Epoch:[0/2] [47000/64013]  eta: 0:07:17  loss: 0.12308802  step_time: 0.022566  lr: 24.0000
Epoch:[0/2] [47200/64013]  eta: 0:07:12  loss: 0.12303022  step_time: 0.023496  lr: 24.0000
Epoch:[0/2] [47400/64013]  eta: 0:07:07  loss: 0.12317301  step_time: 0.022480  lr: 24.0000
Epoch:[0/2] [47600/64013]  eta: 0:07:01  loss: 0.12308531  step_time: 0.023046  lr: 24.0000
Epoch:[0/2] [47800/64013]  eta: 0:06:56  loss: 0.12331909  step_time: 0.022250  lr: 24.0000
Epoch:[0/2] [48000/64013]  eta: 0:06:51  loss: 0.12318645  step_time: 0.022775  lr: 24.0000
Epoch:[0/2] [48200/64013]  eta: 0:06:45  loss: 0.12352230  step_time: 0.022690  lr: 24.0000
Epoch:[0/2] [48400/64013]  eta: 0:06:40  loss: 0.12305351  step_time: 0.022326  lr: 24.0000
Epoch:[0/2] [48600/64013]  eta: 0:06:35  loss: 0.12332806  step_time: 0.022426  lr: 24.0000
Epoch:[0/2] [48800/64013]  eta: 0:06:29  loss: 0.12322313  step_time: 0.022783  lr: 24.0000
Epoch:[0/2] [49000/64013]  eta: 0:06:24  loss: 0.12318787  step_time: 0.023210  lr: 24.0000
Epoch:[0/2] [49200/64013]  eta: 0:06:19  loss: 0.12295189  step_time: 0.021955  lr: 24.0000
Epoch:[0/2] [49400/64013]  eta: 0:06:13  loss: 0.12312377  step_time: 0.022795  lr: 24.0000
Epoch:[0/2] [49600/64013]  eta: 0:06:08  loss: 0.12315106  step_time: 0.022825  lr: 24.0000
Epoch:[0/2] [49800/64013]  eta: 0:06:03  loss: 0.12315913  step_time: 0.022907  lr: 24.0000
Epoch:[0/2] [50000/64013]  eta: 0:05:57  loss: 0.12325900  step_time: 0.021985  lr: 24.0000
Epoch:[0/2] [50200/64013]  eta: 0:05:52  loss: 0.12297902  step_time: 0.023100  lr: 24.0000
Epoch:[0/2] [50400/64013]  eta: 0:05:47  loss: 0.12316585  step_time: 0.023091  lr: 24.0000
Epoch:[0/2] [50600/64013]  eta: 0:05:42  loss: 0.12298271  step_time: 0.022615  lr: 24.0000
Epoch:[0/2] [50800/64013]  eta: 0:05:36  loss: 0.12317987  step_time: 0.022603  lr: 24.0000
Epoch:[0/2] [51000/64013]  eta: 0:05:31  loss: 0.12298568  step_time: 0.022352  lr: 24.0000
Epoch:[0/2] [51200/64013]  eta: 0:05:26  loss: 0.12299797  step_time: 0.023245  lr: 24.0000
Epoch:[0/2] [51400/64013]  eta: 0:05:21  loss: 0.12328216  step_time: 0.023034  lr: 24.0000
Epoch:[0/2] [51600/64013]  eta: 0:05:16  loss: 0.12315106  step_time: 0.022367  lr: 24.0000
Epoch:[0/2] [51800/64013]  eta: 0:05:10  loss: 0.12320554  step_time: 0.022771  lr: 24.0000
Epoch:[0/2] [52000/64013]  eta: 0:05:05  loss: 0.12298455  step_time: 0.023246  lr: 24.0000
Epoch:[0/2] [52200/64013]  eta: 0:05:00  loss: 0.12288208  step_time: 0.023096  lr: 24.0000
Epoch:[0/2] [52400/64013]  eta: 0:04:55  loss: 0.12257253  step_time: 0.022981  lr: 24.0000
Epoch:[0/2] [52600/64013]  eta: 0:04:50  loss: 0.12343961  step_time: 0.021814  lr: 24.0000
Epoch:[0/2] [52800/64013]  eta: 0:04:44  loss: 0.12283934  step_time: 0.022591  lr: 24.0000
Epoch:[0/2] [53000/64013]  eta: 0:04:39  loss: 0.12296369  step_time: 0.022688  lr: 24.0000
Epoch:[0/2] [53200/64013]  eta: 0:04:34  loss: 0.12333073  step_time: 0.023352  lr: 24.0000
Epoch:[0/2] [53400/64013]  eta: 0:04:29  loss: 0.12290833  step_time: 0.022223  lr: 24.0000
Epoch:[0/2] [53600/64013]  eta: 0:04:24  loss: 0.12294423  step_time: 0.022691  lr: 24.0000
Epoch:[0/2] [53800/64013]  eta: 0:04:18  loss: 0.12297674  step_time: 0.022660  lr: 24.0000
Epoch:[0/2] [54000/64013]  eta: 0:04:13  loss: 0.12311643  step_time: 0.025291  lr: 24.0000
Epoch:[0/2] [54200/64013]  eta: 0:04:08  loss: 0.12318492  step_time: 0.022982  lr: 24.0000
Epoch:[0/2] [54400/64013]  eta: 0:04:03  loss: 0.12317534  step_time: 0.022150  lr: 24.0000
Epoch:[0/2] [54600/64013]  eta: 0:03:58  loss: 0.12316436  step_time: 0.022170  lr: 24.0000
Epoch:[0/2] [54800/64013]  eta: 0:03:53  loss: 0.12322645  step_time: 0.022620  lr: 24.0000
Epoch:[0/2] [55000/64013]  eta: 0:03:48  loss: 0.12319584  step_time: 0.022798  lr: 24.0000
Epoch:[0/2] [55200/64013]  eta: 0:03:42  loss: 0.12306926  step_time: 0.022422  lr: 24.0000
Epoch:[0/2] [55400/64013]  eta: 0:03:37  loss: 0.12292066  step_time: 0.022131  lr: 24.0000
Epoch:[0/2] [55600/64013]  eta: 0:03:32  loss: 0.12294433  step_time: 0.022566  lr: 24.0000
Epoch:[0/2] [55800/64013]  eta: 0:03:27  loss: 0.12311666  step_time: 0.022726  lr: 24.0000
Epoch:[0/2] [56000/64013]  eta: 0:03:22  loss: 0.12332682  step_time: 0.022204  lr: 24.0000
Epoch:[0/2] [56200/64013]  eta: 0:03:17  loss: 0.12290723  step_time: 0.022488  lr: 24.0000
Epoch:[0/2] [56400/64013]  eta: 0:03:12  loss: 0.12306195  step_time: 0.022089  lr: 24.0000
Epoch:[0/2] [56600/64013]  eta: 0:03:06  loss: 0.12310581  step_time: 0.023037  lr: 24.0000
Epoch:[0/2] [56800/64013]  eta: 0:03:01  loss: 0.12281677  step_time: 0.023115  lr: 24.0000
Epoch:[0/2] [57000/64013]  eta: 0:02:56  loss: 0.12298675  step_time: 0.021993  lr: 24.0000
Epoch:[0/2] [57200/64013]  eta: 0:02:51  loss: 0.12298732  step_time: 0.022524  lr: 24.0000
Epoch:[0/2] [57400/64013]  eta: 0:02:46  loss: 0.12273511  step_time: 0.022304  lr: 24.0000
Epoch:[0/2] [57600/64013]  eta: 0:02:41  loss: 0.12327044  step_time: 0.022162  lr: 24.0000
Epoch:[0/2] [57800/64013]  eta: 0:02:36  loss: 0.12254714  step_time: 0.022591  lr: 24.0000
Epoch:[0/2] [58000/64013]  eta: 0:02:31  loss: 0.12279859  step_time: 0.022209  lr: 24.0000
Epoch:[0/2] [58200/64013]  eta: 0:02:26  loss: 0.12300730  step_time: 0.021894  lr: 24.0000
Epoch:[0/2] [58400/64013]  eta: 0:02:21  loss: 0.12326296  step_time: 0.022466  lr: 24.0000
Epoch:[0/2] [58600/64013]  eta: 0:02:15  loss: 0.12279396  step_time: 0.022361  lr: 24.0000
Epoch:[0/2] [58800/64013]  eta: 0:02:10  loss: 0.12279323  step_time: 0.022251  lr: 24.0000
Epoch:[0/2] [59000/64013]  eta: 0:02:05  loss: 0.12288165  step_time: 0.022732  lr: 24.0000
Epoch:[0/2] [59200/64013]  eta: 0:02:00  loss: 0.12280078  step_time: 0.022059  lr: 24.0000
Epoch:[0/2] [59400/64013]  eta: 0:01:55  loss: 0.12304350  step_time: 0.024451  lr: 24.0000
Epoch:[0/2] [59600/64013]  eta: 0:01:50  loss: 0.12292805  step_time: 0.022358  lr: 24.0000
Epoch:[0/2] [59800/64013]  eta: 0:01:45  loss: 0.12316992  step_time: 0.022135  lr: 24.0000
Epoch:[0/2] [60000/64013]  eta: 0:01:40  loss: 0.12289255  step_time: 0.022005  lr: 24.0000
Epoch:[0/2] [60200/64013]  eta: 0:01:35  loss: 0.12326767  step_time: 0.022505  lr: 24.0000
Epoch:[0/2] [60400/64013]  eta: 0:01:30  loss: 0.12304933  step_time: 0.023250  lr: 24.0000
Epoch:[0/2] [60600/64013]  eta: 0:01:25  loss: 0.12287556  step_time: 0.022891  lr: 24.0000
Epoch:[0/2] [60800/64013]  eta: 0:01:20  loss: 0.12285961  step_time: 0.022985  lr: 24.0000
Epoch:[0/2] [61000/64013]  eta: 0:01:15  loss: 0.12279820  step_time: 0.022296  lr: 24.0000
Epoch:[0/2] [61200/64013]  eta: 0:01:10  loss: 0.12302293  step_time: 0.026211  lr: 24.0000
Epoch:[0/2] [61400/64013]  eta: 0:01:05  loss: 0.12287821  step_time: 0.022042  lr: 24.0000
Epoch:[0/2] [61600/64013]  eta: 0:01:00  loss: 0.12279844  step_time: 0.022708  lr: 24.0000
Epoch:[0/2] [61800/64013]  eta: 0:00:55  loss: 0.12296497  step_time: 0.022386  lr: 24.0000
Epoch:[0/2] [62000/64013]  eta: 0:00:50  loss: 0.12297831  step_time: 0.022631  lr: 24.0000
Epoch:[0/2] [62200/64013]  eta: 0:00:45  loss: 0.12291875  step_time: 0.021878  lr: 24.0000
Epoch:[0/2] [62400/64013]  eta: 0:00:40  loss: 0.12299556  step_time: 0.022443  lr: 24.0000
Epoch:[0/2] [62600/64013]  eta: 0:00:35  loss: 0.12286250  step_time: 0.023167  lr: 24.0000
Epoch:[0/2] [62800/64013]  eta: 0:00:30  loss: 0.12290522  step_time: 0.023478  lr: 24.0000
Epoch:[0/2] [63000/64013]  eta: 0:00:25  loss: 0.12275748  step_time: 0.022845  lr: 24.0000
Epoch:[0/2] [63200/64013]  eta: 0:00:20  loss: 0.12307767  step_time: 0.022629  lr: 24.0000
Epoch:[0/2] [63400/64013]  eta: 0:00:15  loss: 0.12271888  step_time: 0.022428  lr: 24.0000
Epoch:[0/2] [63600/64013]  eta: 0:00:10  loss: 0.12289704  step_time: 0.023098  lr: 24.0000
Epoch:[0/2] [63800/64013]  eta: 0:00:05  loss: 0.12285341  step_time: 0.022561  lr: 24.0000
Epoch:[0/2] [64000/64013]  eta: 0:00:00  loss: 0.12292492  step_time: 0.022035  lr: 24.0000
Test: [200/1361]  step_time: 0.0104
Test: [400/1361]  step_time: 0.0298
Test: [600/1361]  step_time: 0.0097
Test: [800/1361]  step_time: 0.0193
Test: [1000/1361]  step_time: 0.0104
Test: [1200/1361]  step_time: 0.0367
test loss: 0.12642242
Epoch 0 step 64011. auc 0.800988
Finished epoch 0 in 0:26:58. 
Started epoch 1...
Epoch:[1/2] [200/64013]  eta: 0:26:29  loss: 0.13098603  step_time: 0.022057  lr: 24.0000
Epoch:[1/2] [400/64013]  eta: 0:26:24  loss: 0.12271514  step_time: 0.022695  lr: 24.0000
Epoch:[1/2] [600/64013]  eta: 0:26:19  loss: 0.12299386  step_time: 0.022929  lr: 24.0000
Epoch:[1/2] [800/64013]  eta: 0:26:15  loss: 0.12281039  step_time: 0.030057  lr: 24.0000
Epoch:[1/2] [1000/64013]  eta: 0:26:09  loss: 0.12300018  step_time: 0.022504  lr: 24.0000
Epoch:[1/2] [1200/64013]  eta: 0:26:04  loss: 0.12289520  step_time: 0.022824  lr: 24.0000
Epoch:[1/2] [1400/64013]  eta: 0:25:58  loss: 0.12264088  step_time: 0.022167  lr: 24.0000
Epoch:[1/2] [1600/64013]  eta: 0:25:53  loss: 0.12284906  step_time: 0.023037  lr: 24.0000
Epoch:[1/2] [1800/64013]  eta: 0:25:49  loss: 0.12272941  step_time: 0.031926  lr: 24.0000
Epoch:[1/2] [2000/64013]  eta: 0:25:44  loss: 0.12311588  step_time: 0.022839  lr: 24.0000
Epoch:[1/2] [2200/64013]  eta: 0:25:38  loss: 0.12290036  step_time: 0.022256  lr: 24.0000
Epoch:[1/2] [2400/64013]  eta: 0:25:33  loss: 0.12271911  step_time: 0.022307  lr: 24.0000
Epoch:[1/2] [2600/64013]  eta: 0:25:29  loss: 0.12254278  step_time: 0.032678  lr: 24.0000
Epoch:[1/2] [2800/64013]  eta: 0:25:24  loss: 0.12294084  step_time: 0.022895  lr: 24.0000
Epoch:[1/2] [3000/64013]  eta: 0:25:19  loss: 0.12274124  step_time: 0.022166  lr: 24.0000
Epoch:[1/2] [3200/64013]  eta: 0:25:13  loss: 0.12275458  step_time: 0.023006  lr: 24.0000
Epoch:[1/2] [3400/64013]  eta: 0:25:08  loss: 0.12271173  step_time: 0.022849  lr: 24.0000
Epoch:[1/2] [3600/64013]  eta: 0:25:03  loss: 0.12285651  step_time: 0.027057  lr: 24.0000
Epoch:[1/2] [3800/64013]  eta: 0:24:58  loss: 0.12283633  step_time: 0.022504  lr: 24.0000
Epoch:[1/2] [4000/64013]  eta: 0:24:53  loss: 0.12277939  step_time: 0.023279  lr: 24.0000
Epoch:[1/2] [4200/64013]  eta: 0:24:47  loss: 0.12295993  step_time: 0.022260  lr: 24.0000
Epoch:[1/2] [4400/64013]  eta: 0:24:42  loss: 0.12273577  step_time: 0.023065  lr: 24.0000
Epoch:[1/2] [4600/64013]  eta: 0:24:37  loss: 0.12269203  step_time: 0.023434  lr: 24.0000
Epoch:[1/2] [4800/64013]  eta: 0:24:31  loss: 0.12282114  step_time: 0.022967  lr: 24.0000
Epoch:[1/2] [5000/64013]  eta: 0:24:26  loss: 0.12251895  step_time: 0.022748  lr: 24.0000
Epoch:[1/2] [5200/64013]  eta: 0:24:21  loss: 0.12293666  step_time: 0.023535  lr: 24.0000
Epoch:[1/2] [5400/64013]  eta: 0:24:15  loss: 0.12255948  step_time: 0.022150  lr: 24.0000
Epoch:[1/2] [5600/64013]  eta: 0:24:11  loss: 0.12276483  step_time: 0.027072  lr: 24.0000
Epoch:[1/2] [5800/64013]  eta: 0:24:05  loss: 0.12271304  step_time: 0.022269  lr: 24.0000
Epoch:[1/2] [6000/64013]  eta: 0:24:00  loss: 0.12259856  step_time: 0.023123  lr: 24.0000
Epoch:[1/2] [6200/64013]  eta: 0:23:55  loss: 0.12267232  step_time: 0.022758  lr: 24.0000
Epoch:[1/2] [6400/64013]  eta: 0:23:49  loss: 0.12268159  step_time: 0.022100  lr: 24.0000
Epoch:[1/2] [6600/64013]  eta: 0:23:44  loss: 0.12279402  step_time: 0.022071  lr: 24.0000
Epoch:[1/2] [6800/64013]  eta: 0:23:40  loss: 0.12256081  step_time: 0.032497  lr: 24.0000
Epoch:[1/2] [7000/64013]  eta: 0:23:35  loss: 0.12270873  step_time: 0.022998  lr: 24.0000
Epoch:[1/2] [7200/64013]  eta: 0:23:30  loss: 0.12272429  step_time: 0.021999  lr: 24.0000
Epoch:[1/2] [7400/64013]  eta: 0:23:24  loss: 0.12274329  step_time: 0.022983  lr: 24.0000
Epoch:[1/2] [7600/64013]  eta: 0:23:19  loss: 0.12275802  step_time: 0.022095  lr: 24.0000
Epoch:[1/2] [7800/64013]  eta: 0:23:14  loss: 0.12252259  step_time: 0.022480  lr: 24.0000
Epoch:[1/2] [8000/64013]  eta: 0:23:09  loss: 0.12264279  step_time: 0.027379  lr: 24.0000
Epoch:[1/2] [8200/64013]  eta: 0:23:04  loss: 0.12264743  step_time: 0.022247  lr: 24.0000
Epoch:[1/2] [8400/64013]  eta: 0:22:58  loss: 0.12262229  step_time: 0.022218  lr: 24.0000
Epoch:[1/2] [8600/64013]  eta: 0:22:53  loss: 0.12296192  step_time: 0.023168  lr: 24.0000
Epoch:[1/2] [8800/64013]  eta: 0:22:48  loss: 0.12268919  step_time: 0.022206  lr: 24.0000
Epoch:[1/2] [9000/64013]  eta: 0:22:42  loss: 0.12278938  step_time: 0.021742  lr: 24.0000
Epoch:[1/2] [9200/64013]  eta: 0:22:37  loss: 0.12257171  step_time: 0.022372  lr: 24.0000
Epoch:[1/2] [9400/64013]  eta: 0:22:32  loss: 0.12285046  step_time: 0.022482  lr: 24.0000
Epoch:[1/2] [9600/64013]  eta: 0:22:30  loss: 0.12286812  step_time: 0.046164  lr: 24.0000
Epoch:[1/2] [9800/64013]  eta: 0:22:25  loss: 0.12255904  step_time: 0.023130  lr: 24.0000
Epoch:[1/2] [10000/64013]  eta: 0:22:20  loss: 0.12261035  step_time: 0.022737  lr: 24.0000
Epoch:[1/2] [10200/64013]  eta: 0:22:14  loss: 0.12273050  step_time: 0.023015  lr: 24.0000
Epoch:[1/2] [10400/64013]  eta: 0:22:10  loss: 0.12282473  step_time: 0.032481  lr: 24.0000
Epoch:[1/2] [10600/64013]  eta: 0:22:05  loss: 0.12287980  step_time: 0.021950  lr: 24.0000
Epoch:[1/2] [10800/64013]  eta: 0:22:01  loss: 0.12286856  step_time: 0.029654  lr: 24.0000
Epoch:[1/2] [11000/64013]  eta: 0:21:56  loss: 0.12250672  step_time: 0.022933  lr: 24.0000
Epoch:[1/2] [11200/64013]  eta: 0:21:50  loss: 0.12263027  step_time: 0.022569  lr: 24.0000
Epoch:[1/2] [11400/64013]  eta: 0:21:45  loss: 0.12252320  step_time: 0.022308  lr: 24.0000
Epoch:[1/2] [11600/64013]  eta: 0:21:40  loss: 0.12267107  step_time: 0.023618  lr: 24.0000
Epoch:[1/2] [11800/64013]  eta: 0:21:35  loss: 0.12240174  step_time: 0.024345  lr: 24.0000
Epoch:[1/2] [12000/64013]  eta: 0:21:29  loss: 0.12256511  step_time: 0.022038  lr: 24.0000
Epoch:[1/2] [12200/64013]  eta: 0:21:25  loss: 0.12257975  step_time: 0.027422  lr: 24.0000
Epoch:[1/2] [12400/64013]  eta: 0:21:20  loss: 0.12231500  step_time: 0.022187  lr: 24.0000
Epoch:[1/2] [12600/64013]  eta: 0:21:14  loss: 0.12274470  step_time: 0.022581  lr: 24.0000
Epoch:[1/2] [12800/64013]  eta: 0:21:09  loss: 0.12253288  step_time: 0.022177  lr: 24.0000
Epoch:[1/2] [13000/64013]  eta: 0:21:04  loss: 0.12270363  step_time: 0.022356  lr: 24.0000
Epoch:[1/2] [13200/64013]  eta: 0:20:58  loss: 0.12250970  step_time: 0.022019  lr: 24.0000
Epoch:[1/2] [13400/64013]  eta: 0:20:53  loss: 0.12244816  step_time: 0.021994  lr: 24.0000
Epoch:[1/2] [13600/64013]  eta: 0:20:48  loss: 0.12269315  step_time: 0.022136  lr: 24.0000
Epoch:[1/2] [13800/64013]  eta: 0:20:42  loss: 0.12250999  step_time: 0.022010  lr: 24.0000
Epoch:[1/2] [14000/64013]  eta: 0:20:37  loss: 0.12274152  step_time: 0.022171  lr: 24.0000
Epoch:[1/2] [14200/64013]  eta: 0:20:32  loss: 0.12280359  step_time: 0.023371  lr: 24.0000
Epoch:[1/2] [14400/64013]  eta: 0:20:27  loss: 0.12228675  step_time: 0.022954  lr: 24.0000
Epoch:[1/2] [14600/64013]  eta: 0:20:22  loss: 0.12266845  step_time: 0.023003  lr: 24.0000
Epoch:[1/2] [14800/64013]  eta: 0:20:17  loss: 0.12240373  step_time: 0.023446  lr: 24.0000
Epoch:[1/2] [15000/64013]  eta: 0:20:14  loss: 0.12247130  step_time: 0.040120  lr: 24.0000
Epoch:[1/2] [15200/64013]  eta: 0:20:08  loss: 0.12253048  step_time: 0.022995  lr: 24.0000
Epoch:[1/2] [15400/64013]  eta: 0:20:03  loss: 0.12268509  step_time: 0.021834  lr: 24.0000
Epoch:[1/2] [15600/64013]  eta: 0:19:59  loss: 0.12253233  step_time: 0.027981  lr: 24.0000
Epoch:[1/2] [15800/64013]  eta: 0:19:53  loss: 0.12246201  step_time: 0.022890  lr: 24.0000
Epoch:[1/2] [16000/64013]  eta: 0:19:48  loss: 0.12230461  step_time: 0.023188  lr: 24.0000
Epoch:[1/2] [16200/64013]  eta: 0:19:43  loss: 0.12255687  step_time: 0.022661  lr: 24.0000
Epoch:[1/2] [16400/64013]  eta: 0:19:38  loss: 0.12246427  step_time: 0.021925  lr: 24.0000
Epoch:[1/2] [16600/64013]  eta: 0:19:32  loss: 0.12226913  step_time: 0.021921  lr: 24.0000
Epoch:[1/2] [16800/64013]  eta: 0:19:27  loss: 0.12266047  step_time: 0.021927  lr: 24.0000
Epoch:[1/2] [17000/64013]  eta: 0:19:22  loss: 0.12231649  step_time: 0.022379  lr: 24.0000
Epoch:[1/2] [17200/64013]  eta: 0:19:17  loss: 0.12253287  step_time: 0.022727  lr: 24.0000
Epoch:[1/2] [17400/64013]  eta: 0:19:12  loss: 0.12242093  step_time: 0.022737  lr: 24.0000
Epoch:[1/2] [17600/64013]  eta: 0:19:06  loss: 0.12229253  step_time: 0.022371  lr: 24.0000
Epoch:[1/2] [17800/64013]  eta: 0:19:01  loss: 0.12242583  step_time: 0.022865  lr: 24.0000
Epoch:[1/2] [18000/64013]  eta: 0:18:56  loss: 0.12215873  step_time: 0.022829  lr: 24.0000
Epoch:[1/2] [18200/64013]  eta: 0:18:51  loss: 0.12256163  step_time: 0.027120  lr: 24.0000
Epoch:[1/2] [18400/64013]  eta: 0:18:46  loss: 0.12249245  step_time: 0.022463  lr: 24.0000
Epoch:[1/2] [18600/64013]  eta: 0:18:41  loss: 0.12251922  step_time: 0.022595  lr: 24.0000
Epoch:[1/2] [18800/64013]  eta: 0:18:36  loss: 0.12242296  step_time: 0.023105  lr: 24.0000
Epoch:[1/2] [19000/64013]  eta: 0:18:31  loss: 0.12233216  step_time: 0.022214  lr: 24.0000
Epoch:[1/2] [19200/64013]  eta: 0:18:26  loss: 0.12223329  step_time: 0.022732  lr: 24.0000
Epoch:[1/2] [19400/64013]  eta: 0:18:20  loss: 0.12245451  step_time: 0.022290  lr: 24.0000
Epoch:[1/2] [19600/64013]  eta: 0:18:15  loss: 0.12233090  step_time: 0.022319  lr: 24.0000
Epoch:[1/2] [19800/64013]  eta: 0:18:10  loss: 0.12219080  step_time: 0.022062  lr: 24.0000
Epoch:[1/2] [20000/64013]  eta: 0:18:05  loss: 0.12230454  step_time: 0.022038  lr: 24.0000
Epoch:[1/2] [20200/64013]  eta: 0:18:00  loss: 0.12227989  step_time: 0.022984  lr: 24.0000
Epoch:[1/2] [20400/64013]  eta: 0:17:55  loss: 0.12259723  step_time: 0.022471  lr: 24.0000
Epoch:[1/2] [20600/64013]  eta: 0:17:49  loss: 0.12270843  step_time: 0.022105  lr: 24.0000
Epoch:[1/2] [20800/64013]  eta: 0:17:44  loss: 0.12260342  step_time: 0.022048  lr: 24.0000
Epoch:[1/2] [21000/64013]  eta: 0:17:39  loss: 0.12242628  step_time: 0.022413  lr: 24.0000
Epoch:[1/2] [21200/64013]  eta: 0:17:34  loss: 0.12254765  step_time: 0.021603  lr: 24.0000
Epoch:[1/2] [21400/64013]  eta: 0:17:29  loss: 0.12250679  step_time: 0.021915  lr: 24.0000
Epoch:[1/2] [21600/64013]  eta: 0:17:23  loss: 0.12266916  step_time: 0.022955  lr: 24.0000
Epoch:[1/2] [21800/64013]  eta: 0:17:23  loss: 0.12217674  step_time: 0.072276  lr: 24.0000
Epoch:[1/2] [22000/64013]  eta: 0:17:18  loss: 0.12237393  step_time: 0.022332  lr: 24.0000
Epoch:[1/2] [22200/64013]  eta: 0:17:13  loss: 0.12246453  step_time: 0.022306  lr: 24.0000
Epoch:[1/2] [22400/64013]  eta: 0:17:08  loss: 0.12202512  step_time: 0.022897  lr: 24.0000
Epoch:[1/2] [22600/64013]  eta: 0:17:03  loss: 0.12240256  step_time: 0.022324  lr: 24.0000
Epoch:[1/2] [22800/64013]  eta: 0:16:58  loss: 0.12224960  step_time: 0.023850  lr: 24.0000
Epoch:[1/2] [23000/64013]  eta: 0:16:52  loss: 0.12223819  step_time: 0.022153  lr: 24.0000
Epoch:[1/2] [23200/64013]  eta: 0:16:47  loss: 0.12231836  step_time: 0.022414  lr: 24.0000
Epoch:[1/2] [23400/64013]  eta: 0:16:42  loss: 0.12240035  step_time: 0.022671  lr: 24.0000
Epoch:[1/2] [23600/64013]  eta: 0:16:37  loss: 0.12212808  step_time: 0.022344  lr: 24.0000
Epoch:[1/2] [23800/64013]  eta: 0:16:35  loss: 0.12247963  step_time: 0.061270  lr: 24.0000
Epoch:[1/2] [24000/64013]  eta: 0:16:30  loss: 0.12216830  step_time: 0.022495  lr: 24.0000
Epoch:[1/2] [24200/64013]  eta: 0:16:25  loss: 0.12188005  step_time: 0.022230  lr: 24.0000
Epoch:[1/2] [24400/64013]  eta: 0:16:20  loss: 0.12223092  step_time: 0.022799  lr: 24.0000
Epoch:[1/2] [24600/64013]  eta: 0:16:15  loss: 0.12246339  step_time: 0.022604  lr: 24.0000
Epoch:[1/2] [24800/64013]  eta: 0:16:10  loss: 0.12208102  step_time: 0.023154  lr: 24.0000
Epoch:[1/2] [25000/64013]  eta: 0:16:05  loss: 0.12232509  step_time: 0.022732  lr: 24.0000
Epoch:[1/2] [25200/64013]  eta: 0:15:59  loss: 0.12189002  step_time: 0.022892  lr: 24.0000
Epoch:[1/2] [25400/64013]  eta: 0:15:54  loss: 0.12236220  step_time: 0.022954  lr: 24.0000
Epoch:[1/2] [25600/64013]  eta: 0:15:49  loss: 0.12211636  step_time: 0.022203  lr: 24.0000
Epoch:[1/2] [25800/64013]  eta: 0:15:44  loss: 0.12241092  step_time: 0.022849  lr: 24.0000
Epoch:[1/2] [26000/64013]  eta: 0:15:41  loss: 0.12222160  step_time: 0.042105  lr: 24.0000
Epoch:[1/2] [26200/64013]  eta: 0:15:35  loss: 0.12228302  step_time: 0.021859  lr: 24.0000
Epoch:[1/2] [26400/64013]  eta: 0:15:30  loss: 0.12199099  step_time: 0.022494  lr: 24.0000
Epoch:[1/2] [26600/64013]  eta: 0:15:25  loss: 0.12224320  step_time: 0.022130  lr: 24.0000
Epoch:[1/2] [26800/64013]  eta: 0:15:20  loss: 0.12216919  step_time: 0.021961  lr: 24.0000
Epoch:[1/2] [27000/64013]  eta: 0:15:15  loss: 0.12202164  step_time: 0.022339  lr: 24.0000
Epoch:[1/2] [27200/64013]  eta: 0:15:10  loss: 0.12231711  step_time: 0.022463  lr: 24.0000
Epoch:[1/2] [27400/64013]  eta: 0:15:05  loss: 0.12206343  step_time: 0.025719  lr: 24.0000
Epoch:[1/2] [27600/64013]  eta: 0:15:00  loss: 0.12215132  step_time: 0.022202  lr: 24.0000
Epoch:[1/2] [27800/64013]  eta: 0:14:55  loss: 0.12261909  step_time: 0.022260  lr: 24.0000
Epoch:[1/2] [28000/64013]  eta: 0:14:49  loss: 0.12243991  step_time: 0.022697  lr: 24.0000
Epoch:[1/2] [28200/64013]  eta: 0:14:46  loss: 0.12243423  step_time: 0.038625  lr: 24.0000
Epoch:[1/2] [28400/64013]  eta: 0:14:40  loss: 0.12196118  step_time: 0.022000  lr: 24.0000
Epoch:[1/2] [28600/64013]  eta: 0:14:35  loss: 0.12196871  step_time: 0.022331  lr: 24.0000
Epoch:[1/2] [28800/64013]  eta: 0:14:30  loss: 0.12225905  step_time: 0.022594  lr: 24.0000
Epoch:[1/2] [29000/64013]  eta: 0:14:25  loss: 0.12233516  step_time: 0.022026  lr: 24.0000
Epoch:[1/2] [29200/64013]  eta: 0:14:20  loss: 0.12215342  step_time: 0.022655  lr: 24.0000
Epoch:[1/2] [29400/64013]  eta: 0:14:15  loss: 0.12208676  step_time: 0.023490  lr: 24.0000
Epoch:[1/2] [29600/64013]  eta: 0:14:10  loss: 0.12232569  step_time: 0.022054  lr: 24.0000
Epoch:[1/2] [29800/64013]  eta: 0:14:05  loss: 0.12218034  step_time: 0.022409  lr: 24.0000
Epoch:[1/2] [30000/64013]  eta: 0:14:00  loss: 0.12213457  step_time: 0.022396  lr: 24.0000
Epoch:[1/2] [30200/64013]  eta: 0:13:54  loss: 0.12212750  step_time: 0.022065  lr: 24.0000
Epoch:[1/2] [30400/64013]  eta: 0:13:50  loss: 0.12195511  step_time: 0.031302  lr: 24.0000
Epoch:[1/2] [30600/64013]  eta: 0:13:45  loss: 0.12220690  step_time: 0.022772  lr: 24.0000
Epoch:[1/2] [30800/64013]  eta: 0:13:41  loss: 0.12222863  step_time: 0.036915  lr: 24.0000
Epoch:[1/2] [31000/64013]  eta: 0:13:36  loss: 0.12205720  step_time: 0.022258  lr: 24.0000
Epoch:[1/2] [31200/64013]  eta: 0:13:31  loss: 0.12237127  step_time: 0.021740  lr: 24.0000
Epoch:[1/2] [31400/64013]  eta: 0:13:25  loss: 0.12203030  step_time: 0.022749  lr: 24.0000
Epoch:[1/2] [31600/64013]  eta: 0:13:22  loss: 0.12185747  step_time: 0.047612  lr: 24.0000
Epoch:[1/2] [31800/64013]  eta: 0:13:17  loss: 0.12225046  step_time: 0.028223  lr: 24.0000
Epoch:[1/2] [32000/64013]  eta: 0:13:12  loss: 0.12226579  step_time: 0.022330  lr: 24.0000
Epoch:[1/2] [32200/64013]  eta: 0:13:07  loss: 0.12231506  step_time: 0.022123  lr: 24.0000
Epoch:[1/2] [32400/64013]  eta: 0:13:02  loss: 0.12237968  step_time: 0.022649  lr: 24.0000
Epoch:[1/2] [32600/64013]  eta: 0:12:57  loss: 0.12227178  step_time: 0.022538  lr: 24.0000
Epoch:[1/2] [32800/64013]  eta: 0:12:52  loss: 0.12223330  step_time: 0.021871  lr: 24.0000
Epoch:[1/2] [33000/64013]  eta: 0:12:47  loss: 0.12208176  step_time: 0.022032  lr: 24.0000
Epoch:[1/2] [33200/64013]  eta: 0:12:42  loss: 0.12190576  step_time: 0.023275  lr: 24.0000
Epoch:[1/2] [33400/64013]  eta: 0:12:37  loss: 0.12212211  step_time: 0.022581  lr: 24.0000
Epoch:[1/2] [33600/64013]  eta: 0:12:32  loss: 0.12225646  step_time: 0.032523  lr: 24.0000
Epoch:[1/2] [33800/64013]  eta: 0:12:27  loss: 0.12228149  step_time: 0.022825  lr: 24.0000
Epoch:[1/2] [34000/64013]  eta: 0:12:22  loss: 0.12223341  step_time: 0.022187  lr: 24.0000
Epoch:[1/2] [34200/64013]  eta: 0:12:17  loss: 0.12203104  step_time: 0.021695  lr: 24.0000
Epoch:[1/2] [34400/64013]  eta: 0:12:12  loss: 0.12214398  step_time: 0.023032  lr: 24.0000
Epoch:[1/2] [34600/64013]  eta: 0:12:07  loss: 0.12203663  step_time: 0.022503  lr: 24.0000
Epoch:[1/2] [34800/64013]  eta: 0:12:02  loss: 0.12211742  step_time: 0.022135  lr: 24.0000
Epoch:[1/2] [35000/64013]  eta: 0:11:56  loss: 0.12198485  step_time: 0.022478  lr: 24.0000
Epoch:[1/2] [35200/64013]  eta: 0:11:51  loss: 0.12200723  step_time: 0.023034  lr: 24.0000
Epoch:[1/2] [35400/64013]  eta: 0:11:46  loss: 0.12179340  step_time: 0.022936  lr: 24.0000
Epoch:[1/2] [35600/64013]  eta: 0:11:41  loss: 0.12197787  step_time: 0.022551  lr: 24.0000
Epoch:[1/2] [35800/64013]  eta: 0:11:36  loss: 0.12195130  step_time: 0.021831  lr: 24.0000
Epoch:[1/2] [36000/64013]  eta: 0:11:31  loss: 0.12198963  step_time: 0.022237  lr: 24.0000
Epoch:[1/2] [36200/64013]  eta: 0:11:26  loss: 0.12204197  step_time: 0.022818  lr: 24.0000
Epoch:[1/2] [36400/64013]  eta: 0:11:21  loss: 0.12207584  step_time: 0.022164  lr: 24.0000
Epoch:[1/2] [36600/64013]  eta: 0:11:16  loss: 0.12217747  step_time: 0.023069  lr: 24.0000
Epoch:[1/2] [36800/64013]  eta: 0:11:11  loss: 0.12208815  step_time: 0.021776  lr: 24.0000
Epoch:[1/2] [37000/64013]  eta: 0:11:06  loss: 0.12215635  step_time: 0.022706  lr: 24.0000
Epoch:[1/2] [37200/64013]  eta: 0:11:01  loss: 0.12213741  step_time: 0.022028  lr: 24.0000
Epoch:[1/2] [37400/64013]  eta: 0:10:56  loss: 0.12185714  step_time: 0.022948  lr: 24.0000
Epoch:[1/2] [37600/64013]  eta: 0:10:51  loss: 0.12210124  step_time: 0.022075  lr: 24.0000
Epoch:[1/2] [37800/64013]  eta: 0:10:46  loss: 0.12213353  step_time: 0.022343  lr: 24.0000
Epoch:[1/2] [38000/64013]  eta: 0:10:41  loss: 0.12190893  step_time: 0.022277  lr: 24.0000
Epoch:[1/2] [38200/64013]  eta: 0:10:36  loss: 0.12184250  step_time: 0.022932  lr: 24.0000
Epoch:[1/2] [38400/64013]  eta: 0:10:31  loss: 0.12194476  step_time: 0.023894  lr: 24.0000
Epoch:[1/2] [38600/64013]  eta: 0:10:26  loss: 0.12195697  step_time: 0.022763  lr: 24.0000
Epoch:[1/2] [38800/64013]  eta: 0:10:21  loss: 0.12191653  step_time: 0.022858  lr: 24.0000
Epoch:[1/2] [39000/64013]  eta: 0:10:16  loss: 0.12206275  step_time: 0.022192  lr: 24.0000
Epoch:[1/2] [39200/64013]  eta: 0:10:11  loss: 0.12208473  step_time: 0.023142  lr: 24.0000
Epoch:[1/2] [39400/64013]  eta: 0:10:06  loss: 0.12217376  step_time: 0.022912  lr: 24.0000
Epoch:[1/2] [39600/64013]  eta: 0:10:01  loss: 0.12226874  step_time: 0.035082  lr: 24.0000
Epoch:[1/2] [39800/64013]  eta: 0:09:56  loss: 0.12238915  step_time: 0.022469  lr: 24.0000
Epoch:[1/2] [40000/64013]  eta: 0:09:51  loss: 0.12206881  step_time: 0.022159  lr: 24.0000
Epoch:[1/2] [40200/64013]  eta: 0:09:46  loss: 0.12204917  step_time: 0.023188  lr: 24.0000
Epoch:[1/2] [40400/64013]  eta: 0:09:41  loss: 0.12198170  step_time: 0.022691  lr: 24.0000
Epoch:[1/2] [40600/64013]  eta: 0:09:36  loss: 0.12174992  step_time: 0.023391  lr: 24.0000
Epoch:[1/2] [40800/64013]  eta: 0:09:31  loss: 0.12234826  step_time: 0.022595  lr: 24.0000
Epoch:[1/2] [41000/64013]  eta: 0:09:26  loss: 0.12237168  step_time: 0.022208  lr: 24.0000
Epoch:[1/2] [41200/64013]  eta: 0:09:21  loss: 0.12185400  step_time: 0.022208  lr: 24.0000
Epoch:[1/2] [41400/64013]  eta: 0:09:16  loss: 0.12196824  step_time: 0.021995  lr: 24.0000
Epoch:[1/2] [41600/64013]  eta: 0:09:11  loss: 0.12212787  step_time: 0.022536  lr: 24.0000
Epoch:[1/2] [41800/64013]  eta: 0:09:06  loss: 0.12214565  step_time: 0.035527  lr: 24.0000
Epoch:[1/2] [42000/64013]  eta: 0:09:01  loss: 0.12202077  step_time: 0.021849  lr: 24.0000
Epoch:[1/2] [42200/64013]  eta: 0:08:56  loss: 0.12203070  step_time: 0.022388  lr: 24.0000
Epoch:[1/2] [42400/64013]  eta: 0:08:51  loss: 0.12218495  step_time: 0.022533  lr: 24.0000
Epoch:[1/2] [42600/64013]  eta: 0:08:46  loss: 0.12196057  step_time: 0.022240  lr: 24.0000
Epoch:[1/2] [42800/64013]  eta: 0:08:41  loss: 0.12204793  step_time: 0.022389  lr: 24.0000
Epoch:[1/2] [43000/64013]  eta: 0:08:36  loss: 0.12189559  step_time: 0.021936  lr: 24.0000
Epoch:[1/2] [43200/64013]  eta: 0:08:31  loss: 0.12210076  step_time: 0.022003  lr: 24.0000
Epoch:[1/2] [43400/64013]  eta: 0:08:26  loss: 0.12209347  step_time: 0.022616  lr: 24.0000
Epoch:[1/2] [43600/64013]  eta: 0:08:22  loss: 0.12185024  step_time: 0.037628  lr: 24.0000
Epoch:[1/2] [43800/64013]  eta: 0:08:17  loss: 0.12203775  step_time: 0.022331  lr: 24.0000
Epoch:[1/2] [44000/64013]  eta: 0:08:12  loss: 0.12207431  step_time: 0.022010  lr: 24.0000
Epoch:[1/2] [44200/64013]  eta: 0:08:07  loss: 0.12205632  step_time: 0.022517  lr: 24.0000
Epoch:[1/2] [44400/64013]  eta: 0:08:02  loss: 0.12194870  step_time: 0.021959  lr: 24.0000
Epoch:[1/2] [44600/64013]  eta: 0:07:57  loss: 0.12211129  step_time: 0.022934  lr: 24.0000
Epoch:[1/2] [44800/64013]  eta: 0:07:52  loss: 0.12214722  step_time: 0.022994  lr: 24.0000
Epoch:[1/2] [45000/64013]  eta: 0:07:47  loss: 0.12182032  step_time: 0.023550  lr: 24.0000
Epoch:[1/2] [45200/64013]  eta: 0:07:42  loss: 0.12217461  step_time: 0.022159  lr: 24.0000
Epoch:[1/2] [45400/64013]  eta: 0:07:37  loss: 0.12194477  step_time: 0.022033  lr: 24.0000
Epoch:[1/2] [45600/64013]  eta: 0:07:32  loss: 0.12197401  step_time: 0.023227  lr: 24.0000
Epoch:[1/2] [45800/64013]  eta: 0:07:27  loss: 0.12199719  step_time: 0.022414  lr: 24.0000
Epoch:[1/2] [46000/64013]  eta: 0:07:22  loss: 0.12184696  step_time: 0.022461  lr: 24.0000
Epoch:[1/2] [46200/64013]  eta: 0:07:18  loss: 0.12203918  step_time: 0.043596  lr: 24.0000
Epoch:[1/2] [46400/64013]  eta: 0:07:13  loss: 0.12200325  step_time: 0.023369  lr: 24.0000
Epoch:[1/2] [46600/64013]  eta: 0:07:09  loss: 0.12183806  step_time: 0.057443  lr: 24.0000
Epoch:[1/2] [46800/64013]  eta: 0:07:04  loss: 0.12185267  step_time: 0.022703  lr: 24.0000
Epoch:[1/2] [47000/64013]  eta: 0:06:59  loss: 0.12183056  step_time: 0.022333  lr: 24.0000
Epoch:[1/2] [47200/64013]  eta: 0:06:54  loss: 0.12180747  step_time: 0.022321  lr: 24.0000
Epoch:[1/2] [47400/64013]  eta: 0:06:50  loss: 0.12189148  step_time: 0.052582  lr: 24.0000
Epoch:[1/2] [47600/64013]  eta: 0:06:45  loss: 0.12184769  step_time: 0.022078  lr: 24.0000
Epoch:[1/2] [47800/64013]  eta: 0:06:40  loss: 0.12203422  step_time: 0.022868  lr: 24.0000
Epoch:[1/2] [48000/64013]  eta: 0:06:35  loss: 0.12191930  step_time: 0.031549  lr: 23.9720
Epoch:[1/2] [48200/64013]  eta: 0:06:31  loss: 0.12223640  step_time: 0.050722  lr: 23.5739
Epoch:[1/2] [48400/64013]  eta: 0:06:27  loss: 0.12176142  step_time: 0.052268  lr: 23.1791
Epoch:[1/2] [48600/64013]  eta: 0:06:22  loss: 0.12198810  step_time: 0.023185  lr: 22.7877
Epoch:[1/2] [48800/64013]  eta: 0:06:17  loss: 0.12190995  step_time: 0.022124  lr: 22.3996
Epoch:[1/2] [49000/64013]  eta: 0:06:12  loss: 0.12182903  step_time: 0.025866  lr: 22.0148
Epoch:[1/2] [49200/64013]  eta: 0:06:07  loss: 0.12165115  step_time: 0.021966  lr: 21.6334
Epoch:[1/2] [49400/64013]  eta: 0:06:02  loss: 0.12176987  step_time: 0.028517  lr: 21.2553
Epoch:[1/2] [49600/64013]  eta: 0:05:57  loss: 0.12183001  step_time: 0.022003  lr: 20.8805
Epoch:[1/2] [49800/64013]  eta: 0:05:52  loss: 0.12175714  step_time: 0.023041  lr: 20.5091
Epoch:[1/2] [50000/64013]  eta: 0:05:47  loss: 0.12191696  step_time: 0.022805  lr: 20.1410
Epoch:[1/2] [50200/64013]  eta: 0:05:42  loss: 0.12160737  step_time: 0.022163  lr: 19.7762
Epoch:[1/2] [50400/64013]  eta: 0:05:37  loss: 0.12179668  step_time: 0.022201  lr: 19.4148
Epoch:[1/2] [50600/64013]  eta: 0:05:32  loss: 0.12154333  step_time: 0.022932  lr: 19.0567
Epoch:[1/2] [50800/64013]  eta: 0:05:27  loss: 0.12177541  step_time: 0.022295  lr: 18.7019
Epoch:[1/2] [51000/64013]  eta: 0:05:22  loss: 0.12155527  step_time: 0.023029  lr: 18.3505
Epoch:[1/2] [51200/64013]  eta: 0:05:17  loss: 0.12160704  step_time: 0.022948  lr: 18.0024
Epoch:[1/2] [51400/64013]  eta: 0:05:12  loss: 0.12183502  step_time: 0.022737  lr: 17.6576
Epoch:[1/2] [51600/64013]  eta: 0:05:07  loss: 0.12170284  step_time: 0.023278  lr: 17.3162
Epoch:[1/2] [51800/64013]  eta: 0:05:02  loss: 0.12170515  step_time: 0.022729  lr: 16.9781
Epoch:[1/2] [52000/64013]  eta: 0:04:57  loss: 0.12158427  step_time: 0.022138  lr: 16.6433
Epoch:[1/2] [52200/64013]  eta: 0:04:52  loss: 0.12152995  step_time: 0.022571  lr: 16.3119
Epoch:[1/2] [52400/64013]  eta: 0:04:47  loss: 0.12109780  step_time: 0.022358  lr: 15.9838
Epoch:[1/2] [52600/64013]  eta: 0:04:42  loss: 0.12197252  step_time: 0.022157  lr: 15.6590
Epoch:[1/2] [52800/64013]  eta: 0:04:37  loss: 0.12138554  step_time: 0.022357  lr: 15.3376
Epoch:[1/2] [53000/64013]  eta: 0:04:32  loss: 0.12148129  step_time: 0.022822  lr: 15.0195
Epoch:[1/2] [53200/64013]  eta: 0:04:27  loss: 0.12188926  step_time: 0.022869  lr: 14.7047
Epoch:[1/2] [53400/64013]  eta: 0:04:22  loss: 0.12143689  step_time: 0.022828  lr: 14.3933
Epoch:[1/2] [53600/64013]  eta: 0:04:17  loss: 0.12147781  step_time: 0.031779  lr: 14.0852
Epoch:[1/2] [53800/64013]  eta: 0:04:12  loss: 0.12147409  step_time: 0.022945  lr: 13.7804
Epoch:[1/2] [54000/64013]  eta: 0:04:07  loss: 0.12164830  step_time: 0.021774  lr: 13.4790
Epoch:[1/2] [54200/64013]  eta: 0:04:02  loss: 0.12171806  step_time: 0.022345  lr: 13.1809
Epoch:[1/2] [54400/64013]  eta: 0:03:57  loss: 0.12170561  step_time: 0.040375  lr: 12.8861
Epoch:[1/2] [54600/64013]  eta: 0:03:52  loss: 0.12166914  step_time: 0.022948  lr: 12.5947
Epoch:[1/2] [54800/64013]  eta: 0:03:48  loss: 0.12171034  step_time: 0.031078  lr: 12.3066
Epoch:[1/2] [55000/64013]  eta: 0:03:43  loss: 0.12171257  step_time: 0.022321  lr: 12.0218
Epoch:[1/2] [55200/64013]  eta: 0:03:38  loss: 0.12150707  step_time: 0.021859  lr: 11.7404
Epoch:[1/2] [55400/64013]  eta: 0:03:33  loss: 0.12140775  step_time: 0.032709  lr: 11.4623
Epoch:[1/2] [55600/64013]  eta: 0:03:28  loss: 0.12144551  step_time: 0.023277  lr: 11.1875
Epoch:[1/2] [55800/64013]  eta: 0:03:23  loss: 0.12157682  step_time: 0.022675  lr: 10.9161
Epoch:[1/2] [56000/64013]  eta: 0:03:18  loss: 0.12175865  step_time: 0.022702  lr: 10.6480
Epoch:[1/2] [56200/64013]  eta: 0:03:13  loss: 0.12141818  step_time: 0.022869  lr: 10.3832
Epoch:[1/2] [56400/64013]  eta: 0:03:08  loss: 0.12155282  step_time: 0.022454  lr: 10.1218
Epoch:[1/2] [56600/64013]  eta: 0:03:03  loss: 0.12158847  step_time: 0.023038  lr: 9.8637
Epoch:[1/2] [56800/64013]  eta: 0:02:58  loss: 0.12129297  step_time: 0.022568  lr: 9.6089
Epoch:[1/2] [57000/64013]  eta: 0:02:53  loss: 0.12142743  step_time: 0.022109  lr: 9.3575
Epoch:[1/2] [57200/64013]  eta: 0:02:48  loss: 0.12137313  step_time: 0.023568  lr: 9.1094
Epoch:[1/2] [57400/64013]  eta: 0:02:43  loss: 0.12120982  step_time: 0.051328  lr: 8.8646
Epoch:[1/2] [57600/64013]  eta: 0:02:38  loss: 0.12173072  step_time: 0.023150  lr: 8.6232
Epoch:[1/2] [57800/64013]  eta: 0:02:33  loss: 0.12097666  step_time: 0.022154  lr: 8.3851
Epoch:[1/2] [58000/64013]  eta: 0:02:28  loss: 0.12114916  step_time: 0.025129  lr: 8.1503
Epoch:[1/2] [58200/64013]  eta: 0:02:23  loss: 0.12142201  step_time: 0.022860  lr: 7.9189
Epoch:[1/2] [58400/64013]  eta: 0:02:18  loss: 0.12165371  step_time: 0.022667  lr: 7.6908
Epoch:[1/2] [58600/64013]  eta: 0:02:14  loss: 0.12119528  step_time: 0.022929  lr: 7.4660
Epoch:[1/2] [58800/64013]  eta: 0:02:09  loss: 0.12117925  step_time: 0.021794  lr: 7.2446
Epoch:[1/2] [59000/64013]  eta: 0:02:04  loss: 0.12128612  step_time: 0.022651  lr: 7.0265
Epoch:[1/2] [59200/64013]  eta: 0:01:59  loss: 0.12119830  step_time: 0.023219  lr: 6.8117
Epoch:[1/2] [59400/64013]  eta: 0:01:54  loss: 0.12147529  step_time: 0.022780  lr: 6.6003
Epoch:[1/2] [59600/64013]  eta: 0:01:49  loss: 0.12129921  step_time: 0.022447  lr: 6.3922
Epoch:[1/2] [59800/64013]  eta: 0:01:44  loss: 0.12147229  step_time: 0.022653  lr: 6.1874
Epoch:[1/2] [60000/64013]  eta: 0:01:39  loss: 0.12126578  step_time: 0.128640  lr: 5.9860
Epoch:[1/2] [60200/64013]  eta: 0:01:34  loss: 0.12164593  step_time: 0.022429  lr: 5.7879
Epoch:[1/2] [60400/64013]  eta: 0:01:29  loss: 0.12144697  step_time: 0.022942  lr: 5.5931
Epoch:[1/2] [60600/64013]  eta: 0:01:24  loss: 0.12127510  step_time: 0.027095  lr: 5.4017
Epoch:[1/2] [60800/64013]  eta: 0:01:20  loss: 0.12127744  step_time: 0.029803  lr: 5.2136
Epoch:[1/2] [61000/64013]  eta: 0:01:15  loss: 0.12114633  step_time: 0.023007  lr: 5.0288
Epoch:[1/2] [61200/64013]  eta: 0:01:10  loss: 0.12130307  step_time: 0.022640  lr: 4.8474
Epoch:[1/2] [61400/64013]  eta: 0:01:05  loss: 0.12128530  step_time: 0.021845  lr: 4.6693
Epoch:[1/2] [61600/64013]  eta: 0:01:00  loss: 0.12118347  step_time: 0.033988  lr: 4.4945
Epoch:[1/2] [61800/64013]  eta: 0:00:55  loss: 0.12132090  step_time: 0.022553  lr: 4.3231
Epoch:[1/2] [62000/64013]  eta: 0:00:50  loss: 0.12128702  step_time: 0.023121  lr: 4.1550
Epoch:[1/2] [62200/64013]  eta: 0:00:45  loss: 0.12128762  step_time: 0.050869  lr: 3.9902
Epoch:[1/2] [62400/64013]  eta: 0:00:40  loss: 0.12133937  step_time: 0.022430  lr: 3.8288
Epoch:[1/2] [62600/64013]  eta: 0:00:35  loss: 0.12123864  step_time: 0.022170  lr: 3.6707
Epoch:[1/2] [62800/64013]  eta: 0:00:30  loss: 0.12118259  step_time: 0.022894  lr: 3.5159
Epoch:[1/2] [63000/64013]  eta: 0:00:25  loss: 0.12104769  step_time: 0.022450  lr: 3.3645
Epoch:[1/2] [63200/64013]  eta: 0:00:20  loss: 0.12138051  step_time: 0.023038  lr: 3.2164
Epoch:[1/2] [63400/64013]  eta: 0:00:15  loss: 0.12099072  step_time: 0.022957  lr: 3.0716
Epoch:[1/2] [63600/64013]  eta: 0:00:10  loss: 0.12121813  step_time: 0.022210  lr: 2.9302
Epoch:[1/2] [63800/64013]  eta: 0:00:05  loss: 0.12114786  step_time: 0.021988  lr: 2.7921
Epoch:[1/2] [64000/64013]  eta: 0:00:00  loss: 0.12120874  step_time: 0.021984  lr: 2.6573
Test: [200/1361]  step_time: 0.0099
Test: [400/1361]  step_time: 0.0199
Test: [600/1361]  step_time: 0.0327
Test: [800/1361]  step_time: 0.0100
Test: [1000/1361]  step_time: 0.0244
Test: [1200/1361]  step_time: 0.0166
test loss: 0.12564719
Epoch 1 step 64009. auc 0.802908
Finished epoch 1 in 0:27:02. 
DLL 2023-05-26 09:48:34.969834 - () best_auc : 0.80291 None best_validation_loss : 0.12565  training_loss : 0.12121  best_epoch : 2.00  average_train_throughput : 2.98e+06 samples/s
