Not using distributed mode
DLL 2023-05-26 04:22:46.268565 - PARAMETER logtostderr : False  alsologtostderr : False  log_dir :   v : 0  verbosity : 0  logger_levels : {}  stderrthreshold : fatal  showprefixforinfo : True  run_with_pdb : False  pdb_post_mortem : False  pdb : False  run_with_profiling : False  profile_file : None  use_cprofile_for_profiling : True  only_check_args : False  mode : inference_benchmark  seed : 12345  batch_size : 65536  test_batch_size : 65536  lr : 24.0  epochs : 1  max_steps : None  warmup_factor : 0  warmup_steps : 8000  decay_steps : 24000  decay_start_step : 48000  decay_power : 2  decay_end_lr : 0.0  embedding_type : multi_table  embedding_compression_type : ['fpd', 'fpd', 'fpd', 'fpd', 'fpd', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native']  frobenius_rank : ['8', '8', '8', '8', '8']  frobenius_blocks : ['4', '4', '4', '4', '4']  alternating_gradients : False  silent : False  embedding_dim : 128  top_mlp_sizes : [1024, 1024, 512, 256, 1]  bottom_mlp_sizes : [512, 256, 128]  interaction_op : cuda_dot  dataset : /data/fl3/binary_dataset/  feature_spec : feature_spec.yaml  dataset_type : parametric  shuffle : False  shuffle_batch_order : False  max_table_size : None  hash_indices : False  synthetic_dataset_num_entries : 33554432  synthetic_dataset_table_sizes : ['100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000']  synthetic_dataset_numerical_features : 13  synthetic_dataset_use_feature_spec : False  load_checkpoint_path : ./fpd8x4_fl3_checkpoint  save_checkpoint_path : None  log_path : ./log.json  test_freq : None  test_after : 0.0  print_freq : 200  benchmark_warmup_steps : 0  base_device : cuda  amp : True  cuda_graphs : False  inference_benchmark_batch_sizes : [64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144]  inference_benchmark_steps : 100000  auc_threshold : None  optimized_mlp : True  auc_device : GPU  backend : nccl  bottom_features_ordered : False  freeze_mlps : False  freeze_embeddings : False  Adam_embedding_optimizer : False  Adam_MLP_optimizer : False  ? : False  help : False  helpshort : False  helpfull : False  helpxml : False 
DistributedDlrm(
  interaction_op=cuda_dot, hash_indices=False
  (bottom_model): DlrmBottom(
    (embeddings): MultiTableEmbeddings(
      (embeddings): ModuleList(
        (0): Embedding(embedding_type=fpd, num_embeddings=48937457, embedding_dim=128, precision=fp32, size=1.7129 MB, frobenius_rank=8, frobenius_blocks=4)
        (1): Embedding(embedding_type=fpd, num_embeddings=45833188, embedding_dim=128, precision=fp32, size=1.6582 MB, frobenius_rank=8, frobenius_blocks=4)
        (2): Embedding(embedding_type=fpd, num_embeddings=40094537, embedding_dim=128, precision=fp32, size=1.5508 MB, frobenius_rank=8, frobenius_blocks=4)
        (3): Embedding(embedding_type=fpd, num_embeddings=29275261, embedding_dim=128, precision=fp32, size=1.3262 MB, frobenius_rank=8, frobenius_blocks=4)
        (4): Embedding(embedding_type=fpd, num_embeddings=11316796, embedding_dim=128, precision=fp32, size=0.8262 MB, frobenius_rank=8, frobenius_blocks=4)
        (5): Embedding(embedding_type=native, num_embeddings=1572176, embedding_dim=128, precision=fp32, size=767.6641 MB)
        (6): Embedding(embedding_type=native, num_embeddings=452104, embedding_dim=128, precision=fp32, size=220.7539 MB)
        (7): Embedding(embedding_type=native, num_embeddings=345139, embedding_dim=128, precision=fp32, size=168.5249 MB)
        (8): Embedding(embedding_type=native, num_embeddings=36747, embedding_dim=128, precision=fp32, size=17.9429 MB)
        (9): Embedding(embedding_type=native, num_embeddings=20244, embedding_dim=128, precision=fp32, size=9.8848 MB)
        (10): Embedding(embedding_type=native, num_embeddings=17246, embedding_dim=128, precision=fp32, size=8.4209 MB)
        (11): Embedding(embedding_type=native, num_embeddings=12607, embedding_dim=128, precision=fp32, size=6.1558 MB)
        (12): Embedding(embedding_type=native, num_embeddings=11268, embedding_dim=128, precision=fp32, size=5.502 MB)
        (13): Embedding(embedding_type=native, num_embeddings=7414, embedding_dim=128, precision=fp32, size=3.6201 MB)
        (14): Embedding(embedding_type=native, num_embeddings=7115, embedding_dim=128, precision=fp32, size=3.4741 MB)
        (15): Embedding(embedding_type=native, num_embeddings=2209, embedding_dim=128, precision=fp32, size=1.0786 MB)
        (16): Embedding(embedding_type=native, num_embeddings=1442, embedding_dim=128, precision=fp32, size=0.7041 MB)
        (17): Embedding(embedding_type=native, num_embeddings=975, embedding_dim=128, precision=fp32, size=0.4761 MB)
        (18): Embedding(embedding_type=native, num_embeddings=128, embedding_dim=128, precision=fp32, size=0.0625 MB)
        (19): Embedding(embedding_type=native, num_embeddings=105, embedding_dim=128, precision=fp32, size=0.0513 MB)
        (20): Embedding(embedding_type=native, num_embeddings=63, embedding_dim=128, precision=fp32, size=0.0308 MB)
        (21): Embedding(embedding_type=native, num_embeddings=36, embedding_dim=128, precision=fp32, size=0.0176 MB)
        (22): Embedding(embedding_type=native, num_embeddings=15, embedding_dim=128, precision=fp32, size=0.0073 MB)
        (23): Embedding(embedding_type=native, num_embeddings=11, embedding_dim=128, precision=fp32, size=0.0054 MB)
        (24): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
        (25): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
      )
    )
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [13, 512, 256, 128], Bias=1, activation=1)
    )
  )
  (top_model): DlrmTop(
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    )
    (out): Linear(in_features=256, out_features=1, bias=True)
  )
)
DLL 2023-05-26 04:54:16.995723 - () mean_inference_latency_batch_64 : 0.0028791916414384034 s mean_inference_throughput_batch_64 : 22228.461307989386 samples/s mean_inference_latency_batch_128 : 0.0028725720309334675  mean_inference_throughput_batch_128 : 44559.37000765313  mean_inference_latency_batch_256 : 0.0028644666004025445  mean_inference_throughput_batch_256 : 89370.91462823279  mean_inference_latency_batch_512 : 0.0029347763683756564  mean_inference_throughput_batch_512 : 174459.63021822422  mean_inference_latency_batch_1024 : 0.0029712281004523164  mean_inference_throughput_batch_1024 : 344638.63607244234  mean_inference_latency_batch_2048 : 0.0029687682527324926  mean_inference_throughput_batch_2048 : 689848.3901917889  mean_inference_latency_batch_4096 : 0.0030678028797975097 s mean_inference_throughput_batch_4096 : 1335157.4923452567 samples/s mean_inference_latency_batch_8192 : 0.0030220401164273115  mean_inference_throughput_batch_8192 : 2710751.57324009  mean_inference_latency_batch_16384 : 0.003235827710961707  mean_inference_throughput_batch_16384 : 5063310.368626078  mean_inference_latency_batch_32768 : 0.004555764562395041  mean_inference_throughput_batch_32768 : 7192645.614411058  mean_inference_latency_batch_65536 : 0.007364925325225672  mean_inference_throughput_batch_65536 : 8898393.005497565  mean_inference_latency_batch_131072 : 0.01320351360451802  mean_inference_throughput_batch_131072 : 9927054.564865928  mean_inference_latency_batch_262144 : 0.02530074407687  mean_inference_throughput_batch_262144 : 10361118.202829959 
{
    "mean_inference_latency_batch_64": 0.0028791916414384034,
    "mean_inference_throughput_batch_64": 22228.461307989386,
    "mean_inference_latency_batch_128": 0.0028725720309334675,
    "mean_inference_throughput_batch_128": 44559.37000765313,
    "mean_inference_latency_batch_256": 0.0028644666004025445,
    "mean_inference_throughput_batch_256": 89370.91462823279,
    "mean_inference_latency_batch_512": 0.0029347763683756564,
    "mean_inference_throughput_batch_512": 174459.63021822422,
    "mean_inference_latency_batch_1024": 0.0029712281004523164,
    "mean_inference_throughput_batch_1024": 344638.63607244234,
    "mean_inference_latency_batch_2048": 0.0029687682527324926,
    "mean_inference_throughput_batch_2048": 689848.3901917889,
    "mean_inference_latency_batch_4096": 0.0030678028797975097,
    "mean_inference_throughput_batch_4096": 1335157.4923452567,
    "mean_inference_latency_batch_8192": 0.0030220401164273115,
    "mean_inference_throughput_batch_8192": 2710751.57324009,
    "mean_inference_latency_batch_16384": 0.003235827710961707,
    "mean_inference_throughput_batch_16384": 5063310.368626078,
    "mean_inference_latency_batch_32768": 0.004555764562395041,
    "mean_inference_throughput_batch_32768": 7192645.614411058,
    "mean_inference_latency_batch_65536": 0.007364925325225672,
    "mean_inference_throughput_batch_65536": 8898393.005497565,
    "mean_inference_latency_batch_131072": 0.01320351360451802,
    "mean_inference_throughput_batch_131072": 9927054.564865928,
    "mean_inference_latency_batch_262144": 0.02530074407687,
    "mean_inference_throughput_batch_262144": 10361118.202829959
}
