Not using distributed mode
DLL 2023-05-26 13:59:10.104287 - PARAMETER logtostderr : False  alsologtostderr : False  log_dir :   v : 0  verbosity : 0  logger_levels : {}  stderrthreshold : fatal  showprefixforinfo : True  run_with_pdb : False  pdb_post_mortem : False  pdb : False  run_with_profiling : False  profile_file : None  use_cprofile_for_profiling : True  only_check_args : False  mode : train  seed : 5  batch_size : 65536  test_batch_size : 65536  lr : 24.0  epochs : 3  max_steps : None  warmup_factor : 0  warmup_steps : 8000  decay_steps : 24000  decay_start_step : 176000  decay_power : 2  decay_end_lr : 0.0  embedding_type : multi_table  embedding_compression_type : ['fpd', 'fpd', 'fpd', 'fpd', 'fpd', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native']  frobenius_rank : ['8', '8', '8', '8', '8']  frobenius_blocks : ['4', '4', '4', '4', '4']  alternating_gradients : False  silent : False  embedding_dim : 128  top_mlp_sizes : [1024, 1024, 512, 256, 1]  bottom_mlp_sizes : [512, 256, 128]  interaction_op : cuda_dot  dataset : /data/fl3/binary_dataset/  feature_spec : feature_spec.yaml  dataset_type : parametric  shuffle : False  shuffle_batch_order : False  max_table_size : None  hash_indices : False  synthetic_dataset_num_entries : 33554432  synthetic_dataset_table_sizes : ['100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000']  synthetic_dataset_numerical_features : 13  synthetic_dataset_use_feature_spec : False  load_checkpoint_path : None  save_checkpoint_path : None  log_path : ./log.json  test_freq : None  test_after : 0.0  print_freq : 200  benchmark_warmup_steps : 0  base_device : cuda  amp : True  cuda_graphs : False  inference_benchmark_batch_sizes : [64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144]  inference_benchmark_steps : 100000  auc_threshold : None  optimized_mlp : True  auc_device : GPU  backend : nccl  bottom_features_ordered : False  freeze_mlps : False  freeze_embeddings : False  Adam_embedding_optimizer : False  Adam_MLP_optimizer : False  ? : False  help : False  helpshort : False  helpfull : False  helpxml : False 
DistributedDlrm(
  interaction_op=cuda_dot, hash_indices=False
  (bottom_model): DlrmBottom(
    (embeddings): MultiTableEmbeddings(
      (embeddings): ModuleList(
        (0): Embedding(embedding_type=fpd, num_embeddings=48937457, embedding_dim=128, precision=fp32, size=1.7129 MB, frobenius_rank=8, frobenius_blocks=4)
        (1): Embedding(embedding_type=fpd, num_embeddings=45833188, embedding_dim=128, precision=fp32, size=1.6582 MB, frobenius_rank=8, frobenius_blocks=4)
        (2): Embedding(embedding_type=fpd, num_embeddings=40094537, embedding_dim=128, precision=fp32, size=1.5508 MB, frobenius_rank=8, frobenius_blocks=4)
        (3): Embedding(embedding_type=fpd, num_embeddings=29275261, embedding_dim=128, precision=fp32, size=1.3262 MB, frobenius_rank=8, frobenius_blocks=4)
        (4): Embedding(embedding_type=fpd, num_embeddings=11316796, embedding_dim=128, precision=fp32, size=0.8262 MB, frobenius_rank=8, frobenius_blocks=4)
        (5): Embedding(embedding_type=native, num_embeddings=1572176, embedding_dim=128, precision=fp32, size=767.6641 MB)
        (6): Embedding(embedding_type=native, num_embeddings=452104, embedding_dim=128, precision=fp32, size=220.7539 MB)
        (7): Embedding(embedding_type=native, num_embeddings=345139, embedding_dim=128, precision=fp32, size=168.5249 MB)
        (8): Embedding(embedding_type=native, num_embeddings=36747, embedding_dim=128, precision=fp32, size=17.9429 MB)
        (9): Embedding(embedding_type=native, num_embeddings=20244, embedding_dim=128, precision=fp32, size=9.8848 MB)
        (10): Embedding(embedding_type=native, num_embeddings=17246, embedding_dim=128, precision=fp32, size=8.4209 MB)
        (11): Embedding(embedding_type=native, num_embeddings=12607, embedding_dim=128, precision=fp32, size=6.1558 MB)
        (12): Embedding(embedding_type=native, num_embeddings=11268, embedding_dim=128, precision=fp32, size=5.502 MB)
        (13): Embedding(embedding_type=native, num_embeddings=7414, embedding_dim=128, precision=fp32, size=3.6201 MB)
        (14): Embedding(embedding_type=native, num_embeddings=7115, embedding_dim=128, precision=fp32, size=3.4741 MB)
        (15): Embedding(embedding_type=native, num_embeddings=2209, embedding_dim=128, precision=fp32, size=1.0786 MB)
        (16): Embedding(embedding_type=native, num_embeddings=1442, embedding_dim=128, precision=fp32, size=0.7041 MB)
        (17): Embedding(embedding_type=native, num_embeddings=975, embedding_dim=128, precision=fp32, size=0.4761 MB)
        (18): Embedding(embedding_type=native, num_embeddings=128, embedding_dim=128, precision=fp32, size=0.0625 MB)
        (19): Embedding(embedding_type=native, num_embeddings=105, embedding_dim=128, precision=fp32, size=0.0513 MB)
        (20): Embedding(embedding_type=native, num_embeddings=63, embedding_dim=128, precision=fp32, size=0.0308 MB)
        (21): Embedding(embedding_type=native, num_embeddings=36, embedding_dim=128, precision=fp32, size=0.0176 MB)
        (22): Embedding(embedding_type=native, num_embeddings=15, embedding_dim=128, precision=fp32, size=0.0073 MB)
        (23): Embedding(embedding_type=native, num_embeddings=11, embedding_dim=128, precision=fp32, size=0.0054 MB)
        (24): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
        (25): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
      )
    )
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [13, 512, 256, 128], Bias=1, activation=1)
    )
  )
  (top_model): DlrmTop(
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    )
    (out): Linear(in_features=256, out_features=1, bias=True)
  )
)
Epoch:[0/3] [200/64013]  eta: 0:31:05  loss: 0.17820445  step_time: 0.029227  lr: 0.6030
Epoch:[0/3] [400/64013]  eta: 0:30:53  loss: 0.14021544  step_time: 0.029039  lr: 1.2030
Epoch:[0/3] [600/64013]  eta: 0:30:58  loss: 0.13812608  step_time: 0.029654  lr: 1.8030
Epoch:[0/3] [800/64013]  eta: 0:30:50  loss: 0.13693450  step_time: 0.029170  lr: 2.4030
Epoch:[0/3] [1000/64013]  eta: 0:30:44  loss: 0.13612847  step_time: 0.029285  lr: 3.0030
Epoch:[0/3] [1200/64013]  eta: 0:30:45  loss: 0.13557310  step_time: 0.029863  lr: 3.6030
Epoch:[0/3] [1400/64013]  eta: 0:30:35  loss: 0.13455161  step_time: 0.029021  lr: 4.2030
Epoch:[0/3] [1600/64013]  eta: 0:30:28  loss: 0.13282485  step_time: 0.029069  lr: 4.8030
Epoch:[0/3] [1800/64013]  eta: 0:30:21  loss: 0.13196453  step_time: 0.029106  lr: 5.4030
Epoch:[0/3] [2000/64013]  eta: 0:30:14  loss: 0.13156106  step_time: 0.029122  lr: 6.0030
Epoch:[0/3] [2200/64013]  eta: 0:30:07  loss: 0.13060462  step_time: 0.029098  lr: 6.6030
Epoch:[0/3] [2400/64013]  eta: 0:30:02  loss: 0.13025966  step_time: 0.029473  lr: 7.2030
Epoch:[0/3] [2600/64013]  eta: 0:29:59  loss: 0.12976256  step_time: 0.029765  lr: 7.8030
Epoch:[0/3] [2800/64013]  eta: 0:29:52  loss: 0.12985185  step_time: 0.029045  lr: 8.4030
Epoch:[0/3] [3000/64013]  eta: 0:29:48  loss: 0.12965396  step_time: 0.029753  lr: 9.0030
Epoch:[0/3] [3200/64013]  eta: 0:29:41  loss: 0.12960252  step_time: 0.029113  lr: 9.6030
Epoch:[0/3] [3400/64013]  eta: 0:29:34  loss: 0.12921216  step_time: 0.028866  lr: 10.2030
Epoch:[0/3] [3600/64013]  eta: 0:31:50  loss: 0.12926465  step_time: 0.071573  lr: 10.8030
Epoch:[0/3] [3800/64013]  eta: 0:31:37  loss: 0.12936540  step_time: 0.029392  lr: 11.4030
Epoch:[0/3] [4000/64013]  eta: 0:31:25  loss: 0.12916167  step_time: 0.029645  lr: 12.0030
Epoch:[0/3] [4200/64013]  eta: 0:31:12  loss: 0.12920111  step_time: 0.029153  lr: 12.6030
Epoch:[0/3] [4400/64013]  eta: 0:31:02  loss: 0.12926024  step_time: 0.029934  lr: 13.2030
Epoch:[0/3] [4600/64013]  eta: 0:30:51  loss: 0.12855226  step_time: 0.029477  lr: 13.8030
Epoch:[0/3] [4800/64013]  eta: 0:30:40  loss: 0.12916723  step_time: 0.029263  lr: 14.4030
Epoch:[0/3] [5000/64013]  eta: 0:30:59  loss: 0.12903893  step_time: 0.041463  lr: 15.0030
Epoch:[0/3] [5200/64013]  eta: 0:30:47  loss: 0.12890017  step_time: 0.029015  lr: 15.6030
Epoch:[0/3] [5400/64013]  eta: 0:30:36  loss: 0.12890682  step_time: 0.029187  lr: 16.2030
Epoch:[0/3] [5600/64013]  eta: 0:30:31  loss: 0.12873824  step_time: 0.032371  lr: 16.8030
Epoch:[0/3] [5800/64013]  eta: 0:30:20  loss: 0.12884131  step_time: 0.028952  lr: 17.4030
Epoch:[0/3] [6000/64013]  eta: 0:30:11  loss: 0.12865768  step_time: 0.029650  lr: 18.0030
Epoch:[0/3] [6200/64013]  eta: 0:30:01  loss: 0.12829456  step_time: 0.029452  lr: 18.6030
Epoch:[0/3] [6400/64013]  eta: 0:29:51  loss: 0.12825651  step_time: 0.028683  lr: 19.2030
Epoch:[0/3] [6600/64013]  eta: 0:29:41  loss: 0.12831810  step_time: 0.028997  lr: 19.8030
Epoch:[0/3] [6800/64013]  eta: 0:29:31  loss: 0.12809180  step_time: 0.028923  lr: 20.4030
Epoch:[0/3] [7000/64013]  eta: 0:29:22  loss: 0.12822086  step_time: 0.029238  lr: 21.0030
Epoch:[0/3] [7200/64013]  eta: 0:29:36  loss: 0.12813801  step_time: 0.043676  lr: 21.6030
Epoch:[0/3] [7400/64013]  eta: 0:29:28  loss: 0.12823348  step_time: 0.029859  lr: 22.2030
Epoch:[0/3] [7600/64013]  eta: 0:29:18  loss: 0.12781143  step_time: 0.028945  lr: 22.8030
Epoch:[0/3] [7800/64013]  eta: 0:29:08  loss: 0.12790146  step_time: 0.028866  lr: 23.4030
Epoch:[0/3] [8000/64013]  eta: 0:28:59  loss: 0.12794466  step_time: 0.029122  lr: 24.0000
Epoch:[0/3] [8200/64013]  eta: 0:28:51  loss: 0.12786806  step_time: 0.029315  lr: 24.0000
Epoch:[0/3] [8400/64013]  eta: 0:28:43  loss: 0.12742501  step_time: 0.029527  lr: 24.0000
Epoch:[0/3] [8600/64013]  eta: 0:28:34  loss: 0.12722588  step_time: 0.029344  lr: 24.0000
Epoch:[0/3] [8800/64013]  eta: 0:28:26  loss: 0.12714668  step_time: 0.029469  lr: 24.0000
Epoch:[0/3] [9000/64013]  eta: 0:28:18  loss: 0.12699871  step_time: 0.028889  lr: 24.0000
Epoch:[0/3] [9200/64013]  eta: 0:28:10  loss: 0.12703520  step_time: 0.029280  lr: 24.0000
Epoch:[0/3] [9400/64013]  eta: 0:28:02  loss: 0.12645106  step_time: 0.029347  lr: 24.0000
Epoch:[0/3] [9600/64013]  eta: 0:27:55  loss: 0.12668432  step_time: 0.030483  lr: 24.0000
Epoch:[0/3] [9800/64013]  eta: 0:27:47  loss: 0.12669319  step_time: 0.029418  lr: 24.0000
Epoch:[0/3] [10000/64013]  eta: 0:27:40  loss: 0.12648623  step_time: 0.029688  lr: 24.0000
Epoch:[0/3] [10200/64013]  eta: 0:27:32  loss: 0.12649091  step_time: 0.028886  lr: 24.0000
Epoch:[0/3] [10400/64013]  eta: 0:27:25  loss: 0.12635903  step_time: 0.029562  lr: 24.0000
Epoch:[0/3] [10600/64013]  eta: 0:27:17  loss: 0.12624282  step_time: 0.029194  lr: 24.0000
Epoch:[0/3] [10800/64013]  eta: 0:27:09  loss: 0.12625825  step_time: 0.028981  lr: 24.0000
Epoch:[0/3] [11000/64013]  eta: 0:27:02  loss: 0.12666668  step_time: 0.029398  lr: 24.0000
Epoch:[0/3] [11200/64013]  eta: 0:26:54  loss: 0.12607831  step_time: 0.029057  lr: 24.0000
Epoch:[0/3] [11400/64013]  eta: 0:26:47  loss: 0.12600972  step_time: 0.029158  lr: 24.0000
Epoch:[0/3] [11600/64013]  eta: 0:26:39  loss: 0.12601016  step_time: 0.028777  lr: 24.0000
Epoch:[0/3] [11800/64013]  eta: 0:26:32  loss: 0.12611088  step_time: 0.029330  lr: 24.0000
Epoch:[0/3] [12000/64013]  eta: 0:26:25  loss: 0.12559871  step_time: 0.029496  lr: 24.0000
Epoch:[0/3] [12200/64013]  eta: 0:26:18  loss: 0.12605564  step_time: 0.029483  lr: 24.0000
Epoch:[0/3] [12400/64013]  eta: 0:26:11  loss: 0.12577763  step_time: 0.029227  lr: 24.0000
Epoch:[0/3] [12600/64013]  eta: 0:26:04  loss: 0.12551275  step_time: 0.029106  lr: 24.0000
Epoch:[0/3] [12800/64013]  eta: 0:25:57  loss: 0.12544292  step_time: 0.029221  lr: 24.0000
Epoch:[0/3] [13000/64013]  eta: 0:25:50  loss: 0.12583281  step_time: 0.029284  lr: 24.0000
Epoch:[0/3] [13200/64013]  eta: 0:25:43  loss: 0.12588745  step_time: 0.028805  lr: 24.0000
Epoch:[0/3] [13400/64013]  eta: 0:25:35  loss: 0.12531216  step_time: 0.029005  lr: 24.0000
Epoch:[0/3] [13600/64013]  eta: 0:25:29  loss: 0.12562467  step_time: 0.029440  lr: 24.0000
Epoch:[0/3] [13800/64013]  eta: 0:25:21  loss: 0.12554941  step_time: 0.028703  lr: 24.0000
Epoch:[0/3] [14000/64013]  eta: 0:25:14  loss: 0.12545983  step_time: 0.028997  lr: 24.0000
Epoch:[0/3] [14200/64013]  eta: 0:25:10  loss: 0.12552758  step_time: 0.032400  lr: 24.0000
Epoch:[0/3] [14400/64013]  eta: 0:25:03  loss: 0.12565461  step_time: 0.029232  lr: 24.0000
Epoch:[0/3] [14600/64013]  eta: 0:24:56  loss: 0.12547036  step_time: 0.029159  lr: 24.0000
Epoch:[0/3] [14800/64013]  eta: 0:24:49  loss: 0.12570265  step_time: 0.029232  lr: 24.0000
Epoch:[0/3] [15000/64013]  eta: 0:24:42  loss: 0.12532836  step_time: 0.028703  lr: 24.0000
Epoch:[0/3] [15200/64013]  eta: 0:24:35  loss: 0.12544103  step_time: 0.028658  lr: 24.0000
Epoch:[0/3] [15400/64013]  eta: 0:24:29  loss: 0.12544446  step_time: 0.029877  lr: 24.0000
Epoch:[0/3] [15600/64013]  eta: 0:24:23  loss: 0.12511033  step_time: 0.029607  lr: 24.0000
Epoch:[0/3] [15800/64013]  eta: 0:24:16  loss: 0.12541561  step_time: 0.028941  lr: 24.0000
Epoch:[0/3] [16000/64013]  eta: 0:24:09  loss: 0.12522554  step_time: 0.028829  lr: 24.0000
Epoch:[0/3] [16200/64013]  eta: 0:24:02  loss: 0.12506746  step_time: 0.028973  lr: 24.0000
Epoch:[0/3] [16400/64013]  eta: 0:23:55  loss: 0.12524895  step_time: 0.029050  lr: 24.0000
Epoch:[0/3] [16600/64013]  eta: 0:23:49  loss: 0.12501970  step_time: 0.029203  lr: 24.0000
Epoch:[0/3] [16800/64013]  eta: 0:23:43  loss: 0.12517589  step_time: 0.030685  lr: 24.0000
Epoch:[0/3] [17000/64013]  eta: 0:23:37  loss: 0.12533949  step_time: 0.029627  lr: 24.0000
Epoch:[0/3] [17200/64013]  eta: 0:23:30  loss: 0.12519950  step_time: 0.029016  lr: 24.0000
Epoch:[0/3] [17400/64013]  eta: 0:23:25  loss: 0.12514582  step_time: 0.032531  lr: 24.0000
Epoch:[0/3] [17600/64013]  eta: 0:23:19  loss: 0.12513609  step_time: 0.028942  lr: 24.0000
Epoch:[0/3] [17800/64013]  eta: 0:23:12  loss: 0.12508516  step_time: 0.028874  lr: 24.0000
Epoch:[0/3] [18000/64013]  eta: 0:23:06  loss: 0.12503402  step_time: 0.029215  lr: 24.0000
Epoch:[0/3] [18200/64013]  eta: 0:22:59  loss: 0.12483937  step_time: 0.029112  lr: 24.0000
Epoch:[0/3] [18400/64013]  eta: 0:22:54  loss: 0.12509030  step_time: 0.032415  lr: 24.0000
Epoch:[0/3] [18600/64013]  eta: 0:22:49  loss: 0.12514666  step_time: 0.032480  lr: 24.0000
Epoch:[0/3] [18800/64013]  eta: 0:22:43  loss: 0.12506261  step_time: 0.028781  lr: 24.0000
Epoch:[0/3] [19000/64013]  eta: 0:22:36  loss: 0.12532920  step_time: 0.029483  lr: 24.0000
Epoch:[0/3] [19200/64013]  eta: 0:22:30  loss: 0.12467753  step_time: 0.028923  lr: 24.0000
Epoch:[0/3] [19400/64013]  eta: 0:22:23  loss: 0.12495214  step_time: 0.029044  lr: 24.0000
Epoch:[0/3] [19600/64013]  eta: 0:22:17  loss: 0.12467463  step_time: 0.029226  lr: 24.0000
Epoch:[0/3] [19800/64013]  eta: 0:22:10  loss: 0.12492668  step_time: 0.028861  lr: 24.0000
Epoch:[0/3] [20000/64013]  eta: 0:22:04  loss: 0.12465636  step_time: 0.028927  lr: 24.0000
Epoch:[0/3] [20200/64013]  eta: 0:21:57  loss: 0.12468490  step_time: 0.029369  lr: 24.0000
Epoch:[0/3] [20400/64013]  eta: 0:21:51  loss: 0.12486266  step_time: 0.028800  lr: 24.0000
Epoch:[0/3] [20600/64013]  eta: 0:21:44  loss: 0.12443159  step_time: 0.029066  lr: 24.0000
Epoch:[0/3] [20800/64013]  eta: 0:21:38  loss: 0.12495977  step_time: 0.028943  lr: 24.0000
Epoch:[0/3] [21000/64013]  eta: 0:21:32  loss: 0.12486050  step_time: 0.029574  lr: 24.0000
Epoch:[0/3] [21200/64013]  eta: 0:21:25  loss: 0.12475044  step_time: 0.029745  lr: 24.0000
Epoch:[0/3] [21400/64013]  eta: 0:21:48  loss: 0.12495692  step_time: 0.102115  lr: 24.0000
Epoch:[0/3] [21600/64013]  eta: 0:21:41  loss: 0.12467752  step_time: 0.029130  lr: 24.0000
Epoch:[0/3] [21800/64013]  eta: 0:21:35  loss: 0.12453738  step_time: 0.029494  lr: 24.0000
Epoch:[0/3] [22000/64013]  eta: 0:21:28  loss: 0.12458673  step_time: 0.029002  lr: 24.0000
Epoch:[0/3] [22200/64013]  eta: 0:21:21  loss: 0.12463487  step_time: 0.029190  lr: 24.0000
Epoch:[0/3] [22400/64013]  eta: 0:21:15  loss: 0.12447906  step_time: 0.029261  lr: 24.0000
Epoch:[0/3] [22600/64013]  eta: 0:21:08  loss: 0.12441013  step_time: 0.029480  lr: 24.0000
Epoch:[0/3] [22800/64013]  eta: 0:21:01  loss: 0.12439557  step_time: 0.029131  lr: 24.0000
Epoch:[0/3] [23000/64013]  eta: 0:20:55  loss: 0.12474652  step_time: 0.030606  lr: 24.0000
Epoch:[0/3] [23200/64013]  eta: 0:20:49  loss: 0.12476829  step_time: 0.029432  lr: 24.0000
Epoch:[0/3] [23400/64013]  eta: 0:20:42  loss: 0.12438794  step_time: 0.029137  lr: 24.0000
Epoch:[0/3] [23600/64013]  eta: 0:20:36  loss: 0.12437272  step_time: 0.029231  lr: 24.0000
Epoch:[0/3] [23800/64013]  eta: 0:20:48  loss: 0.12479241  step_time: 0.086679  lr: 24.0000
Epoch:[0/3] [24000/64013]  eta: 0:20:42  loss: 0.12470617  step_time: 0.029274  lr: 24.0000
Epoch:[0/3] [24200/64013]  eta: 0:20:35  loss: 0.12447303  step_time: 0.028754  lr: 24.0000
Epoch:[0/3] [24400/64013]  eta: 0:20:30  loss: 0.12437572  step_time: 0.035772  lr: 24.0000
Epoch:[0/3] [24600/64013]  eta: 0:20:23  loss: 0.12433510  step_time: 0.029568  lr: 24.0000
Epoch:[0/3] [24800/64013]  eta: 0:20:16  loss: 0.12418138  step_time: 0.029190  lr: 24.0000
Epoch:[0/3] [25000/64013]  eta: 0:20:10  loss: 0.12436262  step_time: 0.029284  lr: 24.0000
Epoch:[0/3] [25200/64013]  eta: 0:20:03  loss: 0.12445053  step_time: 0.030436  lr: 24.0000
Epoch:[0/3] [25400/64013]  eta: 0:19:57  loss: 0.12430143  step_time: 0.029403  lr: 24.0000
Epoch:[0/3] [25600/64013]  eta: 0:19:52  loss: 0.12471117  step_time: 0.035999  lr: 24.0000
Epoch:[0/3] [25800/64013]  eta: 0:19:45  loss: 0.12459835  step_time: 0.029731  lr: 24.0000
Epoch:[0/3] [26000/64013]  eta: 0:19:39  loss: 0.12456350  step_time: 0.030326  lr: 24.0000
Epoch:[0/3] [26200/64013]  eta: 0:19:32  loss: 0.12416366  step_time: 0.029116  lr: 24.0000
Epoch:[0/3] [26400/64013]  eta: 0:19:26  loss: 0.12441737  step_time: 0.029545  lr: 24.0000
Epoch:[0/3] [26600/64013]  eta: 0:19:19  loss: 0.12434616  step_time: 0.030705  lr: 24.0000
Epoch:[0/3] [26800/64013]  eta: 0:19:13  loss: 0.12431636  step_time: 0.029029  lr: 24.0000
Epoch:[0/3] [27000/64013]  eta: 0:19:06  loss: 0.12430039  step_time: 0.029014  lr: 24.0000
Epoch:[0/3] [27200/64013]  eta: 0:18:59  loss: 0.12449150  step_time: 0.029130  lr: 24.0000
Epoch:[0/3] [27400/64013]  eta: 0:18:52  loss: 0.12415358  step_time: 0.029417  lr: 24.0000
Epoch:[0/3] [27600/64013]  eta: 0:18:46  loss: 0.12447668  step_time: 0.029425  lr: 24.0000
Epoch:[0/3] [27800/64013]  eta: 0:18:39  loss: 0.12429257  step_time: 0.029003  lr: 24.0000
Epoch:[0/3] [28000/64013]  eta: 0:18:33  loss: 0.12473876  step_time: 0.029362  lr: 24.0000
Epoch:[0/3] [28200/64013]  eta: 0:18:26  loss: 0.12431437  step_time: 0.028894  lr: 24.0000
Epoch:[0/3] [28400/64013]  eta: 0:18:19  loss: 0.12420038  step_time: 0.029288  lr: 24.0000
Epoch:[0/3] [28600/64013]  eta: 0:18:13  loss: 0.12423491  step_time: 0.029520  lr: 24.0000
Epoch:[0/3] [28800/64013]  eta: 0:18:06  loss: 0.12428226  step_time: 0.028996  lr: 24.0000
Epoch:[0/3] [29000/64013]  eta: 0:18:00  loss: 0.12428898  step_time: 0.028973  lr: 24.0000
Epoch:[0/3] [29200/64013]  eta: 0:17:53  loss: 0.12416747  step_time: 0.028840  lr: 24.0000
Epoch:[0/3] [29400/64013]  eta: 0:17:50  loss: 0.12443452  step_time: 0.043256  lr: 24.0000
Epoch:[0/3] [29600/64013]  eta: 0:17:43  loss: 0.12406158  step_time: 0.029419  lr: 24.0000
Epoch:[0/3] [29800/64013]  eta: 0:17:42  loss: 0.12427963  step_time: 0.054145  lr: 24.0000
Epoch:[0/3] [30000/64013]  eta: 0:17:36  loss: 0.12413836  step_time: 0.028882  lr: 24.0000
Epoch:[0/3] [30200/64013]  eta: 0:17:33  loss: 0.12421130  step_time: 0.048577  lr: 24.0000
Epoch:[0/3] [30400/64013]  eta: 0:17:27  loss: 0.12443948  step_time: 0.029378  lr: 24.0000
Epoch:[0/3] [30600/64013]  eta: 0:17:20  loss: 0.12418934  step_time: 0.029456  lr: 24.0000
Epoch:[0/3] [30800/64013]  eta: 0:17:14  loss: 0.12401734  step_time: 0.030302  lr: 24.0000
Epoch:[0/3] [31000/64013]  eta: 0:17:07  loss: 0.12414531  step_time: 0.028817  lr: 24.0000
Epoch:[0/3] [31200/64013]  eta: 0:17:00  loss: 0.12375671  step_time: 0.029127  lr: 24.0000
Epoch:[0/3] [31400/64013]  eta: 0:16:54  loss: 0.12401564  step_time: 0.029758  lr: 24.0000
Epoch:[0/3] [31600/64013]  eta: 0:16:47  loss: 0.12449124  step_time: 0.028746  lr: 24.0000
Epoch:[0/3] [31800/64013]  eta: 0:16:40  loss: 0.12408653  step_time: 0.028961  lr: 24.0000
Epoch:[0/3] [32000/64013]  eta: 0:16:34  loss: 0.12406474  step_time: 0.029259  lr: 24.0000
Epoch:[0/3] [32200/64013]  eta: 0:16:27  loss: 0.12404636  step_time: 0.029499  lr: 24.0000
Epoch:[0/3] [32400/64013]  eta: 0:16:21  loss: 0.12401035  step_time: 0.029712  lr: 24.0000
Epoch:[0/3] [32600/64013]  eta: 0:16:14  loss: 0.12424675  step_time: 0.028816  lr: 24.0000
Epoch:[0/3] [32800/64013]  eta: 0:16:08  loss: 0.12417493  step_time: 0.029072  lr: 24.0000
Epoch:[0/3] [33000/64013]  eta: 0:16:01  loss: 0.12398887  step_time: 0.029186  lr: 24.0000
Epoch:[0/3] [33200/64013]  eta: 0:15:56  loss: 0.12411392  step_time: 0.037487  lr: 24.0000
Epoch:[0/3] [33400/64013]  eta: 0:15:50  loss: 0.12393425  step_time: 0.029319  lr: 24.0000
Epoch:[0/3] [33600/64013]  eta: 0:15:44  loss: 0.12378556  step_time: 0.031835  lr: 24.0000
Epoch:[0/3] [33800/64013]  eta: 0:15:37  loss: 0.12403189  step_time: 0.028875  lr: 24.0000
Epoch:[0/3] [34000/64013]  eta: 0:15:30  loss: 0.12418648  step_time: 0.029637  lr: 24.0000
Epoch:[0/3] [34200/64013]  eta: 0:15:24  loss: 0.12395111  step_time: 0.028687  lr: 24.0000
Epoch:[0/3] [34400/64013]  eta: 0:15:17  loss: 0.12422624  step_time: 0.029278  lr: 24.0000
Epoch:[0/3] [34600/64013]  eta: 0:15:11  loss: 0.12421534  step_time: 0.029065  lr: 24.0000
Epoch:[0/3] [34800/64013]  eta: 0:15:04  loss: 0.12409441  step_time: 0.029110  lr: 24.0000
Epoch:[0/3] [35000/64013]  eta: 0:14:59  loss: 0.12425622  step_time: 0.033305  lr: 24.0000
Epoch:[0/3] [35200/64013]  eta: 0:14:52  loss: 0.12398917  step_time: 0.029724  lr: 24.0000
Epoch:[0/3] [35400/64013]  eta: 0:14:46  loss: 0.12391279  step_time: 0.029350  lr: 24.0000
Epoch:[0/3] [35600/64013]  eta: 0:14:40  loss: 0.12385572  step_time: 0.036707  lr: 24.0000
Epoch:[0/3] [35800/64013]  eta: 0:14:34  loss: 0.12402627  step_time: 0.029502  lr: 24.0000
Epoch:[0/3] [36000/64013]  eta: 0:14:27  loss: 0.12423293  step_time: 0.029135  lr: 24.0000
Epoch:[0/3] [36200/64013]  eta: 0:14:21  loss: 0.12388821  step_time: 0.029245  lr: 24.0000
Epoch:[0/3] [36400/64013]  eta: 0:14:17  loss: 0.12385528  step_time: 0.042691  lr: 24.0000
Epoch:[0/3] [36600/64013]  eta: 0:14:10  loss: 0.12419560  step_time: 0.031605  lr: 24.0000
Epoch:[0/3] [36800/64013]  eta: 0:14:04  loss: 0.12411973  step_time: 0.028913  lr: 24.0000
Epoch:[0/3] [37000/64013]  eta: 0:13:58  loss: 0.12412518  step_time: 0.029537  lr: 24.0000
Epoch:[0/3] [37200/64013]  eta: 0:13:51  loss: 0.12382805  step_time: 0.029262  lr: 24.0000
Epoch:[0/3] [37400/64013]  eta: 0:13:45  loss: 0.12408985  step_time: 0.029191  lr: 24.0000
Epoch:[0/3] [37600/64013]  eta: 0:13:38  loss: 0.12395465  step_time: 0.029428  lr: 24.0000
Epoch:[0/3] [37800/64013]  eta: 0:13:32  loss: 0.12406369  step_time: 0.028785  lr: 24.0000
Epoch:[0/3] [38000/64013]  eta: 0:13:35  loss: 0.12390618  step_time: 0.098680  lr: 24.0000
Epoch:[0/3] [38200/64013]  eta: 0:13:28  loss: 0.12387736  step_time: 0.029645  lr: 24.0000
Epoch:[0/3] [38400/64013]  eta: 0:13:25  loss: 0.12386556  step_time: 0.057220  lr: 24.0000
Epoch:[0/3] [38600/64013]  eta: 0:13:19  loss: 0.12405965  step_time: 0.028817  lr: 24.0000
Epoch:[0/3] [38800/64013]  eta: 0:13:12  loss: 0.12389217  step_time: 0.029112  lr: 24.0000
Epoch:[0/3] [39000/64013]  eta: 0:13:06  loss: 0.12381144  step_time: 0.028675  lr: 24.0000
Epoch:[0/3] [39200/64013]  eta: 0:13:13  loss: 0.12364116  step_time: 0.141688  lr: 24.0000
Epoch:[0/3] [39400/64013]  eta: 0:13:08  loss: 0.12388344  step_time: 0.040700  lr: 24.0000
Epoch:[0/3] [39600/64013]  eta: 0:13:01  loss: 0.12358028  step_time: 0.029454  lr: 24.0000
Epoch:[0/3] [39800/64013]  eta: 0:12:54  loss: 0.12380194  step_time: 0.028759  lr: 24.0000
Epoch:[0/3] [40000/64013]  eta: 0:12:48  loss: 0.12391550  step_time: 0.029083  lr: 24.0000
Epoch:[0/3] [40200/64013]  eta: 0:12:41  loss: 0.12364122  step_time: 0.029074  lr: 24.0000
Epoch:[0/3] [40400/64013]  eta: 0:12:36  loss: 0.12403624  step_time: 0.043653  lr: 24.0000
Epoch:[0/3] [40600/64013]  eta: 0:12:30  loss: 0.12398762  step_time: 0.034162  lr: 24.0000
Epoch:[0/3] [40800/64013]  eta: 0:12:23  loss: 0.12373640  step_time: 0.029156  lr: 24.0000
Epoch:[0/3] [41000/64013]  eta: 0:12:16  loss: 0.12374230  step_time: 0.028728  lr: 24.0000
Epoch:[0/3] [41200/64013]  eta: 0:12:09  loss: 0.12372973  step_time: 0.029034  lr: 24.0000
Epoch:[0/3] [41400/64013]  eta: 0:12:03  loss: 0.12376010  step_time: 0.029217  lr: 24.0000
Epoch:[0/3] [41600/64013]  eta: 0:11:56  loss: 0.12369415  step_time: 0.029550  lr: 24.0000
Epoch:[0/3] [41800/64013]  eta: 0:11:49  loss: 0.12347791  step_time: 0.029130  lr: 24.0000
Epoch:[0/3] [42000/64013]  eta: 0:11:43  loss: 0.12400032  step_time: 0.029533  lr: 24.0000
Epoch:[0/3] [42200/64013]  eta: 0:11:36  loss: 0.12393174  step_time: 0.029185  lr: 24.0000
Epoch:[0/3] [42400/64013]  eta: 0:11:30  loss: 0.12403628  step_time: 0.030301  lr: 24.0000
Epoch:[0/3] [42600/64013]  eta: 0:11:23  loss: 0.12383556  step_time: 0.028896  lr: 24.0000
Epoch:[0/3] [42800/64013]  eta: 0:11:18  loss: 0.12369350  step_time: 0.049725  lr: 24.0000
Epoch:[0/3] [43000/64013]  eta: 0:11:12  loss: 0.12355486  step_time: 0.029119  lr: 24.0000
Epoch:[0/3] [43200/64013]  eta: 0:11:05  loss: 0.12360463  step_time: 0.028779  lr: 24.0000
Epoch:[0/3] [43400/64013]  eta: 0:10:58  loss: 0.12378382  step_time: 0.029115  lr: 24.0000
Epoch:[0/3] [43600/64013]  eta: 0:10:51  loss: 0.12394595  step_time: 0.028872  lr: 24.0000
Epoch:[0/3] [43800/64013]  eta: 0:10:45  loss: 0.12369727  step_time: 0.029093  lr: 24.0000
Epoch:[0/3] [44000/64013]  eta: 0:10:38  loss: 0.12366158  step_time: 0.029231  lr: 24.0000
Epoch:[0/3] [44200/64013]  eta: 0:10:32  loss: 0.12370778  step_time: 0.029324  lr: 24.0000
Epoch:[0/3] [44400/64013]  eta: 0:10:25  loss: 0.12376330  step_time: 0.029238  lr: 24.0000
Epoch:[0/3] [44600/64013]  eta: 0:10:18  loss: 0.12378448  step_time: 0.029026  lr: 24.0000
Epoch:[0/3] [44800/64013]  eta: 0:10:12  loss: 0.12364320  step_time: 0.029430  lr: 24.0000
Epoch:[0/3] [45000/64013]  eta: 0:10:05  loss: 0.12356516  step_time: 0.029235  lr: 24.0000
Epoch:[0/3] [45200/64013]  eta: 0:09:59  loss: 0.12351945  step_time: 0.031645  lr: 24.0000
Epoch:[0/3] [45400/64013]  eta: 0:09:52  loss: 0.12372142  step_time: 0.028869  lr: 24.0000
Epoch:[0/3] [45600/64013]  eta: 0:09:46  loss: 0.12343267  step_time: 0.029113  lr: 24.0000
Epoch:[0/3] [45800/64013]  eta: 0:09:39  loss: 0.12361492  step_time: 0.029530  lr: 24.0000
Epoch:[0/3] [46000/64013]  eta: 0:09:32  loss: 0.12378812  step_time: 0.029379  lr: 24.0000
Epoch:[0/3] [46200/64013]  eta: 0:09:26  loss: 0.12356091  step_time: 0.029050  lr: 24.0000
Epoch:[0/3] [46400/64013]  eta: 0:09:19  loss: 0.12372280  step_time: 0.029001  lr: 24.0000
Epoch:[0/3] [46600/64013]  eta: 0:09:13  loss: 0.12345216  step_time: 0.030699  lr: 24.0000
Epoch:[0/3] [46800/64013]  eta: 0:09:06  loss: 0.12387412  step_time: 0.028837  lr: 24.0000
Epoch:[0/3] [47000/64013]  eta: 0:09:00  loss: 0.12369074  step_time: 0.028920  lr: 24.0000
Epoch:[0/3] [47200/64013]  eta: 0:08:53  loss: 0.12371346  step_time: 0.029597  lr: 24.0000
Epoch:[0/3] [47400/64013]  eta: 0:08:47  loss: 0.12365589  step_time: 0.029709  lr: 24.0000
Epoch:[0/3] [47600/64013]  eta: 0:08:41  loss: 0.12359726  step_time: 0.034216  lr: 24.0000
Epoch:[0/3] [47800/64013]  eta: 0:08:34  loss: 0.12365941  step_time: 0.029554  lr: 24.0000
Epoch:[0/3] [48000/64013]  eta: 0:08:28  loss: 0.12374210  step_time: 0.029849  lr: 24.0000
Epoch:[0/3] [48200/64013]  eta: 0:08:21  loss: 0.12371807  step_time: 0.029453  lr: 24.0000
Epoch:[0/3] [48400/64013]  eta: 0:08:15  loss: 0.12365010  step_time: 0.029198  lr: 24.0000
Epoch:[0/3] [48600/64013]  eta: 0:08:11  loss: 0.12368063  step_time: 0.080776  lr: 24.0000
Epoch:[0/3] [48800/64013]  eta: 0:08:05  loss: 0.12371347  step_time: 0.028868  lr: 24.0000
Epoch:[0/3] [49000/64013]  eta: 0:07:58  loss: 0.12365840  step_time: 0.030569  lr: 24.0000
Epoch:[0/3] [49200/64013]  eta: 0:07:52  loss: 0.12358540  step_time: 0.030118  lr: 24.0000
Epoch:[0/3] [49400/64013]  eta: 0:07:45  loss: 0.12366129  step_time: 0.029070  lr: 24.0000
Epoch:[0/3] [49600/64013]  eta: 0:07:39  loss: 0.12365545  step_time: 0.028884  lr: 24.0000
Epoch:[0/3] [49800/64013]  eta: 0:07:32  loss: 0.12352459  step_time: 0.029116  lr: 24.0000
Epoch:[0/3] [50000/64013]  eta: 0:07:26  loss: 0.12328485  step_time: 0.029675  lr: 24.0000
Epoch:[0/3] [50200/64013]  eta: 0:07:19  loss: 0.12367988  step_time: 0.029106  lr: 24.0000
Epoch:[0/3] [50400/64013]  eta: 0:07:13  loss: 0.12362990  step_time: 0.029170  lr: 24.0000
Epoch:[0/3] [50600/64013]  eta: 0:07:06  loss: 0.12367293  step_time: 0.029611  lr: 24.0000
Epoch:[0/3] [50800/64013]  eta: 0:07:00  loss: 0.12371305  step_time: 0.028996  lr: 24.0000
Epoch:[0/3] [51000/64013]  eta: 0:06:53  loss: 0.12354033  step_time: 0.030336  lr: 24.0000
Epoch:[0/3] [51200/64013]  eta: 0:06:47  loss: 0.12341046  step_time: 0.028963  lr: 24.0000
Epoch:[0/3] [51400/64013]  eta: 0:06:40  loss: 0.12380773  step_time: 0.029269  lr: 24.0000
Epoch:[0/3] [51600/64013]  eta: 0:06:34  loss: 0.12351115  step_time: 0.029006  lr: 24.0000
Epoch:[0/3] [51800/64013]  eta: 0:06:27  loss: 0.12365162  step_time: 0.029349  lr: 24.0000
Epoch:[0/3] [52000/64013]  eta: 0:06:21  loss: 0.12356803  step_time: 0.029403  lr: 24.0000
Epoch:[0/3] [52200/64013]  eta: 0:06:14  loss: 0.12346752  step_time: 0.029253  lr: 24.0000
Epoch:[0/3] [52400/64013]  eta: 0:06:08  loss: 0.12383401  step_time: 0.029434  lr: 24.0000
Epoch:[0/3] [52600/64013]  eta: 0:06:02  loss: 0.12362272  step_time: 0.029406  lr: 24.0000
Epoch:[0/3] [52800/64013]  eta: 0:05:55  loss: 0.12371848  step_time: 0.029978  lr: 24.0000
Epoch:[0/3] [53000/64013]  eta: 0:05:49  loss: 0.12369896  step_time: 0.029220  lr: 24.0000
Epoch:[0/3] [53200/64013]  eta: 0:05:42  loss: 0.12340147  step_time: 0.028850  lr: 24.0000
Epoch:[0/3] [53400/64013]  eta: 0:05:36  loss: 0.12346272  step_time: 0.029310  lr: 24.0000
Epoch:[0/3] [53600/64013]  eta: 0:05:29  loss: 0.12354504  step_time: 0.028738  lr: 24.0000
Epoch:[0/3] [53800/64013]  eta: 0:05:23  loss: 0.12339856  step_time: 0.033550  lr: 24.0000
Epoch:[0/3] [54000/64013]  eta: 0:05:17  loss: 0.12344118  step_time: 0.029107  lr: 24.0000
Epoch:[0/3] [54200/64013]  eta: 0:05:10  loss: 0.12333489  step_time: 0.029120  lr: 24.0000
Epoch:[0/3] [54400/64013]  eta: 0:05:04  loss: 0.12359791  step_time: 0.028739  lr: 24.0000
Epoch:[0/3] [54600/64013]  eta: 0:04:57  loss: 0.12337580  step_time: 0.029170  lr: 24.0000
Epoch:[0/3] [54800/64013]  eta: 0:04:51  loss: 0.12344888  step_time: 0.029004  lr: 24.0000
Epoch:[0/3] [55000/64013]  eta: 0:04:45  loss: 0.12346060  step_time: 0.029297  lr: 24.0000
Epoch:[0/3] [55200/64013]  eta: 0:04:38  loss: 0.12376215  step_time: 0.029549  lr: 24.0000
Epoch:[0/3] [55400/64013]  eta: 0:04:32  loss: 0.12349571  step_time: 0.029631  lr: 24.0000
Epoch:[0/3] [55600/64013]  eta: 0:04:25  loss: 0.12359434  step_time: 0.029160  lr: 24.0000
Epoch:[0/3] [55800/64013]  eta: 0:04:19  loss: 0.12329566  step_time: 0.030374  lr: 24.0000
Epoch:[0/3] [56000/64013]  eta: 0:04:13  loss: 0.12343700  step_time: 0.029940  lr: 24.0000
Epoch:[0/3] [56200/64013]  eta: 0:04:06  loss: 0.12329797  step_time: 0.029423  lr: 24.0000
Epoch:[0/3] [56400/64013]  eta: 0:04:00  loss: 0.12359913  step_time: 0.029117  lr: 24.0000
Epoch:[0/3] [56600/64013]  eta: 0:03:54  loss: 0.12354545  step_time: 0.029732  lr: 24.0000
Epoch:[0/3] [56800/64013]  eta: 0:03:47  loss: 0.12355279  step_time: 0.028979  lr: 24.0000
Epoch:[0/3] [57000/64013]  eta: 0:03:41  loss: 0.12348756  step_time: 0.029369  lr: 24.0000
Epoch:[0/3] [57200/64013]  eta: 0:03:34  loss: 0.12334260  step_time: 0.029379  lr: 24.0000
Epoch:[0/3] [57400/64013]  eta: 0:03:28  loss: 0.12354603  step_time: 0.028710  lr: 24.0000
Epoch:[0/3] [57600/64013]  eta: 0:03:22  loss: 0.12343819  step_time: 0.038283  lr: 24.0000
Epoch:[0/3] [57800/64013]  eta: 0:03:16  loss: 0.12354620  step_time: 0.029132  lr: 24.0000
Epoch:[0/3] [58000/64013]  eta: 0:03:09  loss: 0.12345781  step_time: 0.029336  lr: 24.0000
Epoch:[0/3] [58200/64013]  eta: 0:03:03  loss: 0.12323942  step_time: 0.028964  lr: 24.0000
Epoch:[0/3] [58400/64013]  eta: 0:02:56  loss: 0.12356080  step_time: 0.028995  lr: 24.0000
Epoch:[0/3] [58600/64013]  eta: 0:02:50  loss: 0.12357387  step_time: 0.037124  lr: 24.0000
Epoch:[0/3] [58800/64013]  eta: 0:02:44  loss: 0.12337844  step_time: 0.029103  lr: 24.0000
Epoch:[0/3] [59000/64013]  eta: 0:02:38  loss: 0.12347005  step_time: 0.029190  lr: 24.0000
Epoch:[0/3] [59200/64013]  eta: 0:02:31  loss: 0.12338383  step_time: 0.029107  lr: 24.0000
Epoch:[0/3] [59400/64013]  eta: 0:02:25  loss: 0.12339557  step_time: 0.028944  lr: 24.0000
Epoch:[0/3] [59600/64013]  eta: 0:02:19  loss: 0.12312014  step_time: 0.032457  lr: 24.0000
Epoch:[0/3] [59800/64013]  eta: 0:02:12  loss: 0.12332574  step_time: 0.029110  lr: 24.0000
Epoch:[0/3] [60000/64013]  eta: 0:02:06  loss: 0.12350702  step_time: 0.029156  lr: 24.0000
Epoch:[0/3] [60200/64013]  eta: 0:02:00  loss: 0.12359310  step_time: 0.029435  lr: 24.0000
Epoch:[0/3] [60400/64013]  eta: 0:01:53  loss: 0.12316040  step_time: 0.029167  lr: 24.0000
Epoch:[0/3] [60600/64013]  eta: 0:01:47  loss: 0.12337876  step_time: 0.045149  lr: 24.0000
Epoch:[0/3] [60800/64013]  eta: 0:01:41  loss: 0.12333547  step_time: 0.029258  lr: 24.0000
Epoch:[0/3] [61000/64013]  eta: 0:01:34  loss: 0.12347215  step_time: 0.029185  lr: 24.0000
Epoch:[0/3] [61200/64013]  eta: 0:01:28  loss: 0.12315889  step_time: 0.029287  lr: 24.0000
Epoch:[0/3] [61400/64013]  eta: 0:01:22  loss: 0.12333754  step_time: 0.033586  lr: 24.0000
Epoch:[0/3] [61600/64013]  eta: 0:01:16  loss: 0.12359843  step_time: 0.029423  lr: 24.0000
Epoch:[0/3] [61800/64013]  eta: 0:01:09  loss: 0.12320566  step_time: 0.036237  lr: 24.0000
Epoch:[0/3] [62000/64013]  eta: 0:01:03  loss: 0.12331783  step_time: 0.029388  lr: 24.0000
Epoch:[0/3] [62200/64013]  eta: 0:00:57  loss: 0.12330858  step_time: 0.028930  lr: 24.0000
Epoch:[0/3] [62400/64013]  eta: 0:00:50  loss: 0.12350652  step_time: 0.029165  lr: 24.0000
Epoch:[0/3] [62600/64013]  eta: 0:00:44  loss: 0.12345465  step_time: 0.028987  lr: 24.0000
Epoch:[0/3] [62800/64013]  eta: 0:00:38  loss: 0.12355456  step_time: 0.029077  lr: 24.0000
Epoch:[0/3] [63000/64013]  eta: 0:00:31  loss: 0.12372687  step_time: 0.029892  lr: 24.0000
Epoch:[0/3] [63200/64013]  eta: 0:00:25  loss: 0.12350069  step_time: 0.029695  lr: 24.0000
Epoch:[0/3] [63400/64013]  eta: 0:00:19  loss: 0.12319943  step_time: 0.028900  lr: 24.0000
Epoch:[0/3] [63600/64013]  eta: 0:00:12  loss: 0.12340561  step_time: 0.030366  lr: 24.0000
Epoch:[0/3] [63800/64013]  eta: 0:00:06  loss: 0.12328158  step_time: 0.029297  lr: 24.0000
Epoch:[0/3] [64000/64013]  eta: 0:00:00  loss: 0.12342939  step_time: 0.029451  lr: 24.0000
Test: [200/1361]  step_time: 0.0115
Test: [400/1361]  step_time: 0.0398
Test: [600/1361]  step_time: 0.0115
Test: [800/1361]  step_time: 0.0197
Test: [1000/1361]  step_time: 0.0299
Test: [1200/1361]  step_time: 0.0505
test loss: 0.12641709
Epoch 0 step 64011. auc 0.798725
Finished epoch 0 in 0:34:18. 
Started epoch 1...
Epoch:[1/3] [200/64013]  eta: 0:33:26  loss: 0.13136148  step_time: 0.029638  lr: 24.0000
Epoch:[1/3] [400/64013]  eta: 0:33:21  loss: 0.12338811  step_time: 0.038742  lr: 24.0000
Epoch:[1/3] [600/64013]  eta: 0:33:16  loss: 0.12349959  step_time: 0.040377  lr: 24.0000
Epoch:[1/3] [800/64013]  eta: 0:33:13  loss: 0.12330305  step_time: 0.044214  lr: 24.0000
Epoch:[1/3] [1000/64013]  eta: 0:33:08  loss: 0.12348157  step_time: 0.039427  lr: 24.0000
Epoch:[1/3] [1200/64013]  eta: 0:33:01  loss: 0.12349247  step_time: 0.029464  lr: 24.0000
Epoch:[1/3] [1400/64013]  eta: 0:32:54  loss: 0.12353026  step_time: 0.029113  lr: 24.0000
Epoch:[1/3] [1600/64013]  eta: 0:32:48  loss: 0.12300129  step_time: 0.029296  lr: 24.0000
Epoch:[1/3] [1800/64013]  eta: 0:32:41  loss: 0.12318894  step_time: 0.028691  lr: 24.0000
Epoch:[1/3] [2000/64013]  eta: 0:32:34  loss: 0.12337085  step_time: 0.028960  lr: 24.0000
Epoch:[1/3] [2200/64013]  eta: 0:32:27  loss: 0.12318523  step_time: 0.028973  lr: 24.0000
Epoch:[1/3] [2400/64013]  eta: 0:32:20  loss: 0.12336990  step_time: 0.029060  lr: 24.0000
Epoch:[1/3] [2600/64013]  eta: 0:32:14  loss: 0.12328802  step_time: 0.028911  lr: 24.0000
Epoch:[1/3] [2800/64013]  eta: 0:32:08  loss: 0.12337561  step_time: 0.032789  lr: 24.0000
Epoch:[1/3] [3000/64013]  eta: 0:32:04  loss: 0.12356684  step_time: 0.045037  lr: 24.0000
Epoch:[1/3] [3200/64013]  eta: 0:31:57  loss: 0.12340655  step_time: 0.029296  lr: 24.0000
Epoch:[1/3] [3400/64013]  eta: 0:31:50  loss: 0.12313144  step_time: 0.028845  lr: 24.0000
Epoch:[1/3] [3600/64013]  eta: 0:31:44  loss: 0.12315570  step_time: 0.030216  lr: 24.0000
Epoch:[1/3] [3800/64013]  eta: 0:31:37  loss: 0.12325314  step_time: 0.029067  lr: 24.0000
Epoch:[1/3] [4000/64013]  eta: 0:31:30  loss: 0.12330018  step_time: 0.029210  lr: 24.0000
Epoch:[1/3] [4200/64013]  eta: 0:31:24  loss: 0.12324861  step_time: 0.029551  lr: 24.0000
Epoch:[1/3] [4400/64013]  eta: 0:31:17  loss: 0.12325630  step_time: 0.029089  lr: 24.0000
Epoch:[1/3] [4600/64013]  eta: 0:31:10  loss: 0.12281666  step_time: 0.029365  lr: 24.0000
Epoch:[1/3] [4800/64013]  eta: 0:31:04  loss: 0.12337136  step_time: 0.029249  lr: 24.0000
Epoch:[1/3] [5000/64013]  eta: 0:30:57  loss: 0.12335862  step_time: 0.028672  lr: 24.0000
Epoch:[1/3] [5200/64013]  eta: 0:30:53  loss: 0.12332225  step_time: 0.045959  lr: 24.0000
Epoch:[1/3] [5400/64013]  eta: 0:30:46  loss: 0.12325735  step_time: 0.029737  lr: 24.0000
Epoch:[1/3] [5600/64013]  eta: 0:30:40  loss: 0.12317927  step_time: 0.029169  lr: 24.0000
Epoch:[1/3] [5800/64013]  eta: 0:30:33  loss: 0.12336524  step_time: 0.030060  lr: 24.0000
Epoch:[1/3] [6000/64013]  eta: 0:30:26  loss: 0.12322605  step_time: 0.029200  lr: 24.0000
Epoch:[1/3] [6200/64013]  eta: 0:30:20  loss: 0.12302627  step_time: 0.029081  lr: 24.0000
Epoch:[1/3] [6400/64013]  eta: 0:30:13  loss: 0.12327052  step_time: 0.030648  lr: 24.0000
Epoch:[1/3] [6600/64013]  eta: 0:30:08  loss: 0.12326819  step_time: 0.036750  lr: 24.0000
Epoch:[1/3] [6800/64013]  eta: 0:30:02  loss: 0.12315141  step_time: 0.037249  lr: 24.0000
Epoch:[1/3] [7000/64013]  eta: 0:29:56  loss: 0.12347659  step_time: 0.029485  lr: 24.0000
Epoch:[1/3] [7200/64013]  eta: 0:29:49  loss: 0.12334272  step_time: 0.029004  lr: 24.0000
Epoch:[1/3] [7400/64013]  eta: 0:29:42  loss: 0.12359854  step_time: 0.028904  lr: 24.0000
Epoch:[1/3] [7600/64013]  eta: 0:29:36  loss: 0.12299632  step_time: 0.029171  lr: 24.0000
Epoch:[1/3] [7800/64013]  eta: 0:29:29  loss: 0.12315829  step_time: 0.029273  lr: 24.0000
Epoch:[1/3] [8000/64013]  eta: 0:29:23  loss: 0.12323363  step_time: 0.033777  lr: 24.0000
Epoch:[1/3] [8200/64013]  eta: 0:29:17  loss: 0.12334075  step_time: 0.029329  lr: 24.0000
Epoch:[1/3] [8400/64013]  eta: 0:29:10  loss: 0.12319879  step_time: 0.028880  lr: 24.0000
Epoch:[1/3] [8600/64013]  eta: 0:29:03  loss: 0.12307405  step_time: 0.029079  lr: 24.0000
Epoch:[1/3] [8800/64013]  eta: 0:28:57  loss: 0.12329485  step_time: 0.029114  lr: 24.0000
Epoch:[1/3] [9000/64013]  eta: 0:28:50  loss: 0.12309491  step_time: 0.028905  lr: 24.0000
Epoch:[1/3] [9200/64013]  eta: 0:28:44  loss: 0.12335453  step_time: 0.031819  lr: 24.0000
Epoch:[1/3] [9400/64013]  eta: 0:28:37  loss: 0.12290183  step_time: 0.029305  lr: 24.0000
Epoch:[1/3] [9600/64013]  eta: 0:28:30  loss: 0.12316073  step_time: 0.029695  lr: 24.0000
Epoch:[1/3] [9800/64013]  eta: 0:28:24  loss: 0.12309940  step_time: 0.029000  lr: 24.0000
Epoch:[1/3] [10000/64013]  eta: 0:28:18  loss: 0.12317637  step_time: 0.033613  lr: 24.0000
Epoch:[1/3] [10200/64013]  eta: 0:28:11  loss: 0.12311219  step_time: 0.029856  lr: 24.0000
Epoch:[1/3] [10400/64013]  eta: 0:28:05  loss: 0.12299418  step_time: 0.028927  lr: 24.0000
Epoch:[1/3] [10600/64013]  eta: 0:27:58  loss: 0.12321159  step_time: 0.028754  lr: 24.0000
Epoch:[1/3] [10800/64013]  eta: 0:27:51  loss: 0.12310095  step_time: 0.029259  lr: 24.0000
Epoch:[1/3] [11000/64013]  eta: 0:27:46  loss: 0.12344602  step_time: 0.040880  lr: 24.0000
Epoch:[1/3] [11200/64013]  eta: 0:27:40  loss: 0.12303945  step_time: 0.028680  lr: 24.0000
Epoch:[1/3] [11400/64013]  eta: 0:27:33  loss: 0.12312020  step_time: 0.029446  lr: 24.0000
Epoch:[1/3] [11600/64013]  eta: 0:27:27  loss: 0.12308022  step_time: 0.029029  lr: 24.0000
Epoch:[1/3] [11800/64013]  eta: 0:27:20  loss: 0.12319420  step_time: 0.029331  lr: 24.0000
Epoch:[1/3] [12000/64013]  eta: 0:27:13  loss: 0.12277946  step_time: 0.028839  lr: 24.0000
Epoch:[1/3] [12200/64013]  eta: 0:27:07  loss: 0.12320507  step_time: 0.029769  lr: 24.0000
Epoch:[1/3] [12400/64013]  eta: 0:27:00  loss: 0.12299503  step_time: 0.029464  lr: 24.0000
Epoch:[1/3] [12600/64013]  eta: 0:26:54  loss: 0.12281974  step_time: 0.029244  lr: 24.0000
Epoch:[1/3] [12800/64013]  eta: 0:26:47  loss: 0.12278969  step_time: 0.029402  lr: 24.0000
Epoch:[1/3] [13000/64013]  eta: 0:26:41  loss: 0.12312736  step_time: 0.028811  lr: 24.0000
Epoch:[1/3] [13200/64013]  eta: 0:26:37  loss: 0.12337692  step_time: 0.048475  lr: 24.0000
Epoch:[1/3] [13400/64013]  eta: 0:26:30  loss: 0.12279028  step_time: 0.029026  lr: 24.0000
Epoch:[1/3] [13600/64013]  eta: 0:26:23  loss: 0.12305947  step_time: 0.029085  lr: 24.0000
Epoch:[1/3] [13800/64013]  eta: 0:26:17  loss: 0.12293240  step_time: 0.029024  lr: 24.0000
Epoch:[1/3] [14000/64013]  eta: 0:26:10  loss: 0.12296194  step_time: 0.028887  lr: 24.0000
Epoch:[1/3] [14200/64013]  eta: 0:26:04  loss: 0.12302080  step_time: 0.028881  lr: 24.0000
Epoch:[1/3] [14400/64013]  eta: 0:25:57  loss: 0.12312732  step_time: 0.029040  lr: 24.0000
Epoch:[1/3] [14600/64013]  eta: 0:25:50  loss: 0.12312970  step_time: 0.029387  lr: 24.0000
Epoch:[1/3] [14800/64013]  eta: 0:25:44  loss: 0.12326156  step_time: 0.028605  lr: 24.0000
Epoch:[1/3] [15000/64013]  eta: 0:25:37  loss: 0.12291448  step_time: 0.029212  lr: 24.0000
Epoch:[1/3] [15200/64013]  eta: 0:25:31  loss: 0.12307327  step_time: 0.029330  lr: 24.0000
Epoch:[1/3] [15400/64013]  eta: 0:25:24  loss: 0.12315331  step_time: 0.029517  lr: 24.0000
Epoch:[1/3] [15600/64013]  eta: 0:25:18  loss: 0.12282774  step_time: 0.029027  lr: 24.0000
Epoch:[1/3] [15800/64013]  eta: 0:25:11  loss: 0.12313162  step_time: 0.029024  lr: 24.0000
Epoch:[1/3] [16000/64013]  eta: 0:25:05  loss: 0.12294154  step_time: 0.029238  lr: 24.0000
Epoch:[1/3] [16200/64013]  eta: 0:24:58  loss: 0.12281344  step_time: 0.029887  lr: 24.0000
Epoch:[1/3] [16400/64013]  eta: 0:24:52  loss: 0.12303781  step_time: 0.030118  lr: 24.0000
Epoch:[1/3] [16600/64013]  eta: 0:24:48  loss: 0.12281214  step_time: 0.050731  lr: 24.0000
Epoch:[1/3] [16800/64013]  eta: 0:24:41  loss: 0.12293289  step_time: 0.029174  lr: 24.0000
Epoch:[1/3] [17000/64013]  eta: 0:24:35  loss: 0.12322231  step_time: 0.029161  lr: 24.0000
Epoch:[1/3] [17200/64013]  eta: 0:24:28  loss: 0.12316618  step_time: 0.029292  lr: 24.0000
Epoch:[1/3] [17400/64013]  eta: 0:24:22  loss: 0.12300795  step_time: 0.029234  lr: 24.0000
Epoch:[1/3] [17600/64013]  eta: 0:24:15  loss: 0.12301917  step_time: 0.029445  lr: 24.0000
Epoch:[1/3] [17800/64013]  eta: 0:24:09  loss: 0.12302627  step_time: 0.029057  lr: 24.0000
Epoch:[1/3] [18000/64013]  eta: 0:24:02  loss: 0.12305465  step_time: 0.029557  lr: 24.0000
Epoch:[1/3] [18200/64013]  eta: 0:23:56  loss: 0.12287807  step_time: 0.029757  lr: 24.0000
Epoch:[1/3] [18400/64013]  eta: 0:23:49  loss: 0.12301500  step_time: 0.029310  lr: 24.0000
Epoch:[1/3] [18600/64013]  eta: 0:23:43  loss: 0.12307597  step_time: 0.028905  lr: 24.0000
Epoch:[1/3] [18800/64013]  eta: 0:23:36  loss: 0.12310158  step_time: 0.029785  lr: 24.0000
Epoch:[1/3] [19000/64013]  eta: 0:23:30  loss: 0.12336573  step_time: 0.029011  lr: 24.0000
Epoch:[1/3] [19200/64013]  eta: 0:23:23  loss: 0.12277889  step_time: 0.029850  lr: 24.0000
Epoch:[1/3] [19400/64013]  eta: 0:23:17  loss: 0.12305624  step_time: 0.029116  lr: 24.0000
Epoch:[1/3] [19600/64013]  eta: 0:23:10  loss: 0.12280499  step_time: 0.028986  lr: 24.0000
Epoch:[1/3] [19800/64013]  eta: 0:23:04  loss: 0.12303419  step_time: 0.033167  lr: 24.0000
Epoch:[1/3] [20000/64013]  eta: 0:22:58  loss: 0.12281682  step_time: 0.033315  lr: 24.0000
Epoch:[1/3] [20200/64013]  eta: 0:22:52  loss: 0.12287045  step_time: 0.028718  lr: 24.0000
Epoch:[1/3] [20400/64013]  eta: 0:22:45  loss: 0.12299279  step_time: 0.028895  lr: 24.0000
Epoch:[1/3] [20600/64013]  eta: 0:22:39  loss: 0.12262668  step_time: 0.028562  lr: 24.0000
Epoch:[1/3] [20800/64013]  eta: 0:22:32  loss: 0.12309687  step_time: 0.029404  lr: 24.0000
Epoch:[1/3] [21000/64013]  eta: 0:22:29  loss: 0.12307414  step_time: 0.060839  lr: 24.0000
Epoch:[1/3] [21200/64013]  eta: 0:22:22  loss: 0.12297246  step_time: 0.028968  lr: 24.0000
Epoch:[1/3] [21400/64013]  eta: 0:22:16  loss: 0.12312646  step_time: 0.028947  lr: 24.0000
Epoch:[1/3] [21600/64013]  eta: 0:22:09  loss: 0.12288905  step_time: 0.028956  lr: 24.0000
Epoch:[1/3] [21800/64013]  eta: 0:22:03  loss: 0.12271942  step_time: 0.034632  lr: 24.0000
Epoch:[1/3] [22000/64013]  eta: 0:21:57  loss: 0.12291463  step_time: 0.035221  lr: 24.0000
Epoch:[1/3] [22200/64013]  eta: 0:21:51  loss: 0.12292615  step_time: 0.029315  lr: 24.0000
Epoch:[1/3] [22400/64013]  eta: 0:21:47  loss: 0.12279842  step_time: 0.050020  lr: 24.0000
Epoch:[1/3] [22600/64013]  eta: 0:21:40  loss: 0.12268692  step_time: 0.029503  lr: 24.0000
Epoch:[1/3] [22800/64013]  eta: 0:21:34  loss: 0.12266228  step_time: 0.029088  lr: 24.0000
Epoch:[1/3] [23000/64013]  eta: 0:21:29  loss: 0.12300836  step_time: 0.054753  lr: 24.0000
Epoch:[1/3] [23200/64013]  eta: 0:21:23  loss: 0.12305723  step_time: 0.029359  lr: 24.0000
Epoch:[1/3] [23400/64013]  eta: 0:21:17  loss: 0.12273405  step_time: 0.032911  lr: 24.0000
Epoch:[1/3] [23600/64013]  eta: 0:21:10  loss: 0.12273123  step_time: 0.028788  lr: 24.0000
Epoch:[1/3] [23800/64013]  eta: 0:21:04  loss: 0.12310438  step_time: 0.029476  lr: 24.0000
Epoch:[1/3] [24000/64013]  eta: 0:20:57  loss: 0.12307662  step_time: 0.030278  lr: 24.0000
Epoch:[1/3] [24200/64013]  eta: 0:20:51  loss: 0.12285358  step_time: 0.029204  lr: 24.0000
Epoch:[1/3] [24400/64013]  eta: 0:20:44  loss: 0.12276494  step_time: 0.028949  lr: 24.0000
Epoch:[1/3] [24600/64013]  eta: 0:20:38  loss: 0.12277779  step_time: 0.028815  lr: 24.0000
Epoch:[1/3] [24800/64013]  eta: 0:20:31  loss: 0.12262310  step_time: 0.029618  lr: 24.0000
Epoch:[1/3] [25000/64013]  eta: 0:20:25  loss: 0.12275562  step_time: 0.029324  lr: 24.0000
Epoch:[1/3] [25200/64013]  eta: 0:20:19  loss: 0.12286674  step_time: 0.028946  lr: 24.0000
Epoch:[1/3] [25400/64013]  eta: 0:20:12  loss: 0.12275279  step_time: 0.028766  lr: 24.0000
Epoch:[1/3] [25600/64013]  eta: 0:20:06  loss: 0.12317989  step_time: 0.028657  lr: 24.0000
Epoch:[1/3] [25800/64013]  eta: 0:19:59  loss: 0.12304023  step_time: 0.029428  lr: 24.0000
Epoch:[1/3] [26000/64013]  eta: 0:19:53  loss: 0.12302668  step_time: 0.032645  lr: 24.0000
Epoch:[1/3] [26200/64013]  eta: 0:19:47  loss: 0.12266896  step_time: 0.040256  lr: 24.0000
Epoch:[1/3] [26400/64013]  eta: 0:19:41  loss: 0.12287075  step_time: 0.033246  lr: 24.0000
Epoch:[1/3] [26600/64013]  eta: 0:19:35  loss: 0.12281823  step_time: 0.029486  lr: 24.0000
Epoch:[1/3] [26800/64013]  eta: 0:19:28  loss: 0.12286856  step_time: 0.028869  lr: 24.0000
Epoch:[1/3] [27000/64013]  eta: 0:19:22  loss: 0.12282603  step_time: 0.029081  lr: 24.0000
Epoch:[1/3] [27200/64013]  eta: 0:19:15  loss: 0.12307762  step_time: 0.028896  lr: 24.0000
Epoch:[1/3] [27400/64013]  eta: 0:19:09  loss: 0.12272141  step_time: 0.029043  lr: 24.0000
Epoch:[1/3] [27600/64013]  eta: 0:19:02  loss: 0.12295610  step_time: 0.028779  lr: 24.0000
Epoch:[1/3] [27800/64013]  eta: 0:18:58  loss: 0.12286711  step_time: 0.058085  lr: 24.0000
Epoch:[1/3] [28000/64013]  eta: 0:18:52  loss: 0.12323492  step_time: 0.029301  lr: 24.0000
Epoch:[1/3] [28200/64013]  eta: 0:18:45  loss: 0.12288867  step_time: 0.029199  lr: 24.0000
Epoch:[1/3] [28400/64013]  eta: 0:18:39  loss: 0.12276132  step_time: 0.029459  lr: 24.0000
Epoch:[1/3] [28600/64013]  eta: 0:18:32  loss: 0.12285107  step_time: 0.028638  lr: 24.0000
Epoch:[1/3] [28800/64013]  eta: 0:18:26  loss: 0.12288490  step_time: 0.028621  lr: 24.0000
Epoch:[1/3] [29000/64013]  eta: 0:18:19  loss: 0.12292838  step_time: 0.030190  lr: 24.0000
Epoch:[1/3] [29200/64013]  eta: 0:18:13  loss: 0.12281369  step_time: 0.029131  lr: 24.0000
Epoch:[1/3] [29400/64013]  eta: 0:18:07  loss: 0.12307318  step_time: 0.029571  lr: 24.0000
Epoch:[1/3] [29600/64013]  eta: 0:18:00  loss: 0.12268605  step_time: 0.029340  lr: 24.0000
Epoch:[1/3] [29800/64013]  eta: 0:17:54  loss: 0.12294523  step_time: 0.030013  lr: 24.0000
Epoch:[1/3] [30000/64013]  eta: 0:17:47  loss: 0.12279147  step_time: 0.029023  lr: 24.0000
Epoch:[1/3] [30200/64013]  eta: 0:17:41  loss: 0.12279136  step_time: 0.030375  lr: 24.0000
Epoch:[1/3] [30400/64013]  eta: 0:17:35  loss: 0.12304499  step_time: 0.029264  lr: 24.0000
Epoch:[1/3] [30600/64013]  eta: 0:17:28  loss: 0.12282794  step_time: 0.028952  lr: 24.0000
Epoch:[1/3] [30800/64013]  eta: 0:17:22  loss: 0.12270597  step_time: 0.029427  lr: 24.0000
Epoch:[1/3] [31000/64013]  eta: 0:17:15  loss: 0.12277314  step_time: 0.029851  lr: 24.0000
Epoch:[1/3] [31200/64013]  eta: 0:17:09  loss: 0.12244224  step_time: 0.028882  lr: 24.0000
Epoch:[1/3] [31400/64013]  eta: 0:17:02  loss: 0.12273715  step_time: 0.028699  lr: 24.0000
Epoch:[1/3] [31600/64013]  eta: 0:16:56  loss: 0.12316185  step_time: 0.031511  lr: 24.0000
Epoch:[1/3] [31800/64013]  eta: 0:16:50  loss: 0.12278017  step_time: 0.029300  lr: 24.0000
Epoch:[1/3] [32000/64013]  eta: 0:16:43  loss: 0.12278802  step_time: 0.029270  lr: 24.0000
Epoch:[1/3] [32200/64013]  eta: 0:16:37  loss: 0.12278837  step_time: 0.029321  lr: 24.0000
Epoch:[1/3] [32400/64013]  eta: 0:16:30  loss: 0.12269135  step_time: 0.029078  lr: 24.0000
Epoch:[1/3] [32600/64013]  eta: 0:16:24  loss: 0.12296643  step_time: 0.029227  lr: 24.0000
Epoch:[1/3] [32800/64013]  eta: 0:16:19  loss: 0.12293182  step_time: 0.053875  lr: 24.0000
Epoch:[1/3] [33000/64013]  eta: 0:16:13  loss: 0.12274602  step_time: 0.028723  lr: 24.0000
Epoch:[1/3] [33200/64013]  eta: 0:16:06  loss: 0.12281836  step_time: 0.028952  lr: 24.0000
Epoch:[1/3] [33400/64013]  eta: 0:16:00  loss: 0.12266981  step_time: 0.029051  lr: 24.0000
Epoch:[1/3] [33600/64013]  eta: 0:15:54  loss: 0.12256005  step_time: 0.039581  lr: 24.0000
Epoch:[1/3] [33800/64013]  eta: 0:15:48  loss: 0.12285148  step_time: 0.030038  lr: 24.0000
Epoch:[1/3] [34000/64013]  eta: 0:15:41  loss: 0.12293157  step_time: 0.028646  lr: 24.0000
Epoch:[1/3] [34200/64013]  eta: 0:15:35  loss: 0.12271915  step_time: 0.029687  lr: 24.0000
Epoch:[1/3] [34400/64013]  eta: 0:15:29  loss: 0.12300623  step_time: 0.029213  lr: 24.0000
Epoch:[1/3] [34600/64013]  eta: 0:15:22  loss: 0.12294791  step_time: 0.029311  lr: 24.0000
Epoch:[1/3] [34800/64013]  eta: 0:15:16  loss: 0.12289620  step_time: 0.028982  lr: 24.0000
Epoch:[1/3] [35000/64013]  eta: 0:15:09  loss: 0.12305547  step_time: 0.028944  lr: 24.0000
Epoch:[1/3] [35200/64013]  eta: 0:15:03  loss: 0.12275811  step_time: 0.029661  lr: 24.0000
Epoch:[1/3] [35400/64013]  eta: 0:14:57  loss: 0.12273964  step_time: 0.028970  lr: 24.0000
Epoch:[1/3] [35600/64013]  eta: 0:14:50  loss: 0.12262828  step_time: 0.029115  lr: 24.0000
Epoch:[1/3] [35800/64013]  eta: 0:14:44  loss: 0.12281785  step_time: 0.029355  lr: 24.0000
Epoch:[1/3] [36000/64013]  eta: 0:14:37  loss: 0.12299435  step_time: 0.028768  lr: 24.0000
Epoch:[1/3] [36200/64013]  eta: 0:14:31  loss: 0.12274396  step_time: 0.029555  lr: 24.0000
Epoch:[1/3] [36400/64013]  eta: 0:14:25  loss: 0.12268981  step_time: 0.028770  lr: 24.0000
Epoch:[1/3] [36600/64013]  eta: 0:14:18  loss: 0.12303305  step_time: 0.029462  lr: 24.0000
Epoch:[1/3] [36800/64013]  eta: 0:14:13  loss: 0.12291153  step_time: 0.044059  lr: 24.0000
Epoch:[1/3] [37000/64013]  eta: 0:14:06  loss: 0.12294038  step_time: 0.029144  lr: 24.0000
Epoch:[1/3] [37200/64013]  eta: 0:14:00  loss: 0.12269139  step_time: 0.028935  lr: 24.0000
Epoch:[1/3] [37400/64013]  eta: 0:13:54  loss: 0.12291792  step_time: 0.028927  lr: 24.0000
Epoch:[1/3] [37600/64013]  eta: 0:13:47  loss: 0.12282541  step_time: 0.029196  lr: 24.0000
Epoch:[1/3] [37800/64013]  eta: 0:13:41  loss: 0.12293842  step_time: 0.029400  lr: 24.0000
Epoch:[1/3] [38000/64013]  eta: 0:13:34  loss: 0.12280186  step_time: 0.029100  lr: 24.0000
Epoch:[1/3] [38200/64013]  eta: 0:13:28  loss: 0.12273112  step_time: 0.028737  lr: 24.0000
Epoch:[1/3] [38400/64013]  eta: 0:13:22  loss: 0.12274232  step_time: 0.028868  lr: 24.0000
Epoch:[1/3] [38600/64013]  eta: 0:13:15  loss: 0.12292358  step_time: 0.029320  lr: 24.0000
Epoch:[1/3] [38800/64013]  eta: 0:13:09  loss: 0.12275324  step_time: 0.029404  lr: 24.0000
Epoch:[1/3] [39000/64013]  eta: 0:13:02  loss: 0.12268765  step_time: 0.028675  lr: 24.0000
Epoch:[1/3] [39200/64013]  eta: 0:12:56  loss: 0.12253309  step_time: 0.028979  lr: 24.0000
Epoch:[1/3] [39400/64013]  eta: 0:12:50  loss: 0.12276724  step_time: 0.031274  lr: 24.0000
Epoch:[1/3] [39600/64013]  eta: 0:12:43  loss: 0.12249746  step_time: 0.028927  lr: 24.0000
Epoch:[1/3] [39800/64013]  eta: 0:12:37  loss: 0.12272765  step_time: 0.029283  lr: 24.0000
Epoch:[1/3] [40000/64013]  eta: 0:12:31  loss: 0.12281959  step_time: 0.029657  lr: 24.0000
Epoch:[1/3] [40200/64013]  eta: 0:12:27  loss: 0.12252606  step_time: 0.083785  lr: 24.0000
Epoch:[1/3] [40400/64013]  eta: 0:12:21  loss: 0.12294620  step_time: 0.029469  lr: 24.0000
Epoch:[1/3] [40600/64013]  eta: 0:12:14  loss: 0.12290075  step_time: 0.029817  lr: 24.0000
Epoch:[1/3] [40800/64013]  eta: 0:12:08  loss: 0.12267452  step_time: 0.028825  lr: 24.0000
Epoch:[1/3] [41000/64013]  eta: 0:12:01  loss: 0.12268731  step_time: 0.029398  lr: 24.0000
Epoch:[1/3] [41200/64013]  eta: 0:11:55  loss: 0.12263458  step_time: 0.028867  lr: 24.0000
Epoch:[1/3] [41400/64013]  eta: 0:11:49  loss: 0.12271545  step_time: 0.029309  lr: 24.0000
Epoch:[1/3] [41600/64013]  eta: 0:11:42  loss: 0.12260877  step_time: 0.028918  lr: 24.0000
Epoch:[1/3] [41800/64013]  eta: 0:11:36  loss: 0.12241278  step_time: 0.028952  lr: 24.0000
Epoch:[1/3] [42000/64013]  eta: 0:11:30  loss: 0.12295808  step_time: 0.029312  lr: 24.0000
Epoch:[1/3] [42200/64013]  eta: 0:11:23  loss: 0.12285021  step_time: 0.029457  lr: 24.0000
Epoch:[1/3] [42400/64013]  eta: 0:11:17  loss: 0.12296064  step_time: 0.029624  lr: 24.0000
Epoch:[1/3] [42600/64013]  eta: 0:11:11  loss: 0.12281576  step_time: 0.029116  lr: 24.0000
Epoch:[1/3] [42800/64013]  eta: 0:11:04  loss: 0.12270041  step_time: 0.030230  lr: 24.0000
Epoch:[1/3] [43000/64013]  eta: 0:10:58  loss: 0.12253302  step_time: 0.029694  lr: 24.0000
Epoch:[1/3] [43200/64013]  eta: 0:10:52  loss: 0.12257233  step_time: 0.028980  lr: 24.0000
Epoch:[1/3] [43400/64013]  eta: 0:10:45  loss: 0.12275036  step_time: 0.029042  lr: 24.0000
Epoch:[1/3] [43600/64013]  eta: 0:10:39  loss: 0.12287439  step_time: 0.029870  lr: 24.0000
Epoch:[1/3] [43800/64013]  eta: 0:10:33  loss: 0.12266053  step_time: 0.029136  lr: 24.0000
Epoch:[1/3] [44000/64013]  eta: 0:10:26  loss: 0.12267110  step_time: 0.029137  lr: 24.0000
Epoch:[1/3] [44200/64013]  eta: 0:10:20  loss: 0.12269326  step_time: 0.029232  lr: 24.0000
Epoch:[1/3] [44400/64013]  eta: 0:10:14  loss: 0.12274063  step_time: 0.029112  lr: 24.0000
Epoch:[1/3] [44600/64013]  eta: 0:10:07  loss: 0.12274010  step_time: 0.029215  lr: 24.0000
Epoch:[1/3] [44800/64013]  eta: 0:10:01  loss: 0.12264957  step_time: 0.032669  lr: 24.0000
Epoch:[1/3] [45000/64013]  eta: 0:09:55  loss: 0.12253393  step_time: 0.028761  lr: 24.0000
Epoch:[1/3] [45200/64013]  eta: 0:09:50  loss: 0.12253836  step_time: 0.071993  lr: 24.0000
Epoch:[1/3] [45400/64013]  eta: 0:09:43  loss: 0.12270096  step_time: 0.029098  lr: 24.0000
Epoch:[1/3] [45600/64013]  eta: 0:09:37  loss: 0.12247180  step_time: 0.029507  lr: 24.0000
Epoch:[1/3] [45800/64013]  eta: 0:09:31  loss: 0.12264637  step_time: 0.029255  lr: 24.0000
Epoch:[1/3] [46000/64013]  eta: 0:09:24  loss: 0.12278649  step_time: 0.028935  lr: 24.0000
Epoch:[1/3] [46200/64013]  eta: 0:09:18  loss: 0.12255108  step_time: 0.029495  lr: 24.0000
Epoch:[1/3] [46400/64013]  eta: 0:09:12  loss: 0.12273607  step_time: 0.029475  lr: 24.0000
Epoch:[1/3] [46600/64013]  eta: 0:09:05  loss: 0.12248649  step_time: 0.029319  lr: 24.0000
Epoch:[1/3] [46800/64013]  eta: 0:08:59  loss: 0.12288769  step_time: 0.028914  lr: 24.0000
Epoch:[1/3] [47000/64013]  eta: 0:08:53  loss: 0.12269861  step_time: 0.029043  lr: 24.0000
Epoch:[1/3] [47200/64013]  eta: 0:08:46  loss: 0.12275290  step_time: 0.029198  lr: 24.0000
Epoch:[1/3] [47400/64013]  eta: 0:08:40  loss: 0.12268815  step_time: 0.029240  lr: 24.0000
Epoch:[1/3] [47600/64013]  eta: 0:08:34  loss: 0.12262452  step_time: 0.028810  lr: 24.0000
Epoch:[1/3] [47800/64013]  eta: 0:08:27  loss: 0.12270594  step_time: 0.029172  lr: 24.0000
Epoch:[1/3] [48000/64013]  eta: 0:08:21  loss: 0.12277348  step_time: 0.028806  lr: 24.0000
Epoch:[1/3] [48200/64013]  eta: 0:08:15  loss: 0.12274279  step_time: 0.029723  lr: 24.0000
Epoch:[1/3] [48400/64013]  eta: 0:08:08  loss: 0.12268270  step_time: 0.029345  lr: 24.0000
Epoch:[1/3] [48600/64013]  eta: 0:08:02  loss: 0.12272654  step_time: 0.029707  lr: 24.0000
Epoch:[1/3] [48800/64013]  eta: 0:07:56  loss: 0.12273409  step_time: 0.028717  lr: 24.0000
Epoch:[1/3] [49000/64013]  eta: 0:07:49  loss: 0.12272538  step_time: 0.029447  lr: 24.0000
Epoch:[1/3] [49200/64013]  eta: 0:07:43  loss: 0.12267099  step_time: 0.028870  lr: 24.0000
Epoch:[1/3] [49400/64013]  eta: 0:07:37  loss: 0.12275334  step_time: 0.028884  lr: 24.0000
Epoch:[1/3] [49600/64013]  eta: 0:07:30  loss: 0.12270623  step_time: 0.028749  lr: 24.0000
Epoch:[1/3] [49800/64013]  eta: 0:07:24  loss: 0.12261071  step_time: 0.029019  lr: 24.0000
Epoch:[1/3] [50000/64013]  eta: 0:07:18  loss: 0.12238032  step_time: 0.048377  lr: 24.0000
Epoch:[1/3] [50200/64013]  eta: 0:07:12  loss: 0.12276466  step_time: 0.029793  lr: 24.0000
Epoch:[1/3] [50400/64013]  eta: 0:07:06  loss: 0.12269816  step_time: 0.029689  lr: 24.0000
Epoch:[1/3] [50600/64013]  eta: 0:06:59  loss: 0.12275991  step_time: 0.029320  lr: 24.0000
Epoch:[1/3] [50800/64013]  eta: 0:06:53  loss: 0.12276983  step_time: 0.029685  lr: 24.0000
Epoch:[1/3] [51000/64013]  eta: 0:06:47  loss: 0.12262580  step_time: 0.028826  lr: 24.0000
Epoch:[1/3] [51200/64013]  eta: 0:06:40  loss: 0.12251619  step_time: 0.028930  lr: 24.0000
Epoch:[1/3] [51400/64013]  eta: 0:06:34  loss: 0.12289599  step_time: 0.029088  lr: 24.0000
Epoch:[1/3] [51600/64013]  eta: 0:06:28  loss: 0.12258869  step_time: 0.029095  lr: 24.0000
Epoch:[1/3] [51800/64013]  eta: 0:06:22  loss: 0.12276698  step_time: 0.028775  lr: 24.0000
Epoch:[1/3] [52000/64013]  eta: 0:06:15  loss: 0.12267953  step_time: 0.028732  lr: 24.0000
Epoch:[1/3] [52200/64013]  eta: 0:06:09  loss: 0.12253498  step_time: 0.028744  lr: 24.0000
Epoch:[1/3] [52400/64013]  eta: 0:06:03  loss: 0.12290263  step_time: 0.028675  lr: 24.0000
Epoch:[1/3] [52600/64013]  eta: 0:05:57  loss: 0.12274327  step_time: 0.072606  lr: 24.0000
Epoch:[1/3] [52800/64013]  eta: 0:05:51  loss: 0.12279569  step_time: 0.029428  lr: 24.0000
Epoch:[1/3] [53000/64013]  eta: 0:05:45  loss: 0.12283604  step_time: 0.029067  lr: 24.0000
Epoch:[1/3] [53200/64013]  eta: 0:05:38  loss: 0.12248240  step_time: 0.029098  lr: 24.0000
Epoch:[1/3] [53400/64013]  eta: 0:05:32  loss: 0.12253952  step_time: 0.029123  lr: 24.0000
Epoch:[1/3] [53600/64013]  eta: 0:05:26  loss: 0.12264950  step_time: 0.029489  lr: 24.0000
Epoch:[1/3] [53800/64013]  eta: 0:05:19  loss: 0.12252112  step_time: 0.028767  lr: 24.0000
Epoch:[1/3] [54000/64013]  eta: 0:05:13  loss: 0.12256090  step_time: 0.028762  lr: 24.0000
Epoch:[1/3] [54200/64013]  eta: 0:05:07  loss: 0.12243949  step_time: 0.029436  lr: 24.0000
Epoch:[1/3] [54400/64013]  eta: 0:05:00  loss: 0.12271326  step_time: 0.029028  lr: 24.0000
Epoch:[1/3] [54600/64013]  eta: 0:04:54  loss: 0.12250281  step_time: 0.029038  lr: 24.0000
Epoch:[1/3] [54800/64013]  eta: 0:04:48  loss: 0.12258288  step_time: 0.028669  lr: 24.0000
Epoch:[1/3] [55000/64013]  eta: 0:04:42  loss: 0.12261403  step_time: 0.029259  lr: 24.0000
Epoch:[1/3] [55200/64013]  eta: 0:04:35  loss: 0.12288341  step_time: 0.029309  lr: 24.0000
Epoch:[1/3] [55400/64013]  eta: 0:04:29  loss: 0.12265463  step_time: 0.028708  lr: 24.0000
Epoch:[1/3] [55600/64013]  eta: 0:04:23  loss: 0.12273591  step_time: 0.029271  lr: 24.0000
Epoch:[1/3] [55800/64013]  eta: 0:04:16  loss: 0.12244023  step_time: 0.029808  lr: 24.0000
Epoch:[1/3] [56000/64013]  eta: 0:04:10  loss: 0.12260213  step_time: 0.029169  lr: 24.0000
Epoch:[1/3] [56200/64013]  eta: 0:04:04  loss: 0.12248091  step_time: 0.029036  lr: 24.0000
Epoch:[1/3] [56400/64013]  eta: 0:03:58  loss: 0.12272195  step_time: 0.029063  lr: 24.0000
Epoch:[1/3] [56600/64013]  eta: 0:03:51  loss: 0.12268222  step_time: 0.029005  lr: 24.0000
Epoch:[1/3] [56800/64013]  eta: 0:03:45  loss: 0.12270737  step_time: 0.029120  lr: 24.0000
Epoch:[1/3] [57000/64013]  eta: 0:03:39  loss: 0.12266085  step_time: 0.037428  lr: 24.0000
Epoch:[1/3] [57200/64013]  eta: 0:03:33  loss: 0.12248747  step_time: 0.028948  lr: 24.0000
Epoch:[1/3] [57400/64013]  eta: 0:03:26  loss: 0.12269666  step_time: 0.035207  lr: 24.0000
Epoch:[1/3] [57600/64013]  eta: 0:03:20  loss: 0.12261865  step_time: 0.029192  lr: 24.0000
Epoch:[1/3] [57800/64013]  eta: 0:03:14  loss: 0.12269577  step_time: 0.029002  lr: 24.0000
Epoch:[1/3] [58000/64013]  eta: 0:03:08  loss: 0.12263329  step_time: 0.029372  lr: 24.0000
Epoch:[1/3] [58200/64013]  eta: 0:03:01  loss: 0.12241449  step_time: 0.028840  lr: 24.0000
Epoch:[1/3] [58400/64013]  eta: 0:02:55  loss: 0.12273328  step_time: 0.029875  lr: 24.0000
Epoch:[1/3] [58600/64013]  eta: 0:02:49  loss: 0.12274184  step_time: 0.029041  lr: 24.0000
Epoch:[1/3] [58800/64013]  eta: 0:02:43  loss: 0.12257211  step_time: 0.040480  lr: 24.0000
Epoch:[1/3] [59000/64013]  eta: 0:02:36  loss: 0.12263962  step_time: 0.029256  lr: 24.0000
Epoch:[1/3] [59200/64013]  eta: 0:02:30  loss: 0.12257195  step_time: 0.029376  lr: 24.0000
Epoch:[1/3] [59400/64013]  eta: 0:02:24  loss: 0.12257896  step_time: 0.029025  lr: 24.0000
Epoch:[1/3] [59600/64013]  eta: 0:02:18  loss: 0.12230181  step_time: 0.043501  lr: 24.0000
Epoch:[1/3] [59800/64013]  eta: 0:02:11  loss: 0.12252669  step_time: 0.028831  lr: 24.0000
Epoch:[1/3] [60000/64013]  eta: 0:02:05  loss: 0.12268618  step_time: 0.033017  lr: 24.0000
Epoch:[1/3] [60200/64013]  eta: 0:01:59  loss: 0.12277225  step_time: 0.029305  lr: 24.0000
Epoch:[1/3] [60400/64013]  eta: 0:01:52  loss: 0.12234506  step_time: 0.029135  lr: 24.0000
Epoch:[1/3] [60600/64013]  eta: 0:01:46  loss: 0.12256998  step_time: 0.028710  lr: 24.0000
Epoch:[1/3] [60800/64013]  eta: 0:01:40  loss: 0.12251904  step_time: 0.029025  lr: 24.0000
Epoch:[1/3] [61000/64013]  eta: 0:01:34  loss: 0.12266858  step_time: 0.029003  lr: 24.0000
Epoch:[1/3] [61200/64013]  eta: 0:01:27  loss: 0.12235861  step_time: 0.028891  lr: 24.0000
Epoch:[1/3] [61400/64013]  eta: 0:01:21  loss: 0.12252834  step_time: 0.038899  lr: 24.0000
Epoch:[1/3] [61600/64013]  eta: 0:01:15  loss: 0.12281601  step_time: 0.028991  lr: 24.0000
Epoch:[1/3] [61800/64013]  eta: 0:01:09  loss: 0.12240835  step_time: 0.029106  lr: 24.0000
Epoch:[1/3] [62000/64013]  eta: 0:01:02  loss: 0.12251934  step_time: 0.029222  lr: 24.0000
Epoch:[1/3] [62200/64013]  eta: 0:00:56  loss: 0.12252793  step_time: 0.028857  lr: 24.0000
Epoch:[1/3] [62400/64013]  eta: 0:00:50  loss: 0.12272400  step_time: 0.039752  lr: 24.0000
Epoch:[1/3] [62600/64013]  eta: 0:00:44  loss: 0.12266935  step_time: 0.029109  lr: 24.0000
Epoch:[1/3] [62800/64013]  eta: 0:00:37  loss: 0.12276679  step_time: 0.029611  lr: 24.0000
Epoch:[1/3] [63000/64013]  eta: 0:00:31  loss: 0.12293009  step_time: 0.029762  lr: 24.0000
Epoch:[1/3] [63200/64013]  eta: 0:00:25  loss: 0.12273397  step_time: 0.029251  lr: 24.0000
Epoch:[1/3] [63400/64013]  eta: 0:00:19  loss: 0.12242754  step_time: 0.029221  lr: 24.0000
Epoch:[1/3] [63600/64013]  eta: 0:00:12  loss: 0.12260474  step_time: 0.029413  lr: 24.0000
Epoch:[1/3] [63800/64013]  eta: 0:00:06  loss: 0.12250748  step_time: 0.028673  lr: 24.0000
Epoch:[1/3] [64000/64013]  eta: 0:00:00  loss: 0.12267089  step_time: 0.028948  lr: 24.0000
Test: [200/1361]  step_time: 0.1014
Test: [400/1361]  step_time: 0.0176
Test: [600/1361]  step_time: 0.0155
Test: [800/1361]  step_time: 0.0443
Test: [1000/1361]  step_time: 0.0112
Test: [1200/1361]  step_time: 0.0167
test loss: 0.12595917
Epoch 1 step 64009. auc 0.801540
Finished epoch 1 in 0:34:15. 
Started epoch 2...
Epoch:[2/3] [200/64013]  eta: 0:33:13  loss: 0.13055196  step_time: 0.029258  lr: 24.0000
Epoch:[2/3] [400/64013]  eta: 0:33:07  loss: 0.12260123  step_time: 0.029968  lr: 24.0000
Epoch:[2/3] [600/64013]  eta: 0:33:00  loss: 0.12274303  step_time: 0.029400  lr: 24.0000
Epoch:[2/3] [800/64013]  eta: 0:32:54  loss: 0.12253740  step_time: 0.029099  lr: 24.0000
Epoch:[2/3] [1000/64013]  eta: 0:32:47  loss: 0.12272300  step_time: 0.029089  lr: 24.0000
Epoch:[2/3] [1200/64013]  eta: 0:32:41  loss: 0.12271779  step_time: 0.029686  lr: 24.0000
Epoch:[2/3] [1400/64013]  eta: 0:32:35  loss: 0.12279283  step_time: 0.028979  lr: 24.0000
Epoch:[2/3] [1600/64013]  eta: 0:32:28  loss: 0.12226036  step_time: 0.029004  lr: 24.0000
Epoch:[2/3] [1800/64013]  eta: 0:32:22  loss: 0.12240583  step_time: 0.029142  lr: 24.0000
Epoch:[2/3] [2000/64013]  eta: 0:32:15  loss: 0.12263575  step_time: 0.029287  lr: 24.0000
Epoch:[2/3] [2200/64013]  eta: 0:32:09  loss: 0.12243523  step_time: 0.028790  lr: 24.0000
Epoch:[2/3] [2400/64013]  eta: 0:32:02  loss: 0.12265088  step_time: 0.028703  lr: 24.0000
Epoch:[2/3] [2600/64013]  eta: 0:31:56  loss: 0.12251414  step_time: 0.028900  lr: 24.0000
Epoch:[2/3] [2800/64013]  eta: 0:31:49  loss: 0.12264430  step_time: 0.028641  lr: 24.0000
Epoch:[2/3] [3000/64013]  eta: 0:31:44  loss: 0.12279671  step_time: 0.037984  lr: 24.0000
Epoch:[2/3] [3200/64013]  eta: 0:31:37  loss: 0.12267921  step_time: 0.029213  lr: 24.0000
Epoch:[2/3] [3400/64013]  eta: 0:31:31  loss: 0.12235720  step_time: 0.029792  lr: 24.0000
Epoch:[2/3] [3600/64013]  eta: 0:31:25  loss: 0.12242115  step_time: 0.028882  lr: 24.0000
Epoch:[2/3] [3800/64013]  eta: 0:31:22  loss: 0.12250675  step_time: 0.072094  lr: 24.0000
Epoch:[2/3] [4000/64013]  eta: 0:31:16  loss: 0.12254544  step_time: 0.030230  lr: 24.0000
Epoch:[2/3] [4200/64013]  eta: 0:31:09  loss: 0.12253717  step_time: 0.029649  lr: 24.0000
Epoch:[2/3] [4400/64013]  eta: 0:31:03  loss: 0.12252191  step_time: 0.028911  lr: 24.0000
Epoch:[2/3] [4600/64013]  eta: 0:30:56  loss: 0.12207548  step_time: 0.029532  lr: 24.0000
Epoch:[2/3] [4800/64013]  eta: 0:30:50  loss: 0.12266169  step_time: 0.031002  lr: 24.0000
Epoch:[2/3] [5000/64013]  eta: 0:30:44  loss: 0.12261758  step_time: 0.029164  lr: 24.0000
Epoch:[2/3] [5200/64013]  eta: 0:30:39  loss: 0.12259886  step_time: 0.046007  lr: 24.0000
Epoch:[2/3] [5400/64013]  eta: 0:30:32  loss: 0.12253761  step_time: 0.029072  lr: 24.0000
Epoch:[2/3] [5600/64013]  eta: 0:30:26  loss: 0.12244769  step_time: 0.029011  lr: 24.0000
Epoch:[2/3] [5800/64013]  eta: 0:30:20  loss: 0.12265414  step_time: 0.033985  lr: 24.0000
Epoch:[2/3] [6000/64013]  eta: 0:30:13  loss: 0.12250742  step_time: 0.029425  lr: 24.0000
Epoch:[2/3] [6200/64013]  eta: 0:30:07  loss: 0.12230680  step_time: 0.029402  lr: 24.0000
Epoch:[2/3] [6400/64013]  eta: 0:30:01  loss: 0.12255420  step_time: 0.029061  lr: 24.0000
Epoch:[2/3] [6600/64013]  eta: 0:29:54  loss: 0.12254903  step_time: 0.029018  lr: 24.0000
Epoch:[2/3] [6800/64013]  eta: 0:29:48  loss: 0.12245762  step_time: 0.029587  lr: 24.0000
Epoch:[2/3] [7000/64013]  eta: 0:29:41  loss: 0.12275235  step_time: 0.028789  lr: 24.0000
Epoch:[2/3] [7200/64013]  eta: 0:29:35  loss: 0.12266356  step_time: 0.028914  lr: 24.0000
Epoch:[2/3] [7400/64013]  eta: 0:29:28  loss: 0.12289087  step_time: 0.029589  lr: 24.0000
Epoch:[2/3] [7600/64013]  eta: 0:29:22  loss: 0.12229253  step_time: 0.033911  lr: 24.0000
Epoch:[2/3] [7800/64013]  eta: 0:29:16  loss: 0.12245395  step_time: 0.029260  lr: 24.0000
Epoch:[2/3] [8000/64013]  eta: 0:29:12  loss: 0.12253735  step_time: 0.056867  lr: 24.0000
Epoch:[2/3] [8200/64013]  eta: 0:29:05  loss: 0.12263377  step_time: 0.029259  lr: 24.0000
Epoch:[2/3] [8400/64013]  eta: 0:28:59  loss: 0.12248793  step_time: 0.028705  lr: 24.0000
Epoch:[2/3] [8600/64013]  eta: 0:28:53  loss: 0.12239289  step_time: 0.031182  lr: 24.0000
Epoch:[2/3] [8800/64013]  eta: 0:28:46  loss: 0.12260668  step_time: 0.028764  lr: 24.0000
Epoch:[2/3] [9000/64013]  eta: 0:28:40  loss: 0.12241153  step_time: 0.028749  lr: 24.0000
Epoch:[2/3] [9200/64013]  eta: 0:28:33  loss: 0.12264068  step_time: 0.029044  lr: 24.0000
Epoch:[2/3] [9400/64013]  eta: 0:28:27  loss: 0.12221956  step_time: 0.029569  lr: 24.0000
Epoch:[2/3] [9600/64013]  eta: 0:28:21  loss: 0.12247597  step_time: 0.029383  lr: 24.0000
Epoch:[2/3] [9800/64013]  eta: 0:28:14  loss: 0.12238424  step_time: 0.029434  lr: 24.0000
Epoch:[2/3] [10000/64013]  eta: 0:28:08  loss: 0.12248935  step_time: 0.028732  lr: 24.0000
Epoch:[2/3] [10200/64013]  eta: 0:28:04  loss: 0.12241914  step_time: 0.068335  lr: 24.0000
Epoch:[2/3] [10400/64013]  eta: 0:27:58  loss: 0.12229954  step_time: 0.028819  lr: 24.0000
Epoch:[2/3] [10600/64013]  eta: 0:27:53  loss: 0.12252545  step_time: 0.050112  lr: 24.0000
Epoch:[2/3] [10800/64013]  eta: 0:27:47  loss: 0.12242198  step_time: 0.029380  lr: 24.0000
Epoch:[2/3] [11000/64013]  eta: 0:27:40  loss: 0.12275186  step_time: 0.028937  lr: 24.0000
Epoch:[2/3] [11200/64013]  eta: 0:27:34  loss: 0.12236240  step_time: 0.029075  lr: 24.0000
Epoch:[2/3] [11400/64013]  eta: 0:27:27  loss: 0.12242860  step_time: 0.028969  lr: 24.0000
Epoch:[2/3] [11600/64013]  eta: 0:27:21  loss: 0.12240392  step_time: 0.028699  lr: 24.0000
Epoch:[2/3] [11800/64013]  eta: 0:27:14  loss: 0.12252328  step_time: 0.029217  lr: 24.0000
Epoch:[2/3] [12000/64013]  eta: 0:27:08  loss: 0.12211131  step_time: 0.029557  lr: 24.0000
Epoch:[2/3] [12200/64013]  eta: 0:27:02  loss: 0.12253272  step_time: 0.029149  lr: 24.0000
Epoch:[2/3] [12400/64013]  eta: 0:26:55  loss: 0.12230846  step_time: 0.029100  lr: 24.0000
Epoch:[2/3] [12600/64013]  eta: 0:26:51  loss: 0.12215386  step_time: 0.056485  lr: 24.0000
Epoch:[2/3] [12800/64013]  eta: 0:26:45  loss: 0.12213336  step_time: 0.038184  lr: 24.0000
Epoch:[2/3] [13000/64013]  eta: 0:26:39  loss: 0.12246089  step_time: 0.029354  lr: 24.0000
Epoch:[2/3] [13200/64013]  eta: 0:26:32  loss: 0.12270945  step_time: 0.028868  lr: 24.0000
Epoch:[2/3] [13400/64013]  eta: 0:26:26  loss: 0.12214720  step_time: 0.029840  lr: 24.0000
Epoch:[2/3] [13600/64013]  eta: 0:26:19  loss: 0.12241807  step_time: 0.029366  lr: 24.0000
Epoch:[2/3] [13800/64013]  eta: 0:26:13  loss: 0.12226792  step_time: 0.029185  lr: 24.0000
Epoch:[2/3] [14000/64013]  eta: 0:26:07  loss: 0.12229193  step_time: 0.029486  lr: 24.0000
Epoch:[2/3] [14200/64013]  eta: 0:26:00  loss: 0.12236848  step_time: 0.029058  lr: 24.0000
Epoch:[2/3] [14400/64013]  eta: 0:25:55  loss: 0.12244944  step_time: 0.050974  lr: 24.0000
Epoch:[2/3] [14600/64013]  eta: 0:25:49  loss: 0.12247432  step_time: 0.034097  lr: 24.0000
Epoch:[2/3] [14800/64013]  eta: 0:25:51  loss: 0.12260509  step_time: 0.151386  lr: 24.0000
Epoch:[2/3] [15000/64013]  eta: 0:25:45  loss: 0.12225568  step_time: 0.028968  lr: 24.0000
Epoch:[2/3] [15200/64013]  eta: 0:25:39  loss: 0.12243459  step_time: 0.041438  lr: 24.0000
Epoch:[2/3] [15400/64013]  eta: 0:25:33  loss: 0.12251438  step_time: 0.028977  lr: 24.0000
Epoch:[2/3] [15600/64013]  eta: 0:25:26  loss: 0.12217396  step_time: 0.028720  lr: 24.0000
Epoch:[2/3] [15800/64013]  eta: 0:25:20  loss: 0.12247500  step_time: 0.029604  lr: 24.0000
Epoch:[2/3] [16000/64013]  eta: 0:25:13  loss: 0.12230526  step_time: 0.029064  lr: 24.0000
Epoch:[2/3] [16200/64013]  eta: 0:25:07  loss: 0.12215243  step_time: 0.029209  lr: 24.0000
Epoch:[2/3] [16400/64013]  eta: 0:25:00  loss: 0.12239084  step_time: 0.029453  lr: 24.0000
Epoch:[2/3] [16600/64013]  eta: 0:24:59  loss: 0.12219017  step_time: 0.113838  lr: 24.0000
Epoch:[2/3] [16800/64013]  eta: 0:24:53  loss: 0.12228952  step_time: 0.028640  lr: 24.0000
Epoch:[2/3] [17000/64013]  eta: 0:24:47  loss: 0.12258956  step_time: 0.042785  lr: 24.0000
Epoch:[2/3] [17200/64013]  eta: 0:24:41  loss: 0.12252901  step_time: 0.028788  lr: 24.0000
Epoch:[2/3] [17400/64013]  eta: 0:24:34  loss: 0.12237306  step_time: 0.028803  lr: 24.0000
Epoch:[2/3] [17600/64013]  eta: 0:24:28  loss: 0.12237550  step_time: 0.028984  lr: 24.0000
Epoch:[2/3] [17800/64013]  eta: 0:24:21  loss: 0.12237148  step_time: 0.028915  lr: 24.0000
Epoch:[2/3] [18000/64013]  eta: 0:24:15  loss: 0.12241203  step_time: 0.029290  lr: 24.0000
Epoch:[2/3] [18200/64013]  eta: 0:24:08  loss: 0.12224129  step_time: 0.028795  lr: 24.0000
Epoch:[2/3] [18400/64013]  eta: 0:24:02  loss: 0.12236688  step_time: 0.028992  lr: 24.0000
Epoch:[2/3] [18600/64013]  eta: 0:23:55  loss: 0.12241779  step_time: 0.029234  lr: 24.0000
Epoch:[2/3] [18800/64013]  eta: 0:23:49  loss: 0.12246704  step_time: 0.029164  lr: 24.0000
Epoch:[2/3] [19000/64013]  eta: 0:23:42  loss: 0.12272692  step_time: 0.028892  lr: 24.0000
Epoch:[2/3] [19200/64013]  eta: 0:23:36  loss: 0.12214624  step_time: 0.033367  lr: 24.0000
Epoch:[2/3] [19400/64013]  eta: 0:23:30  loss: 0.12242531  step_time: 0.029301  lr: 24.0000
Epoch:[2/3] [19600/64013]  eta: 0:23:23  loss: 0.12218413  step_time: 0.029175  lr: 24.0000
Epoch:[2/3] [19800/64013]  eta: 0:23:17  loss: 0.12239664  step_time: 0.033099  lr: 24.0000
Epoch:[2/3] [20000/64013]  eta: 0:23:10  loss: 0.12219045  step_time: 0.029259  lr: 24.0000
Epoch:[2/3] [20200/64013]  eta: 0:23:04  loss: 0.12223638  step_time: 0.029007  lr: 24.0000
Epoch:[2/3] [20400/64013]  eta: 0:22:58  loss: 0.12237661  step_time: 0.028949  lr: 24.0000
Epoch:[2/3] [20600/64013]  eta: 0:22:51  loss: 0.12200060  step_time: 0.028990  lr: 24.0000
Epoch:[2/3] [20800/64013]  eta: 0:22:45  loss: 0.12246776  step_time: 0.028967  lr: 24.0000
Epoch:[2/3] [21000/64013]  eta: 0:22:40  loss: 0.12245654  step_time: 0.069992  lr: 24.0000
Epoch:[2/3] [21200/64013]  eta: 0:22:34  loss: 0.12235142  step_time: 0.028748  lr: 24.0000
Epoch:[2/3] [21400/64013]  eta: 0:22:27  loss: 0.12248720  step_time: 0.028766  lr: 24.0000
Epoch:[2/3] [21600/64013]  eta: 0:22:21  loss: 0.12225707  step_time: 0.029352  lr: 24.0000
Epoch:[2/3] [21800/64013]  eta: 0:22:15  loss: 0.12208764  step_time: 0.028651  lr: 24.0000
Epoch:[2/3] [22000/64013]  eta: 0:22:08  loss: 0.12229193  step_time: 0.029273  lr: 24.0000
Epoch:[2/3] [22200/64013]  eta: 0:22:02  loss: 0.12230875  step_time: 0.029369  lr: 24.0000
Epoch:[2/3] [22400/64013]  eta: 0:21:56  loss: 0.12218177  step_time: 0.036659  lr: 24.0000
Epoch:[2/3] [22600/64013]  eta: 0:21:49  loss: 0.12205847  step_time: 0.029049  lr: 24.0000
Epoch:[2/3] [22800/64013]  eta: 0:21:43  loss: 0.12202809  step_time: 0.028981  lr: 24.0000
Epoch:[2/3] [23000/64013]  eta: 0:21:36  loss: 0.12239610  step_time: 0.028903  lr: 24.0000
Epoch:[2/3] [23200/64013]  eta: 0:21:30  loss: 0.12242221  step_time: 0.029475  lr: 24.0000
Epoch:[2/3] [23400/64013]  eta: 0:21:23  loss: 0.12211507  step_time: 0.029063  lr: 24.0000
Epoch:[2/3] [23600/64013]  eta: 0:21:17  loss: 0.12211688  step_time: 0.029314  lr: 24.0000
Epoch:[2/3] [23800/64013]  eta: 0:21:10  loss: 0.12249286  step_time: 0.029495  lr: 24.0000
Epoch:[2/3] [24000/64013]  eta: 0:21:04  loss: 0.12247180  step_time: 0.029475  lr: 24.0000
Epoch:[2/3] [24200/64013]  eta: 0:20:58  loss: 0.12221657  step_time: 0.029719  lr: 24.0000
Epoch:[2/3] [24400/64013]  eta: 0:20:51  loss: 0.12214722  step_time: 0.029426  lr: 24.0000
Epoch:[2/3] [24600/64013]  eta: 0:20:45  loss: 0.12216129  step_time: 0.029181  lr: 24.0000
Epoch:[2/3] [24800/64013]  eta: 0:20:40  loss: 0.12202262  step_time: 0.067993  lr: 24.0000
Epoch:[2/3] [25000/64013]  eta: 0:20:34  loss: 0.12213928  step_time: 0.031230  lr: 24.0000
Epoch:[2/3] [25200/64013]  eta: 0:20:27  loss: 0.12223665  step_time: 0.029167  lr: 24.0000
Epoch:[2/3] [25400/64013]  eta: 0:20:21  loss: 0.12214391  step_time: 0.029064  lr: 24.0000
Epoch:[2/3] [25600/64013]  eta: 0:20:15  loss: 0.12255460  step_time: 0.029502  lr: 24.0000
Epoch:[2/3] [25800/64013]  eta: 0:20:08  loss: 0.12243063  step_time: 0.029454  lr: 24.0000
Epoch:[2/3] [26000/64013]  eta: 0:20:02  loss: 0.12241654  step_time: 0.042955  lr: 24.0000
Epoch:[2/3] [26200/64013]  eta: 0:19:56  loss: 0.12206215  step_time: 0.028832  lr: 24.0000
Epoch:[2/3] [26400/64013]  eta: 0:19:49  loss: 0.12224448  step_time: 0.029027  lr: 24.0000
Epoch:[2/3] [26600/64013]  eta: 0:19:43  loss: 0.12220696  step_time: 0.028945  lr: 24.0000
Epoch:[2/3] [26800/64013]  eta: 0:19:37  loss: 0.12224620  step_time: 0.029492  lr: 24.0000
Epoch:[2/3] [27000/64013]  eta: 0:19:30  loss: 0.12221451  step_time: 0.028822  lr: 24.0000
Epoch:[2/3] [27200/64013]  eta: 0:19:24  loss: 0.12245976  step_time: 0.028700  lr: 24.0000
Epoch:[2/3] [27400/64013]  eta: 0:19:17  loss: 0.12212174  step_time: 0.029433  lr: 24.0000
Epoch:[2/3] [27600/64013]  eta: 0:19:11  loss: 0.12234707  step_time: 0.028748  lr: 24.0000
Epoch:[2/3] [27800/64013]  eta: 0:19:04  loss: 0.12227163  step_time: 0.029091  lr: 24.0000
Epoch:[2/3] [28000/64013]  eta: 0:18:58  loss: 0.12263226  step_time: 0.029541  lr: 24.0000
Epoch:[2/3] [28200/64013]  eta: 0:18:51  loss: 0.12227233  step_time: 0.029054  lr: 24.0000
Epoch:[2/3] [28400/64013]  eta: 0:18:45  loss: 0.12214372  step_time: 0.029446  lr: 24.0000
Epoch:[2/3] [28600/64013]  eta: 0:18:39  loss: 0.12224364  step_time: 0.029244  lr: 24.0000
Epoch:[2/3] [28800/64013]  eta: 0:18:35  loss: 0.12228283  step_time: 0.081735  lr: 24.0000
Epoch:[2/3] [29000/64013]  eta: 0:18:28  loss: 0.12231942  step_time: 0.029201  lr: 24.0000
Epoch:[2/3] [29200/64013]  eta: 0:18:24  loss: 0.12221187  step_time: 0.073722  lr: 24.0000
Epoch:[2/3] [29400/64013]  eta: 0:18:17  loss: 0.12246691  step_time: 0.032244  lr: 24.0000
Epoch:[2/3] [29600/64013]  eta: 0:18:15  loss: 0.12208189  step_time: 0.134871  lr: 24.0000
Epoch:[2/3] [29800/64013]  eta: 0:18:09  loss: 0.12234419  step_time: 0.029309  lr: 24.0000
Epoch:[2/3] [30000/64013]  eta: 0:18:02  loss: 0.12219623  step_time: 0.028978  lr: 24.0000
Epoch:[2/3] [30200/64013]  eta: 0:17:56  loss: 0.12218258  step_time: 0.029086  lr: 24.0000
Epoch:[2/3] [30400/64013]  eta: 0:17:49  loss: 0.12243409  step_time: 0.028711  lr: 24.0000
Epoch:[2/3] [30600/64013]  eta: 0:17:43  loss: 0.12221265  step_time: 0.029814  lr: 24.0000
Epoch:[2/3] [30800/64013]  eta: 0:17:37  loss: 0.12210206  step_time: 0.029152  lr: 24.0000
Epoch:[2/3] [31000/64013]  eta: 0:17:30  loss: 0.12216582  step_time: 0.029476  lr: 24.0000
Epoch:[2/3] [31200/64013]  eta: 0:17:24  loss: 0.12185125  step_time: 0.029493  lr: 24.0000
Epoch:[2/3] [31400/64013]  eta: 0:17:17  loss: 0.12215319  step_time: 0.029260  lr: 24.0000
Epoch:[2/3] [31600/64013]  eta: 0:17:11  loss: 0.12257440  step_time: 0.048367  lr: 24.0000
Epoch:[2/3] [31800/64013]  eta: 0:17:06  loss: 0.12217873  step_time: 0.044324  lr: 24.0000
Epoch:[2/3] [32000/64013]  eta: 0:17:01  loss: 0.12219995  step_time: 0.065072  lr: 24.0000
Epoch:[2/3] [32200/64013]  eta: 0:16:54  loss: 0.12219159  step_time: 0.029550  lr: 24.0000
Epoch:[2/3] [32400/64013]  eta: 0:16:48  loss: 0.12209367  step_time: 0.028949  lr: 24.0000
Epoch:[2/3] [32600/64013]  eta: 0:16:42  loss: 0.12236647  step_time: 0.057611  lr: 24.0000
Epoch:[2/3] [32800/64013]  eta: 0:16:36  loss: 0.12234146  step_time: 0.028936  lr: 24.0000
Epoch:[2/3] [33000/64013]  eta: 0:16:29  loss: 0.12215769  step_time: 0.029217  lr: 24.0000
Epoch:[2/3] [33200/64013]  eta: 0:16:23  loss: 0.12222664  step_time: 0.029501  lr: 24.0000
Epoch:[2/3] [33400/64013]  eta: 0:16:16  loss: 0.12209382  step_time: 0.028783  lr: 24.0000
Epoch:[2/3] [33600/64013]  eta: 0:16:10  loss: 0.12196638  step_time: 0.029398  lr: 24.0000
Epoch:[2/3] [33800/64013]  eta: 0:16:03  loss: 0.12225793  step_time: 0.028786  lr: 24.0000
Epoch:[2/3] [34000/64013]  eta: 0:15:57  loss: 0.12234885  step_time: 0.029377  lr: 24.0000
Epoch:[2/3] [34200/64013]  eta: 0:15:50  loss: 0.12212671  step_time: 0.028921  lr: 24.0000
Epoch:[2/3] [34400/64013]  eta: 0:15:44  loss: 0.12243161  step_time: 0.029336  lr: 24.0000
Epoch:[2/3] [34600/64013]  eta: 0:15:37  loss: 0.12234625  step_time: 0.029167  lr: 24.0000
Epoch:[2/3] [34800/64013]  eta: 0:15:31  loss: 0.12232055  step_time: 0.028930  lr: 24.0000
Epoch:[2/3] [35000/64013]  eta: 0:15:24  loss: 0.12246538  step_time: 0.029190  lr: 24.0000
Epoch:[2/3] [35200/64013]  eta: 0:15:18  loss: 0.12216169  step_time: 0.028829  lr: 24.0000
Epoch:[2/3] [35400/64013]  eta: 0:15:11  loss: 0.12215860  step_time: 0.029363  lr: 24.0000
Epoch:[2/3] [35600/64013]  eta: 0:15:05  loss: 0.12204766  step_time: 0.029073  lr: 24.0000
Epoch:[2/3] [35800/64013]  eta: 0:14:59  loss: 0.12223883  step_time: 0.038871  lr: 24.0000
Epoch:[2/3] [36000/64013]  eta: 0:14:52  loss: 0.12241191  step_time: 0.029781  lr: 24.0000
Epoch:[2/3] [36200/64013]  eta: 0:14:46  loss: 0.12214615  step_time: 0.028862  lr: 24.0000
Epoch:[2/3] [36400/64013]  eta: 0:14:39  loss: 0.12209691  step_time: 0.028830  lr: 24.0000
Epoch:[2/3] [36600/64013]  eta: 0:14:33  loss: 0.12245431  step_time: 0.028812  lr: 24.0000
Epoch:[2/3] [36800/64013]  eta: 0:14:27  loss: 0.12232610  step_time: 0.029568  lr: 24.0000
Epoch:[2/3] [37000/64013]  eta: 0:14:20  loss: 0.12235178  step_time: 0.029090  lr: 24.0000
Epoch:[2/3] [37200/64013]  eta: 0:14:14  loss: 0.12212601  step_time: 0.029371  lr: 24.0000
Epoch:[2/3] [37400/64013]  eta: 0:14:07  loss: 0.12232495  step_time: 0.029219  lr: 24.0000
Epoch:[2/3] [37600/64013]  eta: 0:14:01  loss: 0.12225839  step_time: 0.028737  lr: 24.0000
Epoch:[2/3] [37800/64013]  eta: 0:13:54  loss: 0.12237190  step_time: 0.028741  lr: 24.0000
Epoch:[2/3] [38000/64013]  eta: 0:13:48  loss: 0.12223261  step_time: 0.029688  lr: 24.0000
Epoch:[2/3] [38200/64013]  eta: 0:13:41  loss: 0.12215117  step_time: 0.029300  lr: 24.0000
Epoch:[2/3] [38400/64013]  eta: 0:13:35  loss: 0.12216571  step_time: 0.029028  lr: 24.0000
Epoch:[2/3] [38600/64013]  eta: 0:13:28  loss: 0.12234385  step_time: 0.029526  lr: 24.0000
Epoch:[2/3] [38800/64013]  eta: 0:13:22  loss: 0.12217964  step_time: 0.029284  lr: 24.0000
Epoch:[2/3] [39000/64013]  eta: 0:13:16  loss: 0.12211078  step_time: 0.029216  lr: 24.0000
Epoch:[2/3] [39200/64013]  eta: 0:13:09  loss: 0.12194418  step_time: 0.028934  lr: 24.0000
Epoch:[2/3] [39400/64013]  eta: 0:13:03  loss: 0.12220155  step_time: 0.029306  lr: 24.0000
Epoch:[2/3] [39600/64013]  eta: 0:12:56  loss: 0.12192540  step_time: 0.028814  lr: 24.0000
Epoch:[2/3] [39800/64013]  eta: 0:12:50  loss: 0.12215092  step_time: 0.031809  lr: 24.0000
Epoch:[2/3] [40000/64013]  eta: 0:12:43  loss: 0.12224510  step_time: 0.029351  lr: 24.0000
Epoch:[2/3] [40200/64013]  eta: 0:12:37  loss: 0.12194418  step_time: 0.029665  lr: 24.0000
Epoch:[2/3] [40400/64013]  eta: 0:12:31  loss: 0.12238349  step_time: 0.028965  lr: 24.0000
Epoch:[2/3] [40600/64013]  eta: 0:12:24  loss: 0.12232931  step_time: 0.029710  lr: 24.0000
Epoch:[2/3] [40800/64013]  eta: 0:12:18  loss: 0.12210539  step_time: 0.028740  lr: 24.0000
Epoch:[2/3] [41000/64013]  eta: 0:12:11  loss: 0.12211289  step_time: 0.029083  lr: 24.0000
Epoch:[2/3] [41200/64013]  eta: 0:12:05  loss: 0.12206752  step_time: 0.033393  lr: 24.0000
Epoch:[2/3] [41400/64013]  eta: 0:11:59  loss: 0.12214913  step_time: 0.029957  lr: 24.0000
Epoch:[2/3] [41600/64013]  eta: 0:11:52  loss: 0.12204590  step_time: 0.029113  lr: 24.0000
Epoch:[2/3] [41800/64013]  eta: 0:11:46  loss: 0.12183426  step_time: 0.028754  lr: 24.0000
Epoch:[2/3] [42000/64013]  eta: 0:11:39  loss: 0.12237451  step_time: 0.029269  lr: 24.0000
Epoch:[2/3] [42200/64013]  eta: 0:11:33  loss: 0.12226519  step_time: 0.028922  lr: 24.0000
Epoch:[2/3] [42400/64013]  eta: 0:11:26  loss: 0.12237477  step_time: 0.029030  lr: 24.0000
Epoch:[2/3] [42600/64013]  eta: 0:11:20  loss: 0.12225983  step_time: 0.029151  lr: 24.0000
Epoch:[2/3] [42800/64013]  eta: 0:11:14  loss: 0.12213962  step_time: 0.031585  lr: 24.0000
Epoch:[2/3] [43000/64013]  eta: 0:11:07  loss: 0.12195438  step_time: 0.028985  lr: 24.0000
Epoch:[2/3] [43200/64013]  eta: 0:11:01  loss: 0.12200657  step_time: 0.029022  lr: 24.0000
Epoch:[2/3] [43400/64013]  eta: 0:10:54  loss: 0.12217097  step_time: 0.034813  lr: 24.0000
Epoch:[2/3] [43600/64013]  eta: 0:10:48  loss: 0.12231907  step_time: 0.029428  lr: 24.0000
Epoch:[2/3] [43800/64013]  eta: 0:10:42  loss: 0.12209330  step_time: 0.029110  lr: 24.0000
Epoch:[2/3] [44000/64013]  eta: 0:10:35  loss: 0.12211440  step_time: 0.029608  lr: 24.0000
Epoch:[2/3] [44200/64013]  eta: 0:10:29  loss: 0.12212276  step_time: 0.051888  lr: 24.0000
Epoch:[2/3] [44400/64013]  eta: 0:10:23  loss: 0.12217884  step_time: 0.029687  lr: 24.0000
Epoch:[2/3] [44600/64013]  eta: 0:10:17  loss: 0.12215416  step_time: 0.032460  lr: 24.0000
Epoch:[2/3] [44800/64013]  eta: 0:10:10  loss: 0.12209340  step_time: 0.028910  lr: 24.0000
Epoch:[2/3] [45000/64013]  eta: 0:10:04  loss: 0.12197740  step_time: 0.029212  lr: 24.0000
Epoch:[2/3] [45200/64013]  eta: 0:09:57  loss: 0.12196381  step_time: 0.029268  lr: 24.0000
Epoch:[2/3] [45400/64013]  eta: 0:09:51  loss: 0.12212267  step_time: 0.028404  lr: 24.0000
Epoch:[2/3] [45600/64013]  eta: 0:09:45  loss: 0.12192793  step_time: 0.029058  lr: 24.0000
Epoch:[2/3] [45800/64013]  eta: 0:09:38  loss: 0.12209029  step_time: 0.030531  lr: 24.0000
Epoch:[2/3] [46000/64013]  eta: 0:09:32  loss: 0.12220513  step_time: 0.028880  lr: 24.0000
Epoch:[2/3] [46200/64013]  eta: 0:09:25  loss: 0.12199692  step_time: 0.029371  lr: 24.0000
Epoch:[2/3] [46400/64013]  eta: 0:09:19  loss: 0.12216908  step_time: 0.029157  lr: 24.0000
Epoch:[2/3] [46600/64013]  eta: 0:09:13  loss: 0.12192377  step_time: 0.028847  lr: 24.0000
Epoch:[2/3] [46800/64013]  eta: 0:09:06  loss: 0.12230570  step_time: 0.029067  lr: 24.0000
Epoch:[2/3] [47000/64013]  eta: 0:09:00  loss: 0.12213001  step_time: 0.029363  lr: 24.0000
Epoch:[2/3] [47200/64013]  eta: 0:08:53  loss: 0.12219618  step_time: 0.028906  lr: 24.0000
Epoch:[2/3] [47400/64013]  eta: 0:08:47  loss: 0.12213203  step_time: 0.029192  lr: 24.0000
Epoch:[2/3] [47600/64013]  eta: 0:08:40  loss: 0.12207690  step_time: 0.028728  lr: 24.0000
Epoch:[2/3] [47800/64013]  eta: 0:08:34  loss: 0.12213636  step_time: 0.029420  lr: 24.0000
Epoch:[2/3] [48000/64013]  eta: 0:08:28  loss: 0.12220273  step_time: 0.046924  lr: 23.9460
Epoch:[2/3] [48200/64013]  eta: 0:08:22  loss: 0.12217019  step_time: 0.029946  lr: 23.5481
Epoch:[2/3] [48400/64013]  eta: 0:08:15  loss: 0.12211685  step_time: 0.029221  lr: 23.1536
Epoch:[2/3] [48600/64013]  eta: 0:08:09  loss: 0.12212785  step_time: 0.029035  lr: 22.7624
Epoch:[2/3] [48800/64013]  eta: 0:08:02  loss: 0.12211710  step_time: 0.029138  lr: 22.3745
Epoch:[2/3] [49000/64013]  eta: 0:07:56  loss: 0.12211244  step_time: 0.029438  lr: 21.9899
Epoch:[2/3] [49200/64013]  eta: 0:07:50  loss: 0.12206174  step_time: 0.029737  lr: 21.6087
Epoch:[2/3] [49400/64013]  eta: 0:07:43  loss: 0.12215376  step_time: 0.028848  lr: 21.2308
Epoch:[2/3] [49600/64013]  eta: 0:07:37  loss: 0.12205412  step_time: 0.029383  lr: 20.8563
Epoch:[2/3] [49800/64013]  eta: 0:07:31  loss: 0.12198332  step_time: 0.029159  lr: 20.4851
Epoch:[2/3] [50000/64013]  eta: 0:07:24  loss: 0.12173684  step_time: 0.028920  lr: 20.1172
Epoch:[2/3] [50200/64013]  eta: 0:07:18  loss: 0.12213128  step_time: 0.028718  lr: 19.7526
Epoch:[2/3] [50400/64013]  eta: 0:07:11  loss: 0.12203576  step_time: 0.029397  lr: 19.3914
Epoch:[2/3] [50600/64013]  eta: 0:07:05  loss: 0.12209699  step_time: 0.029141  lr: 19.0335
Epoch:[2/3] [50800/64013]  eta: 0:06:59  loss: 0.12209076  step_time: 0.028981  lr: 18.6790
Epoch:[2/3] [51000/64013]  eta: 0:06:52  loss: 0.12192634  step_time: 0.028970  lr: 18.3278
Epoch:[2/3] [51200/64013]  eta: 0:06:46  loss: 0.12186828  step_time: 0.029292  lr: 17.9799
Epoch:[2/3] [51400/64013]  eta: 0:06:39  loss: 0.12222533  step_time: 0.029562  lr: 17.6353
Epoch:[2/3] [51600/64013]  eta: 0:06:33  loss: 0.12190643  step_time: 0.031943  lr: 17.2941
Epoch:[2/3] [51800/64013]  eta: 0:06:27  loss: 0.12205362  step_time: 0.029286  lr: 16.9562
Epoch:[2/3] [52000/64013]  eta: 0:06:20  loss: 0.12201184  step_time: 0.029790  lr: 16.6217
Epoch:[2/3] [52200/64013]  eta: 0:06:14  loss: 0.12182316  step_time: 0.028942  lr: 16.2905
Epoch:[2/3] [52400/64013]  eta: 0:06:08  loss: 0.12219991  step_time: 0.029314  lr: 15.9626
Epoch:[2/3] [52600/64013]  eta: 0:06:01  loss: 0.12204190  step_time: 0.029004  lr: 15.6380
Epoch:[2/3] [52800/64013]  eta: 0:05:55  loss: 0.12203670  step_time: 0.029472  lr: 15.3168
Epoch:[2/3] [53000/64013]  eta: 0:05:49  loss: 0.12210597  step_time: 0.028815  lr: 14.9989
Epoch:[2/3] [53200/64013]  eta: 0:05:42  loss: 0.12174645  step_time: 0.028944  lr: 14.6844
Epoch:[2/3] [53400/64013]  eta: 0:05:36  loss: 0.12177021  step_time: 0.032704  lr: 14.3732
Epoch:[2/3] [53600/64013]  eta: 0:05:29  loss: 0.12187496  step_time: 0.029287  lr: 14.0653
Epoch:[2/3] [53800/64013]  eta: 0:05:23  loss: 0.12175550  step_time: 0.034939  lr: 13.7607
Epoch:[2/3] [54000/64013]  eta: 0:05:17  loss: 0.12180167  step_time: 0.031399  lr: 13.4595
Epoch:[2/3] [54200/64013]  eta: 0:05:10  loss: 0.12167829  step_time: 0.028898  lr: 13.1616
Epoch:[2/3] [54400/64013]  eta: 0:05:04  loss: 0.12190107  step_time: 0.028820  lr: 12.8671
Epoch:[2/3] [54600/64013]  eta: 0:04:58  loss: 0.12174926  step_time: 0.029397  lr: 12.5759
Epoch:[2/3] [54800/64013]  eta: 0:04:51  loss: 0.12183786  step_time: 0.029035  lr: 12.2880
Epoch:[2/3] [55000/64013]  eta: 0:04:45  loss: 0.12184756  step_time: 0.068206  lr: 12.0034
Epoch:[2/3] [55200/64013]  eta: 0:04:39  loss: 0.12211433  step_time: 0.028976  lr: 11.7222
Epoch:[2/3] [55400/64013]  eta: 0:04:33  loss: 0.12192567  step_time: 0.029433  lr: 11.4443
Epoch:[2/3] [55600/64013]  eta: 0:04:26  loss: 0.12193874  step_time: 0.029232  lr: 11.1698
Epoch:[2/3] [55800/64013]  eta: 0:04:20  loss: 0.12165673  step_time: 0.029309  lr: 10.8986
Epoch:[2/3] [56000/64013]  eta: 0:04:14  loss: 0.12182277  step_time: 0.029280  lr: 10.6307
Epoch:[2/3] [56200/64013]  eta: 0:04:07  loss: 0.12171288  step_time: 0.028747  lr: 10.3661
Epoch:[2/3] [56400/64013]  eta: 0:04:01  loss: 0.12188205  step_time: 0.029095  lr: 10.1049
Epoch:[2/3] [56600/64013]  eta: 0:03:54  loss: 0.12186763  step_time: 0.029697  lr: 9.8470
Epoch:[2/3] [56800/64013]  eta: 0:03:48  loss: 0.12191094  step_time: 0.029081  lr: 9.5925
Epoch:[2/3] [57000/64013]  eta: 0:03:42  loss: 0.12186043  step_time: 0.028829  lr: 9.3413
Epoch:[2/3] [57200/64013]  eta: 0:03:35  loss: 0.12165656  step_time: 0.028850  lr: 9.0934
Epoch:[2/3] [57400/64013]  eta: 0:03:29  loss: 0.12186228  step_time: 0.029927  lr: 8.8488
Epoch:[2/3] [57600/64013]  eta: 0:03:23  loss: 0.12181087  step_time: 0.029038  lr: 8.6076
Epoch:[2/3] [57800/64013]  eta: 0:03:16  loss: 0.12183728  step_time: 0.029422  lr: 8.3697
Epoch:[2/3] [58000/64013]  eta: 0:03:10  loss: 0.12180709  step_time: 0.029081  lr: 8.1352
Epoch:[2/3] [58200/64013]  eta: 0:03:04  loss: 0.12156593  step_time: 0.029490  lr: 7.9040
Epoch:[2/3] [58400/64013]  eta: 0:02:57  loss: 0.12188081  step_time: 0.029017  lr: 7.6761
Epoch:[2/3] [58600/64013]  eta: 0:02:51  loss: 0.12190148  step_time: 0.028828  lr: 7.4515
Epoch:[2/3] [58800/64013]  eta: 0:02:45  loss: 0.12174082  step_time: 0.029145  lr: 7.2303
Epoch:[2/3] [59000/64013]  eta: 0:02:38  loss: 0.12179998  step_time: 0.029274  lr: 7.0124
Epoch:[2/3] [59200/64013]  eta: 0:02:32  loss: 0.12171010  step_time: 0.028830  lr: 6.7979
Epoch:[2/3] [59400/64013]  eta: 0:02:26  loss: 0.12168339  step_time: 0.028945  lr: 6.5867
Epoch:[2/3] [59600/64013]  eta: 0:02:19  loss: 0.12144828  step_time: 0.029309  lr: 6.3788
Epoch:[2/3] [59800/64013]  eta: 0:02:13  loss: 0.12169453  step_time: 0.028616  lr: 6.1742
Epoch:[2/3] [60000/64013]  eta: 0:02:07  loss: 0.12178377  step_time: 0.028984  lr: 5.9730
Epoch:[2/3] [60200/64013]  eta: 0:02:00  loss: 0.12188271  step_time: 0.029483  lr: 5.7751
Epoch:[2/3] [60400/64013]  eta: 0:01:54  loss: 0.12148896  step_time: 0.029285  lr: 5.5806
Epoch:[2/3] [60600/64013]  eta: 0:01:47  loss: 0.12167601  step_time: 0.029807  lr: 5.3894
Epoch:[2/3] [60800/64013]  eta: 0:01:41  loss: 0.12160193  step_time: 0.029042  lr: 5.2015
Epoch:[2/3] [61000/64013]  eta: 0:01:35  loss: 0.12177768  step_time: 0.029221  lr: 5.0169
Epoch:[2/3] [61200/64013]  eta: 0:01:28  loss: 0.12148592  step_time: 0.028615  lr: 4.8357
Epoch:[2/3] [61400/64013]  eta: 0:01:22  loss: 0.12160809  step_time: 0.028816  lr: 4.6578
Epoch:[2/3] [61600/64013]  eta: 0:01:16  loss: 0.12193526  step_time: 0.029247  lr: 4.4833
Epoch:[2/3] [61800/64013]  eta: 0:01:10  loss: 0.12150361  step_time: 0.046118  lr: 4.3121
Epoch:[2/3] [62000/64013]  eta: 0:01:03  loss: 0.12159631  step_time: 0.029100  lr: 4.1442
Epoch:[2/3] [62200/64013]  eta: 0:00:57  loss: 0.12160828  step_time: 0.032529  lr: 3.9796
Epoch:[2/3] [62400/64013]  eta: 0:00:51  loss: 0.12182757  step_time: 0.029296  lr: 3.8184
Epoch:[2/3] [62600/64013]  eta: 0:00:44  loss: 0.12178510  step_time: 0.028868  lr: 3.6605
Epoch:[2/3] [62800/64013]  eta: 0:00:38  loss: 0.12185352  step_time: 0.029333  lr: 3.5060
Epoch:[2/3] [63000/64013]  eta: 0:00:32  loss: 0.12199095  step_time: 0.028913  lr: 3.3548
Epoch:[2/3] [63200/64013]  eta: 0:00:25  loss: 0.12184285  step_time: 0.091666  lr: 3.2069
Epoch:[2/3] [63400/64013]  eta: 0:00:19  loss: 0.12151707  step_time: 0.029195  lr: 3.0623
Epoch:[2/3] [63600/64013]  eta: 0:00:13  loss: 0.12164406  step_time: 0.029052  lr: 2.9211
Epoch:[2/3] [63800/64013]  eta: 0:00:06  loss: 0.12159064  step_time: 0.028681  lr: 2.7832
Epoch:[2/3] [64000/64013]  eta: 0:00:00  loss: 0.12179181  step_time: 0.036466  lr: 2.6487
Test: [200/1361]  step_time: 0.0229
Test: [400/1361]  step_time: 0.0311
Test: [600/1361]  step_time: 0.0222
Test: [800/1361]  step_time: 0.0236
Test: [1000/1361]  step_time: 0.0194
Test: [1200/1361]  step_time: 0.0284
test loss: 0.12565501
Epoch 2 step 64007. auc 0.803070
Finished epoch 2 in 0:34:23. 
DLL 2023-05-26 15:42:08.114179 - () best_auc : 0.80307 None best_validation_loss : 0.12566  training_loss : 0.12179  best_epoch : 3.00  average_train_throughput : 1.80e+06 samples/s
