Not using distributed mode
DLL 2023-05-26 08:48:50.444312 - PARAMETER logtostderr : False  alsologtostderr : False  log_dir :   v : 0  verbosity : 0  logger_levels : {}  stderrthreshold : fatal  showprefixforinfo : True  run_with_pdb : False  pdb_post_mortem : False  pdb : False  run_with_profiling : False  profile_file : None  use_cprofile_for_profiling : True  only_check_args : False  mode : train  seed : 2  batch_size : 65536  test_batch_size : 65536  lr : 24.0  epochs : 3  max_steps : None  warmup_factor : 0  warmup_steps : 8000  decay_steps : 24000  decay_start_step : 176000  decay_power : 2  decay_end_lr : 0.0  embedding_type : multi_table  embedding_compression_type : ['fpd', 'fpd', 'fpd', 'fpd', 'fpd', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native']  frobenius_rank : ['8', '8', '8', '8', '8']  frobenius_blocks : ['4', '4', '4', '4', '4']  alternating_gradients : False  silent : False  embedding_dim : 128  top_mlp_sizes : [1024, 1024, 512, 256, 1]  bottom_mlp_sizes : [512, 256, 128]  interaction_op : cuda_dot  dataset : /data/fl3/binary_dataset/  feature_spec : feature_spec.yaml  dataset_type : parametric  shuffle : False  shuffle_batch_order : False  max_table_size : None  hash_indices : False  synthetic_dataset_num_entries : 33554432  synthetic_dataset_table_sizes : ['100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000']  synthetic_dataset_numerical_features : 13  synthetic_dataset_use_feature_spec : False  load_checkpoint_path : None  save_checkpoint_path : None  log_path : ./log.json  test_freq : None  test_after : 0.0  print_freq : 200  benchmark_warmup_steps : 0  base_device : cuda  amp : True  cuda_graphs : False  inference_benchmark_batch_sizes : [64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144]  inference_benchmark_steps : 100000  auc_threshold : None  optimized_mlp : True  auc_device : GPU  backend : nccl  bottom_features_ordered : False  freeze_mlps : False  freeze_embeddings : False  Adam_embedding_optimizer : False  Adam_MLP_optimizer : False  ? : False  help : False  helpshort : False  helpfull : False  helpxml : False 
DistributedDlrm(
  interaction_op=cuda_dot, hash_indices=False
  (bottom_model): DlrmBottom(
    (embeddings): MultiTableEmbeddings(
      (embeddings): ModuleList(
        (0): Embedding(embedding_type=fpd, num_embeddings=48937457, embedding_dim=128, precision=fp32, size=1.7129 MB, frobenius_rank=8, frobenius_blocks=4)
        (1): Embedding(embedding_type=fpd, num_embeddings=45833188, embedding_dim=128, precision=fp32, size=1.6582 MB, frobenius_rank=8, frobenius_blocks=4)
        (2): Embedding(embedding_type=fpd, num_embeddings=40094537, embedding_dim=128, precision=fp32, size=1.5508 MB, frobenius_rank=8, frobenius_blocks=4)
        (3): Embedding(embedding_type=fpd, num_embeddings=29275261, embedding_dim=128, precision=fp32, size=1.3262 MB, frobenius_rank=8, frobenius_blocks=4)
        (4): Embedding(embedding_type=fpd, num_embeddings=11316796, embedding_dim=128, precision=fp32, size=0.8262 MB, frobenius_rank=8, frobenius_blocks=4)
        (5): Embedding(embedding_type=native, num_embeddings=1572176, embedding_dim=128, precision=fp32, size=767.6641 MB)
        (6): Embedding(embedding_type=native, num_embeddings=452104, embedding_dim=128, precision=fp32, size=220.7539 MB)
        (7): Embedding(embedding_type=native, num_embeddings=345139, embedding_dim=128, precision=fp32, size=168.5249 MB)
        (8): Embedding(embedding_type=native, num_embeddings=36747, embedding_dim=128, precision=fp32, size=17.9429 MB)
        (9): Embedding(embedding_type=native, num_embeddings=20244, embedding_dim=128, precision=fp32, size=9.8848 MB)
        (10): Embedding(embedding_type=native, num_embeddings=17246, embedding_dim=128, precision=fp32, size=8.4209 MB)
        (11): Embedding(embedding_type=native, num_embeddings=12607, embedding_dim=128, precision=fp32, size=6.1558 MB)
        (12): Embedding(embedding_type=native, num_embeddings=11268, embedding_dim=128, precision=fp32, size=5.502 MB)
        (13): Embedding(embedding_type=native, num_embeddings=7414, embedding_dim=128, precision=fp32, size=3.6201 MB)
        (14): Embedding(embedding_type=native, num_embeddings=7115, embedding_dim=128, precision=fp32, size=3.4741 MB)
        (15): Embedding(embedding_type=native, num_embeddings=2209, embedding_dim=128, precision=fp32, size=1.0786 MB)
        (16): Embedding(embedding_type=native, num_embeddings=1442, embedding_dim=128, precision=fp32, size=0.7041 MB)
        (17): Embedding(embedding_type=native, num_embeddings=975, embedding_dim=128, precision=fp32, size=0.4761 MB)
        (18): Embedding(embedding_type=native, num_embeddings=128, embedding_dim=128, precision=fp32, size=0.0625 MB)
        (19): Embedding(embedding_type=native, num_embeddings=105, embedding_dim=128, precision=fp32, size=0.0513 MB)
        (20): Embedding(embedding_type=native, num_embeddings=63, embedding_dim=128, precision=fp32, size=0.0308 MB)
        (21): Embedding(embedding_type=native, num_embeddings=36, embedding_dim=128, precision=fp32, size=0.0176 MB)
        (22): Embedding(embedding_type=native, num_embeddings=15, embedding_dim=128, precision=fp32, size=0.0073 MB)
        (23): Embedding(embedding_type=native, num_embeddings=11, embedding_dim=128, precision=fp32, size=0.0054 MB)
        (24): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
        (25): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
      )
    )
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [13, 512, 256, 128], Bias=1, activation=1)
    )
  )
  (top_model): DlrmTop(
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    )
    (out): Linear(in_features=256, out_features=1, bias=True)
  )
)
Epoch:[0/3] [200/64013]  eta: 0:30:50  loss: 0.18003653  step_time: 0.028998  lr: 0.6030
Epoch:[0/3] [400/64013]  eta: 0:30:48  loss: 0.14035942  step_time: 0.029131  lr: 1.2030
Epoch:[0/3] [600/64013]  eta: 0:30:43  loss: 0.13865271  step_time: 0.029092  lr: 1.8030
Epoch:[0/3] [800/64013]  eta: 0:30:50  loss: 0.13716254  step_time: 0.029891  lr: 2.4030
Epoch:[0/3] [1000/64013]  eta: 0:30:45  loss: 0.13634446  step_time: 0.029365  lr: 3.0030
Epoch:[0/3] [1200/64013]  eta: 0:36:32  loss: 0.13573746  step_time: 0.062984  lr: 3.6030
Epoch:[0/3] [1400/64013]  eta: 0:35:33  loss: 0.13464309  step_time: 0.029010  lr: 4.2030
Epoch:[0/3] [1600/64013]  eta: 0:34:45  loss: 0.13298585  step_time: 0.028896  lr: 4.8030
Epoch:[0/3] [1800/64013]  eta: 0:34:09  loss: 0.13219970  step_time: 0.029154  lr: 5.4030
Epoch:[0/3] [2000/64013]  eta: 0:33:40  loss: 0.13184385  step_time: 0.029282  lr: 6.0030
Epoch:[0/3] [2200/64013]  eta: 0:33:13  loss: 0.13090593  step_time: 0.028901  lr: 6.6030
Epoch:[0/3] [2400/64013]  eta: 0:32:51  loss: 0.13052221  step_time: 0.029273  lr: 7.2030
Epoch:[0/3] [2600/64013]  eta: 0:32:34  loss: 0.12993062  step_time: 0.029690  lr: 7.8030
Epoch:[0/3] [2800/64013]  eta: 0:32:17  loss: 0.12998052  step_time: 0.029397  lr: 8.4030
Epoch:[0/3] [3000/64013]  eta: 0:32:04  loss: 0.12989853  step_time: 0.030061  lr: 9.0030
Epoch:[0/3] [3200/64013]  eta: 0:31:50  loss: 0.12969424  step_time: 0.029444  lr: 9.6030
Epoch:[0/3] [3400/64013]  eta: 0:31:35  loss: 0.12928386  step_time: 0.029085  lr: 10.2030
Epoch:[0/3] [3600/64013]  eta: 0:31:22  loss: 0.12931331  step_time: 0.029341  lr: 10.8030
Epoch:[0/3] [3800/64013]  eta: 0:31:12  loss: 0.12943031  step_time: 0.029808  lr: 11.4030
Epoch:[0/3] [4000/64013]  eta: 0:31:01  loss: 0.12921771  step_time: 0.029596  lr: 12.0030
Epoch:[0/3] [4200/64013]  eta: 0:30:50  loss: 0.12925206  step_time: 0.029373  lr: 12.6030
Epoch:[0/3] [4400/64013]  eta: 0:30:50  loss: 0.12933306  step_time: 0.033093  lr: 13.2030
Epoch:[0/3] [4600/64013]  eta: 0:30:38  loss: 0.12864357  step_time: 0.028907  lr: 13.8030
Epoch:[0/3] [4800/64013]  eta: 0:30:27  loss: 0.12919323  step_time: 0.028840  lr: 14.4030
Epoch:[0/3] [5000/64013]  eta: 0:33:50  loss: 0.12904602  step_time: 0.119658  lr: 15.0030
Epoch:[0/3] [5200/64013]  eta: 0:34:00  loss: 0.12890436  step_time: 0.041663  lr: 15.6030
Epoch:[0/3] [5400/64013]  eta: 0:33:42  loss: 0.12897746  step_time: 0.029696  lr: 16.2030
Epoch:[0/3] [5600/64013]  eta: 0:33:24  loss: 0.12879644  step_time: 0.029314  lr: 16.8030
Epoch:[0/3] [5800/64013]  eta: 0:33:07  loss: 0.12893353  step_time: 0.028933  lr: 17.4030
Epoch:[0/3] [6000/64013]  eta: 0:32:50  loss: 0.12880604  step_time: 0.028882  lr: 18.0030
Epoch:[0/3] [6200/64013]  eta: 0:32:38  loss: 0.12840560  step_time: 0.031592  lr: 18.6030
Epoch:[0/3] [6400/64013]  eta: 0:32:23  loss: 0.12844376  step_time: 0.029253  lr: 19.2030
Epoch:[0/3] [6600/64013]  eta: 0:32:09  loss: 0.12840390  step_time: 0.029345  lr: 19.8030
Epoch:[0/3] [6800/64013]  eta: 0:31:55  loss: 0.12817781  step_time: 0.029385  lr: 20.4030
Epoch:[0/3] [7000/64013]  eta: 0:31:42  loss: 0.12829296  step_time: 0.029614  lr: 21.0030
Epoch:[0/3] [7200/64013]  eta: 0:31:28  loss: 0.12819029  step_time: 0.029021  lr: 21.6030
Epoch:[0/3] [7400/64013]  eta: 0:31:16  loss: 0.12820600  step_time: 0.029179  lr: 22.2030
Epoch:[0/3] [7600/64013]  eta: 0:31:03  loss: 0.12788376  step_time: 0.029086  lr: 22.8030
Epoch:[0/3] [7800/64013]  eta: 0:30:51  loss: 0.12795548  step_time: 0.029381  lr: 23.4030
Epoch:[0/3] [8000/64013]  eta: 0:30:39  loss: 0.12801868  step_time: 0.029036  lr: 24.0000
Epoch:[0/3] [8200/64013]  eta: 0:30:27  loss: 0.12779245  step_time: 0.028982  lr: 24.0000
Epoch:[0/3] [8400/64013]  eta: 0:30:16  loss: 0.12739901  step_time: 0.029315  lr: 24.0000
Epoch:[0/3] [8600/64013]  eta: 0:30:05  loss: 0.12721524  step_time: 0.028788  lr: 24.0000
Epoch:[0/3] [8800/64013]  eta: 0:29:53  loss: 0.12714438  step_time: 0.028911  lr: 24.0000
Epoch:[0/3] [9000/64013]  eta: 0:29:43  loss: 0.12687421  step_time: 0.029527  lr: 24.0000
Epoch:[0/3] [9200/64013]  eta: 0:29:33  loss: 0.12714316  step_time: 0.029468  lr: 24.0000
Epoch:[0/3] [9400/64013]  eta: 0:29:23  loss: 0.12651758  step_time: 0.029450  lr: 24.0000
Epoch:[0/3] [9600/64013]  eta: 0:29:14  loss: 0.12675902  step_time: 0.029419  lr: 24.0000
Epoch:[0/3] [9800/64013]  eta: 0:29:04  loss: 0.12659153  step_time: 0.029086  lr: 24.0000
Epoch:[0/3] [10000/64013]  eta: 0:28:55  loss: 0.12648788  step_time: 0.029512  lr: 24.0000
Epoch:[0/3] [10200/64013]  eta: 0:28:45  loss: 0.12651162  step_time: 0.029460  lr: 24.0000
Epoch:[0/3] [10400/64013]  eta: 0:28:36  loss: 0.12633182  step_time: 0.029345  lr: 24.0000
Epoch:[0/3] [10600/64013]  eta: 0:28:27  loss: 0.12625521  step_time: 0.029040  lr: 24.0000
Epoch:[0/3] [10800/64013]  eta: 0:28:17  loss: 0.12627923  step_time: 0.029138  lr: 24.0000
Epoch:[0/3] [11000/64013]  eta: 0:28:08  loss: 0.12662990  step_time: 0.029070  lr: 24.0000
Epoch:[0/3] [11200/64013]  eta: 0:27:59  loss: 0.12607576  step_time: 0.028961  lr: 24.0000
Epoch:[0/3] [11400/64013]  eta: 0:27:51  loss: 0.12608531  step_time: 0.030146  lr: 24.0000
Epoch:[0/3] [11600/64013]  eta: 0:27:43  loss: 0.12594995  step_time: 0.029139  lr: 24.0000
Epoch:[0/3] [11800/64013]  eta: 0:27:34  loss: 0.12616199  step_time: 0.028974  lr: 24.0000
Epoch:[0/3] [12000/64013]  eta: 0:27:28  loss: 0.12561275  step_time: 0.032404  lr: 24.0000
Epoch:[0/3] [12200/64013]  eta: 0:27:19  loss: 0.12605576  step_time: 0.028741  lr: 24.0000
Epoch:[0/3] [12400/64013]  eta: 0:27:11  loss: 0.12581882  step_time: 0.028978  lr: 24.0000
Epoch:[0/3] [12600/64013]  eta: 0:27:02  loss: 0.12553298  step_time: 0.029105  lr: 24.0000
Epoch:[0/3] [12800/64013]  eta: 0:26:54  loss: 0.12552480  step_time: 0.028715  lr: 24.0000
Epoch:[0/3] [13000/64013]  eta: 0:26:46  loss: 0.12588395  step_time: 0.029350  lr: 24.0000
Epoch:[0/3] [13200/64013]  eta: 0:26:47  loss: 0.12597500  step_time: 0.041872  lr: 24.0000
Epoch:[0/3] [13400/64013]  eta: 0:26:44  loss: 0.12539105  step_time: 0.034857  lr: 24.0000
Epoch:[0/3] [13600/64013]  eta: 0:26:35  loss: 0.12566406  step_time: 0.029155  lr: 24.0000
Epoch:[0/3] [13800/64013]  eta: 0:26:27  loss: 0.12554218  step_time: 0.028717  lr: 24.0000
Epoch:[0/3] [14000/64013]  eta: 0:26:19  loss: 0.12551670  step_time: 0.029372  lr: 24.0000
Epoch:[0/3] [14200/64013]  eta: 0:26:11  loss: 0.12552458  step_time: 0.028883  lr: 24.0000
Epoch:[0/3] [14400/64013]  eta: 0:26:03  loss: 0.12573890  step_time: 0.029279  lr: 24.0000
Epoch:[0/3] [14600/64013]  eta: 0:25:55  loss: 0.12551898  step_time: 0.029449  lr: 24.0000
Epoch:[0/3] [14800/64013]  eta: 0:25:55  loss: 0.12576528  step_time: 0.041355  lr: 24.0000
Epoch:[0/3] [15000/64013]  eta: 0:25:48  loss: 0.12534542  step_time: 0.029635  lr: 24.0000
Epoch:[0/3] [15200/64013]  eta: 0:25:40  loss: 0.12546317  step_time: 0.029036  lr: 24.0000
Epoch:[0/3] [15400/64013]  eta: 0:25:32  loss: 0.12547930  step_time: 0.029611  lr: 24.0000
Epoch:[0/3] [15600/64013]  eta: 0:25:37  loss: 0.12514338  step_time: 0.049865  lr: 24.0000
Epoch:[0/3] [15800/64013]  eta: 0:25:30  loss: 0.12544417  step_time: 0.029305  lr: 24.0000
Epoch:[0/3] [16000/64013]  eta: 0:25:22  loss: 0.12523754  step_time: 0.029454  lr: 24.0000
Epoch:[0/3] [16200/64013]  eta: 0:25:14  loss: 0.12511458  step_time: 0.029209  lr: 24.0000
Epoch:[0/3] [16400/64013]  eta: 0:25:20  loss: 0.12528434  step_time: 0.052730  lr: 24.0000
Epoch:[0/3] [16600/64013]  eta: 0:25:12  loss: 0.12502699  step_time: 0.028970  lr: 24.0000
Epoch:[0/3] [16800/64013]  eta: 0:25:04  loss: 0.12518841  step_time: 0.028825  lr: 24.0000
Epoch:[0/3] [17000/64013]  eta: 0:24:56  loss: 0.12544021  step_time: 0.029184  lr: 24.0000
Epoch:[0/3] [17200/64013]  eta: 0:24:54  loss: 0.12521134  step_time: 0.040169  lr: 24.0000
Epoch:[0/3] [17400/64013]  eta: 0:24:46  loss: 0.12516685  step_time: 0.029282  lr: 24.0000
Epoch:[0/3] [17600/64013]  eta: 0:24:39  loss: 0.12520754  step_time: 0.029333  lr: 24.0000
Epoch:[0/3] [17800/64013]  eta: 0:24:37  loss: 0.12507209  step_time: 0.041472  lr: 24.0000
Epoch:[0/3] [18000/64013]  eta: 0:24:31  loss: 0.12509726  step_time: 0.032225  lr: 24.0000
Epoch:[0/3] [18200/64013]  eta: 0:24:23  loss: 0.12491946  step_time: 0.029162  lr: 24.0000
Epoch:[0/3] [18400/64013]  eta: 0:24:15  loss: 0.12513652  step_time: 0.029092  lr: 24.0000
Epoch:[0/3] [18600/64013]  eta: 0:24:08  loss: 0.12518838  step_time: 0.029184  lr: 24.0000
Epoch:[0/3] [18800/64013]  eta: 0:24:00  loss: 0.12511559  step_time: 0.028900  lr: 24.0000
Epoch:[0/3] [19000/64013]  eta: 0:23:52  loss: 0.12538585  step_time: 0.029472  lr: 24.0000
Epoch:[0/3] [19200/64013]  eta: 0:23:45  loss: 0.12471812  step_time: 0.029012  lr: 24.0000
Epoch:[0/3] [19400/64013]  eta: 0:23:37  loss: 0.12498710  step_time: 0.029256  lr: 24.0000
Epoch:[0/3] [19600/64013]  eta: 0:23:30  loss: 0.12474044  step_time: 0.029327  lr: 24.0000
Epoch:[0/3] [19800/64013]  eta: 0:23:22  loss: 0.12499882  step_time: 0.028815  lr: 24.0000
Epoch:[0/3] [20000/64013]  eta: 0:23:15  loss: 0.12472558  step_time: 0.029600  lr: 24.0000
Epoch:[0/3] [20200/64013]  eta: 0:23:07  loss: 0.12471316  step_time: 0.028917  lr: 24.0000
Epoch:[0/3] [20400/64013]  eta: 0:23:00  loss: 0.12494054  step_time: 0.029011  lr: 24.0000
Epoch:[0/3] [20600/64013]  eta: 0:22:52  loss: 0.12452128  step_time: 0.029262  lr: 24.0000
Epoch:[0/3] [20800/64013]  eta: 0:22:45  loss: 0.12501955  step_time: 0.029204  lr: 24.0000
Epoch:[0/3] [21000/64013]  eta: 0:22:37  loss: 0.12492791  step_time: 0.028646  lr: 24.0000
Epoch:[0/3] [21200/64013]  eta: 0:22:30  loss: 0.12481695  step_time: 0.029025  lr: 24.0000
Epoch:[0/3] [21400/64013]  eta: 0:22:23  loss: 0.12500724  step_time: 0.029448  lr: 24.0000
Epoch:[0/3] [21600/64013]  eta: 0:22:18  loss: 0.12472632  step_time: 0.035744  lr: 24.0000
Epoch:[0/3] [21800/64013]  eta: 0:22:11  loss: 0.12458311  step_time: 0.029915  lr: 24.0000
Epoch:[0/3] [22000/64013]  eta: 0:22:04  loss: 0.12466079  step_time: 0.029385  lr: 24.0000
Epoch:[0/3] [22200/64013]  eta: 0:21:57  loss: 0.12469504  step_time: 0.028825  lr: 24.0000
Epoch:[0/3] [22400/64013]  eta: 0:21:50  loss: 0.12456404  step_time: 0.029538  lr: 24.0000
Epoch:[0/3] [22600/64013]  eta: 0:21:50  loss: 0.12448093  step_time: 0.050302  lr: 24.0000
Epoch:[0/3] [22800/64013]  eta: 0:21:43  loss: 0.12446127  step_time: 0.029391  lr: 24.0000
Epoch:[0/3] [23000/64013]  eta: 0:21:36  loss: 0.12479205  step_time: 0.029298  lr: 24.0000
Epoch:[0/3] [23200/64013]  eta: 0:21:29  loss: 0.12482119  step_time: 0.029043  lr: 24.0000
Epoch:[0/3] [23400/64013]  eta: 0:21:22  loss: 0.12442750  step_time: 0.029063  lr: 24.0000
Epoch:[0/3] [23600/64013]  eta: 0:21:15  loss: 0.12442979  step_time: 0.029289  lr: 24.0000
Epoch:[0/3] [23800/64013]  eta: 0:21:07  loss: 0.12486171  step_time: 0.028979  lr: 24.0000
Epoch:[0/3] [24000/64013]  eta: 0:21:00  loss: 0.12477268  step_time: 0.029047  lr: 24.0000
Epoch:[0/3] [24200/64013]  eta: 0:20:53  loss: 0.12450670  step_time: 0.029068  lr: 24.0000
Epoch:[0/3] [24400/64013]  eta: 0:20:46  loss: 0.12441516  step_time: 0.029750  lr: 24.0000
Epoch:[0/3] [24600/64013]  eta: 0:20:39  loss: 0.12441319  step_time: 0.029238  lr: 24.0000
Epoch:[0/3] [24800/64013]  eta: 0:20:32  loss: 0.12423117  step_time: 0.029047  lr: 24.0000
Epoch:[0/3] [25000/64013]  eta: 0:20:25  loss: 0.12439867  step_time: 0.029147  lr: 24.0000
Epoch:[0/3] [25200/64013]  eta: 0:20:18  loss: 0.12450495  step_time: 0.028764  lr: 24.0000
Epoch:[0/3] [25400/64013]  eta: 0:20:11  loss: 0.12433458  step_time: 0.029366  lr: 24.0000
Epoch:[0/3] [25600/64013]  eta: 0:20:04  loss: 0.12479670  step_time: 0.029181  lr: 24.0000
Epoch:[0/3] [25800/64013]  eta: 0:19:57  loss: 0.12466425  step_time: 0.029124  lr: 24.0000
Epoch:[0/3] [26000/64013]  eta: 0:19:51  loss: 0.12461434  step_time: 0.029469  lr: 24.0000
Epoch:[0/3] [26200/64013]  eta: 0:19:44  loss: 0.12424318  step_time: 0.028955  lr: 24.0000
Epoch:[0/3] [26400/64013]  eta: 0:19:37  loss: 0.12450133  step_time: 0.028798  lr: 24.0000
Epoch:[0/3] [26600/64013]  eta: 0:19:31  loss: 0.12441243  step_time: 0.032390  lr: 24.0000
Epoch:[0/3] [26800/64013]  eta: 0:19:24  loss: 0.12436744  step_time: 0.029147  lr: 24.0000
Epoch:[0/3] [27000/64013]  eta: 0:19:18  loss: 0.12434710  step_time: 0.032411  lr: 24.0000
Epoch:[0/3] [27200/64013]  eta: 0:19:11  loss: 0.12455121  step_time: 0.028801  lr: 24.0000
Epoch:[0/3] [27400/64013]  eta: 0:19:04  loss: 0.12421941  step_time: 0.028787  lr: 24.0000
Epoch:[0/3] [27600/64013]  eta: 0:18:57  loss: 0.12454432  step_time: 0.029245  lr: 24.0000
Epoch:[0/3] [27800/64013]  eta: 0:18:50  loss: 0.12433692  step_time: 0.029301  lr: 24.0000
Epoch:[0/3] [28000/64013]  eta: 0:18:44  loss: 0.12478575  step_time: 0.029260  lr: 24.0000
Epoch:[0/3] [28200/64013]  eta: 0:18:37  loss: 0.12435737  step_time: 0.029193  lr: 24.0000
Epoch:[0/3] [28400/64013]  eta: 0:18:30  loss: 0.12423778  step_time: 0.028589  lr: 24.0000
Epoch:[0/3] [28600/64013]  eta: 0:18:23  loss: 0.12434272  step_time: 0.029078  lr: 24.0000
Epoch:[0/3] [28800/64013]  eta: 0:18:16  loss: 0.12434312  step_time: 0.028871  lr: 24.0000
Epoch:[0/3] [29000/64013]  eta: 0:18:10  loss: 0.12434156  step_time: 0.031075  lr: 24.0000
Epoch:[0/3] [29200/64013]  eta: 0:18:04  loss: 0.12423456  step_time: 0.029287  lr: 24.0000
Epoch:[0/3] [29400/64013]  eta: 0:18:01  loss: 0.12449499  step_time: 0.045092  lr: 24.0000
Epoch:[0/3] [29600/64013]  eta: 0:17:54  loss: 0.12414439  step_time: 0.029165  lr: 24.0000
Epoch:[0/3] [29800/64013]  eta: 0:17:47  loss: 0.12432961  step_time: 0.028726  lr: 24.0000
Epoch:[0/3] [30000/64013]  eta: 0:17:40  loss: 0.12420332  step_time: 0.029013  lr: 24.0000
Epoch:[0/3] [30200/64013]  eta: 0:17:34  loss: 0.12425151  step_time: 0.029281  lr: 24.0000
Epoch:[0/3] [30400/64013]  eta: 0:17:27  loss: 0.12450252  step_time: 0.029153  lr: 24.0000
Epoch:[0/3] [30600/64013]  eta: 0:17:20  loss: 0.12424222  step_time: 0.029367  lr: 24.0000
Epoch:[0/3] [30800/64013]  eta: 0:17:29  loss: 0.12409183  step_time: 0.101010  lr: 24.0000
Epoch:[0/3] [31000/64013]  eta: 0:17:22  loss: 0.12419207  step_time: 0.029102  lr: 24.0000
Epoch:[0/3] [31200/64013]  eta: 0:17:15  loss: 0.12381720  step_time: 0.028957  lr: 24.0000
Epoch:[0/3] [31400/64013]  eta: 0:17:09  loss: 0.12409814  step_time: 0.029083  lr: 24.0000
Epoch:[0/3] [31600/64013]  eta: 0:17:03  loss: 0.12454110  step_time: 0.034579  lr: 24.0000
Epoch:[0/3] [31800/64013]  eta: 0:16:56  loss: 0.12415420  step_time: 0.028939  lr: 24.0000
Epoch:[0/3] [32000/64013]  eta: 0:16:49  loss: 0.12412623  step_time: 0.028842  lr: 24.0000
Epoch:[0/3] [32200/64013]  eta: 0:16:42  loss: 0.12410415  step_time: 0.028956  lr: 24.0000
Epoch:[0/3] [32400/64013]  eta: 0:16:40  loss: 0.12405395  step_time: 0.050121  lr: 24.0000
Epoch:[0/3] [32600/64013]  eta: 0:16:33  loss: 0.12431052  step_time: 0.029351  lr: 24.0000
Epoch:[0/3] [32800/64013]  eta: 0:16:27  loss: 0.12424272  step_time: 0.031374  lr: 24.0000
Epoch:[0/3] [33000/64013]  eta: 0:16:20  loss: 0.12406574  step_time: 0.028785  lr: 24.0000
Epoch:[0/3] [33200/64013]  eta: 0:16:13  loss: 0.12413952  step_time: 0.029089  lr: 24.0000
Epoch:[0/3] [33400/64013]  eta: 0:16:06  loss: 0.12399957  step_time: 0.028648  lr: 24.0000
Epoch:[0/3] [33600/64013]  eta: 0:15:59  loss: 0.12387192  step_time: 0.029529  lr: 24.0000
Epoch:[0/3] [33800/64013]  eta: 0:15:53  loss: 0.12409453  step_time: 0.028722  lr: 24.0000
Epoch:[0/3] [34000/64013]  eta: 0:15:46  loss: 0.12425416  step_time: 0.028982  lr: 24.0000
Epoch:[0/3] [34200/64013]  eta: 0:15:39  loss: 0.12399613  step_time: 0.029214  lr: 24.0000
Epoch:[0/3] [34400/64013]  eta: 0:15:34  loss: 0.12427817  step_time: 0.038137  lr: 24.0000
Epoch:[0/3] [34600/64013]  eta: 0:15:27  loss: 0.12425531  step_time: 0.029059  lr: 24.0000
Epoch:[0/3] [34800/64013]  eta: 0:15:21  loss: 0.12416060  step_time: 0.029237  lr: 24.0000
Epoch:[0/3] [35000/64013]  eta: 0:15:14  loss: 0.12431940  step_time: 0.028818  lr: 24.0000
Epoch:[0/3] [35200/64013]  eta: 0:15:07  loss: 0.12402327  step_time: 0.029138  lr: 24.0000
Epoch:[0/3] [35400/64013]  eta: 0:15:00  loss: 0.12397606  step_time: 0.029233  lr: 24.0000
Epoch:[0/3] [35600/64013]  eta: 0:14:58  loss: 0.12390878  step_time: 0.052787  lr: 24.0000
Epoch:[0/3] [35800/64013]  eta: 0:14:51  loss: 0.12407116  step_time: 0.029394  lr: 24.0000
Epoch:[0/3] [36000/64013]  eta: 0:14:44  loss: 0.12431414  step_time: 0.029570  lr: 24.0000
Epoch:[0/3] [36200/64013]  eta: 0:14:38  loss: 0.12393197  step_time: 0.029094  lr: 24.0000
Epoch:[0/3] [36400/64013]  eta: 0:14:31  loss: 0.12390907  step_time: 0.028914  lr: 24.0000
Epoch:[0/3] [36600/64013]  eta: 0:14:24  loss: 0.12423799  step_time: 0.029120  lr: 24.0000
Epoch:[0/3] [36800/64013]  eta: 0:14:17  loss: 0.12414765  step_time: 0.029266  lr: 24.0000
Epoch:[0/3] [37000/64013]  eta: 0:14:11  loss: 0.12415221  step_time: 0.029412  lr: 24.0000
Epoch:[0/3] [37200/64013]  eta: 0:14:06  loss: 0.12388618  step_time: 0.040273  lr: 24.0000
Epoch:[0/3] [37400/64013]  eta: 0:13:59  loss: 0.12413455  step_time: 0.028994  lr: 24.0000
Epoch:[0/3] [37600/64013]  eta: 0:13:52  loss: 0.12401697  step_time: 0.028912  lr: 24.0000
Epoch:[0/3] [37800/64013]  eta: 0:13:46  loss: 0.12410860  step_time: 0.029621  lr: 24.0000
Epoch:[0/3] [38000/64013]  eta: 0:13:39  loss: 0.12397665  step_time: 0.029246  lr: 24.0000
Epoch:[0/3] [38200/64013]  eta: 0:13:34  loss: 0.12392711  step_time: 0.040978  lr: 24.0000
Epoch:[0/3] [38400/64013]  eta: 0:13:28  loss: 0.12391543  step_time: 0.028821  lr: 24.0000
Epoch:[0/3] [38600/64013]  eta: 0:13:21  loss: 0.12411556  step_time: 0.029416  lr: 24.0000
Epoch:[0/3] [38800/64013]  eta: 0:13:14  loss: 0.12394790  step_time: 0.029461  lr: 24.0000
Epoch:[0/3] [39000/64013]  eta: 0:13:08  loss: 0.12384407  step_time: 0.034122  lr: 24.0000
Epoch:[0/3] [39200/64013]  eta: 0:13:02  loss: 0.12369862  step_time: 0.029367  lr: 24.0000
Epoch:[0/3] [39400/64013]  eta: 0:12:55  loss: 0.12391482  step_time: 0.029315  lr: 24.0000
Epoch:[0/3] [39600/64013]  eta: 0:12:49  loss: 0.12364438  step_time: 0.029293  lr: 24.0000
Epoch:[0/3] [39800/64013]  eta: 0:12:42  loss: 0.12386902  step_time: 0.029459  lr: 24.0000
Epoch:[0/3] [40000/64013]  eta: 0:12:36  loss: 0.12396067  step_time: 0.029396  lr: 24.0000
Epoch:[0/3] [40200/64013]  eta: 0:12:29  loss: 0.12366679  step_time: 0.029976  lr: 24.0000
Epoch:[0/3] [40400/64013]  eta: 0:12:23  loss: 0.12407067  step_time: 0.029010  lr: 24.0000
Epoch:[0/3] [40600/64013]  eta: 0:12:16  loss: 0.12404761  step_time: 0.028687  lr: 24.0000
Epoch:[0/3] [40800/64013]  eta: 0:12:09  loss: 0.12381062  step_time: 0.028970  lr: 24.0000
Epoch:[0/3] [41000/64013]  eta: 0:12:03  loss: 0.12378205  step_time: 0.029568  lr: 24.0000
Epoch:[0/3] [41200/64013]  eta: 0:11:56  loss: 0.12375040  step_time: 0.029122  lr: 24.0000
Epoch:[0/3] [41400/64013]  eta: 0:11:50  loss: 0.12381583  step_time: 0.029211  lr: 24.0000
Epoch:[0/3] [41600/64013]  eta: 0:11:43  loss: 0.12372912  step_time: 0.029235  lr: 24.0000
Epoch:[0/3] [41800/64013]  eta: 0:11:37  loss: 0.12352198  step_time: 0.029279  lr: 24.0000
Epoch:[0/3] [42000/64013]  eta: 0:11:30  loss: 0.12403758  step_time: 0.029195  lr: 24.0000
Epoch:[0/3] [42200/64013]  eta: 0:11:27  loss: 0.12397999  step_time: 0.063156  lr: 24.0000
Epoch:[0/3] [42400/64013]  eta: 0:11:21  loss: 0.12406965  step_time: 0.029385  lr: 24.0000
Epoch:[0/3] [42600/64013]  eta: 0:11:14  loss: 0.12390078  step_time: 0.029372  lr: 24.0000
Epoch:[0/3] [42800/64013]  eta: 0:11:08  loss: 0.12374525  step_time: 0.029527  lr: 24.0000
Epoch:[0/3] [43000/64013]  eta: 0:11:01  loss: 0.12359911  step_time: 0.029607  lr: 24.0000
Epoch:[0/3] [43200/64013]  eta: 0:10:55  loss: 0.12366029  step_time: 0.029502  lr: 24.0000
Epoch:[0/3] [43400/64013]  eta: 0:10:48  loss: 0.12382300  step_time: 0.029441  lr: 24.0000
Epoch:[0/3] [43600/64013]  eta: 0:10:42  loss: 0.12396716  step_time: 0.028987  lr: 24.0000
Epoch:[0/3] [43800/64013]  eta: 0:10:35  loss: 0.12373754  step_time: 0.029106  lr: 24.0000
Epoch:[0/3] [44000/64013]  eta: 0:10:29  loss: 0.12372449  step_time: 0.029060  lr: 24.0000
Epoch:[0/3] [44200/64013]  eta: 0:10:22  loss: 0.12375306  step_time: 0.028959  lr: 24.0000
Epoch:[0/3] [44400/64013]  eta: 0:10:16  loss: 0.12379858  step_time: 0.029352  lr: 24.0000
Epoch:[0/3] [44600/64013]  eta: 0:10:09  loss: 0.12383053  step_time: 0.029679  lr: 24.0000
Epoch:[0/3] [44800/64013]  eta: 0:10:03  loss: 0.12368460  step_time: 0.030851  lr: 24.0000
Epoch:[0/3] [45000/64013]  eta: 0:09:57  loss: 0.12363902  step_time: 0.029609  lr: 24.0000
Epoch:[0/3] [45200/64013]  eta: 0:09:50  loss: 0.12356819  step_time: 0.029231  lr: 24.0000
Epoch:[0/3] [45400/64013]  eta: 0:09:44  loss: 0.12374950  step_time: 0.028929  lr: 24.0000
Epoch:[0/3] [45600/64013]  eta: 0:09:37  loss: 0.12348229  step_time: 0.029957  lr: 24.0000
Epoch:[0/3] [45800/64013]  eta: 0:09:31  loss: 0.12366299  step_time: 0.029480  lr: 24.0000
Epoch:[0/3] [46000/64013]  eta: 0:09:24  loss: 0.12382850  step_time: 0.029217  lr: 24.0000
Epoch:[0/3] [46200/64013]  eta: 0:09:18  loss: 0.12358823  step_time: 0.029494  lr: 24.0000
Epoch:[0/3] [46400/64013]  eta: 0:09:12  loss: 0.12375385  step_time: 0.029673  lr: 24.0000
Epoch:[0/3] [46600/64013]  eta: 0:09:05  loss: 0.12349451  step_time: 0.029215  lr: 24.0000
Epoch:[0/3] [46800/64013]  eta: 0:08:59  loss: 0.12392501  step_time: 0.029001  lr: 24.0000
Epoch:[0/3] [47000/64013]  eta: 0:08:52  loss: 0.12371067  step_time: 0.028996  lr: 24.0000
Epoch:[0/3] [47200/64013]  eta: 0:08:46  loss: 0.12375695  step_time: 0.030316  lr: 24.0000
Epoch:[0/3] [47400/64013]  eta: 0:08:39  loss: 0.12370168  step_time: 0.028895  lr: 24.0000
Epoch:[0/3] [47600/64013]  eta: 0:08:33  loss: 0.12364030  step_time: 0.029356  lr: 24.0000
Epoch:[0/3] [47800/64013]  eta: 0:08:27  loss: 0.12370637  step_time: 0.028965  lr: 24.0000
Epoch:[0/3] [48000/64013]  eta: 0:08:20  loss: 0.12379465  step_time: 0.028639  lr: 24.0000
Epoch:[0/3] [48200/64013]  eta: 0:08:14  loss: 0.12375624  step_time: 0.028697  lr: 24.0000
Epoch:[0/3] [48400/64013]  eta: 0:08:07  loss: 0.12368162  step_time: 0.028884  lr: 24.0000
Epoch:[0/3] [48600/64013]  eta: 0:08:01  loss: 0.12372069  step_time: 0.029387  lr: 24.0000
Epoch:[0/3] [48800/64013]  eta: 0:07:55  loss: 0.12373269  step_time: 0.037812  lr: 24.0000
Epoch:[0/3] [49000/64013]  eta: 0:07:49  loss: 0.12370056  step_time: 0.029310  lr: 24.0000
Epoch:[0/3] [49200/64013]  eta: 0:07:42  loss: 0.12360100  step_time: 0.029103  lr: 24.0000
Epoch:[0/3] [49400/64013]  eta: 0:07:36  loss: 0.12369917  step_time: 0.028958  lr: 24.0000
Epoch:[0/3] [49600/64013]  eta: 0:07:30  loss: 0.12369698  step_time: 0.029702  lr: 24.0000
Epoch:[0/3] [49800/64013]  eta: 0:07:23  loss: 0.12358472  step_time: 0.028978  lr: 24.0000
Epoch:[0/3] [50000/64013]  eta: 0:07:17  loss: 0.12332158  step_time: 0.029133  lr: 24.0000
Epoch:[0/3] [50200/64013]  eta: 0:07:11  loss: 0.12372576  step_time: 0.029027  lr: 24.0000
Epoch:[0/3] [50400/64013]  eta: 0:07:04  loss: 0.12367512  step_time: 0.029196  lr: 24.0000
Epoch:[0/3] [50600/64013]  eta: 0:06:58  loss: 0.12369356  step_time: 0.028844  lr: 24.0000
Epoch:[0/3] [50800/64013]  eta: 0:06:52  loss: 0.12375578  step_time: 0.028901  lr: 24.0000
Epoch:[0/3] [51000/64013]  eta: 0:06:45  loss: 0.12358464  step_time: 0.029127  lr: 24.0000
Epoch:[0/3] [51200/64013]  eta: 0:06:40  loss: 0.12344963  step_time: 0.043646  lr: 24.0000
Epoch:[0/3] [51400/64013]  eta: 0:06:33  loss: 0.12386268  step_time: 0.028749  lr: 24.0000
Epoch:[0/3] [51600/64013]  eta: 0:06:27  loss: 0.12355202  step_time: 0.029205  lr: 24.0000
Epoch:[0/3] [51800/64013]  eta: 0:06:21  loss: 0.12370186  step_time: 0.029539  lr: 24.0000
Epoch:[0/3] [52000/64013]  eta: 0:06:15  loss: 0.12361640  step_time: 0.050876  lr: 24.0000
Epoch:[0/3] [52200/64013]  eta: 0:06:09  loss: 0.12350409  step_time: 0.029476  lr: 24.0000
Epoch:[0/3] [52400/64013]  eta: 0:06:03  loss: 0.12383641  step_time: 0.029448  lr: 24.0000
Epoch:[0/3] [52600/64013]  eta: 0:05:56  loss: 0.12366748  step_time: 0.029209  lr: 24.0000
Epoch:[0/3] [52800/64013]  eta: 0:05:52  loss: 0.12375963  step_time: 0.087608  lr: 24.0000
Epoch:[0/3] [53000/64013]  eta: 0:05:46  loss: 0.12372681  step_time: 0.029431  lr: 24.0000
Epoch:[0/3] [53200/64013]  eta: 0:05:40  loss: 0.12342027  step_time: 0.029248  lr: 24.0000
Epoch:[0/3] [53400/64013]  eta: 0:05:33  loss: 0.12347856  step_time: 0.028777  lr: 24.0000
Epoch:[0/3] [53600/64013]  eta: 0:05:27  loss: 0.12357140  step_time: 0.029281  lr: 24.0000
Epoch:[0/3] [53800/64013]  eta: 0:05:20  loss: 0.12341264  step_time: 0.029100  lr: 24.0000
Epoch:[0/3] [54000/64013]  eta: 0:05:14  loss: 0.12346912  step_time: 0.029218  lr: 24.0000
Epoch:[0/3] [54200/64013]  eta: 0:05:08  loss: 0.12336332  step_time: 0.029255  lr: 24.0000
Epoch:[0/3] [54400/64013]  eta: 0:05:03  loss: 0.12363717  step_time: 0.068313  lr: 24.0000
Epoch:[0/3] [54600/64013]  eta: 0:04:56  loss: 0.12340306  step_time: 0.029782  lr: 24.0000
Epoch:[0/3] [54800/64013]  eta: 0:04:51  loss: 0.12347375  step_time: 0.044764  lr: 24.0000
Epoch:[0/3] [55000/64013]  eta: 0:04:44  loss: 0.12349408  step_time: 0.029409  lr: 24.0000
Epoch:[0/3] [55200/64013]  eta: 0:04:38  loss: 0.12381215  step_time: 0.028810  lr: 24.0000
Epoch:[0/3] [55400/64013]  eta: 0:04:31  loss: 0.12354259  step_time: 0.029117  lr: 24.0000
Epoch:[0/3] [55600/64013]  eta: 0:04:25  loss: 0.12361956  step_time: 0.029093  lr: 24.0000
Epoch:[0/3] [55800/64013]  eta: 0:04:19  loss: 0.12332624  step_time: 0.029635  lr: 24.0000
Epoch:[0/3] [56000/64013]  eta: 0:04:12  loss: 0.12346785  step_time: 0.028804  lr: 24.0000
Epoch:[0/3] [56200/64013]  eta: 0:04:06  loss: 0.12333803  step_time: 0.029516  lr: 24.0000
Epoch:[0/3] [56400/64013]  eta: 0:03:59  loss: 0.12362079  step_time: 0.029203  lr: 24.0000
Epoch:[0/3] [56600/64013]  eta: 0:03:53  loss: 0.12358727  step_time: 0.029233  lr: 24.0000
Epoch:[0/3] [56800/64013]  eta: 0:03:47  loss: 0.12355781  step_time: 0.040076  lr: 24.0000
Epoch:[0/3] [57000/64013]  eta: 0:03:41  loss: 0.12351725  step_time: 0.028964  lr: 24.0000
Epoch:[0/3] [57200/64013]  eta: 0:03:34  loss: 0.12337658  step_time: 0.029204  lr: 24.0000
Epoch:[0/3] [57400/64013]  eta: 0:03:28  loss: 0.12357169  step_time: 0.029026  lr: 24.0000
Epoch:[0/3] [57600/64013]  eta: 0:03:22  loss: 0.12347335  step_time: 0.028894  lr: 24.0000
Epoch:[0/3] [57800/64013]  eta: 0:03:15  loss: 0.12358052  step_time: 0.029257  lr: 24.0000
Epoch:[0/3] [58000/64013]  eta: 0:03:09  loss: 0.12349176  step_time: 0.028816  lr: 24.0000
Epoch:[0/3] [58200/64013]  eta: 0:03:03  loss: 0.12327207  step_time: 0.029911  lr: 24.0000
Epoch:[0/3] [58400/64013]  eta: 0:02:56  loss: 0.12359388  step_time: 0.028928  lr: 24.0000
Epoch:[0/3] [58600/64013]  eta: 0:02:50  loss: 0.12361210  step_time: 0.029499  lr: 24.0000
Epoch:[0/3] [58800/64013]  eta: 0:02:43  loss: 0.12340382  step_time: 0.028967  lr: 24.0000
Epoch:[0/3] [59000/64013]  eta: 0:02:37  loss: 0.12350321  step_time: 0.037930  lr: 24.0000
Epoch:[0/3] [59200/64013]  eta: 0:02:31  loss: 0.12342943  step_time: 0.033246  lr: 24.0000
Epoch:[0/3] [59400/64013]  eta: 0:02:25  loss: 0.12342606  step_time: 0.029106  lr: 24.0000
Epoch:[0/3] [59600/64013]  eta: 0:02:18  loss: 0.12314514  step_time: 0.028966  lr: 24.0000
Epoch:[0/3] [59800/64013]  eta: 0:02:12  loss: 0.12334666  step_time: 0.028999  lr: 24.0000
Epoch:[0/3] [60000/64013]  eta: 0:02:06  loss: 0.12352742  step_time: 0.028948  lr: 24.0000
Epoch:[0/3] [60200/64013]  eta: 0:02:00  loss: 0.12362556  step_time: 0.047112  lr: 24.0000
Epoch:[0/3] [60400/64013]  eta: 0:01:53  loss: 0.12320412  step_time: 0.028940  lr: 24.0000
Epoch:[0/3] [60600/64013]  eta: 0:01:47  loss: 0.12341148  step_time: 0.028681  lr: 24.0000
Epoch:[0/3] [60800/64013]  eta: 0:01:41  loss: 0.12336521  step_time: 0.029547  lr: 24.0000
Epoch:[0/3] [61000/64013]  eta: 0:01:34  loss: 0.12350020  step_time: 0.029168  lr: 24.0000
Epoch:[0/3] [61200/64013]  eta: 0:01:28  loss: 0.12319765  step_time: 0.028633  lr: 24.0000
Epoch:[0/3] [61400/64013]  eta: 0:01:22  loss: 0.12338416  step_time: 0.029273  lr: 24.0000
Epoch:[0/3] [61600/64013]  eta: 0:01:15  loss: 0.12364139  step_time: 0.029191  lr: 24.0000
Epoch:[0/3] [61800/64013]  eta: 0:01:09  loss: 0.12323345  step_time: 0.028910  lr: 24.0000
Epoch:[0/3] [62000/64013]  eta: 0:01:03  loss: 0.12335420  step_time: 0.029136  lr: 24.0000
Epoch:[0/3] [62200/64013]  eta: 0:00:56  loss: 0.12335818  step_time: 0.028980  lr: 24.0000
Epoch:[0/3] [62400/64013]  eta: 0:00:50  loss: 0.12354010  step_time: 0.029446  lr: 24.0000
Epoch:[0/3] [62600/64013]  eta: 0:00:44  loss: 0.12349146  step_time: 0.029438  lr: 24.0000
Epoch:[0/3] [62800/64013]  eta: 0:00:38  loss: 0.12358227  step_time: 0.029081  lr: 24.0000
Epoch:[0/3] [63000/64013]  eta: 0:00:31  loss: 0.12375014  step_time: 0.030869  lr: 24.0000
Epoch:[0/3] [63200/64013]  eta: 0:00:25  loss: 0.12352735  step_time: 0.029314  lr: 24.0000
Epoch:[0/3] [63400/64013]  eta: 0:00:19  loss: 0.12322681  step_time: 0.030056  lr: 24.0000
Epoch:[0/3] [63600/64013]  eta: 0:00:12  loss: 0.12342732  step_time: 0.033363  lr: 24.0000
Epoch:[0/3] [63800/64013]  eta: 0:00:06  loss: 0.12330710  step_time: 0.028652  lr: 24.0000
Epoch:[0/3] [64000/64013]  eta: 0:00:00  loss: 0.12345371  step_time: 0.028959  lr: 24.0000
Test: [200/1361]  step_time: 0.0115
Test: [400/1361]  step_time: 0.0193
Test: [600/1361]  step_time: 0.0189
Test: [800/1361]  step_time: 0.0714
Test: [1000/1361]  step_time: 0.0111
Test: [1200/1361]  step_time: 0.0206
test loss: 0.12650965
Epoch 0 step 64011. auc 0.798479
Finished epoch 0 in 0:34:29. 
Started epoch 1...
Epoch:[1/3] [200/64013]  eta: 0:33:22  loss: 0.13141406  step_time: 0.029594  lr: 24.0000
Epoch:[1/3] [400/64013]  eta: 0:33:15  loss: 0.12341713  step_time: 0.028800  lr: 24.0000
Epoch:[1/3] [600/64013]  eta: 0:33:10  loss: 0.12353697  step_time: 0.036921  lr: 24.0000
Epoch:[1/3] [800/64013]  eta: 0:33:03  loss: 0.12333920  step_time: 0.028839  lr: 24.0000
Epoch:[1/3] [1000/64013]  eta: 0:32:56  loss: 0.12351536  step_time: 0.029099  lr: 24.0000
Epoch:[1/3] [1200/64013]  eta: 0:32:50  loss: 0.12351846  step_time: 0.029052  lr: 24.0000
Epoch:[1/3] [1400/64013]  eta: 0:32:43  loss: 0.12357230  step_time: 0.029044  lr: 24.0000
Epoch:[1/3] [1600/64013]  eta: 0:32:36  loss: 0.12304002  step_time: 0.029026  lr: 24.0000
Epoch:[1/3] [1800/64013]  eta: 0:32:32  loss: 0.12320825  step_time: 0.044513  lr: 24.0000
Epoch:[1/3] [2000/64013]  eta: 0:32:26  loss: 0.12339477  step_time: 0.028717  lr: 24.0000
Epoch:[1/3] [2200/64013]  eta: 0:32:19  loss: 0.12319453  step_time: 0.029376  lr: 24.0000
Epoch:[1/3] [2400/64013]  eta: 0:32:12  loss: 0.12339174  step_time: 0.029058  lr: 24.0000
Epoch:[1/3] [2600/64013]  eta: 0:32:06  loss: 0.12330787  step_time: 0.029196  lr: 24.0000
Epoch:[1/3] [2800/64013]  eta: 0:31:59  loss: 0.12341956  step_time: 0.029092  lr: 24.0000
Epoch:[1/3] [3000/64013]  eta: 0:31:52  loss: 0.12356779  step_time: 0.028983  lr: 24.0000
Epoch:[1/3] [3200/64013]  eta: 0:31:46  loss: 0.12343428  step_time: 0.029172  lr: 24.0000
Epoch:[1/3] [3400/64013]  eta: 0:31:39  loss: 0.12316585  step_time: 0.029523  lr: 24.0000
Epoch:[1/3] [3600/64013]  eta: 0:31:32  loss: 0.12316955  step_time: 0.028867  lr: 24.0000
Epoch:[1/3] [3800/64013]  eta: 0:31:26  loss: 0.12328109  step_time: 0.029641  lr: 24.0000
Epoch:[1/3] [4000/64013]  eta: 0:31:19  loss: 0.12330103  step_time: 0.029141  lr: 24.0000
Epoch:[1/3] [4200/64013]  eta: 0:31:12  loss: 0.12329563  step_time: 0.029379  lr: 24.0000
Epoch:[1/3] [4400/64013]  eta: 0:31:07  loss: 0.12328089  step_time: 0.033531  lr: 24.0000
Epoch:[1/3] [4600/64013]  eta: 0:31:00  loss: 0.12284623  step_time: 0.029286  lr: 24.0000
Epoch:[1/3] [4800/64013]  eta: 0:30:53  loss: 0.12340010  step_time: 0.029027  lr: 24.0000
Epoch:[1/3] [5000/64013]  eta: 0:30:47  loss: 0.12339050  step_time: 0.029128  lr: 24.0000
Epoch:[1/3] [5200/64013]  eta: 0:30:40  loss: 0.12335014  step_time: 0.028908  lr: 24.0000
Epoch:[1/3] [5400/64013]  eta: 0:30:36  loss: 0.12327832  step_time: 0.044949  lr: 24.0000
Epoch:[1/3] [5600/64013]  eta: 0:30:29  loss: 0.12319788  step_time: 0.029212  lr: 24.0000
Epoch:[1/3] [5800/64013]  eta: 0:30:23  loss: 0.12338933  step_time: 0.029499  lr: 24.0000
Epoch:[1/3] [6000/64013]  eta: 0:30:16  loss: 0.12326214  step_time: 0.028910  lr: 24.0000
Epoch:[1/3] [6200/64013]  eta: 0:30:10  loss: 0.12306260  step_time: 0.029397  lr: 24.0000
Epoch:[1/3] [6400/64013]  eta: 0:30:03  loss: 0.12328584  step_time: 0.029409  lr: 24.0000
Epoch:[1/3] [6600/64013]  eta: 0:29:56  loss: 0.12330084  step_time: 0.029110  lr: 24.0000
Epoch:[1/3] [6800/64013]  eta: 0:29:50  loss: 0.12317224  step_time: 0.028934  lr: 24.0000
Epoch:[1/3] [7000/64013]  eta: 0:29:43  loss: 0.12351783  step_time: 0.029149  lr: 24.0000
Epoch:[1/3] [7200/64013]  eta: 0:29:37  loss: 0.12337165  step_time: 0.028968  lr: 24.0000
Epoch:[1/3] [7400/64013]  eta: 0:29:30  loss: 0.12363757  step_time: 0.029079  lr: 24.0000
Epoch:[1/3] [7600/64013]  eta: 0:29:23  loss: 0.12301281  step_time: 0.029657  lr: 24.0000
Epoch:[1/3] [7800/64013]  eta: 0:29:17  loss: 0.12317672  step_time: 0.030106  lr: 24.0000
Epoch:[1/3] [8000/64013]  eta: 0:29:10  loss: 0.12326407  step_time: 0.028934  lr: 24.0000
Epoch:[1/3] [8200/64013]  eta: 0:29:04  loss: 0.12335037  step_time: 0.029978  lr: 24.0000
Epoch:[1/3] [8400/64013]  eta: 0:28:58  loss: 0.12321420  step_time: 0.032417  lr: 24.0000
Epoch:[1/3] [8600/64013]  eta: 0:28:51  loss: 0.12309898  step_time: 0.029732  lr: 24.0000
Epoch:[1/3] [8800/64013]  eta: 0:28:45  loss: 0.12332860  step_time: 0.029494  lr: 24.0000
Epoch:[1/3] [9000/64013]  eta: 0:28:38  loss: 0.12311856  step_time: 0.028895  lr: 24.0000
Epoch:[1/3] [9200/64013]  eta: 0:28:32  loss: 0.12336790  step_time: 0.029096  lr: 24.0000
Epoch:[1/3] [9400/64013]  eta: 0:28:26  loss: 0.12295273  step_time: 0.036418  lr: 24.0000
Epoch:[1/3] [9600/64013]  eta: 0:28:22  loss: 0.12319747  step_time: 0.043605  lr: 24.0000
Epoch:[1/3] [9800/64013]  eta: 0:28:15  loss: 0.12312517  step_time: 0.029026  lr: 24.0000
Epoch:[1/3] [10000/64013]  eta: 0:28:09  loss: 0.12319320  step_time: 0.028840  lr: 24.0000
Epoch:[1/3] [10200/64013]  eta: 0:28:02  loss: 0.12315495  step_time: 0.029473  lr: 24.0000
Epoch:[1/3] [10400/64013]  eta: 0:27:56  loss: 0.12303259  step_time: 0.030283  lr: 24.0000
Epoch:[1/3] [10600/64013]  eta: 0:27:49  loss: 0.12323467  step_time: 0.029317  lr: 24.0000
Epoch:[1/3] [10800/64013]  eta: 0:27:43  loss: 0.12312058  step_time: 0.028934  lr: 24.0000
Epoch:[1/3] [11000/64013]  eta: 0:27:36  loss: 0.12347391  step_time: 0.028945  lr: 24.0000
Epoch:[1/3] [11200/64013]  eta: 0:27:29  loss: 0.12306190  step_time: 0.029063  lr: 24.0000
Epoch:[1/3] [11400/64013]  eta: 0:27:23  loss: 0.12313801  step_time: 0.029102  lr: 24.0000
Epoch:[1/3] [11600/64013]  eta: 0:27:16  loss: 0.12312085  step_time: 0.030031  lr: 24.0000
Epoch:[1/3] [11800/64013]  eta: 0:27:10  loss: 0.12322795  step_time: 0.029291  lr: 24.0000
Epoch:[1/3] [12000/64013]  eta: 0:27:03  loss: 0.12282317  step_time: 0.029043  lr: 24.0000
Epoch:[1/3] [12200/64013]  eta: 0:26:57  loss: 0.12323669  step_time: 0.029022  lr: 24.0000
Epoch:[1/3] [12400/64013]  eta: 0:26:50  loss: 0.12303813  step_time: 0.029423  lr: 24.0000
Epoch:[1/3] [12600/64013]  eta: 0:26:44  loss: 0.12284728  step_time: 0.029010  lr: 24.0000
Epoch:[1/3] [12800/64013]  eta: 0:26:37  loss: 0.12282205  step_time: 0.029486  lr: 24.0000
Epoch:[1/3] [13000/64013]  eta: 0:26:31  loss: 0.12317991  step_time: 0.030370  lr: 24.0000
Epoch:[1/3] [13200/64013]  eta: 0:26:25  loss: 0.12340052  step_time: 0.029532  lr: 24.0000
Epoch:[1/3] [13400/64013]  eta: 0:26:18  loss: 0.12285199  step_time: 0.029229  lr: 24.0000
Epoch:[1/3] [13600/64013]  eta: 0:26:12  loss: 0.12309848  step_time: 0.035935  lr: 24.0000
Epoch:[1/3] [13800/64013]  eta: 0:26:06  loss: 0.12297665  step_time: 0.029926  lr: 24.0000
Epoch:[1/3] [14000/64013]  eta: 0:26:00  loss: 0.12298748  step_time: 0.028871  lr: 24.0000
Epoch:[1/3] [14200/64013]  eta: 0:25:53  loss: 0.12306568  step_time: 0.028876  lr: 24.0000
Epoch:[1/3] [14400/64013]  eta: 0:25:46  loss: 0.12316189  step_time: 0.029112  lr: 24.0000
Epoch:[1/3] [14600/64013]  eta: 0:25:40  loss: 0.12315674  step_time: 0.029665  lr: 24.0000
Epoch:[1/3] [14800/64013]  eta: 0:25:34  loss: 0.12328920  step_time: 0.029186  lr: 24.0000
Epoch:[1/3] [15000/64013]  eta: 0:25:27  loss: 0.12295727  step_time: 0.029031  lr: 24.0000
Epoch:[1/3] [15200/64013]  eta: 0:25:21  loss: 0.12311596  step_time: 0.029110  lr: 24.0000
Epoch:[1/3] [15400/64013]  eta: 0:25:14  loss: 0.12318890  step_time: 0.029233  lr: 24.0000
Epoch:[1/3] [15600/64013]  eta: 0:25:08  loss: 0.12285747  step_time: 0.028823  lr: 24.0000
Epoch:[1/3] [15800/64013]  eta: 0:25:01  loss: 0.12317018  step_time: 0.029689  lr: 24.0000
Epoch:[1/3] [16000/64013]  eta: 0:24:55  loss: 0.12299817  step_time: 0.029999  lr: 24.0000
Epoch:[1/3] [16200/64013]  eta: 0:24:48  loss: 0.12285886  step_time: 0.029695  lr: 24.0000
Epoch:[1/3] [16400/64013]  eta: 0:24:42  loss: 0.12306138  step_time: 0.029521  lr: 24.0000
Epoch:[1/3] [16600/64013]  eta: 0:24:36  loss: 0.12284990  step_time: 0.029000  lr: 24.0000
Epoch:[1/3] [16800/64013]  eta: 0:24:29  loss: 0.12297124  step_time: 0.029720  lr: 24.0000
Epoch:[1/3] [17000/64013]  eta: 0:24:23  loss: 0.12326134  step_time: 0.029669  lr: 24.0000
Epoch:[1/3] [17200/64013]  eta: 0:24:16  loss: 0.12319759  step_time: 0.029386  lr: 24.0000
Epoch:[1/3] [17400/64013]  eta: 0:24:10  loss: 0.12305399  step_time: 0.028995  lr: 24.0000
Epoch:[1/3] [17600/64013]  eta: 0:24:03  loss: 0.12304511  step_time: 0.029611  lr: 24.0000
Epoch:[1/3] [17800/64013]  eta: 0:23:57  loss: 0.12306267  step_time: 0.028928  lr: 24.0000
Epoch:[1/3] [18000/64013]  eta: 0:23:51  loss: 0.12309939  step_time: 0.029016  lr: 24.0000
Epoch:[1/3] [18200/64013]  eta: 0:23:54  loss: 0.12291916  step_time: 0.122591  lr: 24.0000
Epoch:[1/3] [18400/64013]  eta: 0:23:48  loss: 0.12306495  step_time: 0.029001  lr: 24.0000
Epoch:[1/3] [18600/64013]  eta: 0:23:43  loss: 0.12309517  step_time: 0.040726  lr: 24.0000
Epoch:[1/3] [18800/64013]  eta: 0:23:36  loss: 0.12314187  step_time: 0.029222  lr: 24.0000
Epoch:[1/3] [19000/64013]  eta: 0:23:30  loss: 0.12340283  step_time: 0.029878  lr: 24.0000
Epoch:[1/3] [19200/64013]  eta: 0:23:23  loss: 0.12280607  step_time: 0.029279  lr: 24.0000
Epoch:[1/3] [19400/64013]  eta: 0:23:17  loss: 0.12307797  step_time: 0.029241  lr: 24.0000
Epoch:[1/3] [19600/64013]  eta: 0:23:10  loss: 0.12284967  step_time: 0.029541  lr: 24.0000
Epoch:[1/3] [19800/64013]  eta: 0:23:04  loss: 0.12308019  step_time: 0.029118  lr: 24.0000
Epoch:[1/3] [20000/64013]  eta: 0:22:57  loss: 0.12284886  step_time: 0.028851  lr: 24.0000
Epoch:[1/3] [20200/64013]  eta: 0:22:51  loss: 0.12290134  step_time: 0.033341  lr: 24.0000
Epoch:[1/3] [20400/64013]  eta: 0:22:45  loss: 0.12302020  step_time: 0.029013  lr: 24.0000
Epoch:[1/3] [20600/64013]  eta: 0:22:38  loss: 0.12267307  step_time: 0.029091  lr: 24.0000
Epoch:[1/3] [20800/64013]  eta: 0:22:32  loss: 0.12312806  step_time: 0.028867  lr: 24.0000
Epoch:[1/3] [21000/64013]  eta: 0:22:25  loss: 0.12312029  step_time: 0.029369  lr: 24.0000
Epoch:[1/3] [21200/64013]  eta: 0:22:19  loss: 0.12301848  step_time: 0.028786  lr: 24.0000
Epoch:[1/3] [21400/64013]  eta: 0:22:13  loss: 0.12317613  step_time: 0.038172  lr: 24.0000
Epoch:[1/3] [21600/64013]  eta: 0:22:08  loss: 0.12291993  step_time: 0.038251  lr: 24.0000
Epoch:[1/3] [21800/64013]  eta: 0:22:01  loss: 0.12276112  step_time: 0.029296  lr: 24.0000
Epoch:[1/3] [22000/64013]  eta: 0:21:55  loss: 0.12294255  step_time: 0.028475  lr: 24.0000
Epoch:[1/3] [22200/64013]  eta: 0:21:48  loss: 0.12298591  step_time: 0.030238  lr: 24.0000
Epoch:[1/3] [22400/64013]  eta: 0:21:42  loss: 0.12282845  step_time: 0.029240  lr: 24.0000
Epoch:[1/3] [22600/64013]  eta: 0:21:35  loss: 0.12272941  step_time: 0.029152  lr: 24.0000
Epoch:[1/3] [22800/64013]  eta: 0:21:29  loss: 0.12270983  step_time: 0.029691  lr: 24.0000
Epoch:[1/3] [23000/64013]  eta: 0:21:23  loss: 0.12306008  step_time: 0.029653  lr: 24.0000
Epoch:[1/3] [23200/64013]  eta: 0:21:16  loss: 0.12309602  step_time: 0.029482  lr: 24.0000
Epoch:[1/3] [23400/64013]  eta: 0:21:10  loss: 0.12276118  step_time: 0.029402  lr: 24.0000
Epoch:[1/3] [23600/64013]  eta: 0:21:03  loss: 0.12274651  step_time: 0.029015  lr: 24.0000
Epoch:[1/3] [23800/64013]  eta: 0:20:57  loss: 0.12313322  step_time: 0.028701  lr: 24.0000
Epoch:[1/3] [24000/64013]  eta: 0:20:50  loss: 0.12312065  step_time: 0.028617  lr: 24.0000
Epoch:[1/3] [24200/64013]  eta: 0:20:44  loss: 0.12287541  step_time: 0.029021  lr: 24.0000
Epoch:[1/3] [24400/64013]  eta: 0:20:37  loss: 0.12277845  step_time: 0.029531  lr: 24.0000
Epoch:[1/3] [24600/64013]  eta: 0:20:31  loss: 0.12281323  step_time: 0.028950  lr: 24.0000
Epoch:[1/3] [24800/64013]  eta: 0:20:25  loss: 0.12265875  step_time: 0.029098  lr: 24.0000
Epoch:[1/3] [25000/64013]  eta: 0:20:18  loss: 0.12279350  step_time: 0.028722  lr: 24.0000
Epoch:[1/3] [25200/64013]  eta: 0:20:12  loss: 0.12291298  step_time: 0.029208  lr: 24.0000
Epoch:[1/3] [25400/64013]  eta: 0:20:05  loss: 0.12278128  step_time: 0.030260  lr: 24.0000
Epoch:[1/3] [25600/64013]  eta: 0:19:59  loss: 0.12322634  step_time: 0.030234  lr: 24.0000
Epoch:[1/3] [25800/64013]  eta: 0:19:53  loss: 0.12308829  step_time: 0.029139  lr: 24.0000
Epoch:[1/3] [26000/64013]  eta: 0:19:46  loss: 0.12304837  step_time: 0.029372  lr: 24.0000
Epoch:[1/3] [26200/64013]  eta: 0:19:40  loss: 0.12271889  step_time: 0.029757  lr: 24.0000
Epoch:[1/3] [26400/64013]  eta: 0:19:33  loss: 0.12290696  step_time: 0.028944  lr: 24.0000
Epoch:[1/3] [26600/64013]  eta: 0:19:27  loss: 0.12285181  step_time: 0.028964  lr: 24.0000
Epoch:[1/3] [26800/64013]  eta: 0:19:21  loss: 0.12289326  step_time: 0.029117  lr: 24.0000
Epoch:[1/3] [27000/64013]  eta: 0:19:15  loss: 0.12285910  step_time: 0.041296  lr: 24.0000
Epoch:[1/3] [27200/64013]  eta: 0:19:09  loss: 0.12311356  step_time: 0.029371  lr: 24.0000
Epoch:[1/3] [27400/64013]  eta: 0:19:02  loss: 0.12274738  step_time: 0.029467  lr: 24.0000
Epoch:[1/3] [27600/64013]  eta: 0:18:56  loss: 0.12299091  step_time: 0.029280  lr: 24.0000
Epoch:[1/3] [27800/64013]  eta: 0:18:50  loss: 0.12289793  step_time: 0.029076  lr: 24.0000
Epoch:[1/3] [28000/64013]  eta: 0:18:43  loss: 0.12329264  step_time: 0.028821  lr: 24.0000
Epoch:[1/3] [28200/64013]  eta: 0:18:37  loss: 0.12290291  step_time: 0.029630  lr: 24.0000
Epoch:[1/3] [28400/64013]  eta: 0:18:30  loss: 0.12278307  step_time: 0.029041  lr: 24.0000
Epoch:[1/3] [28600/64013]  eta: 0:18:24  loss: 0.12287994  step_time: 0.028819  lr: 24.0000
Epoch:[1/3] [28800/64013]  eta: 0:18:18  loss: 0.12290922  step_time: 0.029472  lr: 24.0000
Epoch:[1/3] [29000/64013]  eta: 0:18:11  loss: 0.12295213  step_time: 0.029100  lr: 24.0000
Epoch:[1/3] [29200/64013]  eta: 0:18:05  loss: 0.12284742  step_time: 0.028984  lr: 24.0000
Epoch:[1/3] [29400/64013]  eta: 0:17:58  loss: 0.12309554  step_time: 0.029085  lr: 24.0000
Epoch:[1/3] [29600/64013]  eta: 0:17:52  loss: 0.12272707  step_time: 0.029045  lr: 24.0000
Epoch:[1/3] [29800/64013]  eta: 0:17:46  loss: 0.12297357  step_time: 0.029417  lr: 24.0000
Epoch:[1/3] [30000/64013]  eta: 0:17:39  loss: 0.12282171  step_time: 0.032055  lr: 24.0000
Epoch:[1/3] [30200/64013]  eta: 0:17:33  loss: 0.12282270  step_time: 0.029090  lr: 24.0000
Epoch:[1/3] [30400/64013]  eta: 0:17:27  loss: 0.12307081  step_time: 0.029238  lr: 24.0000
Epoch:[1/3] [30600/64013]  eta: 0:17:21  loss: 0.12286391  step_time: 0.032027  lr: 24.0000
Epoch:[1/3] [30800/64013]  eta: 0:17:14  loss: 0.12272482  step_time: 0.029701  lr: 24.0000
Epoch:[1/3] [31000/64013]  eta: 0:17:08  loss: 0.12278241  step_time: 0.029236  lr: 24.0000
Epoch:[1/3] [31200/64013]  eta: 0:17:01  loss: 0.12247130  step_time: 0.028756  lr: 24.0000
Epoch:[1/3] [31400/64013]  eta: 0:16:55  loss: 0.12276945  step_time: 0.029180  lr: 24.0000
Epoch:[1/3] [31600/64013]  eta: 0:16:49  loss: 0.12317978  step_time: 0.030272  lr: 24.0000
Epoch:[1/3] [31800/64013]  eta: 0:16:42  loss: 0.12281428  step_time: 0.028988  lr: 24.0000
Epoch:[1/3] [32000/64013]  eta: 0:16:36  loss: 0.12281741  step_time: 0.029314  lr: 24.0000
Epoch:[1/3] [32200/64013]  eta: 0:16:30  loss: 0.12281112  step_time: 0.029481  lr: 24.0000
Epoch:[1/3] [32400/64013]  eta: 0:16:23  loss: 0.12272175  step_time: 0.029939  lr: 24.0000
Epoch:[1/3] [32600/64013]  eta: 0:16:17  loss: 0.12298094  step_time: 0.034263  lr: 24.0000
Epoch:[1/3] [32800/64013]  eta: 0:16:11  loss: 0.12295046  step_time: 0.029590  lr: 24.0000
Epoch:[1/3] [33000/64013]  eta: 0:16:05  loss: 0.12275872  step_time: 0.029403  lr: 24.0000
Epoch:[1/3] [33200/64013]  eta: 0:15:58  loss: 0.12284936  step_time: 0.028796  lr: 24.0000
Epoch:[1/3] [33400/64013]  eta: 0:15:53  loss: 0.12270915  step_time: 0.048609  lr: 24.0000
Epoch:[1/3] [33600/64013]  eta: 0:15:47  loss: 0.12259664  step_time: 0.028895  lr: 24.0000
Epoch:[1/3] [33800/64013]  eta: 0:15:41  loss: 0.12286326  step_time: 0.029296  lr: 24.0000
Epoch:[1/3] [34000/64013]  eta: 0:15:34  loss: 0.12297393  step_time: 0.029516  lr: 24.0000
Epoch:[1/3] [34200/64013]  eta: 0:15:28  loss: 0.12274326  step_time: 0.028817  lr: 24.0000
Epoch:[1/3] [34400/64013]  eta: 0:15:22  loss: 0.12303919  step_time: 0.035550  lr: 24.0000
Epoch:[1/3] [34600/64013]  eta: 0:15:16  loss: 0.12296113  step_time: 0.036853  lr: 24.0000
Epoch:[1/3] [34800/64013]  eta: 0:15:10  loss: 0.12293377  step_time: 0.029258  lr: 24.0000
Epoch:[1/3] [35000/64013]  eta: 0:15:03  loss: 0.12305438  step_time: 0.029015  lr: 24.0000
Epoch:[1/3] [35200/64013]  eta: 0:14:57  loss: 0.12277743  step_time: 0.029268  lr: 24.0000
Epoch:[1/3] [35400/64013]  eta: 0:14:51  loss: 0.12277152  step_time: 0.029057  lr: 24.0000
Epoch:[1/3] [35600/64013]  eta: 0:14:44  loss: 0.12264603  step_time: 0.029145  lr: 24.0000
Epoch:[1/3] [35800/64013]  eta: 0:14:38  loss: 0.12284699  step_time: 0.030529  lr: 24.0000
Epoch:[1/3] [36000/64013]  eta: 0:14:32  loss: 0.12303946  step_time: 0.038245  lr: 24.0000
Epoch:[1/3] [36200/64013]  eta: 0:14:26  loss: 0.12273836  step_time: 0.029444  lr: 24.0000
Epoch:[1/3] [36400/64013]  eta: 0:14:19  loss: 0.12272492  step_time: 0.029071  lr: 24.0000
Epoch:[1/3] [36600/64013]  eta: 0:14:13  loss: 0.12305038  step_time: 0.029472  lr: 24.0000
Epoch:[1/3] [36800/64013]  eta: 0:14:07  loss: 0.12293989  step_time: 0.029060  lr: 24.0000
Epoch:[1/3] [37000/64013]  eta: 0:14:02  loss: 0.12295279  step_time: 0.061785  lr: 24.0000
Epoch:[1/3] [37200/64013]  eta: 0:13:56  loss: 0.12272815  step_time: 0.029705  lr: 24.0000
Epoch:[1/3] [37400/64013]  eta: 0:13:50  loss: 0.12294225  step_time: 0.036487  lr: 24.0000
Epoch:[1/3] [37600/64013]  eta: 0:13:44  loss: 0.12283976  step_time: 0.029193  lr: 24.0000
Epoch:[1/3] [37800/64013]  eta: 0:13:37  loss: 0.12296028  step_time: 0.029275  lr: 24.0000
Epoch:[1/3] [38000/64013]  eta: 0:13:31  loss: 0.12281134  step_time: 0.029220  lr: 24.0000
Epoch:[1/3] [38200/64013]  eta: 0:13:25  loss: 0.12274716  step_time: 0.039615  lr: 24.0000
Epoch:[1/3] [38400/64013]  eta: 0:13:19  loss: 0.12275162  step_time: 0.029009  lr: 24.0000
Epoch:[1/3] [38600/64013]  eta: 0:13:12  loss: 0.12295195  step_time: 0.028478  lr: 24.0000
Epoch:[1/3] [38800/64013]  eta: 0:13:06  loss: 0.12278785  step_time: 0.029597  lr: 24.0000
Epoch:[1/3] [39000/64013]  eta: 0:13:00  loss: 0.12270245  step_time: 0.028877  lr: 24.0000
Epoch:[1/3] [39200/64013]  eta: 0:12:53  loss: 0.12254010  step_time: 0.028943  lr: 24.0000
Epoch:[1/3] [39400/64013]  eta: 0:12:48  loss: 0.12277805  step_time: 0.049928  lr: 24.0000
Epoch:[1/3] [39600/64013]  eta: 0:12:42  loss: 0.12252604  step_time: 0.029020  lr: 24.0000
Epoch:[1/3] [39800/64013]  eta: 0:12:35  loss: 0.12274776  step_time: 0.028881  lr: 24.0000
Epoch:[1/3] [40000/64013]  eta: 0:12:29  loss: 0.12282827  step_time: 0.028881  lr: 24.0000
Epoch:[1/3] [40200/64013]  eta: 0:12:23  loss: 0.12254537  step_time: 0.036899  lr: 24.0000
Epoch:[1/3] [40400/64013]  eta: 0:12:17  loss: 0.12295239  step_time: 0.028738  lr: 24.0000
Epoch:[1/3] [40600/64013]  eta: 0:12:10  loss: 0.12292655  step_time: 0.028845  lr: 24.0000
Epoch:[1/3] [40800/64013]  eta: 0:12:04  loss: 0.12268843  step_time: 0.028889  lr: 24.0000
Epoch:[1/3] [41000/64013]  eta: 0:11:58  loss: 0.12269602  step_time: 0.029004  lr: 24.0000
Epoch:[1/3] [41200/64013]  eta: 0:11:51  loss: 0.12264720  step_time: 0.028976  lr: 24.0000
Epoch:[1/3] [41400/64013]  eta: 0:11:45  loss: 0.12272892  step_time: 0.029106  lr: 24.0000
Epoch:[1/3] [41600/64013]  eta: 0:11:39  loss: 0.12263016  step_time: 0.029236  lr: 24.0000
Epoch:[1/3] [41800/64013]  eta: 0:11:32  loss: 0.12243178  step_time: 0.029186  lr: 24.0000
Epoch:[1/3] [42000/64013]  eta: 0:11:26  loss: 0.12295619  step_time: 0.029202  lr: 24.0000
Epoch:[1/3] [42200/64013]  eta: 0:11:20  loss: 0.12287964  step_time: 0.029150  lr: 24.0000
Epoch:[1/3] [42400/64013]  eta: 0:11:13  loss: 0.12296458  step_time: 0.029191  lr: 24.0000
Epoch:[1/3] [42600/64013]  eta: 0:11:07  loss: 0.12284706  step_time: 0.029303  lr: 24.0000
Epoch:[1/3] [42800/64013]  eta: 0:11:01  loss: 0.12271155  step_time: 0.029026  lr: 24.0000
Epoch:[1/3] [43000/64013]  eta: 0:10:54  loss: 0.12252750  step_time: 0.029364  lr: 24.0000
Epoch:[1/3] [43200/64013]  eta: 0:10:48  loss: 0.12259438  step_time: 0.029293  lr: 24.0000
Epoch:[1/3] [43400/64013]  eta: 0:10:42  loss: 0.12276838  step_time: 0.029235  lr: 24.0000
Epoch:[1/3] [43600/64013]  eta: 0:10:35  loss: 0.12288816  step_time: 0.029000  lr: 24.0000
Epoch:[1/3] [43800/64013]  eta: 0:10:29  loss: 0.12268931  step_time: 0.028930  lr: 24.0000
Epoch:[1/3] [44000/64013]  eta: 0:10:23  loss: 0.12269878  step_time: 0.029393  lr: 24.0000
Epoch:[1/3] [44200/64013]  eta: 0:10:17  loss: 0.12270424  step_time: 0.029258  lr: 24.0000
Epoch:[1/3] [44400/64013]  eta: 0:10:10  loss: 0.12277022  step_time: 0.029583  lr: 24.0000
Epoch:[1/3] [44600/64013]  eta: 0:10:05  loss: 0.12276033  step_time: 0.043652  lr: 24.0000
Epoch:[1/3] [44800/64013]  eta: 0:09:58  loss: 0.12267000  step_time: 0.029232  lr: 24.0000
Epoch:[1/3] [45000/64013]  eta: 0:09:52  loss: 0.12256496  step_time: 0.029057  lr: 24.0000
Epoch:[1/3] [45200/64013]  eta: 0:09:46  loss: 0.12256598  step_time: 0.029006  lr: 24.0000
Epoch:[1/3] [45400/64013]  eta: 0:09:39  loss: 0.12269601  step_time: 0.029220  lr: 24.0000
Epoch:[1/3] [45600/64013]  eta: 0:09:33  loss: 0.12248103  step_time: 0.029096  lr: 24.0000
Epoch:[1/3] [45800/64013]  eta: 0:09:27  loss: 0.12266132  step_time: 0.028908  lr: 24.0000
Epoch:[1/3] [46000/64013]  eta: 0:09:20  loss: 0.12279275  step_time: 0.030555  lr: 24.0000
Epoch:[1/3] [46200/64013]  eta: 0:09:14  loss: 0.12256870  step_time: 0.029259  lr: 24.0000
Epoch:[1/3] [46400/64013]  eta: 0:09:08  loss: 0.12275401  step_time: 0.029002  lr: 24.0000
Epoch:[1/3] [46600/64013]  eta: 0:09:02  loss: 0.12249997  step_time: 0.029238  lr: 24.0000
Epoch:[1/3] [46800/64013]  eta: 0:08:55  loss: 0.12291551  step_time: 0.031351  lr: 24.0000
Epoch:[1/3] [47000/64013]  eta: 0:08:49  loss: 0.12270286  step_time: 0.028893  lr: 24.0000
Epoch:[1/3] [47200/64013]  eta: 0:08:43  loss: 0.12276831  step_time: 0.029308  lr: 24.0000
Epoch:[1/3] [47400/64013]  eta: 0:08:36  loss: 0.12272467  step_time: 0.029082  lr: 24.0000
Epoch:[1/3] [47600/64013]  eta: 0:08:30  loss: 0.12263321  step_time: 0.029308  lr: 24.0000
Epoch:[1/3] [47800/64013]  eta: 0:08:24  loss: 0.12271040  step_time: 0.029167  lr: 24.0000
Epoch:[1/3] [48000/64013]  eta: 0:08:18  loss: 0.12277977  step_time: 0.029019  lr: 24.0000
Epoch:[1/3] [48200/64013]  eta: 0:08:12  loss: 0.12276649  step_time: 0.056006  lr: 24.0000
Epoch:[1/3] [48400/64013]  eta: 0:08:06  loss: 0.12272150  step_time: 0.034927  lr: 24.0000
Epoch:[1/3] [48600/64013]  eta: 0:08:00  loss: 0.12272875  step_time: 0.028735  lr: 24.0000
Epoch:[1/3] [48800/64013]  eta: 0:07:54  loss: 0.12273622  step_time: 0.049900  lr: 24.0000
Epoch:[1/3] [49000/64013]  eta: 0:07:48  loss: 0.12274013  step_time: 0.028772  lr: 24.0000
Epoch:[1/3] [49200/64013]  eta: 0:07:41  loss: 0.12267634  step_time: 0.029170  lr: 24.0000
Epoch:[1/3] [49400/64013]  eta: 0:07:35  loss: 0.12275665  step_time: 0.028976  lr: 24.0000
Epoch:[1/3] [49600/64013]  eta: 0:07:29  loss: 0.12269327  step_time: 0.029488  lr: 24.0000
Epoch:[1/3] [49800/64013]  eta: 0:07:23  loss: 0.12262402  step_time: 0.029151  lr: 24.0000
Epoch:[1/3] [50000/64013]  eta: 0:07:16  loss: 0.12237795  step_time: 0.029390  lr: 24.0000
Epoch:[1/3] [50200/64013]  eta: 0:07:10  loss: 0.12278124  step_time: 0.029625  lr: 24.0000
Epoch:[1/3] [50400/64013]  eta: 0:07:04  loss: 0.12270334  step_time: 0.029071  lr: 24.0000
Epoch:[1/3] [50600/64013]  eta: 0:06:57  loss: 0.12275128  step_time: 0.028931  lr: 24.0000
Epoch:[1/3] [50800/64013]  eta: 0:06:51  loss: 0.12277569  step_time: 0.028985  lr: 24.0000
Epoch:[1/3] [51000/64013]  eta: 0:06:45  loss: 0.12264071  step_time: 0.029142  lr: 24.0000
Epoch:[1/3] [51200/64013]  eta: 0:06:39  loss: 0.12252393  step_time: 0.028853  lr: 24.0000
Epoch:[1/3] [51400/64013]  eta: 0:06:32  loss: 0.12292411  step_time: 0.028755  lr: 24.0000
Epoch:[1/3] [51600/64013]  eta: 0:06:26  loss: 0.12260146  step_time: 0.029378  lr: 24.0000
Epoch:[1/3] [51800/64013]  eta: 0:06:20  loss: 0.12276468  step_time: 0.029280  lr: 24.0000
Epoch:[1/3] [52000/64013]  eta: 0:06:13  loss: 0.12270201  step_time: 0.029130  lr: 24.0000
Epoch:[1/3] [52200/64013]  eta: 0:06:07  loss: 0.12254643  step_time: 0.029174  lr: 24.0000
Epoch:[1/3] [52400/64013]  eta: 0:06:01  loss: 0.12291523  step_time: 0.029099  lr: 24.0000
Epoch:[1/3] [52600/64013]  eta: 0:05:55  loss: 0.12276160  step_time: 0.030525  lr: 24.0000
Epoch:[1/3] [52800/64013]  eta: 0:05:48  loss: 0.12281101  step_time: 0.029571  lr: 24.0000
Epoch:[1/3] [53000/64013]  eta: 0:05:42  loss: 0.12283531  step_time: 0.037215  lr: 24.0000
Epoch:[1/3] [53200/64013]  eta: 0:05:36  loss: 0.12249602  step_time: 0.029136  lr: 24.0000
Epoch:[1/3] [53400/64013]  eta: 0:05:30  loss: 0.12256370  step_time: 0.029985  lr: 24.0000
Epoch:[1/3] [53600/64013]  eta: 0:05:24  loss: 0.12265727  step_time: 0.029258  lr: 24.0000
Epoch:[1/3] [53800/64013]  eta: 0:05:17  loss: 0.12251472  step_time: 0.029022  lr: 24.0000
Epoch:[1/3] [54000/64013]  eta: 0:05:11  loss: 0.12256908  step_time: 0.029611  lr: 24.0000
Epoch:[1/3] [54200/64013]  eta: 0:05:05  loss: 0.12247410  step_time: 0.029470  lr: 24.0000
Epoch:[1/3] [54400/64013]  eta: 0:04:59  loss: 0.12271500  step_time: 0.029259  lr: 24.0000
Epoch:[1/3] [54600/64013]  eta: 0:04:52  loss: 0.12250737  step_time: 0.029293  lr: 24.0000
Epoch:[1/3] [54800/64013]  eta: 0:04:46  loss: 0.12259421  step_time: 0.029054  lr: 24.0000
Epoch:[1/3] [55000/64013]  eta: 0:04:40  loss: 0.12261529  step_time: 0.028641  lr: 24.0000
Epoch:[1/3] [55200/64013]  eta: 0:04:34  loss: 0.12290861  step_time: 0.029605  lr: 24.0000
Epoch:[1/3] [55400/64013]  eta: 0:04:27  loss: 0.12267590  step_time: 0.029490  lr: 24.0000
Epoch:[1/3] [55600/64013]  eta: 0:04:21  loss: 0.12274218  step_time: 0.029186  lr: 24.0000
Epoch:[1/3] [55800/64013]  eta: 0:04:15  loss: 0.12243369  step_time: 0.029114  lr: 24.0000
Epoch:[1/3] [56000/64013]  eta: 0:04:09  loss: 0.12260031  step_time: 0.029312  lr: 24.0000
Epoch:[1/3] [56200/64013]  eta: 0:04:02  loss: 0.12247167  step_time: 0.028636  lr: 24.0000
Epoch:[1/3] [56400/64013]  eta: 0:03:56  loss: 0.12273481  step_time: 0.028924  lr: 24.0000
Epoch:[1/3] [56600/64013]  eta: 0:03:50  loss: 0.12269697  step_time: 0.029970  lr: 24.0000
Epoch:[1/3] [56800/64013]  eta: 0:03:44  loss: 0.12270080  step_time: 0.029144  lr: 24.0000
Epoch:[1/3] [57000/64013]  eta: 0:03:37  loss: 0.12265753  step_time: 0.028772  lr: 24.0000
Epoch:[1/3] [57200/64013]  eta: 0:03:31  loss: 0.12249538  step_time: 0.029141  lr: 24.0000
Epoch:[1/3] [57400/64013]  eta: 0:03:25  loss: 0.12272504  step_time: 0.028683  lr: 24.0000
Epoch:[1/3] [57600/64013]  eta: 0:03:19  loss: 0.12262446  step_time: 0.029594  lr: 24.0000
Epoch:[1/3] [57800/64013]  eta: 0:03:12  loss: 0.12271173  step_time: 0.028703  lr: 24.0000
Epoch:[1/3] [58000/64013]  eta: 0:03:06  loss: 0.12263465  step_time: 0.029682  lr: 24.0000
Epoch:[1/3] [58200/64013]  eta: 0:03:00  loss: 0.12242024  step_time: 0.029866  lr: 24.0000
Epoch:[1/3] [58400/64013]  eta: 0:02:54  loss: 0.12273379  step_time: 0.028757  lr: 24.0000
Epoch:[1/3] [58600/64013]  eta: 0:02:48  loss: 0.12275396  step_time: 0.029387  lr: 24.0000
Epoch:[1/3] [58800/64013]  eta: 0:02:41  loss: 0.12257930  step_time: 0.029079  lr: 24.0000
Epoch:[1/3] [59000/64013]  eta: 0:02:35  loss: 0.12265006  step_time: 0.029107  lr: 24.0000
Epoch:[1/3] [59200/64013]  eta: 0:02:29  loss: 0.12256220  step_time: 0.028820  lr: 24.0000
Epoch:[1/3] [59400/64013]  eta: 0:02:23  loss: 0.12257504  step_time: 0.029034  lr: 24.0000
Epoch:[1/3] [59600/64013]  eta: 0:02:16  loss: 0.12231675  step_time: 0.029120  lr: 24.0000
Epoch:[1/3] [59800/64013]  eta: 0:02:10  loss: 0.12253752  step_time: 0.028986  lr: 24.0000
Epoch:[1/3] [60000/64013]  eta: 0:02:04  loss: 0.12267890  step_time: 0.028836  lr: 24.0000
Epoch:[1/3] [60200/64013]  eta: 0:01:58  loss: 0.12278812  step_time: 0.029450  lr: 24.0000
Epoch:[1/3] [60400/64013]  eta: 0:01:52  loss: 0.12237699  step_time: 0.029439  lr: 24.0000
Epoch:[1/3] [60600/64013]  eta: 0:01:45  loss: 0.12258410  step_time: 0.029063  lr: 24.0000
Epoch:[1/3] [60800/64013]  eta: 0:01:39  loss: 0.12251908  step_time: 0.029489  lr: 24.0000
Epoch:[1/3] [61000/64013]  eta: 0:01:33  loss: 0.12267919  step_time: 0.030913  lr: 24.0000
Epoch:[1/3] [61200/64013]  eta: 0:01:27  loss: 0.12238590  step_time: 0.050371  lr: 24.0000
Epoch:[1/3] [61400/64013]  eta: 0:01:21  loss: 0.12253590  step_time: 0.029173  lr: 24.0000
Epoch:[1/3] [61600/64013]  eta: 0:01:14  loss: 0.12283503  step_time: 0.029143  lr: 24.0000
Epoch:[1/3] [61800/64013]  eta: 0:01:08  loss: 0.12242454  step_time: 0.029028  lr: 24.0000
Epoch:[1/3] [62000/64013]  eta: 0:01:02  loss: 0.12252572  step_time: 0.029218  lr: 24.0000
Epoch:[1/3] [62200/64013]  eta: 0:00:56  loss: 0.12253308  step_time: 0.033270  lr: 24.0000
Epoch:[1/3] [62400/64013]  eta: 0:00:50  loss: 0.12273737  step_time: 0.028705  lr: 24.0000
Epoch:[1/3] [62600/64013]  eta: 0:00:43  loss: 0.12269211  step_time: 0.029357  lr: 24.0000
Epoch:[1/3] [62800/64013]  eta: 0:00:37  loss: 0.12276243  step_time: 0.029115  lr: 24.0000
Epoch:[1/3] [63000/64013]  eta: 0:00:31  loss: 0.12293189  step_time: 0.029864  lr: 24.0000
Epoch:[1/3] [63200/64013]  eta: 0:00:25  loss: 0.12273386  step_time: 0.029863  lr: 24.0000
Epoch:[1/3] [63400/64013]  eta: 0:00:19  loss: 0.12241989  step_time: 0.029226  lr: 24.0000
Epoch:[1/3] [63600/64013]  eta: 0:00:12  loss: 0.12260158  step_time: 0.029222  lr: 24.0000
Epoch:[1/3] [63800/64013]  eta: 0:00:06  loss: 0.12251446  step_time: 0.029839  lr: 24.0000
Epoch:[1/3] [64000/64013]  eta: 0:00:00  loss: 0.12267182  step_time: 0.029127  lr: 24.0000
Test: [200/1361]  step_time: 0.0113
Test: [400/1361]  step_time: 0.0113
Test: [600/1361]  step_time: 0.0227
Test: [800/1361]  step_time: 0.0661
Test: [1000/1361]  step_time: 0.0256
Test: [1200/1361]  step_time: 0.0621
test loss: 0.12602878
Epoch 1 step 64009. auc 0.801218
Finished epoch 1 in 0:34:32. 
Started epoch 2...
Epoch:[2/3] [200/64013]  eta: 0:32:59  loss: 0.13057172  step_time: 0.037940  lr: 24.0000
Epoch:[2/3] [400/64013]  eta: 0:32:57  loss: 0.12260714  step_time: 0.069125  lr: 24.0000
Epoch:[2/3] [600/64013]  eta: 0:32:50  loss: 0.12275135  step_time: 0.028948  lr: 24.0000
Epoch:[2/3] [800/64013]  eta: 0:32:44  loss: 0.12254982  step_time: 0.029494  lr: 24.0000
Epoch:[2/3] [1000/64013]  eta: 0:32:37  loss: 0.12273857  step_time: 0.029181  lr: 24.0000
Epoch:[2/3] [1200/64013]  eta: 0:32:31  loss: 0.12273161  step_time: 0.029131  lr: 24.0000
Epoch:[2/3] [1400/64013]  eta: 0:32:25  loss: 0.12279081  step_time: 0.028971  lr: 24.0000
Epoch:[2/3] [1600/64013]  eta: 0:32:18  loss: 0.12225232  step_time: 0.029000  lr: 24.0000
Epoch:[2/3] [1800/64013]  eta: 0:32:12  loss: 0.12241465  step_time: 0.028716  lr: 24.0000
Epoch:[2/3] [2000/64013]  eta: 0:32:05  loss: 0.12262443  step_time: 0.029075  lr: 24.0000
Epoch:[2/3] [2200/64013]  eta: 0:31:59  loss: 0.12244389  step_time: 0.028907  lr: 24.0000
Epoch:[2/3] [2400/64013]  eta: 0:31:53  loss: 0.12265901  step_time: 0.029180  lr: 24.0000
Epoch:[2/3] [2600/64013]  eta: 0:31:46  loss: 0.12252978  step_time: 0.029827  lr: 24.0000
Epoch:[2/3] [2800/64013]  eta: 0:31:40  loss: 0.12264651  step_time: 0.029324  lr: 24.0000
Epoch:[2/3] [3000/64013]  eta: 0:31:34  loss: 0.12280066  step_time: 0.029842  lr: 24.0000
Epoch:[2/3] [3200/64013]  eta: 0:31:28  loss: 0.12267129  step_time: 0.039054  lr: 24.0000
Epoch:[2/3] [3400/64013]  eta: 0:31:22  loss: 0.12238883  step_time: 0.029048  lr: 24.0000
Epoch:[2/3] [3600/64013]  eta: 0:31:15  loss: 0.12242987  step_time: 0.029314  lr: 24.0000
Epoch:[2/3] [3800/64013]  eta: 0:31:09  loss: 0.12251697  step_time: 0.028869  lr: 24.0000
Epoch:[2/3] [4000/64013]  eta: 0:31:03  loss: 0.12256858  step_time: 0.028825  lr: 24.0000
Epoch:[2/3] [4200/64013]  eta: 0:30:56  loss: 0.12256333  step_time: 0.028872  lr: 24.0000
Epoch:[2/3] [4400/64013]  eta: 0:30:50  loss: 0.12252641  step_time: 0.029525  lr: 24.0000
Epoch:[2/3] [4600/64013]  eta: 0:30:44  loss: 0.12209633  step_time: 0.035760  lr: 24.0000
Epoch:[2/3] [4800/64013]  eta: 0:30:38  loss: 0.12267704  step_time: 0.029348  lr: 24.0000
Epoch:[2/3] [5000/64013]  eta: 0:30:31  loss: 0.12262719  step_time: 0.029058  lr: 24.0000
Epoch:[2/3] [5200/64013]  eta: 0:30:25  loss: 0.12259431  step_time: 0.028859  lr: 24.0000
Epoch:[2/3] [5400/64013]  eta: 0:30:18  loss: 0.12254464  step_time: 0.028883  lr: 24.0000
Epoch:[2/3] [5600/64013]  eta: 0:30:12  loss: 0.12245492  step_time: 0.029017  lr: 24.0000
Epoch:[2/3] [5800/64013]  eta: 0:30:06  loss: 0.12265328  step_time: 0.028612  lr: 24.0000
Epoch:[2/3] [6000/64013]  eta: 0:29:59  loss: 0.12250783  step_time: 0.029068  lr: 24.0000
Epoch:[2/3] [6200/64013]  eta: 0:29:53  loss: 0.12231585  step_time: 0.028905  lr: 24.0000
Epoch:[2/3] [6400/64013]  eta: 0:29:47  loss: 0.12255286  step_time: 0.029471  lr: 24.0000
Epoch:[2/3] [6600/64013]  eta: 0:29:40  loss: 0.12255577  step_time: 0.028887  lr: 24.0000
Epoch:[2/3] [6800/64013]  eta: 0:29:34  loss: 0.12246031  step_time: 0.029180  lr: 24.0000
Epoch:[2/3] [7000/64013]  eta: 0:29:27  loss: 0.12275598  step_time: 0.029205  lr: 24.0000
Epoch:[2/3] [7200/64013]  eta: 0:29:21  loss: 0.12266230  step_time: 0.028871  lr: 24.0000
Epoch:[2/3] [7400/64013]  eta: 0:29:15  loss: 0.12289994  step_time: 0.029723  lr: 24.0000
Epoch:[2/3] [7600/64013]  eta: 0:29:09  loss: 0.12230209  step_time: 0.036585  lr: 24.0000
Epoch:[2/3] [7800/64013]  eta: 0:29:03  loss: 0.12246896  step_time: 0.029363  lr: 24.0000
Epoch:[2/3] [8000/64013]  eta: 0:28:57  loss: 0.12253483  step_time: 0.038183  lr: 24.0000
Epoch:[2/3] [8200/64013]  eta: 0:28:51  loss: 0.12263224  step_time: 0.028932  lr: 24.0000
Epoch:[2/3] [8400/64013]  eta: 0:28:44  loss: 0.12249239  step_time: 0.028962  lr: 24.0000
Epoch:[2/3] [8600/64013]  eta: 0:28:38  loss: 0.12238055  step_time: 0.030500  lr: 24.0000
Epoch:[2/3] [8800/64013]  eta: 0:28:32  loss: 0.12262475  step_time: 0.028897  lr: 24.0000
Epoch:[2/3] [9000/64013]  eta: 0:28:25  loss: 0.12241912  step_time: 0.029223  lr: 24.0000
Epoch:[2/3] [9200/64013]  eta: 0:28:19  loss: 0.12265497  step_time: 0.034891  lr: 24.0000
Epoch:[2/3] [9400/64013]  eta: 0:28:13  loss: 0.12224173  step_time: 0.030921  lr: 24.0000
Epoch:[2/3] [9600/64013]  eta: 0:28:07  loss: 0.12248965  step_time: 0.029709  lr: 24.0000
Epoch:[2/3] [9800/64013]  eta: 0:28:01  loss: 0.12239522  step_time: 0.037491  lr: 24.0000
Epoch:[2/3] [10000/64013]  eta: 0:27:55  loss: 0.12248266  step_time: 0.029355  lr: 24.0000
Epoch:[2/3] [10200/64013]  eta: 0:27:49  loss: 0.12243768  step_time: 0.029510  lr: 24.0000
Epoch:[2/3] [10400/64013]  eta: 0:27:42  loss: 0.12232354  step_time: 0.029314  lr: 24.0000
Epoch:[2/3] [10600/64013]  eta: 0:27:36  loss: 0.12253509  step_time: 0.029629  lr: 24.0000
Epoch:[2/3] [10800/64013]  eta: 0:27:30  loss: 0.12244439  step_time: 0.037226  lr: 24.0000
Epoch:[2/3] [11000/64013]  eta: 0:27:24  loss: 0.12276119  step_time: 0.028768  lr: 24.0000
Epoch:[2/3] [11200/64013]  eta: 0:27:17  loss: 0.12236357  step_time: 0.029055  lr: 24.0000
Epoch:[2/3] [11400/64013]  eta: 0:27:11  loss: 0.12243264  step_time: 0.032307  lr: 24.0000
Epoch:[2/3] [11600/64013]  eta: 0:27:06  loss: 0.12241981  step_time: 0.037737  lr: 24.0000
Epoch:[2/3] [11800/64013]  eta: 0:26:59  loss: 0.12251984  step_time: 0.029185  lr: 24.0000
Epoch:[2/3] [12000/64013]  eta: 0:26:53  loss: 0.12212235  step_time: 0.029287  lr: 24.0000
Epoch:[2/3] [12200/64013]  eta: 0:26:51  loss: 0.12254346  step_time: 0.084604  lr: 24.0000
Epoch:[2/3] [12400/64013]  eta: 0:26:44  loss: 0.12233977  step_time: 0.028682  lr: 24.0000
Epoch:[2/3] [12600/64013]  eta: 0:26:38  loss: 0.12216460  step_time: 0.028759  lr: 24.0000
Epoch:[2/3] [12800/64013]  eta: 0:26:32  loss: 0.12214709  step_time: 0.030188  lr: 24.0000
Epoch:[2/3] [13000/64013]  eta: 0:26:25  loss: 0.12248946  step_time: 0.029832  lr: 24.0000
Epoch:[2/3] [13200/64013]  eta: 0:26:19  loss: 0.12272391  step_time: 0.028736  lr: 24.0000
Epoch:[2/3] [13400/64013]  eta: 0:26:13  loss: 0.12216836  step_time: 0.029480  lr: 24.0000
Epoch:[2/3] [13600/64013]  eta: 0:26:06  loss: 0.12243461  step_time: 0.029659  lr: 24.0000
Epoch:[2/3] [13800/64013]  eta: 0:26:00  loss: 0.12229615  step_time: 0.029652  lr: 24.0000
Epoch:[2/3] [14000/64013]  eta: 0:25:54  loss: 0.12230329  step_time: 0.029128  lr: 24.0000
Epoch:[2/3] [14200/64013]  eta: 0:25:47  loss: 0.12239218  step_time: 0.028803  lr: 24.0000
Epoch:[2/3] [14400/64013]  eta: 0:25:41  loss: 0.12248246  step_time: 0.029389  lr: 24.0000
Epoch:[2/3] [14600/64013]  eta: 0:25:35  loss: 0.12249032  step_time: 0.029080  lr: 24.0000
Epoch:[2/3] [14800/64013]  eta: 0:25:28  loss: 0.12261853  step_time: 0.029081  lr: 24.0000
Epoch:[2/3] [15000/64013]  eta: 0:25:22  loss: 0.12227054  step_time: 0.034420  lr: 24.0000
Epoch:[2/3] [15200/64013]  eta: 0:25:16  loss: 0.12245731  step_time: 0.028955  lr: 24.0000
Epoch:[2/3] [15400/64013]  eta: 0:25:10  loss: 0.12251687  step_time: 0.030550  lr: 24.0000
Epoch:[2/3] [15600/64013]  eta: 0:25:06  loss: 0.12218673  step_time: 0.064774  lr: 24.0000
Epoch:[2/3] [15800/64013]  eta: 0:24:59  loss: 0.12250528  step_time: 0.029295  lr: 24.0000
Epoch:[2/3] [16000/64013]  eta: 0:24:54  loss: 0.12233271  step_time: 0.047238  lr: 24.0000
Epoch:[2/3] [16200/64013]  eta: 0:24:48  loss: 0.12219565  step_time: 0.029227  lr: 24.0000
Epoch:[2/3] [16400/64013]  eta: 0:24:42  loss: 0.12241734  step_time: 0.029366  lr: 24.0000
Epoch:[2/3] [16600/64013]  eta: 0:24:35  loss: 0.12221459  step_time: 0.029078  lr: 24.0000
Epoch:[2/3] [16800/64013]  eta: 0:24:30  loss: 0.12231827  step_time: 0.044353  lr: 24.0000
Epoch:[2/3] [17000/64013]  eta: 0:24:24  loss: 0.12260868  step_time: 0.029526  lr: 24.0000
Epoch:[2/3] [17200/64013]  eta: 0:24:17  loss: 0.12254255  step_time: 0.029099  lr: 24.0000
Epoch:[2/3] [17400/64013]  eta: 0:24:11  loss: 0.12241361  step_time: 0.028867  lr: 24.0000
Epoch:[2/3] [17600/64013]  eta: 0:24:04  loss: 0.12238959  step_time: 0.029223  lr: 24.0000
Epoch:[2/3] [17800/64013]  eta: 0:23:58  loss: 0.12239493  step_time: 0.029131  lr: 24.0000
Epoch:[2/3] [18000/64013]  eta: 0:23:52  loss: 0.12243942  step_time: 0.029202  lr: 24.0000
Epoch:[2/3] [18200/64013]  eta: 0:23:45  loss: 0.12227940  step_time: 0.029550  lr: 24.0000
Epoch:[2/3] [18400/64013]  eta: 0:23:39  loss: 0.12238694  step_time: 0.029638  lr: 24.0000
Epoch:[2/3] [18600/64013]  eta: 0:23:33  loss: 0.12241905  step_time: 0.028802  lr: 24.0000
Epoch:[2/3] [18800/64013]  eta: 0:23:26  loss: 0.12247811  step_time: 0.028648  lr: 24.0000
Epoch:[2/3] [19000/64013]  eta: 0:23:20  loss: 0.12277174  step_time: 0.029123  lr: 24.0000
Epoch:[2/3] [19200/64013]  eta: 0:23:14  loss: 0.12217279  step_time: 0.029935  lr: 24.0000
Epoch:[2/3] [19400/64013]  eta: 0:23:08  loss: 0.12242001  step_time: 0.037231  lr: 24.0000
Epoch:[2/3] [19600/64013]  eta: 0:23:02  loss: 0.12221441  step_time: 0.029088  lr: 24.0000
Epoch:[2/3] [19800/64013]  eta: 0:22:55  loss: 0.12242901  step_time: 0.029675  lr: 24.0000
Epoch:[2/3] [20000/64013]  eta: 0:22:49  loss: 0.12220764  step_time: 0.029037  lr: 24.0000
Epoch:[2/3] [20200/64013]  eta: 0:22:43  loss: 0.12227020  step_time: 0.029230  lr: 24.0000
Epoch:[2/3] [20400/64013]  eta: 0:22:37  loss: 0.12239487  step_time: 0.046335  lr: 24.0000
Epoch:[2/3] [20600/64013]  eta: 0:22:31  loss: 0.12202545  step_time: 0.032424  lr: 24.0000
Epoch:[2/3] [20800/64013]  eta: 0:22:25  loss: 0.12248883  step_time: 0.029143  lr: 24.0000
Epoch:[2/3] [21000/64013]  eta: 0:22:18  loss: 0.12247631  step_time: 0.028994  lr: 24.0000
Epoch:[2/3] [21200/64013]  eta: 0:22:12  loss: 0.12238636  step_time: 0.029289  lr: 24.0000
Epoch:[2/3] [21400/64013]  eta: 0:22:06  loss: 0.12253685  step_time: 0.030959  lr: 24.0000
Epoch:[2/3] [21600/64013]  eta: 0:21:59  loss: 0.12226421  step_time: 0.028738  lr: 24.0000
Epoch:[2/3] [21800/64013]  eta: 0:21:53  loss: 0.12211402  step_time: 0.029056  lr: 24.0000
Epoch:[2/3] [22000/64013]  eta: 0:21:47  loss: 0.12231833  step_time: 0.029659  lr: 24.0000
Epoch:[2/3] [22200/64013]  eta: 0:21:40  loss: 0.12234467  step_time: 0.029450  lr: 24.0000
Epoch:[2/3] [22400/64013]  eta: 0:21:34  loss: 0.12221173  step_time: 0.029243  lr: 24.0000
Epoch:[2/3] [22600/64013]  eta: 0:21:28  loss: 0.12208626  step_time: 0.028983  lr: 24.0000
Epoch:[2/3] [22800/64013]  eta: 0:21:21  loss: 0.12206972  step_time: 0.028982  lr: 24.0000
Epoch:[2/3] [23000/64013]  eta: 0:21:15  loss: 0.12242998  step_time: 0.029283  lr: 24.0000
Epoch:[2/3] [23200/64013]  eta: 0:21:09  loss: 0.12245750  step_time: 0.029013  lr: 24.0000
Epoch:[2/3] [23400/64013]  eta: 0:21:02  loss: 0.12213945  step_time: 0.029107  lr: 24.0000
Epoch:[2/3] [23600/64013]  eta: 0:20:56  loss: 0.12212455  step_time: 0.034353  lr: 24.0000
Epoch:[2/3] [23800/64013]  eta: 0:20:50  loss: 0.12251511  step_time: 0.033910  lr: 24.0000
Epoch:[2/3] [24000/64013]  eta: 0:20:44  loss: 0.12249159  step_time: 0.030053  lr: 24.0000
Epoch:[2/3] [24200/64013]  eta: 0:20:38  loss: 0.12224410  step_time: 0.029008  lr: 24.0000
Epoch:[2/3] [24400/64013]  eta: 0:20:31  loss: 0.12215113  step_time: 0.029654  lr: 24.0000
Epoch:[2/3] [24600/64013]  eta: 0:20:25  loss: 0.12218574  step_time: 0.029591  lr: 24.0000
Epoch:[2/3] [24800/64013]  eta: 0:20:19  loss: 0.12204120  step_time: 0.029178  lr: 24.0000
Epoch:[2/3] [25000/64013]  eta: 0:20:13  loss: 0.12217819  step_time: 0.041795  lr: 24.0000
Epoch:[2/3] [25200/64013]  eta: 0:20:07  loss: 0.12227647  step_time: 0.028718  lr: 24.0000
Epoch:[2/3] [25400/64013]  eta: 0:20:01  loss: 0.12217197  step_time: 0.029423  lr: 24.0000
Epoch:[2/3] [25600/64013]  eta: 0:19:55  loss: 0.12260274  step_time: 0.053113  lr: 24.0000
Epoch:[2/3] [25800/64013]  eta: 0:19:49  loss: 0.12245204  step_time: 0.036470  lr: 24.0000
Epoch:[2/3] [26000/64013]  eta: 0:19:43  loss: 0.12242661  step_time: 0.029529  lr: 24.0000
Epoch:[2/3] [26200/64013]  eta: 0:19:37  loss: 0.12209837  step_time: 0.029102  lr: 24.0000
Epoch:[2/3] [26400/64013]  eta: 0:19:31  loss: 0.12228230  step_time: 0.038235  lr: 24.0000
Epoch:[2/3] [26600/64013]  eta: 0:19:25  loss: 0.12222870  step_time: 0.028936  lr: 24.0000
Epoch:[2/3] [26800/64013]  eta: 0:19:20  loss: 0.12228294  step_time: 0.069227  lr: 24.0000
Epoch:[2/3] [27000/64013]  eta: 0:19:14  loss: 0.12224384  step_time: 0.028831  lr: 24.0000
Epoch:[2/3] [27200/64013]  eta: 0:19:07  loss: 0.12249919  step_time: 0.028995  lr: 24.0000
Epoch:[2/3] [27400/64013]  eta: 0:19:01  loss: 0.12213702  step_time: 0.029098  lr: 24.0000
Epoch:[2/3] [27600/64013]  eta: 0:18:55  loss: 0.12236132  step_time: 0.042688  lr: 24.0000
Epoch:[2/3] [27800/64013]  eta: 0:18:49  loss: 0.12229246  step_time: 0.029110  lr: 24.0000
Epoch:[2/3] [28000/64013]  eta: 0:18:43  loss: 0.12265565  step_time: 0.028766  lr: 24.0000
Epoch:[2/3] [28200/64013]  eta: 0:18:36  loss: 0.12229571  step_time: 0.029052  lr: 24.0000
Epoch:[2/3] [28400/64013]  eta: 0:18:30  loss: 0.12216612  step_time: 0.028741  lr: 24.0000
Epoch:[2/3] [28600/64013]  eta: 0:18:24  loss: 0.12227198  step_time: 0.029406  lr: 24.0000
Epoch:[2/3] [28800/64013]  eta: 0:18:17  loss: 0.12231123  step_time: 0.029433  lr: 24.0000
Epoch:[2/3] [29000/64013]  eta: 0:18:11  loss: 0.12234007  step_time: 0.029084  lr: 24.0000
Epoch:[2/3] [29200/64013]  eta: 0:18:05  loss: 0.12224679  step_time: 0.029148  lr: 24.0000
Epoch:[2/3] [29400/64013]  eta: 0:17:58  loss: 0.12247442  step_time: 0.028707  lr: 24.0000
Epoch:[2/3] [29600/64013]  eta: 0:17:52  loss: 0.12211893  step_time: 0.030597  lr: 24.0000
Epoch:[2/3] [29800/64013]  eta: 0:17:46  loss: 0.12236673  step_time: 0.028828  lr: 24.0000
Epoch:[2/3] [30000/64013]  eta: 0:17:40  loss: 0.12221407  step_time: 0.029134  lr: 24.0000
Epoch:[2/3] [30200/64013]  eta: 0:17:33  loss: 0.12219739  step_time: 0.029037  lr: 24.0000
Epoch:[2/3] [30400/64013]  eta: 0:17:27  loss: 0.12245678  step_time: 0.029321  lr: 24.0000
Epoch:[2/3] [30600/64013]  eta: 0:17:22  loss: 0.12225917  step_time: 0.070635  lr: 24.0000
Epoch:[2/3] [30800/64013]  eta: 0:17:16  loss: 0.12210836  step_time: 0.028928  lr: 24.0000
Epoch:[2/3] [31000/64013]  eta: 0:17:10  loss: 0.12218432  step_time: 0.029367  lr: 24.0000
Epoch:[2/3] [31200/64013]  eta: 0:17:03  loss: 0.12187061  step_time: 0.029161  lr: 24.0000
Epoch:[2/3] [31400/64013]  eta: 0:16:57  loss: 0.12217046  step_time: 0.029147  lr: 24.0000
Epoch:[2/3] [31600/64013]  eta: 0:16:51  loss: 0.12257580  step_time: 0.032465  lr: 24.0000
Epoch:[2/3] [31800/64013]  eta: 0:16:45  loss: 0.12221196  step_time: 0.029155  lr: 24.0000
Epoch:[2/3] [32000/64013]  eta: 0:16:38  loss: 0.12220778  step_time: 0.028990  lr: 24.0000
Epoch:[2/3] [32200/64013]  eta: 0:16:32  loss: 0.12221150  step_time: 0.029237  lr: 24.0000
Epoch:[2/3] [32400/64013]  eta: 0:16:26  loss: 0.12211459  step_time: 0.029289  lr: 24.0000
Epoch:[2/3] [32600/64013]  eta: 0:16:19  loss: 0.12238288  step_time: 0.029660  lr: 24.0000
Epoch:[2/3] [32800/64013]  eta: 0:16:13  loss: 0.12235900  step_time: 0.028895  lr: 24.0000
Epoch:[2/3] [33000/64013]  eta: 0:16:07  loss: 0.12215307  step_time: 0.032387  lr: 24.0000
Epoch:[2/3] [33200/64013]  eta: 0:16:00  loss: 0.12224360  step_time: 0.029112  lr: 24.0000
Epoch:[2/3] [33400/64013]  eta: 0:15:54  loss: 0.12212209  step_time: 0.029223  lr: 24.0000
Epoch:[2/3] [33600/64013]  eta: 0:15:48  loss: 0.12200087  step_time: 0.028884  lr: 24.0000
Epoch:[2/3] [33800/64013]  eta: 0:15:41  loss: 0.12226957  step_time: 0.029411  lr: 24.0000
Epoch:[2/3] [34000/64013]  eta: 0:15:35  loss: 0.12236129  step_time: 0.029227  lr: 24.0000
Epoch:[2/3] [34200/64013]  eta: 0:15:29  loss: 0.12214191  step_time: 0.029688  lr: 24.0000
Epoch:[2/3] [34400/64013]  eta: 0:15:23  loss: 0.12245655  step_time: 0.029286  lr: 24.0000
Epoch:[2/3] [34600/64013]  eta: 0:15:16  loss: 0.12234916  step_time: 0.028939  lr: 24.0000
Epoch:[2/3] [34800/64013]  eta: 0:15:10  loss: 0.12234399  step_time: 0.028662  lr: 24.0000
Epoch:[2/3] [35000/64013]  eta: 0:15:04  loss: 0.12246279  step_time: 0.029728  lr: 24.0000
Epoch:[2/3] [35200/64013]  eta: 0:14:58  loss: 0.12218336  step_time: 0.035075  lr: 24.0000
Epoch:[2/3] [35400/64013]  eta: 0:14:51  loss: 0.12218308  step_time: 0.029409  lr: 24.0000
Epoch:[2/3] [35600/64013]  eta: 0:14:45  loss: 0.12205075  step_time: 0.028974  lr: 24.0000
Epoch:[2/3] [35800/64013]  eta: 0:14:42  loss: 0.12224513  step_time: 0.119852  lr: 24.0000
Epoch:[2/3] [36000/64013]  eta: 0:14:35  loss: 0.12244178  step_time: 0.029245  lr: 24.0000
Epoch:[2/3] [36200/64013]  eta: 0:14:29  loss: 0.12214875  step_time: 0.028718  lr: 24.0000
Epoch:[2/3] [36400/64013]  eta: 0:14:23  loss: 0.12213189  step_time: 0.029261  lr: 24.0000
Epoch:[2/3] [36600/64013]  eta: 0:14:16  loss: 0.12246104  step_time: 0.029092  lr: 24.0000
Epoch:[2/3] [36800/64013]  eta: 0:14:10  loss: 0.12236225  step_time: 0.028957  lr: 24.0000
Epoch:[2/3] [37000/64013]  eta: 0:14:04  loss: 0.12236089  step_time: 0.029957  lr: 24.0000
Epoch:[2/3] [37200/64013]  eta: 0:13:58  loss: 0.12213928  step_time: 0.029025  lr: 24.0000
Epoch:[2/3] [37400/64013]  eta: 0:13:51  loss: 0.12234813  step_time: 0.030044  lr: 24.0000
Epoch:[2/3] [37600/64013]  eta: 0:13:45  loss: 0.12225103  step_time: 0.029439  lr: 24.0000
Epoch:[2/3] [37800/64013]  eta: 0:13:39  loss: 0.12238080  step_time: 0.028968  lr: 24.0000
Epoch:[2/3] [38000/64013]  eta: 0:13:32  loss: 0.12223408  step_time: 0.029007  lr: 24.0000
Epoch:[2/3] [38200/64013]  eta: 0:13:26  loss: 0.12215556  step_time: 0.029415  lr: 24.0000
Epoch:[2/3] [38400/64013]  eta: 0:13:20  loss: 0.12216300  step_time: 0.029256  lr: 24.0000
Epoch:[2/3] [38600/64013]  eta: 0:13:13  loss: 0.12236344  step_time: 0.029154  lr: 24.0000
Epoch:[2/3] [38800/64013]  eta: 0:13:07  loss: 0.12219951  step_time: 0.029392  lr: 24.0000
Epoch:[2/3] [39000/64013]  eta: 0:13:01  loss: 0.12212405  step_time: 0.028803  lr: 24.0000
Epoch:[2/3] [39200/64013]  eta: 0:12:54  loss: 0.12195873  step_time: 0.029169  lr: 24.0000
Epoch:[2/3] [39400/64013]  eta: 0:12:48  loss: 0.12219945  step_time: 0.028967  lr: 24.0000
Epoch:[2/3] [39600/64013]  eta: 0:12:42  loss: 0.12194660  step_time: 0.047109  lr: 24.0000
Epoch:[2/3] [39800/64013]  eta: 0:12:36  loss: 0.12215564  step_time: 0.029017  lr: 24.0000
Epoch:[2/3] [40000/64013]  eta: 0:12:30  loss: 0.12225011  step_time: 0.029023  lr: 24.0000
Epoch:[2/3] [40200/64013]  eta: 0:12:23  loss: 0.12194978  step_time: 0.029104  lr: 24.0000
Epoch:[2/3] [40400/64013]  eta: 0:12:17  loss: 0.12237556  step_time: 0.028921  lr: 24.0000
Epoch:[2/3] [40600/64013]  eta: 0:12:11  loss: 0.12234423  step_time: 0.030026  lr: 24.0000
Epoch:[2/3] [40800/64013]  eta: 0:12:05  loss: 0.12210519  step_time: 0.029176  lr: 24.0000
Epoch:[2/3] [41000/64013]  eta: 0:11:58  loss: 0.12212970  step_time: 0.029188  lr: 24.0000
Epoch:[2/3] [41200/64013]  eta: 0:11:52  loss: 0.12206606  step_time: 0.028856  lr: 24.0000
Epoch:[2/3] [41400/64013]  eta: 0:11:46  loss: 0.12215413  step_time: 0.029084  lr: 24.0000
Epoch:[2/3] [41600/64013]  eta: 0:11:39  loss: 0.12203847  step_time: 0.028970  lr: 24.0000
Epoch:[2/3] [41800/64013]  eta: 0:11:33  loss: 0.12184875  step_time: 0.029148  lr: 24.0000
Epoch:[2/3] [42000/64013]  eta: 0:11:27  loss: 0.12237182  step_time: 0.033921  lr: 24.0000
Epoch:[2/3] [42200/64013]  eta: 0:11:21  loss: 0.12229156  step_time: 0.029156  lr: 24.0000
Epoch:[2/3] [42400/64013]  eta: 0:11:14  loss: 0.12237739  step_time: 0.029409  lr: 24.0000
Epoch:[2/3] [42600/64013]  eta: 0:11:08  loss: 0.12227558  step_time: 0.029128  lr: 24.0000
Epoch:[2/3] [42800/64013]  eta: 0:11:02  loss: 0.12214181  step_time: 0.029546  lr: 24.0000
Epoch:[2/3] [43000/64013]  eta: 0:10:55  loss: 0.12194087  step_time: 0.029534  lr: 24.0000
Epoch:[2/3] [43200/64013]  eta: 0:10:49  loss: 0.12200821  step_time: 0.029187  lr: 24.0000
Epoch:[2/3] [43400/64013]  eta: 0:10:43  loss: 0.12218168  step_time: 0.029094  lr: 24.0000
Epoch:[2/3] [43600/64013]  eta: 0:10:36  loss: 0.12231074  step_time: 0.029092  lr: 24.0000
Epoch:[2/3] [43800/64013]  eta: 0:10:30  loss: 0.12209021  step_time: 0.028901  lr: 24.0000
Epoch:[2/3] [44000/64013]  eta: 0:10:24  loss: 0.12212818  step_time: 0.029954  lr: 24.0000
Epoch:[2/3] [44200/64013]  eta: 0:10:18  loss: 0.12212131  step_time: 0.030425  lr: 24.0000
Epoch:[2/3] [44400/64013]  eta: 0:10:11  loss: 0.12217800  step_time: 0.029125  lr: 24.0000
Epoch:[2/3] [44600/64013]  eta: 0:10:05  loss: 0.12218363  step_time: 0.029073  lr: 24.0000
Epoch:[2/3] [44800/64013]  eta: 0:09:59  loss: 0.12208509  step_time: 0.029661  lr: 24.0000
Epoch:[2/3] [45000/64013]  eta: 0:09:53  loss: 0.12198815  step_time: 0.037877  lr: 24.0000
Epoch:[2/3] [45200/64013]  eta: 0:09:46  loss: 0.12198047  step_time: 0.028749  lr: 24.0000
Epoch:[2/3] [45400/64013]  eta: 0:09:40  loss: 0.12212233  step_time: 0.028874  lr: 24.0000
Epoch:[2/3] [45600/64013]  eta: 0:09:34  loss: 0.12192538  step_time: 0.029009  lr: 24.0000
Epoch:[2/3] [45800/64013]  eta: 0:09:28  loss: 0.12208101  step_time: 0.029271  lr: 24.0000
Epoch:[2/3] [46000/64013]  eta: 0:09:21  loss: 0.12221572  step_time: 0.028847  lr: 24.0000
Epoch:[2/3] [46200/64013]  eta: 0:09:15  loss: 0.12199191  step_time: 0.029026  lr: 24.0000
Epoch:[2/3] [46400/64013]  eta: 0:09:09  loss: 0.12218720  step_time: 0.037054  lr: 24.0000
Epoch:[2/3] [46600/64013]  eta: 0:09:03  loss: 0.12193570  step_time: 0.029069  lr: 24.0000
Epoch:[2/3] [46800/64013]  eta: 0:08:56  loss: 0.12233339  step_time: 0.028942  lr: 24.0000
Epoch:[2/3] [47000/64013]  eta: 0:08:50  loss: 0.12212583  step_time: 0.029134  lr: 24.0000
Epoch:[2/3] [47200/64013]  eta: 0:08:44  loss: 0.12220144  step_time: 0.028939  lr: 24.0000
Epoch:[2/3] [47400/64013]  eta: 0:08:38  loss: 0.12214452  step_time: 0.038656  lr: 24.0000
Epoch:[2/3] [47600/64013]  eta: 0:08:31  loss: 0.12207848  step_time: 0.034543  lr: 24.0000
Epoch:[2/3] [47800/64013]  eta: 0:08:25  loss: 0.12214780  step_time: 0.029531  lr: 24.0000
Epoch:[2/3] [48000/64013]  eta: 0:08:19  loss: 0.12222041  step_time: 0.036209  lr: 23.9460
Epoch:[2/3] [48200/64013]  eta: 0:08:13  loss: 0.12218577  step_time: 0.029081  lr: 23.5481
Epoch:[2/3] [48400/64013]  eta: 0:08:07  loss: 0.12213070  step_time: 0.059355  lr: 23.1536
Epoch:[2/3] [48600/64013]  eta: 0:08:01  loss: 0.12210952  step_time: 0.029589  lr: 22.7624
Epoch:[2/3] [48800/64013]  eta: 0:07:54  loss: 0.12210897  step_time: 0.028615  lr: 22.3745
Epoch:[2/3] [49000/64013]  eta: 0:07:48  loss: 0.12212405  step_time: 0.029151  lr: 21.9899
Epoch:[2/3] [49200/64013]  eta: 0:07:42  loss: 0.12205386  step_time: 0.029076  lr: 21.6087
Epoch:[2/3] [49400/64013]  eta: 0:07:36  loss: 0.12214980  step_time: 0.028961  lr: 21.2308
Epoch:[2/3] [49600/64013]  eta: 0:07:29  loss: 0.12205614  step_time: 0.029538  lr: 20.8563
Epoch:[2/3] [49800/64013]  eta: 0:07:23  loss: 0.12199184  step_time: 0.029918  lr: 20.4851
Epoch:[2/3] [50000/64013]  eta: 0:07:17  loss: 0.12173247  step_time: 0.029266  lr: 20.1172
Epoch:[2/3] [50200/64013]  eta: 0:07:11  loss: 0.12213758  step_time: 0.028816  lr: 19.7526
Epoch:[2/3] [50400/64013]  eta: 0:07:04  loss: 0.12204327  step_time: 0.029393  lr: 19.3914
Epoch:[2/3] [50600/64013]  eta: 0:06:58  loss: 0.12209647  step_time: 0.029121  lr: 19.0335
Epoch:[2/3] [50800/64013]  eta: 0:06:52  loss: 0.12207820  step_time: 0.029244  lr: 18.6790
Epoch:[2/3] [51000/64013]  eta: 0:06:45  loss: 0.12194621  step_time: 0.029204  lr: 18.3278
Epoch:[2/3] [51200/64013]  eta: 0:06:39  loss: 0.12187329  step_time: 0.029627  lr: 17.9799
Epoch:[2/3] [51400/64013]  eta: 0:06:33  loss: 0.12224738  step_time: 0.029112  lr: 17.6353
Epoch:[2/3] [51600/64013]  eta: 0:06:27  loss: 0.12191680  step_time: 0.028938  lr: 17.2941
Epoch:[2/3] [51800/64013]  eta: 0:06:20  loss: 0.12205674  step_time: 0.029247  lr: 16.9562
Epoch:[2/3] [52000/64013]  eta: 0:06:14  loss: 0.12200711  step_time: 0.029272  lr: 16.6217
Epoch:[2/3] [52200/64013]  eta: 0:06:08  loss: 0.12182657  step_time: 0.029197  lr: 16.2905
Epoch:[2/3] [52400/64013]  eta: 0:06:02  loss: 0.12219670  step_time: 0.029528  lr: 15.9626
Epoch:[2/3] [52600/64013]  eta: 0:05:55  loss: 0.12205099  step_time: 0.029386  lr: 15.6380
Epoch:[2/3] [52800/64013]  eta: 0:05:50  loss: 0.12206697  step_time: 0.067233  lr: 15.3168
Epoch:[2/3] [53000/64013]  eta: 0:05:44  loss: 0.12211315  step_time: 0.065643  lr: 14.9989
Epoch:[2/3] [53200/64013]  eta: 0:05:37  loss: 0.12176398  step_time: 0.029402  lr: 14.6844
Epoch:[2/3] [53400/64013]  eta: 0:05:31  loss: 0.12178557  step_time: 0.028965  lr: 14.3732
Epoch:[2/3] [53600/64013]  eta: 0:05:25  loss: 0.12187601  step_time: 0.028989  lr: 14.0653
Epoch:[2/3] [53800/64013]  eta: 0:05:19  loss: 0.12175096  step_time: 0.029773  lr: 13.7607
Epoch:[2/3] [54000/64013]  eta: 0:05:12  loss: 0.12180144  step_time: 0.028680  lr: 13.4595
Epoch:[2/3] [54200/64013]  eta: 0:05:06  loss: 0.12169018  step_time: 0.028938  lr: 13.1616
Epoch:[2/3] [54400/64013]  eta: 0:05:00  loss: 0.12190346  step_time: 0.029790  lr: 12.8671
Epoch:[2/3] [54600/64013]  eta: 0:04:54  loss: 0.12174743  step_time: 0.034793  lr: 12.5759
Epoch:[2/3] [54800/64013]  eta: 0:04:47  loss: 0.12183931  step_time: 0.028656  lr: 12.2880
Epoch:[2/3] [55000/64013]  eta: 0:04:41  loss: 0.12182802  step_time: 0.028929  lr: 12.0034
Epoch:[2/3] [55200/64013]  eta: 0:04:35  loss: 0.12212449  step_time: 0.028744  lr: 11.7222
Epoch:[2/3] [55400/64013]  eta: 0:04:29  loss: 0.12191718  step_time: 0.029290  lr: 11.4443
Epoch:[2/3] [55600/64013]  eta: 0:04:22  loss: 0.12194517  step_time: 0.029629  lr: 11.1698
Epoch:[2/3] [55800/64013]  eta: 0:04:16  loss: 0.12166029  step_time: 0.028731  lr: 10.8986
Epoch:[2/3] [56000/64013]  eta: 0:04:10  loss: 0.12182324  step_time: 0.038551  lr: 10.6307
Epoch:[2/3] [56200/64013]  eta: 0:04:04  loss: 0.12169984  step_time: 0.028974  lr: 10.3661
Epoch:[2/3] [56400/64013]  eta: 0:03:57  loss: 0.12189867  step_time: 0.029290  lr: 10.1049
Epoch:[2/3] [56600/64013]  eta: 0:03:51  loss: 0.12188153  step_time: 0.029167  lr: 9.8470
Epoch:[2/3] [56800/64013]  eta: 0:03:45  loss: 0.12191024  step_time: 0.029546  lr: 9.5925
Epoch:[2/3] [57000/64013]  eta: 0:03:39  loss: 0.12184940  step_time: 0.029016  lr: 9.3413
Epoch:[2/3] [57200/64013]  eta: 0:03:32  loss: 0.12165021  step_time: 0.028883  lr: 9.0934
Epoch:[2/3] [57400/64013]  eta: 0:03:26  loss: 0.12186374  step_time: 0.028839  lr: 8.8488
Epoch:[2/3] [57600/64013]  eta: 0:03:20  loss: 0.12180172  step_time: 0.029174  lr: 8.6076
Epoch:[2/3] [57800/64013]  eta: 0:03:13  loss: 0.12184879  step_time: 0.029222  lr: 8.3697
Epoch:[2/3] [58000/64013]  eta: 0:03:07  loss: 0.12180498  step_time: 0.028920  lr: 8.1352
Epoch:[2/3] [58200/64013]  eta: 0:03:01  loss: 0.12157229  step_time: 0.029540  lr: 7.9040
Epoch:[2/3] [58400/64013]  eta: 0:02:55  loss: 0.12187633  step_time: 0.033398  lr: 7.6761
Epoch:[2/3] [58600/64013]  eta: 0:02:49  loss: 0.12191886  step_time: 0.034295  lr: 7.4515
Epoch:[2/3] [58800/64013]  eta: 0:02:42  loss: 0.12174848  step_time: 0.028879  lr: 7.2303
Epoch:[2/3] [59000/64013]  eta: 0:02:36  loss: 0.12178243  step_time: 0.029421  lr: 7.0124
Epoch:[2/3] [59200/64013]  eta: 0:02:30  loss: 0.12169848  step_time: 0.031930  lr: 6.7979
Epoch:[2/3] [59400/64013]  eta: 0:02:24  loss: 0.12168384  step_time: 0.034240  lr: 6.5867
Epoch:[2/3] [59600/64013]  eta: 0:02:17  loss: 0.12146159  step_time: 0.029477  lr: 6.3788
Epoch:[2/3] [59800/64013]  eta: 0:02:11  loss: 0.12169743  step_time: 0.028645  lr: 6.1742
Epoch:[2/3] [60000/64013]  eta: 0:02:05  loss: 0.12178703  step_time: 0.029222  lr: 5.9730
Epoch:[2/3] [60200/64013]  eta: 0:01:59  loss: 0.12190931  step_time: 0.028927  lr: 5.7751
Epoch:[2/3] [60400/64013]  eta: 0:01:52  loss: 0.12149584  step_time: 0.033410  lr: 5.5806
Epoch:[2/3] [60600/64013]  eta: 0:01:46  loss: 0.12169139  step_time: 0.028959  lr: 5.3894
Epoch:[2/3] [60800/64013]  eta: 0:01:40  loss: 0.12159846  step_time: 0.028969  lr: 5.2015
Epoch:[2/3] [61000/64013]  eta: 0:01:34  loss: 0.12176415  step_time: 0.029063  lr: 5.0169
Epoch:[2/3] [61200/64013]  eta: 0:01:27  loss: 0.12150060  step_time: 0.029327  lr: 4.8357
Epoch:[2/3] [61400/64013]  eta: 0:01:21  loss: 0.12159810  step_time: 0.029498  lr: 4.6578
Epoch:[2/3] [61600/64013]  eta: 0:01:15  loss: 0.12193590  step_time: 0.028862  lr: 4.4833
Epoch:[2/3] [61800/64013]  eta: 0:01:09  loss: 0.12151206  step_time: 0.028742  lr: 4.3121
Epoch:[2/3] [62000/64013]  eta: 0:01:02  loss: 0.12158684  step_time: 0.029499  lr: 4.1442
Epoch:[2/3] [62200/64013]  eta: 0:00:56  loss: 0.12160730  step_time: 0.029267  lr: 3.9796
Epoch:[2/3] [62400/64013]  eta: 0:00:50  loss: 0.12181462  step_time: 0.040909  lr: 3.8184
Epoch:[2/3] [62600/64013]  eta: 0:00:44  loss: 0.12179971  step_time: 0.029590  lr: 3.6605
Epoch:[2/3] [62800/64013]  eta: 0:00:37  loss: 0.12184679  step_time: 0.028897  lr: 3.5060
Epoch:[2/3] [63000/64013]  eta: 0:00:31  loss: 0.12200274  step_time: 0.029219  lr: 3.3548
Epoch:[2/3] [63200/64013]  eta: 0:00:25  loss: 0.12184367  step_time: 0.036304  lr: 3.2069
Epoch:[2/3] [63400/64013]  eta: 0:00:19  loss: 0.12149825  step_time: 0.029745  lr: 3.0623
Epoch:[2/3] [63600/64013]  eta: 0:00:12  loss: 0.12162624  step_time: 0.029489  lr: 2.9211
Epoch:[2/3] [63800/64013]  eta: 0:00:06  loss: 0.12158331  step_time: 0.043470  lr: 2.7832
Epoch:[2/3] [64000/64013]  eta: 0:00:00  loss: 0.12179337  step_time: 0.028960  lr: 2.6487
Test: [200/1361]  step_time: 0.0110
Test: [400/1361]  step_time: 0.0745
Test: [600/1361]  step_time: 0.0167
Test: [800/1361]  step_time: 0.0240
Test: [1000/1361]  step_time: 0.0115
Test: [1200/1361]  step_time: 0.0110
test loss: 0.12566283
Epoch 2 step 64007. auc 0.803047
Finished epoch 2 in 0:34:48. 
DLL 2023-05-26 10:32:40.979758 - () best_auc : 0.80305 None best_validation_loss : 0.12566  training_loss : 0.12179  best_epoch : 3.00  average_train_throughput : 2.26e+06 samples/s
