Not using distributed mode
DLL 2023-05-26 10:32:42.849036 - PARAMETER logtostderr : False  alsologtostderr : False  log_dir :   v : 0  verbosity : 0  logger_levels : {}  stderrthreshold : fatal  showprefixforinfo : True  run_with_pdb : False  pdb_post_mortem : False  pdb : False  run_with_profiling : False  profile_file : None  use_cprofile_for_profiling : True  only_check_args : False  mode : train  seed : 3  batch_size : 65536  test_batch_size : 65536  lr : 24.0  epochs : 3  max_steps : None  warmup_factor : 0  warmup_steps : 8000  decay_steps : 24000  decay_start_step : 176000  decay_power : 2  decay_end_lr : 0.0  embedding_type : multi_table  embedding_compression_type : ['fpd', 'fpd', 'fpd', 'fpd', 'fpd', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native']  frobenius_rank : ['8', '8', '8', '8', '8']  frobenius_blocks : ['4', '4', '4', '4', '4']  alternating_gradients : False  silent : False  embedding_dim : 128  top_mlp_sizes : [1024, 1024, 512, 256, 1]  bottom_mlp_sizes : [512, 256, 128]  interaction_op : cuda_dot  dataset : /data/fl3/binary_dataset/  feature_spec : feature_spec.yaml  dataset_type : parametric  shuffle : False  shuffle_batch_order : False  max_table_size : None  hash_indices : False  synthetic_dataset_num_entries : 33554432  synthetic_dataset_table_sizes : ['100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000']  synthetic_dataset_numerical_features : 13  synthetic_dataset_use_feature_spec : False  load_checkpoint_path : None  save_checkpoint_path : None  log_path : ./log.json  test_freq : None  test_after : 0.0  print_freq : 200  benchmark_warmup_steps : 0  base_device : cuda  amp : True  cuda_graphs : False  inference_benchmark_batch_sizes : [64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144]  inference_benchmark_steps : 100000  auc_threshold : None  optimized_mlp : True  auc_device : GPU  backend : nccl  bottom_features_ordered : False  freeze_mlps : False  freeze_embeddings : False  Adam_embedding_optimizer : False  Adam_MLP_optimizer : False  ? : False  help : False  helpshort : False  helpfull : False  helpxml : False 
DistributedDlrm(
  interaction_op=cuda_dot, hash_indices=False
  (bottom_model): DlrmBottom(
    (embeddings): MultiTableEmbeddings(
      (embeddings): ModuleList(
        (0): Embedding(embedding_type=fpd, num_embeddings=48937457, embedding_dim=128, precision=fp32, size=1.7129 MB, frobenius_rank=8, frobenius_blocks=4)
        (1): Embedding(embedding_type=fpd, num_embeddings=45833188, embedding_dim=128, precision=fp32, size=1.6582 MB, frobenius_rank=8, frobenius_blocks=4)
        (2): Embedding(embedding_type=fpd, num_embeddings=40094537, embedding_dim=128, precision=fp32, size=1.5508 MB, frobenius_rank=8, frobenius_blocks=4)
        (3): Embedding(embedding_type=fpd, num_embeddings=29275261, embedding_dim=128, precision=fp32, size=1.3262 MB, frobenius_rank=8, frobenius_blocks=4)
        (4): Embedding(embedding_type=fpd, num_embeddings=11316796, embedding_dim=128, precision=fp32, size=0.8262 MB, frobenius_rank=8, frobenius_blocks=4)
        (5): Embedding(embedding_type=native, num_embeddings=1572176, embedding_dim=128, precision=fp32, size=767.6641 MB)
        (6): Embedding(embedding_type=native, num_embeddings=452104, embedding_dim=128, precision=fp32, size=220.7539 MB)
        (7): Embedding(embedding_type=native, num_embeddings=345139, embedding_dim=128, precision=fp32, size=168.5249 MB)
        (8): Embedding(embedding_type=native, num_embeddings=36747, embedding_dim=128, precision=fp32, size=17.9429 MB)
        (9): Embedding(embedding_type=native, num_embeddings=20244, embedding_dim=128, precision=fp32, size=9.8848 MB)
        (10): Embedding(embedding_type=native, num_embeddings=17246, embedding_dim=128, precision=fp32, size=8.4209 MB)
        (11): Embedding(embedding_type=native, num_embeddings=12607, embedding_dim=128, precision=fp32, size=6.1558 MB)
        (12): Embedding(embedding_type=native, num_embeddings=11268, embedding_dim=128, precision=fp32, size=5.502 MB)
        (13): Embedding(embedding_type=native, num_embeddings=7414, embedding_dim=128, precision=fp32, size=3.6201 MB)
        (14): Embedding(embedding_type=native, num_embeddings=7115, embedding_dim=128, precision=fp32, size=3.4741 MB)
        (15): Embedding(embedding_type=native, num_embeddings=2209, embedding_dim=128, precision=fp32, size=1.0786 MB)
        (16): Embedding(embedding_type=native, num_embeddings=1442, embedding_dim=128, precision=fp32, size=0.7041 MB)
        (17): Embedding(embedding_type=native, num_embeddings=975, embedding_dim=128, precision=fp32, size=0.4761 MB)
        (18): Embedding(embedding_type=native, num_embeddings=128, embedding_dim=128, precision=fp32, size=0.0625 MB)
        (19): Embedding(embedding_type=native, num_embeddings=105, embedding_dim=128, precision=fp32, size=0.0513 MB)
        (20): Embedding(embedding_type=native, num_embeddings=63, embedding_dim=128, precision=fp32, size=0.0308 MB)
        (21): Embedding(embedding_type=native, num_embeddings=36, embedding_dim=128, precision=fp32, size=0.0176 MB)
        (22): Embedding(embedding_type=native, num_embeddings=15, embedding_dim=128, precision=fp32, size=0.0073 MB)
        (23): Embedding(embedding_type=native, num_embeddings=11, embedding_dim=128, precision=fp32, size=0.0054 MB)
        (24): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
        (25): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
      )
    )
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [13, 512, 256, 128], Bias=1, activation=1)
    )
  )
  (top_model): DlrmTop(
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    )
    (out): Linear(in_features=256, out_features=1, bias=True)
  )
)
Epoch:[0/3] [200/64013]  eta: 0:32:12  loss: 0.18075062  step_time: 0.030277  lr: 0.6030
Epoch:[0/3] [400/64013]  eta: 0:31:39  loss: 0.14022298  step_time: 0.029440  lr: 1.2030
Epoch:[0/3] [600/64013]  eta: 0:31:16  loss: 0.13860333  step_time: 0.029058  lr: 1.8030
Epoch:[0/3] [800/64013]  eta: 0:31:07  loss: 0.13710314  step_time: 0.029414  lr: 2.4030
Epoch:[0/3] [1000/64013]  eta: 0:30:58  loss: 0.13627531  step_time: 0.029304  lr: 3.0030
Epoch:[0/3] [1200/64013]  eta: 0:30:50  loss: 0.13572477  step_time: 0.029285  lr: 3.6030
Epoch:[0/3] [1400/64013]  eta: 0:30:44  loss: 0.13484509  step_time: 0.029438  lr: 4.2030
Epoch:[0/3] [1600/64013]  eta: 0:30:35  loss: 0.13321452  step_time: 0.029089  lr: 4.8030
Epoch:[0/3] [1800/64013]  eta: 0:30:28  loss: 0.13232706  step_time: 0.029146  lr: 5.4030
Epoch:[0/3] [2000/64013]  eta: 0:32:21  loss: 0.13192824  step_time: 0.048672  lr: 6.0030
Epoch:[0/3] [2200/64013]  eta: 0:32:28  loss: 0.13089466  step_time: 0.033573  lr: 6.6030
Epoch:[0/3] [2400/64013]  eta: 0:32:31  loss: 0.13050275  step_time: 0.033435  lr: 7.2030
Epoch:[0/3] [2600/64013]  eta: 0:32:16  loss: 0.12997992  step_time: 0.029861  lr: 7.8030
Epoch:[0/3] [2800/64013]  eta: 0:31:59  loss: 0.12993549  step_time: 0.029129  lr: 8.4030
Epoch:[0/3] [3000/64013]  eta: 0:31:45  loss: 0.12991533  step_time: 0.029465  lr: 9.0030
Epoch:[0/3] [3200/64013]  eta: 0:31:32  loss: 0.12968868  step_time: 0.029211  lr: 9.6030
Epoch:[0/3] [3400/64013]  eta: 0:31:18  loss: 0.12925908  step_time: 0.029178  lr: 10.2030
Epoch:[0/3] [3600/64013]  eta: 0:31:12  loss: 0.12935933  step_time: 0.031013  lr: 10.8030
Epoch:[0/3] [3800/64013]  eta: 0:31:01  loss: 0.12944151  step_time: 0.029440  lr: 11.4030
Epoch:[0/3] [4000/64013]  eta: 0:30:52  loss: 0.12924959  step_time: 0.030032  lr: 12.0030
Epoch:[0/3] [4200/64013]  eta: 0:30:44  loss: 0.12925738  step_time: 0.030252  lr: 12.6030
Epoch:[0/3] [4400/64013]  eta: 0:30:33  loss: 0.12933505  step_time: 0.028790  lr: 13.2030
Epoch:[0/3] [4600/64013]  eta: 0:31:08  loss: 0.12857880  step_time: 0.046938  lr: 13.8030
Epoch:[0/3] [4800/64013]  eta: 0:30:57  loss: 0.12917715  step_time: 0.029461  lr: 14.4030
Epoch:[0/3] [5000/64013]  eta: 0:30:47  loss: 0.12907766  step_time: 0.029849  lr: 15.0030
Epoch:[0/3] [5200/64013]  eta: 0:30:35  loss: 0.12905098  step_time: 0.028828  lr: 15.6030
Epoch:[0/3] [5400/64013]  eta: 0:30:24  loss: 0.12882571  step_time: 0.028967  lr: 16.2030
Epoch:[0/3] [5600/64013]  eta: 0:30:24  loss: 0.12869170  step_time: 0.034091  lr: 16.8030
Epoch:[0/3] [5800/64013]  eta: 0:30:14  loss: 0.12874183  step_time: 0.029175  lr: 17.4030
Epoch:[0/3] [6000/64013]  eta: 0:30:04  loss: 0.12869117  step_time: 0.029567  lr: 18.0030
Epoch:[0/3] [6200/64013]  eta: 0:29:56  loss: 0.12806813  step_time: 0.029828  lr: 18.6030
Epoch:[0/3] [6400/64013]  eta: 0:29:46  loss: 0.12863892  step_time: 0.029118  lr: 19.2030
Epoch:[0/3] [6600/64013]  eta: 0:29:36  loss: 0.12839672  step_time: 0.028999  lr: 19.8030
Epoch:[0/3] [6800/64013]  eta: 0:29:34  loss: 0.12816441  step_time: 0.033247  lr: 20.4030
Epoch:[0/3] [7000/64013]  eta: 0:29:25  loss: 0.12855642  step_time: 0.029148  lr: 21.0030
Epoch:[0/3] [7200/64013]  eta: 0:29:16  loss: 0.12829687  step_time: 0.029305  lr: 21.6030
Epoch:[0/3] [7400/64013]  eta: 0:29:06  loss: 0.12826312  step_time: 0.028722  lr: 22.2030
Epoch:[0/3] [7600/64013]  eta: 0:28:58  loss: 0.12783130  step_time: 0.029234  lr: 22.8030
Epoch:[0/3] [7800/64013]  eta: 0:28:49  loss: 0.12792064  step_time: 0.028877  lr: 23.4030
Epoch:[0/3] [8000/64013]  eta: 0:28:40  loss: 0.12800378  step_time: 0.029004  lr: 24.0000
Epoch:[0/3] [8200/64013]  eta: 0:28:32  loss: 0.12782337  step_time: 0.029221  lr: 24.0000
Epoch:[0/3] [8400/64013]  eta: 0:28:24  loss: 0.12734623  step_time: 0.029438  lr: 24.0000
Epoch:[0/3] [8600/64013]  eta: 0:28:17  loss: 0.12719493  step_time: 0.029558  lr: 24.0000
Epoch:[0/3] [8800/64013]  eta: 0:28:09  loss: 0.12704664  step_time: 0.029516  lr: 24.0000
Epoch:[0/3] [9000/64013]  eta: 0:28:02  loss: 0.12678832  step_time: 0.029706  lr: 24.0000
Epoch:[0/3] [9200/64013]  eta: 0:28:07  loss: 0.12713677  step_time: 0.039630  lr: 24.0000
Epoch:[0/3] [9400/64013]  eta: 0:27:59  loss: 0.12644576  step_time: 0.029431  lr: 24.0000
Epoch:[0/3] [9600/64013]  eta: 0:27:52  loss: 0.12678863  step_time: 0.029808  lr: 24.0000
Epoch:[0/3] [9800/64013]  eta: 0:27:53  loss: 0.12656337  step_time: 0.037781  lr: 24.0000
Epoch:[0/3] [10000/64013]  eta: 0:27:45  loss: 0.12646891  step_time: 0.028830  lr: 24.0000
Epoch:[0/3] [10200/64013]  eta: 0:27:37  loss: 0.12639937  step_time: 0.029237  lr: 24.0000
Epoch:[0/3] [10400/64013]  eta: 0:27:29  loss: 0.12628007  step_time: 0.029147  lr: 24.0000
Epoch:[0/3] [10600/64013]  eta: 0:27:38  loss: 0.12618154  step_time: 0.045637  lr: 24.0000
Epoch:[0/3] [10800/64013]  eta: 0:27:30  loss: 0.12625289  step_time: 0.029235  lr: 24.0000
Epoch:[0/3] [11000/64013]  eta: 0:27:27  loss: 0.12657541  step_time: 0.034147  lr: 24.0000
Epoch:[0/3] [11200/64013]  eta: 0:27:19  loss: 0.12599091  step_time: 0.029663  lr: 24.0000
Epoch:[0/3] [11400/64013]  eta: 0:27:11  loss: 0.12595484  step_time: 0.028932  lr: 24.0000
Epoch:[0/3] [11600/64013]  eta: 0:27:03  loss: 0.12593323  step_time: 0.028874  lr: 24.0000
Epoch:[0/3] [11800/64013]  eta: 0:26:55  loss: 0.12595730  step_time: 0.029136  lr: 24.0000
Epoch:[0/3] [12000/64013]  eta: 0:26:48  loss: 0.12559813  step_time: 0.029176  lr: 24.0000
Epoch:[0/3] [12200/64013]  eta: 0:26:40  loss: 0.12598801  step_time: 0.029234  lr: 24.0000
Epoch:[0/3] [12400/64013]  eta: 0:26:37  loss: 0.12574096  step_time: 0.035353  lr: 24.0000
Epoch:[0/3] [12600/64013]  eta: 0:26:30  loss: 0.12547314  step_time: 0.029310  lr: 24.0000
Epoch:[0/3] [12800/64013]  eta: 0:26:23  loss: 0.12544219  step_time: 0.029430  lr: 24.0000
Epoch:[0/3] [13000/64013]  eta: 0:26:16  loss: 0.12580797  step_time: 0.030968  lr: 24.0000
Epoch:[0/3] [13200/64013]  eta: 0:26:09  loss: 0.12594561  step_time: 0.029255  lr: 24.0000
Epoch:[0/3] [13400/64013]  eta: 0:26:17  loss: 0.12530380  step_time: 0.049330  lr: 24.0000
Epoch:[0/3] [13600/64013]  eta: 0:26:09  loss: 0.12557910  step_time: 0.029091  lr: 24.0000
Epoch:[0/3] [13800/64013]  eta: 0:26:16  loss: 0.12548469  step_time: 0.049728  lr: 24.0000
Epoch:[0/3] [14000/64013]  eta: 0:26:08  loss: 0.12542506  step_time: 0.029226  lr: 24.0000
Epoch:[0/3] [14200/64013]  eta: 0:26:01  loss: 0.12545876  step_time: 0.029259  lr: 24.0000
Epoch:[0/3] [14400/64013]  eta: 0:25:53  loss: 0.12557483  step_time: 0.029966  lr: 24.0000
Epoch:[0/3] [14600/64013]  eta: 0:25:46  loss: 0.12546293  step_time: 0.028905  lr: 24.0000
Epoch:[0/3] [14800/64013]  eta: 0:25:38  loss: 0.12567884  step_time: 0.028752  lr: 24.0000
Epoch:[0/3] [15000/64013]  eta: 0:25:30  loss: 0.12528990  step_time: 0.029153  lr: 24.0000
Epoch:[0/3] [15200/64013]  eta: 0:25:22  loss: 0.12543260  step_time: 0.028992  lr: 24.0000
Epoch:[0/3] [15400/64013]  eta: 0:25:15  loss: 0.12542792  step_time: 0.028940  lr: 24.0000
Epoch:[0/3] [15600/64013]  eta: 0:25:07  loss: 0.12508468  step_time: 0.029216  lr: 24.0000
Epoch:[0/3] [15800/64013]  eta: 0:25:04  loss: 0.12541595  step_time: 0.036363  lr: 24.0000
Epoch:[0/3] [16000/64013]  eta: 0:24:56  loss: 0.12514085  step_time: 0.028704  lr: 24.0000
Epoch:[0/3] [16200/64013]  eta: 0:24:55  loss: 0.12507194  step_time: 0.039814  lr: 24.0000
Epoch:[0/3] [16400/64013]  eta: 0:24:48  loss: 0.12514661  step_time: 0.029419  lr: 24.0000
Epoch:[0/3] [16600/64013]  eta: 0:24:40  loss: 0.12500338  step_time: 0.029018  lr: 24.0000
Epoch:[0/3] [16800/64013]  eta: 0:24:33  loss: 0.12507728  step_time: 0.028891  lr: 24.0000
Epoch:[0/3] [17000/64013]  eta: 0:24:25  loss: 0.12533455  step_time: 0.028796  lr: 24.0000
Epoch:[0/3] [17200/64013]  eta: 0:24:18  loss: 0.12521395  step_time: 0.028922  lr: 24.0000
Epoch:[0/3] [17400/64013]  eta: 0:24:10  loss: 0.12514198  step_time: 0.029008  lr: 24.0000
Epoch:[0/3] [17600/64013]  eta: 0:24:04  loss: 0.12512928  step_time: 0.029869  lr: 24.0000
Epoch:[0/3] [17800/64013]  eta: 0:23:57  loss: 0.12504482  step_time: 0.029770  lr: 24.0000
Epoch:[0/3] [18000/64013]  eta: 0:23:49  loss: 0.12506762  step_time: 0.028913  lr: 24.0000
Epoch:[0/3] [18200/64013]  eta: 0:23:42  loss: 0.12486725  step_time: 0.028707  lr: 24.0000
Epoch:[0/3] [18400/64013]  eta: 0:23:35  loss: 0.12513818  step_time: 0.029004  lr: 24.0000
Epoch:[0/3] [18600/64013]  eta: 0:23:28  loss: 0.12511897  step_time: 0.029397  lr: 24.0000
Epoch:[0/3] [18800/64013]  eta: 0:23:21  loss: 0.12509519  step_time: 0.029456  lr: 24.0000
Epoch:[0/3] [19000/64013]  eta: 0:23:13  loss: 0.12534292  step_time: 0.028591  lr: 24.0000
Epoch:[0/3] [19200/64013]  eta: 0:23:06  loss: 0.12469868  step_time: 0.029108  lr: 24.0000
Epoch:[0/3] [19400/64013]  eta: 0:22:59  loss: 0.12496374  step_time: 0.028848  lr: 24.0000
Epoch:[0/3] [19600/64013]  eta: 0:22:52  loss: 0.12466624  step_time: 0.028920  lr: 24.0000
Epoch:[0/3] [19800/64013]  eta: 0:22:45  loss: 0.12495635  step_time: 0.029252  lr: 24.0000
Epoch:[0/3] [20000/64013]  eta: 0:22:38  loss: 0.12465711  step_time: 0.029534  lr: 24.0000
Epoch:[0/3] [20200/64013]  eta: 0:22:31  loss: 0.12470756  step_time: 0.029026  lr: 24.0000
Epoch:[0/3] [20400/64013]  eta: 0:24:42  loss: 0.12486263  step_time: 0.350530  lr: 24.0000
Epoch:[0/3] [20600/64013]  eta: 0:24:33  loss: 0.12443352  step_time: 0.028963  lr: 24.0000
Epoch:[0/3] [20800/64013]  eta: 0:24:24  loss: 0.12495490  step_time: 0.028931  lr: 24.0000
Epoch:[0/3] [21000/64013]  eta: 0:24:15  loss: 0.12488709  step_time: 0.028755  lr: 24.0000
Epoch:[0/3] [21200/64013]  eta: 0:24:06  loss: 0.12482449  step_time: 0.029003  lr: 24.0000
Epoch:[0/3] [21400/64013]  eta: 0:23:58  loss: 0.12495171  step_time: 0.029068  lr: 24.0000
Epoch:[0/3] [21600/64013]  eta: 0:23:49  loss: 0.12469516  step_time: 0.028656  lr: 24.0000
Epoch:[0/3] [21800/64013]  eta: 0:23:41  loss: 0.12455434  step_time: 0.029294  lr: 24.0000
Epoch:[0/3] [22000/64013]  eta: 0:23:32  loss: 0.12460595  step_time: 0.029382  lr: 24.0000
Epoch:[0/3] [22200/64013]  eta: 0:23:24  loss: 0.12468570  step_time: 0.029090  lr: 24.0000
Epoch:[0/3] [22400/64013]  eta: 0:23:18  loss: 0.12455735  step_time: 0.035160  lr: 24.0000
Epoch:[0/3] [22600/64013]  eta: 0:23:09  loss: 0.12445568  step_time: 0.028827  lr: 24.0000
Epoch:[0/3] [22800/64013]  eta: 0:23:01  loss: 0.12442372  step_time: 0.028801  lr: 24.0000
Epoch:[0/3] [23000/64013]  eta: 0:22:53  loss: 0.12475303  step_time: 0.029266  lr: 24.0000
Epoch:[0/3] [23200/64013]  eta: 0:22:44  loss: 0.12481666  step_time: 0.028831  lr: 24.0000
Epoch:[0/3] [23400/64013]  eta: 0:22:36  loss: 0.12436868  step_time: 0.028899  lr: 24.0000
Epoch:[0/3] [23600/64013]  eta: 0:22:28  loss: 0.12437987  step_time: 0.029346  lr: 24.0000
Epoch:[0/3] [23800/64013]  eta: 0:22:20  loss: 0.12484906  step_time: 0.028827  lr: 24.0000
Epoch:[0/3] [24000/64013]  eta: 0:22:12  loss: 0.12476191  step_time: 0.028908  lr: 24.0000
Epoch:[0/3] [24200/64013]  eta: 0:22:04  loss: 0.12450812  step_time: 0.029480  lr: 24.0000
Epoch:[0/3] [24400/64013]  eta: 0:21:56  loss: 0.12439291  step_time: 0.028639  lr: 24.0000
Epoch:[0/3] [24600/64013]  eta: 0:21:49  loss: 0.12439180  step_time: 0.033281  lr: 24.0000
Epoch:[0/3] [24800/64013]  eta: 0:21:41  loss: 0.12425122  step_time: 0.028892  lr: 24.0000
Epoch:[0/3] [25000/64013]  eta: 0:21:33  loss: 0.12435115  step_time: 0.029044  lr: 24.0000
Epoch:[0/3] [25200/64013]  eta: 0:21:32  loss: 0.12450349  step_time: 0.050945  lr: 24.0000
Epoch:[0/3] [25400/64013]  eta: 0:21:24  loss: 0.12434707  step_time: 0.029168  lr: 24.0000
Epoch:[0/3] [25600/64013]  eta: 0:21:16  loss: 0.12476820  step_time: 0.029282  lr: 24.0000
Epoch:[0/3] [25800/64013]  eta: 0:21:08  loss: 0.12466332  step_time: 0.028991  lr: 24.0000
Epoch:[0/3] [26000/64013]  eta: 0:21:00  loss: 0.12460410  step_time: 0.028913  lr: 24.0000
Epoch:[0/3] [26200/64013]  eta: 0:20:52  loss: 0.12418474  step_time: 0.028868  lr: 24.0000
Epoch:[0/3] [26400/64013]  eta: 0:20:45  loss: 0.12448727  step_time: 0.029522  lr: 24.0000
Epoch:[0/3] [26600/64013]  eta: 0:20:37  loss: 0.12438143  step_time: 0.028970  lr: 24.0000
Epoch:[0/3] [26800/64013]  eta: 0:20:29  loss: 0.12434606  step_time: 0.029063  lr: 24.0000
Epoch:[0/3] [27000/64013]  eta: 0:20:21  loss: 0.12434129  step_time: 0.028866  lr: 24.0000
Epoch:[0/3] [27200/64013]  eta: 0:20:14  loss: 0.12453513  step_time: 0.028969  lr: 24.0000
Epoch:[0/3] [27400/64013]  eta: 0:20:06  loss: 0.12419271  step_time: 0.029659  lr: 24.0000
Epoch:[0/3] [27600/64013]  eta: 0:19:59  loss: 0.12454019  step_time: 0.029461  lr: 24.0000
Epoch:[0/3] [27800/64013]  eta: 0:19:51  loss: 0.12433063  step_time: 0.029129  lr: 24.0000
Epoch:[0/3] [28000/64013]  eta: 0:19:44  loss: 0.12477506  step_time: 0.029310  lr: 24.0000
Epoch:[0/3] [28200/64013]  eta: 0:19:36  loss: 0.12435270  step_time: 0.028848  lr: 24.0000
Epoch:[0/3] [28400/64013]  eta: 0:19:29  loss: 0.12420907  step_time: 0.029016  lr: 24.0000
Epoch:[0/3] [28600/64013]  eta: 0:19:21  loss: 0.12428045  step_time: 0.029083  lr: 24.0000
Epoch:[0/3] [28800/64013]  eta: 0:19:14  loss: 0.12433550  step_time: 0.029286  lr: 24.0000
Epoch:[0/3] [29000/64013]  eta: 0:19:06  loss: 0.12432735  step_time: 0.028522  lr: 24.0000
Epoch:[0/3] [29200/64013]  eta: 0:18:59  loss: 0.12421904  step_time: 0.029771  lr: 24.0000
Epoch:[0/3] [29400/64013]  eta: 0:18:51  loss: 0.12450635  step_time: 0.028982  lr: 24.0000
Epoch:[0/3] [29600/64013]  eta: 0:18:45  loss: 0.12413522  step_time: 0.033660  lr: 24.0000
Epoch:[0/3] [29800/64013]  eta: 0:18:38  loss: 0.12429807  step_time: 0.029370  lr: 24.0000
Epoch:[0/3] [30000/64013]  eta: 0:18:32  loss: 0.12416985  step_time: 0.036166  lr: 24.0000
Epoch:[0/3] [30200/64013]  eta: 0:18:25  loss: 0.12425568  step_time: 0.029334  lr: 24.0000
Epoch:[0/3] [30400/64013]  eta: 0:18:17  loss: 0.12446258  step_time: 0.029146  lr: 24.0000
Epoch:[0/3] [30600/64013]  eta: 0:18:10  loss: 0.12423085  step_time: 0.029243  lr: 24.0000
Epoch:[0/3] [30800/64013]  eta: 0:18:03  loss: 0.12407260  step_time: 0.029120  lr: 24.0000
Epoch:[0/3] [31000/64013]  eta: 0:17:56  loss: 0.12417194  step_time: 0.030555  lr: 24.0000
Epoch:[0/3] [31200/64013]  eta: 0:17:49  loss: 0.12378424  step_time: 0.029197  lr: 24.0000
Epoch:[0/3] [31400/64013]  eta: 0:17:41  loss: 0.12403853  step_time: 0.029298  lr: 24.0000
Epoch:[0/3] [31600/64013]  eta: 0:17:34  loss: 0.12452552  step_time: 0.029324  lr: 24.0000
Epoch:[0/3] [31800/64013]  eta: 0:17:27  loss: 0.12412385  step_time: 0.029264  lr: 24.0000
Epoch:[0/3] [32000/64013]  eta: 0:17:20  loss: 0.12411884  step_time: 0.029147  lr: 24.0000
Epoch:[0/3] [32200/64013]  eta: 0:17:13  loss: 0.12409559  step_time: 0.029055  lr: 24.0000
Epoch:[0/3] [32400/64013]  eta: 0:17:06  loss: 0.12402270  step_time: 0.029306  lr: 24.0000
Epoch:[0/3] [32600/64013]  eta: 0:16:58  loss: 0.12429509  step_time: 0.028794  lr: 24.0000
Epoch:[0/3] [32800/64013]  eta: 0:16:51  loss: 0.12420311  step_time: 0.028890  lr: 24.0000
Epoch:[0/3] [33000/64013]  eta: 0:16:44  loss: 0.12404363  step_time: 0.028804  lr: 24.0000
Epoch:[0/3] [33200/64013]  eta: 0:16:37  loss: 0.12414785  step_time: 0.029927  lr: 24.0000
Epoch:[0/3] [33400/64013]  eta: 0:16:30  loss: 0.12399000  step_time: 0.028906  lr: 24.0000
Epoch:[0/3] [33600/64013]  eta: 0:16:23  loss: 0.12384393  step_time: 0.028689  lr: 24.0000
Epoch:[0/3] [33800/64013]  eta: 0:16:16  loss: 0.12408257  step_time: 0.029030  lr: 24.0000
Epoch:[0/3] [34000/64013]  eta: 0:16:09  loss: 0.12422243  step_time: 0.029681  lr: 24.0000
Epoch:[0/3] [34200/64013]  eta: 0:16:02  loss: 0.12398963  step_time: 0.028947  lr: 24.0000
Epoch:[0/3] [34400/64013]  eta: 0:15:55  loss: 0.12427272  step_time: 0.029029  lr: 24.0000
Epoch:[0/3] [34600/64013]  eta: 0:15:48  loss: 0.12424833  step_time: 0.029136  lr: 24.0000
Epoch:[0/3] [34800/64013]  eta: 0:15:41  loss: 0.12415373  step_time: 0.029668  lr: 24.0000
Epoch:[0/3] [35000/64013]  eta: 0:15:34  loss: 0.12428839  step_time: 0.029104  lr: 24.0000
Epoch:[0/3] [35200/64013]  eta: 0:15:27  loss: 0.12402918  step_time: 0.029009  lr: 24.0000
Epoch:[0/3] [35400/64013]  eta: 0:15:20  loss: 0.12397279  step_time: 0.028756  lr: 24.0000
Epoch:[0/3] [35600/64013]  eta: 0:15:13  loss: 0.12388886  step_time: 0.029298  lr: 24.0000
Epoch:[0/3] [35800/64013]  eta: 0:15:06  loss: 0.12405205  step_time: 0.029343  lr: 24.0000
Epoch:[0/3] [36000/64013]  eta: 0:14:59  loss: 0.12427043  step_time: 0.028972  lr: 24.0000
Epoch:[0/3] [36200/64013]  eta: 0:14:54  loss: 0.12392718  step_time: 0.038305  lr: 24.0000
Epoch:[0/3] [36400/64013]  eta: 0:14:47  loss: 0.12389476  step_time: 0.029162  lr: 24.0000
Epoch:[0/3] [36600/64013]  eta: 0:14:42  loss: 0.12422848  step_time: 0.041985  lr: 24.0000
Epoch:[0/3] [36800/64013]  eta: 0:14:35  loss: 0.12415203  step_time: 0.029226  lr: 24.0000
Epoch:[0/3] [37000/64013]  eta: 0:14:28  loss: 0.12416786  step_time: 0.029199  lr: 24.0000
Epoch:[0/3] [37200/64013]  eta: 0:14:21  loss: 0.12386546  step_time: 0.028984  lr: 24.0000
Epoch:[0/3] [37400/64013]  eta: 0:14:14  loss: 0.12412579  step_time: 0.028719  lr: 24.0000
Epoch:[0/3] [37600/64013]  eta: 0:14:08  loss: 0.12399186  step_time: 0.029179  lr: 24.0000
Epoch:[0/3] [37800/64013]  eta: 0:14:01  loss: 0.12410241  step_time: 0.029230  lr: 24.0000
Epoch:[0/3] [38000/64013]  eta: 0:13:54  loss: 0.12395082  step_time: 0.029162  lr: 24.0000
Epoch:[0/3] [38200/64013]  eta: 0:13:47  loss: 0.12391853  step_time: 0.029502  lr: 24.0000
Epoch:[0/3] [38400/64013]  eta: 0:13:41  loss: 0.12388128  step_time: 0.031233  lr: 24.0000
Epoch:[0/3] [38600/64013]  eta: 0:13:34  loss: 0.12410560  step_time: 0.029011  lr: 24.0000
Epoch:[0/3] [38800/64013]  eta: 0:13:27  loss: 0.12394184  step_time: 0.031648  lr: 24.0000
Epoch:[0/3] [39000/64013]  eta: 0:13:21  loss: 0.12384436  step_time: 0.029004  lr: 24.0000
Epoch:[0/3] [39200/64013]  eta: 0:13:14  loss: 0.12368508  step_time: 0.028917  lr: 24.0000
Epoch:[0/3] [39400/64013]  eta: 0:13:13  loss: 0.12391230  step_time: 0.075846  lr: 24.0000
Epoch:[0/3] [39600/64013]  eta: 0:13:06  loss: 0.12362190  step_time: 0.028931  lr: 24.0000
Epoch:[0/3] [39800/64013]  eta: 0:12:59  loss: 0.12385181  step_time: 0.029678  lr: 24.0000
Epoch:[0/3] [40000/64013]  eta: 0:12:52  loss: 0.12396230  step_time: 0.029077  lr: 24.0000
Epoch:[0/3] [40200/64013]  eta: 0:12:46  loss: 0.12366273  step_time: 0.029066  lr: 24.0000
Epoch:[0/3] [40400/64013]  eta: 0:12:39  loss: 0.12409373  step_time: 0.028960  lr: 24.0000
Epoch:[0/3] [40600/64013]  eta: 0:12:33  loss: 0.12401967  step_time: 0.040015  lr: 24.0000
Epoch:[0/3] [40800/64013]  eta: 0:12:27  loss: 0.12378594  step_time: 0.029521  lr: 24.0000
Epoch:[0/3] [41000/64013]  eta: 0:12:20  loss: 0.12379138  step_time: 0.029084  lr: 24.0000
Epoch:[0/3] [41200/64013]  eta: 0:12:13  loss: 0.12375556  step_time: 0.029283  lr: 24.0000
Epoch:[0/3] [41400/64013]  eta: 0:12:06  loss: 0.12379906  step_time: 0.028903  lr: 24.0000
Epoch:[0/3] [41600/64013]  eta: 0:11:59  loss: 0.12371615  step_time: 0.028803  lr: 24.0000
Epoch:[0/3] [41800/64013]  eta: 0:11:54  loss: 0.12350800  step_time: 0.037835  lr: 24.0000
Epoch:[0/3] [42000/64013]  eta: 0:11:47  loss: 0.12403715  step_time: 0.029435  lr: 24.0000
Epoch:[0/3] [42200/64013]  eta: 0:11:40  loss: 0.12396001  step_time: 0.029150  lr: 24.0000
Epoch:[0/3] [42400/64013]  eta: 0:11:36  loss: 0.12408333  step_time: 0.050692  lr: 24.0000
Epoch:[0/3] [42600/64013]  eta: 0:11:48  loss: 0.12387756  step_time: 0.222079  lr: 24.0000
Epoch:[0/3] [42800/64013]  eta: 0:11:43  loss: 0.12373380  step_time: 0.050679  lr: 24.0000
Epoch:[0/3] [43000/64013]  eta: 0:11:36  loss: 0.12359849  step_time: 0.029058  lr: 24.0000
Epoch:[0/3] [43200/64013]  eta: 0:11:29  loss: 0.12365935  step_time: 0.028950  lr: 24.0000
Epoch:[0/3] [43400/64013]  eta: 0:11:22  loss: 0.12382888  step_time: 0.029416  lr: 24.0000
Epoch:[0/3] [43600/64013]  eta: 0:11:15  loss: 0.12396710  step_time: 0.028930  lr: 24.0000
Epoch:[0/3] [43800/64013]  eta: 0:11:08  loss: 0.12372587  step_time: 0.029620  lr: 24.0000
Epoch:[0/3] [44000/64013]  eta: 0:11:01  loss: 0.12369999  step_time: 0.029606  lr: 24.0000
Epoch:[0/3] [44200/64013]  eta: 0:10:55  loss: 0.12375330  step_time: 0.029269  lr: 24.0000
Epoch:[0/3] [44400/64013]  eta: 0:10:48  loss: 0.12379876  step_time: 0.032032  lr: 24.0000
Epoch:[0/3] [44600/64013]  eta: 0:10:41  loss: 0.12382565  step_time: 0.029737  lr: 24.0000
Epoch:[0/3] [44800/64013]  eta: 0:10:34  loss: 0.12367359  step_time: 0.030366  lr: 24.0000
Epoch:[0/3] [45000/64013]  eta: 0:10:27  loss: 0.12361956  step_time: 0.030033  lr: 24.0000
Epoch:[0/3] [45200/64013]  eta: 0:10:20  loss: 0.12355750  step_time: 0.029322  lr: 24.0000
Epoch:[0/3] [45400/64013]  eta: 0:10:13  loss: 0.12376071  step_time: 0.029067  lr: 24.0000
Epoch:[0/3] [45600/64013]  eta: 0:10:06  loss: 0.12347750  step_time: 0.028942  lr: 24.0000
Epoch:[0/3] [45800/64013]  eta: 0:10:00  loss: 0.12366029  step_time: 0.028943  lr: 24.0000
Epoch:[0/3] [46000/64013]  eta: 0:09:53  loss: 0.12382381  step_time: 0.028706  lr: 24.0000
Epoch:[0/3] [46200/64013]  eta: 0:09:46  loss: 0.12359495  step_time: 0.028865  lr: 24.0000
Epoch:[0/3] [46400/64013]  eta: 0:09:39  loss: 0.12375974  step_time: 0.029282  lr: 24.0000
Epoch:[0/3] [46600/64013]  eta: 0:09:32  loss: 0.12350293  step_time: 0.029697  lr: 24.0000
Epoch:[0/3] [46800/64013]  eta: 0:09:25  loss: 0.12392000  step_time: 0.029645  lr: 24.0000
Epoch:[0/3] [47000/64013]  eta: 0:09:18  loss: 0.12372640  step_time: 0.029718  lr: 24.0000
Epoch:[0/3] [47200/64013]  eta: 0:09:12  loss: 0.12374128  step_time: 0.029139  lr: 24.0000
Epoch:[0/3] [47400/64013]  eta: 0:09:05  loss: 0.12370350  step_time: 0.029944  lr: 24.0000
Epoch:[0/3] [47600/64013]  eta: 0:08:58  loss: 0.12363379  step_time: 0.028671  lr: 24.0000
Epoch:[0/3] [47800/64013]  eta: 0:08:51  loss: 0.12369630  step_time: 0.028908  lr: 24.0000
Epoch:[0/3] [48000/64013]  eta: 0:08:44  loss: 0.12378954  step_time: 0.029366  lr: 24.0000
Epoch:[0/3] [48200/64013]  eta: 0:08:38  loss: 0.12376590  step_time: 0.029175  lr: 24.0000
Epoch:[0/3] [48400/64013]  eta: 0:08:31  loss: 0.12367472  step_time: 0.029365  lr: 24.0000
Epoch:[0/3] [48600/64013]  eta: 0:08:24  loss: 0.12372797  step_time: 0.029638  lr: 24.0000
Epoch:[0/3] [48800/64013]  eta: 0:08:17  loss: 0.12373608  step_time: 0.030025  lr: 24.0000
Epoch:[0/3] [49000/64013]  eta: 0:08:11  loss: 0.12369395  step_time: 0.028878  lr: 24.0000
Epoch:[0/3] [49200/64013]  eta: 0:08:04  loss: 0.12361442  step_time: 0.029295  lr: 24.0000
Epoch:[0/3] [49400/64013]  eta: 0:07:57  loss: 0.12369684  step_time: 0.029270  lr: 24.0000
Epoch:[0/3] [49600/64013]  eta: 0:07:50  loss: 0.12367824  step_time: 0.029174  lr: 24.0000
Epoch:[0/3] [49800/64013]  eta: 0:07:44  loss: 0.12357833  step_time: 0.028996  lr: 24.0000
Epoch:[0/3] [50000/64013]  eta: 0:07:37  loss: 0.12332183  step_time: 0.033430  lr: 24.0000
Epoch:[0/3] [50200/64013]  eta: 0:07:30  loss: 0.12370542  step_time: 0.029446  lr: 24.0000
Epoch:[0/3] [50400/64013]  eta: 0:07:25  loss: 0.12364705  step_time: 0.050157  lr: 24.0000
Epoch:[0/3] [50600/64013]  eta: 0:07:18  loss: 0.12370018  step_time: 0.029126  lr: 24.0000
Epoch:[0/3] [50800/64013]  eta: 0:07:11  loss: 0.12375429  step_time: 0.029546  lr: 24.0000
Epoch:[0/3] [51000/64013]  eta: 0:07:05  loss: 0.12356298  step_time: 0.029510  lr: 24.0000
Epoch:[0/3] [51200/64013]  eta: 0:06:58  loss: 0.12342969  step_time: 0.029717  lr: 24.0000
Epoch:[0/3] [51400/64013]  eta: 0:06:51  loss: 0.12382009  step_time: 0.028618  lr: 24.0000
Epoch:[0/3] [51600/64013]  eta: 0:06:45  loss: 0.12353485  step_time: 0.039685  lr: 24.0000
Epoch:[0/3] [51800/64013]  eta: 0:06:38  loss: 0.12367886  step_time: 0.029397  lr: 24.0000
Epoch:[0/3] [52000/64013]  eta: 0:06:32  loss: 0.12360542  step_time: 0.038937  lr: 24.0000
Epoch:[0/3] [52200/64013]  eta: 0:06:27  loss: 0.12348969  step_time: 0.060450  lr: 24.0000
Epoch:[0/3] [52400/64013]  eta: 0:06:20  loss: 0.12383671  step_time: 0.035203  lr: 24.0000
Epoch:[0/3] [52600/64013]  eta: 0:06:21  loss: 0.12365276  step_time: 0.196249  lr: 24.0000
Epoch:[0/3] [52800/64013]  eta: 0:06:14  loss: 0.12374732  step_time: 0.029678  lr: 24.0000
Epoch:[0/3] [53000/64013]  eta: 0:06:07  loss: 0.12373634  step_time: 0.029521  lr: 24.0000
Epoch:[0/3] [53200/64013]  eta: 0:06:00  loss: 0.12342002  step_time: 0.029800  lr: 24.0000
Epoch:[0/3] [53400/64013]  eta: 0:05:54  loss: 0.12348854  step_time: 0.029465  lr: 24.0000
Epoch:[0/3] [53600/64013]  eta: 0:05:47  loss: 0.12356989  step_time: 0.029359  lr: 24.0000
Epoch:[0/3] [53800/64013]  eta: 0:05:40  loss: 0.12340675  step_time: 0.029629  lr: 24.0000
Epoch:[0/3] [54000/64013]  eta: 0:05:33  loss: 0.12347120  step_time: 0.028694  lr: 24.0000
Epoch:[0/3] [54200/64013]  eta: 0:05:26  loss: 0.12336092  step_time: 0.029416  lr: 24.0000
Epoch:[0/3] [54400/64013]  eta: 0:05:20  loss: 0.12363744  step_time: 0.028876  lr: 24.0000
Epoch:[0/3] [54600/64013]  eta: 0:05:13  loss: 0.12340613  step_time: 0.029496  lr: 24.0000
Epoch:[0/3] [54800/64013]  eta: 0:05:06  loss: 0.12347475  step_time: 0.029294  lr: 24.0000
Epoch:[0/3] [55000/64013]  eta: 0:04:59  loss: 0.12347624  step_time: 0.029512  lr: 24.0000
Epoch:[0/3] [55200/64013]  eta: 0:04:52  loss: 0.12380011  step_time: 0.029432  lr: 24.0000
Epoch:[0/3] [55400/64013]  eta: 0:04:46  loss: 0.12354640  step_time: 0.029138  lr: 24.0000
Epoch:[0/3] [55600/64013]  eta: 0:04:39  loss: 0.12361369  step_time: 0.028805  lr: 24.0000
Epoch:[0/3] [55800/64013]  eta: 0:04:32  loss: 0.12331320  step_time: 0.028647  lr: 24.0000
Epoch:[0/3] [56000/64013]  eta: 0:04:25  loss: 0.12347256  step_time: 0.028934  lr: 24.0000
Epoch:[0/3] [56200/64013]  eta: 0:04:19  loss: 0.12331204  step_time: 0.029638  lr: 24.0000
Epoch:[0/3] [56400/64013]  eta: 0:04:12  loss: 0.12363850  step_time: 0.028822  lr: 24.0000
Epoch:[0/3] [56600/64013]  eta: 0:04:05  loss: 0.12357398  step_time: 0.029358  lr: 24.0000
Epoch:[0/3] [56800/64013]  eta: 0:03:58  loss: 0.12357345  step_time: 0.029551  lr: 24.0000
Epoch:[0/3] [57000/64013]  eta: 0:03:52  loss: 0.12352875  step_time: 0.029332  lr: 24.0000
Epoch:[0/3] [57200/64013]  eta: 0:03:45  loss: 0.12337626  step_time: 0.028874  lr: 24.0000
Epoch:[0/3] [57400/64013]  eta: 0:03:38  loss: 0.12355120  step_time: 0.028682  lr: 24.0000
Epoch:[0/3] [57600/64013]  eta: 0:03:32  loss: 0.12346380  step_time: 0.029260  lr: 24.0000
Epoch:[0/3] [57800/64013]  eta: 0:03:25  loss: 0.12356376  step_time: 0.029522  lr: 24.0000
Epoch:[0/3] [58000/64013]  eta: 0:03:18  loss: 0.12348326  step_time: 0.029304  lr: 24.0000
Epoch:[0/3] [58200/64013]  eta: 0:03:11  loss: 0.12328202  step_time: 0.028664  lr: 24.0000
Epoch:[0/3] [58400/64013]  eta: 0:03:05  loss: 0.12358043  step_time: 0.030295  lr: 24.0000
Epoch:[0/3] [58600/64013]  eta: 0:02:58  loss: 0.12359882  step_time: 0.028659  lr: 24.0000
Epoch:[0/3] [58800/64013]  eta: 0:02:51  loss: 0.12338549  step_time: 0.029015  lr: 24.0000
Epoch:[0/3] [59000/64013]  eta: 0:02:45  loss: 0.12349038  step_time: 0.029354  lr: 24.0000
Epoch:[0/3] [59200/64013]  eta: 0:02:38  loss: 0.12343120  step_time: 0.028946  lr: 24.0000
Epoch:[0/3] [59400/64013]  eta: 0:02:32  loss: 0.12341732  step_time: 0.036180  lr: 24.0000
Epoch:[0/3] [59600/64013]  eta: 0:02:26  loss: 0.12314432  step_time: 0.086532  lr: 24.0000
Epoch:[0/3] [59800/64013]  eta: 0:02:19  loss: 0.12333265  step_time: 0.029706  lr: 24.0000
Epoch:[0/3] [60000/64013]  eta: 0:02:12  loss: 0.12352379  step_time: 0.034399  lr: 24.0000
Epoch:[0/3] [60200/64013]  eta: 0:02:06  loss: 0.12362473  step_time: 0.028898  lr: 24.0000
Epoch:[0/3] [60400/64013]  eta: 0:01:59  loss: 0.12319311  step_time: 0.029194  lr: 24.0000
Epoch:[0/3] [60600/64013]  eta: 0:01:52  loss: 0.12339094  step_time: 0.029397  lr: 24.0000
Epoch:[0/3] [60800/64013]  eta: 0:01:46  loss: 0.12335491  step_time: 0.029511  lr: 24.0000
Epoch:[0/3] [61000/64013]  eta: 0:01:39  loss: 0.12350351  step_time: 0.029596  lr: 24.0000
Epoch:[0/3] [61200/64013]  eta: 0:01:33  loss: 0.12317740  step_time: 0.028779  lr: 24.0000
Epoch:[0/3] [61400/64013]  eta: 0:01:26  loss: 0.12336703  step_time: 0.028958  lr: 24.0000
Epoch:[0/3] [61600/64013]  eta: 0:01:19  loss: 0.12361772  step_time: 0.028626  lr: 24.0000
Epoch:[0/3] [61800/64013]  eta: 0:01:13  loss: 0.12322878  step_time: 0.029351  lr: 24.0000
Epoch:[0/3] [62000/64013]  eta: 0:01:06  loss: 0.12335297  step_time: 0.029178  lr: 24.0000
Epoch:[0/3] [62200/64013]  eta: 0:00:59  loss: 0.12334651  step_time: 0.029237  lr: 24.0000
Epoch:[0/3] [62400/64013]  eta: 0:00:53  loss: 0.12353876  step_time: 0.042210  lr: 24.0000
Epoch:[0/3] [62600/64013]  eta: 0:00:46  loss: 0.12349290  step_time: 0.029207  lr: 24.0000
Epoch:[0/3] [62800/64013]  eta: 0:00:40  loss: 0.12357353  step_time: 0.029273  lr: 24.0000
Epoch:[0/3] [63000/64013]  eta: 0:00:33  loss: 0.12376819  step_time: 0.028947  lr: 24.0000
Epoch:[0/3] [63200/64013]  eta: 0:00:26  loss: 0.12352416  step_time: 0.029197  lr: 24.0000
Epoch:[0/3] [63400/64013]  eta: 0:00:20  loss: 0.12324503  step_time: 0.029252  lr: 24.0000
Epoch:[0/3] [63600/64013]  eta: 0:00:13  loss: 0.12342262  step_time: 0.029351  lr: 24.0000
Epoch:[0/3] [63800/64013]  eta: 0:00:07  loss: 0.12328823  step_time: 0.028778  lr: 24.0000
Epoch:[0/3] [64000/64013]  eta: 0:00:00  loss: 0.12343771  step_time: 0.029239  lr: 24.0000
Test: [200/1361]  step_time: 0.0123
Test: [400/1361]  step_time: 0.0113
Test: [600/1361]  step_time: 0.0175
Test: [800/1361]  step_time: 0.0113
Test: [1000/1361]  step_time: 0.0126
Test: [1200/1361]  step_time: 0.0385
test loss: 0.12643945
Epoch 0 step 64011. auc 0.798706
Finished epoch 0 in 0:34:40. 
Started epoch 1...
Epoch:[1/3] [200/64013]  eta: 0:35:00  loss: 0.13139246  step_time: 0.028905  lr: 24.0000
Epoch:[1/3] [400/64013]  eta: 0:34:53  loss: 0.12340906  step_time: 0.028612  lr: 24.0000
Epoch:[1/3] [600/64013]  eta: 0:34:45  loss: 0.12353951  step_time: 0.029361  lr: 24.0000
Epoch:[1/3] [800/64013]  eta: 0:34:38  loss: 0.12332524  step_time: 0.029312  lr: 24.0000
Epoch:[1/3] [1000/64013]  eta: 0:34:31  loss: 0.12351180  step_time: 0.032401  lr: 24.0000
Epoch:[1/3] [1200/64013]  eta: 0:34:24  loss: 0.12353689  step_time: 0.028733  lr: 24.0000
Epoch:[1/3] [1400/64013]  eta: 0:34:17  loss: 0.12357185  step_time: 0.028925  lr: 24.0000
Epoch:[1/3] [1600/64013]  eta: 0:34:09  loss: 0.12300749  step_time: 0.028835  lr: 24.0000
Epoch:[1/3] [1800/64013]  eta: 0:34:02  loss: 0.12321214  step_time: 0.028795  lr: 24.0000
Epoch:[1/3] [2000/64013]  eta: 0:33:55  loss: 0.12339782  step_time: 0.029555  lr: 24.0000
Epoch:[1/3] [2200/64013]  eta: 0:33:48  loss: 0.12321095  step_time: 0.029093  lr: 24.0000
Epoch:[1/3] [2400/64013]  eta: 0:33:40  loss: 0.12339602  step_time: 0.029460  lr: 24.0000
Epoch:[1/3] [2600/64013]  eta: 0:33:33  loss: 0.12330913  step_time: 0.028768  lr: 24.0000
Epoch:[1/3] [2800/64013]  eta: 0:33:26  loss: 0.12340792  step_time: 0.028879  lr: 24.0000
Epoch:[1/3] [3000/64013]  eta: 0:33:19  loss: 0.12359265  step_time: 0.029069  lr: 24.0000
Epoch:[1/3] [3200/64013]  eta: 0:33:12  loss: 0.12344155  step_time: 0.032360  lr: 24.0000
Epoch:[1/3] [3400/64013]  eta: 0:33:06  loss: 0.12315468  step_time: 0.034692  lr: 24.0000
Epoch:[1/3] [3600/64013]  eta: 0:32:59  loss: 0.12316943  step_time: 0.029495  lr: 24.0000
Epoch:[1/3] [3800/64013]  eta: 0:32:52  loss: 0.12327845  step_time: 0.029256  lr: 24.0000
Epoch:[1/3] [4000/64013]  eta: 0:32:44  loss: 0.12330710  step_time: 0.029210  lr: 24.0000
Epoch:[1/3] [4200/64013]  eta: 0:32:37  loss: 0.12327395  step_time: 0.029066  lr: 24.0000
Epoch:[1/3] [4400/64013]  eta: 0:32:39  loss: 0.12328854  step_time: 0.081436  lr: 24.0000
Epoch:[1/3] [4600/64013]  eta: 0:32:32  loss: 0.12284242  step_time: 0.029329  lr: 24.0000
Epoch:[1/3] [4800/64013]  eta: 0:32:28  loss: 0.12340518  step_time: 0.048688  lr: 24.0000
Epoch:[1/3] [5000/64013]  eta: 0:32:21  loss: 0.12337631  step_time: 0.029239  lr: 24.0000
Epoch:[1/3] [5200/64013]  eta: 0:32:14  loss: 0.12332775  step_time: 0.029220  lr: 24.0000
Epoch:[1/3] [5400/64013]  eta: 0:32:06  loss: 0.12327048  step_time: 0.028810  lr: 24.0000
Epoch:[1/3] [5600/64013]  eta: 0:31:59  loss: 0.12319503  step_time: 0.029556  lr: 24.0000
Epoch:[1/3] [5800/64013]  eta: 0:31:52  loss: 0.12336824  step_time: 0.028972  lr: 24.0000
Epoch:[1/3] [6000/64013]  eta: 0:31:45  loss: 0.12325814  step_time: 0.029924  lr: 24.0000
Epoch:[1/3] [6200/64013]  eta: 0:31:38  loss: 0.12303951  step_time: 0.028939  lr: 24.0000
Epoch:[1/3] [6400/64013]  eta: 0:31:31  loss: 0.12329082  step_time: 0.028734  lr: 24.0000
Epoch:[1/3] [6600/64013]  eta: 0:31:25  loss: 0.12328966  step_time: 0.040413  lr: 24.0000
Epoch:[1/3] [6800/64013]  eta: 0:31:19  loss: 0.12316485  step_time: 0.034797  lr: 24.0000
Epoch:[1/3] [7000/64013]  eta: 0:31:12  loss: 0.12350246  step_time: 0.028663  lr: 24.0000
Epoch:[1/3] [7200/64013]  eta: 0:31:05  loss: 0.12336148  step_time: 0.029217  lr: 24.0000
Epoch:[1/3] [7400/64013]  eta: 0:30:57  loss: 0.12361802  step_time: 0.029435  lr: 24.0000
Epoch:[1/3] [7600/64013]  eta: 0:30:50  loss: 0.12301185  step_time: 0.029226  lr: 24.0000
Epoch:[1/3] [7800/64013]  eta: 0:30:43  loss: 0.12316138  step_time: 0.028676  lr: 24.0000
Epoch:[1/3] [8000/64013]  eta: 0:30:36  loss: 0.12324881  step_time: 0.028893  lr: 24.0000
Epoch:[1/3] [8200/64013]  eta: 0:30:29  loss: 0.12335504  step_time: 0.028772  lr: 24.0000
Epoch:[1/3] [8400/64013]  eta: 0:30:22  loss: 0.12320971  step_time: 0.029127  lr: 24.0000
Epoch:[1/3] [8600/64013]  eta: 0:30:15  loss: 0.12309349  step_time: 0.029268  lr: 24.0000
Epoch:[1/3] [8800/64013]  eta: 0:30:07  loss: 0.12331599  step_time: 0.028936  lr: 24.0000
Epoch:[1/3] [9000/64013]  eta: 0:30:00  loss: 0.12311996  step_time: 0.029106  lr: 24.0000
Epoch:[1/3] [9200/64013]  eta: 0:29:53  loss: 0.12335968  step_time: 0.028942  lr: 24.0000
Epoch:[1/3] [9400/64013]  eta: 0:29:46  loss: 0.12292708  step_time: 0.030371  lr: 24.0000
Epoch:[1/3] [9600/64013]  eta: 0:29:39  loss: 0.12320324  step_time: 0.029528  lr: 24.0000
Epoch:[1/3] [9800/64013]  eta: 0:29:32  loss: 0.12309302  step_time: 0.029206  lr: 24.0000
Epoch:[1/3] [10000/64013]  eta: 0:29:25  loss: 0.12319108  step_time: 0.029015  lr: 24.0000
Epoch:[1/3] [10200/64013]  eta: 0:29:20  loss: 0.12312879  step_time: 0.044010  lr: 24.0000
Epoch:[1/3] [10400/64013]  eta: 0:29:13  loss: 0.12301829  step_time: 0.029278  lr: 24.0000
Epoch:[1/3] [10600/64013]  eta: 0:29:09  loss: 0.12321371  step_time: 0.047726  lr: 24.0000
Epoch:[1/3] [10800/64013]  eta: 0:29:02  loss: 0.12311681  step_time: 0.029540  lr: 24.0000
Epoch:[1/3] [11000/64013]  eta: 0:28:55  loss: 0.12345389  step_time: 0.029108  lr: 24.0000
Epoch:[1/3] [11200/64013]  eta: 0:28:48  loss: 0.12305260  step_time: 0.029366  lr: 24.0000
Epoch:[1/3] [11400/64013]  eta: 0:28:41  loss: 0.12314306  step_time: 0.029330  lr: 24.0000
Epoch:[1/3] [11600/64013]  eta: 0:28:34  loss: 0.12309738  step_time: 0.029117  lr: 24.0000
Epoch:[1/3] [11800/64013]  eta: 0:28:27  loss: 0.12322191  step_time: 0.029129  lr: 24.0000
Epoch:[1/3] [12000/64013]  eta: 0:28:21  loss: 0.12279810  step_time: 0.041765  lr: 24.0000
Epoch:[1/3] [12200/64013]  eta: 0:28:14  loss: 0.12322214  step_time: 0.028668  lr: 24.0000
Epoch:[1/3] [12400/64013]  eta: 0:28:07  loss: 0.12302119  step_time: 0.029302  lr: 24.0000
Epoch:[1/3] [12600/64013]  eta: 0:28:00  loss: 0.12284382  step_time: 0.028657  lr: 24.0000
Epoch:[1/3] [12800/64013]  eta: 0:27:56  loss: 0.12281822  step_time: 0.051716  lr: 24.0000
Epoch:[1/3] [13000/64013]  eta: 0:27:49  loss: 0.12315004  step_time: 0.029116  lr: 24.0000
Epoch:[1/3] [13200/64013]  eta: 0:27:42  loss: 0.12339886  step_time: 0.029087  lr: 24.0000
Epoch:[1/3] [13400/64013]  eta: 0:27:35  loss: 0.12282660  step_time: 0.029504  lr: 24.0000
Epoch:[1/3] [13600/64013]  eta: 0:27:28  loss: 0.12307956  step_time: 0.029464  lr: 24.0000
Epoch:[1/3] [13800/64013]  eta: 0:27:21  loss: 0.12296575  step_time: 0.028980  lr: 24.0000
Epoch:[1/3] [14000/64013]  eta: 0:27:14  loss: 0.12297575  step_time: 0.029159  lr: 24.0000
Epoch:[1/3] [14200/64013]  eta: 0:27:07  loss: 0.12304688  step_time: 0.029194  lr: 24.0000
Epoch:[1/3] [14400/64013]  eta: 0:27:00  loss: 0.12314989  step_time: 0.029231  lr: 24.0000
Epoch:[1/3] [14600/64013]  eta: 0:26:53  loss: 0.12314326  step_time: 0.028889  lr: 24.0000
Epoch:[1/3] [14800/64013]  eta: 0:26:46  loss: 0.12327413  step_time: 0.028980  lr: 24.0000
Epoch:[1/3] [15000/64013]  eta: 0:26:39  loss: 0.12295338  step_time: 0.029259  lr: 24.0000
Epoch:[1/3] [15200/64013]  eta: 0:26:32  loss: 0.12309623  step_time: 0.030329  lr: 24.0000
Epoch:[1/3] [15400/64013]  eta: 0:26:26  loss: 0.12316924  step_time: 0.029398  lr: 24.0000
Epoch:[1/3] [15600/64013]  eta: 0:26:19  loss: 0.12285421  step_time: 0.029439  lr: 24.0000
Epoch:[1/3] [15800/64013]  eta: 0:26:12  loss: 0.12314615  step_time: 0.029180  lr: 24.0000
Epoch:[1/3] [16000/64013]  eta: 0:26:05  loss: 0.12297410  step_time: 0.029415  lr: 24.0000
Epoch:[1/3] [16200/64013]  eta: 0:25:58  loss: 0.12284171  step_time: 0.031359  lr: 24.0000
Epoch:[1/3] [16400/64013]  eta: 0:25:51  loss: 0.12305519  step_time: 0.028985  lr: 24.0000
Epoch:[1/3] [16600/64013]  eta: 0:25:44  loss: 0.12284350  step_time: 0.029634  lr: 24.0000
Epoch:[1/3] [16800/64013]  eta: 0:25:38  loss: 0.12295946  step_time: 0.030721  lr: 24.0000
Epoch:[1/3] [17000/64013]  eta: 0:25:31  loss: 0.12324916  step_time: 0.029218  lr: 24.0000
Epoch:[1/3] [17200/64013]  eta: 0:25:24  loss: 0.12318377  step_time: 0.029335  lr: 24.0000
Epoch:[1/3] [17400/64013]  eta: 0:25:17  loss: 0.12304100  step_time: 0.029103  lr: 24.0000
Epoch:[1/3] [17600/64013]  eta: 0:25:10  loss: 0.12303524  step_time: 0.028739  lr: 24.0000
Epoch:[1/3] [17800/64013]  eta: 0:25:04  loss: 0.12302896  step_time: 0.038594  lr: 24.0000
Epoch:[1/3] [18000/64013]  eta: 0:24:57  loss: 0.12309238  step_time: 0.028893  lr: 24.0000
Epoch:[1/3] [18200/64013]  eta: 0:24:50  loss: 0.12291523  step_time: 0.029188  lr: 24.0000
Epoch:[1/3] [18400/64013]  eta: 0:24:43  loss: 0.12304822  step_time: 0.028955  lr: 24.0000
Epoch:[1/3] [18600/64013]  eta: 0:24:36  loss: 0.12309614  step_time: 0.028768  lr: 24.0000
Epoch:[1/3] [18800/64013]  eta: 0:24:30  loss: 0.12313801  step_time: 0.029423  lr: 24.0000
Epoch:[1/3] [19000/64013]  eta: 0:24:26  loss: 0.12338215  step_time: 0.056805  lr: 24.0000
Epoch:[1/3] [19200/64013]  eta: 0:24:19  loss: 0.12279896  step_time: 0.029252  lr: 24.0000
Epoch:[1/3] [19400/64013]  eta: 0:24:12  loss: 0.12308474  step_time: 0.028613  lr: 24.0000
Epoch:[1/3] [19600/64013]  eta: 0:24:05  loss: 0.12282334  step_time: 0.029438  lr: 24.0000
Epoch:[1/3] [19800/64013]  eta: 0:23:58  loss: 0.12304852  step_time: 0.030012  lr: 24.0000
Epoch:[1/3] [20000/64013]  eta: 0:23:51  loss: 0.12284877  step_time: 0.029158  lr: 24.0000
Epoch:[1/3] [20200/64013]  eta: 0:23:45  loss: 0.12287710  step_time: 0.029047  lr: 24.0000
Epoch:[1/3] [20400/64013]  eta: 0:23:38  loss: 0.12301423  step_time: 0.028965  lr: 24.0000
Epoch:[1/3] [20600/64013]  eta: 0:23:31  loss: 0.12265464  step_time: 0.029469  lr: 24.0000
Epoch:[1/3] [20800/64013]  eta: 0:23:24  loss: 0.12311768  step_time: 0.028977  lr: 24.0000
Epoch:[1/3] [21000/64013]  eta: 0:23:19  loss: 0.12309785  step_time: 0.045597  lr: 24.0000
Epoch:[1/3] [21200/64013]  eta: 0:23:12  loss: 0.12301007  step_time: 0.029537  lr: 24.0000
Epoch:[1/3] [21400/64013]  eta: 0:23:05  loss: 0.12316422  step_time: 0.029467  lr: 24.0000
Epoch:[1/3] [21600/64013]  eta: 0:22:58  loss: 0.12291278  step_time: 0.028913  lr: 24.0000
Epoch:[1/3] [21800/64013]  eta: 0:22:55  loss: 0.12273502  step_time: 0.059882  lr: 24.0000
Epoch:[1/3] [22000/64013]  eta: 0:22:48  loss: 0.12293697  step_time: 0.029274  lr: 24.0000
Epoch:[1/3] [22200/64013]  eta: 0:22:41  loss: 0.12295897  step_time: 0.029233  lr: 24.0000
Epoch:[1/3] [22400/64013]  eta: 0:22:34  loss: 0.12282456  step_time: 0.029451  lr: 24.0000
Epoch:[1/3] [22600/64013]  eta: 0:22:27  loss: 0.12270954  step_time: 0.029730  lr: 24.0000
Epoch:[1/3] [22800/64013]  eta: 0:22:21  loss: 0.12269303  step_time: 0.029297  lr: 24.0000
Epoch:[1/3] [23000/64013]  eta: 0:22:14  loss: 0.12304664  step_time: 0.029255  lr: 24.0000
Epoch:[1/3] [23200/64013]  eta: 0:22:07  loss: 0.12308357  step_time: 0.029042  lr: 24.0000
Epoch:[1/3] [23400/64013]  eta: 0:22:00  loss: 0.12274503  step_time: 0.028947  lr: 24.0000
Epoch:[1/3] [23600/64013]  eta: 0:21:53  loss: 0.12275157  step_time: 0.029137  lr: 24.0000
Epoch:[1/3] [23800/64013]  eta: 0:21:46  loss: 0.12312779  step_time: 0.029226  lr: 24.0000
Epoch:[1/3] [24000/64013]  eta: 0:21:40  loss: 0.12312612  step_time: 0.028753  lr: 24.0000
Epoch:[1/3] [24200/64013]  eta: 0:21:33  loss: 0.12286240  step_time: 0.028952  lr: 24.0000
Epoch:[1/3] [24400/64013]  eta: 0:21:26  loss: 0.12276959  step_time: 0.028902  lr: 24.0000
Epoch:[1/3] [24600/64013]  eta: 0:21:19  loss: 0.12279133  step_time: 0.029532  lr: 24.0000
Epoch:[1/3] [24800/64013]  eta: 0:21:12  loss: 0.12264778  step_time: 0.028912  lr: 24.0000
Epoch:[1/3] [25000/64013]  eta: 0:21:06  loss: 0.12278245  step_time: 0.028953  lr: 24.0000
Epoch:[1/3] [25200/64013]  eta: 0:20:59  loss: 0.12290123  step_time: 0.028938  lr: 24.0000
Epoch:[1/3] [25400/64013]  eta: 0:20:53  loss: 0.12278490  step_time: 0.038382  lr: 24.0000
Epoch:[1/3] [25600/64013]  eta: 0:20:46  loss: 0.12322188  step_time: 0.029143  lr: 24.0000
Epoch:[1/3] [25800/64013]  eta: 0:20:39  loss: 0.12307152  step_time: 0.029266  lr: 24.0000
Epoch:[1/3] [26000/64013]  eta: 0:20:32  loss: 0.12305165  step_time: 0.029122  lr: 24.0000
Epoch:[1/3] [26200/64013]  eta: 0:20:26  loss: 0.12270063  step_time: 0.029366  lr: 24.0000
Epoch:[1/3] [26400/64013]  eta: 0:20:19  loss: 0.12288762  step_time: 0.028959  lr: 24.0000
Epoch:[1/3] [26600/64013]  eta: 0:20:12  loss: 0.12284364  step_time: 0.029659  lr: 24.0000
Epoch:[1/3] [26800/64013]  eta: 0:20:06  loss: 0.12288196  step_time: 0.029238  lr: 24.0000
Epoch:[1/3] [27000/64013]  eta: 0:19:59  loss: 0.12284040  step_time: 0.028969  lr: 24.0000
Epoch:[1/3] [27200/64013]  eta: 0:19:52  loss: 0.12308345  step_time: 0.028978  lr: 24.0000
Epoch:[1/3] [27400/64013]  eta: 0:19:45  loss: 0.12274615  step_time: 0.029457  lr: 24.0000
Epoch:[1/3] [27600/64013]  eta: 0:19:39  loss: 0.12297995  step_time: 0.028948  lr: 24.0000
Epoch:[1/3] [27800/64013]  eta: 0:19:32  loss: 0.12289286  step_time: 0.029182  lr: 24.0000
Epoch:[1/3] [28000/64013]  eta: 0:19:26  loss: 0.12325941  step_time: 0.037136  lr: 24.0000
Epoch:[1/3] [28200/64013]  eta: 0:19:19  loss: 0.12290004  step_time: 0.029704  lr: 24.0000
Epoch:[1/3] [28400/64013]  eta: 0:19:12  loss: 0.12276360  step_time: 0.029318  lr: 24.0000
Epoch:[1/3] [28600/64013]  eta: 0:19:06  loss: 0.12287127  step_time: 0.034621  lr: 24.0000
Epoch:[1/3] [28800/64013]  eta: 0:18:59  loss: 0.12291040  step_time: 0.029602  lr: 24.0000
Epoch:[1/3] [29000/64013]  eta: 0:18:53  loss: 0.12293840  step_time: 0.029077  lr: 24.0000
Epoch:[1/3] [29200/64013]  eta: 0:18:46  loss: 0.12283392  step_time: 0.029546  lr: 24.0000
Epoch:[1/3] [29400/64013]  eta: 0:18:39  loss: 0.12309466  step_time: 0.028880  lr: 24.0000
Epoch:[1/3] [29600/64013]  eta: 0:18:32  loss: 0.12270537  step_time: 0.029048  lr: 24.0000
Epoch:[1/3] [29800/64013]  eta: 0:18:26  loss: 0.12295479  step_time: 0.029432  lr: 24.0000
Epoch:[1/3] [30000/64013]  eta: 0:18:19  loss: 0.12281452  step_time: 0.028953  lr: 24.0000
Epoch:[1/3] [30200/64013]  eta: 0:18:12  loss: 0.12278438  step_time: 0.028887  lr: 24.0000
Epoch:[1/3] [30400/64013]  eta: 0:18:06  loss: 0.12306643  step_time: 0.029260  lr: 24.0000
Epoch:[1/3] [30600/64013]  eta: 0:18:04  loss: 0.12286115  step_time: 0.103708  lr: 24.0000
Epoch:[1/3] [30800/64013]  eta: 0:17:58  loss: 0.12271409  step_time: 0.028841  lr: 24.0000
Epoch:[1/3] [31000/64013]  eta: 0:17:51  loss: 0.12279395  step_time: 0.029476  lr: 24.0000
Epoch:[1/3] [31200/64013]  eta: 0:17:44  loss: 0.12245756  step_time: 0.029104  lr: 24.0000
Epoch:[1/3] [31400/64013]  eta: 0:17:37  loss: 0.12275919  step_time: 0.028845  lr: 24.0000
Epoch:[1/3] [31600/64013]  eta: 0:17:31  loss: 0.12318409  step_time: 0.029185  lr: 24.0000
Epoch:[1/3] [31800/64013]  eta: 0:17:24  loss: 0.12280440  step_time: 0.028896  lr: 24.0000
Epoch:[1/3] [32000/64013]  eta: 0:17:19  loss: 0.12280049  step_time: 0.051699  lr: 24.0000
Epoch:[1/3] [32200/64013]  eta: 0:17:12  loss: 0.12280615  step_time: 0.029041  lr: 24.0000
Epoch:[1/3] [32400/64013]  eta: 0:17:05  loss: 0.12270338  step_time: 0.028959  lr: 24.0000
Epoch:[1/3] [32600/64013]  eta: 0:16:59  loss: 0.12297678  step_time: 0.029508  lr: 24.0000
Epoch:[1/3] [32800/64013]  eta: 0:16:52  loss: 0.12293634  step_time: 0.029205  lr: 24.0000
Epoch:[1/3] [33000/64013]  eta: 0:16:45  loss: 0.12275030  step_time: 0.029351  lr: 24.0000
Epoch:[1/3] [33200/64013]  eta: 0:16:39  loss: 0.12284489  step_time: 0.028792  lr: 24.0000
Epoch:[1/3] [33400/64013]  eta: 0:16:32  loss: 0.12269750  step_time: 0.028767  lr: 24.0000
Epoch:[1/3] [33600/64013]  eta: 0:16:25  loss: 0.12257656  step_time: 0.033512  lr: 24.0000
Epoch:[1/3] [33800/64013]  eta: 0:16:19  loss: 0.12286969  step_time: 0.030070  lr: 24.0000
Epoch:[1/3] [34000/64013]  eta: 0:16:12  loss: 0.12296104  step_time: 0.028831  lr: 24.0000
Epoch:[1/3] [34200/64013]  eta: 0:16:05  loss: 0.12272930  step_time: 0.029058  lr: 24.0000
Epoch:[1/3] [34400/64013]  eta: 0:16:06  loss: 0.12301888  step_time: 0.144919  lr: 24.0000
Epoch:[1/3] [34600/64013]  eta: 0:15:59  loss: 0.12296473  step_time: 0.029972  lr: 24.0000
Epoch:[1/3] [34800/64013]  eta: 0:15:52  loss: 0.12292747  step_time: 0.028852  lr: 24.0000
Epoch:[1/3] [35000/64013]  eta: 0:15:45  loss: 0.12306359  step_time: 0.028926  lr: 24.0000
Epoch:[1/3] [35200/64013]  eta: 0:15:39  loss: 0.12277791  step_time: 0.029003  lr: 24.0000
Epoch:[1/3] [35400/64013]  eta: 0:15:32  loss: 0.12276966  step_time: 0.036686  lr: 24.0000
Epoch:[1/3] [35600/64013]  eta: 0:15:26  loss: 0.12263911  step_time: 0.028571  lr: 24.0000
Epoch:[1/3] [35800/64013]  eta: 0:15:19  loss: 0.12284908  step_time: 0.028650  lr: 24.0000
Epoch:[1/3] [36000/64013]  eta: 0:15:12  loss: 0.12302171  step_time: 0.029653  lr: 24.0000
Epoch:[1/3] [36200/64013]  eta: 0:15:06  loss: 0.12273600  step_time: 0.029116  lr: 24.0000
Epoch:[1/3] [36400/64013]  eta: 0:14:59  loss: 0.12270075  step_time: 0.029171  lr: 24.0000
Epoch:[1/3] [36600/64013]  eta: 0:14:52  loss: 0.12303117  step_time: 0.029216  lr: 24.0000
Epoch:[1/3] [36800/64013]  eta: 0:14:45  loss: 0.12292528  step_time: 0.028758  lr: 24.0000
Epoch:[1/3] [37000/64013]  eta: 0:14:39  loss: 0.12295712  step_time: 0.029151  lr: 24.0000
Epoch:[1/3] [37200/64013]  eta: 0:14:32  loss: 0.12271223  step_time: 0.029465  lr: 24.0000
Epoch:[1/3] [37400/64013]  eta: 0:14:26  loss: 0.12293115  step_time: 0.040788  lr: 24.0000
Epoch:[1/3] [37600/64013]  eta: 0:14:19  loss: 0.12284490  step_time: 0.029176  lr: 24.0000
Epoch:[1/3] [37800/64013]  eta: 0:14:13  loss: 0.12294858  step_time: 0.029417  lr: 24.0000
Epoch:[1/3] [38000/64013]  eta: 0:14:06  loss: 0.12281381  step_time: 0.029112  lr: 24.0000
Epoch:[1/3] [38200/64013]  eta: 0:13:59  loss: 0.12275958  step_time: 0.029268  lr: 24.0000
Epoch:[1/3] [38400/64013]  eta: 0:13:53  loss: 0.12274939  step_time: 0.028615  lr: 24.0000
Epoch:[1/3] [38600/64013]  eta: 0:13:46  loss: 0.12293690  step_time: 0.029409  lr: 24.0000
Epoch:[1/3] [38800/64013]  eta: 0:13:39  loss: 0.12277541  step_time: 0.029263  lr: 24.0000
Epoch:[1/3] [39000/64013]  eta: 0:13:33  loss: 0.12271785  step_time: 0.029119  lr: 24.0000
Epoch:[1/3] [39200/64013]  eta: 0:13:26  loss: 0.12254798  step_time: 0.029414  lr: 24.0000
Epoch:[1/3] [39400/64013]  eta: 0:13:19  loss: 0.12276993  step_time: 0.029868  lr: 24.0000
Epoch:[1/3] [39600/64013]  eta: 0:13:14  loss: 0.12251434  step_time: 0.067073  lr: 24.0000
Epoch:[1/3] [39800/64013]  eta: 0:13:08  loss: 0.12274799  step_time: 0.029359  lr: 24.0000
Epoch:[1/3] [40000/64013]  eta: 0:13:01  loss: 0.12282439  step_time: 0.029385  lr: 24.0000
Epoch:[1/3] [40200/64013]  eta: 0:12:54  loss: 0.12254553  step_time: 0.029427  lr: 24.0000
Epoch:[1/3] [40400/64013]  eta: 0:12:48  loss: 0.12296449  step_time: 0.029317  lr: 24.0000
Epoch:[1/3] [40600/64013]  eta: 0:12:41  loss: 0.12292198  step_time: 0.028807  lr: 24.0000
Epoch:[1/3] [40800/64013]  eta: 0:12:34  loss: 0.12267610  step_time: 0.028857  lr: 24.0000
Epoch:[1/3] [41000/64013]  eta: 0:12:28  loss: 0.12272015  step_time: 0.028691  lr: 24.0000
Epoch:[1/3] [41200/64013]  eta: 0:12:21  loss: 0.12264165  step_time: 0.028693  lr: 24.0000
Epoch:[1/3] [41400/64013]  eta: 0:12:16  loss: 0.12271681  step_time: 0.057224  lr: 24.0000
Epoch:[1/3] [41600/64013]  eta: 0:12:09  loss: 0.12263002  step_time: 0.029922  lr: 24.0000
Epoch:[1/3] [41800/64013]  eta: 0:12:02  loss: 0.12241976  step_time: 0.029085  lr: 24.0000
Epoch:[1/3] [42000/64013]  eta: 0:11:56  loss: 0.12297457  step_time: 0.029595  lr: 24.0000
Epoch:[1/3] [42200/64013]  eta: 0:11:49  loss: 0.12286390  step_time: 0.029231  lr: 24.0000
Epoch:[1/3] [42400/64013]  eta: 0:11:43  loss: 0.12296053  step_time: 0.029251  lr: 24.0000
Epoch:[1/3] [42600/64013]  eta: 0:11:36  loss: 0.12283785  step_time: 0.029464  lr: 24.0000
Epoch:[1/3] [42800/64013]  eta: 0:11:29  loss: 0.12271855  step_time: 0.028773  lr: 24.0000
Epoch:[1/3] [43000/64013]  eta: 0:11:23  loss: 0.12252207  step_time: 0.029220  lr: 24.0000
Epoch:[1/3] [43200/64013]  eta: 0:11:16  loss: 0.12258512  step_time: 0.029145  lr: 24.0000
Epoch:[1/3] [43400/64013]  eta: 0:11:09  loss: 0.12277260  step_time: 0.029510  lr: 24.0000
Epoch:[1/3] [43600/64013]  eta: 0:11:03  loss: 0.12288406  step_time: 0.034195  lr: 24.0000
Epoch:[1/3] [43800/64013]  eta: 0:10:56  loss: 0.12269043  step_time: 0.029153  lr: 24.0000
Epoch:[1/3] [44000/64013]  eta: 0:10:50  loss: 0.12268321  step_time: 0.029348  lr: 24.0000
Epoch:[1/3] [44200/64013]  eta: 0:10:43  loss: 0.12270559  step_time: 0.028877  lr: 24.0000
Epoch:[1/3] [44400/64013]  eta: 0:10:37  loss: 0.12276050  step_time: 0.050162  lr: 24.0000
Epoch:[1/3] [44600/64013]  eta: 0:10:31  loss: 0.12276095  step_time: 0.029389  lr: 24.0000
Epoch:[1/3] [44800/64013]  eta: 0:10:24  loss: 0.12267289  step_time: 0.029143  lr: 24.0000
Epoch:[1/3] [45000/64013]  eta: 0:10:17  loss: 0.12255307  step_time: 0.028933  lr: 24.0000
Epoch:[1/3] [45200/64013]  eta: 0:10:11  loss: 0.12255874  step_time: 0.032797  lr: 24.0000
Epoch:[1/3] [45400/64013]  eta: 0:10:04  loss: 0.12270380  step_time: 0.029343  lr: 24.0000
Epoch:[1/3] [45600/64013]  eta: 0:09:58  loss: 0.12247839  step_time: 0.028646  lr: 24.0000
Epoch:[1/3] [45800/64013]  eta: 0:09:52  loss: 0.12265411  step_time: 0.069147  lr: 24.0000
Epoch:[1/3] [46000/64013]  eta: 0:09:46  loss: 0.12279964  step_time: 0.029438  lr: 24.0000
Epoch:[1/3] [46200/64013]  eta: 0:09:39  loss: 0.12255273  step_time: 0.029113  lr: 24.0000
Epoch:[1/3] [46400/64013]  eta: 0:09:34  loss: 0.12276618  step_time: 0.065681  lr: 24.0000
Epoch:[1/3] [46600/64013]  eta: 0:09:27  loss: 0.12251592  step_time: 0.041205  lr: 24.0000
Epoch:[1/3] [46800/64013]  eta: 0:09:21  loss: 0.12291411  step_time: 0.029655  lr: 24.0000
Epoch:[1/3] [47000/64013]  eta: 0:09:14  loss: 0.12272331  step_time: 0.029176  lr: 24.0000
Epoch:[1/3] [47200/64013]  eta: 0:09:08  loss: 0.12277225  step_time: 0.028978  lr: 24.0000
Epoch:[1/3] [47400/64013]  eta: 0:09:01  loss: 0.12272998  step_time: 0.028960  lr: 24.0000
Epoch:[1/3] [47600/64013]  eta: 0:08:54  loss: 0.12264407  step_time: 0.029001  lr: 24.0000
Epoch:[1/3] [47800/64013]  eta: 0:08:48  loss: 0.12271050  step_time: 0.029625  lr: 24.0000
Epoch:[1/3] [48000/64013]  eta: 0:08:41  loss: 0.12278639  step_time: 0.029589  lr: 24.0000
Epoch:[1/3] [48200/64013]  eta: 0:08:34  loss: 0.12277236  step_time: 0.029008  lr: 24.0000
Epoch:[1/3] [48400/64013]  eta: 0:08:28  loss: 0.12271660  step_time: 0.028855  lr: 24.0000
Epoch:[1/3] [48600/64013]  eta: 0:08:21  loss: 0.12274452  step_time: 0.029335  lr: 24.0000
Epoch:[1/3] [48800/64013]  eta: 0:08:15  loss: 0.12275897  step_time: 0.028979  lr: 24.0000
Epoch:[1/3] [49000/64013]  eta: 0:08:08  loss: 0.12274309  step_time: 0.033047  lr: 24.0000
Epoch:[1/3] [49200/64013]  eta: 0:08:02  loss: 0.12268022  step_time: 0.028739  lr: 24.0000
Epoch:[1/3] [49400/64013]  eta: 0:07:55  loss: 0.12275656  step_time: 0.028930  lr: 24.0000
Epoch:[1/3] [49600/64013]  eta: 0:07:48  loss: 0.12270878  step_time: 0.028951  lr: 24.0000
Epoch:[1/3] [49800/64013]  eta: 0:07:42  loss: 0.12263818  step_time: 0.029665  lr: 24.0000
Epoch:[1/3] [50000/64013]  eta: 0:07:35  loss: 0.12238595  step_time: 0.029092  lr: 24.0000
Epoch:[1/3] [50200/64013]  eta: 0:07:29  loss: 0.12279424  step_time: 0.028934  lr: 24.0000
Epoch:[1/3] [50400/64013]  eta: 0:07:22  loss: 0.12270337  step_time: 0.029473  lr: 24.0000
Epoch:[1/3] [50600/64013]  eta: 0:07:15  loss: 0.12276116  step_time: 0.028715  lr: 24.0000
Epoch:[1/3] [50800/64013]  eta: 0:07:09  loss: 0.12276907  step_time: 0.028951  lr: 24.0000
Epoch:[1/3] [51000/64013]  eta: 0:07:02  loss: 0.12263956  step_time: 0.029033  lr: 24.0000
Epoch:[1/3] [51200/64013]  eta: 0:06:56  loss: 0.12253436  step_time: 0.028848  lr: 24.0000
Epoch:[1/3] [51400/64013]  eta: 0:06:49  loss: 0.12290579  step_time: 0.029020  lr: 24.0000
Epoch:[1/3] [51600/64013]  eta: 0:06:43  loss: 0.12260301  step_time: 0.029264  lr: 24.0000
Epoch:[1/3] [51800/64013]  eta: 0:06:36  loss: 0.12276650  step_time: 0.028890  lr: 24.0000
Epoch:[1/3] [52000/64013]  eta: 0:06:29  loss: 0.12271193  step_time: 0.028626  lr: 24.0000
Epoch:[1/3] [52200/64013]  eta: 0:06:23  loss: 0.12253027  step_time: 0.029331  lr: 24.0000
Epoch:[1/3] [52400/64013]  eta: 0:06:16  loss: 0.12291958  step_time: 0.028788  lr: 24.0000
Epoch:[1/3] [52600/64013]  eta: 0:06:10  loss: 0.12276387  step_time: 0.029162  lr: 24.0000
Epoch:[1/3] [52800/64013]  eta: 0:06:03  loss: 0.12280073  step_time: 0.042176  lr: 24.0000
Epoch:[1/3] [53000/64013]  eta: 0:05:57  loss: 0.12284793  step_time: 0.029433  lr: 24.0000
Epoch:[1/3] [53200/64013]  eta: 0:05:51  loss: 0.12250676  step_time: 0.054960  lr: 24.0000
Epoch:[1/3] [53400/64013]  eta: 0:05:44  loss: 0.12255971  step_time: 0.029186  lr: 24.0000
Epoch:[1/3] [53600/64013]  eta: 0:05:38  loss: 0.12264755  step_time: 0.028986  lr: 24.0000
Epoch:[1/3] [53800/64013]  eta: 0:05:31  loss: 0.12252218  step_time: 0.029019  lr: 24.0000
Epoch:[1/3] [54000/64013]  eta: 0:05:25  loss: 0.12257517  step_time: 0.029230  lr: 24.0000
Epoch:[1/3] [54200/64013]  eta: 0:05:18  loss: 0.12245645  step_time: 0.028759  lr: 24.0000
Epoch:[1/3] [54400/64013]  eta: 0:05:11  loss: 0.12272345  step_time: 0.029104  lr: 24.0000
Epoch:[1/3] [54600/64013]  eta: 0:05:05  loss: 0.12250802  step_time: 0.029718  lr: 24.0000
Epoch:[1/3] [54800/64013]  eta: 0:04:58  loss: 0.12259354  step_time: 0.028901  lr: 24.0000
Epoch:[1/3] [55000/64013]  eta: 0:04:52  loss: 0.12261656  step_time: 0.029354  lr: 24.0000
Epoch:[1/3] [55200/64013]  eta: 0:04:45  loss: 0.12291157  step_time: 0.028932  lr: 24.0000
Epoch:[1/3] [55400/64013]  eta: 0:04:39  loss: 0.12267058  step_time: 0.029032  lr: 24.0000
Epoch:[1/3] [55600/64013]  eta: 0:04:33  loss: 0.12274030  step_time: 0.046895  lr: 24.0000
Epoch:[1/3] [55800/64013]  eta: 0:04:26  loss: 0.12244415  step_time: 0.028974  lr: 24.0000
Epoch:[1/3] [56000/64013]  eta: 0:04:20  loss: 0.12260099  step_time: 0.054721  lr: 24.0000
Epoch:[1/3] [56200/64013]  eta: 0:04:13  loss: 0.12248985  step_time: 0.029119  lr: 24.0000
Epoch:[1/3] [56400/64013]  eta: 0:04:07  loss: 0.12274023  step_time: 0.028767  lr: 24.0000
Epoch:[1/3] [56600/64013]  eta: 0:04:00  loss: 0.12271044  step_time: 0.030154  lr: 24.0000
Epoch:[1/3] [56800/64013]  eta: 0:03:54  loss: 0.12272746  step_time: 0.029263  lr: 24.0000
Epoch:[1/3] [57000/64013]  eta: 0:03:47  loss: 0.12267790  step_time: 0.028776  lr: 24.0000
Epoch:[1/3] [57200/64013]  eta: 0:03:41  loss: 0.12250416  step_time: 0.029213  lr: 24.0000
Epoch:[1/3] [57400/64013]  eta: 0:03:34  loss: 0.12270403  step_time: 0.028966  lr: 24.0000
Epoch:[1/3] [57600/64013]  eta: 0:03:28  loss: 0.12264185  step_time: 0.028850  lr: 24.0000
Epoch:[1/3] [57800/64013]  eta: 0:03:21  loss: 0.12270819  step_time: 0.029116  lr: 24.0000
Epoch:[1/3] [58000/64013]  eta: 0:03:15  loss: 0.12264596  step_time: 0.039274  lr: 24.0000
Epoch:[1/3] [58200/64013]  eta: 0:03:08  loss: 0.12241811  step_time: 0.029471  lr: 24.0000
Epoch:[1/3] [58400/64013]  eta: 0:03:02  loss: 0.12273257  step_time: 0.028909  lr: 24.0000
Epoch:[1/3] [58600/64013]  eta: 0:02:55  loss: 0.12275154  step_time: 0.075812  lr: 24.0000
Epoch:[1/3] [58800/64013]  eta: 0:02:49  loss: 0.12257878  step_time: 0.035050  lr: 24.0000
Epoch:[1/3] [59000/64013]  eta: 0:02:42  loss: 0.12265459  step_time: 0.029033  lr: 24.0000
Epoch:[1/3] [59200/64013]  eta: 0:02:36  loss: 0.12257726  step_time: 0.028797  lr: 24.0000
Epoch:[1/3] [59400/64013]  eta: 0:02:29  loss: 0.12258253  step_time: 0.029031  lr: 24.0000
Epoch:[1/3] [59600/64013]  eta: 0:02:23  loss: 0.12231348  step_time: 0.029520  lr: 24.0000
Epoch:[1/3] [59800/64013]  eta: 0:02:16  loss: 0.12253620  step_time: 0.028789  lr: 24.0000
Epoch:[1/3] [60000/64013]  eta: 0:02:10  loss: 0.12268355  step_time: 0.028891  lr: 24.0000
Epoch:[1/3] [60200/64013]  eta: 0:02:03  loss: 0.12280568  step_time: 0.028742  lr: 24.0000
Epoch:[1/3] [60400/64013]  eta: 0:01:57  loss: 0.12237419  step_time: 0.029028  lr: 24.0000
Epoch:[1/3] [60600/64013]  eta: 0:01:50  loss: 0.12257491  step_time: 0.029618  lr: 24.0000
Epoch:[1/3] [60800/64013]  eta: 0:01:44  loss: 0.12252412  step_time: 0.028939  lr: 24.0000
Epoch:[1/3] [61000/64013]  eta: 0:01:37  loss: 0.12268731  step_time: 0.029445  lr: 24.0000
Epoch:[1/3] [61200/64013]  eta: 0:01:31  loss: 0.12237837  step_time: 0.029152  lr: 24.0000
Epoch:[1/3] [61400/64013]  eta: 0:01:24  loss: 0.12253193  step_time: 0.029226  lr: 24.0000
Epoch:[1/3] [61600/64013]  eta: 0:01:18  loss: 0.12281613  step_time: 0.029048  lr: 24.0000
Epoch:[1/3] [61800/64013]  eta: 0:01:11  loss: 0.12241458  step_time: 0.028929  lr: 24.0000
Epoch:[1/3] [62000/64013]  eta: 0:01:05  loss: 0.12254188  step_time: 0.029131  lr: 24.0000
Epoch:[1/3] [62200/64013]  eta: 0:00:58  loss: 0.12254718  step_time: 0.029464  lr: 24.0000
Epoch:[1/3] [62400/64013]  eta: 0:00:52  loss: 0.12273572  step_time: 0.056752  lr: 24.0000
Epoch:[1/3] [62600/64013]  eta: 0:00:45  loss: 0.12268921  step_time: 0.028955  lr: 24.0000
Epoch:[1/3] [62800/64013]  eta: 0:00:39  loss: 0.12278977  step_time: 0.031206  lr: 24.0000
Epoch:[1/3] [63000/64013]  eta: 0:00:32  loss: 0.12294599  step_time: 0.028930  lr: 24.0000
Epoch:[1/3] [63200/64013]  eta: 0:00:26  loss: 0.12273246  step_time: 0.028913  lr: 24.0000
Epoch:[1/3] [63400/64013]  eta: 0:00:19  loss: 0.12243429  step_time: 0.029234  lr: 24.0000
Epoch:[1/3] [63600/64013]  eta: 0:00:13  loss: 0.12260992  step_time: 0.028752  lr: 24.0000
Epoch:[1/3] [63800/64013]  eta: 0:00:06  loss: 0.12251526  step_time: 0.028957  lr: 24.0000
Epoch:[1/3] [64000/64013]  eta: 0:00:00  loss: 0.12267192  step_time: 0.034853  lr: 24.0000
Test: [200/1361]  step_time: 0.0270
Test: [400/1361]  step_time: 0.0125
Test: [600/1361]  step_time: 0.0109
Test: [800/1361]  step_time: 0.0117
Test: [1000/1361]  step_time: 0.0110
Test: [1200/1361]  step_time: 0.0114
test loss: 0.12596413
Epoch 1 step 64009. auc 0.801338
Finished epoch 1 in 0:34:36. 
Started epoch 2...
Epoch:[2/3] [200/64013]  eta: 0:34:28  loss: 0.13057722  step_time: 0.029392  lr: 24.0000
Epoch:[2/3] [400/64013]  eta: 0:34:22  loss: 0.12261299  step_time: 0.029480  lr: 24.0000
Epoch:[2/3] [600/64013]  eta: 0:34:15  loss: 0.12274823  step_time: 0.029122  lr: 24.0000
Epoch:[2/3] [800/64013]  eta: 0:34:08  loss: 0.12254470  step_time: 0.028724  lr: 24.0000
Epoch:[2/3] [1000/64013]  eta: 0:34:01  loss: 0.12273243  step_time: 0.029361  lr: 24.0000
Epoch:[2/3] [1200/64013]  eta: 0:33:54  loss: 0.12273400  step_time: 0.028647  lr: 24.0000
Epoch:[2/3] [1400/64013]  eta: 0:33:48  loss: 0.12280263  step_time: 0.032744  lr: 24.0000
Epoch:[2/3] [1600/64013]  eta: 0:33:41  loss: 0.12225999  step_time: 0.028919  lr: 24.0000
Epoch:[2/3] [1800/64013]  eta: 0:33:34  loss: 0.12240624  step_time: 0.028799  lr: 24.0000
Epoch:[2/3] [2000/64013]  eta: 0:33:27  loss: 0.12265050  step_time: 0.028677  lr: 24.0000
Epoch:[2/3] [2200/64013]  eta: 0:33:21  loss: 0.12245539  step_time: 0.035984  lr: 24.0000
Epoch:[2/3] [2400/64013]  eta: 0:33:14  loss: 0.12263921  step_time: 0.029499  lr: 24.0000
Epoch:[2/3] [2600/64013]  eta: 0:33:08  loss: 0.12253316  step_time: 0.029970  lr: 24.0000
Epoch:[2/3] [2800/64013]  eta: 0:33:01  loss: 0.12265346  step_time: 0.029392  lr: 24.0000
Epoch:[2/3] [3000/64013]  eta: 0:32:54  loss: 0.12281552  step_time: 0.029046  lr: 24.0000
Epoch:[2/3] [3200/64013]  eta: 0:32:47  loss: 0.12269904  step_time: 0.029305  lr: 24.0000
Epoch:[2/3] [3400/64013]  eta: 0:32:41  loss: 0.12238240  step_time: 0.028756  lr: 24.0000
Epoch:[2/3] [3600/64013]  eta: 0:32:34  loss: 0.12243605  step_time: 0.029168  lr: 24.0000
Epoch:[2/3] [3800/64013]  eta: 0:32:27  loss: 0.12252528  step_time: 0.029440  lr: 24.0000
Epoch:[2/3] [4000/64013]  eta: 0:32:20  loss: 0.12256012  step_time: 0.028978  lr: 24.0000
Epoch:[2/3] [4200/64013]  eta: 0:32:14  loss: 0.12256214  step_time: 0.029637  lr: 24.0000
Epoch:[2/3] [4400/64013]  eta: 0:32:08  loss: 0.12254671  step_time: 0.043867  lr: 24.0000
Epoch:[2/3] [4600/64013]  eta: 0:32:02  loss: 0.12210094  step_time: 0.029619  lr: 24.0000
Epoch:[2/3] [4800/64013]  eta: 0:31:55  loss: 0.12266826  step_time: 0.029711  lr: 24.0000
Epoch:[2/3] [5000/64013]  eta: 0:31:48  loss: 0.12261873  step_time: 0.028953  lr: 24.0000
Epoch:[2/3] [5200/64013]  eta: 0:31:41  loss: 0.12259341  step_time: 0.028696  lr: 24.0000
Epoch:[2/3] [5400/64013]  eta: 0:31:35  loss: 0.12254331  step_time: 0.029294  lr: 24.0000
Epoch:[2/3] [5600/64013]  eta: 0:31:28  loss: 0.12246660  step_time: 0.028914  lr: 24.0000
Epoch:[2/3] [5800/64013]  eta: 0:31:21  loss: 0.12264524  step_time: 0.028781  lr: 24.0000
Epoch:[2/3] [6000/64013]  eta: 0:31:30  loss: 0.12251745  step_time: 0.211038  lr: 24.0000
Epoch:[2/3] [6200/64013]  eta: 0:31:23  loss: 0.12230920  step_time: 0.029513  lr: 24.0000
Epoch:[2/3] [6400/64013]  eta: 0:31:21  loss: 0.12255935  step_time: 0.077270  lr: 24.0000
Epoch:[2/3] [6600/64013]  eta: 0:31:14  loss: 0.12257453  step_time: 0.028712  lr: 24.0000
Epoch:[2/3] [6800/64013]  eta: 0:31:07  loss: 0.12245274  step_time: 0.029923  lr: 24.0000
Epoch:[2/3] [7000/64013]  eta: 0:31:00  loss: 0.12275883  step_time: 0.028967  lr: 24.0000
Epoch:[2/3] [7200/64013]  eta: 0:30:53  loss: 0.12264986  step_time: 0.028876  lr: 24.0000
Epoch:[2/3] [7400/64013]  eta: 0:30:46  loss: 0.12289568  step_time: 0.029252  lr: 24.0000
Epoch:[2/3] [7600/64013]  eta: 0:30:40  loss: 0.12230957  step_time: 0.028670  lr: 24.0000
Epoch:[2/3] [7800/64013]  eta: 0:30:33  loss: 0.12246761  step_time: 0.029042  lr: 24.0000
Epoch:[2/3] [8000/64013]  eta: 0:30:26  loss: 0.12253837  step_time: 0.029137  lr: 24.0000
Epoch:[2/3] [8200/64013]  eta: 0:30:20  loss: 0.12263567  step_time: 0.044387  lr: 24.0000
Epoch:[2/3] [8400/64013]  eta: 0:30:14  loss: 0.12248480  step_time: 0.029245  lr: 24.0000
Epoch:[2/3] [8600/64013]  eta: 0:30:07  loss: 0.12239453  step_time: 0.028992  lr: 24.0000
Epoch:[2/3] [8800/64013]  eta: 0:30:00  loss: 0.12261357  step_time: 0.029097  lr: 24.0000
Epoch:[2/3] [9000/64013]  eta: 0:29:53  loss: 0.12240792  step_time: 0.028776  lr: 24.0000
Epoch:[2/3] [9200/64013]  eta: 0:29:54  loss: 0.12264170  step_time: 0.123601  lr: 24.0000
Epoch:[2/3] [9400/64013]  eta: 0:29:47  loss: 0.12223802  step_time: 0.029189  lr: 24.0000
Epoch:[2/3] [9600/64013]  eta: 0:29:40  loss: 0.12249511  step_time: 0.029155  lr: 24.0000
Epoch:[2/3] [9800/64013]  eta: 0:29:35  loss: 0.12239826  step_time: 0.055520  lr: 24.0000
Epoch:[2/3] [10000/64013]  eta: 0:29:29  loss: 0.12247508  step_time: 0.028914  lr: 24.0000
Epoch:[2/3] [10200/64013]  eta: 0:29:22  loss: 0.12243380  step_time: 0.029132  lr: 24.0000
Epoch:[2/3] [10400/64013]  eta: 0:29:15  loss: 0.12231787  step_time: 0.029611  lr: 24.0000
Epoch:[2/3] [10600/64013]  eta: 0:29:09  loss: 0.12254629  step_time: 0.035934  lr: 24.0000
Epoch:[2/3] [10800/64013]  eta: 0:29:02  loss: 0.12241612  step_time: 0.029192  lr: 24.0000
Epoch:[2/3] [11000/64013]  eta: 0:28:55  loss: 0.12275182  step_time: 0.029476  lr: 24.0000
Epoch:[2/3] [11200/64013]  eta: 0:28:48  loss: 0.12237770  step_time: 0.029064  lr: 24.0000
Epoch:[2/3] [11400/64013]  eta: 0:28:41  loss: 0.12243272  step_time: 0.029604  lr: 24.0000
Epoch:[2/3] [11600/64013]  eta: 0:28:35  loss: 0.12240120  step_time: 0.028890  lr: 24.0000
Epoch:[2/3] [11800/64013]  eta: 0:28:28  loss: 0.12253525  step_time: 0.028995  lr: 24.0000
Epoch:[2/3] [12000/64013]  eta: 0:28:21  loss: 0.12212334  step_time: 0.029138  lr: 24.0000
Epoch:[2/3] [12200/64013]  eta: 0:28:14  loss: 0.12253556  step_time: 0.028955  lr: 24.0000
Epoch:[2/3] [12400/64013]  eta: 0:28:08  loss: 0.12232533  step_time: 0.042886  lr: 24.0000
Epoch:[2/3] [12600/64013]  eta: 0:28:02  loss: 0.12216187  step_time: 0.029365  lr: 24.0000
Epoch:[2/3] [12800/64013]  eta: 0:27:55  loss: 0.12214582  step_time: 0.028872  lr: 24.0000
Epoch:[2/3] [13000/64013]  eta: 0:27:48  loss: 0.12247671  step_time: 0.029102  lr: 24.0000
Epoch:[2/3] [13200/64013]  eta: 0:27:41  loss: 0.12271074  step_time: 0.028950  lr: 24.0000
Epoch:[2/3] [13400/64013]  eta: 0:27:34  loss: 0.12214360  step_time: 0.029299  lr: 24.0000
Epoch:[2/3] [13600/64013]  eta: 0:27:28  loss: 0.12241020  step_time: 0.028884  lr: 24.0000
Epoch:[2/3] [13800/64013]  eta: 0:27:21  loss: 0.12229085  step_time: 0.029473  lr: 24.0000
Epoch:[2/3] [14000/64013]  eta: 0:27:14  loss: 0.12229293  step_time: 0.028949  lr: 24.0000
Epoch:[2/3] [14200/64013]  eta: 0:27:07  loss: 0.12238859  step_time: 0.029493  lr: 24.0000
Epoch:[2/3] [14400/64013]  eta: 0:27:00  loss: 0.12246814  step_time: 0.029025  lr: 24.0000
Epoch:[2/3] [14600/64013]  eta: 0:26:54  loss: 0.12247935  step_time: 0.028896  lr: 24.0000
Epoch:[2/3] [14800/64013]  eta: 0:26:47  loss: 0.12261289  step_time: 0.028747  lr: 24.0000
Epoch:[2/3] [15000/64013]  eta: 0:26:40  loss: 0.12226686  step_time: 0.029546  lr: 24.0000
Epoch:[2/3] [15200/64013]  eta: 0:26:35  loss: 0.12242654  step_time: 0.060816  lr: 24.0000
Epoch:[2/3] [15400/64013]  eta: 0:26:29  loss: 0.12251237  step_time: 0.029306  lr: 24.0000
Epoch:[2/3] [15600/64013]  eta: 0:26:23  loss: 0.12219349  step_time: 0.039510  lr: 24.0000
Epoch:[2/3] [15800/64013]  eta: 0:26:16  loss: 0.12248670  step_time: 0.028987  lr: 24.0000
Epoch:[2/3] [16000/64013]  eta: 0:26:09  loss: 0.12231980  step_time: 0.029054  lr: 24.0000
Epoch:[2/3] [16200/64013]  eta: 0:26:02  loss: 0.12218191  step_time: 0.031502  lr: 24.0000
Epoch:[2/3] [16400/64013]  eta: 0:25:56  loss: 0.12240824  step_time: 0.028953  lr: 24.0000
Epoch:[2/3] [16600/64013]  eta: 0:25:49  loss: 0.12220833  step_time: 0.036098  lr: 24.0000
Epoch:[2/3] [16800/64013]  eta: 0:25:43  loss: 0.12230536  step_time: 0.029245  lr: 24.0000
Epoch:[2/3] [17000/64013]  eta: 0:25:36  loss: 0.12260386  step_time: 0.029420  lr: 24.0000
Epoch:[2/3] [17200/64013]  eta: 0:25:29  loss: 0.12252671  step_time: 0.028992  lr: 24.0000
Epoch:[2/3] [17400/64013]  eta: 0:25:22  loss: 0.12239585  step_time: 0.031253  lr: 24.0000
Epoch:[2/3] [17600/64013]  eta: 0:25:16  loss: 0.12237558  step_time: 0.029248  lr: 24.0000
Epoch:[2/3] [17800/64013]  eta: 0:25:09  loss: 0.12237599  step_time: 0.029462  lr: 24.0000
Epoch:[2/3] [18000/64013]  eta: 0:25:02  loss: 0.12242837  step_time: 0.028710  lr: 24.0000
Epoch:[2/3] [18200/64013]  eta: 0:24:55  loss: 0.12225547  step_time: 0.029141  lr: 24.0000
Epoch:[2/3] [18400/64013]  eta: 0:24:49  loss: 0.12237404  step_time: 0.029293  lr: 24.0000
Epoch:[2/3] [18600/64013]  eta: 0:24:42  loss: 0.12243479  step_time: 0.028895  lr: 24.0000
Epoch:[2/3] [18800/64013]  eta: 0:24:38  loss: 0.12248437  step_time: 0.070565  lr: 24.0000
Epoch:[2/3] [19000/64013]  eta: 0:24:32  loss: 0.12274531  step_time: 0.039803  lr: 24.0000
Epoch:[2/3] [19200/64013]  eta: 0:24:25  loss: 0.12215375  step_time: 0.029366  lr: 24.0000
Epoch:[2/3] [19400/64013]  eta: 0:24:22  loss: 0.12242331  step_time: 0.089286  lr: 24.0000
Epoch:[2/3] [19600/64013]  eta: 0:24:15  loss: 0.12219552  step_time: 0.029396  lr: 24.0000
Epoch:[2/3] [19800/64013]  eta: 0:24:08  loss: 0.12239414  step_time: 0.029126  lr: 24.0000
Epoch:[2/3] [20000/64013]  eta: 0:24:01  loss: 0.12219740  step_time: 0.028952  lr: 24.0000
Epoch:[2/3] [20200/64013]  eta: 0:23:55  loss: 0.12224486  step_time: 0.040490  lr: 24.0000
Epoch:[2/3] [20400/64013]  eta: 0:23:49  loss: 0.12238441  step_time: 0.029459  lr: 24.0000
Epoch:[2/3] [20600/64013]  eta: 0:23:42  loss: 0.12201241  step_time: 0.028877  lr: 24.0000
Epoch:[2/3] [20800/64013]  eta: 0:23:35  loss: 0.12247790  step_time: 0.028962  lr: 24.0000
Epoch:[2/3] [21000/64013]  eta: 0:23:28  loss: 0.12247762  step_time: 0.029340  lr: 24.0000
Epoch:[2/3] [21200/64013]  eta: 0:23:22  loss: 0.12236288  step_time: 0.029504  lr: 24.0000
Epoch:[2/3] [21400/64013]  eta: 0:23:15  loss: 0.12251932  step_time: 0.029124  lr: 24.0000
Epoch:[2/3] [21600/64013]  eta: 0:23:08  loss: 0.12226605  step_time: 0.029284  lr: 24.0000
Epoch:[2/3] [21800/64013]  eta: 0:23:01  loss: 0.12209832  step_time: 0.028913  lr: 24.0000
Epoch:[2/3] [22000/64013]  eta: 0:22:55  loss: 0.12229797  step_time: 0.029388  lr: 24.0000
Epoch:[2/3] [22200/64013]  eta: 0:22:48  loss: 0.12232318  step_time: 0.029319  lr: 24.0000
Epoch:[2/3] [22400/64013]  eta: 0:22:41  loss: 0.12220220  step_time: 0.029178  lr: 24.0000
Epoch:[2/3] [22600/64013]  eta: 0:22:35  loss: 0.12207651  step_time: 0.048024  lr: 24.0000
Epoch:[2/3] [22800/64013]  eta: 0:22:29  loss: 0.12206550  step_time: 0.029132  lr: 24.0000
Epoch:[2/3] [23000/64013]  eta: 0:22:22  loss: 0.12242486  step_time: 0.028892  lr: 24.0000
Epoch:[2/3] [23200/64013]  eta: 0:22:15  loss: 0.12243084  step_time: 0.029340  lr: 24.0000
Epoch:[2/3] [23400/64013]  eta: 0:22:09  loss: 0.12212110  step_time: 0.046362  lr: 24.0000
Epoch:[2/3] [23600/64013]  eta: 0:22:03  loss: 0.12212355  step_time: 0.029288  lr: 24.0000
Epoch:[2/3] [23800/64013]  eta: 0:21:56  loss: 0.12249865  step_time: 0.028774  lr: 24.0000
Epoch:[2/3] [24000/64013]  eta: 0:21:49  loss: 0.12250075  step_time: 0.028854  lr: 24.0000
Epoch:[2/3] [24200/64013]  eta: 0:21:42  loss: 0.12223131  step_time: 0.029230  lr: 24.0000
Epoch:[2/3] [24400/64013]  eta: 0:21:36  loss: 0.12214582  step_time: 0.029173  lr: 24.0000
Epoch:[2/3] [24600/64013]  eta: 0:21:29  loss: 0.12217004  step_time: 0.029050  lr: 24.0000
Epoch:[2/3] [24800/64013]  eta: 0:21:22  loss: 0.12202849  step_time: 0.029230  lr: 24.0000
Epoch:[2/3] [25000/64013]  eta: 0:21:15  loss: 0.12215587  step_time: 0.029359  lr: 24.0000
Epoch:[2/3] [25200/64013]  eta: 0:21:09  loss: 0.12226322  step_time: 0.028787  lr: 24.0000
Epoch:[2/3] [25400/64013]  eta: 0:21:02  loss: 0.12215178  step_time: 0.029080  lr: 24.0000
Epoch:[2/3] [25600/64013]  eta: 0:20:55  loss: 0.12260118  step_time: 0.028801  lr: 24.0000
Epoch:[2/3] [25800/64013]  eta: 0:20:49  loss: 0.12244316  step_time: 0.028709  lr: 24.0000
Epoch:[2/3] [26000/64013]  eta: 0:20:42  loss: 0.12242053  step_time: 0.029632  lr: 24.0000
Epoch:[2/3] [26200/64013]  eta: 0:20:36  loss: 0.12207068  step_time: 0.039621  lr: 24.0000
Epoch:[2/3] [26400/64013]  eta: 0:20:29  loss: 0.12226352  step_time: 0.029418  lr: 24.0000
Epoch:[2/3] [26600/64013]  eta: 0:20:22  loss: 0.12221663  step_time: 0.029090  lr: 24.0000
Epoch:[2/3] [26800/64013]  eta: 0:20:15  loss: 0.12226425  step_time: 0.028596  lr: 24.0000
Epoch:[2/3] [27000/64013]  eta: 0:20:09  loss: 0.12222373  step_time: 0.028900  lr: 24.0000
Epoch:[2/3] [27200/64013]  eta: 0:20:02  loss: 0.12246434  step_time: 0.028993  lr: 24.0000
Epoch:[2/3] [27400/64013]  eta: 0:19:55  loss: 0.12213926  step_time: 0.028771  lr: 24.0000
Epoch:[2/3] [27600/64013]  eta: 0:19:49  loss: 0.12234516  step_time: 0.029624  lr: 24.0000
Epoch:[2/3] [27800/64013]  eta: 0:19:42  loss: 0.12229137  step_time: 0.029022  lr: 24.0000
Epoch:[2/3] [28000/64013]  eta: 0:19:35  loss: 0.12263091  step_time: 0.029041  lr: 24.0000
Epoch:[2/3] [28200/64013]  eta: 0:19:29  loss: 0.12226603  step_time: 0.028596  lr: 24.0000
Epoch:[2/3] [28400/64013]  eta: 0:19:22  loss: 0.12213700  step_time: 0.029055  lr: 24.0000
Epoch:[2/3] [28600/64013]  eta: 0:19:16  loss: 0.12225938  step_time: 0.039196  lr: 24.0000
Epoch:[2/3] [28800/64013]  eta: 0:19:09  loss: 0.12229696  step_time: 0.029308  lr: 24.0000
Epoch:[2/3] [29000/64013]  eta: 0:19:02  loss: 0.12230811  step_time: 0.029550  lr: 24.0000
Epoch:[2/3] [29200/64013]  eta: 0:18:56  loss: 0.12221636  step_time: 0.028737  lr: 24.0000
Epoch:[2/3] [29400/64013]  eta: 0:18:49  loss: 0.12247697  step_time: 0.029083  lr: 24.0000
Epoch:[2/3] [29600/64013]  eta: 0:18:42  loss: 0.12210028  step_time: 0.029257  lr: 24.0000
Epoch:[2/3] [29800/64013]  eta: 0:18:36  loss: 0.12235305  step_time: 0.029128  lr: 24.0000
Epoch:[2/3] [30000/64013]  eta: 0:18:29  loss: 0.12220005  step_time: 0.029292  lr: 24.0000
Epoch:[2/3] [30200/64013]  eta: 0:18:22  loss: 0.12216858  step_time: 0.029718  lr: 24.0000
Epoch:[2/3] [30400/64013]  eta: 0:18:16  loss: 0.12245070  step_time: 0.029420  lr: 24.0000
Epoch:[2/3] [30600/64013]  eta: 0:18:10  loss: 0.12224724  step_time: 0.063594  lr: 24.0000
Epoch:[2/3] [30800/64013]  eta: 0:18:04  loss: 0.12208156  step_time: 0.028903  lr: 24.0000
Epoch:[2/3] [31000/64013]  eta: 0:17:57  loss: 0.12217974  step_time: 0.029129  lr: 24.0000
Epoch:[2/3] [31200/64013]  eta: 0:17:50  loss: 0.12184038  step_time: 0.029140  lr: 24.0000
Epoch:[2/3] [31400/64013]  eta: 0:17:44  loss: 0.12215133  step_time: 0.029331  lr: 24.0000
Epoch:[2/3] [31600/64013]  eta: 0:17:37  loss: 0.12258013  step_time: 0.029185  lr: 24.0000
Epoch:[2/3] [31800/64013]  eta: 0:17:30  loss: 0.12220611  step_time: 0.029209  lr: 24.0000
Epoch:[2/3] [32000/64013]  eta: 0:17:24  loss: 0.12218991  step_time: 0.029144  lr: 24.0000
Epoch:[2/3] [32200/64013]  eta: 0:17:17  loss: 0.12219059  step_time: 0.031808  lr: 24.0000
Epoch:[2/3] [32400/64013]  eta: 0:17:10  loss: 0.12209620  step_time: 0.029142  lr: 24.0000
Epoch:[2/3] [32600/64013]  eta: 0:17:04  loss: 0.12236162  step_time: 0.028820  lr: 24.0000
Epoch:[2/3] [32800/64013]  eta: 0:16:57  loss: 0.12232784  step_time: 0.029154  lr: 24.0000
Epoch:[2/3] [33000/64013]  eta: 0:16:50  loss: 0.12216064  step_time: 0.029124  lr: 24.0000
Epoch:[2/3] [33200/64013]  eta: 0:16:44  loss: 0.12223333  step_time: 0.029299  lr: 24.0000
Epoch:[2/3] [33400/64013]  eta: 0:16:37  loss: 0.12209403  step_time: 0.029107  lr: 24.0000
Epoch:[2/3] [33600/64013]  eta: 0:16:31  loss: 0.12198656  step_time: 0.028899  lr: 24.0000
Epoch:[2/3] [33800/64013]  eta: 0:16:24  loss: 0.12225672  step_time: 0.029552  lr: 24.0000
Epoch:[2/3] [34000/64013]  eta: 0:16:18  loss: 0.12233654  step_time: 0.055729  lr: 24.0000
Epoch:[2/3] [34200/64013]  eta: 0:16:12  loss: 0.12213525  step_time: 0.043262  lr: 24.0000
Epoch:[2/3] [34400/64013]  eta: 0:16:05  loss: 0.12242756  step_time: 0.028758  lr: 24.0000
Epoch:[2/3] [34600/64013]  eta: 0:15:59  loss: 0.12234640  step_time: 0.030274  lr: 24.0000
Epoch:[2/3] [34800/64013]  eta: 0:15:52  loss: 0.12233231  step_time: 0.028970  lr: 24.0000
Epoch:[2/3] [35000/64013]  eta: 0:15:46  loss: 0.12245890  step_time: 0.044456  lr: 24.0000
Epoch:[2/3] [35200/64013]  eta: 0:15:39  loss: 0.12217560  step_time: 0.029934  lr: 24.0000
Epoch:[2/3] [35400/64013]  eta: 0:15:33  loss: 0.12217269  step_time: 0.029216  lr: 24.0000
Epoch:[2/3] [35600/64013]  eta: 0:15:26  loss: 0.12203102  step_time: 0.029501  lr: 24.0000
Epoch:[2/3] [35800/64013]  eta: 0:15:20  loss: 0.12225039  step_time: 0.028930  lr: 24.0000
Epoch:[2/3] [36000/64013]  eta: 0:15:13  loss: 0.12242752  step_time: 0.028874  lr: 24.0000
Epoch:[2/3] [36200/64013]  eta: 0:15:06  loss: 0.12215314  step_time: 0.028922  lr: 24.0000
Epoch:[2/3] [36400/64013]  eta: 0:15:00  loss: 0.12210833  step_time: 0.029187  lr: 24.0000
Epoch:[2/3] [36600/64013]  eta: 0:14:53  loss: 0.12243526  step_time: 0.029159  lr: 24.0000
Epoch:[2/3] [36800/64013]  eta: 0:14:46  loss: 0.12232623  step_time: 0.028906  lr: 24.0000
Epoch:[2/3] [37000/64013]  eta: 0:14:40  loss: 0.12235188  step_time: 0.028841  lr: 24.0000
Epoch:[2/3] [37200/64013]  eta: 0:14:33  loss: 0.12212452  step_time: 0.029101  lr: 24.0000
Epoch:[2/3] [37400/64013]  eta: 0:14:26  loss: 0.12232375  step_time: 0.029264  lr: 24.0000
Epoch:[2/3] [37600/64013]  eta: 0:14:20  loss: 0.12225012  step_time: 0.029746  lr: 24.0000
Epoch:[2/3] [37800/64013]  eta: 0:14:13  loss: 0.12235923  step_time: 0.028927  lr: 24.0000
Epoch:[2/3] [38000/64013]  eta: 0:14:07  loss: 0.12221905  step_time: 0.029140  lr: 24.0000
Epoch:[2/3] [38200/64013]  eta: 0:14:00  loss: 0.12216502  step_time: 0.029480  lr: 24.0000
Epoch:[2/3] [38400/64013]  eta: 0:13:53  loss: 0.12215393  step_time: 0.028874  lr: 24.0000
Epoch:[2/3] [38600/64013]  eta: 0:13:47  loss: 0.12234554  step_time: 0.029134  lr: 24.0000
Epoch:[2/3] [38800/64013]  eta: 0:13:40  loss: 0.12216844  step_time: 0.029351  lr: 24.0000
Epoch:[2/3] [39000/64013]  eta: 0:13:34  loss: 0.12211159  step_time: 0.028910  lr: 24.0000
Epoch:[2/3] [39200/64013]  eta: 0:13:27  loss: 0.12194844  step_time: 0.028883  lr: 24.0000
Epoch:[2/3] [39400/64013]  eta: 0:13:20  loss: 0.12218350  step_time: 0.029252  lr: 24.0000
Epoch:[2/3] [39600/64013]  eta: 0:13:14  loss: 0.12191813  step_time: 0.029298  lr: 24.0000
Epoch:[2/3] [39800/64013]  eta: 0:13:07  loss: 0.12215278  step_time: 0.028842  lr: 24.0000
Epoch:[2/3] [40000/64013]  eta: 0:13:00  loss: 0.12223589  step_time: 0.029123  lr: 24.0000
Epoch:[2/3] [40200/64013]  eta: 0:12:54  loss: 0.12193916  step_time: 0.039925  lr: 24.0000
Epoch:[2/3] [40400/64013]  eta: 0:12:48  loss: 0.12237379  step_time: 0.029004  lr: 24.0000
Epoch:[2/3] [40600/64013]  eta: 0:12:41  loss: 0.12232419  step_time: 0.028912  lr: 24.0000
Epoch:[2/3] [40800/64013]  eta: 0:12:34  loss: 0.12209208  step_time: 0.029514  lr: 24.0000
Epoch:[2/3] [41000/64013]  eta: 0:12:28  loss: 0.12213486  step_time: 0.028902  lr: 24.0000
Epoch:[2/3] [41200/64013]  eta: 0:12:21  loss: 0.12207192  step_time: 0.028918  lr: 24.0000
Epoch:[2/3] [41400/64013]  eta: 0:12:15  loss: 0.12214156  step_time: 0.028955  lr: 24.0000
Epoch:[2/3] [41600/64013]  eta: 0:12:08  loss: 0.12203597  step_time: 0.028965  lr: 24.0000
Epoch:[2/3] [41800/64013]  eta: 0:12:01  loss: 0.12184181  step_time: 0.029569  lr: 24.0000
Epoch:[2/3] [42000/64013]  eta: 0:11:55  loss: 0.12238231  step_time: 0.029355  lr: 24.0000
Epoch:[2/3] [42200/64013]  eta: 0:11:48  loss: 0.12227010  step_time: 0.029521  lr: 24.0000
Epoch:[2/3] [42400/64013]  eta: 0:11:42  loss: 0.12235492  step_time: 0.028998  lr: 24.0000
Epoch:[2/3] [42600/64013]  eta: 0:11:35  loss: 0.12226840  step_time: 0.029449  lr: 24.0000
Epoch:[2/3] [42800/64013]  eta: 0:11:29  loss: 0.12214500  step_time: 0.029260  lr: 24.0000
Epoch:[2/3] [43000/64013]  eta: 0:11:22  loss: 0.12193524  step_time: 0.028639  lr: 24.0000
Epoch:[2/3] [43200/64013]  eta: 0:11:15  loss: 0.12198764  step_time: 0.029100  lr: 24.0000
Epoch:[2/3] [43400/64013]  eta: 0:11:09  loss: 0.12217757  step_time: 0.028824  lr: 24.0000
Epoch:[2/3] [43600/64013]  eta: 0:11:02  loss: 0.12230866  step_time: 0.028628  lr: 24.0000
Epoch:[2/3] [43800/64013]  eta: 0:10:56  loss: 0.12209832  step_time: 0.028964  lr: 24.0000
Epoch:[2/3] [44000/64013]  eta: 0:10:49  loss: 0.12209515  step_time: 0.028709  lr: 24.0000
Epoch:[2/3] [44200/64013]  eta: 0:10:42  loss: 0.12211854  step_time: 0.029539  lr: 24.0000
Epoch:[2/3] [44400/64013]  eta: 0:10:36  loss: 0.12217429  step_time: 0.029491  lr: 24.0000
Epoch:[2/3] [44600/64013]  eta: 0:10:29  loss: 0.12216567  step_time: 0.029286  lr: 24.0000
Epoch:[2/3] [44800/64013]  eta: 0:10:23  loss: 0.12208404  step_time: 0.046705  lr: 24.0000
Epoch:[2/3] [45000/64013]  eta: 0:10:17  loss: 0.12195802  step_time: 0.029093  lr: 24.0000
Epoch:[2/3] [45200/64013]  eta: 0:10:10  loss: 0.12197042  step_time: 0.029012  lr: 24.0000
Epoch:[2/3] [45400/64013]  eta: 0:10:03  loss: 0.12210652  step_time: 0.029432  lr: 24.0000
Epoch:[2/3] [45600/64013]  eta: 0:09:57  loss: 0.12192032  step_time: 0.028990  lr: 24.0000
Epoch:[2/3] [45800/64013]  eta: 0:09:50  loss: 0.12208721  step_time: 0.028847  lr: 24.0000
Epoch:[2/3] [46000/64013]  eta: 0:09:44  loss: 0.12222175  step_time: 0.056243  lr: 24.0000
Epoch:[2/3] [46200/64013]  eta: 0:09:38  loss: 0.12197293  step_time: 0.029051  lr: 24.0000
Epoch:[2/3] [46400/64013]  eta: 0:09:31  loss: 0.12217304  step_time: 0.029004  lr: 24.0000
Epoch:[2/3] [46600/64013]  eta: 0:09:25  loss: 0.12193073  step_time: 0.029480  lr: 24.0000
Epoch:[2/3] [46800/64013]  eta: 0:09:18  loss: 0.12232123  step_time: 0.029069  lr: 24.0000
Epoch:[2/3] [47000/64013]  eta: 0:09:12  loss: 0.12212471  step_time: 0.029163  lr: 24.0000
Epoch:[2/3] [47200/64013]  eta: 0:09:05  loss: 0.12219793  step_time: 0.028869  lr: 24.0000
Epoch:[2/3] [47400/64013]  eta: 0:08:58  loss: 0.12214413  step_time: 0.029536  lr: 24.0000
Epoch:[2/3] [47600/64013]  eta: 0:08:52  loss: 0.12206963  step_time: 0.029149  lr: 24.0000
Epoch:[2/3] [47800/64013]  eta: 0:08:45  loss: 0.12213279  step_time: 0.029078  lr: 24.0000
Epoch:[2/3] [48000/64013]  eta: 0:08:40  loss: 0.12220433  step_time: 0.067144  lr: 23.9460
Epoch:[2/3] [48200/64013]  eta: 0:08:33  loss: 0.12217885  step_time: 0.042803  lr: 23.5481
Epoch:[2/3] [48400/64013]  eta: 0:08:27  loss: 0.12212591  step_time: 0.028950  lr: 23.1536
Epoch:[2/3] [48600/64013]  eta: 0:08:20  loss: 0.12212903  step_time: 0.028883  lr: 22.7624
Epoch:[2/3] [48800/64013]  eta: 0:08:14  loss: 0.12211845  step_time: 0.029349  lr: 22.3745
Epoch:[2/3] [49000/64013]  eta: 0:08:07  loss: 0.12212021  step_time: 0.029192  lr: 21.9899
Epoch:[2/3] [49200/64013]  eta: 0:08:00  loss: 0.12206493  step_time: 0.029377  lr: 21.6087
Epoch:[2/3] [49400/64013]  eta: 0:07:54  loss: 0.12212920  step_time: 0.042626  lr: 21.2308
Epoch:[2/3] [49600/64013]  eta: 0:07:48  loss: 0.12204371  step_time: 0.029347  lr: 20.8563
Epoch:[2/3] [49800/64013]  eta: 0:07:41  loss: 0.12199788  step_time: 0.029686  lr: 20.4851
Epoch:[2/3] [50000/64013]  eta: 0:07:34  loss: 0.12174242  step_time: 0.029154  lr: 20.1172
Epoch:[2/3] [50200/64013]  eta: 0:07:28  loss: 0.12214171  step_time: 0.029649  lr: 19.7526
Epoch:[2/3] [50400/64013]  eta: 0:07:21  loss: 0.12203666  step_time: 0.029163  lr: 19.3914
Epoch:[2/3] [50600/64013]  eta: 0:07:15  loss: 0.12209374  step_time: 0.029026  lr: 19.0335
Epoch:[2/3] [50800/64013]  eta: 0:07:08  loss: 0.12206142  step_time: 0.028921  lr: 18.6790
Epoch:[2/3] [51000/64013]  eta: 0:07:02  loss: 0.12192582  step_time: 0.028891  lr: 18.3278
Epoch:[2/3] [51200/64013]  eta: 0:06:55  loss: 0.12186033  step_time: 0.029479  lr: 17.9799
Epoch:[2/3] [51400/64013]  eta: 0:06:49  loss: 0.12222105  step_time: 0.029366  lr: 17.6353
Epoch:[2/3] [51600/64013]  eta: 0:06:42  loss: 0.12189773  step_time: 0.028955  lr: 17.2941
Epoch:[2/3] [51800/64013]  eta: 0:06:36  loss: 0.12203985  step_time: 0.029379  lr: 16.9562
Epoch:[2/3] [52000/64013]  eta: 0:06:29  loss: 0.12200195  step_time: 0.028833  lr: 16.6217
Epoch:[2/3] [52200/64013]  eta: 0:06:23  loss: 0.12179542  step_time: 0.029116  lr: 16.2905
Epoch:[2/3] [52400/64013]  eta: 0:06:16  loss: 0.12218667  step_time: 0.029052  lr: 15.9626
Epoch:[2/3] [52600/64013]  eta: 0:06:10  loss: 0.12204515  step_time: 0.028961  lr: 15.6380
Epoch:[2/3] [52800/64013]  eta: 0:06:03  loss: 0.12203567  step_time: 0.029733  lr: 15.3168
Epoch:[2/3] [53000/64013]  eta: 0:05:56  loss: 0.12210596  step_time: 0.029992  lr: 14.9989
Epoch:[2/3] [53200/64013]  eta: 0:05:50  loss: 0.12174780  step_time: 0.029367  lr: 14.6844
Epoch:[2/3] [53400/64013]  eta: 0:05:44  loss: 0.12177464  step_time: 0.035040  lr: 14.3732
Epoch:[2/3] [53600/64013]  eta: 0:05:37  loss: 0.12185344  step_time: 0.028701  lr: 14.0653
Epoch:[2/3] [53800/64013]  eta: 0:05:30  loss: 0.12173975  step_time: 0.028626  lr: 13.7607
Epoch:[2/3] [54000/64013]  eta: 0:05:24  loss: 0.12179132  step_time: 0.035433  lr: 13.4595
Epoch:[2/3] [54200/64013]  eta: 0:05:17  loss: 0.12167404  step_time: 0.029042  lr: 13.1616
Epoch:[2/3] [54400/64013]  eta: 0:05:11  loss: 0.12189633  step_time: 0.030087  lr: 12.8671
Epoch:[2/3] [54600/64013]  eta: 0:05:04  loss: 0.12173592  step_time: 0.029153  lr: 12.5759
Epoch:[2/3] [54800/64013]  eta: 0:04:58  loss: 0.12182470  step_time: 0.029364  lr: 12.2880
Epoch:[2/3] [55000/64013]  eta: 0:04:51  loss: 0.12182158  step_time: 0.028916  lr: 12.0034
Epoch:[2/3] [55200/64013]  eta: 0:04:45  loss: 0.12210426  step_time: 0.029413  lr: 11.7222
Epoch:[2/3] [55400/64013]  eta: 0:04:38  loss: 0.12191913  step_time: 0.029035  lr: 11.4443
Epoch:[2/3] [55600/64013]  eta: 0:04:32  loss: 0.12192222  step_time: 0.029058  lr: 11.1698
Epoch:[2/3] [55800/64013]  eta: 0:04:25  loss: 0.12164772  step_time: 0.028850  lr: 10.8986
Epoch:[2/3] [56000/64013]  eta: 0:04:19  loss: 0.12179794  step_time: 0.028792  lr: 10.6307
Epoch:[2/3] [56200/64013]  eta: 0:04:12  loss: 0.12171199  step_time: 0.029148  lr: 10.3661
Epoch:[2/3] [56400/64013]  eta: 0:04:06  loss: 0.12188582  step_time: 0.029121  lr: 10.1049
Epoch:[2/3] [56600/64013]  eta: 0:03:59  loss: 0.12188270  step_time: 0.028904  lr: 9.8470
Epoch:[2/3] [56800/64013]  eta: 0:03:53  loss: 0.12190341  step_time: 0.028928  lr: 9.5925
Epoch:[2/3] [57000/64013]  eta: 0:03:46  loss: 0.12183721  step_time: 0.029602  lr: 9.3413
Epoch:[2/3] [57200/64013]  eta: 0:03:40  loss: 0.12165012  step_time: 0.029396  lr: 9.0934
Epoch:[2/3] [57400/64013]  eta: 0:03:33  loss: 0.12184977  step_time: 0.029522  lr: 8.8488
Epoch:[2/3] [57600/64013]  eta: 0:03:27  loss: 0.12179729  step_time: 0.029074  lr: 8.6076
Epoch:[2/3] [57800/64013]  eta: 0:03:20  loss: 0.12183922  step_time: 0.033563  lr: 8.3697
Epoch:[2/3] [58000/64013]  eta: 0:03:14  loss: 0.12180024  step_time: 0.059918  lr: 8.1352
Epoch:[2/3] [58200/64013]  eta: 0:03:08  loss: 0.12155042  step_time: 0.040393  lr: 7.9040
Epoch:[2/3] [58400/64013]  eta: 0:03:01  loss: 0.12185925  step_time: 0.028886  lr: 7.6761
Epoch:[2/3] [58600/64013]  eta: 0:02:55  loss: 0.12189934  step_time: 0.028930  lr: 7.4515
Epoch:[2/3] [58800/64013]  eta: 0:02:48  loss: 0.12173102  step_time: 0.028974  lr: 7.2303
Epoch:[2/3] [59000/64013]  eta: 0:02:42  loss: 0.12177692  step_time: 0.059798  lr: 7.0124
Epoch:[2/3] [59200/64013]  eta: 0:02:35  loss: 0.12169471  step_time: 0.028624  lr: 6.7979
Epoch:[2/3] [59400/64013]  eta: 0:02:29  loss: 0.12168180  step_time: 0.028693  lr: 6.5867
Epoch:[2/3] [59600/64013]  eta: 0:02:22  loss: 0.12144662  step_time: 0.029416  lr: 6.3788
Epoch:[2/3] [59800/64013]  eta: 0:02:16  loss: 0.12167829  step_time: 0.029293  lr: 6.1742
Epoch:[2/3] [60000/64013]  eta: 0:02:09  loss: 0.12176015  step_time: 0.028821  lr: 5.9730
Epoch:[2/3] [60200/64013]  eta: 0:02:03  loss: 0.12188553  step_time: 0.028874  lr: 5.7751
Epoch:[2/3] [60400/64013]  eta: 0:01:56  loss: 0.12147475  step_time: 0.029459  lr: 5.5806
Epoch:[2/3] [60600/64013]  eta: 0:01:50  loss: 0.12167645  step_time: 0.030213  lr: 5.3894
Epoch:[2/3] [60800/64013]  eta: 0:01:44  loss: 0.12159415  step_time: 0.029184  lr: 5.2015
Epoch:[2/3] [61000/64013]  eta: 0:01:37  loss: 0.12177212  step_time: 0.029031  lr: 5.0169
Epoch:[2/3] [61200/64013]  eta: 0:01:31  loss: 0.12148540  step_time: 0.028834  lr: 4.8357
Epoch:[2/3] [61400/64013]  eta: 0:01:24  loss: 0.12159988  step_time: 0.029091  lr: 4.6578
Epoch:[2/3] [61600/64013]  eta: 0:01:18  loss: 0.12191711  step_time: 0.029366  lr: 4.4833
Epoch:[2/3] [61800/64013]  eta: 0:01:11  loss: 0.12149256  step_time: 0.028779  lr: 4.3121
Epoch:[2/3] [62000/64013]  eta: 0:01:05  loss: 0.12158526  step_time: 0.029103  lr: 4.1442
Epoch:[2/3] [62200/64013]  eta: 0:00:58  loss: 0.12160315  step_time: 0.029011  lr: 3.9796
Epoch:[2/3] [62400/64013]  eta: 0:00:52  loss: 0.12180342  step_time: 0.028870  lr: 3.8184
Epoch:[2/3] [62600/64013]  eta: 0:00:45  loss: 0.12177972  step_time: 0.029617  lr: 3.6605
Epoch:[2/3] [62800/64013]  eta: 0:00:39  loss: 0.12184943  step_time: 0.028752  lr: 3.5060
Epoch:[2/3] [63000/64013]  eta: 0:00:32  loss: 0.12198196  step_time: 0.029016  lr: 3.3548
Epoch:[2/3] [63200/64013]  eta: 0:00:26  loss: 0.12183110  step_time: 0.029275  lr: 3.2069
Epoch:[2/3] [63400/64013]  eta: 0:00:19  loss: 0.12148618  step_time: 0.029158  lr: 3.0623
Epoch:[2/3] [63600/64013]  eta: 0:00:13  loss: 0.12162396  step_time: 0.028984  lr: 2.9211
Epoch:[2/3] [63800/64013]  eta: 0:00:06  loss: 0.12155833  step_time: 0.029017  lr: 2.7832
Epoch:[2/3] [64000/64013]  eta: 0:00:00  loss: 0.12177256  step_time: 0.029423  lr: 2.6487
Test: [200/1361]  step_time: 0.0118
Test: [400/1361]  step_time: 0.0244
Test: [600/1361]  step_time: 0.0120
Test: [800/1361]  step_time: 0.0448
Test: [1000/1361]  step_time: 0.0219
Test: [1200/1361]  step_time: 0.0197
test loss: 0.12564304
Epoch 2 step 64007. auc 0.803021
Finished epoch 2 in 0:34:15. 
DLL 2023-05-26 12:16:15.610893 - () best_auc : 0.80302 None best_validation_loss : 0.12564  training_loss : 0.12177  best_epoch : 3.00  average_train_throughput : 2.23e+06 samples/s
