Not using distributed mode
DLL 2023-05-26 12:16:17.511282 - PARAMETER logtostderr : False  alsologtostderr : False  log_dir :   v : 0  verbosity : 0  logger_levels : {}  stderrthreshold : fatal  showprefixforinfo : True  run_with_pdb : False  pdb_post_mortem : False  pdb : False  run_with_profiling : False  profile_file : None  use_cprofile_for_profiling : True  only_check_args : False  mode : train  seed : 4  batch_size : 65536  test_batch_size : 65536  lr : 24.0  epochs : 3  max_steps : None  warmup_factor : 0  warmup_steps : 8000  decay_steps : 24000  decay_start_step : 176000  decay_power : 2  decay_end_lr : 0.0  embedding_type : multi_table  embedding_compression_type : ['fpd', 'fpd', 'fpd', 'fpd', 'fpd', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native']  frobenius_rank : ['8', '8', '8', '8', '8']  frobenius_blocks : ['4', '4', '4', '4', '4']  alternating_gradients : False  silent : False  embedding_dim : 128  top_mlp_sizes : [1024, 1024, 512, 256, 1]  bottom_mlp_sizes : [512, 256, 128]  interaction_op : cuda_dot  dataset : /data/fl3/binary_dataset/  feature_spec : feature_spec.yaml  dataset_type : parametric  shuffle : False  shuffle_batch_order : False  max_table_size : None  hash_indices : False  synthetic_dataset_num_entries : 33554432  synthetic_dataset_table_sizes : ['100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000']  synthetic_dataset_numerical_features : 13  synthetic_dataset_use_feature_spec : False  load_checkpoint_path : None  save_checkpoint_path : None  log_path : ./log.json  test_freq : None  test_after : 0.0  print_freq : 200  benchmark_warmup_steps : 0  base_device : cuda  amp : True  cuda_graphs : False  inference_benchmark_batch_sizes : [64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144]  inference_benchmark_steps : 100000  auc_threshold : None  optimized_mlp : True  auc_device : GPU  backend : nccl  bottom_features_ordered : False  freeze_mlps : False  freeze_embeddings : False  Adam_embedding_optimizer : False  Adam_MLP_optimizer : False  ? : False  help : False  helpshort : False  helpfull : False  helpxml : False 
DistributedDlrm(
  interaction_op=cuda_dot, hash_indices=False
  (bottom_model): DlrmBottom(
    (embeddings): MultiTableEmbeddings(
      (embeddings): ModuleList(
        (0): Embedding(embedding_type=fpd, num_embeddings=48937457, embedding_dim=128, precision=fp32, size=1.7129 MB, frobenius_rank=8, frobenius_blocks=4)
        (1): Embedding(embedding_type=fpd, num_embeddings=45833188, embedding_dim=128, precision=fp32, size=1.6582 MB, frobenius_rank=8, frobenius_blocks=4)
        (2): Embedding(embedding_type=fpd, num_embeddings=40094537, embedding_dim=128, precision=fp32, size=1.5508 MB, frobenius_rank=8, frobenius_blocks=4)
        (3): Embedding(embedding_type=fpd, num_embeddings=29275261, embedding_dim=128, precision=fp32, size=1.3262 MB, frobenius_rank=8, frobenius_blocks=4)
        (4): Embedding(embedding_type=fpd, num_embeddings=11316796, embedding_dim=128, precision=fp32, size=0.8262 MB, frobenius_rank=8, frobenius_blocks=4)
        (5): Embedding(embedding_type=native, num_embeddings=1572176, embedding_dim=128, precision=fp32, size=767.6641 MB)
        (6): Embedding(embedding_type=native, num_embeddings=452104, embedding_dim=128, precision=fp32, size=220.7539 MB)
        (7): Embedding(embedding_type=native, num_embeddings=345139, embedding_dim=128, precision=fp32, size=168.5249 MB)
        (8): Embedding(embedding_type=native, num_embeddings=36747, embedding_dim=128, precision=fp32, size=17.9429 MB)
        (9): Embedding(embedding_type=native, num_embeddings=20244, embedding_dim=128, precision=fp32, size=9.8848 MB)
        (10): Embedding(embedding_type=native, num_embeddings=17246, embedding_dim=128, precision=fp32, size=8.4209 MB)
        (11): Embedding(embedding_type=native, num_embeddings=12607, embedding_dim=128, precision=fp32, size=6.1558 MB)
        (12): Embedding(embedding_type=native, num_embeddings=11268, embedding_dim=128, precision=fp32, size=5.502 MB)
        (13): Embedding(embedding_type=native, num_embeddings=7414, embedding_dim=128, precision=fp32, size=3.6201 MB)
        (14): Embedding(embedding_type=native, num_embeddings=7115, embedding_dim=128, precision=fp32, size=3.4741 MB)
        (15): Embedding(embedding_type=native, num_embeddings=2209, embedding_dim=128, precision=fp32, size=1.0786 MB)
        (16): Embedding(embedding_type=native, num_embeddings=1442, embedding_dim=128, precision=fp32, size=0.7041 MB)
        (17): Embedding(embedding_type=native, num_embeddings=975, embedding_dim=128, precision=fp32, size=0.4761 MB)
        (18): Embedding(embedding_type=native, num_embeddings=128, embedding_dim=128, precision=fp32, size=0.0625 MB)
        (19): Embedding(embedding_type=native, num_embeddings=105, embedding_dim=128, precision=fp32, size=0.0513 MB)
        (20): Embedding(embedding_type=native, num_embeddings=63, embedding_dim=128, precision=fp32, size=0.0308 MB)
        (21): Embedding(embedding_type=native, num_embeddings=36, embedding_dim=128, precision=fp32, size=0.0176 MB)
        (22): Embedding(embedding_type=native, num_embeddings=15, embedding_dim=128, precision=fp32, size=0.0073 MB)
        (23): Embedding(embedding_type=native, num_embeddings=11, embedding_dim=128, precision=fp32, size=0.0054 MB)
        (24): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
        (25): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
      )
    )
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [13, 512, 256, 128], Bias=1, activation=1)
    )
  )
  (top_model): DlrmTop(
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    )
    (out): Linear(in_features=256, out_features=1, bias=True)
  )
)
Epoch:[0/3] [200/64013]  eta: 0:31:29  loss: 0.17973548  step_time: 0.029605  lr: 0.6030
Epoch:[0/3] [400/64013]  eta: 0:46:31  loss: 0.14002979  step_time: 0.058146  lr: 1.2030
Epoch:[0/3] [600/64013]  eta: 0:41:05  loss: 0.13830613  step_time: 0.028888  lr: 1.8030
Epoch:[0/3] [800/64013]  eta: 0:38:24  loss: 0.13714160  step_time: 0.029193  lr: 2.4030
Epoch:[0/3] [1000/64013]  eta: 0:36:48  loss: 0.13640152  step_time: 0.029446  lr: 3.0030
Epoch:[0/3] [1200/64013]  eta: 0:35:44  loss: 0.13585363  step_time: 0.029534  lr: 3.6030
Epoch:[0/3] [1400/64013]  eta: 0:34:56  loss: 0.13452157  step_time: 0.029623  lr: 4.2030
Epoch:[0/3] [1600/64013]  eta: 0:34:15  loss: 0.13279542  step_time: 0.029088  lr: 4.8030
Epoch:[0/3] [1800/64013]  eta: 0:33:42  loss: 0.13189463  step_time: 0.029113  lr: 5.4030
Epoch:[0/3] [2000/64013]  eta: 0:33:14  loss: 0.13160507  step_time: 0.028924  lr: 6.0030
Epoch:[0/3] [2200/64013]  eta: 0:32:52  loss: 0.13072452  step_time: 0.029499  lr: 6.6030
Epoch:[0/3] [2400/64013]  eta: 0:33:43  loss: 0.13030864  step_time: 0.043092  lr: 7.2030
Epoch:[0/3] [2600/64013]  eta: 0:35:41  loss: 0.12988414  step_time: 0.059225  lr: 7.8030
Epoch:[0/3] [2800/64013]  eta: 0:35:08  loss: 0.12981905  step_time: 0.028940  lr: 8.4030
Epoch:[0/3] [3000/64013]  eta: 0:34:49  loss: 0.12984206  step_time: 0.031325  lr: 9.0030
Epoch:[0/3] [3200/64013]  eta: 0:34:23  loss: 0.12959301  step_time: 0.029263  lr: 9.6030
Epoch:[0/3] [3400/64013]  eta: 0:34:01  loss: 0.12920275  step_time: 0.029588  lr: 10.2030
Epoch:[0/3] [3600/64013]  eta: 0:33:40  loss: 0.12926799  step_time: 0.029438  lr: 10.8030
Epoch:[0/3] [3800/64013]  eta: 0:33:21  loss: 0.12933311  step_time: 0.029604  lr: 11.4030
Epoch:[0/3] [4000/64013]  eta: 0:33:03  loss: 0.12913932  step_time: 0.029411  lr: 12.0030
Epoch:[0/3] [4200/64013]  eta: 0:32:45  loss: 0.12918784  step_time: 0.028984  lr: 12.6030
Epoch:[0/3] [4400/64013]  eta: 0:32:30  loss: 0.12923354  step_time: 0.029794  lr: 13.2030
Epoch:[0/3] [4600/64013]  eta: 0:32:16  loss: 0.12837854  step_time: 0.029966  lr: 13.8030
Epoch:[0/3] [4800/64013]  eta: 0:32:01  loss: 0.12918232  step_time: 0.029248  lr: 14.4030
Epoch:[0/3] [5000/64013]  eta: 0:31:47  loss: 0.12907882  step_time: 0.029157  lr: 15.0030
Epoch:[0/3] [5200/64013]  eta: 0:31:36  loss: 0.12902898  step_time: 0.030157  lr: 15.6030
Epoch:[0/3] [5400/64013]  eta: 0:31:41  loss: 0.12878069  step_time: 0.037864  lr: 16.2030
Epoch:[0/3] [5600/64013]  eta: 0:31:28  loss: 0.12867783  step_time: 0.029086  lr: 16.8030
Epoch:[0/3] [5800/64013]  eta: 0:31:17  loss: 0.12873952  step_time: 0.030271  lr: 17.4030
Epoch:[0/3] [6000/64013]  eta: 0:31:05  loss: 0.12868494  step_time: 0.029049  lr: 18.0030
Epoch:[0/3] [6200/64013]  eta: 0:30:53  loss: 0.12806250  step_time: 0.029287  lr: 18.6030
Epoch:[0/3] [6400/64013]  eta: 0:30:41  loss: 0.12849145  step_time: 0.029257  lr: 19.2030
Epoch:[0/3] [6600/64013]  eta: 0:30:43  loss: 0.12851331  step_time: 0.036276  lr: 19.8030
Epoch:[0/3] [6800/64013]  eta: 0:30:31  loss: 0.12827091  step_time: 0.029099  lr: 20.4030
Epoch:[0/3] [7000/64013]  eta: 0:30:20  loss: 0.12838332  step_time: 0.029439  lr: 21.0030
Epoch:[0/3] [7200/64013]  eta: 0:30:10  loss: 0.12828001  step_time: 0.029268  lr: 21.6030
Epoch:[0/3] [7400/64013]  eta: 0:29:59  loss: 0.12835619  step_time: 0.028762  lr: 22.2030
Epoch:[0/3] [7600/64013]  eta: 0:29:48  loss: 0.12779607  step_time: 0.028924  lr: 22.8030
Epoch:[0/3] [7800/64013]  eta: 0:29:38  loss: 0.12793063  step_time: 0.029157  lr: 23.4030
Epoch:[0/3] [8000/64013]  eta: 0:29:29  loss: 0.12790497  step_time: 0.029810  lr: 24.0000
Epoch:[0/3] [8200/64013]  eta: 0:29:20  loss: 0.12784599  step_time: 0.029199  lr: 24.0000
Epoch:[0/3] [8400/64013]  eta: 0:29:10  loss: 0.12742375  step_time: 0.029307  lr: 24.0000
Epoch:[0/3] [8600/64013]  eta: 0:29:01  loss: 0.12722130  step_time: 0.029344  lr: 24.0000
Epoch:[0/3] [8800/64013]  eta: 0:28:53  loss: 0.12719058  step_time: 0.029515  lr: 24.0000
Epoch:[0/3] [9000/64013]  eta: 0:28:48  loss: 0.12683918  step_time: 0.032975  lr: 24.0000
Epoch:[0/3] [9200/64013]  eta: 0:28:40  loss: 0.12714826  step_time: 0.029705  lr: 24.0000
Epoch:[0/3] [9400/64013]  eta: 0:28:31  loss: 0.12643510  step_time: 0.029468  lr: 24.0000
Epoch:[0/3] [9600/64013]  eta: 0:28:23  loss: 0.12679023  step_time: 0.029120  lr: 24.0000
Epoch:[0/3] [9800/64013]  eta: 0:28:14  loss: 0.12658180  step_time: 0.029176  lr: 24.0000
Epoch:[0/3] [10000/64013]  eta: 0:28:17  loss: 0.12643200  step_time: 0.039786  lr: 24.0000
Epoch:[0/3] [10200/64013]  eta: 0:28:09  loss: 0.12648727  step_time: 0.029327  lr: 24.0000
Epoch:[0/3] [10400/64013]  eta: 0:28:00  loss: 0.12634490  step_time: 0.029333  lr: 24.0000
Epoch:[0/3] [10600/64013]  eta: 0:27:54  loss: 0.12626150  step_time: 0.031198  lr: 24.0000
Epoch:[0/3] [10800/64013]  eta: 0:27:45  loss: 0.12622529  step_time: 0.029031  lr: 24.0000
Epoch:[0/3] [11000/64013]  eta: 0:27:37  loss: 0.12659283  step_time: 0.029414  lr: 24.0000
Epoch:[0/3] [11200/64013]  eta: 0:27:29  loss: 0.12601992  step_time: 0.029295  lr: 24.0000
Epoch:[0/3] [11400/64013]  eta: 0:27:20  loss: 0.12598521  step_time: 0.028700  lr: 24.0000
Epoch:[0/3] [11600/64013]  eta: 0:27:12  loss: 0.12595810  step_time: 0.028987  lr: 24.0000
Epoch:[0/3] [11800/64013]  eta: 0:27:05  loss: 0.12608093  step_time: 0.030182  lr: 24.0000
Epoch:[0/3] [12000/64013]  eta: 0:26:57  loss: 0.12556691  step_time: 0.029255  lr: 24.0000
Epoch:[0/3] [12200/64013]  eta: 0:26:56  loss: 0.12602372  step_time: 0.037412  lr: 24.0000
Epoch:[0/3] [12400/64013]  eta: 0:26:49  loss: 0.12573667  step_time: 0.029376  lr: 24.0000
Epoch:[0/3] [12600/64013]  eta: 0:26:41  loss: 0.12550977  step_time: 0.029228  lr: 24.0000
Epoch:[0/3] [12800/64013]  eta: 0:26:33  loss: 0.12545389  step_time: 0.029141  lr: 24.0000
Epoch:[0/3] [13000/64013]  eta: 0:26:26  loss: 0.12583020  step_time: 0.030207  lr: 24.0000
Epoch:[0/3] [13200/64013]  eta: 0:26:19  loss: 0.12589157  step_time: 0.029495  lr: 24.0000
Epoch:[0/3] [13400/64013]  eta: 0:26:11  loss: 0.12529284  step_time: 0.029299  lr: 24.0000
Epoch:[0/3] [13600/64013]  eta: 0:26:04  loss: 0.12555876  step_time: 0.029497  lr: 24.0000
Epoch:[0/3] [13800/64013]  eta: 0:25:56  loss: 0.12549731  step_time: 0.028834  lr: 24.0000
Epoch:[0/3] [14000/64013]  eta: 0:25:48  loss: 0.12544462  step_time: 0.029174  lr: 24.0000
Epoch:[0/3] [14200/64013]  eta: 0:25:41  loss: 0.12549505  step_time: 0.028974  lr: 24.0000
Epoch:[0/3] [14400/64013]  eta: 0:25:34  loss: 0.12559679  step_time: 0.029607  lr: 24.0000
Epoch:[0/3] [14600/64013]  eta: 0:25:26  loss: 0.12548022  step_time: 0.029207  lr: 24.0000
Epoch:[0/3] [14800/64013]  eta: 0:25:20  loss: 0.12575431  step_time: 0.031358  lr: 24.0000
Epoch:[0/3] [15000/64013]  eta: 0:25:13  loss: 0.12527137  step_time: 0.028936  lr: 24.0000
Epoch:[0/3] [15200/64013]  eta: 0:25:05  loss: 0.12544037  step_time: 0.028823  lr: 24.0000
Epoch:[0/3] [15400/64013]  eta: 0:24:59  loss: 0.12544972  step_time: 0.029783  lr: 24.0000
Epoch:[0/3] [15600/64013]  eta: 0:24:51  loss: 0.12508558  step_time: 0.029155  lr: 24.0000
Epoch:[0/3] [15800/64013]  eta: 0:24:44  loss: 0.12535255  step_time: 0.029082  lr: 24.0000
Epoch:[0/3] [16000/64013]  eta: 0:24:37  loss: 0.12519002  step_time: 0.029452  lr: 24.0000
Epoch:[0/3] [16200/64013]  eta: 0:24:30  loss: 0.12502348  step_time: 0.029238  lr: 24.0000
Epoch:[0/3] [16400/64013]  eta: 0:24:23  loss: 0.12523443  step_time: 0.029321  lr: 24.0000
Epoch:[0/3] [16600/64013]  eta: 0:24:16  loss: 0.12497713  step_time: 0.029401  lr: 24.0000
Epoch:[0/3] [16800/64013]  eta: 0:24:09  loss: 0.12504268  step_time: 0.029044  lr: 24.0000
Epoch:[0/3] [17000/64013]  eta: 0:24:02  loss: 0.12538776  step_time: 0.029618  lr: 24.0000
Epoch:[0/3] [17200/64013]  eta: 0:23:56  loss: 0.12516987  step_time: 0.029461  lr: 24.0000
Epoch:[0/3] [17400/64013]  eta: 0:23:49  loss: 0.12516390  step_time: 0.029249  lr: 24.0000
Epoch:[0/3] [17600/64013]  eta: 0:24:00  loss: 0.12513901  step_time: 0.064537  lr: 24.0000
Epoch:[0/3] [17800/64013]  eta: 0:23:58  loss: 0.12506433  step_time: 0.038265  lr: 24.0000
Epoch:[0/3] [18000/64013]  eta: 0:23:51  loss: 0.12507302  step_time: 0.029209  lr: 24.0000
Epoch:[0/3] [18200/64013]  eta: 0:23:44  loss: 0.12483365  step_time: 0.029750  lr: 24.0000
Epoch:[0/3] [18400/64013]  eta: 0:23:37  loss: 0.12509252  step_time: 0.029381  lr: 24.0000
Epoch:[0/3] [18600/64013]  eta: 0:23:45  loss: 0.12512705  step_time: 0.061211  lr: 24.0000
Epoch:[0/3] [18800/64013]  eta: 0:24:06  loss: 0.12504795  step_time: 0.088336  lr: 24.0000
Epoch:[0/3] [19000/64013]  eta: 0:23:59  loss: 0.12534416  step_time: 0.029323  lr: 24.0000
Epoch:[0/3] [19200/64013]  eta: 0:23:51  loss: 0.12465683  step_time: 0.029190  lr: 24.0000
Epoch:[0/3] [19400/64013]  eta: 0:23:44  loss: 0.12491938  step_time: 0.030041  lr: 24.0000
Epoch:[0/3] [19600/64013]  eta: 0:23:36  loss: 0.12463041  step_time: 0.029451  lr: 24.0000
Epoch:[0/3] [19800/64013]  eta: 0:23:31  loss: 0.12491869  step_time: 0.034390  lr: 24.0000
Epoch:[0/3] [20000/64013]  eta: 0:23:24  loss: 0.12466475  step_time: 0.029870  lr: 24.0000
Epoch:[0/3] [20200/64013]  eta: 0:23:16  loss: 0.12472803  step_time: 0.028977  lr: 24.0000
Epoch:[0/3] [20400/64013]  eta: 0:23:08  loss: 0.12486243  step_time: 0.028827  lr: 24.0000
Epoch:[0/3] [20600/64013]  eta: 0:23:01  loss: 0.12443000  step_time: 0.029308  lr: 24.0000
Epoch:[0/3] [20800/64013]  eta: 0:22:55  loss: 0.12493457  step_time: 0.033195  lr: 24.0000
Epoch:[0/3] [21000/64013]  eta: 0:22:48  loss: 0.12489439  step_time: 0.029844  lr: 24.0000
Epoch:[0/3] [21200/64013]  eta: 0:22:52  loss: 0.12476941  step_time: 0.057515  lr: 24.0000
Epoch:[0/3] [21400/64013]  eta: 0:22:46  loss: 0.12495344  step_time: 0.033148  lr: 24.0000
Epoch:[0/3] [21600/64013]  eta: 0:22:38  loss: 0.12466771  step_time: 0.028907  lr: 24.0000
Epoch:[0/3] [21800/64013]  eta: 0:22:31  loss: 0.12452440  step_time: 0.029259  lr: 24.0000
Epoch:[0/3] [22000/64013]  eta: 0:22:23  loss: 0.12459272  step_time: 0.029027  lr: 24.0000
Epoch:[0/3] [22200/64013]  eta: 0:22:16  loss: 0.12461893  step_time: 0.029888  lr: 24.0000
Epoch:[0/3] [22400/64013]  eta: 0:22:10  loss: 0.12452363  step_time: 0.033539  lr: 24.0000
Epoch:[0/3] [22600/64013]  eta: 0:22:03  loss: 0.12442096  step_time: 0.029185  lr: 24.0000
Epoch:[0/3] [22800/64013]  eta: 0:21:55  loss: 0.12440684  step_time: 0.029147  lr: 24.0000
Epoch:[0/3] [23000/64013]  eta: 0:21:48  loss: 0.12473120  step_time: 0.029271  lr: 24.0000
Epoch:[0/3] [23200/64013]  eta: 0:21:41  loss: 0.12475212  step_time: 0.029156  lr: 24.0000
Epoch:[0/3] [23400/64013]  eta: 0:21:33  loss: 0.12437239  step_time: 0.028944  lr: 24.0000
Epoch:[0/3] [23600/64013]  eta: 0:21:26  loss: 0.12438489  step_time: 0.029434  lr: 24.0000
Epoch:[0/3] [23800/64013]  eta: 0:21:19  loss: 0.12477010  step_time: 0.029544  lr: 24.0000
Epoch:[0/3] [24000/64013]  eta: 0:21:12  loss: 0.12471189  step_time: 0.028808  lr: 24.0000
Epoch:[0/3] [24200/64013]  eta: 0:21:04  loss: 0.12446699  step_time: 0.028847  lr: 24.0000
Epoch:[0/3] [24400/64013]  eta: 0:20:57  loss: 0.12439098  step_time: 0.029841  lr: 24.0000
Epoch:[0/3] [24600/64013]  eta: 0:20:51  loss: 0.12435842  step_time: 0.030078  lr: 24.0000
Epoch:[0/3] [24800/64013]  eta: 0:20:44  loss: 0.12421921  step_time: 0.029901  lr: 24.0000
Epoch:[0/3] [25000/64013]  eta: 0:20:38  loss: 0.12430111  step_time: 0.034433  lr: 24.0000
Epoch:[0/3] [25200/64013]  eta: 0:20:31  loss: 0.12446631  step_time: 0.029127  lr: 24.0000
Epoch:[0/3] [25400/64013]  eta: 0:20:24  loss: 0.12431020  step_time: 0.029179  lr: 24.0000
Epoch:[0/3] [25600/64013]  eta: 0:20:17  loss: 0.12475190  step_time: 0.029051  lr: 24.0000
Epoch:[0/3] [25800/64013]  eta: 0:20:10  loss: 0.12459128  step_time: 0.029339  lr: 24.0000
Epoch:[0/3] [26000/64013]  eta: 0:20:02  loss: 0.12458515  step_time: 0.028648  lr: 24.0000
Epoch:[0/3] [26200/64013]  eta: 0:20:04  loss: 0.12414962  step_time: 0.060172  lr: 24.0000
Epoch:[0/3] [26400/64013]  eta: 0:19:57  loss: 0.12443097  step_time: 0.029284  lr: 24.0000
Epoch:[0/3] [26600/64013]  eta: 0:20:00  loss: 0.12433805  step_time: 0.063423  lr: 24.0000
Epoch:[0/3] [26800/64013]  eta: 0:19:53  loss: 0.12430795  step_time: 0.029299  lr: 24.0000
Epoch:[0/3] [27000/64013]  eta: 0:19:45  loss: 0.12428264  step_time: 0.028691  lr: 24.0000
Epoch:[0/3] [27200/64013]  eta: 0:19:38  loss: 0.12451685  step_time: 0.029151  lr: 24.0000
Epoch:[0/3] [27400/64013]  eta: 0:19:31  loss: 0.12415177  step_time: 0.029229  lr: 24.0000
Epoch:[0/3] [27600/64013]  eta: 0:19:24  loss: 0.12449177  step_time: 0.029074  lr: 24.0000
Epoch:[0/3] [27800/64013]  eta: 0:19:17  loss: 0.12429803  step_time: 0.031006  lr: 24.0000
Epoch:[0/3] [28000/64013]  eta: 0:19:10  loss: 0.12474250  step_time: 0.029371  lr: 24.0000
Epoch:[0/3] [28200/64013]  eta: 0:19:03  loss: 0.12432580  step_time: 0.029908  lr: 24.0000
Epoch:[0/3] [28400/64013]  eta: 0:18:56  loss: 0.12418503  step_time: 0.028703  lr: 24.0000
Epoch:[0/3] [28600/64013]  eta: 0:18:49  loss: 0.12425116  step_time: 0.029067  lr: 24.0000
Epoch:[0/3] [28800/64013]  eta: 0:18:42  loss: 0.12428791  step_time: 0.029217  lr: 24.0000
Epoch:[0/3] [29000/64013]  eta: 0:18:35  loss: 0.12430298  step_time: 0.029493  lr: 24.0000
Epoch:[0/3] [29200/64013]  eta: 0:18:28  loss: 0.12419865  step_time: 0.029059  lr: 24.0000
Epoch:[0/3] [29400/64013]  eta: 0:18:21  loss: 0.12446196  step_time: 0.028780  lr: 24.0000
Epoch:[0/3] [29600/64013]  eta: 0:18:14  loss: 0.12406100  step_time: 0.029490  lr: 24.0000
Epoch:[0/3] [29800/64013]  eta: 0:18:07  loss: 0.12428024  step_time: 0.029690  lr: 24.0000
Epoch:[0/3] [30000/64013]  eta: 0:18:00  loss: 0.12414684  step_time: 0.030221  lr: 24.0000
Epoch:[0/3] [30200/64013]  eta: 0:17:53  loss: 0.12421113  step_time: 0.028986  lr: 24.0000
Epoch:[0/3] [30400/64013]  eta: 0:17:46  loss: 0.12446516  step_time: 0.029612  lr: 24.0000
Epoch:[0/3] [30600/64013]  eta: 0:17:40  loss: 0.12420221  step_time: 0.032478  lr: 24.0000
Epoch:[0/3] [30800/64013]  eta: 0:17:33  loss: 0.12404854  step_time: 0.029800  lr: 24.0000
Epoch:[0/3] [31000/64013]  eta: 0:17:27  loss: 0.12414651  step_time: 0.029374  lr: 24.0000
Epoch:[0/3] [31200/64013]  eta: 0:17:20  loss: 0.12374516  step_time: 0.029392  lr: 24.0000
Epoch:[0/3] [31400/64013]  eta: 0:17:13  loss: 0.12403254  step_time: 0.028856  lr: 24.0000
Epoch:[0/3] [31600/64013]  eta: 0:17:07  loss: 0.12447217  step_time: 0.032161  lr: 24.0000
Epoch:[0/3] [31800/64013]  eta: 0:17:00  loss: 0.12408137  step_time: 0.028770  lr: 24.0000
Epoch:[0/3] [32000/64013]  eta: 0:16:53  loss: 0.12409608  step_time: 0.029230  lr: 24.0000
Epoch:[0/3] [32200/64013]  eta: 0:16:46  loss: 0.12407428  step_time: 0.029141  lr: 24.0000
Epoch:[0/3] [32400/64013]  eta: 0:16:40  loss: 0.12398284  step_time: 0.034518  lr: 24.0000
Epoch:[0/3] [32600/64013]  eta: 0:16:34  loss: 0.12423383  step_time: 0.029781  lr: 24.0000
Epoch:[0/3] [32800/64013]  eta: 0:16:27  loss: 0.12418848  step_time: 0.029435  lr: 24.0000
Epoch:[0/3] [33000/64013]  eta: 0:16:20  loss: 0.12403016  step_time: 0.028979  lr: 24.0000
Epoch:[0/3] [33200/64013]  eta: 0:16:13  loss: 0.12411302  step_time: 0.028924  lr: 24.0000
Epoch:[0/3] [33400/64013]  eta: 0:16:06  loss: 0.12393294  step_time: 0.029141  lr: 24.0000
Epoch:[0/3] [33600/64013]  eta: 0:16:00  loss: 0.12381427  step_time: 0.028659  lr: 24.0000
Epoch:[0/3] [33800/64013]  eta: 0:15:53  loss: 0.12405300  step_time: 0.029276  lr: 24.0000
Epoch:[0/3] [34000/64013]  eta: 0:15:46  loss: 0.12422779  step_time: 0.029052  lr: 24.0000
Epoch:[0/3] [34200/64013]  eta: 0:15:39  loss: 0.12396437  step_time: 0.028787  lr: 24.0000
Epoch:[0/3] [34400/64013]  eta: 0:15:39  loss: 0.12421505  step_time: 0.068654  lr: 24.0000
Epoch:[0/3] [34600/64013]  eta: 0:15:33  loss: 0.12421399  step_time: 0.029128  lr: 24.0000
Epoch:[0/3] [34800/64013]  eta: 0:15:26  loss: 0.12412546  step_time: 0.029474  lr: 24.0000
Epoch:[0/3] [35000/64013]  eta: 0:15:19  loss: 0.12425168  step_time: 0.029056  lr: 24.0000
Epoch:[0/3] [35200/64013]  eta: 0:15:12  loss: 0.12399089  step_time: 0.029096  lr: 24.0000
Epoch:[0/3] [35400/64013]  eta: 0:15:06  loss: 0.12392372  step_time: 0.028915  lr: 24.0000
Epoch:[0/3] [35600/64013]  eta: 0:14:59  loss: 0.12387241  step_time: 0.029426  lr: 24.0000
Epoch:[0/3] [35800/64013]  eta: 0:14:52  loss: 0.12401101  step_time: 0.029150  lr: 24.0000
Epoch:[0/3] [36000/64013]  eta: 0:14:45  loss: 0.12426253  step_time: 0.029104  lr: 24.0000
Epoch:[0/3] [36200/64013]  eta: 0:14:39  loss: 0.12389753  step_time: 0.028585  lr: 24.0000
Epoch:[0/3] [36400/64013]  eta: 0:14:32  loss: 0.12385992  step_time: 0.028967  lr: 24.0000
Epoch:[0/3] [36600/64013]  eta: 0:14:25  loss: 0.12419674  step_time: 0.028732  lr: 24.0000
Epoch:[0/3] [36800/64013]  eta: 0:14:18  loss: 0.12410606  step_time: 0.029273  lr: 24.0000
Epoch:[0/3] [37000/64013]  eta: 0:14:12  loss: 0.12411421  step_time: 0.029201  lr: 24.0000
Epoch:[0/3] [37200/64013]  eta: 0:14:05  loss: 0.12384018  step_time: 0.029166  lr: 24.0000
Epoch:[0/3] [37400/64013]  eta: 0:13:58  loss: 0.12409262  step_time: 0.028702  lr: 24.0000
Epoch:[0/3] [37600/64013]  eta: 0:13:52  loss: 0.12396581  step_time: 0.028606  lr: 24.0000
Epoch:[0/3] [37800/64013]  eta: 0:13:45  loss: 0.12409054  step_time: 0.029093  lr: 24.0000
Epoch:[0/3] [38000/64013]  eta: 0:13:38  loss: 0.12392200  step_time: 0.029016  lr: 24.0000
Epoch:[0/3] [38200/64013]  eta: 0:13:32  loss: 0.12389772  step_time: 0.029028  lr: 24.0000
Epoch:[0/3] [38400/64013]  eta: 0:13:25  loss: 0.12387109  step_time: 0.029537  lr: 24.0000
Epoch:[0/3] [38600/64013]  eta: 0:13:19  loss: 0.12407207  step_time: 0.029374  lr: 24.0000
Epoch:[0/3] [38800/64013]  eta: 0:13:12  loss: 0.12390862  step_time: 0.029063  lr: 24.0000
Epoch:[0/3] [39000/64013]  eta: 0:13:06  loss: 0.12381169  step_time: 0.029088  lr: 24.0000
Epoch:[0/3] [39200/64013]  eta: 0:12:59  loss: 0.12366752  step_time: 0.028768  lr: 24.0000
Epoch:[0/3] [39400/64013]  eta: 0:12:53  loss: 0.12386721  step_time: 0.035717  lr: 24.0000
Epoch:[0/3] [39600/64013]  eta: 0:12:47  loss: 0.12359858  step_time: 0.029191  lr: 24.0000
Epoch:[0/3] [39800/64013]  eta: 0:12:40  loss: 0.12382832  step_time: 0.029093  lr: 24.0000
Epoch:[0/3] [40000/64013]  eta: 0:12:33  loss: 0.12392507  step_time: 0.028925  lr: 24.0000
Epoch:[0/3] [40200/64013]  eta: 0:12:27  loss: 0.12364269  step_time: 0.028826  lr: 24.0000
Epoch:[0/3] [40400/64013]  eta: 0:12:20  loss: 0.12405821  step_time: 0.028735  lr: 24.0000
Epoch:[0/3] [40600/64013]  eta: 0:12:14  loss: 0.12400621  step_time: 0.028949  lr: 24.0000
Epoch:[0/3] [40800/64013]  eta: 0:12:07  loss: 0.12377457  step_time: 0.029111  lr: 24.0000
Epoch:[0/3] [41000/64013]  eta: 0:12:01  loss: 0.12373587  step_time: 0.029154  lr: 24.0000
Epoch:[0/3] [41200/64013]  eta: 0:11:54  loss: 0.12371399  step_time: 0.029464  lr: 24.0000
Epoch:[0/3] [41400/64013]  eta: 0:11:48  loss: 0.12378423  step_time: 0.028673  lr: 24.0000
Epoch:[0/3] [41600/64013]  eta: 0:11:41  loss: 0.12369391  step_time: 0.028918  lr: 24.0000
Epoch:[0/3] [41800/64013]  eta: 0:11:35  loss: 0.12350154  step_time: 0.029338  lr: 24.0000
Epoch:[0/3] [42000/64013]  eta: 0:11:34  loss: 0.12400168  step_time: 0.080565  lr: 24.0000
Epoch:[0/3] [42200/64013]  eta: 0:11:27  loss: 0.12395374  step_time: 0.028842  lr: 24.0000
Epoch:[0/3] [42400/64013]  eta: 0:11:20  loss: 0.12404981  step_time: 0.028832  lr: 24.0000
Epoch:[0/3] [42600/64013]  eta: 0:11:14  loss: 0.12385491  step_time: 0.029835  lr: 24.0000
Epoch:[0/3] [42800/64013]  eta: 0:11:07  loss: 0.12371035  step_time: 0.029565  lr: 24.0000
Epoch:[0/3] [43000/64013]  eta: 0:11:01  loss: 0.12356613  step_time: 0.029059  lr: 24.0000
Epoch:[0/3] [43200/64013]  eta: 0:10:54  loss: 0.12360654  step_time: 0.029159  lr: 24.0000
Epoch:[0/3] [43400/64013]  eta: 0:10:48  loss: 0.12379494  step_time: 0.028871  lr: 24.0000
Epoch:[0/3] [43600/64013]  eta: 0:10:41  loss: 0.12392135  step_time: 0.029339  lr: 24.0000
Epoch:[0/3] [43800/64013]  eta: 0:10:35  loss: 0.12371640  step_time: 0.028965  lr: 24.0000
Epoch:[0/3] [44000/64013]  eta: 0:10:28  loss: 0.12368114  step_time: 0.030047  lr: 24.0000
Epoch:[0/3] [44200/64013]  eta: 0:10:22  loss: 0.12372572  step_time: 0.029230  lr: 24.0000
Epoch:[0/3] [44400/64013]  eta: 0:10:15  loss: 0.12375927  step_time: 0.028880  lr: 24.0000
Epoch:[0/3] [44600/64013]  eta: 0:10:09  loss: 0.12381189  step_time: 0.029163  lr: 24.0000
Epoch:[0/3] [44800/64013]  eta: 0:10:03  loss: 0.12364903  step_time: 0.029242  lr: 24.0000
Epoch:[0/3] [45000/64013]  eta: 0:09:56  loss: 0.12358332  step_time: 0.029514  lr: 24.0000
Epoch:[0/3] [45200/64013]  eta: 0:09:50  loss: 0.12352418  step_time: 0.028852  lr: 24.0000
Epoch:[0/3] [45400/64013]  eta: 0:09:43  loss: 0.12374334  step_time: 0.028910  lr: 24.0000
Epoch:[0/3] [45600/64013]  eta: 0:09:37  loss: 0.12344586  step_time: 0.029095  lr: 24.0000
Epoch:[0/3] [45800/64013]  eta: 0:09:30  loss: 0.12361601  step_time: 0.029534  lr: 24.0000
Epoch:[0/3] [46000/64013]  eta: 0:09:24  loss: 0.12378930  step_time: 0.028827  lr: 24.0000
Epoch:[0/3] [46200/64013]  eta: 0:09:17  loss: 0.12357958  step_time: 0.029695  lr: 24.0000
Epoch:[0/3] [46400/64013]  eta: 0:09:11  loss: 0.12372647  step_time: 0.032259  lr: 24.0000
Epoch:[0/3] [46600/64013]  eta: 0:09:05  loss: 0.12346795  step_time: 0.029173  lr: 24.0000
Epoch:[0/3] [46800/64013]  eta: 0:08:58  loss: 0.12388051  step_time: 0.029669  lr: 24.0000
Epoch:[0/3] [47000/64013]  eta: 0:08:52  loss: 0.12368440  step_time: 0.029729  lr: 24.0000
Epoch:[0/3] [47200/64013]  eta: 0:08:46  loss: 0.12371302  step_time: 0.028868  lr: 24.0000
Epoch:[0/3] [47400/64013]  eta: 0:08:39  loss: 0.12366148  step_time: 0.029144  lr: 24.0000
Epoch:[0/3] [47600/64013]  eta: 0:08:33  loss: 0.12360796  step_time: 0.029201  lr: 24.0000
Epoch:[0/3] [47800/64013]  eta: 0:08:26  loss: 0.12366362  step_time: 0.029393  lr: 24.0000
Epoch:[0/3] [48000/64013]  eta: 0:08:20  loss: 0.12375524  step_time: 0.029058  lr: 24.0000
Epoch:[0/3] [48200/64013]  eta: 0:08:14  loss: 0.12372249  step_time: 0.029045  lr: 24.0000
Epoch:[0/3] [48400/64013]  eta: 0:08:07  loss: 0.12366203  step_time: 0.029101  lr: 24.0000
Epoch:[0/3] [48600/64013]  eta: 0:08:01  loss: 0.12367553  step_time: 0.028985  lr: 24.0000
Epoch:[0/3] [48800/64013]  eta: 0:07:55  loss: 0.12369861  step_time: 0.035531  lr: 24.0000
Epoch:[0/3] [49000/64013]  eta: 0:07:48  loss: 0.12367318  step_time: 0.028986  lr: 24.0000
Epoch:[0/3] [49200/64013]  eta: 0:07:42  loss: 0.12360504  step_time: 0.029278  lr: 24.0000
Epoch:[0/3] [49400/64013]  eta: 0:07:36  loss: 0.12368099  step_time: 0.029096  lr: 24.0000
Epoch:[0/3] [49600/64013]  eta: 0:07:29  loss: 0.12366536  step_time: 0.029398  lr: 24.0000
Epoch:[0/3] [49800/64013]  eta: 0:07:24  loss: 0.12354682  step_time: 0.049007  lr: 24.0000
Epoch:[0/3] [50000/64013]  eta: 0:07:18  loss: 0.12329179  step_time: 0.029326  lr: 24.0000
Epoch:[0/3] [50200/64013]  eta: 0:07:11  loss: 0.12367544  step_time: 0.029361  lr: 24.0000
Epoch:[0/3] [50400/64013]  eta: 0:07:05  loss: 0.12364650  step_time: 0.029247  lr: 24.0000
Epoch:[0/3] [50600/64013]  eta: 0:06:59  loss: 0.12365203  step_time: 0.028926  lr: 24.0000
Epoch:[0/3] [50800/64013]  eta: 0:06:52  loss: 0.12372956  step_time: 0.028667  lr: 24.0000
Epoch:[0/3] [51000/64013]  eta: 0:06:46  loss: 0.12353280  step_time: 0.029517  lr: 24.0000
Epoch:[0/3] [51200/64013]  eta: 0:06:40  loss: 0.12341442  step_time: 0.029540  lr: 24.0000
Epoch:[0/3] [51400/64013]  eta: 0:06:33  loss: 0.12381728  step_time: 0.028824  lr: 24.0000
Epoch:[0/3] [51600/64013]  eta: 0:06:27  loss: 0.12352522  step_time: 0.036371  lr: 24.0000
Epoch:[0/3] [51800/64013]  eta: 0:06:21  loss: 0.12367439  step_time: 0.028948  lr: 24.0000
Epoch:[0/3] [52000/64013]  eta: 0:06:15  loss: 0.12356400  step_time: 0.029383  lr: 24.0000
Epoch:[0/3] [52200/64013]  eta: 0:06:08  loss: 0.12344642  step_time: 0.030074  lr: 24.0000
Epoch:[0/3] [52400/64013]  eta: 0:06:02  loss: 0.12381649  step_time: 0.029029  lr: 24.0000
Epoch:[0/3] [52600/64013]  eta: 0:05:56  loss: 0.12362123  step_time: 0.029152  lr: 24.0000
Epoch:[0/3] [52800/64013]  eta: 0:05:49  loss: 0.12372741  step_time: 0.028737  lr: 24.0000
Epoch:[0/3] [53000/64013]  eta: 0:05:43  loss: 0.12369309  step_time: 0.028875  lr: 24.0000
Epoch:[0/3] [53200/64013]  eta: 0:05:37  loss: 0.12338188  step_time: 0.028956  lr: 24.0000
Epoch:[0/3] [53400/64013]  eta: 0:05:30  loss: 0.12344835  step_time: 0.028514  lr: 24.0000
Epoch:[0/3] [53600/64013]  eta: 0:05:24  loss: 0.12353536  step_time: 0.029428  lr: 24.0000
Epoch:[0/3] [53800/64013]  eta: 0:05:18  loss: 0.12339668  step_time: 0.028851  lr: 24.0000
Epoch:[0/3] [54000/64013]  eta: 0:05:12  loss: 0.12344033  step_time: 0.034335  lr: 24.0000
Epoch:[0/3] [54200/64013]  eta: 0:05:05  loss: 0.12335423  step_time: 0.028748  lr: 24.0000
Epoch:[0/3] [54400/64013]  eta: 0:04:59  loss: 0.12359995  step_time: 0.029582  lr: 24.0000
Epoch:[0/3] [54600/64013]  eta: 0:04:53  loss: 0.12338123  step_time: 0.029124  lr: 24.0000
Epoch:[0/3] [54800/64013]  eta: 0:04:46  loss: 0.12345525  step_time: 0.029215  lr: 24.0000
Epoch:[0/3] [55000/64013]  eta: 0:04:40  loss: 0.12344232  step_time: 0.029155  lr: 24.0000
Epoch:[0/3] [55200/64013]  eta: 0:04:34  loss: 0.12375654  step_time: 0.029675  lr: 24.0000
Epoch:[0/3] [55400/64013]  eta: 0:04:27  loss: 0.12351234  step_time: 0.028869  lr: 24.0000
Epoch:[0/3] [55600/64013]  eta: 0:04:21  loss: 0.12359040  step_time: 0.029302  lr: 24.0000
Epoch:[0/3] [55800/64013]  eta: 0:04:15  loss: 0.12330119  step_time: 0.029087  lr: 24.0000
Epoch:[0/3] [56000/64013]  eta: 0:04:09  loss: 0.12344024  step_time: 0.033461  lr: 24.0000
Epoch:[0/3] [56200/64013]  eta: 0:04:03  loss: 0.12329766  step_time: 0.035094  lr: 24.0000
Epoch:[0/3] [56400/64013]  eta: 0:03:56  loss: 0.12361047  step_time: 0.028989  lr: 24.0000
Epoch:[0/3] [56600/64013]  eta: 0:03:50  loss: 0.12354642  step_time: 0.028997  lr: 24.0000
Epoch:[0/3] [56800/64013]  eta: 0:03:44  loss: 0.12354711  step_time: 0.028916  lr: 24.0000
Epoch:[0/3] [57000/64013]  eta: 0:03:38  loss: 0.12347890  step_time: 0.029285  lr: 24.0000
Epoch:[0/3] [57200/64013]  eta: 0:03:31  loss: 0.12334552  step_time: 0.035497  lr: 24.0000
Epoch:[0/3] [57400/64013]  eta: 0:03:25  loss: 0.12354324  step_time: 0.028875  lr: 24.0000
Epoch:[0/3] [57600/64013]  eta: 0:03:19  loss: 0.12344685  step_time: 0.028711  lr: 24.0000
Epoch:[0/3] [57800/64013]  eta: 0:03:13  loss: 0.12353518  step_time: 0.029222  lr: 24.0000
Epoch:[0/3] [58000/64013]  eta: 0:03:06  loss: 0.12345832  step_time: 0.028963  lr: 24.0000
Epoch:[0/3] [58200/64013]  eta: 0:03:00  loss: 0.12325577  step_time: 0.038242  lr: 24.0000
Epoch:[0/3] [58400/64013]  eta: 0:02:54  loss: 0.12356822  step_time: 0.029091  lr: 24.0000
Epoch:[0/3] [58600/64013]  eta: 0:02:48  loss: 0.12356732  step_time: 0.030503  lr: 24.0000
Epoch:[0/3] [58800/64013]  eta: 0:02:42  loss: 0.12336867  step_time: 0.029861  lr: 24.0000
Epoch:[0/3] [59000/64013]  eta: 0:02:35  loss: 0.12347287  step_time: 0.029088  lr: 24.0000
Epoch:[0/3] [59200/64013]  eta: 0:02:29  loss: 0.12339117  step_time: 0.029282  lr: 24.0000
Epoch:[0/3] [59400/64013]  eta: 0:02:23  loss: 0.12338653  step_time: 0.029010  lr: 24.0000
Epoch:[0/3] [59600/64013]  eta: 0:02:17  loss: 0.12309499  step_time: 0.029409  lr: 24.0000
Epoch:[0/3] [59800/64013]  eta: 0:02:10  loss: 0.12331553  step_time: 0.028876  lr: 24.0000
Epoch:[0/3] [60000/64013]  eta: 0:02:04  loss: 0.12351701  step_time: 0.028847  lr: 24.0000
Epoch:[0/3] [60200/64013]  eta: 0:01:58  loss: 0.12358740  step_time: 0.029216  lr: 24.0000
Epoch:[0/3] [60400/64013]  eta: 0:01:52  loss: 0.12315831  step_time: 0.029026  lr: 24.0000
Epoch:[0/3] [60600/64013]  eta: 0:01:45  loss: 0.12338070  step_time: 0.029625  lr: 24.0000
Epoch:[0/3] [60800/64013]  eta: 0:01:39  loss: 0.12332052  step_time: 0.029475  lr: 24.0000
Epoch:[0/3] [61000/64013]  eta: 0:01:33  loss: 0.12347135  step_time: 0.029045  lr: 24.0000
Epoch:[0/3] [61200/64013]  eta: 0:01:27  loss: 0.12316343  step_time: 0.029693  lr: 24.0000
Epoch:[0/3] [61400/64013]  eta: 0:01:21  loss: 0.12333421  step_time: 0.029006  lr: 24.0000
Epoch:[0/3] [61600/64013]  eta: 0:01:14  loss: 0.12360601  step_time: 0.028972  lr: 24.0000
Epoch:[0/3] [61800/64013]  eta: 0:01:08  loss: 0.12319725  step_time: 0.029547  lr: 24.0000
Epoch:[0/3] [62000/64013]  eta: 0:01:02  loss: 0.12331466  step_time: 0.029133  lr: 24.0000
Epoch:[0/3] [62200/64013]  eta: 0:00:56  loss: 0.12331429  step_time: 0.028870  lr: 24.0000
Epoch:[0/3] [62400/64013]  eta: 0:00:49  loss: 0.12350973  step_time: 0.029299  lr: 24.0000
Epoch:[0/3] [62600/64013]  eta: 0:00:43  loss: 0.12345907  step_time: 0.029607  lr: 24.0000
Epoch:[0/3] [62800/64013]  eta: 0:00:37  loss: 0.12354976  step_time: 0.029567  lr: 24.0000
Epoch:[0/3] [63000/64013]  eta: 0:00:31  loss: 0.12372836  step_time: 0.029070  lr: 24.0000
Epoch:[0/3] [63200/64013]  eta: 0:00:25  loss: 0.12349885  step_time: 0.029152  lr: 24.0000
Epoch:[0/3] [63400/64013]  eta: 0:00:18  loss: 0.12320718  step_time: 0.028950  lr: 24.0000
Epoch:[0/3] [63600/64013]  eta: 0:00:12  loss: 0.12340257  step_time: 0.028833  lr: 24.0000
Epoch:[0/3] [63800/64013]  eta: 0:00:06  loss: 0.12329053  step_time: 0.029260  lr: 24.0000
Epoch:[0/3] [64000/64013]  eta: 0:00:00  loss: 0.12342927  step_time: 0.046586  lr: 24.0000
Test: [200/1361]  step_time: 0.0232
Test: [400/1361]  step_time: 0.0219
Test: [600/1361]  step_time: 0.0115
Test: [800/1361]  step_time: 0.0323
Test: [1000/1361]  step_time: 0.0206
Test: [1200/1361]  step_time: 0.0109
test loss: 0.12644127
Epoch 0 step 64011. auc 0.798755
Finished epoch 0 in 0:34:12. 
Started epoch 1...
Epoch:[1/3] [200/64013]  eta: 0:32:57  loss: 0.13136914  step_time: 0.028823  lr: 24.0000
Epoch:[1/3] [400/64013]  eta: 0:32:50  loss: 0.12339154  step_time: 0.028758  lr: 24.0000
Epoch:[1/3] [600/64013]  eta: 0:32:43  loss: 0.12350184  step_time: 0.028890  lr: 24.0000
Epoch:[1/3] [800/64013]  eta: 0:32:37  loss: 0.12328768  step_time: 0.029267  lr: 24.0000
Epoch:[1/3] [1000/64013]  eta: 0:32:31  loss: 0.12348986  step_time: 0.030406  lr: 24.0000
Epoch:[1/3] [1200/64013]  eta: 0:32:24  loss: 0.12350278  step_time: 0.028760  lr: 24.0000
Epoch:[1/3] [1400/64013]  eta: 0:32:18  loss: 0.12354346  step_time: 0.029732  lr: 24.0000
Epoch:[1/3] [1600/64013]  eta: 0:32:11  loss: 0.12298872  step_time: 0.029175  lr: 24.0000
Epoch:[1/3] [1800/64013]  eta: 0:32:07  loss: 0.12316979  step_time: 0.040577  lr: 24.0000
Epoch:[1/3] [2000/64013]  eta: 0:32:00  loss: 0.12337694  step_time: 0.029456  lr: 24.0000
Epoch:[1/3] [2200/64013]  eta: 0:31:54  loss: 0.12316715  step_time: 0.029535  lr: 24.0000
Epoch:[1/3] [2400/64013]  eta: 0:31:47  loss: 0.12337227  step_time: 0.028789  lr: 24.0000
Epoch:[1/3] [2600/64013]  eta: 0:31:41  loss: 0.12327950  step_time: 0.029143  lr: 24.0000
Epoch:[1/3] [2800/64013]  eta: 0:31:34  loss: 0.12337103  step_time: 0.029205  lr: 24.0000
Epoch:[1/3] [3000/64013]  eta: 0:31:32  loss: 0.12355933  step_time: 0.054088  lr: 24.0000
Epoch:[1/3] [3200/64013]  eta: 0:31:26  loss: 0.12341267  step_time: 0.032894  lr: 24.0000
Epoch:[1/3] [3400/64013]  eta: 0:31:20  loss: 0.12312219  step_time: 0.029305  lr: 24.0000
Epoch:[1/3] [3600/64013]  eta: 0:31:13  loss: 0.12314186  step_time: 0.029034  lr: 24.0000
Epoch:[1/3] [3800/64013]  eta: 0:31:07  loss: 0.12324354  step_time: 0.028894  lr: 24.0000
Epoch:[1/3] [4000/64013]  eta: 0:31:00  loss: 0.12327245  step_time: 0.028835  lr: 24.0000
Epoch:[1/3] [4200/64013]  eta: 0:30:54  loss: 0.12326044  step_time: 0.033139  lr: 24.0000
Epoch:[1/3] [4400/64013]  eta: 0:30:48  loss: 0.12324136  step_time: 0.029134  lr: 24.0000
Epoch:[1/3] [4600/64013]  eta: 0:30:41  loss: 0.12281676  step_time: 0.029016  lr: 24.0000
Epoch:[1/3] [4800/64013]  eta: 0:30:35  loss: 0.12339158  step_time: 0.029355  lr: 24.0000
Epoch:[1/3] [5000/64013]  eta: 0:30:28  loss: 0.12335394  step_time: 0.029111  lr: 24.0000
Epoch:[1/3] [5200/64013]  eta: 0:30:22  loss: 0.12332964  step_time: 0.029011  lr: 24.0000
Epoch:[1/3] [5400/64013]  eta: 0:30:15  loss: 0.12325506  step_time: 0.028739  lr: 24.0000
Epoch:[1/3] [5600/64013]  eta: 0:30:09  loss: 0.12317746  step_time: 0.029892  lr: 24.0000
Epoch:[1/3] [5800/64013]  eta: 0:30:02  loss: 0.12335124  step_time: 0.028859  lr: 24.0000
Epoch:[1/3] [6000/64013]  eta: 0:29:56  loss: 0.12322766  step_time: 0.029268  lr: 24.0000
Epoch:[1/3] [6200/64013]  eta: 0:29:52  loss: 0.12301899  step_time: 0.044742  lr: 24.0000
Epoch:[1/3] [6400/64013]  eta: 0:29:45  loss: 0.12326135  step_time: 0.029248  lr: 24.0000
Epoch:[1/3] [6600/64013]  eta: 0:29:39  loss: 0.12328227  step_time: 0.029712  lr: 24.0000
Epoch:[1/3] [6800/64013]  eta: 0:29:32  loss: 0.12313561  step_time: 0.029351  lr: 24.0000
Epoch:[1/3] [7000/64013]  eta: 0:29:26  loss: 0.12349218  step_time: 0.028878  lr: 24.0000
Epoch:[1/3] [7200/64013]  eta: 0:29:19  loss: 0.12332787  step_time: 0.029179  lr: 24.0000
Epoch:[1/3] [7400/64013]  eta: 0:29:13  loss: 0.12358131  step_time: 0.028434  lr: 24.0000
Epoch:[1/3] [7600/64013]  eta: 0:29:06  loss: 0.12298267  step_time: 0.029129  lr: 24.0000
Epoch:[1/3] [7800/64013]  eta: 0:29:00  loss: 0.12315159  step_time: 0.029472  lr: 24.0000
Epoch:[1/3] [8000/64013]  eta: 0:28:53  loss: 0.12322693  step_time: 0.029166  lr: 24.0000
Epoch:[1/3] [8200/64013]  eta: 0:28:47  loss: 0.12332771  step_time: 0.028820  lr: 24.0000
Epoch:[1/3] [8400/64013]  eta: 0:28:40  loss: 0.12318583  step_time: 0.029180  lr: 24.0000
Epoch:[1/3] [8600/64013]  eta: 0:28:34  loss: 0.12307590  step_time: 0.029503  lr: 24.0000
Epoch:[1/3] [8800/64013]  eta: 0:28:27  loss: 0.12328853  step_time: 0.029136  lr: 24.0000
Epoch:[1/3] [9000/64013]  eta: 0:28:22  loss: 0.12308372  step_time: 0.035361  lr: 24.0000
Epoch:[1/3] [9200/64013]  eta: 0:28:15  loss: 0.12334108  step_time: 0.028955  lr: 24.0000
Epoch:[1/3] [9400/64013]  eta: 0:28:09  loss: 0.12289634  step_time: 0.029170  lr: 24.0000
Epoch:[1/3] [9600/64013]  eta: 0:28:03  loss: 0.12318907  step_time: 0.030593  lr: 24.0000
Epoch:[1/3] [9800/64013]  eta: 0:27:56  loss: 0.12308058  step_time: 0.028997  lr: 24.0000
Epoch:[1/3] [10000/64013]  eta: 0:27:52  loss: 0.12316771  step_time: 0.046503  lr: 24.0000
Epoch:[1/3] [10200/64013]  eta: 0:27:46  loss: 0.12312350  step_time: 0.029933  lr: 24.0000
Epoch:[1/3] [10400/64013]  eta: 0:27:40  loss: 0.12300149  step_time: 0.029316  lr: 24.0000
Epoch:[1/3] [10600/64013]  eta: 0:27:33  loss: 0.12320372  step_time: 0.029162  lr: 24.0000
Epoch:[1/3] [10800/64013]  eta: 0:27:27  loss: 0.12308653  step_time: 0.029387  lr: 24.0000
Epoch:[1/3] [11000/64013]  eta: 0:27:20  loss: 0.12343492  step_time: 0.029479  lr: 24.0000
Epoch:[1/3] [11200/64013]  eta: 0:27:14  loss: 0.12304024  step_time: 0.029341  lr: 24.0000
Epoch:[1/3] [11400/64013]  eta: 0:27:08  loss: 0.12311792  step_time: 0.029702  lr: 24.0000
Epoch:[1/3] [11600/64013]  eta: 0:27:01  loss: 0.12308716  step_time: 0.029034  lr: 24.0000
Epoch:[1/3] [11800/64013]  eta: 0:26:55  loss: 0.12319337  step_time: 0.029123  lr: 24.0000
Epoch:[1/3] [12000/64013]  eta: 0:26:48  loss: 0.12278346  step_time: 0.030054  lr: 24.0000
Epoch:[1/3] [12200/64013]  eta: 0:26:42  loss: 0.12320804  step_time: 0.028671  lr: 24.0000
Epoch:[1/3] [12400/64013]  eta: 0:26:35  loss: 0.12300344  step_time: 0.028982  lr: 24.0000
Epoch:[1/3] [12600/64013]  eta: 0:26:29  loss: 0.12282727  step_time: 0.029588  lr: 24.0000
Epoch:[1/3] [12800/64013]  eta: 0:26:23  loss: 0.12278686  step_time: 0.029452  lr: 24.0000
Epoch:[1/3] [13000/64013]  eta: 0:26:16  loss: 0.12312713  step_time: 0.029237  lr: 24.0000
Epoch:[1/3] [13200/64013]  eta: 0:26:10  loss: 0.12337086  step_time: 0.028994  lr: 24.0000
Epoch:[1/3] [13400/64013]  eta: 0:26:03  loss: 0.12280338  step_time: 0.029140  lr: 24.0000
Epoch:[1/3] [13600/64013]  eta: 0:25:57  loss: 0.12305768  step_time: 0.029215  lr: 24.0000
Epoch:[1/3] [13800/64013]  eta: 0:25:51  loss: 0.12294787  step_time: 0.028907  lr: 24.0000
Epoch:[1/3] [14000/64013]  eta: 0:25:44  loss: 0.12295862  step_time: 0.028857  lr: 24.0000
Epoch:[1/3] [14200/64013]  eta: 0:25:38  loss: 0.12301507  step_time: 0.029318  lr: 24.0000
Epoch:[1/3] [14400/64013]  eta: 0:25:31  loss: 0.12313465  step_time: 0.029030  lr: 24.0000
Epoch:[1/3] [14600/64013]  eta: 0:25:25  loss: 0.12311526  step_time: 0.030726  lr: 24.0000
Epoch:[1/3] [14800/64013]  eta: 0:25:19  loss: 0.12324712  step_time: 0.028670  lr: 24.0000
Epoch:[1/3] [15000/64013]  eta: 0:25:12  loss: 0.12291212  step_time: 0.029214  lr: 24.0000
Epoch:[1/3] [15200/64013]  eta: 0:25:06  loss: 0.12306656  step_time: 0.029484  lr: 24.0000
Epoch:[1/3] [15400/64013]  eta: 0:25:00  loss: 0.12315295  step_time: 0.029413  lr: 24.0000
Epoch:[1/3] [15600/64013]  eta: 0:24:54  loss: 0.12281458  step_time: 0.035695  lr: 24.0000
Epoch:[1/3] [15800/64013]  eta: 0:24:48  loss: 0.12311996  step_time: 0.029082  lr: 24.0000
Epoch:[1/3] [16000/64013]  eta: 0:24:41  loss: 0.12295391  step_time: 0.029194  lr: 24.0000
Epoch:[1/3] [16200/64013]  eta: 0:24:35  loss: 0.12280639  step_time: 0.029055  lr: 24.0000
Epoch:[1/3] [16400/64013]  eta: 0:24:29  loss: 0.12303444  step_time: 0.029323  lr: 24.0000
Epoch:[1/3] [16600/64013]  eta: 0:24:22  loss: 0.12281575  step_time: 0.029417  lr: 24.0000
Epoch:[1/3] [16800/64013]  eta: 0:24:16  loss: 0.12293665  step_time: 0.028840  lr: 24.0000
Epoch:[1/3] [17000/64013]  eta: 0:24:09  loss: 0.12322228  step_time: 0.029570  lr: 24.0000
Epoch:[1/3] [17200/64013]  eta: 0:24:03  loss: 0.12315842  step_time: 0.029718  lr: 24.0000
Epoch:[1/3] [17400/64013]  eta: 0:23:57  loss: 0.12301960  step_time: 0.028744  lr: 24.0000
Epoch:[1/3] [17600/64013]  eta: 0:23:50  loss: 0.12302228  step_time: 0.028902  lr: 24.0000
Epoch:[1/3] [17800/64013]  eta: 0:23:44  loss: 0.12302790  step_time: 0.029255  lr: 24.0000
Epoch:[1/3] [18000/64013]  eta: 0:23:38  loss: 0.12305169  step_time: 0.028774  lr: 24.0000
Epoch:[1/3] [18200/64013]  eta: 0:23:31  loss: 0.12288417  step_time: 0.029780  lr: 24.0000
Epoch:[1/3] [18400/64013]  eta: 0:23:25  loss: 0.12301751  step_time: 0.029143  lr: 24.0000
Epoch:[1/3] [18600/64013]  eta: 0:23:19  loss: 0.12306216  step_time: 0.029414  lr: 24.0000
Epoch:[1/3] [18800/64013]  eta: 0:23:12  loss: 0.12309785  step_time: 0.029492  lr: 24.0000
Epoch:[1/3] [19000/64013]  eta: 0:23:07  loss: 0.12335768  step_time: 0.034320  lr: 24.0000
Epoch:[1/3] [19200/64013]  eta: 0:23:00  loss: 0.12277163  step_time: 0.029055  lr: 24.0000
Epoch:[1/3] [19400/64013]  eta: 0:22:54  loss: 0.12305798  step_time: 0.029306  lr: 24.0000
Epoch:[1/3] [19600/64013]  eta: 0:22:48  loss: 0.12280427  step_time: 0.031250  lr: 24.0000
Epoch:[1/3] [19800/64013]  eta: 0:22:41  loss: 0.12301998  step_time: 0.029249  lr: 24.0000
Epoch:[1/3] [20000/64013]  eta: 0:22:35  loss: 0.12281545  step_time: 0.030002  lr: 24.0000
Epoch:[1/3] [20200/64013]  eta: 0:22:29  loss: 0.12286155  step_time: 0.029871  lr: 24.0000
Epoch:[1/3] [20400/64013]  eta: 0:22:23  loss: 0.12298693  step_time: 0.030552  lr: 24.0000
Epoch:[1/3] [20600/64013]  eta: 0:22:16  loss: 0.12262919  step_time: 0.029258  lr: 24.0000
Epoch:[1/3] [20800/64013]  eta: 0:22:10  loss: 0.12309642  step_time: 0.029071  lr: 24.0000
Epoch:[1/3] [21000/64013]  eta: 0:22:04  loss: 0.12305628  step_time: 0.029185  lr: 24.0000
Epoch:[1/3] [21200/64013]  eta: 0:21:58  loss: 0.12297524  step_time: 0.035079  lr: 24.0000
Epoch:[1/3] [21400/64013]  eta: 0:21:52  loss: 0.12313075  step_time: 0.028960  lr: 24.0000
Epoch:[1/3] [21600/64013]  eta: 0:21:46  loss: 0.12288986  step_time: 0.030849  lr: 24.0000
Epoch:[1/3] [21800/64013]  eta: 0:21:40  loss: 0.12271582  step_time: 0.036702  lr: 24.0000
Epoch:[1/3] [22000/64013]  eta: 0:21:34  loss: 0.12293223  step_time: 0.029541  lr: 24.0000
Epoch:[1/3] [22200/64013]  eta: 0:21:29  loss: 0.12291995  step_time: 0.045774  lr: 24.0000
Epoch:[1/3] [22400/64013]  eta: 0:21:23  loss: 0.12279859  step_time: 0.029066  lr: 24.0000
Epoch:[1/3] [22600/64013]  eta: 0:21:16  loss: 0.12269922  step_time: 0.029019  lr: 24.0000
Epoch:[1/3] [22800/64013]  eta: 0:21:10  loss: 0.12267566  step_time: 0.029114  lr: 24.0000
Epoch:[1/3] [23000/64013]  eta: 0:21:04  loss: 0.12303300  step_time: 0.028750  lr: 24.0000
Epoch:[1/3] [23200/64013]  eta: 0:20:57  loss: 0.12306039  step_time: 0.028916  lr: 24.0000
Epoch:[1/3] [23400/64013]  eta: 0:20:55  loss: 0.12273452  step_time: 0.067321  lr: 24.0000
Epoch:[1/3] [23600/64013]  eta: 0:20:48  loss: 0.12272424  step_time: 0.029604  lr: 24.0000
Epoch:[1/3] [23800/64013]  eta: 0:20:42  loss: 0.12309770  step_time: 0.030360  lr: 24.0000
Epoch:[1/3] [24000/64013]  eta: 0:20:36  loss: 0.12308727  step_time: 0.029362  lr: 24.0000
Epoch:[1/3] [24200/64013]  eta: 0:20:29  loss: 0.12283878  step_time: 0.029661  lr: 24.0000
Epoch:[1/3] [24400/64013]  eta: 0:20:23  loss: 0.12276759  step_time: 0.029353  lr: 24.0000
Epoch:[1/3] [24600/64013]  eta: 0:20:17  loss: 0.12275826  step_time: 0.029946  lr: 24.0000
Epoch:[1/3] [24800/64013]  eta: 0:20:10  loss: 0.12259678  step_time: 0.029168  lr: 24.0000
Epoch:[1/3] [25000/64013]  eta: 0:20:04  loss: 0.12276032  step_time: 0.029892  lr: 24.0000
Epoch:[1/3] [25200/64013]  eta: 0:19:59  loss: 0.12287681  step_time: 0.037946  lr: 24.0000
Epoch:[1/3] [25400/64013]  eta: 0:19:52  loss: 0.12276143  step_time: 0.028797  lr: 24.0000
Epoch:[1/3] [25600/64013]  eta: 0:19:46  loss: 0.12319656  step_time: 0.029133  lr: 24.0000
Epoch:[1/3] [25800/64013]  eta: 0:19:40  loss: 0.12306037  step_time: 0.028783  lr: 24.0000
Epoch:[1/3] [26000/64013]  eta: 0:19:33  loss: 0.12302423  step_time: 0.029022  lr: 24.0000
Epoch:[1/3] [26200/64013]  eta: 0:19:27  loss: 0.12266018  step_time: 0.029209  lr: 24.0000
Epoch:[1/3] [26400/64013]  eta: 0:19:28  loss: 0.12285494  step_time: 0.113849  lr: 24.0000
Epoch:[1/3] [26600/64013]  eta: 0:19:21  loss: 0.12281659  step_time: 0.029083  lr: 24.0000
Epoch:[1/3] [26800/64013]  eta: 0:19:15  loss: 0.12285268  step_time: 0.029311  lr: 24.0000
Epoch:[1/3] [27000/64013]  eta: 0:19:09  loss: 0.12281812  step_time: 0.029402  lr: 24.0000
Epoch:[1/3] [27200/64013]  eta: 0:19:02  loss: 0.12308071  step_time: 0.029696  lr: 24.0000
Epoch:[1/3] [27400/64013]  eta: 0:18:56  loss: 0.12270370  step_time: 0.029282  lr: 24.0000
Epoch:[1/3] [27600/64013]  eta: 0:18:50  loss: 0.12294603  step_time: 0.028797  lr: 24.0000
Epoch:[1/3] [27800/64013]  eta: 0:18:43  loss: 0.12287354  step_time: 0.029681  lr: 24.0000
Epoch:[1/3] [28000/64013]  eta: 0:18:37  loss: 0.12325550  step_time: 0.028936  lr: 24.0000
Epoch:[1/3] [28200/64013]  eta: 0:18:31  loss: 0.12286945  step_time: 0.028720  lr: 24.0000
Epoch:[1/3] [28400/64013]  eta: 0:18:24  loss: 0.12275464  step_time: 0.028906  lr: 24.0000
Epoch:[1/3] [28600/64013]  eta: 0:18:18  loss: 0.12284528  step_time: 0.029459  lr: 24.0000
Epoch:[1/3] [28800/64013]  eta: 0:18:11  loss: 0.12288251  step_time: 0.029225  lr: 24.0000
Epoch:[1/3] [29000/64013]  eta: 0:18:05  loss: 0.12291860  step_time: 0.029626  lr: 24.0000
Epoch:[1/3] [29200/64013]  eta: 0:17:59  loss: 0.12283232  step_time: 0.028753  lr: 24.0000
Epoch:[1/3] [29400/64013]  eta: 0:17:53  loss: 0.12307838  step_time: 0.029825  lr: 24.0000
Epoch:[1/3] [29600/64013]  eta: 0:17:46  loss: 0.12269028  step_time: 0.030191  lr: 24.0000
Epoch:[1/3] [29800/64013]  eta: 0:17:40  loss: 0.12293307  step_time: 0.029088  lr: 24.0000
Epoch:[1/3] [30000/64013]  eta: 0:17:34  loss: 0.12279385  step_time: 0.029625  lr: 24.0000
Epoch:[1/3] [30200/64013]  eta: 0:17:27  loss: 0.12278387  step_time: 0.028986  lr: 24.0000
Epoch:[1/3] [30400/64013]  eta: 0:17:21  loss: 0.12305030  step_time: 0.029370  lr: 24.0000
Epoch:[1/3] [30600/64013]  eta: 0:17:15  loss: 0.12284874  step_time: 0.028852  lr: 24.0000
Epoch:[1/3] [30800/64013]  eta: 0:17:09  loss: 0.12269328  step_time: 0.038364  lr: 24.0000
Epoch:[1/3] [31000/64013]  eta: 0:17:03  loss: 0.12275161  step_time: 0.029204  lr: 24.0000
Epoch:[1/3] [31200/64013]  eta: 0:16:56  loss: 0.12243197  step_time: 0.028748  lr: 24.0000
Epoch:[1/3] [31400/64013]  eta: 0:16:50  loss: 0.12275396  step_time: 0.029277  lr: 24.0000
Epoch:[1/3] [31600/64013]  eta: 0:16:44  loss: 0.12315620  step_time: 0.030231  lr: 24.0000
Epoch:[1/3] [31800/64013]  eta: 0:16:37  loss: 0.12277722  step_time: 0.028987  lr: 24.0000
Epoch:[1/3] [32000/64013]  eta: 0:16:31  loss: 0.12279627  step_time: 0.030493  lr: 24.0000
Epoch:[1/3] [32200/64013]  eta: 0:16:25  loss: 0.12279849  step_time: 0.029186  lr: 24.0000
Epoch:[1/3] [32400/64013]  eta: 0:16:19  loss: 0.12268244  step_time: 0.029014  lr: 24.0000
Epoch:[1/3] [32600/64013]  eta: 0:16:12  loss: 0.12295893  step_time: 0.029101  lr: 24.0000
Epoch:[1/3] [32800/64013]  eta: 0:16:06  loss: 0.12292696  step_time: 0.029571  lr: 24.0000
Epoch:[1/3] [33000/64013]  eta: 0:16:00  loss: 0.12273689  step_time: 0.029585  lr: 24.0000
Epoch:[1/3] [33200/64013]  eta: 0:15:53  loss: 0.12280116  step_time: 0.030866  lr: 24.0000
Epoch:[1/3] [33400/64013]  eta: 0:15:47  loss: 0.12267437  step_time: 0.028898  lr: 24.0000
Epoch:[1/3] [33600/64013]  eta: 0:15:41  loss: 0.12256630  step_time: 0.028763  lr: 24.0000
Epoch:[1/3] [33800/64013]  eta: 0:15:34  loss: 0.12283665  step_time: 0.029084  lr: 24.0000
Epoch:[1/3] [34000/64013]  eta: 0:15:28  loss: 0.12294350  step_time: 0.028889  lr: 24.0000
Epoch:[1/3] [34200/64013]  eta: 0:15:22  loss: 0.12271687  step_time: 0.029323  lr: 24.0000
Epoch:[1/3] [34400/64013]  eta: 0:15:16  loss: 0.12302662  step_time: 0.029092  lr: 24.0000
Epoch:[1/3] [34600/64013]  eta: 0:15:09  loss: 0.12292363  step_time: 0.029637  lr: 24.0000
Epoch:[1/3] [34800/64013]  eta: 0:15:03  loss: 0.12289793  step_time: 0.030306  lr: 24.0000
Epoch:[1/3] [35000/64013]  eta: 0:14:57  loss: 0.12304513  step_time: 0.028894  lr: 24.0000
Epoch:[1/3] [35200/64013]  eta: 0:14:50  loss: 0.12274681  step_time: 0.028902  lr: 24.0000
Epoch:[1/3] [35400/64013]  eta: 0:14:44  loss: 0.12273945  step_time: 0.028688  lr: 24.0000
Epoch:[1/3] [35600/64013]  eta: 0:14:38  loss: 0.12263775  step_time: 0.029309  lr: 24.0000
Epoch:[1/3] [35800/64013]  eta: 0:14:32  loss: 0.12280484  step_time: 0.030007  lr: 24.0000
Epoch:[1/3] [36000/64013]  eta: 0:14:25  loss: 0.12300385  step_time: 0.028867  lr: 24.0000
Epoch:[1/3] [36200/64013]  eta: 0:14:19  loss: 0.12271751  step_time: 0.029062  lr: 24.0000
Epoch:[1/3] [36400/64013]  eta: 0:14:13  loss: 0.12268452  step_time: 0.029496  lr: 24.0000
Epoch:[1/3] [36600/64013]  eta: 0:14:07  loss: 0.12301759  step_time: 0.028930  lr: 24.0000
Epoch:[1/3] [36800/64013]  eta: 0:14:00  loss: 0.12290110  step_time: 0.029583  lr: 24.0000
Epoch:[1/3] [37000/64013]  eta: 0:13:54  loss: 0.12293141  step_time: 0.028973  lr: 24.0000
Epoch:[1/3] [37200/64013]  eta: 0:13:48  loss: 0.12269234  step_time: 0.029091  lr: 24.0000
Epoch:[1/3] [37400/64013]  eta: 0:13:41  loss: 0.12291238  step_time: 0.030064  lr: 24.0000
Epoch:[1/3] [37600/64013]  eta: 0:13:35  loss: 0.12281234  step_time: 0.029239  lr: 24.0000
Epoch:[1/3] [37800/64013]  eta: 0:13:29  loss: 0.12293905  step_time: 0.028917  lr: 24.0000
Epoch:[1/3] [38000/64013]  eta: 0:13:23  loss: 0.12280278  step_time: 0.029034  lr: 24.0000
Epoch:[1/3] [38200/64013]  eta: 0:13:16  loss: 0.12274071  step_time: 0.029624  lr: 24.0000
Epoch:[1/3] [38400/64013]  eta: 0:13:10  loss: 0.12274075  step_time: 0.029263  lr: 24.0000
Epoch:[1/3] [38600/64013]  eta: 0:13:04  loss: 0.12293325  step_time: 0.029763  lr: 24.0000
Epoch:[1/3] [38800/64013]  eta: 0:12:58  loss: 0.12274542  step_time: 0.041770  lr: 24.0000
Epoch:[1/3] [39000/64013]  eta: 0:12:52  loss: 0.12269357  step_time: 0.028811  lr: 24.0000
Epoch:[1/3] [39200/64013]  eta: 0:12:46  loss: 0.12253155  step_time: 0.029345  lr: 24.0000
Epoch:[1/3] [39400/64013]  eta: 0:12:40  loss: 0.12276228  step_time: 0.028702  lr: 24.0000
Epoch:[1/3] [39600/64013]  eta: 0:12:33  loss: 0.12248396  step_time: 0.029645  lr: 24.0000
Epoch:[1/3] [39800/64013]  eta: 0:12:27  loss: 0.12273329  step_time: 0.029074  lr: 24.0000
Epoch:[1/3] [40000/64013]  eta: 0:12:21  loss: 0.12281546  step_time: 0.028996  lr: 24.0000
Epoch:[1/3] [40200/64013]  eta: 0:12:15  loss: 0.12253544  step_time: 0.029030  lr: 24.0000
Epoch:[1/3] [40400/64013]  eta: 0:12:08  loss: 0.12294862  step_time: 0.028948  lr: 24.0000
Epoch:[1/3] [40600/64013]  eta: 0:12:02  loss: 0.12290354  step_time: 0.029293  lr: 24.0000
Epoch:[1/3] [40800/64013]  eta: 0:11:56  loss: 0.12267897  step_time: 0.029155  lr: 24.0000
Epoch:[1/3] [41000/64013]  eta: 0:11:50  loss: 0.12267044  step_time: 0.029124  lr: 24.0000
Epoch:[1/3] [41200/64013]  eta: 0:11:43  loss: 0.12263647  step_time: 0.028960  lr: 24.0000
Epoch:[1/3] [41400/64013]  eta: 0:11:37  loss: 0.12271271  step_time: 0.028848  lr: 24.0000
Epoch:[1/3] [41600/64013]  eta: 0:11:31  loss: 0.12261966  step_time: 0.030657  lr: 24.0000
Epoch:[1/3] [41800/64013]  eta: 0:11:25  loss: 0.12240290  step_time: 0.028680  lr: 24.0000
Epoch:[1/3] [42000/64013]  eta: 0:11:18  loss: 0.12293676  step_time: 0.029034  lr: 24.0000
Epoch:[1/3] [42200/64013]  eta: 0:11:12  loss: 0.12285244  step_time: 0.028836  lr: 24.0000
Epoch:[1/3] [42400/64013]  eta: 0:11:06  loss: 0.12295075  step_time: 0.029047  lr: 24.0000
Epoch:[1/3] [42600/64013]  eta: 0:11:00  loss: 0.12282606  step_time: 0.031810  lr: 24.0000
Epoch:[1/3] [42800/64013]  eta: 0:10:53  loss: 0.12269045  step_time: 0.029432  lr: 24.0000
Epoch:[1/3] [43000/64013]  eta: 0:10:47  loss: 0.12253065  step_time: 0.028857  lr: 24.0000
Epoch:[1/3] [43200/64013]  eta: 0:10:41  loss: 0.12255692  step_time: 0.029174  lr: 24.0000
Epoch:[1/3] [43400/64013]  eta: 0:10:35  loss: 0.12273128  step_time: 0.028743  lr: 24.0000
Epoch:[1/3] [43600/64013]  eta: 0:10:29  loss: 0.12285856  step_time: 0.028978  lr: 24.0000
Epoch:[1/3] [43800/64013]  eta: 0:10:23  loss: 0.12266162  step_time: 0.043177  lr: 24.0000
Epoch:[1/3] [44000/64013]  eta: 0:10:17  loss: 0.12268493  step_time: 0.029475  lr: 24.0000
Epoch:[1/3] [44200/64013]  eta: 0:10:10  loss: 0.12268221  step_time: 0.028965  lr: 24.0000
Epoch:[1/3] [44400/64013]  eta: 0:10:04  loss: 0.12274361  step_time: 0.029009  lr: 24.0000
Epoch:[1/3] [44600/64013]  eta: 0:09:58  loss: 0.12272853  step_time: 0.030550  lr: 24.0000
Epoch:[1/3] [44800/64013]  eta: 0:09:52  loss: 0.12264371  step_time: 0.028830  lr: 24.0000
Epoch:[1/3] [45000/64013]  eta: 0:09:45  loss: 0.12252555  step_time: 0.028810  lr: 24.0000
Epoch:[1/3] [45200/64013]  eta: 0:09:39  loss: 0.12253414  step_time: 0.029005  lr: 24.0000
Epoch:[1/3] [45400/64013]  eta: 0:09:33  loss: 0.12268893  step_time: 0.033598  lr: 24.0000
Epoch:[1/3] [45600/64013]  eta: 0:09:27  loss: 0.12247014  step_time: 0.029072  lr: 24.0000
Epoch:[1/3] [45800/64013]  eta: 0:09:21  loss: 0.12264766  step_time: 0.028955  lr: 24.0000
Epoch:[1/3] [46000/64013]  eta: 0:09:15  loss: 0.12278672  step_time: 0.029168  lr: 24.0000
Epoch:[1/3] [46200/64013]  eta: 0:09:08  loss: 0.12255012  step_time: 0.028885  lr: 24.0000
Epoch:[1/3] [46400/64013]  eta: 0:09:02  loss: 0.12273273  step_time: 0.034527  lr: 24.0000
Epoch:[1/3] [46600/64013]  eta: 0:08:56  loss: 0.12248764  step_time: 0.028829  lr: 24.0000
Epoch:[1/3] [46800/64013]  eta: 0:08:50  loss: 0.12287012  step_time: 0.029014  lr: 24.0000
Epoch:[1/3] [47000/64013]  eta: 0:08:44  loss: 0.12266864  step_time: 0.029169  lr: 24.0000
Epoch:[1/3] [47200/64013]  eta: 0:08:37  loss: 0.12274146  step_time: 0.028994  lr: 24.0000
Epoch:[1/3] [47400/64013]  eta: 0:08:31  loss: 0.12270460  step_time: 0.029141  lr: 24.0000
Epoch:[1/3] [47600/64013]  eta: 0:08:25  loss: 0.12263056  step_time: 0.028811  lr: 24.0000
Epoch:[1/3] [47800/64013]  eta: 0:08:19  loss: 0.12269752  step_time: 0.028749  lr: 24.0000
Epoch:[1/3] [48000/64013]  eta: 0:08:13  loss: 0.12277306  step_time: 0.028852  lr: 24.0000
Epoch:[1/3] [48200/64013]  eta: 0:08:06  loss: 0.12275021  step_time: 0.029092  lr: 24.0000
Epoch:[1/3] [48400/64013]  eta: 0:08:00  loss: 0.12269165  step_time: 0.029179  lr: 24.0000
Epoch:[1/3] [48600/64013]  eta: 0:07:54  loss: 0.12271111  step_time: 0.029246  lr: 24.0000
Epoch:[1/3] [48800/64013]  eta: 0:07:48  loss: 0.12272844  step_time: 0.029030  lr: 24.0000
Epoch:[1/3] [49000/64013]  eta: 0:07:42  loss: 0.12273025  step_time: 0.028864  lr: 24.0000
Epoch:[1/3] [49200/64013]  eta: 0:07:35  loss: 0.12267335  step_time: 0.029296  lr: 24.0000
Epoch:[1/3] [49400/64013]  eta: 0:07:29  loss: 0.12274273  step_time: 0.029173  lr: 24.0000
Epoch:[1/3] [49600/64013]  eta: 0:07:23  loss: 0.12269418  step_time: 0.028898  lr: 24.0000
Epoch:[1/3] [49800/64013]  eta: 0:07:17  loss: 0.12261598  step_time: 0.028739  lr: 24.0000
Epoch:[1/3] [50000/64013]  eta: 0:07:11  loss: 0.12237644  step_time: 0.028969  lr: 24.0000
Epoch:[1/3] [50200/64013]  eta: 0:07:04  loss: 0.12276450  step_time: 0.029295  lr: 24.0000
Epoch:[1/3] [50400/64013]  eta: 0:06:58  loss: 0.12268016  step_time: 0.029107  lr: 24.0000
Epoch:[1/3] [50600/64013]  eta: 0:06:52  loss: 0.12272801  step_time: 0.029169  lr: 24.0000
Epoch:[1/3] [50800/64013]  eta: 0:06:46  loss: 0.12275365  step_time: 0.029153  lr: 24.0000
Epoch:[1/3] [51000/64013]  eta: 0:06:40  loss: 0.12260610  step_time: 0.034413  lr: 24.0000
Epoch:[1/3] [51200/64013]  eta: 0:06:34  loss: 0.12251031  step_time: 0.029036  lr: 24.0000
Epoch:[1/3] [51400/64013]  eta: 0:06:27  loss: 0.12290516  step_time: 0.028617  lr: 24.0000
Epoch:[1/3] [51600/64013]  eta: 0:06:21  loss: 0.12258404  step_time: 0.028996  lr: 24.0000
Epoch:[1/3] [51800/64013]  eta: 0:06:15  loss: 0.12275741  step_time: 0.029148  lr: 24.0000
Epoch:[1/3] [52000/64013]  eta: 0:06:11  loss: 0.12269498  step_time: 0.114737  lr: 24.0000
Epoch:[1/3] [52200/64013]  eta: 0:06:04  loss: 0.12252909  step_time: 0.029603  lr: 24.0000
Epoch:[1/3] [52400/64013]  eta: 0:05:58  loss: 0.12289517  step_time: 0.029484  lr: 24.0000
Epoch:[1/3] [52600/64013]  eta: 0:05:52  loss: 0.12273396  step_time: 0.029646  lr: 24.0000
Epoch:[1/3] [52800/64013]  eta: 0:05:46  loss: 0.12278427  step_time: 0.029379  lr: 24.0000
Epoch:[1/3] [53000/64013]  eta: 0:05:40  loss: 0.12282351  step_time: 0.029087  lr: 24.0000
Epoch:[1/3] [53200/64013]  eta: 0:05:33  loss: 0.12248159  step_time: 0.029139  lr: 24.0000
Epoch:[1/3] [53400/64013]  eta: 0:05:27  loss: 0.12254272  step_time: 0.038211  lr: 24.0000
Epoch:[1/3] [53600/64013]  eta: 0:05:21  loss: 0.12263798  step_time: 0.029416  lr: 24.0000
Epoch:[1/3] [53800/64013]  eta: 0:05:15  loss: 0.12252794  step_time: 0.029127  lr: 24.0000
Epoch:[1/3] [54000/64013]  eta: 0:05:09  loss: 0.12255102  step_time: 0.029015  lr: 24.0000
Epoch:[1/3] [54200/64013]  eta: 0:05:02  loss: 0.12244186  step_time: 0.029120  lr: 24.0000
Epoch:[1/3] [54400/64013]  eta: 0:04:56  loss: 0.12270828  step_time: 0.029729  lr: 24.0000
Epoch:[1/3] [54600/64013]  eta: 0:04:50  loss: 0.12249602  step_time: 0.028801  lr: 24.0000
Epoch:[1/3] [54800/64013]  eta: 0:04:44  loss: 0.12259082  step_time: 0.029237  lr: 24.0000
Epoch:[1/3] [55000/64013]  eta: 0:04:38  loss: 0.12259962  step_time: 0.043658  lr: 24.0000
Epoch:[1/3] [55200/64013]  eta: 0:04:32  loss: 0.12288720  step_time: 0.029483  lr: 24.0000
Epoch:[1/3] [55400/64013]  eta: 0:04:25  loss: 0.12265787  step_time: 0.028926  lr: 24.0000
Epoch:[1/3] [55600/64013]  eta: 0:04:19  loss: 0.12273422  step_time: 0.043263  lr: 24.0000
Epoch:[1/3] [55800/64013]  eta: 0:04:13  loss: 0.12242879  step_time: 0.028961  lr: 24.0000
Epoch:[1/3] [56000/64013]  eta: 0:04:07  loss: 0.12258111  step_time: 0.029483  lr: 24.0000
Epoch:[1/3] [56200/64013]  eta: 0:04:01  loss: 0.12246167  step_time: 0.043562  lr: 24.0000
Epoch:[1/3] [56400/64013]  eta: 0:03:55  loss: 0.12272627  step_time: 0.028821  lr: 24.0000
Epoch:[1/3] [56600/64013]  eta: 0:03:49  loss: 0.12269200  step_time: 0.029086  lr: 24.0000
Epoch:[1/3] [56800/64013]  eta: 0:03:42  loss: 0.12270417  step_time: 0.028930  lr: 24.0000
Epoch:[1/3] [57000/64013]  eta: 0:03:36  loss: 0.12265954  step_time: 0.031183  lr: 24.0000
Epoch:[1/3] [57200/64013]  eta: 0:03:30  loss: 0.12248622  step_time: 0.029299  lr: 24.0000
Epoch:[1/3] [57400/64013]  eta: 0:03:24  loss: 0.12269494  step_time: 0.029062  lr: 24.0000
Epoch:[1/3] [57600/64013]  eta: 0:03:18  loss: 0.12261166  step_time: 0.033011  lr: 24.0000
Epoch:[1/3] [57800/64013]  eta: 0:03:11  loss: 0.12268758  step_time: 0.029100  lr: 24.0000
Epoch:[1/3] [58000/64013]  eta: 0:03:05  loss: 0.12262449  step_time: 0.028945  lr: 24.0000
Epoch:[1/3] [58200/64013]  eta: 0:02:59  loss: 0.12240026  step_time: 0.029464  lr: 24.0000
Epoch:[1/3] [58400/64013]  eta: 0:02:53  loss: 0.12273148  step_time: 0.029024  lr: 24.0000
Epoch:[1/3] [58600/64013]  eta: 0:02:47  loss: 0.12274173  step_time: 0.029048  lr: 24.0000
Epoch:[1/3] [58800/64013]  eta: 0:02:41  loss: 0.12257113  step_time: 0.029295  lr: 24.0000
Epoch:[1/3] [59000/64013]  eta: 0:02:34  loss: 0.12264130  step_time: 0.028691  lr: 24.0000
Epoch:[1/3] [59200/64013]  eta: 0:02:28  loss: 0.12256189  step_time: 0.029052  lr: 24.0000
Epoch:[1/3] [59400/64013]  eta: 0:02:22  loss: 0.12256610  step_time: 0.028634  lr: 24.0000
Epoch:[1/3] [59600/64013]  eta: 0:02:16  loss: 0.12229496  step_time: 0.029371  lr: 24.0000
Epoch:[1/3] [59800/64013]  eta: 0:02:10  loss: 0.12252051  step_time: 0.029489  lr: 24.0000
Epoch:[1/3] [60000/64013]  eta: 0:02:03  loss: 0.12267133  step_time: 0.046965  lr: 24.0000
Epoch:[1/3] [60200/64013]  eta: 0:01:57  loss: 0.12276271  step_time: 0.029050  lr: 24.0000
Epoch:[1/3] [60400/64013]  eta: 0:01:51  loss: 0.12234907  step_time: 0.028885  lr: 24.0000
Epoch:[1/3] [60600/64013]  eta: 0:01:45  loss: 0.12257243  step_time: 0.029674  lr: 24.0000
Epoch:[1/3] [60800/64013]  eta: 0:01:39  loss: 0.12249622  step_time: 0.028937  lr: 24.0000
Epoch:[1/3] [61000/64013]  eta: 0:01:33  loss: 0.12267447  step_time: 0.029866  lr: 24.0000
Epoch:[1/3] [61200/64013]  eta: 0:01:26  loss: 0.12235727  step_time: 0.029426  lr: 24.0000
Epoch:[1/3] [61400/64013]  eta: 0:01:20  loss: 0.12252391  step_time: 0.029207  lr: 24.0000
Epoch:[1/3] [61600/64013]  eta: 0:01:14  loss: 0.12280621  step_time: 0.029015  lr: 24.0000
Epoch:[1/3] [61800/64013]  eta: 0:01:08  loss: 0.12240151  step_time: 0.029401  lr: 24.0000
Epoch:[1/3] [62000/64013]  eta: 0:01:02  loss: 0.12251824  step_time: 0.029111  lr: 24.0000
Epoch:[1/3] [62200/64013]  eta: 0:00:55  loss: 0.12252412  step_time: 0.029468  lr: 24.0000
Epoch:[1/3] [62400/64013]  eta: 0:00:49  loss: 0.12272654  step_time: 0.028717  lr: 24.0000
Epoch:[1/3] [62600/64013]  eta: 0:00:43  loss: 0.12266947  step_time: 0.029653  lr: 24.0000
Epoch:[1/3] [62800/64013]  eta: 0:00:37  loss: 0.12276600  step_time: 0.028996  lr: 24.0000
Epoch:[1/3] [63000/64013]  eta: 0:00:31  loss: 0.12293547  step_time: 0.029060  lr: 24.0000
Epoch:[1/3] [63200/64013]  eta: 0:00:25  loss: 0.12272157  step_time: 0.028940  lr: 24.0000
Epoch:[1/3] [63400/64013]  eta: 0:00:18  loss: 0.12241786  step_time: 0.029001  lr: 24.0000
Epoch:[1/3] [63600/64013]  eta: 0:00:12  loss: 0.12259156  step_time: 0.029652  lr: 24.0000
Epoch:[1/3] [63800/64013]  eta: 0:00:06  loss: 0.12250176  step_time: 0.029432  lr: 24.0000
Epoch:[1/3] [64000/64013]  eta: 0:00:00  loss: 0.12266499  step_time: 0.029255  lr: 24.0000
Test: [200/1361]  step_time: 0.0446
Test: [400/1361]  step_time: 0.0115
Test: [600/1361]  step_time: 0.0119
Test: [800/1361]  step_time: 0.0471
Test: [1000/1361]  step_time: 0.0225
Test: [1200/1361]  step_time: 0.0250
test loss: 0.12595832
Epoch 1 step 64009. auc 0.801427
Finished epoch 1 in 0:34:15. 
Started epoch 2...
Epoch:[2/3] [200/64013]  eta: 0:32:49  loss: 0.13055255  step_time: 0.043270  lr: 24.0000
Epoch:[2/3] [400/64013]  eta: 0:32:43  loss: 0.12259389  step_time: 0.028968  lr: 24.0000
Epoch:[2/3] [600/64013]  eta: 0:32:36  loss: 0.12273754  step_time: 0.029312  lr: 24.0000
Epoch:[2/3] [800/64013]  eta: 0:32:30  loss: 0.12252464  step_time: 0.028884  lr: 24.0000
Epoch:[2/3] [1000/64013]  eta: 0:32:24  loss: 0.12272602  step_time: 0.032764  lr: 24.0000
Epoch:[2/3] [1200/64013]  eta: 0:32:18  loss: 0.12271666  step_time: 0.029172  lr: 24.0000
Epoch:[2/3] [1400/64013]  eta: 0:32:11  loss: 0.12278338  step_time: 0.029271  lr: 24.0000
Epoch:[2/3] [1600/64013]  eta: 0:32:05  loss: 0.12224612  step_time: 0.029023  lr: 24.0000
Epoch:[2/3] [1800/64013]  eta: 0:31:59  loss: 0.12238965  step_time: 0.029877  lr: 24.0000
Epoch:[2/3] [2000/64013]  eta: 0:31:53  loss: 0.12264691  step_time: 0.029563  lr: 24.0000
Epoch:[2/3] [2200/64013]  eta: 0:31:46  loss: 0.12242781  step_time: 0.028803  lr: 24.0000
Epoch:[2/3] [2400/64013]  eta: 0:31:40  loss: 0.12264046  step_time: 0.028941  lr: 24.0000
Epoch:[2/3] [2600/64013]  eta: 0:31:34  loss: 0.12251956  step_time: 0.029297  lr: 24.0000
Epoch:[2/3] [2800/64013]  eta: 0:31:27  loss: 0.12263963  step_time: 0.028917  lr: 24.0000
Epoch:[2/3] [3000/64013]  eta: 0:31:21  loss: 0.12280022  step_time: 0.029557  lr: 24.0000
Epoch:[2/3] [3200/64013]  eta: 0:31:16  loss: 0.12269210  step_time: 0.043939  lr: 24.0000
Epoch:[2/3] [3400/64013]  eta: 0:31:10  loss: 0.12234905  step_time: 0.029010  lr: 24.0000
Epoch:[2/3] [3600/64013]  eta: 0:31:03  loss: 0.12242191  step_time: 0.029465  lr: 24.0000
Epoch:[2/3] [3800/64013]  eta: 0:30:57  loss: 0.12251295  step_time: 0.029028  lr: 24.0000
Epoch:[2/3] [4000/64013]  eta: 0:30:51  loss: 0.12253547  step_time: 0.028800  lr: 24.0000
Epoch:[2/3] [4200/64013]  eta: 0:30:49  loss: 0.12254323  step_time: 0.076284  lr: 24.0000
Epoch:[2/3] [4400/64013]  eta: 0:30:42  loss: 0.12252068  step_time: 0.031244  lr: 24.0000
Epoch:[2/3] [4600/64013]  eta: 0:30:37  loss: 0.12208822  step_time: 0.041311  lr: 24.0000
Epoch:[2/3] [4800/64013]  eta: 0:30:32  loss: 0.12266994  step_time: 0.040854  lr: 24.0000
Epoch:[2/3] [5000/64013]  eta: 0:30:26  loss: 0.12261912  step_time: 0.029420  lr: 24.0000
Epoch:[2/3] [5200/64013]  eta: 0:30:19  loss: 0.12258904  step_time: 0.029188  lr: 24.0000
Epoch:[2/3] [5400/64013]  eta: 0:30:13  loss: 0.12253276  step_time: 0.029322  lr: 24.0000
Epoch:[2/3] [5600/64013]  eta: 0:30:06  loss: 0.12245920  step_time: 0.028781  lr: 24.0000
Epoch:[2/3] [5800/64013]  eta: 0:30:00  loss: 0.12263730  step_time: 0.028909  lr: 24.0000
Epoch:[2/3] [6000/64013]  eta: 0:29:54  loss: 0.12250430  step_time: 0.029134  lr: 24.0000
Epoch:[2/3] [6200/64013]  eta: 0:29:47  loss: 0.12230106  step_time: 0.029859  lr: 24.0000
Epoch:[2/3] [6400/64013]  eta: 0:29:41  loss: 0.12256194  step_time: 0.029516  lr: 24.0000
Epoch:[2/3] [6600/64013]  eta: 0:29:35  loss: 0.12255134  step_time: 0.036622  lr: 24.0000
Epoch:[2/3] [6800/64013]  eta: 0:29:29  loss: 0.12244718  step_time: 0.029195  lr: 24.0000
Epoch:[2/3] [7000/64013]  eta: 0:29:23  loss: 0.12275329  step_time: 0.029393  lr: 24.0000
Epoch:[2/3] [7200/64013]  eta: 0:29:16  loss: 0.12263902  step_time: 0.029224  lr: 24.0000
Epoch:[2/3] [7400/64013]  eta: 0:29:13  loss: 0.12288888  step_time: 0.067748  lr: 24.0000
Epoch:[2/3] [7600/64013]  eta: 0:29:07  loss: 0.12228046  step_time: 0.029184  lr: 24.0000
Epoch:[2/3] [7800/64013]  eta: 0:29:01  loss: 0.12245318  step_time: 0.030043  lr: 24.0000
Epoch:[2/3] [8000/64013]  eta: 0:28:54  loss: 0.12252972  step_time: 0.030057  lr: 24.0000
Epoch:[2/3] [8200/64013]  eta: 0:28:48  loss: 0.12262774  step_time: 0.028993  lr: 24.0000
Epoch:[2/3] [8400/64013]  eta: 0:28:42  loss: 0.12247623  step_time: 0.029900  lr: 24.0000
Epoch:[2/3] [8600/64013]  eta: 0:28:36  loss: 0.12236744  step_time: 0.032146  lr: 24.0000
Epoch:[2/3] [8800/64013]  eta: 0:28:29  loss: 0.12260009  step_time: 0.029143  lr: 24.0000
Epoch:[2/3] [9000/64013]  eta: 0:28:24  loss: 0.12240168  step_time: 0.035511  lr: 24.0000
Epoch:[2/3] [9200/64013]  eta: 0:28:17  loss: 0.12263887  step_time: 0.029347  lr: 24.0000
Epoch:[2/3] [9400/64013]  eta: 0:28:11  loss: 0.12222555  step_time: 0.029158  lr: 24.0000
Epoch:[2/3] [9600/64013]  eta: 0:28:06  loss: 0.12248465  step_time: 0.041164  lr: 24.0000
Epoch:[2/3] [9800/64013]  eta: 0:27:59  loss: 0.12237655  step_time: 0.029238  lr: 24.0000
Epoch:[2/3] [10000/64013]  eta: 0:27:53  loss: 0.12248335  step_time: 0.028936  lr: 24.0000
Epoch:[2/3] [10200/64013]  eta: 0:27:47  loss: 0.12242766  step_time: 0.029077  lr: 24.0000
Epoch:[2/3] [10400/64013]  eta: 0:27:40  loss: 0.12230542  step_time: 0.028969  lr: 24.0000
Epoch:[2/3] [10600/64013]  eta: 0:27:34  loss: 0.12252342  step_time: 0.028878  lr: 24.0000
Epoch:[2/3] [10800/64013]  eta: 0:27:27  loss: 0.12241214  step_time: 0.028981  lr: 24.0000
Epoch:[2/3] [11000/64013]  eta: 0:27:21  loss: 0.12273052  step_time: 0.029074  lr: 24.0000
Epoch:[2/3] [11200/64013]  eta: 0:27:15  loss: 0.12235821  step_time: 0.028905  lr: 24.0000
Epoch:[2/3] [11400/64013]  eta: 0:27:08  loss: 0.12242696  step_time: 0.029193  lr: 24.0000
Epoch:[2/3] [11600/64013]  eta: 0:27:02  loss: 0.12241474  step_time: 0.029345  lr: 24.0000
Epoch:[2/3] [11800/64013]  eta: 0:26:57  loss: 0.12250152  step_time: 0.040540  lr: 24.0000
Epoch:[2/3] [12000/64013]  eta: 0:26:50  loss: 0.12211012  step_time: 0.029379  lr: 24.0000
Epoch:[2/3] [12200/64013]  eta: 0:26:44  loss: 0.12251990  step_time: 0.029509  lr: 24.0000
Epoch:[2/3] [12400/64013]  eta: 0:26:38  loss: 0.12232668  step_time: 0.033957  lr: 24.0000
Epoch:[2/3] [12600/64013]  eta: 0:26:32  loss: 0.12214913  step_time: 0.029234  lr: 24.0000
Epoch:[2/3] [12800/64013]  eta: 0:26:25  loss: 0.12212955  step_time: 0.029155  lr: 24.0000
Epoch:[2/3] [13000/64013]  eta: 0:26:19  loss: 0.12246182  step_time: 0.029499  lr: 24.0000
Epoch:[2/3] [13200/64013]  eta: 0:26:13  loss: 0.12269544  step_time: 0.029175  lr: 24.0000
Epoch:[2/3] [13400/64013]  eta: 0:26:06  loss: 0.12212836  step_time: 0.028714  lr: 24.0000
Epoch:[2/3] [13600/64013]  eta: 0:26:00  loss: 0.12241229  step_time: 0.029154  lr: 24.0000
Epoch:[2/3] [13800/64013]  eta: 0:25:54  loss: 0.12227512  step_time: 0.028932  lr: 24.0000
Epoch:[2/3] [14000/64013]  eta: 0:25:47  loss: 0.12228648  step_time: 0.029669  lr: 24.0000
Epoch:[2/3] [14200/64013]  eta: 0:25:41  loss: 0.12237221  step_time: 0.028866  lr: 24.0000
Epoch:[2/3] [14400/64013]  eta: 0:25:35  loss: 0.12247005  step_time: 0.029012  lr: 24.0000
Epoch:[2/3] [14600/64013]  eta: 0:25:29  loss: 0.12246592  step_time: 0.028839  lr: 24.0000
Epoch:[2/3] [14800/64013]  eta: 0:25:22  loss: 0.12259783  step_time: 0.028848  lr: 24.0000
Epoch:[2/3] [15000/64013]  eta: 0:25:16  loss: 0.12224217  step_time: 0.036025  lr: 24.0000
Epoch:[2/3] [15200/64013]  eta: 0:25:10  loss: 0.12243377  step_time: 0.028708  lr: 24.0000
Epoch:[2/3] [15400/64013]  eta: 0:25:04  loss: 0.12249563  step_time: 0.029063  lr: 24.0000
Epoch:[2/3] [15600/64013]  eta: 0:24:57  loss: 0.12216303  step_time: 0.029262  lr: 24.0000
Epoch:[2/3] [15800/64013]  eta: 0:24:51  loss: 0.12247610  step_time: 0.029187  lr: 24.0000
Epoch:[2/3] [16000/64013]  eta: 0:24:45  loss: 0.12231150  step_time: 0.029120  lr: 24.0000
Epoch:[2/3] [16200/64013]  eta: 0:24:38  loss: 0.12216499  step_time: 0.029058  lr: 24.0000
Epoch:[2/3] [16400/64013]  eta: 0:24:32  loss: 0.12239025  step_time: 0.028676  lr: 24.0000
Epoch:[2/3] [16600/64013]  eta: 0:24:26  loss: 0.12219527  step_time: 0.029442  lr: 24.0000
Epoch:[2/3] [16800/64013]  eta: 0:24:20  loss: 0.12230162  step_time: 0.029149  lr: 24.0000
Epoch:[2/3] [17000/64013]  eta: 0:24:13  loss: 0.12258942  step_time: 0.028994  lr: 24.0000
Epoch:[2/3] [17200/64013]  eta: 0:24:07  loss: 0.12251387  step_time: 0.028888  lr: 24.0000
Epoch:[2/3] [17400/64013]  eta: 0:24:01  loss: 0.12237978  step_time: 0.029262  lr: 24.0000
Epoch:[2/3] [17600/64013]  eta: 0:23:54  loss: 0.12237792  step_time: 0.029102  lr: 24.0000
Epoch:[2/3] [17800/64013]  eta: 0:23:48  loss: 0.12236562  step_time: 0.029376  lr: 24.0000
Epoch:[2/3] [18000/64013]  eta: 0:23:42  loss: 0.12241078  step_time: 0.029218  lr: 24.0000
Epoch:[2/3] [18200/64013]  eta: 0:23:35  loss: 0.12223936  step_time: 0.029797  lr: 24.0000
Epoch:[2/3] [18400/64013]  eta: 0:23:29  loss: 0.12237287  step_time: 0.029143  lr: 24.0000
Epoch:[2/3] [18600/64013]  eta: 0:23:23  loss: 0.12240390  step_time: 0.029063  lr: 24.0000
Epoch:[2/3] [18800/64013]  eta: 0:23:17  loss: 0.12246646  step_time: 0.029401  lr: 24.0000
Epoch:[2/3] [19000/64013]  eta: 0:23:10  loss: 0.12273064  step_time: 0.029508  lr: 24.0000
Epoch:[2/3] [19200/64013]  eta: 0:23:04  loss: 0.12213305  step_time: 0.029408  lr: 24.0000
Epoch:[2/3] [19400/64013]  eta: 0:22:58  loss: 0.12241836  step_time: 0.028764  lr: 24.0000
Epoch:[2/3] [19600/64013]  eta: 0:22:51  loss: 0.12218735  step_time: 0.028807  lr: 24.0000
Epoch:[2/3] [19800/64013]  eta: 0:22:45  loss: 0.12240314  step_time: 0.029343  lr: 24.0000
Epoch:[2/3] [20000/64013]  eta: 0:22:39  loss: 0.12218742  step_time: 0.029006  lr: 24.0000
Epoch:[2/3] [20200/64013]  eta: 0:22:33  loss: 0.12223467  step_time: 0.029078  lr: 24.0000
Epoch:[2/3] [20400/64013]  eta: 0:22:26  loss: 0.12238935  step_time: 0.028908  lr: 24.0000
Epoch:[2/3] [20600/64013]  eta: 0:22:20  loss: 0.12200236  step_time: 0.029203  lr: 24.0000
Epoch:[2/3] [20800/64013]  eta: 0:22:14  loss: 0.12246864  step_time: 0.029132  lr: 24.0000
Epoch:[2/3] [21000/64013]  eta: 0:22:08  loss: 0.12244338  step_time: 0.029322  lr: 24.0000
Epoch:[2/3] [21200/64013]  eta: 0:22:01  loss: 0.12235954  step_time: 0.029491  lr: 24.0000
Epoch:[2/3] [21400/64013]  eta: 0:21:55  loss: 0.12249180  step_time: 0.031333  lr: 24.0000
Epoch:[2/3] [21600/64013]  eta: 0:21:49  loss: 0.12224264  step_time: 0.028855  lr: 24.0000
Epoch:[2/3] [21800/64013]  eta: 0:21:43  loss: 0.12210514  step_time: 0.028821  lr: 24.0000
Epoch:[2/3] [22000/64013]  eta: 0:21:37  loss: 0.12230475  step_time: 0.035265  lr: 24.0000
Epoch:[2/3] [22200/64013]  eta: 0:21:30  loss: 0.12230842  step_time: 0.029813  lr: 24.0000
Epoch:[2/3] [22400/64013]  eta: 0:21:24  loss: 0.12217620  step_time: 0.028980  lr: 24.0000
Epoch:[2/3] [22600/64013]  eta: 0:21:18  loss: 0.12206730  step_time: 0.030831  lr: 24.0000
Epoch:[2/3] [22800/64013]  eta: 0:21:12  loss: 0.12204433  step_time: 0.028753  lr: 24.0000
Epoch:[2/3] [23000/64013]  eta: 0:21:06  loss: 0.12240836  step_time: 0.044990  lr: 24.0000
Epoch:[2/3] [23200/64013]  eta: 0:21:00  loss: 0.12243392  step_time: 0.029408  lr: 24.0000
Epoch:[2/3] [23400/64013]  eta: 0:20:54  loss: 0.12212310  step_time: 0.029585  lr: 24.0000
Epoch:[2/3] [23600/64013]  eta: 0:20:47  loss: 0.12211432  step_time: 0.029668  lr: 24.0000
Epoch:[2/3] [23800/64013]  eta: 0:20:41  loss: 0.12248901  step_time: 0.028889  lr: 24.0000
Epoch:[2/3] [24000/64013]  eta: 0:20:35  loss: 0.12248179  step_time: 0.029522  lr: 24.0000
Epoch:[2/3] [24200/64013]  eta: 0:20:29  loss: 0.12221804  step_time: 0.029318  lr: 24.0000
Epoch:[2/3] [24400/64013]  eta: 0:20:22  loss: 0.12214614  step_time: 0.029191  lr: 24.0000
Epoch:[2/3] [24600/64013]  eta: 0:20:16  loss: 0.12214538  step_time: 0.029190  lr: 24.0000
Epoch:[2/3] [24800/64013]  eta: 0:20:10  loss: 0.12199771  step_time: 0.028923  lr: 24.0000
Epoch:[2/3] [25000/64013]  eta: 0:20:04  loss: 0.12216215  step_time: 0.029626  lr: 24.0000
Epoch:[2/3] [25200/64013]  eta: 0:19:57  loss: 0.12225093  step_time: 0.028685  lr: 24.0000
Epoch:[2/3] [25400/64013]  eta: 0:19:51  loss: 0.12214872  step_time: 0.029101  lr: 24.0000
Epoch:[2/3] [25600/64013]  eta: 0:19:45  loss: 0.12257222  step_time: 0.029191  lr: 24.0000
Epoch:[2/3] [25800/64013]  eta: 0:19:39  loss: 0.12244842  step_time: 0.028841  lr: 24.0000
Epoch:[2/3] [26000/64013]  eta: 0:19:32  loss: 0.12240941  step_time: 0.029013  lr: 24.0000
Epoch:[2/3] [26200/64013]  eta: 0:19:26  loss: 0.12205495  step_time: 0.028881  lr: 24.0000
Epoch:[2/3] [26400/64013]  eta: 0:19:20  loss: 0.12225283  step_time: 0.035415  lr: 24.0000
Epoch:[2/3] [26600/64013]  eta: 0:19:14  loss: 0.12220876  step_time: 0.028717  lr: 24.0000
Epoch:[2/3] [26800/64013]  eta: 0:19:08  loss: 0.12223420  step_time: 0.037374  lr: 24.0000
Epoch:[2/3] [27000/64013]  eta: 0:19:02  loss: 0.12220664  step_time: 0.028684  lr: 24.0000
Epoch:[2/3] [27200/64013]  eta: 0:18:55  loss: 0.12246656  step_time: 0.028914  lr: 24.0000
Epoch:[2/3] [27400/64013]  eta: 0:18:49  loss: 0.12211051  step_time: 0.029048  lr: 24.0000
Epoch:[2/3] [27600/64013]  eta: 0:18:43  loss: 0.12233433  step_time: 0.028864  lr: 24.0000
Epoch:[2/3] [27800/64013]  eta: 0:18:37  loss: 0.12227705  step_time: 0.028646  lr: 24.0000
Epoch:[2/3] [28000/64013]  eta: 0:18:31  loss: 0.12263585  step_time: 0.040140  lr: 24.0000
Epoch:[2/3] [28200/64013]  eta: 0:18:26  loss: 0.12226214  step_time: 0.065732  lr: 24.0000
Epoch:[2/3] [28400/64013]  eta: 0:18:23  loss: 0.12215086  step_time: 0.085619  lr: 24.0000
Epoch:[2/3] [28600/64013]  eta: 0:18:16  loss: 0.12224534  step_time: 0.029388  lr: 24.0000
Epoch:[2/3] [28800/64013]  eta: 0:18:10  loss: 0.12229045  step_time: 0.028573  lr: 24.0000
Epoch:[2/3] [29000/64013]  eta: 0:18:04  loss: 0.12230842  step_time: 0.029093  lr: 24.0000
Epoch:[2/3] [29200/64013]  eta: 0:17:58  loss: 0.12222648  step_time: 0.029300  lr: 24.0000
Epoch:[2/3] [29400/64013]  eta: 0:17:51  loss: 0.12247198  step_time: 0.028604  lr: 24.0000
Epoch:[2/3] [29600/64013]  eta: 0:17:45  loss: 0.12208715  step_time: 0.039312  lr: 24.0000
Epoch:[2/3] [29800/64013]  eta: 0:17:39  loss: 0.12233690  step_time: 0.029074  lr: 24.0000
Epoch:[2/3] [30000/64013]  eta: 0:17:33  loss: 0.12218492  step_time: 0.029316  lr: 24.0000
Epoch:[2/3] [30200/64013]  eta: 0:17:27  loss: 0.12217753  step_time: 0.029099  lr: 24.0000
Epoch:[2/3] [30400/64013]  eta: 0:17:20  loss: 0.12243431  step_time: 0.029731  lr: 24.0000
Epoch:[2/3] [30600/64013]  eta: 0:17:14  loss: 0.12223192  step_time: 0.028887  lr: 24.0000
Epoch:[2/3] [30800/64013]  eta: 0:17:08  loss: 0.12208331  step_time: 0.029119  lr: 24.0000
Epoch:[2/3] [31000/64013]  eta: 0:17:02  loss: 0.12214822  step_time: 0.028716  lr: 24.0000
Epoch:[2/3] [31200/64013]  eta: 0:16:55  loss: 0.12183759  step_time: 0.029444  lr: 24.0000
Epoch:[2/3] [31400/64013]  eta: 0:16:49  loss: 0.12216681  step_time: 0.029217  lr: 24.0000
Epoch:[2/3] [31600/64013]  eta: 0:16:43  loss: 0.12257047  step_time: 0.029364  lr: 24.0000
Epoch:[2/3] [31800/64013]  eta: 0:16:36  loss: 0.12217940  step_time: 0.028847  lr: 24.0000
Epoch:[2/3] [32000/64013]  eta: 0:16:30  loss: 0.12220251  step_time: 0.029679  lr: 24.0000
Epoch:[2/3] [32200/64013]  eta: 0:16:24  loss: 0.12220293  step_time: 0.029043  lr: 24.0000
Epoch:[2/3] [32400/64013]  eta: 0:16:18  loss: 0.12208799  step_time: 0.029304  lr: 24.0000
Epoch:[2/3] [32600/64013]  eta: 0:16:11  loss: 0.12237168  step_time: 0.029402  lr: 24.0000
Epoch:[2/3] [32800/64013]  eta: 0:16:05  loss: 0.12235165  step_time: 0.029757  lr: 24.0000
Epoch:[2/3] [33000/64013]  eta: 0:15:59  loss: 0.12215380  step_time: 0.028845  lr: 24.0000
Epoch:[2/3] [33200/64013]  eta: 0:15:53  loss: 0.12220870  step_time: 0.029223  lr: 24.0000
Epoch:[2/3] [33400/64013]  eta: 0:15:46  loss: 0.12208839  step_time: 0.029003  lr: 24.0000
Epoch:[2/3] [33600/64013]  eta: 0:15:40  loss: 0.12197749  step_time: 0.033038  lr: 24.0000
Epoch:[2/3] [33800/64013]  eta: 0:15:34  loss: 0.12224856  step_time: 0.029015  lr: 24.0000
Epoch:[2/3] [34000/64013]  eta: 0:15:28  loss: 0.12234174  step_time: 0.029557  lr: 24.0000
Epoch:[2/3] [34200/64013]  eta: 0:15:22  loss: 0.12213871  step_time: 0.028991  lr: 24.0000
Epoch:[2/3] [34400/64013]  eta: 0:15:15  loss: 0.12244324  step_time: 0.028917  lr: 24.0000
Epoch:[2/3] [34600/64013]  eta: 0:15:09  loss: 0.12233475  step_time: 0.029135  lr: 24.0000
Epoch:[2/3] [34800/64013]  eta: 0:15:03  loss: 0.12231331  step_time: 0.029544  lr: 24.0000
Epoch:[2/3] [35000/64013]  eta: 0:14:57  loss: 0.12244973  step_time: 0.028776  lr: 24.0000
Epoch:[2/3] [35200/64013]  eta: 0:14:50  loss: 0.12217037  step_time: 0.033039  lr: 24.0000
Epoch:[2/3] [35400/64013]  eta: 0:14:44  loss: 0.12217048  step_time: 0.028736  lr: 24.0000
Epoch:[2/3] [35600/64013]  eta: 0:14:38  loss: 0.12204094  step_time: 0.029683  lr: 24.0000
Epoch:[2/3] [35800/64013]  eta: 0:14:32  loss: 0.12223791  step_time: 0.029670  lr: 24.0000
Epoch:[2/3] [36000/64013]  eta: 0:14:25  loss: 0.12242695  step_time: 0.029032  lr: 24.0000
Epoch:[2/3] [36200/64013]  eta: 0:14:20  loss: 0.12213479  step_time: 0.037057  lr: 24.0000
Epoch:[2/3] [36400/64013]  eta: 0:14:13  loss: 0.12208601  step_time: 0.028911  lr: 24.0000
Epoch:[2/3] [36600/64013]  eta: 0:14:07  loss: 0.12243696  step_time: 0.029199  lr: 24.0000
Epoch:[2/3] [36800/64013]  eta: 0:14:01  loss: 0.12232271  step_time: 0.029578  lr: 24.0000
Epoch:[2/3] [37000/64013]  eta: 0:13:55  loss: 0.12235548  step_time: 0.028947  lr: 24.0000
Epoch:[2/3] [37200/64013]  eta: 0:13:48  loss: 0.12212253  step_time: 0.029091  lr: 24.0000
Epoch:[2/3] [37400/64013]  eta: 0:13:42  loss: 0.12232260  step_time: 0.029384  lr: 24.0000
Epoch:[2/3] [37600/64013]  eta: 0:13:36  loss: 0.12225651  step_time: 0.028675  lr: 24.0000
Epoch:[2/3] [37800/64013]  eta: 0:13:30  loss: 0.12236296  step_time: 0.029255  lr: 24.0000
Epoch:[2/3] [38000/64013]  eta: 0:13:23  loss: 0.12223721  step_time: 0.029091  lr: 24.0000
Epoch:[2/3] [38200/64013]  eta: 0:13:17  loss: 0.12216862  step_time: 0.029436  lr: 24.0000
Epoch:[2/3] [38400/64013]  eta: 0:13:12  loss: 0.12214198  step_time: 0.058609  lr: 24.0000
Epoch:[2/3] [38600/64013]  eta: 0:13:06  loss: 0.12235529  step_time: 0.029159  lr: 24.0000
Epoch:[2/3] [38800/64013]  eta: 0:12:59  loss: 0.12215880  step_time: 0.031440  lr: 24.0000
Epoch:[2/3] [39000/64013]  eta: 0:12:53  loss: 0.12211122  step_time: 0.029449  lr: 24.0000
Epoch:[2/3] [39200/64013]  eta: 0:12:47  loss: 0.12195205  step_time: 0.032770  lr: 24.0000
Epoch:[2/3] [39400/64013]  eta: 0:12:41  loss: 0.12218891  step_time: 0.029011  lr: 24.0000
Epoch:[2/3] [39600/64013]  eta: 0:12:35  loss: 0.12192355  step_time: 0.029018  lr: 24.0000
Epoch:[2/3] [39800/64013]  eta: 0:12:28  loss: 0.12216166  step_time: 0.029406  lr: 24.0000
Epoch:[2/3] [40000/64013]  eta: 0:12:22  loss: 0.12224518  step_time: 0.029003  lr: 24.0000
Epoch:[2/3] [40200/64013]  eta: 0:12:16  loss: 0.12194469  step_time: 0.029099  lr: 24.0000
Epoch:[2/3] [40400/64013]  eta: 0:12:10  loss: 0.12237304  step_time: 0.029191  lr: 24.0000
Epoch:[2/3] [40600/64013]  eta: 0:12:03  loss: 0.12232937  step_time: 0.029022  lr: 24.0000
Epoch:[2/3] [40800/64013]  eta: 0:11:57  loss: 0.12210283  step_time: 0.029081  lr: 24.0000
Epoch:[2/3] [41000/64013]  eta: 0:11:51  loss: 0.12210932  step_time: 0.029360  lr: 24.0000
Epoch:[2/3] [41200/64013]  eta: 0:11:45  loss: 0.12206680  step_time: 0.029029  lr: 24.0000
Epoch:[2/3] [41400/64013]  eta: 0:11:38  loss: 0.12214199  step_time: 0.029009  lr: 24.0000
Epoch:[2/3] [41600/64013]  eta: 0:11:32  loss: 0.12204888  step_time: 0.028753  lr: 24.0000
Epoch:[2/3] [41800/64013]  eta: 0:11:26  loss: 0.12182920  step_time: 0.029117  lr: 24.0000
Epoch:[2/3] [42000/64013]  eta: 0:11:20  loss: 0.12236944  step_time: 0.029607  lr: 24.0000
Epoch:[2/3] [42200/64013]  eta: 0:11:14  loss: 0.12229279  step_time: 0.029215  lr: 24.0000
Epoch:[2/3] [42400/64013]  eta: 0:11:07  loss: 0.12237293  step_time: 0.029849  lr: 24.0000
Epoch:[2/3] [42600/64013]  eta: 0:11:01  loss: 0.12226211  step_time: 0.029645  lr: 24.0000
Epoch:[2/3] [42800/64013]  eta: 0:10:55  loss: 0.12213834  step_time: 0.029264  lr: 24.0000
Epoch:[2/3] [43000/64013]  eta: 0:10:49  loss: 0.12195452  step_time: 0.029902  lr: 24.0000
Epoch:[2/3] [43200/64013]  eta: 0:10:42  loss: 0.12198715  step_time: 0.029334  lr: 24.0000
Epoch:[2/3] [43400/64013]  eta: 0:10:36  loss: 0.12216137  step_time: 0.030051  lr: 24.0000
Epoch:[2/3] [43600/64013]  eta: 0:10:30  loss: 0.12229793  step_time: 0.029106  lr: 24.0000
Epoch:[2/3] [43800/64013]  eta: 0:10:24  loss: 0.12207892  step_time: 0.037840  lr: 24.0000
Epoch:[2/3] [44000/64013]  eta: 0:10:18  loss: 0.12211572  step_time: 0.029274  lr: 24.0000
Epoch:[2/3] [44200/64013]  eta: 0:10:12  loss: 0.12212202  step_time: 0.029138  lr: 24.0000
Epoch:[2/3] [44400/64013]  eta: 0:10:05  loss: 0.12216863  step_time: 0.029067  lr: 24.0000
Epoch:[2/3] [44600/64013]  eta: 0:09:59  loss: 0.12215921  step_time: 0.030975  lr: 24.0000
Epoch:[2/3] [44800/64013]  eta: 0:09:53  loss: 0.12208369  step_time: 0.029149  lr: 24.0000
Epoch:[2/3] [45000/64013]  eta: 0:09:48  loss: 0.12196285  step_time: 0.083776  lr: 24.0000
Epoch:[2/3] [45200/64013]  eta: 0:09:42  loss: 0.12196986  step_time: 0.029181  lr: 24.0000
Epoch:[2/3] [45400/64013]  eta: 0:09:36  loss: 0.12211101  step_time: 0.029534  lr: 24.0000
Epoch:[2/3] [45600/64013]  eta: 0:09:29  loss: 0.12192053  step_time: 0.030317  lr: 24.0000
Epoch:[2/3] [45800/64013]  eta: 0:09:23  loss: 0.12208670  step_time: 0.028984  lr: 24.0000
Epoch:[2/3] [46000/64013]  eta: 0:09:17  loss: 0.12221535  step_time: 0.029061  lr: 24.0000
Epoch:[2/3] [46200/64013]  eta: 0:09:11  loss: 0.12199296  step_time: 0.029617  lr: 24.0000
Epoch:[2/3] [46400/64013]  eta: 0:09:04  loss: 0.12217587  step_time: 0.029658  lr: 24.0000
Epoch:[2/3] [46600/64013]  eta: 0:08:58  loss: 0.12191591  step_time: 0.029679  lr: 24.0000
Epoch:[2/3] [46800/64013]  eta: 0:08:52  loss: 0.12230226  step_time: 0.029924  lr: 24.0000
Epoch:[2/3] [47000/64013]  eta: 0:08:46  loss: 0.12213269  step_time: 0.029370  lr: 24.0000
Epoch:[2/3] [47200/64013]  eta: 0:08:40  loss: 0.12218723  step_time: 0.029115  lr: 24.0000
Epoch:[2/3] [47400/64013]  eta: 0:08:33  loss: 0.12213401  step_time: 0.029145  lr: 24.0000
Epoch:[2/3] [47600/64013]  eta: 0:08:27  loss: 0.12208384  step_time: 0.028906  lr: 24.0000
Epoch:[2/3] [47800/64013]  eta: 0:08:21  loss: 0.12213841  step_time: 0.029654  lr: 24.0000
Epoch:[2/3] [48000/64013]  eta: 0:08:15  loss: 0.12220451  step_time: 0.029234  lr: 23.9460
Epoch:[2/3] [48200/64013]  eta: 0:08:09  loss: 0.12218931  step_time: 0.034586  lr: 23.5481
Epoch:[2/3] [48400/64013]  eta: 0:08:02  loss: 0.12212040  step_time: 0.029221  lr: 23.1536
Epoch:[2/3] [48600/64013]  eta: 0:07:56  loss: 0.12212095  step_time: 0.041713  lr: 22.7624
Epoch:[2/3] [48800/64013]  eta: 0:07:50  loss: 0.12211444  step_time: 0.029089  lr: 22.3745
Epoch:[2/3] [49000/64013]  eta: 0:07:44  loss: 0.12213323  step_time: 0.029260  lr: 21.9899
Epoch:[2/3] [49200/64013]  eta: 0:07:38  loss: 0.12207092  step_time: 0.029293  lr: 21.6087
Epoch:[2/3] [49400/64013]  eta: 0:07:32  loss: 0.12213887  step_time: 0.029486  lr: 21.2308
Epoch:[2/3] [49600/64013]  eta: 0:07:25  loss: 0.12205178  step_time: 0.029062  lr: 20.8563
Epoch:[2/3] [49800/64013]  eta: 0:07:19  loss: 0.12200108  step_time: 0.029127  lr: 20.4851
Epoch:[2/3] [50000/64013]  eta: 0:07:13  loss: 0.12175583  step_time: 0.034114  lr: 20.1172
Epoch:[2/3] [50200/64013]  eta: 0:07:07  loss: 0.12213956  step_time: 0.029304  lr: 19.7526
Epoch:[2/3] [50400/64013]  eta: 0:07:01  loss: 0.12203976  step_time: 0.028383  lr: 19.3914
Epoch:[2/3] [50600/64013]  eta: 0:06:54  loss: 0.12208398  step_time: 0.029321  lr: 19.0335
Epoch:[2/3] [50800/64013]  eta: 0:06:48  loss: 0.12206551  step_time: 0.029310  lr: 18.6790
Epoch:[2/3] [51000/64013]  eta: 0:06:42  loss: 0.12193687  step_time: 0.028937  lr: 18.3278
Epoch:[2/3] [51200/64013]  eta: 0:06:36  loss: 0.12187132  step_time: 0.030494  lr: 17.9799
Epoch:[2/3] [51400/64013]  eta: 0:06:29  loss: 0.12224452  step_time: 0.029475  lr: 17.6353
Epoch:[2/3] [51600/64013]  eta: 0:06:23  loss: 0.12190066  step_time: 0.029052  lr: 17.2941
Epoch:[2/3] [51800/64013]  eta: 0:06:17  loss: 0.12206485  step_time: 0.035848  lr: 16.9562
Epoch:[2/3] [52000/64013]  eta: 0:06:11  loss: 0.12201906  step_time: 0.028897  lr: 16.6217
Epoch:[2/3] [52200/64013]  eta: 0:06:05  loss: 0.12182076  step_time: 0.029002  lr: 16.2905
Epoch:[2/3] [52400/64013]  eta: 0:05:59  loss: 0.12218707  step_time: 0.029173  lr: 15.9626
Epoch:[2/3] [52600/64013]  eta: 0:05:52  loss: 0.12203488  step_time: 0.028982  lr: 15.6380
Epoch:[2/3] [52800/64013]  eta: 0:05:46  loss: 0.12205181  step_time: 0.029812  lr: 15.3168
Epoch:[2/3] [53000/64013]  eta: 0:05:40  loss: 0.12212116  step_time: 0.028850  lr: 14.9989
Epoch:[2/3] [53200/64013]  eta: 0:05:34  loss: 0.12176190  step_time: 0.028997  lr: 14.6844
Epoch:[2/3] [53400/64013]  eta: 0:05:28  loss: 0.12178431  step_time: 0.029496  lr: 14.3732
Epoch:[2/3] [53600/64013]  eta: 0:05:21  loss: 0.12188194  step_time: 0.037707  lr: 14.0653
Epoch:[2/3] [53800/64013]  eta: 0:05:15  loss: 0.12175893  step_time: 0.028958  lr: 13.7607
Epoch:[2/3] [54000/64013]  eta: 0:05:09  loss: 0.12179949  step_time: 0.029182  lr: 13.4595
Epoch:[2/3] [54200/64013]  eta: 0:05:03  loss: 0.12168568  step_time: 0.029058  lr: 13.1616
Epoch:[2/3] [54400/64013]  eta: 0:04:57  loss: 0.12190577  step_time: 0.077474  lr: 12.8671
Epoch:[2/3] [54600/64013]  eta: 0:04:51  loss: 0.12175048  step_time: 0.029124  lr: 12.5759
Epoch:[2/3] [54800/64013]  eta: 0:04:45  loss: 0.12185696  step_time: 0.029417  lr: 12.2880
Epoch:[2/3] [55000/64013]  eta: 0:04:38  loss: 0.12183363  step_time: 0.029501  lr: 12.0034
Epoch:[2/3] [55200/64013]  eta: 0:04:33  loss: 0.12212488  step_time: 0.061698  lr: 11.7222
Epoch:[2/3] [55400/64013]  eta: 0:04:26  loss: 0.12192169  step_time: 0.028711  lr: 11.4443
Epoch:[2/3] [55600/64013]  eta: 0:04:20  loss: 0.12195809  step_time: 0.029293  lr: 11.1698
Epoch:[2/3] [55800/64013]  eta: 0:04:14  loss: 0.12166139  step_time: 0.029367  lr: 10.8986
Epoch:[2/3] [56000/64013]  eta: 0:04:08  loss: 0.12181947  step_time: 0.028968  lr: 10.6307
Epoch:[2/3] [56200/64013]  eta: 0:04:02  loss: 0.12171643  step_time: 0.028866  lr: 10.3661
Epoch:[2/3] [56400/64013]  eta: 0:03:55  loss: 0.12188560  step_time: 0.029190  lr: 10.1049
Epoch:[2/3] [56600/64013]  eta: 0:03:49  loss: 0.12188394  step_time: 0.029896  lr: 9.8470
Epoch:[2/3] [56800/64013]  eta: 0:03:43  loss: 0.12192500  step_time: 0.028659  lr: 9.5925
Epoch:[2/3] [57000/64013]  eta: 0:03:37  loss: 0.12184981  step_time: 0.029180  lr: 9.3413
Epoch:[2/3] [57200/64013]  eta: 0:03:30  loss: 0.12166803  step_time: 0.028990  lr: 9.0934
Epoch:[2/3] [57400/64013]  eta: 0:03:24  loss: 0.12185784  step_time: 0.029184  lr: 8.8488
Epoch:[2/3] [57600/64013]  eta: 0:03:18  loss: 0.12180283  step_time: 0.030447  lr: 8.6076
Epoch:[2/3] [57800/64013]  eta: 0:03:12  loss: 0.12184390  step_time: 0.029207  lr: 8.3697
Epoch:[2/3] [58000/64013]  eta: 0:03:06  loss: 0.12180248  step_time: 0.028963  lr: 8.1352
Epoch:[2/3] [58200/64013]  eta: 0:02:59  loss: 0.12156218  step_time: 0.028930  lr: 7.9040
Epoch:[2/3] [58400/64013]  eta: 0:02:53  loss: 0.12187967  step_time: 0.034450  lr: 7.6761
Epoch:[2/3] [58600/64013]  eta: 0:02:47  loss: 0.12191731  step_time: 0.029146  lr: 7.4515
Epoch:[2/3] [58800/64013]  eta: 0:02:41  loss: 0.12175082  step_time: 0.029259  lr: 7.2303
Epoch:[2/3] [59000/64013]  eta: 0:02:35  loss: 0.12178162  step_time: 0.028610  lr: 7.0124
Epoch:[2/3] [59200/64013]  eta: 0:02:28  loss: 0.12170256  step_time: 0.028887  lr: 6.7979
Epoch:[2/3] [59400/64013]  eta: 0:02:22  loss: 0.12168639  step_time: 0.029613  lr: 6.5867
Epoch:[2/3] [59600/64013]  eta: 0:02:16  loss: 0.12145553  step_time: 0.030462  lr: 6.3788
Epoch:[2/3] [59800/64013]  eta: 0:02:10  loss: 0.12169760  step_time: 0.056191  lr: 6.1742
Epoch:[2/3] [60000/64013]  eta: 0:02:04  loss: 0.12178537  step_time: 0.029320  lr: 5.9730
Epoch:[2/3] [60200/64013]  eta: 0:01:58  loss: 0.12188999  step_time: 0.029113  lr: 5.7751
Epoch:[2/3] [60400/64013]  eta: 0:01:51  loss: 0.12148733  step_time: 0.028589  lr: 5.5806
Epoch:[2/3] [60600/64013]  eta: 0:01:45  loss: 0.12169395  step_time: 0.028803  lr: 5.3894
Epoch:[2/3] [60800/64013]  eta: 0:01:39  loss: 0.12160499  step_time: 0.028952  lr: 5.2015
Epoch:[2/3] [61000/64013]  eta: 0:01:33  loss: 0.12177850  step_time: 0.028998  lr: 5.0169
Epoch:[2/3] [61200/64013]  eta: 0:01:27  loss: 0.12150072  step_time: 0.028911  lr: 4.8357
Epoch:[2/3] [61400/64013]  eta: 0:01:20  loss: 0.12162228  step_time: 0.029591  lr: 4.6578
Epoch:[2/3] [61600/64013]  eta: 0:01:14  loss: 0.12193045  step_time: 0.029131  lr: 4.4833
Epoch:[2/3] [61800/64013]  eta: 0:01:08  loss: 0.12151471  step_time: 0.029245  lr: 4.3121
Epoch:[2/3] [62000/64013]  eta: 0:01:02  loss: 0.12161142  step_time: 0.028845  lr: 4.1442
Epoch:[2/3] [62200/64013]  eta: 0:00:56  loss: 0.12161438  step_time: 0.028677  lr: 3.9796
Epoch:[2/3] [62400/64013]  eta: 0:00:49  loss: 0.12183189  step_time: 0.029031  lr: 3.8184
Epoch:[2/3] [62600/64013]  eta: 0:00:43  loss: 0.12180299  step_time: 0.028928  lr: 3.6605
Epoch:[2/3] [62800/64013]  eta: 0:00:37  loss: 0.12186301  step_time: 0.029413  lr: 3.5060
Epoch:[2/3] [63000/64013]  eta: 0:00:31  loss: 0.12200195  step_time: 0.029292  lr: 3.3548
Epoch:[2/3] [63200/64013]  eta: 0:00:25  loss: 0.12183222  step_time: 0.028496  lr: 3.2069
Epoch:[2/3] [63400/64013]  eta: 0:00:18  loss: 0.12150797  step_time: 0.029710  lr: 3.0623
Epoch:[2/3] [63600/64013]  eta: 0:00:12  loss: 0.12163579  step_time: 0.028868  lr: 2.9211
Epoch:[2/3] [63800/64013]  eta: 0:00:06  loss: 0.12158798  step_time: 0.028966  lr: 2.7832
Epoch:[2/3] [64000/64013]  eta: 0:00:00  loss: 0.12179439  step_time: 0.028785  lr: 2.6487
Test: [200/1361]  step_time: 0.0242
Test: [400/1361]  step_time: 0.0120
Test: [600/1361]  step_time: 0.1287
Test: [800/1361]  step_time: 0.0182
Test: [1000/1361]  step_time: 0.0827
Test: [1200/1361]  step_time: 0.0270
test loss: 0.12563449
Epoch 2 step 64007. auc 0.803143
Finished epoch 2 in 0:34:23. 
DLL 2023-05-26 13:59:08.212301 - () best_auc : 0.80314 None best_validation_loss : 0.12563  training_loss : 0.12179  best_epoch : 3.00  average_train_throughput : 2.28e+06 samples/s
