Not using distributed mode
DLL 2023-05-26 07:05:47.908307 - PARAMETER logtostderr : False  alsologtostderr : False  log_dir :   v : 0  verbosity : 0  logger_levels : {}  stderrthreshold : fatal  showprefixforinfo : True  run_with_pdb : False  pdb_post_mortem : False  pdb : False  run_with_profiling : False  profile_file : None  use_cprofile_for_profiling : True  only_check_args : False  mode : train  seed : 1  batch_size : 65536  test_batch_size : 65536  lr : 24.0  epochs : 3  max_steps : None  warmup_factor : 0  warmup_steps : 8000  decay_steps : 24000  decay_start_step : 176000  decay_power : 2  decay_end_lr : 0.0  embedding_type : multi_table  embedding_compression_type : ['fpd', 'fpd', 'fpd', 'fpd', 'fpd', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native']  frobenius_rank : ['8', '8', '8', '8', '8']  frobenius_blocks : ['4', '4', '4', '4', '4']  alternating_gradients : False  silent : False  embedding_dim : 128  top_mlp_sizes : [1024, 1024, 512, 256, 1]  bottom_mlp_sizes : [512, 256, 128]  interaction_op : cuda_dot  dataset : /data/fl3/binary_dataset/  feature_spec : feature_spec.yaml  dataset_type : parametric  shuffle : False  shuffle_batch_order : False  max_table_size : None  hash_indices : False  synthetic_dataset_num_entries : 33554432  synthetic_dataset_table_sizes : ['100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000']  synthetic_dataset_numerical_features : 13  synthetic_dataset_use_feature_spec : False  load_checkpoint_path : None  save_checkpoint_path : None  log_path : ./log.json  test_freq : None  test_after : 0.0  print_freq : 200  benchmark_warmup_steps : 0  base_device : cuda  amp : True  cuda_graphs : False  inference_benchmark_batch_sizes : [64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144]  inference_benchmark_steps : 100000  auc_threshold : None  optimized_mlp : True  auc_device : GPU  backend : nccl  bottom_features_ordered : False  freeze_mlps : False  freeze_embeddings : False  Adam_embedding_optimizer : False  Adam_MLP_optimizer : False  ? : False  help : False  helpshort : False  helpfull : False  helpxml : False 
DistributedDlrm(
  interaction_op=cuda_dot, hash_indices=False
  (bottom_model): DlrmBottom(
    (embeddings): MultiTableEmbeddings(
      (embeddings): ModuleList(
        (0): Embedding(embedding_type=fpd, num_embeddings=48937457, embedding_dim=128, precision=fp32, size=1.7129 MB, frobenius_rank=8, frobenius_blocks=4)
        (1): Embedding(embedding_type=fpd, num_embeddings=45833188, embedding_dim=128, precision=fp32, size=1.6582 MB, frobenius_rank=8, frobenius_blocks=4)
        (2): Embedding(embedding_type=fpd, num_embeddings=40094537, embedding_dim=128, precision=fp32, size=1.5508 MB, frobenius_rank=8, frobenius_blocks=4)
        (3): Embedding(embedding_type=fpd, num_embeddings=29275261, embedding_dim=128, precision=fp32, size=1.3262 MB, frobenius_rank=8, frobenius_blocks=4)
        (4): Embedding(embedding_type=fpd, num_embeddings=11316796, embedding_dim=128, precision=fp32, size=0.8262 MB, frobenius_rank=8, frobenius_blocks=4)
        (5): Embedding(embedding_type=native, num_embeddings=1572176, embedding_dim=128, precision=fp32, size=767.6641 MB)
        (6): Embedding(embedding_type=native, num_embeddings=452104, embedding_dim=128, precision=fp32, size=220.7539 MB)
        (7): Embedding(embedding_type=native, num_embeddings=345139, embedding_dim=128, precision=fp32, size=168.5249 MB)
        (8): Embedding(embedding_type=native, num_embeddings=36747, embedding_dim=128, precision=fp32, size=17.9429 MB)
        (9): Embedding(embedding_type=native, num_embeddings=20244, embedding_dim=128, precision=fp32, size=9.8848 MB)
        (10): Embedding(embedding_type=native, num_embeddings=17246, embedding_dim=128, precision=fp32, size=8.4209 MB)
        (11): Embedding(embedding_type=native, num_embeddings=12607, embedding_dim=128, precision=fp32, size=6.1558 MB)
        (12): Embedding(embedding_type=native, num_embeddings=11268, embedding_dim=128, precision=fp32, size=5.502 MB)
        (13): Embedding(embedding_type=native, num_embeddings=7414, embedding_dim=128, precision=fp32, size=3.6201 MB)
        (14): Embedding(embedding_type=native, num_embeddings=7115, embedding_dim=128, precision=fp32, size=3.4741 MB)
        (15): Embedding(embedding_type=native, num_embeddings=2209, embedding_dim=128, precision=fp32, size=1.0786 MB)
        (16): Embedding(embedding_type=native, num_embeddings=1442, embedding_dim=128, precision=fp32, size=0.7041 MB)
        (17): Embedding(embedding_type=native, num_embeddings=975, embedding_dim=128, precision=fp32, size=0.4761 MB)
        (18): Embedding(embedding_type=native, num_embeddings=128, embedding_dim=128, precision=fp32, size=0.0625 MB)
        (19): Embedding(embedding_type=native, num_embeddings=105, embedding_dim=128, precision=fp32, size=0.0513 MB)
        (20): Embedding(embedding_type=native, num_embeddings=63, embedding_dim=128, precision=fp32, size=0.0308 MB)
        (21): Embedding(embedding_type=native, num_embeddings=36, embedding_dim=128, precision=fp32, size=0.0176 MB)
        (22): Embedding(embedding_type=native, num_embeddings=15, embedding_dim=128, precision=fp32, size=0.0073 MB)
        (23): Embedding(embedding_type=native, num_embeddings=11, embedding_dim=128, precision=fp32, size=0.0054 MB)
        (24): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
        (25): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
      )
    )
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [13, 512, 256, 128], Bias=1, activation=1)
    )
  )
  (top_model): DlrmTop(
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    )
    (out): Linear(in_features=256, out_features=1, bias=True)
  )
)
Epoch:[0/3] [200/64013]  eta: 0:30:18  loss: 0.18190458  step_time: 0.028504  lr: 0.6030
Epoch:[0/3] [400/64013]  eta: 0:30:27  loss: 0.13952920  step_time: 0.028949  lr: 1.2030
Epoch:[0/3] [600/64013]  eta: 0:30:29  loss: 0.13781562  step_time: 0.029095  lr: 1.8030
Epoch:[0/3] [800/64013]  eta: 0:38:27  loss: 0.13679606  step_time: 0.059438  lr: 2.4030
Epoch:[0/3] [1000/64013]  eta: 0:36:48  loss: 0.13618940  step_time: 0.029244  lr: 3.0030
Epoch:[0/3] [1200/64013]  eta: 0:35:34  loss: 0.13576506  step_time: 0.028640  lr: 3.6030
Epoch:[0/3] [1400/64013]  eta: 0:34:44  loss: 0.13480586  step_time: 0.029197  lr: 4.2030
Epoch:[0/3] [1600/64013]  eta: 0:34:09  loss: 0.13304640  step_time: 0.029698  lr: 4.8030
Epoch:[0/3] [1800/64013]  eta: 0:33:36  loss: 0.13222657  step_time: 0.029004  lr: 5.4030
Epoch:[0/3] [2000/64013]  eta: 0:33:31  loss: 0.13184899  step_time: 0.032607  lr: 6.0030
Epoch:[0/3] [2200/64013]  eta: 0:34:59  loss: 0.13080095  step_time: 0.049200  lr: 6.6030
Epoch:[0/3] [2400/64013]  eta: 0:34:27  loss: 0.13043313  step_time: 0.029012  lr: 7.2030
Epoch:[0/3] [2600/64013]  eta: 0:34:10  loss: 0.12989724  step_time: 0.031569  lr: 7.8030
Epoch:[0/3] [2800/64013]  eta: 0:34:03  loss: 0.12994751  step_time: 0.033104  lr: 8.4030
Epoch:[0/3] [3000/64013]  eta: 0:33:37  loss: 0.12974481  step_time: 0.028647  lr: 9.0030
Epoch:[0/3] [3200/64013]  eta: 0:33:16  loss: 0.12965125  step_time: 0.029284  lr: 9.6030
Epoch:[0/3] [3400/64013]  eta: 0:32:56  loss: 0.12925550  step_time: 0.029284  lr: 10.2030
Epoch:[0/3] [3600/64013]  eta: 0:32:38  loss: 0.12931056  step_time: 0.029043  lr: 10.8030
Epoch:[0/3] [3800/64013]  eta: 0:32:21  loss: 0.12942684  step_time: 0.029093  lr: 11.4030
Epoch:[0/3] [4000/64013]  eta: 0:32:05  loss: 0.12923786  step_time: 0.028983  lr: 12.0030
Epoch:[0/3] [4200/64013]  eta: 0:32:35  loss: 0.12927146  step_time: 0.044939  lr: 12.6030
Epoch:[0/3] [4400/64013]  eta: 0:32:19  loss: 0.12937029  step_time: 0.029107  lr: 13.2030
Epoch:[0/3] [4600/64013]  eta: 0:32:19  loss: 0.12852402  step_time: 0.035364  lr: 13.8030
Epoch:[0/3] [4800/64013]  eta: 0:32:05  loss: 0.12936941  step_time: 0.029528  lr: 14.4030
Epoch:[0/3] [5000/64013]  eta: 0:31:50  loss: 0.12924822  step_time: 0.028967  lr: 15.0030
Epoch:[0/3] [5200/64013]  eta: 0:31:49  loss: 0.12919272  step_time: 0.034792  lr: 15.6030
Epoch:[0/3] [5400/64013]  eta: 0:31:36  loss: 0.12894130  step_time: 0.029371  lr: 16.2030
Epoch:[0/3] [5600/64013]  eta: 0:31:23  loss: 0.12883097  step_time: 0.028960  lr: 16.8030
Epoch:[0/3] [5800/64013]  eta: 0:31:50  loss: 0.12890340  step_time: 0.049336  lr: 17.4030
Epoch:[0/3] [6000/64013]  eta: 0:31:52  loss: 0.12882407  step_time: 0.036993  lr: 18.0030
Epoch:[0/3] [6200/64013]  eta: 0:31:38  loss: 0.12819403  step_time: 0.028944  lr: 18.6030
Epoch:[0/3] [6400/64013]  eta: 0:31:25  loss: 0.12878029  step_time: 0.029613  lr: 19.2030
Epoch:[0/3] [6600/64013]  eta: 0:31:13  loss: 0.12847245  step_time: 0.029342  lr: 19.8030
Epoch:[0/3] [6800/64013]  eta: 0:31:00  loss: 0.12830371  step_time: 0.028930  lr: 20.4030
Epoch:[0/3] [7000/64013]  eta: 0:30:48  loss: 0.12866378  step_time: 0.028978  lr: 21.0030
Epoch:[0/3] [7200/64013]  eta: 0:30:36  loss: 0.12839265  step_time: 0.028892  lr: 21.6030
Epoch:[0/3] [7400/64013]  eta: 0:30:26  loss: 0.12835068  step_time: 0.029946  lr: 22.2030
Epoch:[0/3] [7600/64013]  eta: 0:30:16  loss: 0.12789638  step_time: 0.029982  lr: 22.8030
Epoch:[0/3] [7800/64013]  eta: 0:30:05  loss: 0.12802309  step_time: 0.028899  lr: 23.4030
Epoch:[0/3] [8000/64013]  eta: 0:29:55  loss: 0.12806430  step_time: 0.029404  lr: 24.0000
Epoch:[0/3] [8200/64013]  eta: 0:29:44  loss: 0.12785944  step_time: 0.028976  lr: 24.0000
Epoch:[0/3] [8400/64013]  eta: 0:29:34  loss: 0.12745233  step_time: 0.029243  lr: 24.0000
Epoch:[0/3] [8600/64013]  eta: 0:29:24  loss: 0.12719794  step_time: 0.029155  lr: 24.0000
Epoch:[0/3] [8800/64013]  eta: 0:29:14  loss: 0.12711629  step_time: 0.028859  lr: 24.0000
Epoch:[0/3] [9000/64013]  eta: 0:29:04  loss: 0.12695496  step_time: 0.028951  lr: 24.0000
Epoch:[0/3] [9200/64013]  eta: 0:28:55  loss: 0.12696879  step_time: 0.029344  lr: 24.0000
Epoch:[0/3] [9400/64013]  eta: 0:28:46  loss: 0.12646069  step_time: 0.029563  lr: 24.0000
Epoch:[0/3] [9600/64013]  eta: 0:28:37  loss: 0.12680292  step_time: 0.028988  lr: 24.0000
Epoch:[0/3] [9800/64013]  eta: 0:28:28  loss: 0.12661394  step_time: 0.029439  lr: 24.0000
Epoch:[0/3] [10000/64013]  eta: 0:28:19  loss: 0.12643255  step_time: 0.029118  lr: 24.0000
Epoch:[0/3] [10200/64013]  eta: 0:28:10  loss: 0.12646790  step_time: 0.028913  lr: 24.0000
Epoch:[0/3] [10400/64013]  eta: 0:28:02  loss: 0.12631370  step_time: 0.029002  lr: 24.0000
Epoch:[0/3] [10600/64013]  eta: 0:27:53  loss: 0.12625417  step_time: 0.029225  lr: 24.0000
Epoch:[0/3] [10800/64013]  eta: 0:27:44  loss: 0.12624960  step_time: 0.028809  lr: 24.0000
Epoch:[0/3] [11000/64013]  eta: 0:28:20  loss: 0.12658687  step_time: 0.074501  lr: 24.0000
Epoch:[0/3] [11200/64013]  eta: 0:28:11  loss: 0.12607664  step_time: 0.029835  lr: 24.0000
Epoch:[0/3] [11400/64013]  eta: 0:28:02  loss: 0.12597509  step_time: 0.028944  lr: 24.0000
Epoch:[0/3] [11600/64013]  eta: 0:27:53  loss: 0.12594350  step_time: 0.028948  lr: 24.0000
Epoch:[0/3] [11800/64013]  eta: 0:27:44  loss: 0.12603982  step_time: 0.029403  lr: 24.0000
Epoch:[0/3] [12000/64013]  eta: 0:27:44  loss: 0.12560904  step_time: 0.039513  lr: 24.0000
Epoch:[0/3] [12200/64013]  eta: 0:27:35  loss: 0.12600364  step_time: 0.028884  lr: 24.0000
Epoch:[0/3] [12400/64013]  eta: 0:27:27  loss: 0.12577131  step_time: 0.029352  lr: 24.0000
Epoch:[0/3] [12600/64013]  eta: 0:27:18  loss: 0.12548265  step_time: 0.028968  lr: 24.0000
Epoch:[0/3] [12800/64013]  eta: 0:27:09  loss: 0.12543562  step_time: 0.028886  lr: 24.0000
Epoch:[0/3] [13000/64013]  eta: 0:27:01  loss: 0.12580854  step_time: 0.029180  lr: 24.0000
Epoch:[0/3] [13200/64013]  eta: 0:26:52  loss: 0.12589034  step_time: 0.029040  lr: 24.0000
Epoch:[0/3] [13400/64013]  eta: 0:26:44  loss: 0.12528579  step_time: 0.029050  lr: 24.0000
Epoch:[0/3] [13600/64013]  eta: 0:26:36  loss: 0.12558262  step_time: 0.029526  lr: 24.0000
Epoch:[0/3] [13800/64013]  eta: 0:26:37  loss: 0.12550664  step_time: 0.041818  lr: 24.0000
Epoch:[0/3] [14000/64013]  eta: 0:26:29  loss: 0.12537919  step_time: 0.029099  lr: 24.0000
Epoch:[0/3] [14200/64013]  eta: 0:26:20  loss: 0.12549283  step_time: 0.028762  lr: 24.0000
Epoch:[0/3] [14400/64013]  eta: 0:26:12  loss: 0.12566991  step_time: 0.028675  lr: 24.0000
Epoch:[0/3] [14600/64013]  eta: 0:26:04  loss: 0.12545073  step_time: 0.029214  lr: 24.0000
Epoch:[0/3] [14800/64013]  eta: 0:25:56  loss: 0.12568679  step_time: 0.029362  lr: 24.0000
Epoch:[0/3] [15000/64013]  eta: 0:25:48  loss: 0.12529889  step_time: 0.029240  lr: 24.0000
Epoch:[0/3] [15200/64013]  eta: 0:25:48  loss: 0.12541033  step_time: 0.040782  lr: 24.0000
Epoch:[0/3] [15400/64013]  eta: 0:25:40  loss: 0.12541984  step_time: 0.029317  lr: 24.0000
Epoch:[0/3] [15600/64013]  eta: 0:25:32  loss: 0.12507501  step_time: 0.028852  lr: 24.0000
Epoch:[0/3] [15800/64013]  eta: 0:25:24  loss: 0.12535766  step_time: 0.029160  lr: 24.0000
Epoch:[0/3] [16000/64013]  eta: 0:25:16  loss: 0.12518632  step_time: 0.029867  lr: 24.0000
Epoch:[0/3] [16200/64013]  eta: 0:25:09  loss: 0.12510142  step_time: 0.029907  lr: 24.0000
Epoch:[0/3] [16400/64013]  eta: 0:25:02  loss: 0.12521234  step_time: 0.029492  lr: 24.0000
Epoch:[0/3] [16600/64013]  eta: 0:24:54  loss: 0.12497654  step_time: 0.029209  lr: 24.0000
Epoch:[0/3] [16800/64013]  eta: 0:24:46  loss: 0.12509957  step_time: 0.029029  lr: 24.0000
Epoch:[0/3] [17000/64013]  eta: 0:24:39  loss: 0.12534769  step_time: 0.029562  lr: 24.0000
Epoch:[0/3] [17200/64013]  eta: 0:24:31  loss: 0.12513027  step_time: 0.029019  lr: 24.0000
Epoch:[0/3] [17400/64013]  eta: 0:24:24  loss: 0.12511034  step_time: 0.029381  lr: 24.0000
Epoch:[0/3] [17600/64013]  eta: 0:24:16  loss: 0.12510543  step_time: 0.028959  lr: 24.0000
Epoch:[0/3] [17800/64013]  eta: 0:24:09  loss: 0.12507571  step_time: 0.029073  lr: 24.0000
Epoch:[0/3] [18000/64013]  eta: 0:24:01  loss: 0.12503149  step_time: 0.028898  lr: 24.0000
Epoch:[0/3] [18200/64013]  eta: 0:23:54  loss: 0.12487748  step_time: 0.029138  lr: 24.0000
Epoch:[0/3] [18400/64013]  eta: 0:23:47  loss: 0.12509334  step_time: 0.029227  lr: 24.0000
Epoch:[0/3] [18600/64013]  eta: 0:23:39  loss: 0.12511905  step_time: 0.029318  lr: 24.0000
Epoch:[0/3] [18800/64013]  eta: 0:23:32  loss: 0.12505656  step_time: 0.028794  lr: 24.0000
Epoch:[0/3] [19000/64013]  eta: 0:23:25  loss: 0.12531549  step_time: 0.029584  lr: 24.0000
Epoch:[0/3] [19200/64013]  eta: 0:23:18  loss: 0.12467012  step_time: 0.029288  lr: 24.0000
Epoch:[0/3] [19400/64013]  eta: 0:23:11  loss: 0.12490202  step_time: 0.029027  lr: 24.0000
Epoch:[0/3] [19600/64013]  eta: 0:23:04  loss: 0.12458834  step_time: 0.029565  lr: 24.0000
Epoch:[0/3] [19800/64013]  eta: 0:22:56  loss: 0.12491412  step_time: 0.028801  lr: 24.0000
Epoch:[0/3] [20000/64013]  eta: 0:23:15  loss: 0.12462653  step_time: 0.088500  lr: 24.0000
Epoch:[0/3] [20200/64013]  eta: 0:23:08  loss: 0.12470807  step_time: 0.028974  lr: 24.0000
Epoch:[0/3] [20400/64013]  eta: 0:23:01  loss: 0.12484193  step_time: 0.030237  lr: 24.0000
Epoch:[0/3] [20600/64013]  eta: 0:22:53  loss: 0.12441703  step_time: 0.028871  lr: 24.0000
Epoch:[0/3] [20800/64013]  eta: 0:22:46  loss: 0.12494916  step_time: 0.029398  lr: 24.0000
Epoch:[0/3] [21000/64013]  eta: 0:22:39  loss: 0.12486339  step_time: 0.029500  lr: 24.0000
Epoch:[0/3] [21200/64013]  eta: 0:22:32  loss: 0.12476390  step_time: 0.029217  lr: 24.0000
Epoch:[0/3] [21400/64013]  eta: 0:22:25  loss: 0.12493283  step_time: 0.029667  lr: 24.0000
Epoch:[0/3] [21600/64013]  eta: 0:22:17  loss: 0.12466747  step_time: 0.029235  lr: 24.0000
Epoch:[0/3] [21800/64013]  eta: 0:22:11  loss: 0.12453523  step_time: 0.031229  lr: 24.0000
Epoch:[0/3] [22000/64013]  eta: 0:22:04  loss: 0.12456666  step_time: 0.028930  lr: 24.0000
Epoch:[0/3] [22200/64013]  eta: 0:22:34  loss: 0.12464418  step_time: 0.128106  lr: 24.0000
Epoch:[0/3] [22400/64013]  eta: 0:22:26  loss: 0.12452587  step_time: 0.029507  lr: 24.0000
Epoch:[0/3] [22600/64013]  eta: 0:22:18  loss: 0.12441932  step_time: 0.029230  lr: 24.0000
Epoch:[0/3] [22800/64013]  eta: 0:22:11  loss: 0.12438673  step_time: 0.029034  lr: 24.0000
Epoch:[0/3] [23000/64013]  eta: 0:22:03  loss: 0.12474373  step_time: 0.029544  lr: 24.0000
Epoch:[0/3] [23200/64013]  eta: 0:22:12  loss: 0.12476584  step_time: 0.074126  lr: 24.0000
Epoch:[0/3] [23400/64013]  eta: 0:22:04  loss: 0.12436531  step_time: 0.028990  lr: 24.0000
Epoch:[0/3] [23600/64013]  eta: 0:21:56  loss: 0.12435273  step_time: 0.030100  lr: 24.0000
Epoch:[0/3] [23800/64013]  eta: 0:21:49  loss: 0.12477867  step_time: 0.028890  lr: 24.0000
Epoch:[0/3] [24000/64013]  eta: 0:21:41  loss: 0.12473700  step_time: 0.029337  lr: 24.0000
Epoch:[0/3] [24200/64013]  eta: 0:21:34  loss: 0.12447494  step_time: 0.029298  lr: 24.0000
Epoch:[0/3] [24400/64013]  eta: 0:21:26  loss: 0.12437519  step_time: 0.029375  lr: 24.0000
Epoch:[0/3] [24600/64013]  eta: 0:21:35  loss: 0.12435991  step_time: 0.080167  lr: 24.0000
Epoch:[0/3] [24800/64013]  eta: 0:21:27  loss: 0.12418905  step_time: 0.029374  lr: 24.0000
Epoch:[0/3] [25000/64013]  eta: 0:21:19  loss: 0.12433649  step_time: 0.029124  lr: 24.0000
Epoch:[0/3] [25200/64013]  eta: 0:21:12  loss: 0.12446072  step_time: 0.029345  lr: 24.0000
Epoch:[0/3] [25400/64013]  eta: 0:21:04  loss: 0.12431616  step_time: 0.029593  lr: 24.0000
Epoch:[0/3] [25600/64013]  eta: 0:21:02  loss: 0.12476876  step_time: 0.046588  lr: 24.0000
Epoch:[0/3] [25800/64013]  eta: 0:20:54  loss: 0.12461658  step_time: 0.029337  lr: 24.0000
Epoch:[0/3] [26000/64013]  eta: 0:20:47  loss: 0.12457529  step_time: 0.029385  lr: 24.0000
Epoch:[0/3] [26200/64013]  eta: 0:21:02  loss: 0.12419163  step_time: 0.109204  lr: 24.0000
Epoch:[0/3] [26400/64013]  eta: 0:20:54  loss: 0.12442240  step_time: 0.028924  lr: 24.0000
Epoch:[0/3] [26600/64013]  eta: 0:20:46  loss: 0.12433947  step_time: 0.029351  lr: 24.0000
Epoch:[0/3] [26800/64013]  eta: 0:20:39  loss: 0.12434020  step_time: 0.029083  lr: 24.0000
Epoch:[0/3] [27000/64013]  eta: 0:20:31  loss: 0.12428699  step_time: 0.028847  lr: 24.0000
Epoch:[0/3] [27200/64013]  eta: 0:20:23  loss: 0.12450781  step_time: 0.029406  lr: 24.0000
Epoch:[0/3] [27400/64013]  eta: 0:20:15  loss: 0.12420338  step_time: 0.029033  lr: 24.0000
Epoch:[0/3] [27600/64013]  eta: 0:20:16  loss: 0.12449382  step_time: 0.060136  lr: 24.0000
Epoch:[0/3] [27800/64013]  eta: 0:20:09  loss: 0.12431835  step_time: 0.032547  lr: 24.0000
Epoch:[0/3] [28000/64013]  eta: 0:20:01  loss: 0.12473137  step_time: 0.029188  lr: 24.0000
Epoch:[0/3] [28200/64013]  eta: 0:19:53  loss: 0.12431368  step_time: 0.029029  lr: 24.0000
Epoch:[0/3] [28400/64013]  eta: 0:19:49  loss: 0.12418690  step_time: 0.042208  lr: 24.0000
Epoch:[0/3] [28600/64013]  eta: 0:19:41  loss: 0.12428031  step_time: 0.028909  lr: 24.0000
Epoch:[0/3] [28800/64013]  eta: 0:19:33  loss: 0.12428539  step_time: 0.029062  lr: 24.0000
Epoch:[0/3] [29000/64013]  eta: 0:19:26  loss: 0.12432794  step_time: 0.029159  lr: 24.0000
Epoch:[0/3] [29200/64013]  eta: 0:19:18  loss: 0.12420181  step_time: 0.029036  lr: 24.0000
Epoch:[0/3] [29400/64013]  eta: 0:19:10  loss: 0.12444674  step_time: 0.029198  lr: 24.0000
Epoch:[0/3] [29600/64013]  eta: 0:19:03  loss: 0.12408457  step_time: 0.028967  lr: 24.0000
Epoch:[0/3] [29800/64013]  eta: 0:18:55  loss: 0.12429952  step_time: 0.029224  lr: 24.0000
Epoch:[0/3] [30000/64013]  eta: 0:18:48  loss: 0.12417626  step_time: 0.029210  lr: 24.0000
Epoch:[0/3] [30200/64013]  eta: 0:18:40  loss: 0.12421129  step_time: 0.028992  lr: 24.0000
Epoch:[0/3] [30400/64013]  eta: 0:18:32  loss: 0.12445459  step_time: 0.029104  lr: 24.0000
Epoch:[0/3] [30600/64013]  eta: 0:18:25  loss: 0.12419895  step_time: 0.029248  lr: 24.0000
Epoch:[0/3] [30800/64013]  eta: 0:18:17  loss: 0.12403532  step_time: 0.028868  lr: 24.0000
Epoch:[0/3] [31000/64013]  eta: 0:18:10  loss: 0.12415620  step_time: 0.029290  lr: 24.0000
Epoch:[0/3] [31200/64013]  eta: 0:18:03  loss: 0.12377117  step_time: 0.029022  lr: 24.0000
Epoch:[0/3] [31400/64013]  eta: 0:17:55  loss: 0.12403148  step_time: 0.030323  lr: 24.0000
Epoch:[0/3] [31600/64013]  eta: 0:17:48  loss: 0.12450814  step_time: 0.029033  lr: 24.0000
Epoch:[0/3] [31800/64013]  eta: 0:17:41  loss: 0.12412575  step_time: 0.029193  lr: 24.0000
Epoch:[0/3] [32000/64013]  eta: 0:17:35  loss: 0.12408547  step_time: 0.036163  lr: 24.0000
Epoch:[0/3] [32200/64013]  eta: 0:17:27  loss: 0.12406431  step_time: 0.028979  lr: 24.0000
Epoch:[0/3] [32400/64013]  eta: 0:17:20  loss: 0.12399000  step_time: 0.028889  lr: 24.0000
Epoch:[0/3] [32600/64013]  eta: 0:17:13  loss: 0.12426050  step_time: 0.028680  lr: 24.0000
Epoch:[0/3] [32800/64013]  eta: 0:17:05  loss: 0.12419068  step_time: 0.028674  lr: 24.0000
Epoch:[0/3] [33000/64013]  eta: 0:16:58  loss: 0.12401793  step_time: 0.029017  lr: 24.0000
Epoch:[0/3] [33200/64013]  eta: 0:16:51  loss: 0.12412963  step_time: 0.028874  lr: 24.0000
Epoch:[0/3] [33400/64013]  eta: 0:16:45  loss: 0.12397140  step_time: 0.038995  lr: 24.0000
Epoch:[0/3] [33600/64013]  eta: 0:16:38  loss: 0.12381979  step_time: 0.029499  lr: 24.0000
Epoch:[0/3] [33800/64013]  eta: 0:16:31  loss: 0.12406306  step_time: 0.029386  lr: 24.0000
Epoch:[0/3] [34000/64013]  eta: 0:16:24  loss: 0.12422475  step_time: 0.029439  lr: 24.0000
Epoch:[0/3] [34200/64013]  eta: 0:16:16  loss: 0.12397053  step_time: 0.029129  lr: 24.0000
Epoch:[0/3] [34400/64013]  eta: 0:16:09  loss: 0.12427187  step_time: 0.029111  lr: 24.0000
Epoch:[0/3] [34600/64013]  eta: 0:16:02  loss: 0.12424278  step_time: 0.029252  lr: 24.0000
Epoch:[0/3] [34800/64013]  eta: 0:15:55  loss: 0.12411925  step_time: 0.029569  lr: 24.0000
Epoch:[0/3] [35000/64013]  eta: 0:15:48  loss: 0.12428206  step_time: 0.028982  lr: 24.0000
Epoch:[0/3] [35200/64013]  eta: 0:15:41  loss: 0.12400829  step_time: 0.028687  lr: 24.0000
Epoch:[0/3] [35400/64013]  eta: 0:15:34  loss: 0.12392188  step_time: 0.029109  lr: 24.0000
Epoch:[0/3] [35600/64013]  eta: 0:15:26  loss: 0.12387434  step_time: 0.028958  lr: 24.0000
Epoch:[0/3] [35800/64013]  eta: 0:15:19  loss: 0.12403055  step_time: 0.028809  lr: 24.0000
Epoch:[0/3] [36000/64013]  eta: 0:15:13  loss: 0.12426431  step_time: 0.031430  lr: 24.0000
Epoch:[0/3] [36200/64013]  eta: 0:15:06  loss: 0.12389526  step_time: 0.028984  lr: 24.0000
Epoch:[0/3] [36400/64013]  eta: 0:14:59  loss: 0.12385692  step_time: 0.029201  lr: 24.0000
Epoch:[0/3] [36600/64013]  eta: 0:14:53  loss: 0.12422659  step_time: 0.040622  lr: 24.0000
Epoch:[0/3] [36800/64013]  eta: 0:14:46  loss: 0.12413767  step_time: 0.029529  lr: 24.0000
Epoch:[0/3] [37000/64013]  eta: 0:14:39  loss: 0.12412944  step_time: 0.029100  lr: 24.0000
Epoch:[0/3] [37200/64013]  eta: 0:14:32  loss: 0.12386212  step_time: 0.028825  lr: 24.0000
Epoch:[0/3] [37400/64013]  eta: 0:14:25  loss: 0.12410001  step_time: 0.031098  lr: 24.0000
Epoch:[0/3] [37600/64013]  eta: 0:14:19  loss: 0.12397572  step_time: 0.029561  lr: 24.0000
Epoch:[0/3] [37800/64013]  eta: 0:14:12  loss: 0.12409405  step_time: 0.029378  lr: 24.0000
Epoch:[0/3] [38000/64013]  eta: 0:14:05  loss: 0.12394075  step_time: 0.029565  lr: 24.0000
Epoch:[0/3] [38200/64013]  eta: 0:13:58  loss: 0.12391224  step_time: 0.029654  lr: 24.0000
Epoch:[0/3] [38400/64013]  eta: 0:13:51  loss: 0.12388308  step_time: 0.029084  lr: 24.0000
Epoch:[0/3] [38600/64013]  eta: 0:13:44  loss: 0.12408069  step_time: 0.029096  lr: 24.0000
Epoch:[0/3] [38800/64013]  eta: 0:13:37  loss: 0.12391840  step_time: 0.029041  lr: 24.0000
Epoch:[0/3] [39000/64013]  eta: 0:13:30  loss: 0.12382982  step_time: 0.029365  lr: 24.0000
Epoch:[0/3] [39200/64013]  eta: 0:13:25  loss: 0.12364186  step_time: 0.042778  lr: 24.0000
Epoch:[0/3] [39400/64013]  eta: 0:13:18  loss: 0.12390457  step_time: 0.031221  lr: 24.0000
Epoch:[0/3] [39600/64013]  eta: 0:13:11  loss: 0.12361725  step_time: 0.029053  lr: 24.0000
Epoch:[0/3] [39800/64013]  eta: 0:13:05  loss: 0.12385364  step_time: 0.029554  lr: 24.0000
Epoch:[0/3] [40000/64013]  eta: 0:12:58  loss: 0.12395015  step_time: 0.028994  lr: 24.0000
Epoch:[0/3] [40200/64013]  eta: 0:12:51  loss: 0.12364309  step_time: 0.029240  lr: 24.0000
Epoch:[0/3] [40400/64013]  eta: 0:12:44  loss: 0.12405509  step_time: 0.028581  lr: 24.0000
Epoch:[0/3] [40600/64013]  eta: 0:12:37  loss: 0.12402068  step_time: 0.029585  lr: 24.0000
Epoch:[0/3] [40800/64013]  eta: 0:12:31  loss: 0.12378063  step_time: 0.032870  lr: 24.0000
Epoch:[0/3] [41000/64013]  eta: 0:12:26  loss: 0.12375911  step_time: 0.047418  lr: 24.0000
Epoch:[0/3] [41200/64013]  eta: 0:12:19  loss: 0.12374955  step_time: 0.029525  lr: 24.0000
Epoch:[0/3] [41400/64013]  eta: 0:12:12  loss: 0.12378476  step_time: 0.029261  lr: 24.0000
Epoch:[0/3] [41600/64013]  eta: 0:12:05  loss: 0.12370758  step_time: 0.028963  lr: 24.0000
Epoch:[0/3] [41800/64013]  eta: 0:11:59  loss: 0.12347960  step_time: 0.029194  lr: 24.0000
Epoch:[0/3] [42000/64013]  eta: 0:11:52  loss: 0.12402442  step_time: 0.028640  lr: 24.0000
Epoch:[0/3] [42200/64013]  eta: 0:11:45  loss: 0.12394820  step_time: 0.029001  lr: 24.0000
Epoch:[0/3] [42400/64013]  eta: 0:11:38  loss: 0.12405989  step_time: 0.029268  lr: 24.0000
Epoch:[0/3] [42600/64013]  eta: 0:11:31  loss: 0.12387035  step_time: 0.029145  lr: 24.0000
Epoch:[0/3] [42800/64013]  eta: 0:11:25  loss: 0.12371721  step_time: 0.029398  lr: 24.0000
Epoch:[0/3] [43000/64013]  eta: 0:11:18  loss: 0.12357476  step_time: 0.029068  lr: 24.0000
Epoch:[0/3] [43200/64013]  eta: 0:11:11  loss: 0.12363011  step_time: 0.028894  lr: 24.0000
Epoch:[0/3] [43400/64013]  eta: 0:11:05  loss: 0.12381115  step_time: 0.035459  lr: 24.0000
Epoch:[0/3] [43600/64013]  eta: 0:10:58  loss: 0.12393942  step_time: 0.029390  lr: 24.0000
Epoch:[0/3] [43800/64013]  eta: 0:10:51  loss: 0.12369923  step_time: 0.028905  lr: 24.0000
Epoch:[0/3] [44000/64013]  eta: 0:10:45  loss: 0.12369145  step_time: 0.028872  lr: 24.0000
Epoch:[0/3] [44200/64013]  eta: 0:10:38  loss: 0.12372738  step_time: 0.029197  lr: 24.0000
Epoch:[0/3] [44400/64013]  eta: 0:10:31  loss: 0.12377415  step_time: 0.028807  lr: 24.0000
Epoch:[0/3] [44600/64013]  eta: 0:10:25  loss: 0.12380709  step_time: 0.032449  lr: 24.0000
Epoch:[0/3] [44800/64013]  eta: 0:10:18  loss: 0.12365409  step_time: 0.028704  lr: 24.0000
Epoch:[0/3] [45000/64013]  eta: 0:10:11  loss: 0.12360751  step_time: 0.029295  lr: 24.0000
Epoch:[0/3] [45200/64013]  eta: 0:10:05  loss: 0.12355282  step_time: 0.028599  lr: 24.0000
Epoch:[0/3] [45400/64013]  eta: 0:09:58  loss: 0.12372492  step_time: 0.028936  lr: 24.0000
Epoch:[0/3] [45600/64013]  eta: 0:09:51  loss: 0.12345512  step_time: 0.029658  lr: 24.0000
Epoch:[0/3] [45800/64013]  eta: 0:09:45  loss: 0.12362593  step_time: 0.029025  lr: 24.0000
Epoch:[0/3] [46000/64013]  eta: 0:09:38  loss: 0.12381370  step_time: 0.029153  lr: 24.0000
Epoch:[0/3] [46200/64013]  eta: 0:09:31  loss: 0.12357803  step_time: 0.029096  lr: 24.0000
Epoch:[0/3] [46400/64013]  eta: 0:09:25  loss: 0.12375632  step_time: 0.032758  lr: 24.0000
Epoch:[0/3] [46600/64013]  eta: 0:09:18  loss: 0.12347151  step_time: 0.029119  lr: 24.0000
Epoch:[0/3] [46800/64013]  eta: 0:09:12  loss: 0.12391015  step_time: 0.028771  lr: 24.0000
Epoch:[0/3] [47000/64013]  eta: 0:09:05  loss: 0.12371665  step_time: 0.028977  lr: 24.0000
Epoch:[0/3] [47200/64013]  eta: 0:09:01  loss: 0.12373520  step_time: 0.065333  lr: 24.0000
Epoch:[0/3] [47400/64013]  eta: 0:08:54  loss: 0.12368801  step_time: 0.028964  lr: 24.0000
Epoch:[0/3] [47600/64013]  eta: 0:08:48  loss: 0.12361285  step_time: 0.041964  lr: 24.0000
Epoch:[0/3] [47800/64013]  eta: 0:08:42  loss: 0.12369046  step_time: 0.028816  lr: 24.0000
Epoch:[0/3] [48000/64013]  eta: 0:08:35  loss: 0.12376864  step_time: 0.029067  lr: 24.0000
Epoch:[0/3] [48200/64013]  eta: 0:08:28  loss: 0.12371398  step_time: 0.028564  lr: 24.0000
Epoch:[0/3] [48400/64013]  eta: 0:08:22  loss: 0.12367116  step_time: 0.029302  lr: 24.0000
Epoch:[0/3] [48600/64013]  eta: 0:08:15  loss: 0.12370184  step_time: 0.028863  lr: 24.0000
Epoch:[0/3] [48800/64013]  eta: 0:08:09  loss: 0.12371791  step_time: 0.041076  lr: 24.0000
Epoch:[0/3] [49000/64013]  eta: 0:08:03  loss: 0.12368774  step_time: 0.035264  lr: 24.0000
Epoch:[0/3] [49200/64013]  eta: 0:07:56  loss: 0.12358784  step_time: 0.028746  lr: 24.0000
Epoch:[0/3] [49400/64013]  eta: 0:07:50  loss: 0.12367733  step_time: 0.029089  lr: 24.0000
Epoch:[0/3] [49600/64013]  eta: 0:07:43  loss: 0.12368485  step_time: 0.029202  lr: 24.0000
Epoch:[0/3] [49800/64013]  eta: 0:07:37  loss: 0.12356088  step_time: 0.028903  lr: 24.0000
Epoch:[0/3] [50000/64013]  eta: 0:07:30  loss: 0.12330525  step_time: 0.028974  lr: 24.0000
Epoch:[0/3] [50200/64013]  eta: 0:07:23  loss: 0.12368201  step_time: 0.030033  lr: 24.0000
Epoch:[0/3] [50400/64013]  eta: 0:07:17  loss: 0.12363770  step_time: 0.030377  lr: 24.0000
Epoch:[0/3] [50600/64013]  eta: 0:07:10  loss: 0.12367554  step_time: 0.028663  lr: 24.0000
Epoch:[0/3] [50800/64013]  eta: 0:07:04  loss: 0.12373270  step_time: 0.028883  lr: 24.0000
Epoch:[0/3] [51000/64013]  eta: 0:06:57  loss: 0.12357679  step_time: 0.029318  lr: 24.0000
Epoch:[0/3] [51200/64013]  eta: 0:06:51  loss: 0.12342052  step_time: 0.029316  lr: 24.0000
Epoch:[0/3] [51400/64013]  eta: 0:06:44  loss: 0.12382212  step_time: 0.028775  lr: 24.0000
Epoch:[0/3] [51600/64013]  eta: 0:06:38  loss: 0.12354972  step_time: 0.046499  lr: 24.0000
Epoch:[0/3] [51800/64013]  eta: 0:06:32  loss: 0.12368778  step_time: 0.029162  lr: 24.0000
Epoch:[0/3] [52000/64013]  eta: 0:06:25  loss: 0.12358924  step_time: 0.029468  lr: 24.0000
Epoch:[0/3] [52200/64013]  eta: 0:06:19  loss: 0.12346063  step_time: 0.028953  lr: 24.0000
Epoch:[0/3] [52400/64013]  eta: 0:06:12  loss: 0.12384279  step_time: 0.029019  lr: 24.0000
Epoch:[0/3] [52600/64013]  eta: 0:06:05  loss: 0.12365552  step_time: 0.028777  lr: 24.0000
Epoch:[0/3] [52800/64013]  eta: 0:06:00  loss: 0.12372861  step_time: 0.044710  lr: 24.0000
Epoch:[0/3] [53000/64013]  eta: 0:05:53  loss: 0.12370974  step_time: 0.028647  lr: 24.0000
Epoch:[0/3] [53200/64013]  eta: 0:05:47  loss: 0.12340044  step_time: 0.029028  lr: 24.0000
Epoch:[0/3] [53400/64013]  eta: 0:05:40  loss: 0.12346605  step_time: 0.028833  lr: 24.0000
Epoch:[0/3] [53600/64013]  eta: 0:05:33  loss: 0.12356244  step_time: 0.029297  lr: 24.0000
Epoch:[0/3] [53800/64013]  eta: 0:05:27  loss: 0.12340430  step_time: 0.029064  lr: 24.0000
Epoch:[0/3] [54000/64013]  eta: 0:05:20  loss: 0.12346146  step_time: 0.029382  lr: 24.0000
Epoch:[0/3] [54200/64013]  eta: 0:05:14  loss: 0.12335717  step_time: 0.029509  lr: 24.0000
Epoch:[0/3] [54400/64013]  eta: 0:05:07  loss: 0.12362913  step_time: 0.029159  lr: 24.0000
Epoch:[0/3] [54600/64013]  eta: 0:05:02  loss: 0.12338147  step_time: 0.076253  lr: 24.0000
Epoch:[0/3] [54800/64013]  eta: 0:04:56  loss: 0.12346124  step_time: 0.029459  lr: 24.0000
Epoch:[0/3] [55000/64013]  eta: 0:04:49  loss: 0.12347409  step_time: 0.029908  lr: 24.0000
Epoch:[0/3] [55200/64013]  eta: 0:04:43  loss: 0.12378982  step_time: 0.028998  lr: 24.0000
Epoch:[0/3] [55400/64013]  eta: 0:04:36  loss: 0.12352040  step_time: 0.029232  lr: 24.0000
Epoch:[0/3] [55600/64013]  eta: 0:04:30  loss: 0.12359929  step_time: 0.029438  lr: 24.0000
Epoch:[0/3] [55800/64013]  eta: 0:04:23  loss: 0.12332020  step_time: 0.028992  lr: 24.0000
Epoch:[0/3] [56000/64013]  eta: 0:04:17  loss: 0.12345257  step_time: 0.029124  lr: 24.0000
Epoch:[0/3] [56200/64013]  eta: 0:04:10  loss: 0.12331912  step_time: 0.028729  lr: 24.0000
Epoch:[0/3] [56400/64013]  eta: 0:04:04  loss: 0.12364026  step_time: 0.028769  lr: 24.0000
Epoch:[0/3] [56600/64013]  eta: 0:03:57  loss: 0.12355766  step_time: 0.029231  lr: 24.0000
Epoch:[0/3] [56800/64013]  eta: 0:03:51  loss: 0.12356240  step_time: 0.029553  lr: 24.0000
Epoch:[0/3] [57000/64013]  eta: 0:03:44  loss: 0.12351517  step_time: 0.028947  lr: 24.0000
Epoch:[0/3] [57200/64013]  eta: 0:03:38  loss: 0.12335663  step_time: 0.029613  lr: 24.0000
Epoch:[0/3] [57400/64013]  eta: 0:03:31  loss: 0.12355422  step_time: 0.029232  lr: 24.0000
Epoch:[0/3] [57600/64013]  eta: 0:03:25  loss: 0.12347469  step_time: 0.029545  lr: 24.0000
Epoch:[0/3] [57800/64013]  eta: 0:03:18  loss: 0.12355423  step_time: 0.028913  lr: 24.0000
Epoch:[0/3] [58000/64013]  eta: 0:03:12  loss: 0.12347700  step_time: 0.029431  lr: 24.0000
Epoch:[0/3] [58200/64013]  eta: 0:03:06  loss: 0.12326816  step_time: 0.029308  lr: 24.0000
Epoch:[0/3] [58400/64013]  eta: 0:02:59  loss: 0.12357951  step_time: 0.036607  lr: 24.0000
Epoch:[0/3] [58600/64013]  eta: 0:02:53  loss: 0.12357722  step_time: 0.029236  lr: 24.0000
Epoch:[0/3] [58800/64013]  eta: 0:02:46  loss: 0.12339497  step_time: 0.029073  lr: 24.0000
Epoch:[0/3] [59000/64013]  eta: 0:02:40  loss: 0.12348773  step_time: 0.035921  lr: 24.0000
Epoch:[0/3] [59200/64013]  eta: 0:02:34  loss: 0.12341768  step_time: 0.029562  lr: 24.0000
Epoch:[0/3] [59400/64013]  eta: 0:02:27  loss: 0.12341197  step_time: 0.029507  lr: 24.0000
Epoch:[0/3] [59600/64013]  eta: 0:02:21  loss: 0.12312130  step_time: 0.029013  lr: 24.0000
Epoch:[0/3] [59800/64013]  eta: 0:02:14  loss: 0.12334009  step_time: 0.029649  lr: 24.0000
Epoch:[0/3] [60000/64013]  eta: 0:02:08  loss: 0.12351938  step_time: 0.029984  lr: 24.0000
Epoch:[0/3] [60200/64013]  eta: 0:02:01  loss: 0.12360550  step_time: 0.029311  lr: 24.0000
Epoch:[0/3] [60400/64013]  eta: 0:01:55  loss: 0.12319309  step_time: 0.029207  lr: 24.0000
Epoch:[0/3] [60600/64013]  eta: 0:01:49  loss: 0.12341543  step_time: 0.029083  lr: 24.0000
Epoch:[0/3] [60800/64013]  eta: 0:01:42  loss: 0.12336233  step_time: 0.029194  lr: 24.0000
Epoch:[0/3] [61000/64013]  eta: 0:01:36  loss: 0.12348972  step_time: 0.029129  lr: 24.0000
Epoch:[0/3] [61200/64013]  eta: 0:01:29  loss: 0.12317383  step_time: 0.035544  lr: 24.0000
Epoch:[0/3] [61400/64013]  eta: 0:01:23  loss: 0.12335276  step_time: 0.028963  lr: 24.0000
Epoch:[0/3] [61600/64013]  eta: 0:01:17  loss: 0.12360113  step_time: 0.045897  lr: 24.0000
Epoch:[0/3] [61800/64013]  eta: 0:01:10  loss: 0.12323117  step_time: 0.028698  lr: 24.0000
Epoch:[0/3] [62000/64013]  eta: 0:01:04  loss: 0.12334521  step_time: 0.028996  lr: 24.0000
Epoch:[0/3] [62200/64013]  eta: 0:00:57  loss: 0.12333584  step_time: 0.029186  lr: 24.0000
Epoch:[0/3] [62400/64013]  eta: 0:00:51  loss: 0.12352716  step_time: 0.029672  lr: 24.0000
Epoch:[0/3] [62600/64013]  eta: 0:00:45  loss: 0.12348580  step_time: 0.029295  lr: 24.0000
Epoch:[0/3] [62800/64013]  eta: 0:00:38  loss: 0.12357911  step_time: 0.029431  lr: 24.0000
Epoch:[0/3] [63000/64013]  eta: 0:00:32  loss: 0.12375532  step_time: 0.042415  lr: 24.0000
Epoch:[0/3] [63200/64013]  eta: 0:00:25  loss: 0.12352467  step_time: 0.029491  lr: 24.0000
Epoch:[0/3] [63400/64013]  eta: 0:00:19  loss: 0.12321057  step_time: 0.031528  lr: 24.0000
Epoch:[0/3] [63600/64013]  eta: 0:00:13  loss: 0.12341676  step_time: 0.029149  lr: 24.0000
Epoch:[0/3] [63800/64013]  eta: 0:00:06  loss: 0.12328295  step_time: 0.028955  lr: 24.0000
Epoch:[0/3] [64000/64013]  eta: 0:00:00  loss: 0.12346540  step_time: 0.029355  lr: 24.0000
Test: [200/1361]  step_time: 0.0112
Test: [400/1361]  step_time: 0.0464
Test: [600/1361]  step_time: 0.0112
Test: [800/1361]  step_time: 0.0115
Test: [1000/1361]  step_time: 0.0197
Test: [1200/1361]  step_time: 0.0305
test loss: 0.12644957
Epoch 0 step 64011. auc 0.798539
Finished epoch 0 in 0:34:16. 
Started epoch 1...
Epoch:[1/3] [200/64013]  eta: 0:33:56  loss: 0.13140006  step_time: 0.028745  lr: 24.0000
Epoch:[1/3] [400/64013]  eta: 0:33:49  loss: 0.12340168  step_time: 0.029043  lr: 24.0000
Epoch:[1/3] [600/64013]  eta: 0:33:42  loss: 0.12353029  step_time: 0.028919  lr: 24.0000
Epoch:[1/3] [800/64013]  eta: 0:33:35  loss: 0.12331966  step_time: 0.029284  lr: 24.0000
Epoch:[1/3] [1000/64013]  eta: 0:33:28  loss: 0.12350104  step_time: 0.028723  lr: 24.0000
Epoch:[1/3] [1200/64013]  eta: 0:33:21  loss: 0.12352851  step_time: 0.028935  lr: 24.0000
Epoch:[1/3] [1400/64013]  eta: 0:33:14  loss: 0.12355429  step_time: 0.029151  lr: 24.0000
Epoch:[1/3] [1600/64013]  eta: 0:33:07  loss: 0.12302614  step_time: 0.029141  lr: 24.0000
Epoch:[1/3] [1800/64013]  eta: 0:33:01  loss: 0.12319847  step_time: 0.029196  lr: 24.0000
Epoch:[1/3] [2000/64013]  eta: 0:32:54  loss: 0.12339489  step_time: 0.029080  lr: 24.0000
Epoch:[1/3] [2200/64013]  eta: 0:32:47  loss: 0.12320509  step_time: 0.029354  lr: 24.0000
Epoch:[1/3] [2400/64013]  eta: 0:32:40  loss: 0.12341186  step_time: 0.029300  lr: 24.0000
Epoch:[1/3] [2600/64013]  eta: 0:32:33  loss: 0.12330376  step_time: 0.028638  lr: 24.0000
Epoch:[1/3] [2800/64013]  eta: 0:32:26  loss: 0.12340355  step_time: 0.028878  lr: 24.0000
Epoch:[1/3] [3000/64013]  eta: 0:32:20  loss: 0.12356662  step_time: 0.035486  lr: 24.0000
Epoch:[1/3] [3200/64013]  eta: 0:32:14  loss: 0.12343680  step_time: 0.028860  lr: 24.0000
Epoch:[1/3] [3400/64013]  eta: 0:32:07  loss: 0.12315197  step_time: 0.029198  lr: 24.0000
Epoch:[1/3] [3600/64013]  eta: 0:32:00  loss: 0.12316167  step_time: 0.029206  lr: 24.0000
Epoch:[1/3] [3800/64013]  eta: 0:31:53  loss: 0.12327269  step_time: 0.028945  lr: 24.0000
Epoch:[1/3] [4000/64013]  eta: 0:31:46  loss: 0.12331924  step_time: 0.029328  lr: 24.0000
Epoch:[1/3] [4200/64013]  eta: 0:31:39  loss: 0.12327793  step_time: 0.029411  lr: 24.0000
Epoch:[1/3] [4400/64013]  eta: 0:31:33  loss: 0.12327345  step_time: 0.029027  lr: 24.0000
Epoch:[1/3] [4600/64013]  eta: 0:31:26  loss: 0.12283478  step_time: 0.029358  lr: 24.0000
Epoch:[1/3] [4800/64013]  eta: 0:31:19  loss: 0.12339260  step_time: 0.029118  lr: 24.0000
Epoch:[1/3] [5000/64013]  eta: 0:31:14  loss: 0.12337797  step_time: 0.040127  lr: 24.0000
Epoch:[1/3] [5200/64013]  eta: 0:31:07  loss: 0.12335000  step_time: 0.029100  lr: 24.0000
Epoch:[1/3] [5400/64013]  eta: 0:31:01  loss: 0.12328012  step_time: 0.029316  lr: 24.0000
Epoch:[1/3] [5600/64013]  eta: 0:30:54  loss: 0.12321012  step_time: 0.028912  lr: 24.0000
Epoch:[1/3] [5800/64013]  eta: 0:30:47  loss: 0.12338356  step_time: 0.029372  lr: 24.0000
Epoch:[1/3] [6000/64013]  eta: 0:30:40  loss: 0.12326115  step_time: 0.028862  lr: 24.0000
Epoch:[1/3] [6200/64013]  eta: 0:30:33  loss: 0.12304915  step_time: 0.029045  lr: 24.0000
Epoch:[1/3] [6400/64013]  eta: 0:30:27  loss: 0.12328843  step_time: 0.028916  lr: 24.0000
Epoch:[1/3] [6600/64013]  eta: 0:30:21  loss: 0.12328670  step_time: 0.033415  lr: 24.0000
Epoch:[1/3] [6800/64013]  eta: 0:30:14  loss: 0.12318237  step_time: 0.029047  lr: 24.0000
Epoch:[1/3] [7000/64013]  eta: 0:30:07  loss: 0.12349646  step_time: 0.028782  lr: 24.0000
Epoch:[1/3] [7200/64013]  eta: 0:30:00  loss: 0.12335574  step_time: 0.030071  lr: 24.0000
Epoch:[1/3] [7400/64013]  eta: 0:29:54  loss: 0.12362667  step_time: 0.029449  lr: 24.0000
Epoch:[1/3] [7600/64013]  eta: 0:29:47  loss: 0.12300773  step_time: 0.029114  lr: 24.0000
Epoch:[1/3] [7800/64013]  eta: 0:29:40  loss: 0.12317830  step_time: 0.029705  lr: 24.0000
Epoch:[1/3] [8000/64013]  eta: 0:29:33  loss: 0.12326333  step_time: 0.028545  lr: 24.0000
Epoch:[1/3] [8200/64013]  eta: 0:29:28  loss: 0.12335303  step_time: 0.038227  lr: 24.0000
Epoch:[1/3] [8400/64013]  eta: 0:29:21  loss: 0.12321534  step_time: 0.029260  lr: 24.0000
Epoch:[1/3] [8600/64013]  eta: 0:29:15  loss: 0.12310514  step_time: 0.029072  lr: 24.0000
Epoch:[1/3] [8800/64013]  eta: 0:29:08  loss: 0.12331807  step_time: 0.029167  lr: 24.0000
Epoch:[1/3] [9000/64013]  eta: 0:29:01  loss: 0.12313344  step_time: 0.029664  lr: 24.0000
Epoch:[1/3] [9200/64013]  eta: 0:28:55  loss: 0.12335072  step_time: 0.029440  lr: 24.0000
Epoch:[1/3] [9400/64013]  eta: 0:28:48  loss: 0.12292786  step_time: 0.029506  lr: 24.0000
Epoch:[1/3] [9600/64013]  eta: 0:28:59  loss: 0.12318605  step_time: 0.150168  lr: 24.0000
Epoch:[1/3] [9800/64013]  eta: 0:28:53  loss: 0.12310519  step_time: 0.032331  lr: 24.0000
Epoch:[1/3] [10000/64013]  eta: 0:28:46  loss: 0.12317875  step_time: 0.029830  lr: 24.0000
Epoch:[1/3] [10200/64013]  eta: 0:28:39  loss: 0.12313077  step_time: 0.028877  lr: 24.0000
Epoch:[1/3] [10400/64013]  eta: 0:28:33  loss: 0.12301102  step_time: 0.029452  lr: 24.0000
Epoch:[1/3] [10600/64013]  eta: 0:28:26  loss: 0.12322010  step_time: 0.028781  lr: 24.0000
Epoch:[1/3] [10800/64013]  eta: 0:28:19  loss: 0.12311017  step_time: 0.029118  lr: 24.0000
Epoch:[1/3] [11000/64013]  eta: 0:28:12  loss: 0.12346737  step_time: 0.028913  lr: 24.0000
Epoch:[1/3] [11200/64013]  eta: 0:28:07  loss: 0.12305999  step_time: 0.044501  lr: 24.0000
Epoch:[1/3] [11400/64013]  eta: 0:28:01  loss: 0.12314888  step_time: 0.028947  lr: 24.0000
Epoch:[1/3] [11600/64013]  eta: 0:27:54  loss: 0.12309716  step_time: 0.028862  lr: 24.0000
Epoch:[1/3] [11800/64013]  eta: 0:27:47  loss: 0.12321659  step_time: 0.028691  lr: 24.0000
Epoch:[1/3] [12000/64013]  eta: 0:27:40  loss: 0.12280145  step_time: 0.028958  lr: 24.0000
Epoch:[1/3] [12200/64013]  eta: 0:27:34  loss: 0.12323234  step_time: 0.029426  lr: 24.0000
Epoch:[1/3] [12400/64013]  eta: 0:27:28  loss: 0.12301326  step_time: 0.040691  lr: 24.0000
Epoch:[1/3] [12600/64013]  eta: 0:27:22  loss: 0.12283823  step_time: 0.029147  lr: 24.0000
Epoch:[1/3] [12800/64013]  eta: 0:27:15  loss: 0.12281196  step_time: 0.028640  lr: 24.0000
Epoch:[1/3] [13000/64013]  eta: 0:27:12  loss: 0.12315863  step_time: 0.060487  lr: 24.0000
Epoch:[1/3] [13200/64013]  eta: 0:27:05  loss: 0.12340482  step_time: 0.029463  lr: 24.0000
Epoch:[1/3] [13400/64013]  eta: 0:26:59  loss: 0.12281200  step_time: 0.028913  lr: 24.0000
Epoch:[1/3] [13600/64013]  eta: 0:26:52  loss: 0.12308380  step_time: 0.029225  lr: 24.0000
Epoch:[1/3] [13800/64013]  eta: 0:26:46  loss: 0.12296218  step_time: 0.037169  lr: 24.0000
Epoch:[1/3] [14000/64013]  eta: 0:26:39  loss: 0.12298956  step_time: 0.028696  lr: 24.0000
Epoch:[1/3] [14200/64013]  eta: 0:26:33  loss: 0.12303990  step_time: 0.029163  lr: 24.0000
Epoch:[1/3] [14400/64013]  eta: 0:26:26  loss: 0.12314346  step_time: 0.029125  lr: 24.0000
Epoch:[1/3] [14600/64013]  eta: 0:26:19  loss: 0.12315002  step_time: 0.029138  lr: 24.0000
Epoch:[1/3] [14800/64013]  eta: 0:26:20  loss: 0.12327282  step_time: 0.088010  lr: 24.0000
Epoch:[1/3] [15000/64013]  eta: 0:26:14  loss: 0.12294088  step_time: 0.040452  lr: 24.0000
Epoch:[1/3] [15200/64013]  eta: 0:26:07  loss: 0.12309743  step_time: 0.029155  lr: 24.0000
Epoch:[1/3] [15400/64013]  eta: 0:26:01  loss: 0.12316993  step_time: 0.029105  lr: 24.0000
Epoch:[1/3] [15600/64013]  eta: 0:25:54  loss: 0.12284784  step_time: 0.029649  lr: 24.0000
Epoch:[1/3] [15800/64013]  eta: 0:25:47  loss: 0.12315971  step_time: 0.029464  lr: 24.0000
Epoch:[1/3] [16000/64013]  eta: 0:25:40  loss: 0.12297361  step_time: 0.029228  lr: 24.0000
Epoch:[1/3] [16200/64013]  eta: 0:25:35  loss: 0.12284975  step_time: 0.044690  lr: 24.0000
Epoch:[1/3] [16400/64013]  eta: 0:25:29  loss: 0.12304652  step_time: 0.029340  lr: 24.0000
Epoch:[1/3] [16600/64013]  eta: 0:25:22  loss: 0.12283751  step_time: 0.028734  lr: 24.0000
Epoch:[1/3] [16800/64013]  eta: 0:25:15  loss: 0.12294330  step_time: 0.028956  lr: 24.0000
Epoch:[1/3] [17000/64013]  eta: 0:25:08  loss: 0.12324973  step_time: 0.029176  lr: 24.0000
Epoch:[1/3] [17200/64013]  eta: 0:25:02  loss: 0.12317552  step_time: 0.029110  lr: 24.0000
Epoch:[1/3] [17400/64013]  eta: 0:24:55  loss: 0.12304875  step_time: 0.028995  lr: 24.0000
Epoch:[1/3] [17600/64013]  eta: 0:24:48  loss: 0.12306177  step_time: 0.029213  lr: 24.0000
Epoch:[1/3] [17800/64013]  eta: 0:24:41  loss: 0.12304785  step_time: 0.028792  lr: 24.0000
Epoch:[1/3] [18000/64013]  eta: 0:24:35  loss: 0.12308560  step_time: 0.029128  lr: 24.0000
Epoch:[1/3] [18200/64013]  eta: 0:24:28  loss: 0.12289925  step_time: 0.028819  lr: 24.0000
Epoch:[1/3] [18400/64013]  eta: 0:24:21  loss: 0.12305107  step_time: 0.028676  lr: 24.0000
Epoch:[1/3] [18600/64013]  eta: 0:24:14  loss: 0.12310195  step_time: 0.029400  lr: 24.0000
Epoch:[1/3] [18800/64013]  eta: 0:24:08  loss: 0.12314028  step_time: 0.028796  lr: 24.0000
Epoch:[1/3] [19000/64013]  eta: 0:24:01  loss: 0.12337953  step_time: 0.029943  lr: 24.0000
Epoch:[1/3] [19200/64013]  eta: 0:23:54  loss: 0.12279119  step_time: 0.029388  lr: 24.0000
Epoch:[1/3] [19400/64013]  eta: 0:23:48  loss: 0.12308843  step_time: 0.037375  lr: 24.0000
Epoch:[1/3] [19600/64013]  eta: 0:23:42  loss: 0.12283134  step_time: 0.029845  lr: 24.0000
Epoch:[1/3] [19800/64013]  eta: 0:23:35  loss: 0.12306156  step_time: 0.029409  lr: 24.0000
Epoch:[1/3] [20000/64013]  eta: 0:23:28  loss: 0.12284375  step_time: 0.028771  lr: 24.0000
Epoch:[1/3] [20200/64013]  eta: 0:23:22  loss: 0.12288387  step_time: 0.029241  lr: 24.0000
Epoch:[1/3] [20400/64013]  eta: 0:23:15  loss: 0.12301740  step_time: 0.029315  lr: 24.0000
Epoch:[1/3] [20600/64013]  eta: 0:23:08  loss: 0.12265138  step_time: 0.028614  lr: 24.0000
Epoch:[1/3] [20800/64013]  eta: 0:23:02  loss: 0.12314007  step_time: 0.029945  lr: 24.0000
Epoch:[1/3] [21000/64013]  eta: 0:22:55  loss: 0.12308957  step_time: 0.029003  lr: 24.0000
Epoch:[1/3] [21200/64013]  eta: 0:22:48  loss: 0.12301907  step_time: 0.028730  lr: 24.0000
Epoch:[1/3] [21400/64013]  eta: 0:22:42  loss: 0.12316483  step_time: 0.033252  lr: 24.0000
Epoch:[1/3] [21600/64013]  eta: 0:22:35  loss: 0.12292490  step_time: 0.029275  lr: 24.0000
Epoch:[1/3] [21800/64013]  eta: 0:22:31  loss: 0.12274691  step_time: 0.048825  lr: 24.0000
Epoch:[1/3] [22000/64013]  eta: 0:22:24  loss: 0.12294028  step_time: 0.029059  lr: 24.0000
Epoch:[1/3] [22200/64013]  eta: 0:22:17  loss: 0.12295489  step_time: 0.029110  lr: 24.0000
Epoch:[1/3] [22400/64013]  eta: 0:22:11  loss: 0.12283842  step_time: 0.036380  lr: 24.0000
Epoch:[1/3] [22600/64013]  eta: 0:22:04  loss: 0.12273004  step_time: 0.028948  lr: 24.0000
Epoch:[1/3] [22800/64013]  eta: 0:21:58  loss: 0.12270572  step_time: 0.029523  lr: 24.0000
Epoch:[1/3] [23000/64013]  eta: 0:21:52  loss: 0.12304626  step_time: 0.039236  lr: 24.0000
Epoch:[1/3] [23200/64013]  eta: 0:21:46  loss: 0.12309661  step_time: 0.036970  lr: 24.0000
Epoch:[1/3] [23400/64013]  eta: 0:21:40  loss: 0.12275397  step_time: 0.029523  lr: 24.0000
Epoch:[1/3] [23600/64013]  eta: 0:21:33  loss: 0.12273726  step_time: 0.028693  lr: 24.0000
Epoch:[1/3] [23800/64013]  eta: 0:21:26  loss: 0.12312865  step_time: 0.028941  lr: 24.0000
Epoch:[1/3] [24000/64013]  eta: 0:21:19  loss: 0.12312898  step_time: 0.028542  lr: 24.0000
Epoch:[1/3] [24200/64013]  eta: 0:21:13  loss: 0.12288354  step_time: 0.029021  lr: 24.0000
Epoch:[1/3] [24400/64013]  eta: 0:21:06  loss: 0.12278713  step_time: 0.028917  lr: 24.0000
Epoch:[1/3] [24600/64013]  eta: 0:20:59  loss: 0.12281289  step_time: 0.028938  lr: 24.0000
Epoch:[1/3] [24800/64013]  eta: 0:20:53  loss: 0.12263761  step_time: 0.029140  lr: 24.0000
Epoch:[1/3] [25000/64013]  eta: 0:20:46  loss: 0.12278203  step_time: 0.028880  lr: 24.0000
Epoch:[1/3] [25200/64013]  eta: 0:20:39  loss: 0.12290647  step_time: 0.028765  lr: 24.0000
Epoch:[1/3] [25400/64013]  eta: 0:20:33  loss: 0.12278802  step_time: 0.028750  lr: 24.0000
Epoch:[1/3] [25600/64013]  eta: 0:20:26  loss: 0.12322105  step_time: 0.029796  lr: 24.0000
Epoch:[1/3] [25800/64013]  eta: 0:20:20  loss: 0.12308045  step_time: 0.029370  lr: 24.0000
Epoch:[1/3] [26000/64013]  eta: 0:20:13  loss: 0.12304513  step_time: 0.028991  lr: 24.0000
Epoch:[1/3] [26200/64013]  eta: 0:20:06  loss: 0.12270973  step_time: 0.028982  lr: 24.0000
Epoch:[1/3] [26400/64013]  eta: 0:20:00  loss: 0.12288741  step_time: 0.028695  lr: 24.0000
Epoch:[1/3] [26600/64013]  eta: 0:19:53  loss: 0.12284780  step_time: 0.029442  lr: 24.0000
Epoch:[1/3] [26800/64013]  eta: 0:19:47  loss: 0.12288277  step_time: 0.029100  lr: 24.0000
Epoch:[1/3] [27000/64013]  eta: 0:19:40  loss: 0.12285972  step_time: 0.029027  lr: 24.0000
Epoch:[1/3] [27200/64013]  eta: 0:19:33  loss: 0.12311682  step_time: 0.029824  lr: 24.0000
Epoch:[1/3] [27400/64013]  eta: 0:19:28  loss: 0.12276921  step_time: 0.047499  lr: 24.0000
Epoch:[1/3] [27600/64013]  eta: 0:19:22  loss: 0.12299129  step_time: 0.029044  lr: 24.0000
Epoch:[1/3] [27800/64013]  eta: 0:19:15  loss: 0.12290701  step_time: 0.029261  lr: 24.0000
Epoch:[1/3] [28000/64013]  eta: 0:19:12  loss: 0.12327085  step_time: 0.070367  lr: 24.0000
Epoch:[1/3] [28200/64013]  eta: 0:19:05  loss: 0.12290516  step_time: 0.030251  lr: 24.0000
Epoch:[1/3] [28400/64013]  eta: 0:18:59  loss: 0.12276622  step_time: 0.032633  lr: 24.0000
Epoch:[1/3] [28600/64013]  eta: 0:18:52  loss: 0.12287672  step_time: 0.029254  lr: 24.0000
Epoch:[1/3] [28800/64013]  eta: 0:18:46  loss: 0.12291874  step_time: 0.029344  lr: 24.0000
Epoch:[1/3] [29000/64013]  eta: 0:18:39  loss: 0.12295256  step_time: 0.029415  lr: 24.0000
Epoch:[1/3] [29200/64013]  eta: 0:18:32  loss: 0.12284129  step_time: 0.028891  lr: 24.0000
Epoch:[1/3] [29400/64013]  eta: 0:18:26  loss: 0.12311614  step_time: 0.028671  lr: 24.0000
Epoch:[1/3] [29600/64013]  eta: 0:18:19  loss: 0.12272347  step_time: 0.029107  lr: 24.0000
Epoch:[1/3] [29800/64013]  eta: 0:18:13  loss: 0.12297320  step_time: 0.029221  lr: 24.0000
Epoch:[1/3] [30000/64013]  eta: 0:18:06  loss: 0.12282255  step_time: 0.029516  lr: 24.0000
Epoch:[1/3] [30200/64013]  eta: 0:17:59  loss: 0.12281112  step_time: 0.029033  lr: 24.0000
Epoch:[1/3] [30400/64013]  eta: 0:17:53  loss: 0.12307090  step_time: 0.028825  lr: 24.0000
Epoch:[1/3] [30600/64013]  eta: 0:17:46  loss: 0.12286718  step_time: 0.033437  lr: 24.0000
Epoch:[1/3] [30800/64013]  eta: 0:17:40  loss: 0.12273481  step_time: 0.028909  lr: 24.0000
Epoch:[1/3] [31000/64013]  eta: 0:17:33  loss: 0.12277877  step_time: 0.029422  lr: 24.0000
Epoch:[1/3] [31200/64013]  eta: 0:17:27  loss: 0.12245696  step_time: 0.029072  lr: 24.0000
Epoch:[1/3] [31400/64013]  eta: 0:17:21  loss: 0.12277095  step_time: 0.039297  lr: 24.0000
Epoch:[1/3] [31600/64013]  eta: 0:17:15  loss: 0.12320241  step_time: 0.035924  lr: 24.0000
Epoch:[1/3] [31800/64013]  eta: 0:17:08  loss: 0.12282167  step_time: 0.032707  lr: 24.0000
Epoch:[1/3] [32000/64013]  eta: 0:17:02  loss: 0.12282153  step_time: 0.029081  lr: 24.0000
Epoch:[1/3] [32200/64013]  eta: 0:16:56  loss: 0.12282323  step_time: 0.033066  lr: 24.0000
Epoch:[1/3] [32400/64013]  eta: 0:16:49  loss: 0.12270591  step_time: 0.029046  lr: 24.0000
Epoch:[1/3] [32600/64013]  eta: 0:16:42  loss: 0.12298056  step_time: 0.029145  lr: 24.0000
Epoch:[1/3] [32800/64013]  eta: 0:16:36  loss: 0.12295920  step_time: 0.037415  lr: 24.0000
Epoch:[1/3] [33000/64013]  eta: 0:16:30  loss: 0.12276664  step_time: 0.029212  lr: 24.0000
Epoch:[1/3] [33200/64013]  eta: 0:16:29  loss: 0.12284505  step_time: 0.122520  lr: 24.0000
Epoch:[1/3] [33400/64013]  eta: 0:16:23  loss: 0.12271487  step_time: 0.028800  lr: 24.0000
Epoch:[1/3] [33600/64013]  eta: 0:16:19  loss: 0.12261777  step_time: 0.071472  lr: 24.0000
Epoch:[1/3] [33800/64013]  eta: 0:16:12  loss: 0.12286850  step_time: 0.028768  lr: 24.0000
Epoch:[1/3] [34000/64013]  eta: 0:16:06  loss: 0.12298876  step_time: 0.032921  lr: 24.0000
Epoch:[1/3] [34200/64013]  eta: 0:15:59  loss: 0.12274323  step_time: 0.029354  lr: 24.0000
Epoch:[1/3] [34400/64013]  eta: 0:15:53  loss: 0.12304017  step_time: 0.039999  lr: 24.0000
Epoch:[1/3] [34600/64013]  eta: 0:15:46  loss: 0.12296742  step_time: 0.029493  lr: 24.0000
Epoch:[1/3] [34800/64013]  eta: 0:15:40  loss: 0.12293397  step_time: 0.028990  lr: 24.0000
Epoch:[1/3] [35000/64013]  eta: 0:15:33  loss: 0.12307245  step_time: 0.029238  lr: 24.0000
Epoch:[1/3] [35200/64013]  eta: 0:15:26  loss: 0.12278370  step_time: 0.029345  lr: 24.0000
Epoch:[1/3] [35400/64013]  eta: 0:15:21  loss: 0.12277757  step_time: 0.042718  lr: 24.0000
Epoch:[1/3] [35600/64013]  eta: 0:15:14  loss: 0.12265852  step_time: 0.028979  lr: 24.0000
Epoch:[1/3] [35800/64013]  eta: 0:15:07  loss: 0.12283964  step_time: 0.030182  lr: 24.0000
Epoch:[1/3] [36000/64013]  eta: 0:15:01  loss: 0.12304816  step_time: 0.028831  lr: 24.0000
Epoch:[1/3] [36200/64013]  eta: 0:14:54  loss: 0.12275501  step_time: 0.029341  lr: 24.0000
Epoch:[1/3] [36400/64013]  eta: 0:14:48  loss: 0.12269643  step_time: 0.029249  lr: 24.0000
Epoch:[1/3] [36600/64013]  eta: 0:14:41  loss: 0.12304538  step_time: 0.028875  lr: 24.0000
Epoch:[1/3] [36800/64013]  eta: 0:14:34  loss: 0.12295370  step_time: 0.028903  lr: 24.0000
Epoch:[1/3] [37000/64013]  eta: 0:14:28  loss: 0.12296378  step_time: 0.028861  lr: 24.0000
Epoch:[1/3] [37200/64013]  eta: 0:14:21  loss: 0.12273277  step_time: 0.028989  lr: 24.0000
Epoch:[1/3] [37400/64013]  eta: 0:14:15  loss: 0.12296076  step_time: 0.029043  lr: 24.0000
Epoch:[1/3] [37600/64013]  eta: 0:14:08  loss: 0.12284130  step_time: 0.035056  lr: 24.0000
Epoch:[1/3] [37800/64013]  eta: 0:14:02  loss: 0.12296803  step_time: 0.028840  lr: 24.0000
Epoch:[1/3] [38000/64013]  eta: 0:13:55  loss: 0.12282931  step_time: 0.029075  lr: 24.0000
Epoch:[1/3] [38200/64013]  eta: 0:13:49  loss: 0.12275734  step_time: 0.030049  lr: 24.0000
Epoch:[1/3] [38400/64013]  eta: 0:13:42  loss: 0.12275283  step_time: 0.028941  lr: 24.0000
Epoch:[1/3] [38600/64013]  eta: 0:13:36  loss: 0.12296367  step_time: 0.029857  lr: 24.0000
Epoch:[1/3] [38800/64013]  eta: 0:13:30  loss: 0.12279714  step_time: 0.056006  lr: 24.0000
Epoch:[1/3] [39000/64013]  eta: 0:13:24  loss: 0.12271050  step_time: 0.035679  lr: 24.0000
Epoch:[1/3] [39200/64013]  eta: 0:13:17  loss: 0.12254398  step_time: 0.029335  lr: 24.0000
Epoch:[1/3] [39400/64013]  eta: 0:13:11  loss: 0.12279047  step_time: 0.028864  lr: 24.0000
Epoch:[1/3] [39600/64013]  eta: 0:13:04  loss: 0.12253466  step_time: 0.028679  lr: 24.0000
Epoch:[1/3] [39800/64013]  eta: 0:12:58  loss: 0.12275904  step_time: 0.028875  lr: 24.0000
Epoch:[1/3] [40000/64013]  eta: 0:12:51  loss: 0.12285145  step_time: 0.029535  lr: 24.0000
Epoch:[1/3] [40200/64013]  eta: 0:12:45  loss: 0.12255301  step_time: 0.029012  lr: 24.0000
Epoch:[1/3] [40400/64013]  eta: 0:12:38  loss: 0.12297659  step_time: 0.029424  lr: 24.0000
Epoch:[1/3] [40600/64013]  eta: 0:12:31  loss: 0.12294694  step_time: 0.029047  lr: 24.0000
Epoch:[1/3] [40800/64013]  eta: 0:12:25  loss: 0.12270118  step_time: 0.029265  lr: 24.0000
Epoch:[1/3] [41000/64013]  eta: 0:12:18  loss: 0.12270257  step_time: 0.029928  lr: 24.0000
Epoch:[1/3] [41200/64013]  eta: 0:12:12  loss: 0.12264487  step_time: 0.029091  lr: 24.0000
Epoch:[1/3] [41400/64013]  eta: 0:12:05  loss: 0.12273747  step_time: 0.029899  lr: 24.0000
Epoch:[1/3] [41600/64013]  eta: 0:11:59  loss: 0.12263337  step_time: 0.028872  lr: 24.0000
Epoch:[1/3] [41800/64013]  eta: 0:11:52  loss: 0.12242293  step_time: 0.028693  lr: 24.0000
Epoch:[1/3] [42000/64013]  eta: 0:11:46  loss: 0.12296996  step_time: 0.029145  lr: 24.0000
Epoch:[1/3] [42200/64013]  eta: 0:11:39  loss: 0.12288685  step_time: 0.028797  lr: 24.0000
Epoch:[1/3] [42400/64013]  eta: 0:11:33  loss: 0.12298229  step_time: 0.028832  lr: 24.0000
Epoch:[1/3] [42600/64013]  eta: 0:11:26  loss: 0.12284951  step_time: 0.028715  lr: 24.0000
Epoch:[1/3] [42800/64013]  eta: 0:11:20  loss: 0.12272315  step_time: 0.028822  lr: 24.0000
Epoch:[1/3] [43000/64013]  eta: 0:11:13  loss: 0.12253215  step_time: 0.028913  lr: 24.0000
Epoch:[1/3] [43200/64013]  eta: 0:11:06  loss: 0.12260006  step_time: 0.028592  lr: 24.0000
Epoch:[1/3] [43400/64013]  eta: 0:11:00  loss: 0.12276890  step_time: 0.029122  lr: 24.0000
Epoch:[1/3] [43600/64013]  eta: 0:10:53  loss: 0.12288812  step_time: 0.029100  lr: 24.0000
Epoch:[1/3] [43800/64013]  eta: 0:10:47  loss: 0.12268439  step_time: 0.028852  lr: 24.0000
Epoch:[1/3] [44000/64013]  eta: 0:10:40  loss: 0.12271279  step_time: 0.029619  lr: 24.0000
Epoch:[1/3] [44200/64013]  eta: 0:10:34  loss: 0.12272388  step_time: 0.029040  lr: 24.0000
Epoch:[1/3] [44400/64013]  eta: 0:10:27  loss: 0.12275410  step_time: 0.030652  lr: 24.0000
Epoch:[1/3] [44600/64013]  eta: 0:10:21  loss: 0.12276465  step_time: 0.029201  lr: 24.0000
Epoch:[1/3] [44800/64013]  eta: 0:10:14  loss: 0.12267381  step_time: 0.029384  lr: 24.0000
Epoch:[1/3] [45000/64013]  eta: 0:10:08  loss: 0.12255775  step_time: 0.033847  lr: 24.0000
Epoch:[1/3] [45200/64013]  eta: 0:10:02  loss: 0.12256393  step_time: 0.028981  lr: 24.0000
Epoch:[1/3] [45400/64013]  eta: 0:09:55  loss: 0.12270690  step_time: 0.029442  lr: 24.0000
Epoch:[1/3] [45600/64013]  eta: 0:09:49  loss: 0.12249205  step_time: 0.029245  lr: 24.0000
Epoch:[1/3] [45800/64013]  eta: 0:09:42  loss: 0.12265704  step_time: 0.029388  lr: 24.0000
Epoch:[1/3] [46000/64013]  eta: 0:09:36  loss: 0.12280802  step_time: 0.029313  lr: 24.0000
Epoch:[1/3] [46200/64013]  eta: 0:09:29  loss: 0.12257297  step_time: 0.029344  lr: 24.0000
Epoch:[1/3] [46400/64013]  eta: 0:09:23  loss: 0.12276386  step_time: 0.028981  lr: 24.0000
Epoch:[1/3] [46600/64013]  eta: 0:09:17  loss: 0.12251833  step_time: 0.044678  lr: 24.0000
Epoch:[1/3] [46800/64013]  eta: 0:09:10  loss: 0.12292442  step_time: 0.039910  lr: 24.0000
Epoch:[1/3] [47000/64013]  eta: 0:09:04  loss: 0.12272519  step_time: 0.028833  lr: 24.0000
Epoch:[1/3] [47200/64013]  eta: 0:08:58  loss: 0.12278355  step_time: 0.034389  lr: 24.0000
Epoch:[1/3] [47400/64013]  eta: 0:08:51  loss: 0.12271190  step_time: 0.028762  lr: 24.0000
Epoch:[1/3] [47600/64013]  eta: 0:08:45  loss: 0.12263773  step_time: 0.028846  lr: 24.0000
Epoch:[1/3] [47800/64013]  eta: 0:08:38  loss: 0.12271899  step_time: 0.039455  lr: 24.0000
Epoch:[1/3] [48000/64013]  eta: 0:08:32  loss: 0.12281475  step_time: 0.029003  lr: 24.0000
Epoch:[1/3] [48200/64013]  eta: 0:08:26  loss: 0.12276211  step_time: 0.028900  lr: 24.0000
Epoch:[1/3] [48400/64013]  eta: 0:08:19  loss: 0.12272953  step_time: 0.029717  lr: 24.0000
Epoch:[1/3] [48600/64013]  eta: 0:08:13  loss: 0.12275319  step_time: 0.029291  lr: 24.0000
Epoch:[1/3] [48800/64013]  eta: 0:08:06  loss: 0.12276203  step_time: 0.028905  lr: 24.0000
Epoch:[1/3] [49000/64013]  eta: 0:08:01  loss: 0.12275232  step_time: 0.066277  lr: 24.0000
Epoch:[1/3] [49200/64013]  eta: 0:07:54  loss: 0.12268679  step_time: 0.029214  lr: 24.0000
Epoch:[1/3] [49400/64013]  eta: 0:07:48  loss: 0.12275918  step_time: 0.028969  lr: 24.0000
Epoch:[1/3] [49600/64013]  eta: 0:07:41  loss: 0.12272754  step_time: 0.029429  lr: 24.0000
Epoch:[1/3] [49800/64013]  eta: 0:07:35  loss: 0.12264653  step_time: 0.029210  lr: 24.0000
Epoch:[1/3] [50000/64013]  eta: 0:07:28  loss: 0.12239031  step_time: 0.028850  lr: 24.0000
Epoch:[1/3] [50200/64013]  eta: 0:07:22  loss: 0.12277551  step_time: 0.029105  lr: 24.0000
Epoch:[1/3] [50400/64013]  eta: 0:07:15  loss: 0.12270344  step_time: 0.028748  lr: 24.0000
Epoch:[1/3] [50600/64013]  eta: 0:07:12  loss: 0.12276335  step_time: 0.173968  lr: 24.0000
Epoch:[1/3] [50800/64013]  eta: 0:07:06  loss: 0.12278125  step_time: 0.034987  lr: 24.0000
Epoch:[1/3] [51000/64013]  eta: 0:06:59  loss: 0.12265604  step_time: 0.028975  lr: 24.0000
Epoch:[1/3] [51200/64013]  eta: 0:06:53  loss: 0.12254101  step_time: 0.035282  lr: 24.0000
Epoch:[1/3] [51400/64013]  eta: 0:06:46  loss: 0.12291115  step_time: 0.029037  lr: 24.0000
Epoch:[1/3] [51600/64013]  eta: 0:06:40  loss: 0.12262273  step_time: 0.029209  lr: 24.0000
Epoch:[1/3] [51800/64013]  eta: 0:06:33  loss: 0.12278585  step_time: 0.028924  lr: 24.0000
Epoch:[1/3] [52000/64013]  eta: 0:06:27  loss: 0.12272347  step_time: 0.029115  lr: 24.0000
Epoch:[1/3] [52200/64013]  eta: 0:06:20  loss: 0.12254700  step_time: 0.029200  lr: 24.0000
Epoch:[1/3] [52400/64013]  eta: 0:06:14  loss: 0.12293444  step_time: 0.029653  lr: 24.0000
Epoch:[1/3] [52600/64013]  eta: 0:06:07  loss: 0.12277232  step_time: 0.029023  lr: 24.0000
Epoch:[1/3] [52800/64013]  eta: 0:06:01  loss: 0.12281401  step_time: 0.028680  lr: 24.0000
Epoch:[1/3] [53000/64013]  eta: 0:05:54  loss: 0.12284298  step_time: 0.032891  lr: 24.0000
Epoch:[1/3] [53200/64013]  eta: 0:05:48  loss: 0.12250629  step_time: 0.028955  lr: 24.0000
Epoch:[1/3] [53400/64013]  eta: 0:05:41  loss: 0.12258451  step_time: 0.028929  lr: 24.0000
Epoch:[1/3] [53600/64013]  eta: 0:05:35  loss: 0.12266521  step_time: 0.028744  lr: 24.0000
Epoch:[1/3] [53800/64013]  eta: 0:05:28  loss: 0.12254378  step_time: 0.030210  lr: 24.0000
Epoch:[1/3] [54000/64013]  eta: 0:05:22  loss: 0.12257704  step_time: 0.029530  lr: 24.0000
Epoch:[1/3] [54200/64013]  eta: 0:05:15  loss: 0.12245939  step_time: 0.028890  lr: 24.0000
Epoch:[1/3] [54400/64013]  eta: 0:05:09  loss: 0.12272774  step_time: 0.028733  lr: 24.0000
Epoch:[1/3] [54600/64013]  eta: 0:05:02  loss: 0.12252787  step_time: 0.029453  lr: 24.0000
Epoch:[1/3] [54800/64013]  eta: 0:04:56  loss: 0.12260826  step_time: 0.029301  lr: 24.0000
Epoch:[1/3] [55000/64013]  eta: 0:04:49  loss: 0.12262481  step_time: 0.028991  lr: 24.0000
Epoch:[1/3] [55200/64013]  eta: 0:04:43  loss: 0.12292909  step_time: 0.029058  lr: 24.0000
Epoch:[1/3] [55400/64013]  eta: 0:04:36  loss: 0.12268281  step_time: 0.029080  lr: 24.0000
Epoch:[1/3] [55600/64013]  eta: 0:04:30  loss: 0.12275490  step_time: 0.028719  lr: 24.0000
Epoch:[1/3] [55800/64013]  eta: 0:04:24  loss: 0.12245473  step_time: 0.033612  lr: 24.0000
Epoch:[1/3] [56000/64013]  eta: 0:04:17  loss: 0.12262955  step_time: 0.029221  lr: 24.0000
Epoch:[1/3] [56200/64013]  eta: 0:04:11  loss: 0.12249522  step_time: 0.035399  lr: 24.0000
Epoch:[1/3] [56400/64013]  eta: 0:04:04  loss: 0.12274892  step_time: 0.029024  lr: 24.0000
Epoch:[1/3] [56600/64013]  eta: 0:03:58  loss: 0.12270695  step_time: 0.028938  lr: 24.0000
Epoch:[1/3] [56800/64013]  eta: 0:03:51  loss: 0.12271877  step_time: 0.034813  lr: 24.0000
Epoch:[1/3] [57000/64013]  eta: 0:03:45  loss: 0.12267490  step_time: 0.029337  lr: 24.0000
Epoch:[1/3] [57200/64013]  eta: 0:03:38  loss: 0.12250308  step_time: 0.029420  lr: 24.0000
Epoch:[1/3] [57400/64013]  eta: 0:03:32  loss: 0.12271938  step_time: 0.029194  lr: 24.0000
Epoch:[1/3] [57600/64013]  eta: 0:03:26  loss: 0.12263881  step_time: 0.028932  lr: 24.0000
Epoch:[1/3] [57800/64013]  eta: 0:03:19  loss: 0.12271731  step_time: 0.029455  lr: 24.0000
Epoch:[1/3] [58000/64013]  eta: 0:03:13  loss: 0.12265617  step_time: 0.029112  lr: 24.0000
Epoch:[1/3] [58200/64013]  eta: 0:03:06  loss: 0.12243088  step_time: 0.028656  lr: 24.0000
Epoch:[1/3] [58400/64013]  eta: 0:03:00  loss: 0.12274670  step_time: 0.028852  lr: 24.0000
Epoch:[1/3] [58600/64013]  eta: 0:02:53  loss: 0.12276592  step_time: 0.029041  lr: 24.0000
Epoch:[1/3] [58800/64013]  eta: 0:02:47  loss: 0.12259433  step_time: 0.028704  lr: 24.0000
Epoch:[1/3] [59000/64013]  eta: 0:02:40  loss: 0.12265125  step_time: 0.028852  lr: 24.0000
Epoch:[1/3] [59200/64013]  eta: 0:02:34  loss: 0.12257595  step_time: 0.030771  lr: 24.0000
Epoch:[1/3] [59400/64013]  eta: 0:02:28  loss: 0.12259109  step_time: 0.029105  lr: 24.0000
Epoch:[1/3] [59600/64013]  eta: 0:02:21  loss: 0.12233038  step_time: 0.029665  lr: 24.0000
Epoch:[1/3] [59800/64013]  eta: 0:02:15  loss: 0.12253918  step_time: 0.029280  lr: 24.0000
Epoch:[1/3] [60000/64013]  eta: 0:02:08  loss: 0.12268826  step_time: 0.029580  lr: 24.0000
Epoch:[1/3] [60200/64013]  eta: 0:02:02  loss: 0.12279958  step_time: 0.028691  lr: 24.0000
Epoch:[1/3] [60400/64013]  eta: 0:01:55  loss: 0.12237569  step_time: 0.028985  lr: 24.0000
Epoch:[1/3] [60600/64013]  eta: 0:01:49  loss: 0.12259158  step_time: 0.029640  lr: 24.0000
Epoch:[1/3] [60800/64013]  eta: 0:01:42  loss: 0.12253694  step_time: 0.028705  lr: 24.0000
Epoch:[1/3] [61000/64013]  eta: 0:01:36  loss: 0.12268523  step_time: 0.035686  lr: 24.0000
Epoch:[1/3] [61200/64013]  eta: 0:01:30  loss: 0.12236610  step_time: 0.029117  lr: 24.0000
Epoch:[1/3] [61400/64013]  eta: 0:01:23  loss: 0.12255048  step_time: 0.029093  lr: 24.0000
Epoch:[1/3] [61600/64013]  eta: 0:01:17  loss: 0.12282633  step_time: 0.028990  lr: 24.0000
Epoch:[1/3] [61800/64013]  eta: 0:01:10  loss: 0.12242699  step_time: 0.029627  lr: 24.0000
Epoch:[1/3] [62000/64013]  eta: 0:01:04  loss: 0.12255026  step_time: 0.028876  lr: 24.0000
Epoch:[1/3] [62200/64013]  eta: 0:00:58  loss: 0.12255121  step_time: 0.028846  lr: 24.0000
Epoch:[1/3] [62400/64013]  eta: 0:00:51  loss: 0.12275691  step_time: 0.028914  lr: 24.0000
Epoch:[1/3] [62600/64013]  eta: 0:00:45  loss: 0.12269878  step_time: 0.033271  lr: 24.0000
Epoch:[1/3] [62800/64013]  eta: 0:00:38  loss: 0.12279534  step_time: 0.029076  lr: 24.0000
Epoch:[1/3] [63000/64013]  eta: 0:00:32  loss: 0.12296790  step_time: 0.029228  lr: 24.0000
Epoch:[1/3] [63200/64013]  eta: 0:00:26  loss: 0.12274101  step_time: 0.028884  lr: 24.0000
Epoch:[1/3] [63400/64013]  eta: 0:00:19  loss: 0.12244114  step_time: 0.029002  lr: 24.0000
Epoch:[1/3] [63600/64013]  eta: 0:00:13  loss: 0.12262018  step_time: 0.028890  lr: 24.0000
Epoch:[1/3] [63800/64013]  eta: 0:00:06  loss: 0.12252253  step_time: 0.028854  lr: 24.0000
Epoch:[1/3] [64000/64013]  eta: 0:00:00  loss: 0.12269524  step_time: 0.028764  lr: 24.0000
Test: [200/1361]  step_time: 0.0226
Test: [400/1361]  step_time: 0.0190
Test: [600/1361]  step_time: 0.0182
Test: [800/1361]  step_time: 0.0463
Test: [1000/1361]  step_time: 0.0201
Test: [1200/1361]  step_time: 0.0153
test loss: 0.12596750
Epoch 1 step 64009. auc 0.801297
Finished epoch 1 in 0:34:17. 
Started epoch 2...
Epoch:[2/3] [200/64013]  eta: 0:34:01  loss: 0.13058452  step_time: 0.028903  lr: 24.0000
Epoch:[2/3] [400/64013]  eta: 0:33:54  loss: 0.12262447  step_time: 0.028816  lr: 24.0000
Epoch:[2/3] [600/64013]  eta: 0:33:48  loss: 0.12275460  step_time: 0.029004  lr: 24.0000
Epoch:[2/3] [800/64013]  eta: 0:33:41  loss: 0.12255702  step_time: 0.029772  lr: 24.0000
Epoch:[2/3] [1000/64013]  eta: 0:33:34  loss: 0.12274691  step_time: 0.029062  lr: 24.0000
Epoch:[2/3] [1200/64013]  eta: 0:33:28  loss: 0.12274095  step_time: 0.028935  lr: 24.0000
Epoch:[2/3] [1400/64013]  eta: 0:33:21  loss: 0.12279680  step_time: 0.028795  lr: 24.0000
Epoch:[2/3] [1600/64013]  eta: 0:33:15  loss: 0.12228379  step_time: 0.036613  lr: 24.0000
Epoch:[2/3] [1800/64013]  eta: 0:33:08  loss: 0.12240717  step_time: 0.029062  lr: 24.0000
Epoch:[2/3] [2000/64013]  eta: 0:33:02  loss: 0.12265186  step_time: 0.029246  lr: 24.0000
Epoch:[2/3] [2200/64013]  eta: 0:32:55  loss: 0.12246060  step_time: 0.028752  lr: 24.0000
Epoch:[2/3] [2400/64013]  eta: 0:32:48  loss: 0.12266341  step_time: 0.029007  lr: 24.0000
Epoch:[2/3] [2600/64013]  eta: 0:32:42  loss: 0.12254275  step_time: 0.028780  lr: 24.0000
Epoch:[2/3] [2800/64013]  eta: 0:32:35  loss: 0.12265627  step_time: 0.029092  lr: 24.0000
Epoch:[2/3] [3000/64013]  eta: 0:32:28  loss: 0.12280646  step_time: 0.028628  lr: 24.0000
Epoch:[2/3] [3200/64013]  eta: 0:32:21  loss: 0.12268895  step_time: 0.028813  lr: 24.0000
Epoch:[2/3] [3400/64013]  eta: 0:32:15  loss: 0.12238802  step_time: 0.029026  lr: 24.0000
Epoch:[2/3] [3600/64013]  eta: 0:32:08  loss: 0.12243414  step_time: 0.028677  lr: 24.0000
Epoch:[2/3] [3800/64013]  eta: 0:32:01  loss: 0.12253574  step_time: 0.028949  lr: 24.0000
Epoch:[2/3] [4000/64013]  eta: 0:31:55  loss: 0.12257088  step_time: 0.029025  lr: 24.0000
Epoch:[2/3] [4200/64013]  eta: 0:31:48  loss: 0.12256315  step_time: 0.029035  lr: 24.0000
Epoch:[2/3] [4400/64013]  eta: 0:31:42  loss: 0.12255130  step_time: 0.029188  lr: 24.0000
Epoch:[2/3] [4600/64013]  eta: 0:31:35  loss: 0.12210041  step_time: 0.029589  lr: 24.0000
Epoch:[2/3] [4800/64013]  eta: 0:31:28  loss: 0.12268782  step_time: 0.029892  lr: 24.0000
Epoch:[2/3] [5000/64013]  eta: 0:31:22  loss: 0.12264636  step_time: 0.029461  lr: 24.0000
Epoch:[2/3] [5200/64013]  eta: 0:31:15  loss: 0.12262528  step_time: 0.028800  lr: 24.0000
Epoch:[2/3] [5400/64013]  eta: 0:31:13  loss: 0.12255441  step_time: 0.077115  lr: 24.0000
Epoch:[2/3] [5600/64013]  eta: 0:31:06  loss: 0.12249704  step_time: 0.029013  lr: 24.0000
Epoch:[2/3] [5800/64013]  eta: 0:30:59  loss: 0.12266749  step_time: 0.029295  lr: 24.0000
Epoch:[2/3] [6000/64013]  eta: 0:30:53  loss: 0.12252391  step_time: 0.028887  lr: 24.0000
Epoch:[2/3] [6200/64013]  eta: 0:30:48  loss: 0.12232061  step_time: 0.049532  lr: 24.0000
Epoch:[2/3] [6400/64013]  eta: 0:30:41  loss: 0.12258341  step_time: 0.028807  lr: 24.0000
Epoch:[2/3] [6600/64013]  eta: 0:30:35  loss: 0.12257431  step_time: 0.028631  lr: 24.0000
Epoch:[2/3] [6800/64013]  eta: 0:30:28  loss: 0.12247086  step_time: 0.029229  lr: 24.0000
Epoch:[2/3] [7000/64013]  eta: 0:30:21  loss: 0.12276680  step_time: 0.028973  lr: 24.0000
Epoch:[2/3] [7200/64013]  eta: 0:30:15  loss: 0.12266013  step_time: 0.028796  lr: 24.0000
Epoch:[2/3] [7400/64013]  eta: 0:30:08  loss: 0.12290768  step_time: 0.029368  lr: 24.0000
Epoch:[2/3] [7600/64013]  eta: 0:30:01  loss: 0.12232361  step_time: 0.028836  lr: 24.0000
Epoch:[2/3] [7800/64013]  eta: 0:29:55  loss: 0.12246343  step_time: 0.028852  lr: 24.0000
Epoch:[2/3] [8000/64013]  eta: 0:29:48  loss: 0.12255780  step_time: 0.028837  lr: 24.0000
Epoch:[2/3] [8200/64013]  eta: 0:29:42  loss: 0.12263900  step_time: 0.029227  lr: 24.0000
Epoch:[2/3] [8400/64013]  eta: 0:29:35  loss: 0.12250913  step_time: 0.029808  lr: 24.0000
Epoch:[2/3] [8600/64013]  eta: 0:29:28  loss: 0.12238846  step_time: 0.028903  lr: 24.0000
Epoch:[2/3] [8800/64013]  eta: 0:29:22  loss: 0.12262475  step_time: 0.029257  lr: 24.0000
Epoch:[2/3] [9000/64013]  eta: 0:29:15  loss: 0.12243968  step_time: 0.029082  lr: 24.0000
Epoch:[2/3] [9200/64013]  eta: 0:29:09  loss: 0.12265961  step_time: 0.029366  lr: 24.0000
Epoch:[2/3] [9400/64013]  eta: 0:29:02  loss: 0.12225084  step_time: 0.028870  lr: 24.0000
Epoch:[2/3] [9600/64013]  eta: 0:28:55  loss: 0.12250675  step_time: 0.029032  lr: 24.0000
Epoch:[2/3] [9800/64013]  eta: 0:28:49  loss: 0.12240679  step_time: 0.036532  lr: 24.0000
Epoch:[2/3] [10000/64013]  eta: 0:28:43  loss: 0.12247957  step_time: 0.028997  lr: 24.0000
Epoch:[2/3] [10200/64013]  eta: 0:28:36  loss: 0.12244260  step_time: 0.029259  lr: 24.0000
Epoch:[2/3] [10400/64013]  eta: 0:28:30  loss: 0.12232995  step_time: 0.028973  lr: 24.0000
Epoch:[2/3] [10600/64013]  eta: 0:28:23  loss: 0.12253837  step_time: 0.029298  lr: 24.0000
Epoch:[2/3] [10800/64013]  eta: 0:28:16  loss: 0.12242730  step_time: 0.029085  lr: 24.0000
Epoch:[2/3] [11000/64013]  eta: 0:28:10  loss: 0.12275856  step_time: 0.029082  lr: 24.0000
Epoch:[2/3] [11200/64013]  eta: 0:28:03  loss: 0.12238137  step_time: 0.029285  lr: 24.0000
Epoch:[2/3] [11400/64013]  eta: 0:27:57  loss: 0.12244804  step_time: 0.029054  lr: 24.0000
Epoch:[2/3] [11600/64013]  eta: 0:27:51  loss: 0.12242066  step_time: 0.039873  lr: 24.0000
Epoch:[2/3] [11800/64013]  eta: 0:27:44  loss: 0.12253980  step_time: 0.029265  lr: 24.0000
Epoch:[2/3] [12000/64013]  eta: 0:27:38  loss: 0.12213125  step_time: 0.029281  lr: 24.0000
Epoch:[2/3] [12200/64013]  eta: 0:27:31  loss: 0.12254490  step_time: 0.028799  lr: 24.0000
Epoch:[2/3] [12400/64013]  eta: 0:27:24  loss: 0.12233105  step_time: 0.028887  lr: 24.0000
Epoch:[2/3] [12600/64013]  eta: 0:27:18  loss: 0.12216521  step_time: 0.028939  lr: 24.0000
Epoch:[2/3] [12800/64013]  eta: 0:27:11  loss: 0.12215927  step_time: 0.028856  lr: 24.0000
Epoch:[2/3] [13000/64013]  eta: 0:27:05  loss: 0.12248374  step_time: 0.029095  lr: 24.0000
Epoch:[2/3] [13200/64013]  eta: 0:26:58  loss: 0.12271800  step_time: 0.029013  lr: 24.0000
Epoch:[2/3] [13400/64013]  eta: 0:26:52  loss: 0.12215627  step_time: 0.028813  lr: 24.0000
Epoch:[2/3] [13600/64013]  eta: 0:26:45  loss: 0.12242070  step_time: 0.029018  lr: 24.0000
Epoch:[2/3] [13800/64013]  eta: 0:26:38  loss: 0.12228589  step_time: 0.029198  lr: 24.0000
Epoch:[2/3] [14000/64013]  eta: 0:26:32  loss: 0.12230376  step_time: 0.029012  lr: 24.0000
Epoch:[2/3] [14200/64013]  eta: 0:26:25  loss: 0.12238604  step_time: 0.029402  lr: 24.0000
Epoch:[2/3] [14400/64013]  eta: 0:26:19  loss: 0.12248037  step_time: 0.028870  lr: 24.0000
Epoch:[2/3] [14600/64013]  eta: 0:26:12  loss: 0.12248788  step_time: 0.029255  lr: 24.0000
Epoch:[2/3] [14800/64013]  eta: 0:26:06  loss: 0.12262630  step_time: 0.029329  lr: 24.0000
Epoch:[2/3] [15000/64013]  eta: 0:25:59  loss: 0.12227444  step_time: 0.029510  lr: 24.0000
Epoch:[2/3] [15200/64013]  eta: 0:25:55  loss: 0.12245092  step_time: 0.064322  lr: 24.0000
Epoch:[2/3] [15400/64013]  eta: 0:25:48  loss: 0.12251701  step_time: 0.028967  lr: 24.0000
Epoch:[2/3] [15600/64013]  eta: 0:25:42  loss: 0.12218525  step_time: 0.029044  lr: 24.0000
Epoch:[2/3] [15800/64013]  eta: 0:25:36  loss: 0.12250154  step_time: 0.033035  lr: 24.0000
Epoch:[2/3] [16000/64013]  eta: 0:25:29  loss: 0.12232491  step_time: 0.029094  lr: 24.0000
Epoch:[2/3] [16200/64013]  eta: 0:25:22  loss: 0.12219048  step_time: 0.028987  lr: 24.0000
Epoch:[2/3] [16400/64013]  eta: 0:25:16  loss: 0.12240867  step_time: 0.029138  lr: 24.0000
Epoch:[2/3] [16600/64013]  eta: 0:25:09  loss: 0.12220815  step_time: 0.028806  lr: 24.0000
Epoch:[2/3] [16800/64013]  eta: 0:25:03  loss: 0.12229624  step_time: 0.029666  lr: 24.0000
Epoch:[2/3] [17000/64013]  eta: 0:24:56  loss: 0.12260246  step_time: 0.029080  lr: 24.0000
Epoch:[2/3] [17200/64013]  eta: 0:24:50  loss: 0.12252389  step_time: 0.028986  lr: 24.0000
Epoch:[2/3] [17400/64013]  eta: 0:24:43  loss: 0.12240157  step_time: 0.028700  lr: 24.0000
Epoch:[2/3] [17600/64013]  eta: 0:24:37  loss: 0.12239031  step_time: 0.029568  lr: 24.0000
Epoch:[2/3] [17800/64013]  eta: 0:24:30  loss: 0.12238503  step_time: 0.028952  lr: 24.0000
Epoch:[2/3] [18000/64013]  eta: 0:24:24  loss: 0.12243764  step_time: 0.042148  lr: 24.0000
Epoch:[2/3] [18200/64013]  eta: 0:24:18  loss: 0.12225822  step_time: 0.029260  lr: 24.0000
Epoch:[2/3] [18400/64013]  eta: 0:24:11  loss: 0.12237712  step_time: 0.029125  lr: 24.0000
Epoch:[2/3] [18600/64013]  eta: 0:24:05  loss: 0.12243655  step_time: 0.029624  lr: 24.0000
Epoch:[2/3] [18800/64013]  eta: 0:23:58  loss: 0.12249497  step_time: 0.029379  lr: 24.0000
Epoch:[2/3] [19000/64013]  eta: 0:23:52  loss: 0.12273986  step_time: 0.029391  lr: 24.0000
Epoch:[2/3] [19200/64013]  eta: 0:23:45  loss: 0.12215008  step_time: 0.029154  lr: 24.0000
Epoch:[2/3] [19400/64013]  eta: 0:23:39  loss: 0.12242437  step_time: 0.029767  lr: 24.0000
Epoch:[2/3] [19600/64013]  eta: 0:23:32  loss: 0.12220557  step_time: 0.029256  lr: 24.0000
Epoch:[2/3] [19800/64013]  eta: 0:23:26  loss: 0.12240696  step_time: 0.029429  lr: 24.0000
Epoch:[2/3] [20000/64013]  eta: 0:23:19  loss: 0.12220410  step_time: 0.029313  lr: 24.0000
Epoch:[2/3] [20200/64013]  eta: 0:23:13  loss: 0.12225761  step_time: 0.029356  lr: 24.0000
Epoch:[2/3] [20400/64013]  eta: 0:23:07  loss: 0.12239354  step_time: 0.034694  lr: 24.0000
Epoch:[2/3] [20600/64013]  eta: 0:23:00  loss: 0.12201164  step_time: 0.029089  lr: 24.0000
Epoch:[2/3] [20800/64013]  eta: 0:22:54  loss: 0.12249383  step_time: 0.036865  lr: 24.0000
Epoch:[2/3] [21000/64013]  eta: 0:22:47  loss: 0.12246199  step_time: 0.029492  lr: 24.0000
Epoch:[2/3] [21200/64013]  eta: 0:22:41  loss: 0.12238366  step_time: 0.028750  lr: 24.0000
Epoch:[2/3] [21400/64013]  eta: 0:22:34  loss: 0.12252557  step_time: 0.028706  lr: 24.0000
Epoch:[2/3] [21600/64013]  eta: 0:22:28  loss: 0.12227955  step_time: 0.028918  lr: 24.0000
Epoch:[2/3] [21800/64013]  eta: 0:22:21  loss: 0.12211334  step_time: 0.029170  lr: 24.0000
Epoch:[2/3] [22000/64013]  eta: 0:22:15  loss: 0.12229978  step_time: 0.029223  lr: 24.0000
Epoch:[2/3] [22200/64013]  eta: 0:22:08  loss: 0.12233555  step_time: 0.028576  lr: 24.0000
Epoch:[2/3] [22400/64013]  eta: 0:22:02  loss: 0.12220914  step_time: 0.028752  lr: 24.0000
Epoch:[2/3] [22600/64013]  eta: 0:21:55  loss: 0.12208746  step_time: 0.029970  lr: 24.0000
Epoch:[2/3] [22800/64013]  eta: 0:21:49  loss: 0.12207754  step_time: 0.029717  lr: 24.0000
Epoch:[2/3] [23000/64013]  eta: 0:21:42  loss: 0.12242299  step_time: 0.029346  lr: 24.0000
Epoch:[2/3] [23200/64013]  eta: 0:21:36  loss: 0.12245399  step_time: 0.030038  lr: 24.0000
Epoch:[2/3] [23400/64013]  eta: 0:21:31  loss: 0.12212913  step_time: 0.053566  lr: 24.0000
Epoch:[2/3] [23600/64013]  eta: 0:21:24  loss: 0.12212978  step_time: 0.032346  lr: 24.0000
Epoch:[2/3] [23800/64013]  eta: 0:21:18  loss: 0.12250178  step_time: 0.029052  lr: 24.0000
Epoch:[2/3] [24000/64013]  eta: 0:21:11  loss: 0.12250186  step_time: 0.028831  lr: 24.0000
Epoch:[2/3] [24200/64013]  eta: 0:21:05  loss: 0.12224783  step_time: 0.035925  lr: 24.0000
Epoch:[2/3] [24400/64013]  eta: 0:20:59  loss: 0.12216677  step_time: 0.031447  lr: 24.0000
Epoch:[2/3] [24600/64013]  eta: 0:20:52  loss: 0.12219060  step_time: 0.029127  lr: 24.0000
Epoch:[2/3] [24800/64013]  eta: 0:20:46  loss: 0.12201825  step_time: 0.029004  lr: 24.0000
Epoch:[2/3] [25000/64013]  eta: 0:20:39  loss: 0.12216971  step_time: 0.028892  lr: 24.0000
Epoch:[2/3] [25200/64013]  eta: 0:20:33  loss: 0.12227418  step_time: 0.028983  lr: 24.0000
Epoch:[2/3] [25400/64013]  eta: 0:20:26  loss: 0.12216520  step_time: 0.029853  lr: 24.0000
Epoch:[2/3] [25600/64013]  eta: 0:20:20  loss: 0.12259128  step_time: 0.028624  lr: 24.0000
Epoch:[2/3] [25800/64013]  eta: 0:20:13  loss: 0.12245315  step_time: 0.028961  lr: 24.0000
Epoch:[2/3] [26000/64013]  eta: 0:20:07  loss: 0.12242395  step_time: 0.029161  lr: 24.0000
Epoch:[2/3] [26200/64013]  eta: 0:20:00  loss: 0.12209050  step_time: 0.029695  lr: 24.0000
Epoch:[2/3] [26400/64013]  eta: 0:19:54  loss: 0.12225372  step_time: 0.036383  lr: 24.0000
Epoch:[2/3] [26600/64013]  eta: 0:19:48  loss: 0.12223638  step_time: 0.028804  lr: 24.0000
Epoch:[2/3] [26800/64013]  eta: 0:19:41  loss: 0.12225518  step_time: 0.029444  lr: 24.0000
Epoch:[2/3] [27000/64013]  eta: 0:19:37  loss: 0.12224316  step_time: 0.075342  lr: 24.0000
Epoch:[2/3] [27200/64013]  eta: 0:19:31  loss: 0.12248226  step_time: 0.030777  lr: 24.0000
Epoch:[2/3] [27400/64013]  eta: 0:19:24  loss: 0.12215444  step_time: 0.029037  lr: 24.0000
Epoch:[2/3] [27600/64013]  eta: 0:19:18  loss: 0.12236099  step_time: 0.028867  lr: 24.0000
Epoch:[2/3] [27800/64013]  eta: 0:19:13  loss: 0.12229491  step_time: 0.060074  lr: 24.0000
Epoch:[2/3] [28000/64013]  eta: 0:19:07  loss: 0.12265506  step_time: 0.037398  lr: 24.0000
Epoch:[2/3] [28200/64013]  eta: 0:19:00  loss: 0.12230050  step_time: 0.035681  lr: 24.0000
Epoch:[2/3] [28400/64013]  eta: 0:18:54  loss: 0.12214992  step_time: 0.029112  lr: 24.0000
Epoch:[2/3] [28600/64013]  eta: 0:18:47  loss: 0.12226612  step_time: 0.029383  lr: 24.0000
Epoch:[2/3] [28800/64013]  eta: 0:18:41  loss: 0.12231377  step_time: 0.028993  lr: 24.0000
Epoch:[2/3] [29000/64013]  eta: 0:18:34  loss: 0.12232931  step_time: 0.029342  lr: 24.0000
Epoch:[2/3] [29200/64013]  eta: 0:18:28  loss: 0.12223092  step_time: 0.033544  lr: 24.0000
Epoch:[2/3] [29400/64013]  eta: 0:18:22  loss: 0.12248394  step_time: 0.029003  lr: 24.0000
Epoch:[2/3] [29600/64013]  eta: 0:18:15  loss: 0.12210100  step_time: 0.029054  lr: 24.0000
Epoch:[2/3] [29800/64013]  eta: 0:18:09  loss: 0.12236722  step_time: 0.029123  lr: 24.0000
Epoch:[2/3] [30000/64013]  eta: 0:18:02  loss: 0.12220626  step_time: 0.028620  lr: 24.0000
Epoch:[2/3] [30200/64013]  eta: 0:17:56  loss: 0.12219856  step_time: 0.029206  lr: 24.0000
Epoch:[2/3] [30400/64013]  eta: 0:17:50  loss: 0.12245950  step_time: 0.039780  lr: 24.0000
Epoch:[2/3] [30600/64013]  eta: 0:17:43  loss: 0.12225788  step_time: 0.029050  lr: 24.0000
Epoch:[2/3] [30800/64013]  eta: 0:17:37  loss: 0.12212639  step_time: 0.028961  lr: 24.0000
Epoch:[2/3] [31000/64013]  eta: 0:17:30  loss: 0.12217522  step_time: 0.028942  lr: 24.0000
Epoch:[2/3] [31200/64013]  eta: 0:17:24  loss: 0.12185873  step_time: 0.029055  lr: 24.0000
Epoch:[2/3] [31400/64013]  eta: 0:17:17  loss: 0.12216286  step_time: 0.029041  lr: 24.0000
Epoch:[2/3] [31600/64013]  eta: 0:17:11  loss: 0.12259106  step_time: 0.028774  lr: 24.0000
Epoch:[2/3] [31800/64013]  eta: 0:17:04  loss: 0.12221093  step_time: 0.029565  lr: 24.0000
Epoch:[2/3] [32000/64013]  eta: 0:16:58  loss: 0.12221670  step_time: 0.029663  lr: 24.0000
Epoch:[2/3] [32200/64013]  eta: 0:16:51  loss: 0.12221724  step_time: 0.028983  lr: 24.0000
Epoch:[2/3] [32400/64013]  eta: 0:16:45  loss: 0.12210287  step_time: 0.028868  lr: 24.0000
Epoch:[2/3] [32600/64013]  eta: 0:16:38  loss: 0.12238169  step_time: 0.028825  lr: 24.0000
Epoch:[2/3] [32800/64013]  eta: 0:16:33  loss: 0.12236377  step_time: 0.047796  lr: 24.0000
Epoch:[2/3] [33000/64013]  eta: 0:16:26  loss: 0.12216894  step_time: 0.028930  lr: 24.0000
Epoch:[2/3] [33200/64013]  eta: 0:16:20  loss: 0.12225107  step_time: 0.029464  lr: 24.0000
Epoch:[2/3] [33400/64013]  eta: 0:16:13  loss: 0.12210392  step_time: 0.029357  lr: 24.0000
Epoch:[2/3] [33600/64013]  eta: 0:16:07  loss: 0.12200613  step_time: 0.029952  lr: 24.0000
Epoch:[2/3] [33800/64013]  eta: 0:16:00  loss: 0.12227374  step_time: 0.028966  lr: 24.0000
Epoch:[2/3] [34000/64013]  eta: 0:15:54  loss: 0.12237096  step_time: 0.028992  lr: 24.0000
Epoch:[2/3] [34200/64013]  eta: 0:15:47  loss: 0.12215393  step_time: 0.028917  lr: 24.0000
Epoch:[2/3] [34400/64013]  eta: 0:15:41  loss: 0.12246093  step_time: 0.029515  lr: 24.0000
Epoch:[2/3] [34600/64013]  eta: 0:15:35  loss: 0.12235346  step_time: 0.030865  lr: 24.0000
Epoch:[2/3] [34800/64013]  eta: 0:15:28  loss: 0.12234422  step_time: 0.028745  lr: 24.0000
Epoch:[2/3] [35000/64013]  eta: 0:15:22  loss: 0.12246727  step_time: 0.029176  lr: 24.0000
Epoch:[2/3] [35200/64013]  eta: 0:15:16  loss: 0.12217487  step_time: 0.040785  lr: 24.0000
Epoch:[2/3] [35400/64013]  eta: 0:15:09  loss: 0.12218188  step_time: 0.029004  lr: 24.0000
Epoch:[2/3] [35600/64013]  eta: 0:15:03  loss: 0.12205227  step_time: 0.029029  lr: 24.0000
Epoch:[2/3] [35800/64013]  eta: 0:14:56  loss: 0.12225053  step_time: 0.029151  lr: 24.0000
Epoch:[2/3] [36000/64013]  eta: 0:14:50  loss: 0.12245362  step_time: 0.029280  lr: 24.0000
Epoch:[2/3] [36200/64013]  eta: 0:14:43  loss: 0.12216814  step_time: 0.029304  lr: 24.0000
Epoch:[2/3] [36400/64013]  eta: 0:14:37  loss: 0.12212052  step_time: 0.029428  lr: 24.0000
Epoch:[2/3] [36600/64013]  eta: 0:14:31  loss: 0.12244498  step_time: 0.029251  lr: 24.0000
Epoch:[2/3] [36800/64013]  eta: 0:14:24  loss: 0.12234937  step_time: 0.031356  lr: 24.0000
Epoch:[2/3] [37000/64013]  eta: 0:14:18  loss: 0.12236995  step_time: 0.029055  lr: 24.0000
Epoch:[2/3] [37200/64013]  eta: 0:14:11  loss: 0.12214262  step_time: 0.028884  lr: 24.0000
Epoch:[2/3] [37400/64013]  eta: 0:14:05  loss: 0.12235096  step_time: 0.028898  lr: 24.0000
Epoch:[2/3] [37600/64013]  eta: 0:13:58  loss: 0.12225813  step_time: 0.028976  lr: 24.0000
Epoch:[2/3] [37800/64013]  eta: 0:13:52  loss: 0.12237146  step_time: 0.030674  lr: 24.0000
Epoch:[2/3] [38000/64013]  eta: 0:13:46  loss: 0.12225079  step_time: 0.028683  lr: 24.0000
Epoch:[2/3] [38200/64013]  eta: 0:13:39  loss: 0.12217534  step_time: 0.029642  lr: 24.0000
Epoch:[2/3] [38400/64013]  eta: 0:13:33  loss: 0.12217274  step_time: 0.029228  lr: 24.0000
Epoch:[2/3] [38600/64013]  eta: 0:13:26  loss: 0.12236866  step_time: 0.029343  lr: 24.0000
Epoch:[2/3] [38800/64013]  eta: 0:13:20  loss: 0.12221218  step_time: 0.043208  lr: 24.0000
Epoch:[2/3] [39000/64013]  eta: 0:13:14  loss: 0.12212764  step_time: 0.029185  lr: 24.0000
Epoch:[2/3] [39200/64013]  eta: 0:13:07  loss: 0.12196130  step_time: 0.028976  lr: 24.0000
Epoch:[2/3] [39400/64013]  eta: 0:13:01  loss: 0.12219961  step_time: 0.029512  lr: 24.0000
Epoch:[2/3] [39600/64013]  eta: 0:12:55  loss: 0.12194595  step_time: 0.028942  lr: 24.0000
Epoch:[2/3] [39800/64013]  eta: 0:12:48  loss: 0.12217574  step_time: 0.029000  lr: 24.0000
Epoch:[2/3] [40000/64013]  eta: 0:12:42  loss: 0.12225489  step_time: 0.029152  lr: 24.0000
Epoch:[2/3] [40200/64013]  eta: 0:12:35  loss: 0.12195682  step_time: 0.028841  lr: 24.0000
Epoch:[2/3] [40400/64013]  eta: 0:12:29  loss: 0.12239634  step_time: 0.028914  lr: 24.0000
Epoch:[2/3] [40600/64013]  eta: 0:12:22  loss: 0.12234671  step_time: 0.029229  lr: 24.0000
Epoch:[2/3] [40800/64013]  eta: 0:12:16  loss: 0.12210343  step_time: 0.029162  lr: 24.0000
Epoch:[2/3] [41000/64013]  eta: 0:12:10  loss: 0.12211868  step_time: 0.029430  lr: 24.0000
Epoch:[2/3] [41200/64013]  eta: 0:12:03  loss: 0.12207485  step_time: 0.029034  lr: 24.0000
Epoch:[2/3] [41400/64013]  eta: 0:11:57  loss: 0.12214854  step_time: 0.029224  lr: 24.0000
Epoch:[2/3] [41600/64013]  eta: 0:11:50  loss: 0.12204907  step_time: 0.029130  lr: 24.0000
Epoch:[2/3] [41800/64013]  eta: 0:11:44  loss: 0.12183210  step_time: 0.029691  lr: 24.0000
Epoch:[2/3] [42000/64013]  eta: 0:11:38  loss: 0.12239327  step_time: 0.029031  lr: 24.0000
Epoch:[2/3] [42200/64013]  eta: 0:11:31  loss: 0.12229429  step_time: 0.028903  lr: 24.0000
Epoch:[2/3] [42400/64013]  eta: 0:11:25  loss: 0.12236823  step_time: 0.028883  lr: 24.0000
Epoch:[2/3] [42600/64013]  eta: 0:11:18  loss: 0.12227748  step_time: 0.029312  lr: 24.0000
Epoch:[2/3] [42800/64013]  eta: 0:11:12  loss: 0.12215997  step_time: 0.028831  lr: 24.0000
Epoch:[2/3] [43000/64013]  eta: 0:11:06  loss: 0.12195512  step_time: 0.029290  lr: 24.0000
Epoch:[2/3] [43200/64013]  eta: 0:10:59  loss: 0.12201235  step_time: 0.029230  lr: 24.0000
Epoch:[2/3] [43400/64013]  eta: 0:10:53  loss: 0.12219021  step_time: 0.031060  lr: 24.0000
Epoch:[2/3] [43600/64013]  eta: 0:10:46  loss: 0.12230724  step_time: 0.028953  lr: 24.0000
Epoch:[2/3] [43800/64013]  eta: 0:10:40  loss: 0.12209773  step_time: 0.029473  lr: 24.0000
Epoch:[2/3] [44000/64013]  eta: 0:10:34  loss: 0.12213759  step_time: 0.029171  lr: 24.0000
Epoch:[2/3] [44200/64013]  eta: 0:10:27  loss: 0.12213393  step_time: 0.029584  lr: 24.0000
Epoch:[2/3] [44400/64013]  eta: 0:10:22  loss: 0.12217945  step_time: 0.063869  lr: 24.0000
Epoch:[2/3] [44600/64013]  eta: 0:10:15  loss: 0.12217764  step_time: 0.038948  lr: 24.0000
Epoch:[2/3] [44800/64013]  eta: 0:10:09  loss: 0.12209293  step_time: 0.029543  lr: 24.0000
Epoch:[2/3] [45000/64013]  eta: 0:10:03  loss: 0.12197866  step_time: 0.030105  lr: 24.0000
Epoch:[2/3] [45200/64013]  eta: 0:09:56  loss: 0.12198071  step_time: 0.028678  lr: 24.0000
Epoch:[2/3] [45400/64013]  eta: 0:09:50  loss: 0.12212673  step_time: 0.028795  lr: 24.0000
Epoch:[2/3] [45600/64013]  eta: 0:09:43  loss: 0.12192120  step_time: 0.029481  lr: 24.0000
Epoch:[2/3] [45800/64013]  eta: 0:09:37  loss: 0.12209095  step_time: 0.028901  lr: 24.0000
Epoch:[2/3] [46000/64013]  eta: 0:09:31  loss: 0.12222961  step_time: 0.029735  lr: 24.0000
Epoch:[2/3] [46200/64013]  eta: 0:09:24  loss: 0.12199008  step_time: 0.029046  lr: 24.0000
Epoch:[2/3] [46400/64013]  eta: 0:09:18  loss: 0.12217563  step_time: 0.028821  lr: 24.0000
Epoch:[2/3] [46600/64013]  eta: 0:09:12  loss: 0.12193406  step_time: 0.030868  lr: 24.0000
Epoch:[2/3] [46800/64013]  eta: 0:09:05  loss: 0.12234118  step_time: 0.028900  lr: 24.0000
Epoch:[2/3] [47000/64013]  eta: 0:08:59  loss: 0.12213457  step_time: 0.029401  lr: 24.0000
Epoch:[2/3] [47200/64013]  eta: 0:08:52  loss: 0.12220278  step_time: 0.028597  lr: 24.0000
Epoch:[2/3] [47400/64013]  eta: 0:08:46  loss: 0.12213128  step_time: 0.029290  lr: 24.0000
Epoch:[2/3] [47600/64013]  eta: 0:08:40  loss: 0.12205830  step_time: 0.029181  lr: 24.0000
Epoch:[2/3] [47800/64013]  eta: 0:08:33  loss: 0.12213925  step_time: 0.030001  lr: 24.0000
Epoch:[2/3] [48000/64013]  eta: 0:08:27  loss: 0.12222924  step_time: 0.029361  lr: 23.9460
Epoch:[2/3] [48200/64013]  eta: 0:08:20  loss: 0.12217715  step_time: 0.029428  lr: 23.5481
Epoch:[2/3] [48400/64013]  eta: 0:08:14  loss: 0.12213664  step_time: 0.029093  lr: 23.1536
Epoch:[2/3] [48600/64013]  eta: 0:08:08  loss: 0.12213514  step_time: 0.028802  lr: 22.7624
Epoch:[2/3] [48800/64013]  eta: 0:08:01  loss: 0.12212207  step_time: 0.028666  lr: 22.3745
Epoch:[2/3] [49000/64013]  eta: 0:07:55  loss: 0.12213040  step_time: 0.029032  lr: 21.9899
Epoch:[2/3] [49200/64013]  eta: 0:07:49  loss: 0.12207897  step_time: 0.028828  lr: 21.6087
Epoch:[2/3] [49400/64013]  eta: 0:07:42  loss: 0.12214018  step_time: 0.029013  lr: 21.2308
Epoch:[2/3] [49600/64013]  eta: 0:07:36  loss: 0.12206435  step_time: 0.028664  lr: 20.8563
Epoch:[2/3] [49800/64013]  eta: 0:07:30  loss: 0.12200581  step_time: 0.036616  lr: 20.4851
Epoch:[2/3] [50000/64013]  eta: 0:07:23  loss: 0.12173832  step_time: 0.029066  lr: 20.1172
Epoch:[2/3] [50200/64013]  eta: 0:07:17  loss: 0.12213668  step_time: 0.029943  lr: 19.7526
Epoch:[2/3] [50400/64013]  eta: 0:07:10  loss: 0.12204042  step_time: 0.028922  lr: 19.3914
Epoch:[2/3] [50600/64013]  eta: 0:07:04  loss: 0.12210165  step_time: 0.028940  lr: 19.0335
Epoch:[2/3] [50800/64013]  eta: 0:06:58  loss: 0.12208187  step_time: 0.028998  lr: 18.6790
Epoch:[2/3] [51000/64013]  eta: 0:06:51  loss: 0.12195557  step_time: 0.041338  lr: 18.3278
Epoch:[2/3] [51200/64013]  eta: 0:06:45  loss: 0.12186088  step_time: 0.029172  lr: 17.9799
Epoch:[2/3] [51400/64013]  eta: 0:06:39  loss: 0.12222563  step_time: 0.030163  lr: 17.6353
Epoch:[2/3] [51600/64013]  eta: 0:06:32  loss: 0.12191843  step_time: 0.035473  lr: 17.2941
Epoch:[2/3] [51800/64013]  eta: 0:06:26  loss: 0.12205653  step_time: 0.032061  lr: 16.9562
Epoch:[2/3] [52000/64013]  eta: 0:06:20  loss: 0.12201479  step_time: 0.051695  lr: 16.6217
Epoch:[2/3] [52200/64013]  eta: 0:06:14  loss: 0.12181839  step_time: 0.028892  lr: 16.2905
Epoch:[2/3] [52400/64013]  eta: 0:06:07  loss: 0.12220005  step_time: 0.029168  lr: 15.9626
Epoch:[2/3] [52600/64013]  eta: 0:06:01  loss: 0.12205227  step_time: 0.029670  lr: 15.6380
Epoch:[2/3] [52800/64013]  eta: 0:05:55  loss: 0.12204757  step_time: 0.052385  lr: 15.3168
Epoch:[2/3] [53000/64013]  eta: 0:05:49  loss: 0.12211272  step_time: 0.028398  lr: 14.9989
Epoch:[2/3] [53200/64013]  eta: 0:05:42  loss: 0.12175612  step_time: 0.029687  lr: 14.6844
Epoch:[2/3] [53400/64013]  eta: 0:05:36  loss: 0.12179954  step_time: 0.029774  lr: 14.3732
Epoch:[2/3] [53600/64013]  eta: 0:05:29  loss: 0.12187279  step_time: 0.028923  lr: 14.0653
Epoch:[2/3] [53800/64013]  eta: 0:05:23  loss: 0.12175251  step_time: 0.029140  lr: 13.7607
Epoch:[2/3] [54000/64013]  eta: 0:05:17  loss: 0.12179146  step_time: 0.028856  lr: 13.4595
Epoch:[2/3] [54200/64013]  eta: 0:05:10  loss: 0.12168087  step_time: 0.029927  lr: 13.1616
Epoch:[2/3] [54400/64013]  eta: 0:05:04  loss: 0.12190086  step_time: 0.029031  lr: 12.8671
Epoch:[2/3] [54600/64013]  eta: 0:04:58  loss: 0.12175144  step_time: 0.029451  lr: 12.5759
Epoch:[2/3] [54800/64013]  eta: 0:04:51  loss: 0.12185978  step_time: 0.029651  lr: 12.2880
Epoch:[2/3] [55000/64013]  eta: 0:04:45  loss: 0.12184343  step_time: 0.029604  lr: 12.0034
Epoch:[2/3] [55200/64013]  eta: 0:04:39  loss: 0.12213560  step_time: 0.029337  lr: 11.7222
Epoch:[2/3] [55400/64013]  eta: 0:04:32  loss: 0.12191647  step_time: 0.028660  lr: 11.4443
Epoch:[2/3] [55600/64013]  eta: 0:04:26  loss: 0.12193590  step_time: 0.028954  lr: 11.1698
Epoch:[2/3] [55800/64013]  eta: 0:04:19  loss: 0.12165990  step_time: 0.028838  lr: 10.8986
Epoch:[2/3] [56000/64013]  eta: 0:04:13  loss: 0.12183080  step_time: 0.028790  lr: 10.6307
Epoch:[2/3] [56200/64013]  eta: 0:04:07  loss: 0.12172785  step_time: 0.031968  lr: 10.3661
Epoch:[2/3] [56400/64013]  eta: 0:04:00  loss: 0.12189551  step_time: 0.029172  lr: 10.1049
Epoch:[2/3] [56600/64013]  eta: 0:03:54  loss: 0.12187478  step_time: 0.029459  lr: 9.8470
Epoch:[2/3] [56800/64013]  eta: 0:03:48  loss: 0.12190022  step_time: 0.093262  lr: 9.5925
Epoch:[2/3] [57000/64013]  eta: 0:03:42  loss: 0.12183731  step_time: 0.028899  lr: 9.3413
Epoch:[2/3] [57200/64013]  eta: 0:03:36  loss: 0.12165631  step_time: 0.033928  lr: 9.0934
Epoch:[2/3] [57400/64013]  eta: 0:03:29  loss: 0.12185945  step_time: 0.028867  lr: 8.8488
Epoch:[2/3] [57600/64013]  eta: 0:03:23  loss: 0.12180046  step_time: 0.028929  lr: 8.6076
Epoch:[2/3] [57800/64013]  eta: 0:03:16  loss: 0.12182622  step_time: 0.028805  lr: 8.3697
Epoch:[2/3] [58000/64013]  eta: 0:03:10  loss: 0.12181248  step_time: 0.028957  lr: 8.1352
Epoch:[2/3] [58200/64013]  eta: 0:03:04  loss: 0.12156522  step_time: 0.057377  lr: 7.9040
Epoch:[2/3] [58400/64013]  eta: 0:02:58  loss: 0.12186742  step_time: 0.030744  lr: 7.6761
Epoch:[2/3] [58600/64013]  eta: 0:02:51  loss: 0.12191006  step_time: 0.029208  lr: 7.4515
Epoch:[2/3] [58800/64013]  eta: 0:02:45  loss: 0.12173147  step_time: 0.029517  lr: 7.2303
Epoch:[2/3] [59000/64013]  eta: 0:02:39  loss: 0.12178741  step_time: 0.029203  lr: 7.0124
Epoch:[2/3] [59200/64013]  eta: 0:02:32  loss: 0.12169604  step_time: 0.029290  lr: 6.7979
Epoch:[2/3] [59400/64013]  eta: 0:02:26  loss: 0.12168568  step_time: 0.044241  lr: 6.5867
Epoch:[2/3] [59600/64013]  eta: 0:02:20  loss: 0.12146841  step_time: 0.029573  lr: 6.3788
Epoch:[2/3] [59800/64013]  eta: 0:02:13  loss: 0.12167478  step_time: 0.037853  lr: 6.1742
Epoch:[2/3] [60000/64013]  eta: 0:02:07  loss: 0.12177824  step_time: 0.029072  lr: 5.9730
Epoch:[2/3] [60200/64013]  eta: 0:02:00  loss: 0.12189367  step_time: 0.028703  lr: 5.7751
Epoch:[2/3] [60400/64013]  eta: 0:01:54  loss: 0.12147287  step_time: 0.038003  lr: 5.5806
Epoch:[2/3] [60600/64013]  eta: 0:01:48  loss: 0.12168737  step_time: 0.029238  lr: 5.3894
Epoch:[2/3] [60800/64013]  eta: 0:01:41  loss: 0.12160178  step_time: 0.028798  lr: 5.2015
Epoch:[2/3] [61000/64013]  eta: 0:01:35  loss: 0.12177373  step_time: 0.037922  lr: 5.0169
Epoch:[2/3] [61200/64013]  eta: 0:01:29  loss: 0.12147269  step_time: 0.033204  lr: 4.8357
Epoch:[2/3] [61400/64013]  eta: 0:01:22  loss: 0.12159832  step_time: 0.028861  lr: 4.6578
Epoch:[2/3] [61600/64013]  eta: 0:01:16  loss: 0.12192161  step_time: 0.029469  lr: 4.4833
Epoch:[2/3] [61800/64013]  eta: 0:01:10  loss: 0.12149030  step_time: 0.028859  lr: 4.3121
Epoch:[2/3] [62000/64013]  eta: 0:01:03  loss: 0.12159698  step_time: 0.028919  lr: 4.1442
Epoch:[2/3] [62200/64013]  eta: 0:00:57  loss: 0.12160002  step_time: 0.061817  lr: 3.9796
Epoch:[2/3] [62400/64013]  eta: 0:00:51  loss: 0.12181370  step_time: 0.029926  lr: 3.8184
Epoch:[2/3] [62600/64013]  eta: 0:00:44  loss: 0.12179570  step_time: 0.029331  lr: 3.6605
Epoch:[2/3] [62800/64013]  eta: 0:00:38  loss: 0.12186306  step_time: 0.029177  lr: 3.5060
Epoch:[2/3] [63000/64013]  eta: 0:00:32  loss: 0.12201826  step_time: 0.036191  lr: 3.3548
Epoch:[2/3] [63200/64013]  eta: 0:00:25  loss: 0.12181924  step_time: 0.041035  lr: 3.2069
Epoch:[2/3] [63400/64013]  eta: 0:00:19  loss: 0.12150263  step_time: 0.029587  lr: 3.0623
Epoch:[2/3] [63600/64013]  eta: 0:00:13  loss: 0.12163565  step_time: 0.029553  lr: 2.9211
Epoch:[2/3] [63800/64013]  eta: 0:00:06  loss: 0.12157921  step_time: 0.028907  lr: 2.7832
Epoch:[2/3] [64000/64013]  eta: 0:00:00  loss: 0.12179032  step_time: 0.039519  lr: 2.6487
Test: [200/1361]  step_time: 0.0110
Test: [400/1361]  step_time: 0.0441
Test: [600/1361]  step_time: 0.0115
Test: [800/1361]  step_time: 0.0154
Test: [1000/1361]  step_time: 0.0235
Test: [1200/1361]  step_time: 0.0115
test loss: 0.12567388
Epoch 2 step 64007. auc 0.802865
Finished epoch 2 in 0:34:26. 
DLL 2023-05-26 08:48:48.590056 - () best_auc : 0.80287 None best_validation_loss : 0.12567  training_loss : 0.12179  best_epoch : 3.00  average_train_throughput : 1.66e+06 samples/s
