Not using distributed mode
DLL 2023-05-26 17:23:51.838869 - PARAMETER logtostderr : False  alsologtostderr : False  log_dir :   v : 0  verbosity : 0  logger_levels : {}  stderrthreshold : fatal  showprefixforinfo : True  run_with_pdb : False  pdb_post_mortem : False  pdb : False  run_with_profiling : False  profile_file : None  use_cprofile_for_profiling : True  only_check_args : False  mode : train  seed : 2  batch_size : 65536  test_batch_size : 65536  lr : 24.0  epochs : 3  max_steps : None  warmup_factor : 0  warmup_steps : 8000  decay_steps : 24000  decay_start_step : 176000  decay_power : 2  decay_end_lr : 0.0  embedding_type : multi_table  embedding_compression_type : ['fpd', 'fpd', 'fpd', 'fpd', 'fpd', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native']  frobenius_rank : ['8', '8', '8', '8', '8']  frobenius_blocks : ['4', '4', '4', '4', '4']  alternating_gradients : False  silent : False  embedding_dim : 128  top_mlp_sizes : [1024, 1024, 512, 256, 1]  bottom_mlp_sizes : [512, 256, 128]  interaction_op : cuda_dot  dataset : /data/fl2/binary_dataset/  feature_spec : feature_spec.yaml  dataset_type : parametric  shuffle : False  shuffle_batch_order : False  max_table_size : None  hash_indices : False  synthetic_dataset_num_entries : 33554432  synthetic_dataset_table_sizes : ['100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000']  synthetic_dataset_numerical_features : 13  synthetic_dataset_use_feature_spec : False  load_checkpoint_path : None  save_checkpoint_path : None  log_path : ./log.json  test_freq : None  test_after : 0.0  print_freq : 200  benchmark_warmup_steps : 0  base_device : cuda  amp : True  cuda_graphs : False  inference_benchmark_batch_sizes : [64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144]  inference_benchmark_steps : 100000  auc_threshold : None  optimized_mlp : True  auc_device : GPU  backend : nccl  bottom_features_ordered : False  freeze_mlps : False  freeze_embeddings : False  Adam_embedding_optimizer : False  Adam_MLP_optimizer : False  ? : False  help : False  helpshort : False  helpfull : False  helpxml : False 
DistributedDlrm(
  interaction_op=cuda_dot, hash_indices=False
  (bottom_model): DlrmBottom(
    (embeddings): MultiTableEmbeddings(
      (embeddings): ModuleList(
        (0): Embedding(embedding_type=fpd, num_embeddings=89189238, embedding_dim=128, precision=fp32, size=2.3105 MB, frobenius_rank=8, frobenius_blocks=4)
        (1): Embedding(embedding_type=fpd, num_embeddings=80072576, embedding_dim=128, precision=fp32, size=2.1895 MB, frobenius_rank=8, frobenius_blocks=4)
        (2): Embedding(embedding_type=fpd, num_embeddings=68920213, embedding_dim=128, precision=fp32, size=2.0312 MB, frobenius_rank=8, frobenius_blocks=4)
        (3): Embedding(embedding_type=fpd, num_embeddings=49215541, embedding_dim=128, precision=fp32, size=1.7168 MB, frobenius_rank=8, frobenius_blocks=4)
        (4): Embedding(embedding_type=fpd, num_embeddings=17392387, embedding_dim=128, precision=fp32, size=1.0234 MB, frobenius_rank=8, frobenius_blocks=4)
        (5): Embedding(embedding_type=native, num_embeddings=1962610, embedding_dim=128, precision=fp32, size=958.3057 MB)
        (6): Embedding(embedding_type=native, num_embeddings=497862, embedding_dim=128, precision=fp32, size=243.0967 MB)
        (7): Embedding(embedding_type=native, num_embeddings=368227, embedding_dim=128, precision=fp32, size=179.7983 MB)
        (8): Embedding(embedding_type=native, num_embeddings=37486, embedding_dim=128, precision=fp32, size=18.3037 MB)
        (9): Embedding(embedding_type=native, num_embeddings=20250, embedding_dim=128, precision=fp32, size=9.8877 MB)
        (10): Embedding(embedding_type=native, num_embeddings=17267, embedding_dim=128, precision=fp32, size=8.4312 MB)
        (11): Embedding(embedding_type=native, num_embeddings=12734, embedding_dim=128, precision=fp32, size=6.2178 MB)
        (12): Embedding(embedding_type=native, num_embeddings=11472, embedding_dim=128, precision=fp32, size=5.6016 MB)
        (13): Embedding(embedding_type=native, num_embeddings=7418, embedding_dim=128, precision=fp32, size=3.6221 MB)
        (14): Embedding(embedding_type=native, num_embeddings=7117, embedding_dim=128, precision=fp32, size=3.4751 MB)
        (15): Embedding(embedding_type=native, num_embeddings=2209, embedding_dim=128, precision=fp32, size=1.0786 MB)
        (16): Embedding(embedding_type=native, num_embeddings=1474, embedding_dim=128, precision=fp32, size=0.7197 MB)
        (17): Embedding(embedding_type=native, num_embeddings=976, embedding_dim=128, precision=fp32, size=0.4766 MB)
        (18): Embedding(embedding_type=native, num_embeddings=136, embedding_dim=128, precision=fp32, size=0.0664 MB)
        (19): Embedding(embedding_type=native, num_embeddings=106, embedding_dim=128, precision=fp32, size=0.0518 MB)
        (20): Embedding(embedding_type=native, num_embeddings=63, embedding_dim=128, precision=fp32, size=0.0308 MB)
        (21): Embedding(embedding_type=native, num_embeddings=37, embedding_dim=128, precision=fp32, size=0.0181 MB)
        (22): Embedding(embedding_type=native, num_embeddings=15, embedding_dim=128, precision=fp32, size=0.0073 MB)
        (23): Embedding(embedding_type=native, num_embeddings=11, embedding_dim=128, precision=fp32, size=0.0054 MB)
        (24): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
        (25): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
      )
    )
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [13, 512, 256, 128], Bias=1, activation=1)
    )
  )
  (top_model): DlrmTop(
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    )
    (out): Linear(in_features=256, out_features=1, bias=True)
  )
)
Epoch:[0/3] [200/64013]  eta: 0:30:52  loss: 0.17915659  step_time: 0.029029  lr: 0.6030
Epoch:[0/3] [400/64013]  eta: 0:30:47  loss: 0.14005221  step_time: 0.029042  lr: 1.2030
Epoch:[0/3] [600/64013]  eta: 0:30:46  loss: 0.13809966  step_time: 0.029263  lr: 1.8030
Epoch:[0/3] [800/64013]  eta: 0:30:45  loss: 0.13699459  step_time: 0.029463  lr: 2.4030
Epoch:[0/3] [1000/64013]  eta: 0:30:40  loss: 0.13630912  step_time: 0.029267  lr: 3.0030
Epoch:[0/3] [1200/64013]  eta: 0:30:30  loss: 0.13607146  step_time: 0.028816  lr: 3.6030
Epoch:[0/3] [1400/64013]  eta: 0:30:26  loss: 0.13474225  step_time: 0.029324  lr: 4.2030
Epoch:[0/3] [1600/64013]  eta: 0:30:20  loss: 0.13352734  step_time: 0.029157  lr: 4.8030
Epoch:[0/3] [1800/64013]  eta: 0:30:17  loss: 0.13240212  step_time: 0.029553  lr: 5.4030
Epoch:[0/3] [2000/64013]  eta: 0:30:11  loss: 0.13171990  step_time: 0.029129  lr: 6.0030
Epoch:[0/3] [2200/64013]  eta: 0:30:04  loss: 0.13109776  step_time: 0.029138  lr: 6.6030
Epoch:[0/3] [2400/64013]  eta: 0:29:58  loss: 0.13053098  step_time: 0.029062  lr: 7.2030
Epoch:[0/3] [2600/64013]  eta: 0:29:53  loss: 0.13015307  step_time: 0.029428  lr: 7.8030
Epoch:[0/3] [2800/64013]  eta: 0:30:41  loss: 0.13008785  step_time: 0.041549  lr: 8.4030
Epoch:[0/3] [3000/64013]  eta: 0:30:32  loss: 0.13008371  step_time: 0.029335  lr: 9.0030
Epoch:[0/3] [3200/64013]  eta: 0:30:23  loss: 0.12965721  step_time: 0.029251  lr: 9.6030
Epoch:[0/3] [3400/64013]  eta: 0:30:15  loss: 0.12996955  step_time: 0.029301  lr: 10.2030
Epoch:[0/3] [3600/64013]  eta: 0:30:06  loss: 0.12963116  step_time: 0.029120  lr: 10.8030
Epoch:[0/3] [3800/64013]  eta: 0:29:57  loss: 0.12945768  step_time: 0.028813  lr: 11.4030
Epoch:[0/3] [4000/64013]  eta: 0:29:49  loss: 0.12979126  step_time: 0.029224  lr: 12.0030
Epoch:[0/3] [4200/64013]  eta: 0:29:49  loss: 0.12917827  step_time: 0.032006  lr: 12.6030
Epoch:[0/3] [4400/64013]  eta: 0:29:56  loss: 0.12918022  step_time: 0.034792  lr: 13.2030
Epoch:[0/3] [4600/64013]  eta: 0:29:56  loss: 0.12941505  step_time: 0.032537  lr: 13.8030
Epoch:[0/3] [4800/64013]  eta: 0:29:48  loss: 0.12898955  step_time: 0.029479  lr: 14.4030
Epoch:[0/3] [5000/64013]  eta: 0:29:40  loss: 0.12913263  step_time: 0.029089  lr: 15.0030
Epoch:[0/3] [5200/64013]  eta: 0:29:39  loss: 0.12923862  step_time: 0.032383  lr: 15.6030
Epoch:[0/3] [5400/64013]  eta: 0:29:30  loss: 0.12896679  step_time: 0.029221  lr: 16.2030
Epoch:[0/3] [5600/64013]  eta: 0:29:22  loss: 0.12915552  step_time: 0.028992  lr: 16.8030
Epoch:[0/3] [5800/64013]  eta: 0:29:13  loss: 0.12885347  step_time: 0.028773  lr: 17.4030
Epoch:[0/3] [6000/64013]  eta: 0:29:05  loss: 0.12905826  step_time: 0.028933  lr: 18.0030
Epoch:[0/3] [6200/64013]  eta: 0:28:57  loss: 0.12857172  step_time: 0.029199  lr: 18.6030
Epoch:[0/3] [6400/64013]  eta: 0:28:51  loss: 0.12865956  step_time: 0.029827  lr: 19.2030
Epoch:[0/3] [6600/64013]  eta: 0:28:43  loss: 0.12841830  step_time: 0.028971  lr: 19.8030
Epoch:[0/3] [6800/64013]  eta: 0:28:35  loss: 0.12855797  step_time: 0.028764  lr: 20.4030
Epoch:[0/3] [7000/64013]  eta: 0:28:28  loss: 0.12853682  step_time: 0.029527  lr: 21.0030
Epoch:[0/3] [7200/64013]  eta: 0:28:21  loss: 0.12811035  step_time: 0.029209  lr: 21.6030
Epoch:[0/3] [7400/64013]  eta: 0:28:13  loss: 0.12793653  step_time: 0.028952  lr: 22.2030
Epoch:[0/3] [7600/64013]  eta: 0:28:13  loss: 0.12806264  step_time: 0.033932  lr: 22.8030
Epoch:[0/3] [7800/64013]  eta: 0:28:06  loss: 0.12792613  step_time: 0.029077  lr: 23.4030
Epoch:[0/3] [8000/64013]  eta: 0:28:33  loss: 0.12798585  step_time: 0.053531  lr: 24.0000
Epoch:[0/3] [8200/64013]  eta: 0:28:24  loss: 0.12761097  step_time: 0.028828  lr: 24.0000
Epoch:[0/3] [8400/64013]  eta: 0:28:17  loss: 0.12748891  step_time: 0.029355  lr: 24.0000
Epoch:[0/3] [8600/64013]  eta: 0:28:08  loss: 0.12678677  step_time: 0.028916  lr: 24.0000
Epoch:[0/3] [8800/64013]  eta: 0:28:01  loss: 0.12721562  step_time: 0.029208  lr: 24.0000
Epoch:[0/3] [9000/64013]  eta: 0:27:53  loss: 0.12700771  step_time: 0.029024  lr: 24.0000
Epoch:[0/3] [9200/64013]  eta: 0:27:45  loss: 0.12700485  step_time: 0.029283  lr: 24.0000
Epoch:[0/3] [9400/64013]  eta: 0:27:38  loss: 0.12668486  step_time: 0.029402  lr: 24.0000
Epoch:[0/3] [9600/64013]  eta: 0:27:30  loss: 0.12653463  step_time: 0.028855  lr: 24.0000
Epoch:[0/3] [9800/64013]  eta: 0:27:24  loss: 0.12658744  step_time: 0.029644  lr: 24.0000
Epoch:[0/3] [10000/64013]  eta: 0:27:17  loss: 0.12664114  step_time: 0.029424  lr: 24.0000
Epoch:[0/3] [10200/64013]  eta: 0:27:09  loss: 0.12662113  step_time: 0.029116  lr: 24.0000
Epoch:[0/3] [10400/64013]  eta: 0:27:01  loss: 0.12622662  step_time: 0.028491  lr: 24.0000
Epoch:[0/3] [10600/64013]  eta: 0:26:54  loss: 0.12625712  step_time: 0.029336  lr: 24.0000
Epoch:[0/3] [10800/64013]  eta: 0:26:47  loss: 0.12638655  step_time: 0.029403  lr: 24.0000
Epoch:[0/3] [11000/64013]  eta: 0:26:40  loss: 0.12610379  step_time: 0.028859  lr: 24.0000
Epoch:[0/3] [11200/64013]  eta: 0:26:33  loss: 0.12578210  step_time: 0.029053  lr: 24.0000
Epoch:[0/3] [11400/64013]  eta: 0:26:26  loss: 0.12607859  step_time: 0.028960  lr: 24.0000
Epoch:[0/3] [11600/64013]  eta: 0:26:19  loss: 0.12606284  step_time: 0.029066  lr: 24.0000
Epoch:[0/3] [11800/64013]  eta: 0:26:12  loss: 0.12581067  step_time: 0.029058  lr: 24.0000
Epoch:[0/3] [12000/64013]  eta: 0:26:05  loss: 0.12598312  step_time: 0.029156  lr: 24.0000
Epoch:[0/3] [12200/64013]  eta: 0:25:58  loss: 0.12557930  step_time: 0.029016  lr: 24.0000
Epoch:[0/3] [12400/64013]  eta: 0:25:51  loss: 0.12618601  step_time: 0.029005  lr: 24.0000
Epoch:[0/3] [12600/64013]  eta: 0:25:44  loss: 0.12580825  step_time: 0.029071  lr: 24.0000
Epoch:[0/3] [12800/64013]  eta: 0:25:38  loss: 0.12581204  step_time: 0.029355  lr: 24.0000
Epoch:[0/3] [13000/64013]  eta: 0:25:31  loss: 0.12567185  step_time: 0.029688  lr: 24.0000
Epoch:[0/3] [13200/64013]  eta: 0:25:55  loss: 0.12547357  step_time: 0.068408  lr: 24.0000
Epoch:[0/3] [13400/64013]  eta: 0:25:48  loss: 0.12567011  step_time: 0.028917  lr: 24.0000
Epoch:[0/3] [13600/64013]  eta: 0:25:41  loss: 0.12560906  step_time: 0.029619  lr: 24.0000
Epoch:[0/3] [13800/64013]  eta: 0:25:34  loss: 0.12523812  step_time: 0.029122  lr: 24.0000
Epoch:[0/3] [14000/64013]  eta: 0:25:26  loss: 0.12536021  step_time: 0.028988  lr: 24.0000
Epoch:[0/3] [14200/64013]  eta: 0:25:23  loss: 0.12567091  step_time: 0.034417  lr: 24.0000
Epoch:[0/3] [14400/64013]  eta: 0:25:28  loss: 0.12518544  step_time: 0.046342  lr: 24.0000
Epoch:[0/3] [14600/64013]  eta: 0:25:21  loss: 0.12544718  step_time: 0.029257  lr: 24.0000
Epoch:[0/3] [14800/64013]  eta: 0:25:13  loss: 0.12545604  step_time: 0.028978  lr: 24.0000
Epoch:[0/3] [15000/64013]  eta: 0:25:11  loss: 0.12529606  step_time: 0.036382  lr: 24.0000
Epoch:[0/3] [15200/64013]  eta: 0:25:03  loss: 0.12501225  step_time: 0.029178  lr: 24.0000
Epoch:[0/3] [15400/64013]  eta: 0:24:56  loss: 0.12574860  step_time: 0.029144  lr: 24.0000
Epoch:[0/3] [15600/64013]  eta: 0:24:49  loss: 0.12549475  step_time: 0.028560  lr: 24.0000
Epoch:[0/3] [15800/64013]  eta: 0:24:42  loss: 0.12535027  step_time: 0.029186  lr: 24.0000
Epoch:[0/3] [16000/64013]  eta: 0:24:35  loss: 0.12552986  step_time: 0.029457  lr: 24.0000
Epoch:[0/3] [16200/64013]  eta: 0:24:28  loss: 0.12492671  step_time: 0.029194  lr: 24.0000
Epoch:[0/3] [16400/64013]  eta: 0:24:21  loss: 0.12516078  step_time: 0.029079  lr: 24.0000
Epoch:[0/3] [16600/64013]  eta: 0:24:13  loss: 0.12515399  step_time: 0.028815  lr: 24.0000
Epoch:[0/3] [16800/64013]  eta: 0:24:06  loss: 0.12521821  step_time: 0.029099  lr: 24.0000
Epoch:[0/3] [17000/64013]  eta: 0:24:00  loss: 0.12534313  step_time: 0.029599  lr: 24.0000
Epoch:[0/3] [17200/64013]  eta: 0:23:53  loss: 0.12514050  step_time: 0.029449  lr: 24.0000
Epoch:[0/3] [17400/64013]  eta: 0:23:51  loss: 0.12490577  step_time: 0.038045  lr: 24.0000
Epoch:[0/3] [17600/64013]  eta: 0:23:44  loss: 0.12497697  step_time: 0.028918  lr: 24.0000
Epoch:[0/3] [17800/64013]  eta: 0:23:37  loss: 0.12519471  step_time: 0.028848  lr: 24.0000
Epoch:[0/3] [18000/64013]  eta: 0:23:29  loss: 0.12494677  step_time: 0.028883  lr: 24.0000
Epoch:[0/3] [18200/64013]  eta: 0:23:23  loss: 0.12470572  step_time: 0.029504  lr: 24.0000
Epoch:[0/3] [18400/64013]  eta: 0:23:16  loss: 0.12498365  step_time: 0.029108  lr: 24.0000
Epoch:[0/3] [18600/64013]  eta: 0:23:10  loss: 0.12502486  step_time: 0.030102  lr: 24.0000
Epoch:[0/3] [18800/64013]  eta: 0:23:02  loss: 0.12500949  step_time: 0.028587  lr: 24.0000
Epoch:[0/3] [19000/64013]  eta: 0:22:55  loss: 0.12489870  step_time: 0.028737  lr: 24.0000
Epoch:[0/3] [19200/64013]  eta: 0:22:49  loss: 0.12508200  step_time: 0.029261  lr: 24.0000
Epoch:[0/3] [19400/64013]  eta: 0:22:42  loss: 0.12518661  step_time: 0.029179  lr: 24.0000
Epoch:[0/3] [19600/64013]  eta: 0:22:35  loss: 0.12484400  step_time: 0.028865  lr: 24.0000
Epoch:[0/3] [19800/64013]  eta: 0:22:29  loss: 0.12499966  step_time: 0.029468  lr: 24.0000
Epoch:[0/3] [20000/64013]  eta: 0:22:31  loss: 0.12476406  step_time: 0.050158  lr: 24.0000
Epoch:[0/3] [20200/64013]  eta: 0:22:28  loss: 0.12497206  step_time: 0.036700  lr: 24.0000
Epoch:[0/3] [20400/64013]  eta: 0:22:21  loss: 0.12469530  step_time: 0.029241  lr: 24.0000
Epoch:[0/3] [20600/64013]  eta: 0:22:14  loss: 0.12465319  step_time: 0.029364  lr: 24.0000
Epoch:[0/3] [20800/64013]  eta: 0:22:07  loss: 0.12486501  step_time: 0.028964  lr: 24.0000
Epoch:[0/3] [21000/64013]  eta: 0:22:01  loss: 0.12484147  step_time: 0.029687  lr: 24.0000
Epoch:[0/3] [21200/64013]  eta: 0:21:54  loss: 0.12470024  step_time: 0.028832  lr: 24.0000
Epoch:[0/3] [21400/64013]  eta: 0:21:49  loss: 0.12481629  step_time: 0.035239  lr: 24.0000
Epoch:[0/3] [21600/64013]  eta: 0:21:43  loss: 0.12471161  step_time: 0.029085  lr: 24.0000
Epoch:[0/3] [21800/64013]  eta: 0:21:36  loss: 0.12469552  step_time: 0.029011  lr: 24.0000
Epoch:[0/3] [22000/64013]  eta: 0:21:29  loss: 0.12451799  step_time: 0.029605  lr: 24.0000
Epoch:[0/3] [22200/64013]  eta: 0:21:22  loss: 0.12443429  step_time: 0.029260  lr: 24.0000
Epoch:[0/3] [22400/64013]  eta: 0:21:16  loss: 0.12457316  step_time: 0.028503  lr: 24.0000
Epoch:[0/3] [22600/64013]  eta: 0:21:09  loss: 0.12465759  step_time: 0.028770  lr: 24.0000
Epoch:[0/3] [22800/64013]  eta: 0:21:02  loss: 0.12451845  step_time: 0.029049  lr: 24.0000
Epoch:[0/3] [23000/64013]  eta: 0:20:55  loss: 0.12468284  step_time: 0.028593  lr: 24.0000
Epoch:[0/3] [23200/64013]  eta: 0:20:49  loss: 0.12475319  step_time: 0.031678  lr: 24.0000
Epoch:[0/3] [23400/64013]  eta: 0:20:44  loss: 0.12451167  step_time: 0.031428  lr: 24.0000
Epoch:[0/3] [23600/64013]  eta: 0:20:37  loss: 0.12467588  step_time: 0.028913  lr: 24.0000
Epoch:[0/3] [23800/64013]  eta: 0:20:30  loss: 0.12448931  step_time: 0.028543  lr: 24.0000
Epoch:[0/3] [24000/64013]  eta: 0:20:23  loss: 0.12435149  step_time: 0.029312  lr: 24.0000
Epoch:[0/3] [24200/64013]  eta: 0:20:22  loss: 0.12466779  step_time: 0.044598  lr: 24.0000
Epoch:[0/3] [24400/64013]  eta: 0:20:18  loss: 0.12454209  step_time: 0.038173  lr: 24.0000
Epoch:[0/3] [24600/64013]  eta: 0:20:12  loss: 0.12438501  step_time: 0.029190  lr: 24.0000
Epoch:[0/3] [24800/64013]  eta: 0:20:05  loss: 0.12478181  step_time: 0.028736  lr: 24.0000
Epoch:[0/3] [25000/64013]  eta: 0:19:58  loss: 0.12470821  step_time: 0.028729  lr: 24.0000
Epoch:[0/3] [25200/64013]  eta: 0:19:51  loss: 0.12451959  step_time: 0.028934  lr: 24.0000
Epoch:[0/3] [25400/64013]  eta: 0:19:45  loss: 0.12468135  step_time: 0.029441  lr: 24.0000
Epoch:[0/3] [25600/64013]  eta: 0:19:54  loss: 0.12458482  step_time: 0.082345  lr: 24.0000
Epoch:[0/3] [25800/64013]  eta: 0:19:47  loss: 0.12441661  step_time: 0.028943  lr: 24.0000
Epoch:[0/3] [26000/64013]  eta: 0:19:40  loss: 0.12433973  step_time: 0.028660  lr: 24.0000
Epoch:[0/3] [26200/64013]  eta: 0:19:34  loss: 0.12438785  step_time: 0.029101  lr: 24.0000
Epoch:[0/3] [26400/64013]  eta: 0:19:27  loss: 0.12455803  step_time: 0.029015  lr: 24.0000
Epoch:[0/3] [26600/64013]  eta: 0:19:20  loss: 0.12428830  step_time: 0.028947  lr: 24.0000
Epoch:[0/3] [26800/64013]  eta: 0:19:13  loss: 0.12437773  step_time: 0.028866  lr: 24.0000
Epoch:[0/3] [27000/64013]  eta: 0:19:07  loss: 0.12460143  step_time: 0.029721  lr: 24.0000
Epoch:[0/3] [27200/64013]  eta: 0:19:00  loss: 0.12443049  step_time: 0.029044  lr: 24.0000
Epoch:[0/3] [27400/64013]  eta: 0:18:56  loss: 0.12431237  step_time: 0.037731  lr: 24.0000
Epoch:[0/3] [27600/64013]  eta: 0:18:50  loss: 0.12443361  step_time: 0.033595  lr: 24.0000
Epoch:[0/3] [27800/64013]  eta: 0:18:43  loss: 0.12459955  step_time: 0.028552  lr: 24.0000
Epoch:[0/3] [28000/64013]  eta: 0:18:37  loss: 0.12415884  step_time: 0.029347  lr: 24.0000
Epoch:[0/3] [28200/64013]  eta: 0:18:30  loss: 0.12427276  step_time: 0.029360  lr: 24.0000
Epoch:[0/3] [28400/64013]  eta: 0:18:23  loss: 0.12439428  step_time: 0.029013  lr: 24.0000
Epoch:[0/3] [28600/64013]  eta: 0:18:17  loss: 0.12423270  step_time: 0.029236  lr: 24.0000
Epoch:[0/3] [28800/64013]  eta: 0:18:10  loss: 0.12431926  step_time: 0.029491  lr: 24.0000
Epoch:[0/3] [29000/64013]  eta: 0:18:03  loss: 0.12444825  step_time: 0.028984  lr: 24.0000
Epoch:[0/3] [29200/64013]  eta: 0:17:57  loss: 0.12413427  step_time: 0.029753  lr: 24.0000
Epoch:[0/3] [29400/64013]  eta: 0:17:50  loss: 0.12446393  step_time: 0.028663  lr: 24.0000
Epoch:[0/3] [29600/64013]  eta: 0:17:44  loss: 0.12422234  step_time: 0.029740  lr: 24.0000
Epoch:[0/3] [29800/64013]  eta: 0:17:37  loss: 0.12426630  step_time: 0.029056  lr: 24.0000
Epoch:[0/3] [30000/64013]  eta: 0:17:33  loss: 0.12436397  step_time: 0.041668  lr: 24.0000
Epoch:[0/3] [30200/64013]  eta: 0:17:27  loss: 0.12415225  step_time: 0.029019  lr: 24.0000
Epoch:[0/3] [30400/64013]  eta: 0:17:20  loss: 0.12423351  step_time: 0.028865  lr: 24.0000
Epoch:[0/3] [30600/64013]  eta: 0:17:16  loss: 0.12406166  step_time: 0.041253  lr: 24.0000
Epoch:[0/3] [30800/64013]  eta: 0:17:09  loss: 0.12393811  step_time: 0.028674  lr: 24.0000
Epoch:[0/3] [31000/64013]  eta: 0:17:03  loss: 0.12405504  step_time: 0.028693  lr: 24.0000
Epoch:[0/3] [31200/64013]  eta: 0:16:56  loss: 0.12385769  step_time: 0.029455  lr: 24.0000
Epoch:[0/3] [31400/64013]  eta: 0:16:50  loss: 0.12428945  step_time: 0.028973  lr: 24.0000
Epoch:[0/3] [31600/64013]  eta: 0:16:43  loss: 0.12433202  step_time: 0.028707  lr: 24.0000
Epoch:[0/3] [31800/64013]  eta: 0:16:36  loss: 0.12414169  step_time: 0.029096  lr: 24.0000
Epoch:[0/3] [32000/64013]  eta: 0:16:30  loss: 0.12397978  step_time: 0.029271  lr: 24.0000
Epoch:[0/3] [32200/64013]  eta: 0:16:23  loss: 0.12401333  step_time: 0.029502  lr: 24.0000
Epoch:[0/3] [32400/64013]  eta: 0:16:17  loss: 0.12425396  step_time: 0.029081  lr: 24.0000
Epoch:[0/3] [32600/64013]  eta: 0:16:10  loss: 0.12387238  step_time: 0.029164  lr: 24.0000
Epoch:[0/3] [32800/64013]  eta: 0:16:04  loss: 0.12423600  step_time: 0.029061  lr: 24.0000
Epoch:[0/3] [33000/64013]  eta: 0:15:57  loss: 0.12432132  step_time: 0.029562  lr: 24.0000
Epoch:[0/3] [33200/64013]  eta: 0:15:51  loss: 0.12371828  step_time: 0.028824  lr: 24.0000
Epoch:[0/3] [33400/64013]  eta: 0:15:44  loss: 0.12386525  step_time: 0.029032  lr: 24.0000
Epoch:[0/3] [33600/64013]  eta: 0:15:38  loss: 0.12397274  step_time: 0.029017  lr: 24.0000
Epoch:[0/3] [33800/64013]  eta: 0:15:31  loss: 0.12415156  step_time: 0.029019  lr: 24.0000
Epoch:[0/3] [34000/64013]  eta: 0:15:26  loss: 0.12403167  step_time: 0.034269  lr: 24.0000
Epoch:[0/3] [34200/64013]  eta: 0:15:26  loss: 0.12428034  step_time: 0.068830  lr: 24.0000
Epoch:[0/3] [34400/64013]  eta: 0:15:20  loss: 0.12381458  step_time: 0.029308  lr: 24.0000
Epoch:[0/3] [34600/64013]  eta: 0:15:15  loss: 0.12431756  step_time: 0.038108  lr: 24.0000
Epoch:[0/3] [34800/64013]  eta: 0:15:09  loss: 0.12409637  step_time: 0.036292  lr: 24.0000
Epoch:[0/3] [35000/64013]  eta: 0:15:03  loss: 0.12377027  step_time: 0.028682  lr: 24.0000
Epoch:[0/3] [35200/64013]  eta: 0:14:56  loss: 0.12415092  step_time: 0.029166  lr: 24.0000
Epoch:[0/3] [35400/64013]  eta: 0:14:49  loss: 0.12404395  step_time: 0.029067  lr: 24.0000
Epoch:[0/3] [35600/64013]  eta: 0:14:43  loss: 0.12407786  step_time: 0.028814  lr: 24.0000
Epoch:[0/3] [35800/64013]  eta: 0:14:36  loss: 0.12388860  step_time: 0.029518  lr: 24.0000
Epoch:[0/3] [36000/64013]  eta: 0:14:30  loss: 0.12416145  step_time: 0.029256  lr: 24.0000
Epoch:[0/3] [36200/64013]  eta: 0:14:24  loss: 0.12367283  step_time: 0.029924  lr: 24.0000
Epoch:[0/3] [36400/64013]  eta: 0:14:17  loss: 0.12374727  step_time: 0.029140  lr: 24.0000
Epoch:[0/3] [36600/64013]  eta: 0:14:10  loss: 0.12423533  step_time: 0.028926  lr: 24.0000
Epoch:[0/3] [36800/64013]  eta: 0:14:04  loss: 0.12413986  step_time: 0.028716  lr: 24.0000
Epoch:[0/3] [37000/64013]  eta: 0:14:00  loss: 0.12378015  step_time: 0.046575  lr: 24.0000
Epoch:[0/3] [37200/64013]  eta: 0:13:54  loss: 0.12394964  step_time: 0.031951  lr: 24.0000
Epoch:[0/3] [37400/64013]  eta: 0:13:47  loss: 0.12369277  step_time: 0.029686  lr: 24.0000
Epoch:[0/3] [37600/64013]  eta: 0:13:41  loss: 0.12383780  step_time: 0.029354  lr: 24.0000
Epoch:[0/3] [37800/64013]  eta: 0:13:34  loss: 0.12404523  step_time: 0.028930  lr: 24.0000
Epoch:[0/3] [38000/64013]  eta: 0:13:28  loss: 0.12371504  step_time: 0.028891  lr: 24.0000
Epoch:[0/3] [38200/64013]  eta: 0:13:21  loss: 0.12382062  step_time: 0.029104  lr: 24.0000
Epoch:[0/3] [38400/64013]  eta: 0:13:15  loss: 0.12398958  step_time: 0.029051  lr: 24.0000
Epoch:[0/3] [38600/64013]  eta: 0:13:09  loss: 0.12419432  step_time: 0.029207  lr: 24.0000
Epoch:[0/3] [38800/64013]  eta: 0:13:02  loss: 0.12367994  step_time: 0.029077  lr: 24.0000
Epoch:[0/3] [39000/64013]  eta: 0:12:56  loss: 0.12403269  step_time: 0.029163  lr: 24.0000
Epoch:[0/3] [39200/64013]  eta: 0:12:49  loss: 0.12402064  step_time: 0.028831  lr: 24.0000
Epoch:[0/3] [39400/64013]  eta: 0:12:43  loss: 0.12377824  step_time: 0.029083  lr: 24.0000
Epoch:[0/3] [39600/64013]  eta: 0:12:36  loss: 0.12395300  step_time: 0.029057  lr: 24.0000
Epoch:[0/3] [39800/64013]  eta: 0:12:30  loss: 0.12367069  step_time: 0.028523  lr: 24.0000
Epoch:[0/3] [40000/64013]  eta: 0:12:23  loss: 0.12387837  step_time: 0.029113  lr: 24.0000
Epoch:[0/3] [40200/64013]  eta: 0:12:21  loss: 0.12369759  step_time: 0.063972  lr: 24.0000
Epoch:[0/3] [40400/64013]  eta: 0:12:15  loss: 0.12369904  step_time: 0.028648  lr: 24.0000
Epoch:[0/3] [40600/64013]  eta: 0:12:08  loss: 0.12378871  step_time: 0.028788  lr: 24.0000
Epoch:[0/3] [40800/64013]  eta: 0:12:02  loss: 0.12395296  step_time: 0.029910  lr: 24.0000
Epoch:[0/3] [41000/64013]  eta: 0:11:55  loss: 0.12381431  step_time: 0.029044  lr: 24.0000
Epoch:[0/3] [41200/64013]  eta: 0:11:49  loss: 0.12367477  step_time: 0.029123  lr: 24.0000
Epoch:[0/3] [41400/64013]  eta: 0:11:42  loss: 0.12362074  step_time: 0.028977  lr: 24.0000
Epoch:[0/3] [41600/64013]  eta: 0:11:36  loss: 0.12358110  step_time: 0.029039  lr: 24.0000
Epoch:[0/3] [41800/64013]  eta: 0:11:29  loss: 0.12383359  step_time: 0.028907  lr: 24.0000
Epoch:[0/3] [42000/64013]  eta: 0:11:23  loss: 0.12358091  step_time: 0.029166  lr: 24.0000
Epoch:[0/3] [42200/64013]  eta: 0:11:17  loss: 0.12393977  step_time: 0.029363  lr: 24.0000
Epoch:[0/3] [42400/64013]  eta: 0:11:10  loss: 0.12418948  step_time: 0.029088  lr: 24.0000
Epoch:[0/3] [42600/64013]  eta: 0:11:04  loss: 0.12408730  step_time: 0.029214  lr: 24.0000
Epoch:[0/3] [42800/64013]  eta: 0:10:57  loss: 0.12368409  step_time: 0.029205  lr: 24.0000
Epoch:[0/3] [43000/64013]  eta: 0:10:51  loss: 0.12379735  step_time: 0.029098  lr: 24.0000
Epoch:[0/3] [43200/64013]  eta: 0:10:45  loss: 0.12390933  step_time: 0.029090  lr: 24.0000
Epoch:[0/3] [43400/64013]  eta: 0:10:38  loss: 0.12384027  step_time: 0.028985  lr: 24.0000
Epoch:[0/3] [43600/64013]  eta: 0:10:32  loss: 0.12351737  step_time: 0.029259  lr: 24.0000
Epoch:[0/3] [43800/64013]  eta: 0:10:26  loss: 0.12382006  step_time: 0.029143  lr: 24.0000
Epoch:[0/3] [44000/64013]  eta: 0:10:20  loss: 0.12379889  step_time: 0.034474  lr: 24.0000
Epoch:[0/3] [44200/64013]  eta: 0:10:13  loss: 0.12368445  step_time: 0.029341  lr: 24.0000
Epoch:[0/3] [44400/64013]  eta: 0:10:07  loss: 0.12368458  step_time: 0.028885  lr: 24.0000
Epoch:[0/3] [44600/64013]  eta: 0:10:01  loss: 0.12384570  step_time: 0.029564  lr: 24.0000
Epoch:[0/3] [44800/64013]  eta: 0:09:54  loss: 0.12353421  step_time: 0.029162  lr: 24.0000
Epoch:[0/3] [45000/64013]  eta: 0:09:48  loss: 0.12393579  step_time: 0.029089  lr: 24.0000
Epoch:[0/3] [45200/64013]  eta: 0:09:42  loss: 0.12386858  step_time: 0.029086  lr: 24.0000
Epoch:[0/3] [45400/64013]  eta: 0:09:35  loss: 0.12367624  step_time: 0.029214  lr: 24.0000
Epoch:[0/3] [45600/64013]  eta: 0:09:29  loss: 0.12392866  step_time: 0.029006  lr: 24.0000
Epoch:[0/3] [45800/64013]  eta: 0:09:23  loss: 0.12373382  step_time: 0.032516  lr: 24.0000
Epoch:[0/3] [46000/64013]  eta: 0:09:17  loss: 0.12359155  step_time: 0.029013  lr: 24.0000
Epoch:[0/3] [46200/64013]  eta: 0:09:10  loss: 0.12376639  step_time: 0.032614  lr: 24.0000
Epoch:[0/3] [46400/64013]  eta: 0:09:04  loss: 0.12359402  step_time: 0.029089  lr: 24.0000
Epoch:[0/3] [46600/64013]  eta: 0:08:58  loss: 0.12362961  step_time: 0.029266  lr: 24.0000
Epoch:[0/3] [46800/64013]  eta: 0:08:51  loss: 0.12362216  step_time: 0.028621  lr: 24.0000
Epoch:[0/3] [47000/64013]  eta: 0:08:45  loss: 0.12356754  step_time: 0.029064  lr: 24.0000
Epoch:[0/3] [47200/64013]  eta: 0:08:40  loss: 0.12360266  step_time: 0.038830  lr: 24.0000
Epoch:[0/3] [47400/64013]  eta: 0:08:33  loss: 0.12361278  step_time: 0.028835  lr: 24.0000
Epoch:[0/3] [47600/64013]  eta: 0:08:29  loss: 0.12353921  step_time: 0.055316  lr: 24.0000
Epoch:[0/3] [47800/64013]  eta: 0:08:23  loss: 0.12383936  step_time: 0.038146  lr: 24.0000
Epoch:[0/3] [48000/64013]  eta: 0:08:17  loss: 0.12363063  step_time: 0.035375  lr: 24.0000
Epoch:[0/3] [48200/64013]  eta: 0:08:11  loss: 0.12383797  step_time: 0.030642  lr: 24.0000
Epoch:[0/3] [48400/64013]  eta: 0:08:05  loss: 0.12366240  step_time: 0.029581  lr: 24.0000
Epoch:[0/3] [48600/64013]  eta: 0:07:58  loss: 0.12355022  step_time: 0.029110  lr: 24.0000
Epoch:[0/3] [48800/64013]  eta: 0:07:52  loss: 0.12362827  step_time: 0.029066  lr: 24.0000
Epoch:[0/3] [49000/64013]  eta: 0:07:46  loss: 0.12379739  step_time: 0.028970  lr: 24.0000
Epoch:[0/3] [49200/64013]  eta: 0:07:39  loss: 0.12353515  step_time: 0.028653  lr: 24.0000
Epoch:[0/3] [49400/64013]  eta: 0:07:33  loss: 0.12369350  step_time: 0.029151  lr: 24.0000
Epoch:[0/3] [49600/64013]  eta: 0:07:27  loss: 0.12373529  step_time: 0.029078  lr: 24.0000
Epoch:[0/3] [49800/64013]  eta: 0:07:20  loss: 0.12355559  step_time: 0.029281  lr: 24.0000
Epoch:[0/3] [50000/64013]  eta: 0:07:14  loss: 0.12351408  step_time: 0.028981  lr: 24.0000
Epoch:[0/3] [50200/64013]  eta: 0:07:08  loss: 0.12350962  step_time: 0.029089  lr: 24.0000
Epoch:[0/3] [50400/64013]  eta: 0:07:01  loss: 0.12339602  step_time: 0.028791  lr: 24.0000
Epoch:[0/3] [50600/64013]  eta: 0:06:55  loss: 0.12364724  step_time: 0.029243  lr: 24.0000
Epoch:[0/3] [50800/64013]  eta: 0:06:51  loss: 0.12366519  step_time: 0.073157  lr: 24.0000
Epoch:[0/3] [51000/64013]  eta: 0:06:45  loss: 0.12365078  step_time: 0.028772  lr: 24.0000
Epoch:[0/3] [51200/64013]  eta: 0:06:38  loss: 0.12378225  step_time: 0.028455  lr: 24.0000
Epoch:[0/3] [51400/64013]  eta: 0:06:32  loss: 0.12358448  step_time: 0.029012  lr: 24.0000
Epoch:[0/3] [51600/64013]  eta: 0:06:26  loss: 0.12362275  step_time: 0.028788  lr: 24.0000
Epoch:[0/3] [51800/64013]  eta: 0:06:19  loss: 0.12319560  step_time: 0.029197  lr: 24.0000
Epoch:[0/3] [52000/64013]  eta: 0:06:13  loss: 0.12323172  step_time: 0.028682  lr: 24.0000
Epoch:[0/3] [52200/64013]  eta: 0:06:07  loss: 0.12383905  step_time: 0.028955  lr: 24.0000
Epoch:[0/3] [52400/64013]  eta: 0:06:02  loss: 0.12348944  step_time: 0.057303  lr: 24.0000
Epoch:[0/3] [52600/64013]  eta: 0:05:55  loss: 0.12348378  step_time: 0.028812  lr: 24.0000
Epoch:[0/3] [52800/64013]  eta: 0:05:49  loss: 0.12375763  step_time: 0.037230  lr: 24.0000
Epoch:[0/3] [53000/64013]  eta: 0:05:43  loss: 0.12327814  step_time: 0.029188  lr: 24.0000
Epoch:[0/3] [53200/64013]  eta: 0:05:38  loss: 0.12341949  step_time: 0.060880  lr: 24.0000
Epoch:[0/3] [53400/64013]  eta: 0:05:32  loss: 0.12371824  step_time: 0.029840  lr: 24.0000
Epoch:[0/3] [53600/64013]  eta: 0:05:25  loss: 0.12353864  step_time: 0.029309  lr: 24.0000
Epoch:[0/3] [53800/64013]  eta: 0:05:19  loss: 0.12377674  step_time: 0.040099  lr: 24.0000
Epoch:[0/3] [54000/64013]  eta: 0:05:13  loss: 0.12353581  step_time: 0.029427  lr: 24.0000
Epoch:[0/3] [54200/64013]  eta: 0:05:07  loss: 0.12349188  step_time: 0.028888  lr: 24.0000
Epoch:[0/3] [54400/64013]  eta: 0:05:00  loss: 0.12337350  step_time: 0.029297  lr: 24.0000
Epoch:[0/3] [54600/64013]  eta: 0:04:54  loss: 0.12386253  step_time: 0.028470  lr: 24.0000
Epoch:[0/3] [54800/64013]  eta: 0:04:48  loss: 0.12358104  step_time: 0.029470  lr: 24.0000
Epoch:[0/3] [55000/64013]  eta: 0:04:41  loss: 0.12346751  step_time: 0.029145  lr: 24.0000
Epoch:[0/3] [55200/64013]  eta: 0:04:35  loss: 0.12361210  step_time: 0.029037  lr: 24.0000
Epoch:[0/3] [55400/64013]  eta: 0:04:29  loss: 0.12351894  step_time: 0.028954  lr: 24.0000
Epoch:[0/3] [55600/64013]  eta: 0:04:22  loss: 0.12367456  step_time: 0.028744  lr: 24.0000
Epoch:[0/3] [55800/64013]  eta: 0:04:16  loss: 0.12344183  step_time: 0.029294  lr: 24.0000
Epoch:[0/3] [56000/64013]  eta: 0:04:10  loss: 0.12353362  step_time: 0.029671  lr: 24.0000
Epoch:[0/3] [56200/64013]  eta: 0:04:03  loss: 0.12314003  step_time: 0.029323  lr: 24.0000
Epoch:[0/3] [56400/64013]  eta: 0:03:57  loss: 0.12360725  step_time: 0.029139  lr: 24.0000
Epoch:[0/3] [56600/64013]  eta: 0:03:51  loss: 0.12369997  step_time: 0.029612  lr: 24.0000
Epoch:[0/3] [56800/64013]  eta: 0:03:45  loss: 0.12380240  step_time: 0.029009  lr: 24.0000
Epoch:[0/3] [57000/64013]  eta: 0:03:38  loss: 0.12341887  step_time: 0.029258  lr: 24.0000
Epoch:[0/3] [57200/64013]  eta: 0:03:32  loss: 0.12338492  step_time: 0.029072  lr: 24.0000
Epoch:[0/3] [57400/64013]  eta: 0:03:26  loss: 0.12353372  step_time: 0.028826  lr: 24.0000
Epoch:[0/3] [57600/64013]  eta: 0:03:19  loss: 0.12324807  step_time: 0.029141  lr: 24.0000
Epoch:[0/3] [57800/64013]  eta: 0:03:13  loss: 0.12357249  step_time: 0.029546  lr: 24.0000
Epoch:[0/3] [58000/64013]  eta: 0:03:07  loss: 0.12356418  step_time: 0.041775  lr: 24.0000
Epoch:[0/3] [58200/64013]  eta: 0:03:01  loss: 0.12358596  step_time: 0.028884  lr: 24.0000
Epoch:[0/3] [58400/64013]  eta: 0:02:55  loss: 0.12364227  step_time: 0.029243  lr: 24.0000
Epoch:[0/3] [58600/64013]  eta: 0:02:48  loss: 0.12323037  step_time: 0.029265  lr: 24.0000
Epoch:[0/3] [58800/64013]  eta: 0:02:42  loss: 0.12342738  step_time: 0.028959  lr: 24.0000
Epoch:[0/3] [59000/64013]  eta: 0:02:36  loss: 0.12335358  step_time: 0.029201  lr: 24.0000
Epoch:[0/3] [59200/64013]  eta: 0:02:29  loss: 0.12335710  step_time: 0.029135  lr: 24.0000
Epoch:[0/3] [59400/64013]  eta: 0:02:23  loss: 0.12342433  step_time: 0.028922  lr: 24.0000
Epoch:[0/3] [59600/64013]  eta: 0:02:17  loss: 0.12358131  step_time: 0.029202  lr: 24.0000
Epoch:[0/3] [59800/64013]  eta: 0:02:11  loss: 0.12344514  step_time: 0.041773  lr: 24.0000
Epoch:[0/3] [60000/64013]  eta: 0:02:05  loss: 0.12334505  step_time: 0.029300  lr: 24.0000
Epoch:[0/3] [60200/64013]  eta: 0:01:58  loss: 0.12345982  step_time: 0.029109  lr: 24.0000
Epoch:[0/3] [60400/64013]  eta: 0:01:52  loss: 0.12339183  step_time: 0.029141  lr: 24.0000
Epoch:[0/3] [60600/64013]  eta: 0:01:46  loss: 0.12338007  step_time: 0.029060  lr: 24.0000
Epoch:[0/3] [60800/64013]  eta: 0:01:40  loss: 0.12322261  step_time: 0.029230  lr: 24.0000
Epoch:[0/3] [61000/64013]  eta: 0:01:33  loss: 0.12328073  step_time: 0.029017  lr: 24.0000
Epoch:[0/3] [61200/64013]  eta: 0:01:27  loss: 0.12320776  step_time: 0.060215  lr: 24.0000
Epoch:[0/3] [61400/64013]  eta: 0:01:21  loss: 0.12325349  step_time: 0.029471  lr: 24.0000
Epoch:[0/3] [61600/64013]  eta: 0:01:15  loss: 0.12353679  step_time: 0.028782  lr: 24.0000
Epoch:[0/3] [61800/64013]  eta: 0:01:09  loss: 0.12354477  step_time: 0.029102  lr: 24.0000
Epoch:[0/3] [62000/64013]  eta: 0:01:02  loss: 0.12334098  step_time: 0.029670  lr: 24.0000
Epoch:[0/3] [62200/64013]  eta: 0:00:56  loss: 0.12337705  step_time: 0.028848  lr: 24.0000
Epoch:[0/3] [62400/64013]  eta: 0:00:50  loss: 0.12323570  step_time: 0.028468  lr: 24.0000
Epoch:[0/3] [62600/64013]  eta: 0:00:44  loss: 0.12323856  step_time: 0.029191  lr: 24.0000
Epoch:[0/3] [62800/64013]  eta: 0:00:37  loss: 0.12359677  step_time: 0.030828  lr: 24.0000
Epoch:[0/3] [63000/64013]  eta: 0:00:31  loss: 0.12336800  step_time: 0.029352  lr: 24.0000
Epoch:[0/3] [63200/64013]  eta: 0:00:25  loss: 0.12326092  step_time: 0.029015  lr: 24.0000
Epoch:[0/3] [63400/64013]  eta: 0:00:19  loss: 0.12351160  step_time: 0.029592  lr: 24.0000
Epoch:[0/3] [63600/64013]  eta: 0:00:12  loss: 0.12307671  step_time: 0.029062  lr: 24.0000
Epoch:[0/3] [63800/64013]  eta: 0:00:06  loss: 0.12327840  step_time: 0.028831  lr: 24.0000
Epoch:[0/3] [64000/64013]  eta: 0:00:00  loss: 0.12342077  step_time: 0.028702  lr: 24.0000
Test: [200/1361]  step_time: 0.0341
Test: [400/1361]  step_time: 0.0118
Test: [600/1361]  step_time: 0.0113
Test: [800/1361]  step_time: 0.0246
Test: [1000/1361]  step_time: 0.0108
Test: [1200/1361]  step_time: 0.0111
test loss: 0.12644601
Epoch 0 step 64011. auc 0.798597
Finished epoch 0 in 0:33:29. 
Started epoch 1...
Epoch:[1/3] [200/64013]  eta: 0:33:07  loss: 0.13156034  step_time: 0.028949  lr: 24.0000
Epoch:[1/3] [400/64013]  eta: 0:33:00  loss: 0.12328052  step_time: 0.028953  lr: 24.0000
Epoch:[1/3] [600/64013]  eta: 0:32:54  loss: 0.12333392  step_time: 0.028796  lr: 24.0000
Epoch:[1/3] [800/64013]  eta: 0:32:54  loss: 0.12340723  step_time: 0.065859  lr: 24.0000
Epoch:[1/3] [1000/64013]  eta: 0:33:02  loss: 0.12332692  step_time: 0.106071  lr: 24.0000
Epoch:[1/3] [1200/64013]  eta: 0:32:56  loss: 0.12367786  step_time: 0.028847  lr: 24.0000
Epoch:[1/3] [1400/64013]  eta: 0:32:49  loss: 0.12339961  step_time: 0.028585  lr: 24.0000
Epoch:[1/3] [1600/64013]  eta: 0:32:42  loss: 0.12346567  step_time: 0.029104  lr: 24.0000
Epoch:[1/3] [1800/64013]  eta: 0:32:35  loss: 0.12330219  step_time: 0.029609  lr: 24.0000
Epoch:[1/3] [2000/64013]  eta: 0:32:29  loss: 0.12313494  step_time: 0.028602  lr: 24.0000
Epoch:[1/3] [2200/64013]  eta: 0:32:22  loss: 0.12330788  step_time: 0.028936  lr: 24.0000
Epoch:[1/3] [2400/64013]  eta: 0:32:15  loss: 0.12329366  step_time: 0.028739  lr: 24.0000
Epoch:[1/3] [2600/64013]  eta: 0:32:08  loss: 0.12323893  step_time: 0.029014  lr: 24.0000
Epoch:[1/3] [2800/64013]  eta: 0:32:02  loss: 0.12336510  step_time: 0.028576  lr: 24.0000
Epoch:[1/3] [3000/64013]  eta: 0:31:55  loss: 0.12348188  step_time: 0.028872  lr: 24.0000
Epoch:[1/3] [3200/64013]  eta: 0:31:54  loss: 0.12324061  step_time: 0.063355  lr: 24.0000
Epoch:[1/3] [3400/64013]  eta: 0:31:50  loss: 0.12362396  step_time: 0.043383  lr: 24.0000
Epoch:[1/3] [3600/64013]  eta: 0:31:45  loss: 0.12320890  step_time: 0.036350  lr: 24.0000
Epoch:[1/3] [3800/64013]  eta: 0:31:38  loss: 0.12318800  step_time: 0.029248  lr: 24.0000
Epoch:[1/3] [4000/64013]  eta: 0:31:31  loss: 0.12351636  step_time: 0.028905  lr: 24.0000
Epoch:[1/3] [4200/64013]  eta: 0:31:25  loss: 0.12300619  step_time: 0.029445  lr: 24.0000
Epoch:[1/3] [4400/64013]  eta: 0:31:20  loss: 0.12307524  step_time: 0.041728  lr: 24.0000
Epoch:[1/3] [4600/64013]  eta: 0:31:13  loss: 0.12337793  step_time: 0.028969  lr: 24.0000
Epoch:[1/3] [4800/64013]  eta: 0:31:07  loss: 0.12308271  step_time: 0.028897  lr: 24.0000
Epoch:[1/3] [5000/64013]  eta: 0:31:00  loss: 0.12324155  step_time: 0.030612  lr: 24.0000
Epoch:[1/3] [5200/64013]  eta: 0:30:53  loss: 0.12329126  step_time: 0.029280  lr: 24.0000
Epoch:[1/3] [5400/64013]  eta: 0:30:47  loss: 0.12307949  step_time: 0.029276  lr: 24.0000
Epoch:[1/3] [5600/64013]  eta: 0:30:40  loss: 0.12331527  step_time: 0.028941  lr: 24.0000
Epoch:[1/3] [5800/64013]  eta: 0:30:33  loss: 0.12315633  step_time: 0.028887  lr: 24.0000
Epoch:[1/3] [6000/64013]  eta: 0:30:27  loss: 0.12345392  step_time: 0.029078  lr: 24.0000
Epoch:[1/3] [6200/64013]  eta: 0:30:20  loss: 0.12319905  step_time: 0.028984  lr: 24.0000
Epoch:[1/3] [6400/64013]  eta: 0:30:13  loss: 0.12318926  step_time: 0.029069  lr: 24.0000
Epoch:[1/3] [6600/64013]  eta: 0:30:06  loss: 0.12313741  step_time: 0.028523  lr: 24.0000
Epoch:[1/3] [6800/64013]  eta: 0:30:01  loss: 0.12334228  step_time: 0.036616  lr: 24.0000
Epoch:[1/3] [7000/64013]  eta: 0:29:54  loss: 0.12339184  step_time: 0.028512  lr: 24.0000
Epoch:[1/3] [7200/64013]  eta: 0:29:47  loss: 0.12313915  step_time: 0.029632  lr: 24.0000
Epoch:[1/3] [7400/64013]  eta: 0:29:41  loss: 0.12302215  step_time: 0.028829  lr: 24.0000
Epoch:[1/3] [7600/64013]  eta: 0:29:43  loss: 0.12305420  step_time: 0.083560  lr: 24.0000
Epoch:[1/3] [7800/64013]  eta: 0:29:38  loss: 0.12314167  step_time: 0.039446  lr: 24.0000
Epoch:[1/3] [8000/64013]  eta: 0:29:31  loss: 0.12310188  step_time: 0.029880  lr: 24.0000
Epoch:[1/3] [8200/64013]  eta: 0:29:24  loss: 0.12320386  step_time: 0.029789  lr: 24.0000
Epoch:[1/3] [8400/64013]  eta: 0:29:18  loss: 0.12311830  step_time: 0.029148  lr: 24.0000
Epoch:[1/3] [8600/64013]  eta: 0:29:11  loss: 0.12285167  step_time: 0.029099  lr: 24.0000
Epoch:[1/3] [8800/64013]  eta: 0:29:04  loss: 0.12322160  step_time: 0.028868  lr: 24.0000
Epoch:[1/3] [9000/64013]  eta: 0:28:58  loss: 0.12312224  step_time: 0.029691  lr: 24.0000
Epoch:[1/3] [9200/64013]  eta: 0:28:51  loss: 0.12321494  step_time: 0.028502  lr: 24.0000
Epoch:[1/3] [9400/64013]  eta: 0:28:47  loss: 0.12328687  step_time: 0.050038  lr: 24.0000
Epoch:[1/3] [9600/64013]  eta: 0:28:41  loss: 0.12291488  step_time: 0.028802  lr: 24.0000
Epoch:[1/3] [9800/64013]  eta: 0:28:34  loss: 0.12329518  step_time: 0.029795  lr: 24.0000
Epoch:[1/3] [10000/64013]  eta: 0:28:27  loss: 0.12319103  step_time: 0.028671  lr: 24.0000
Epoch:[1/3] [10200/64013]  eta: 0:28:21  loss: 0.12318900  step_time: 0.029175  lr: 24.0000
Epoch:[1/3] [10400/64013]  eta: 0:28:14  loss: 0.12302685  step_time: 0.028868  lr: 24.0000
Epoch:[1/3] [10600/64013]  eta: 0:28:07  loss: 0.12322474  step_time: 0.028871  lr: 24.0000
Epoch:[1/3] [10800/64013]  eta: 0:28:00  loss: 0.12327950  step_time: 0.029132  lr: 24.0000
Epoch:[1/3] [11000/64013]  eta: 0:27:54  loss: 0.12302623  step_time: 0.028979  lr: 24.0000
Epoch:[1/3] [11200/64013]  eta: 0:27:48  loss: 0.12286063  step_time: 0.039163  lr: 24.0000
Epoch:[1/3] [11400/64013]  eta: 0:27:42  loss: 0.12305826  step_time: 0.028607  lr: 24.0000
Epoch:[1/3] [11600/64013]  eta: 0:27:35  loss: 0.12320783  step_time: 0.029397  lr: 24.0000
Epoch:[1/3] [11800/64013]  eta: 0:27:28  loss: 0.12305544  step_time: 0.028982  lr: 24.0000
Epoch:[1/3] [12000/64013]  eta: 0:27:22  loss: 0.12311865  step_time: 0.029457  lr: 24.0000
Epoch:[1/3] [12200/64013]  eta: 0:27:15  loss: 0.12288107  step_time: 0.028790  lr: 24.0000
Epoch:[1/3] [12400/64013]  eta: 0:27:09  loss: 0.12336464  step_time: 0.034818  lr: 24.0000
Epoch:[1/3] [12600/64013]  eta: 0:27:03  loss: 0.12319515  step_time: 0.029393  lr: 24.0000
Epoch:[1/3] [12800/64013]  eta: 0:26:56  loss: 0.12313811  step_time: 0.029078  lr: 24.0000
Epoch:[1/3] [13000/64013]  eta: 0:26:49  loss: 0.12299767  step_time: 0.029278  lr: 24.0000
Epoch:[1/3] [13200/64013]  eta: 0:26:43  loss: 0.12294116  step_time: 0.029296  lr: 24.0000
Epoch:[1/3] [13400/64013]  eta: 0:26:36  loss: 0.12312269  step_time: 0.029452  lr: 24.0000
Epoch:[1/3] [13600/64013]  eta: 0:26:29  loss: 0.12301447  step_time: 0.028556  lr: 24.0000
Epoch:[1/3] [13800/64013]  eta: 0:26:23  loss: 0.12288193  step_time: 0.029089  lr: 24.0000
Epoch:[1/3] [14000/64013]  eta: 0:26:16  loss: 0.12296410  step_time: 0.028830  lr: 24.0000
Epoch:[1/3] [14200/64013]  eta: 0:26:10  loss: 0.12322269  step_time: 0.029255  lr: 24.0000
Epoch:[1/3] [14400/64013]  eta: 0:26:03  loss: 0.12282037  step_time: 0.029171  lr: 24.0000
Epoch:[1/3] [14600/64013]  eta: 0:25:56  loss: 0.12307397  step_time: 0.029529  lr: 24.0000
Epoch:[1/3] [14800/64013]  eta: 0:25:50  loss: 0.12298941  step_time: 0.028779  lr: 24.0000
Epoch:[1/3] [15000/64013]  eta: 0:25:43  loss: 0.12296554  step_time: 0.029415  lr: 24.0000
Epoch:[1/3] [15200/64013]  eta: 0:25:37  loss: 0.12263556  step_time: 0.029122  lr: 24.0000
Epoch:[1/3] [15400/64013]  eta: 0:25:30  loss: 0.12350862  step_time: 0.030079  lr: 24.0000
Epoch:[1/3] [15600/64013]  eta: 0:25:24  loss: 0.12322526  step_time: 0.029342  lr: 24.0000
Epoch:[1/3] [15800/64013]  eta: 0:25:17  loss: 0.12314245  step_time: 0.028884  lr: 24.0000
Epoch:[1/3] [16000/64013]  eta: 0:25:10  loss: 0.12331574  step_time: 0.028734  lr: 24.0000
Epoch:[1/3] [16200/64013]  eta: 0:25:04  loss: 0.12280130  step_time: 0.029124  lr: 24.0000
Epoch:[1/3] [16400/64013]  eta: 0:24:57  loss: 0.12303530  step_time: 0.029161  lr: 24.0000
Epoch:[1/3] [16600/64013]  eta: 0:24:51  loss: 0.12290738  step_time: 0.029173  lr: 24.0000
Epoch:[1/3] [16800/64013]  eta: 0:24:44  loss: 0.12312070  step_time: 0.028774  lr: 24.0000
Epoch:[1/3] [17000/64013]  eta: 0:24:38  loss: 0.12324728  step_time: 0.029285  lr: 24.0000
Epoch:[1/3] [17200/64013]  eta: 0:24:31  loss: 0.12305075  step_time: 0.029433  lr: 24.0000
Epoch:[1/3] [17400/64013]  eta: 0:24:25  loss: 0.12284360  step_time: 0.030927  lr: 24.0000
Epoch:[1/3] [17600/64013]  eta: 0:24:18  loss: 0.12288859  step_time: 0.029053  lr: 24.0000
Epoch:[1/3] [17800/64013]  eta: 0:24:12  loss: 0.12315091  step_time: 0.029038  lr: 24.0000
Epoch:[1/3] [18000/64013]  eta: 0:24:05  loss: 0.12289324  step_time: 0.029082  lr: 24.0000
Epoch:[1/3] [18200/64013]  eta: 0:23:59  loss: 0.12279651  step_time: 0.029123  lr: 24.0000
Epoch:[1/3] [18400/64013]  eta: 0:23:52  loss: 0.12300961  step_time: 0.029512  lr: 24.0000
Epoch:[1/3] [18600/64013]  eta: 0:23:45  loss: 0.12305543  step_time: 0.028580  lr: 24.0000
Epoch:[1/3] [18800/64013]  eta: 0:23:39  loss: 0.12303499  step_time: 0.029197  lr: 24.0000
Epoch:[1/3] [19000/64013]  eta: 0:23:35  loss: 0.12297899  step_time: 0.052763  lr: 24.0000
Epoch:[1/3] [19200/64013]  eta: 0:23:28  loss: 0.12317250  step_time: 0.029078  lr: 24.0000
Epoch:[1/3] [19400/64013]  eta: 0:23:22  loss: 0.12318442  step_time: 0.029692  lr: 24.0000
Epoch:[1/3] [19600/64013]  eta: 0:23:15  loss: 0.12302757  step_time: 0.029368  lr: 24.0000
Epoch:[1/3] [19800/64013]  eta: 0:23:09  loss: 0.12315904  step_time: 0.028843  lr: 24.0000
Epoch:[1/3] [20000/64013]  eta: 0:23:02  loss: 0.12297311  step_time: 0.029066  lr: 24.0000
Epoch:[1/3] [20200/64013]  eta: 0:22:56  loss: 0.12311134  step_time: 0.029221  lr: 24.0000
Epoch:[1/3] [20400/64013]  eta: 0:22:49  loss: 0.12298758  step_time: 0.028869  lr: 24.0000
Epoch:[1/3] [20600/64013]  eta: 0:22:46  loss: 0.12279742  step_time: 0.061583  lr: 24.0000
Epoch:[1/3] [20800/64013]  eta: 0:22:40  loss: 0.12311725  step_time: 0.029226  lr: 24.0000
Epoch:[1/3] [21000/64013]  eta: 0:22:33  loss: 0.12307455  step_time: 0.029032  lr: 24.0000
Epoch:[1/3] [21200/64013]  eta: 0:22:26  loss: 0.12293726  step_time: 0.028865  lr: 24.0000
Epoch:[1/3] [21400/64013]  eta: 0:22:20  loss: 0.12302936  step_time: 0.028856  lr: 24.0000
Epoch:[1/3] [21600/64013]  eta: 0:22:13  loss: 0.12301681  step_time: 0.029067  lr: 24.0000
Epoch:[1/3] [21800/64013]  eta: 0:22:07  loss: 0.12296601  step_time: 0.028622  lr: 24.0000
Epoch:[1/3] [22000/64013]  eta: 0:22:00  loss: 0.12282930  step_time: 0.028846  lr: 24.0000
Epoch:[1/3] [22200/64013]  eta: 0:21:54  loss: 0.12273908  step_time: 0.029188  lr: 24.0000
Epoch:[1/3] [22400/64013]  eta: 0:21:47  loss: 0.12285613  step_time: 0.028755  lr: 24.0000
Epoch:[1/3] [22600/64013]  eta: 0:21:41  loss: 0.12298662  step_time: 0.028782  lr: 24.0000
Epoch:[1/3] [22800/64013]  eta: 0:21:35  loss: 0.12288044  step_time: 0.040359  lr: 24.0000
Epoch:[1/3] [23000/64013]  eta: 0:21:29  loss: 0.12297566  step_time: 0.029364  lr: 24.0000
Epoch:[1/3] [23200/64013]  eta: 0:21:22  loss: 0.12311487  step_time: 0.029280  lr: 24.0000
Epoch:[1/3] [23400/64013]  eta: 0:21:16  loss: 0.12289579  step_time: 0.028970  lr: 24.0000
Epoch:[1/3] [23600/64013]  eta: 0:21:09  loss: 0.12303925  step_time: 0.029437  lr: 24.0000
Epoch:[1/3] [23800/64013]  eta: 0:21:03  loss: 0.12290249  step_time: 0.036561  lr: 24.0000
Epoch:[1/3] [24000/64013]  eta: 0:20:59  loss: 0.12282937  step_time: 0.045980  lr: 24.0000
Epoch:[1/3] [24200/64013]  eta: 0:20:52  loss: 0.12302227  step_time: 0.029138  lr: 24.0000
Epoch:[1/3] [24400/64013]  eta: 0:20:46  loss: 0.12294850  step_time: 0.029589  lr: 24.0000
Epoch:[1/3] [24600/64013]  eta: 0:20:39  loss: 0.12282142  step_time: 0.029478  lr: 24.0000
Epoch:[1/3] [24800/64013]  eta: 0:20:33  loss: 0.12318558  step_time: 0.030966  lr: 24.0000
Epoch:[1/3] [25000/64013]  eta: 0:20:26  loss: 0.12319729  step_time: 0.029073  lr: 24.0000
Epoch:[1/3] [25200/64013]  eta: 0:20:20  loss: 0.12295749  step_time: 0.030901  lr: 24.0000
Epoch:[1/3] [25400/64013]  eta: 0:20:13  loss: 0.12312900  step_time: 0.028660  lr: 24.0000
Epoch:[1/3] [25600/64013]  eta: 0:20:07  loss: 0.12307831  step_time: 0.028517  lr: 24.0000
Epoch:[1/3] [25800/64013]  eta: 0:20:00  loss: 0.12292048  step_time: 0.029467  lr: 24.0000
Epoch:[1/3] [26000/64013]  eta: 0:19:54  loss: 0.12279806  step_time: 0.035451  lr: 24.0000
Epoch:[1/3] [26200/64013]  eta: 0:19:48  loss: 0.12289105  step_time: 0.028842  lr: 24.0000
Epoch:[1/3] [26400/64013]  eta: 0:19:43  loss: 0.12308338  step_time: 0.041782  lr: 24.0000
Epoch:[1/3] [26600/64013]  eta: 0:19:36  loss: 0.12284300  step_time: 0.028936  lr: 24.0000
Epoch:[1/3] [26800/64013]  eta: 0:19:30  loss: 0.12295669  step_time: 0.029233  lr: 24.0000
Epoch:[1/3] [27000/64013]  eta: 0:19:23  loss: 0.12306926  step_time: 0.029071  lr: 24.0000
Epoch:[1/3] [27200/64013]  eta: 0:19:17  loss: 0.12300380  step_time: 0.029094  lr: 24.0000
Epoch:[1/3] [27400/64013]  eta: 0:19:10  loss: 0.12287919  step_time: 0.028646  lr: 24.0000
Epoch:[1/3] [27600/64013]  eta: 0:19:04  loss: 0.12304778  step_time: 0.028990  lr: 24.0000
Epoch:[1/3] [27800/64013]  eta: 0:18:57  loss: 0.12314960  step_time: 0.028894  lr: 24.0000
Epoch:[1/3] [28000/64013]  eta: 0:18:52  loss: 0.12270217  step_time: 0.041535  lr: 24.0000
Epoch:[1/3] [28200/64013]  eta: 0:18:45  loss: 0.12280857  step_time: 0.029793  lr: 24.0000
Epoch:[1/3] [28400/64013]  eta: 0:18:39  loss: 0.12301230  step_time: 0.032421  lr: 24.0000
Epoch:[1/3] [28600/64013]  eta: 0:18:33  loss: 0.12282052  step_time: 0.029134  lr: 24.0000
Epoch:[1/3] [28800/64013]  eta: 0:18:26  loss: 0.12294155  step_time: 0.029190  lr: 24.0000
Epoch:[1/3] [29000/64013]  eta: 0:18:20  loss: 0.12301169  step_time: 0.029340  lr: 24.0000
Epoch:[1/3] [29200/64013]  eta: 0:18:13  loss: 0.12279449  step_time: 0.028656  lr: 24.0000
Epoch:[1/3] [29400/64013]  eta: 0:18:07  loss: 0.12306497  step_time: 0.028763  lr: 24.0000
Epoch:[1/3] [29600/64013]  eta: 0:18:00  loss: 0.12288233  step_time: 0.029109  lr: 24.0000
Epoch:[1/3] [29800/64013]  eta: 0:17:54  loss: 0.12290706  step_time: 0.028788  lr: 24.0000
Epoch:[1/3] [30000/64013]  eta: 0:17:47  loss: 0.12302141  step_time: 0.028751  lr: 24.0000
Epoch:[1/3] [30200/64013]  eta: 0:17:41  loss: 0.12276938  step_time: 0.029202  lr: 24.0000
Epoch:[1/3] [30400/64013]  eta: 0:17:34  loss: 0.12284599  step_time: 0.028982  lr: 24.0000
Epoch:[1/3] [30600/64013]  eta: 0:17:28  loss: 0.12272796  step_time: 0.029298  lr: 24.0000
Epoch:[1/3] [30800/64013]  eta: 0:17:22  loss: 0.12266912  step_time: 0.028915  lr: 24.0000
Epoch:[1/3] [31000/64013]  eta: 0:17:15  loss: 0.12271057  step_time: 0.029211  lr: 24.0000
Epoch:[1/3] [31200/64013]  eta: 0:17:09  loss: 0.12256696  step_time: 0.029196  lr: 24.0000
Epoch:[1/3] [31400/64013]  eta: 0:17:02  loss: 0.12296460  step_time: 0.029413  lr: 24.0000
Epoch:[1/3] [31600/64013]  eta: 0:16:56  loss: 0.12299956  step_time: 0.028776  lr: 24.0000
Epoch:[1/3] [31800/64013]  eta: 0:16:49  loss: 0.12283048  step_time: 0.029093  lr: 24.0000
Epoch:[1/3] [32000/64013]  eta: 0:16:43  loss: 0.12270088  step_time: 0.029572  lr: 24.0000
Epoch:[1/3] [32200/64013]  eta: 0:16:37  loss: 0.12272751  step_time: 0.033295  lr: 24.0000
Epoch:[1/3] [32400/64013]  eta: 0:16:30  loss: 0.12300436  step_time: 0.028897  lr: 24.0000
Epoch:[1/3] [32600/64013]  eta: 0:16:24  loss: 0.12258213  step_time: 0.029163  lr: 24.0000
Epoch:[1/3] [32800/64013]  eta: 0:16:18  loss: 0.12288824  step_time: 0.028746  lr: 24.0000
Epoch:[1/3] [33000/64013]  eta: 0:16:11  loss: 0.12303896  step_time: 0.028683  lr: 24.0000
Epoch:[1/3] [33200/64013]  eta: 0:16:05  loss: 0.12248655  step_time: 0.028812  lr: 24.0000
Epoch:[1/3] [33400/64013]  eta: 0:15:58  loss: 0.12261210  step_time: 0.029224  lr: 24.0000
Epoch:[1/3] [33600/64013]  eta: 0:15:52  loss: 0.12267812  step_time: 0.037854  lr: 24.0000
Epoch:[1/3] [33800/64013]  eta: 0:15:46  loss: 0.12290496  step_time: 0.029644  lr: 24.0000
Epoch:[1/3] [34000/64013]  eta: 0:15:40  loss: 0.12282633  step_time: 0.029026  lr: 24.0000
Epoch:[1/3] [34200/64013]  eta: 0:15:33  loss: 0.12301847  step_time: 0.029066  lr: 24.0000
Epoch:[1/3] [34400/64013]  eta: 0:15:27  loss: 0.12263168  step_time: 0.029505  lr: 24.0000
Epoch:[1/3] [34600/64013]  eta: 0:15:21  loss: 0.12308934  step_time: 0.029103  lr: 24.0000
Epoch:[1/3] [34800/64013]  eta: 0:15:14  loss: 0.12285427  step_time: 0.029344  lr: 24.0000
Epoch:[1/3] [35000/64013]  eta: 0:15:08  loss: 0.12258291  step_time: 0.029766  lr: 24.0000
Epoch:[1/3] [35200/64013]  eta: 0:15:01  loss: 0.12290931  step_time: 0.029119  lr: 24.0000
Epoch:[1/3] [35400/64013]  eta: 0:14:55  loss: 0.12283634  step_time: 0.029499  lr: 24.0000
Epoch:[1/3] [35600/64013]  eta: 0:14:49  loss: 0.12285797  step_time: 0.029140  lr: 24.0000
Epoch:[1/3] [35800/64013]  eta: 0:14:42  loss: 0.12270560  step_time: 0.029243  lr: 24.0000
Epoch:[1/3] [36000/64013]  eta: 0:14:36  loss: 0.12299990  step_time: 0.029020  lr: 24.0000
Epoch:[1/3] [36200/64013]  eta: 0:14:30  loss: 0.12253369  step_time: 0.029202  lr: 24.0000
Epoch:[1/3] [36400/64013]  eta: 0:14:23  loss: 0.12257969  step_time: 0.029160  lr: 24.0000
Epoch:[1/3] [36600/64013]  eta: 0:14:17  loss: 0.12304030  step_time: 0.029089  lr: 24.0000
Epoch:[1/3] [36800/64013]  eta: 0:14:11  loss: 0.12298558  step_time: 0.031107  lr: 24.0000
Epoch:[1/3] [37000/64013]  eta: 0:14:04  loss: 0.12261304  step_time: 0.031522  lr: 24.0000
Epoch:[1/3] [37200/64013]  eta: 0:13:58  loss: 0.12280171  step_time: 0.029094  lr: 24.0000
Epoch:[1/3] [37400/64013]  eta: 0:13:52  loss: 0.12252970  step_time: 0.029174  lr: 24.0000
Epoch:[1/3] [37600/64013]  eta: 0:13:45  loss: 0.12272653  step_time: 0.029617  lr: 24.0000
Epoch:[1/3] [37800/64013]  eta: 0:13:39  loss: 0.12284157  step_time: 0.029883  lr: 24.0000
Epoch:[1/3] [38000/64013]  eta: 0:13:33  loss: 0.12257063  step_time: 0.028851  lr: 24.0000
Epoch:[1/3] [38200/64013]  eta: 0:13:26  loss: 0.12267909  step_time: 0.028950  lr: 24.0000
Epoch:[1/3] [38400/64013]  eta: 0:13:20  loss: 0.12284582  step_time: 0.033515  lr: 24.0000
Epoch:[1/3] [38600/64013]  eta: 0:13:14  loss: 0.12306570  step_time: 0.029159  lr: 24.0000
Epoch:[1/3] [38800/64013]  eta: 0:13:07  loss: 0.12257724  step_time: 0.029038  lr: 24.0000
Epoch:[1/3] [39000/64013]  eta: 0:13:01  loss: 0.12291742  step_time: 0.029023  lr: 24.0000
Epoch:[1/3] [39200/64013]  eta: 0:12:55  loss: 0.12290272  step_time: 0.029386  lr: 24.0000
Epoch:[1/3] [39400/64013]  eta: 0:12:48  loss: 0.12263697  step_time: 0.028931  lr: 24.0000
Epoch:[1/3] [39600/64013]  eta: 0:12:42  loss: 0.12283240  step_time: 0.029008  lr: 24.0000
Epoch:[1/3] [39800/64013]  eta: 0:12:36  loss: 0.12256026  step_time: 0.029203  lr: 24.0000
Epoch:[1/3] [40000/64013]  eta: 0:12:29  loss: 0.12279691  step_time: 0.029334  lr: 24.0000
Epoch:[1/3] [40200/64013]  eta: 0:12:23  loss: 0.12263539  step_time: 0.029468  lr: 24.0000
Epoch:[1/3] [40400/64013]  eta: 0:12:17  loss: 0.12259245  step_time: 0.040506  lr: 24.0000
Epoch:[1/3] [40600/64013]  eta: 0:12:11  loss: 0.12273575  step_time: 0.029010  lr: 24.0000
Epoch:[1/3] [40800/64013]  eta: 0:12:04  loss: 0.12284013  step_time: 0.029269  lr: 24.0000
Epoch:[1/3] [41000/64013]  eta: 0:11:58  loss: 0.12276025  step_time: 0.028844  lr: 24.0000
Epoch:[1/3] [41200/64013]  eta: 0:11:52  loss: 0.12259630  step_time: 0.033595  lr: 24.0000
Epoch:[1/3] [41400/64013]  eta: 0:11:46  loss: 0.12254944  step_time: 0.028934  lr: 24.0000
Epoch:[1/3] [41600/64013]  eta: 0:11:39  loss: 0.12248660  step_time: 0.028671  lr: 24.0000
Epoch:[1/3] [41800/64013]  eta: 0:11:33  loss: 0.12271261  step_time: 0.028991  lr: 24.0000
Epoch:[1/3] [42000/64013]  eta: 0:11:27  loss: 0.12249665  step_time: 0.029529  lr: 24.0000
Epoch:[1/3] [42200/64013]  eta: 0:11:21  loss: 0.12286481  step_time: 0.039364  lr: 24.0000
Epoch:[1/3] [42400/64013]  eta: 0:11:14  loss: 0.12309368  step_time: 0.028975  lr: 24.0000
Epoch:[1/3] [42600/64013]  eta: 0:11:08  loss: 0.12302657  step_time: 0.028853  lr: 24.0000
Epoch:[1/3] [42800/64013]  eta: 0:11:02  loss: 0.12265368  step_time: 0.029091  lr: 24.0000
Epoch:[1/3] [43000/64013]  eta: 0:10:55  loss: 0.12276050  step_time: 0.029619  lr: 24.0000
Epoch:[1/3] [43200/64013]  eta: 0:10:49  loss: 0.12284382  step_time: 0.029327  lr: 24.0000
Epoch:[1/3] [43400/64013]  eta: 0:10:43  loss: 0.12280012  step_time: 0.029210  lr: 24.0000
Epoch:[1/3] [43600/64013]  eta: 0:10:37  loss: 0.12248417  step_time: 0.040923  lr: 24.0000
Epoch:[1/3] [43800/64013]  eta: 0:10:32  loss: 0.12277126  step_time: 0.059186  lr: 24.0000
Epoch:[1/3] [44000/64013]  eta: 0:10:25  loss: 0.12279050  step_time: 0.028718  lr: 24.0000
Epoch:[1/3] [44200/64013]  eta: 0:10:19  loss: 0.12265086  step_time: 0.029208  lr: 24.0000
Epoch:[1/3] [44400/64013]  eta: 0:10:13  loss: 0.12260818  step_time: 0.029053  lr: 24.0000
Epoch:[1/3] [44600/64013]  eta: 0:10:06  loss: 0.12283437  step_time: 0.029654  lr: 24.0000
Epoch:[1/3] [44800/64013]  eta: 0:10:00  loss: 0.12252348  step_time: 0.028617  lr: 24.0000
Epoch:[1/3] [45000/64013]  eta: 0:09:54  loss: 0.12291005  step_time: 0.028849  lr: 24.0000
Epoch:[1/3] [45200/64013]  eta: 0:09:47  loss: 0.12288306  step_time: 0.028841  lr: 24.0000
Epoch:[1/3] [45400/64013]  eta: 0:09:41  loss: 0.12267388  step_time: 0.029065  lr: 24.0000
Epoch:[1/3] [45600/64013]  eta: 0:09:35  loss: 0.12293308  step_time: 0.029147  lr: 24.0000
Epoch:[1/3] [45800/64013]  eta: 0:09:28  loss: 0.12273565  step_time: 0.029277  lr: 24.0000
Epoch:[1/3] [46000/64013]  eta: 0:09:22  loss: 0.12261071  step_time: 0.028924  lr: 24.0000
Epoch:[1/3] [46200/64013]  eta: 0:09:16  loss: 0.12277482  step_time: 0.028877  lr: 24.0000
Epoch:[1/3] [46400/64013]  eta: 0:09:10  loss: 0.12265740  step_time: 0.037095  lr: 24.0000
Epoch:[1/3] [46600/64013]  eta: 0:09:03  loss: 0.12267676  step_time: 0.028901  lr: 24.0000
Epoch:[1/3] [46800/64013]  eta: 0:08:57  loss: 0.12268550  step_time: 0.029219  lr: 24.0000
Epoch:[1/3] [47000/64013]  eta: 0:08:51  loss: 0.12258223  step_time: 0.028877  lr: 24.0000
Epoch:[1/3] [47200/64013]  eta: 0:08:44  loss: 0.12262553  step_time: 0.029221  lr: 24.0000
Epoch:[1/3] [47400/64013]  eta: 0:08:38  loss: 0.12262705  step_time: 0.041857  lr: 24.0000
Epoch:[1/3] [47600/64013]  eta: 0:08:32  loss: 0.12257871  step_time: 0.029121  lr: 24.0000
Epoch:[1/3] [47800/64013]  eta: 0:08:26  loss: 0.12287099  step_time: 0.029247  lr: 24.0000
Epoch:[1/3] [48000/64013]  eta: 0:08:20  loss: 0.12265240  step_time: 0.029230  lr: 24.0000
Epoch:[1/3] [48200/64013]  eta: 0:08:13  loss: 0.12290321  step_time: 0.028647  lr: 24.0000
Epoch:[1/3] [48400/64013]  eta: 0:08:07  loss: 0.12266383  step_time: 0.029145  lr: 24.0000
Epoch:[1/3] [48600/64013]  eta: 0:08:01  loss: 0.12260281  step_time: 0.042894  lr: 24.0000
Epoch:[1/3] [48800/64013]  eta: 0:07:55  loss: 0.12266603  step_time: 0.034329  lr: 24.0000
Epoch:[1/3] [49000/64013]  eta: 0:07:49  loss: 0.12284377  step_time: 0.029347  lr: 24.0000
Epoch:[1/3] [49200/64013]  eta: 0:07:43  loss: 0.12260847  step_time: 0.063997  lr: 24.0000
Epoch:[1/3] [49400/64013]  eta: 0:07:37  loss: 0.12273839  step_time: 0.028778  lr: 24.0000
Epoch:[1/3] [49600/64013]  eta: 0:07:31  loss: 0.12280580  step_time: 0.029006  lr: 24.0000
Epoch:[1/3] [49800/64013]  eta: 0:07:24  loss: 0.12265757  step_time: 0.028840  lr: 24.0000
Epoch:[1/3] [50000/64013]  eta: 0:07:18  loss: 0.12258091  step_time: 0.029415  lr: 24.0000
Epoch:[1/3] [50200/64013]  eta: 0:07:12  loss: 0.12256037  step_time: 0.029241  lr: 24.0000
Epoch:[1/3] [50400/64013]  eta: 0:07:05  loss: 0.12246346  step_time: 0.029111  lr: 24.0000
Epoch:[1/3] [50600/64013]  eta: 0:06:59  loss: 0.12273604  step_time: 0.029294  lr: 24.0000
Epoch:[1/3] [50800/64013]  eta: 0:06:53  loss: 0.12274378  step_time: 0.029068  lr: 24.0000
Epoch:[1/3] [51000/64013]  eta: 0:06:46  loss: 0.12270564  step_time: 0.028731  lr: 24.0000
Epoch:[1/3] [51200/64013]  eta: 0:06:40  loss: 0.12283492  step_time: 0.029454  lr: 24.0000
Epoch:[1/3] [51400/64013]  eta: 0:06:34  loss: 0.12267549  step_time: 0.029319  lr: 24.0000
Epoch:[1/3] [51600/64013]  eta: 0:06:27  loss: 0.12272241  step_time: 0.028894  lr: 24.0000
Epoch:[1/3] [51800/64013]  eta: 0:06:21  loss: 0.12229066  step_time: 0.028861  lr: 24.0000
Epoch:[1/3] [52000/64013]  eta: 0:06:15  loss: 0.12234837  step_time: 0.028914  lr: 24.0000
Epoch:[1/3] [52200/64013]  eta: 0:06:09  loss: 0.12292163  step_time: 0.029446  lr: 24.0000
Epoch:[1/3] [52400/64013]  eta: 0:06:02  loss: 0.12256531  step_time: 0.028890  lr: 24.0000
Epoch:[1/3] [52600/64013]  eta: 0:05:56  loss: 0.12257300  step_time: 0.028795  lr: 24.0000
Epoch:[1/3] [52800/64013]  eta: 0:05:50  loss: 0.12286703  step_time: 0.033781  lr: 24.0000
Epoch:[1/3] [53000/64013]  eta: 0:05:43  loss: 0.12238416  step_time: 0.028622  lr: 24.0000
Epoch:[1/3] [53200/64013]  eta: 0:05:37  loss: 0.12252883  step_time: 0.029005  lr: 24.0000
Epoch:[1/3] [53400/64013]  eta: 0:05:31  loss: 0.12279712  step_time: 0.040534  lr: 24.0000
Epoch:[1/3] [53600/64013]  eta: 0:05:25  loss: 0.12265965  step_time: 0.029098  lr: 24.0000
Epoch:[1/3] [53800/64013]  eta: 0:05:19  loss: 0.12291059  step_time: 0.028905  lr: 24.0000
Epoch:[1/3] [54000/64013]  eta: 0:05:12  loss: 0.12264969  step_time: 0.029413  lr: 24.0000
Epoch:[1/3] [54200/64013]  eta: 0:05:06  loss: 0.12263428  step_time: 0.028613  lr: 24.0000
Epoch:[1/3] [54400/64013]  eta: 0:05:00  loss: 0.12247926  step_time: 0.029284  lr: 24.0000
Epoch:[1/3] [54600/64013]  eta: 0:04:53  loss: 0.12297305  step_time: 0.028834  lr: 24.0000
Epoch:[1/3] [54800/64013]  eta: 0:04:47  loss: 0.12268975  step_time: 0.029412  lr: 24.0000
Epoch:[1/3] [55000/64013]  eta: 0:04:41  loss: 0.12256746  step_time: 0.029465  lr: 24.0000
Epoch:[1/3] [55200/64013]  eta: 0:04:35  loss: 0.12273605  step_time: 0.028943  lr: 24.0000
Epoch:[1/3] [55400/64013]  eta: 0:04:28  loss: 0.12265863  step_time: 0.029078  lr: 24.0000
Epoch:[1/3] [55600/64013]  eta: 0:04:22  loss: 0.12283301  step_time: 0.029668  lr: 24.0000
Epoch:[1/3] [55800/64013]  eta: 0:04:16  loss: 0.12260213  step_time: 0.029398  lr: 24.0000
Epoch:[1/3] [56000/64013]  eta: 0:04:10  loss: 0.12266617  step_time: 0.028689  lr: 24.0000
Epoch:[1/3] [56200/64013]  eta: 0:04:03  loss: 0.12228028  step_time: 0.029866  lr: 24.0000
Epoch:[1/3] [56400/64013]  eta: 0:03:57  loss: 0.12273960  step_time: 0.038315  lr: 24.0000
Epoch:[1/3] [56600/64013]  eta: 0:03:51  loss: 0.12283782  step_time: 0.028726  lr: 24.0000
Epoch:[1/3] [56800/64013]  eta: 0:03:45  loss: 0.12296026  step_time: 0.029433  lr: 24.0000
Epoch:[1/3] [57000/64013]  eta: 0:03:38  loss: 0.12255748  step_time: 0.033512  lr: 24.0000
Epoch:[1/3] [57200/64013]  eta: 0:03:32  loss: 0.12253798  step_time: 0.028755  lr: 24.0000
Epoch:[1/3] [57400/64013]  eta: 0:03:26  loss: 0.12267194  step_time: 0.029107  lr: 24.0000
Epoch:[1/3] [57600/64013]  eta: 0:03:20  loss: 0.12240028  step_time: 0.028916  lr: 24.0000
Epoch:[1/3] [57800/64013]  eta: 0:03:14  loss: 0.12276190  step_time: 0.071011  lr: 24.0000
Epoch:[1/3] [58000/64013]  eta: 0:03:07  loss: 0.12273862  step_time: 0.028953  lr: 24.0000
Epoch:[1/3] [58200/64013]  eta: 0:03:01  loss: 0.12278938  step_time: 0.039827  lr: 24.0000
Epoch:[1/3] [58400/64013]  eta: 0:02:55  loss: 0.12278206  step_time: 0.028954  lr: 24.0000
Epoch:[1/3] [58600/64013]  eta: 0:02:49  loss: 0.12242628  step_time: 0.028852  lr: 24.0000
Epoch:[1/3] [58800/64013]  eta: 0:02:42  loss: 0.12257209  step_time: 0.029262  lr: 24.0000
Epoch:[1/3] [59000/64013]  eta: 0:02:36  loss: 0.12252524  step_time: 0.037272  lr: 24.0000
Epoch:[1/3] [59200/64013]  eta: 0:02:30  loss: 0.12253094  step_time: 0.032861  lr: 24.0000
Epoch:[1/3] [59400/64013]  eta: 0:02:24  loss: 0.12260477  step_time: 0.029376  lr: 24.0000
Epoch:[1/3] [59600/64013]  eta: 0:02:17  loss: 0.12276807  step_time: 0.028683  lr: 24.0000
Epoch:[1/3] [59800/64013]  eta: 0:02:11  loss: 0.12263023  step_time: 0.029429  lr: 24.0000
Epoch:[1/3] [60000/64013]  eta: 0:02:05  loss: 0.12251575  step_time: 0.028873  lr: 24.0000
Epoch:[1/3] [60200/64013]  eta: 0:01:59  loss: 0.12265251  step_time: 0.029212  lr: 24.0000
Epoch:[1/3] [60400/64013]  eta: 0:01:52  loss: 0.12257668  step_time: 0.029555  lr: 24.0000
Epoch:[1/3] [60600/64013]  eta: 0:01:46  loss: 0.12256057  step_time: 0.028984  lr: 24.0000
Epoch:[1/3] [60800/64013]  eta: 0:01:40  loss: 0.12243161  step_time: 0.028883  lr: 24.0000
Epoch:[1/3] [61000/64013]  eta: 0:01:34  loss: 0.12248375  step_time: 0.029167  lr: 24.0000
Epoch:[1/3] [61200/64013]  eta: 0:01:27  loss: 0.12240189  step_time: 0.043179  lr: 24.0000
Epoch:[1/3] [61400/64013]  eta: 0:01:21  loss: 0.12245940  step_time: 0.029097  lr: 24.0000
Epoch:[1/3] [61600/64013]  eta: 0:01:15  loss: 0.12273414  step_time: 0.028637  lr: 24.0000
Epoch:[1/3] [61800/64013]  eta: 0:01:09  loss: 0.12272800  step_time: 0.029220  lr: 24.0000
Epoch:[1/3] [62000/64013]  eta: 0:01:02  loss: 0.12255159  step_time: 0.059266  lr: 24.0000
Epoch:[1/3] [62200/64013]  eta: 0:00:56  loss: 0.12258701  step_time: 0.029179  lr: 24.0000
Epoch:[1/3] [62400/64013]  eta: 0:00:50  loss: 0.12244636  step_time: 0.028939  lr: 24.0000
Epoch:[1/3] [62600/64013]  eta: 0:00:44  loss: 0.12244875  step_time: 0.028875  lr: 24.0000
Epoch:[1/3] [62800/64013]  eta: 0:00:37  loss: 0.12282933  step_time: 0.029901  lr: 24.0000
Epoch:[1/3] [63000/64013]  eta: 0:00:31  loss: 0.12260177  step_time: 0.028735  lr: 24.0000
Epoch:[1/3] [63200/64013]  eta: 0:00:25  loss: 0.12243921  step_time: 0.036227  lr: 24.0000
Epoch:[1/3] [63400/64013]  eta: 0:00:19  loss: 0.12272395  step_time: 0.029179  lr: 24.0000
Epoch:[1/3] [63600/64013]  eta: 0:00:12  loss: 0.12228922  step_time: 0.028898  lr: 24.0000
Epoch:[1/3] [63800/64013]  eta: 0:00:06  loss: 0.12250406  step_time: 0.029038  lr: 24.0000
Epoch:[1/3] [64000/64013]  eta: 0:00:00  loss: 0.12267388  step_time: 0.029327  lr: 24.0000
Test: [200/1361]  step_time: 0.0253
Test: [400/1361]  step_time: 0.0114
Test: [600/1361]  step_time: 0.0160
Test: [800/1361]  step_time: 0.0166
Test: [1000/1361]  step_time: 0.0113
Test: [1200/1361]  step_time: 0.0135
test loss: 0.12598343
Epoch 1 step 64009. auc 0.801489
Finished epoch 1 in 0:33:31. 
Started epoch 2...
Epoch:[2/3] [200/64013]  eta: 0:33:15  loss: 0.13070646  step_time: 0.028973  lr: 24.0000
Epoch:[2/3] [400/64013]  eta: 0:33:08  loss: 0.12252051  step_time: 0.029104  lr: 24.0000
Epoch:[2/3] [600/64013]  eta: 0:33:02  loss: 0.12256335  step_time: 0.029197  lr: 24.0000
Epoch:[2/3] [800/64013]  eta: 0:32:55  loss: 0.12264673  step_time: 0.028704  lr: 24.0000
Epoch:[2/3] [1000/64013]  eta: 0:32:49  loss: 0.12255876  step_time: 0.029294  lr: 24.0000
Epoch:[2/3] [1200/64013]  eta: 0:32:43  loss: 0.12290388  step_time: 0.029541  lr: 24.0000
Epoch:[2/3] [1400/64013]  eta: 0:32:36  loss: 0.12262692  step_time: 0.028915  lr: 24.0000
Epoch:[2/3] [1600/64013]  eta: 0:32:30  loss: 0.12269683  step_time: 0.029690  lr: 24.0000
Epoch:[2/3] [1800/64013]  eta: 0:32:23  loss: 0.12251663  step_time: 0.029198  lr: 24.0000
Epoch:[2/3] [2000/64013]  eta: 0:32:17  loss: 0.12240498  step_time: 0.031632  lr: 24.0000
Epoch:[2/3] [2200/64013]  eta: 0:32:11  loss: 0.12256315  step_time: 0.028722  lr: 24.0000
Epoch:[2/3] [2400/64013]  eta: 0:32:04  loss: 0.12255678  step_time: 0.033546  lr: 24.0000
Epoch:[2/3] [2600/64013]  eta: 0:31:58  loss: 0.12247425  step_time: 0.029070  lr: 24.0000
Epoch:[2/3] [2800/64013]  eta: 0:31:52  loss: 0.12261618  step_time: 0.033195  lr: 24.0000
Epoch:[2/3] [3000/64013]  eta: 0:31:45  loss: 0.12274513  step_time: 0.028898  lr: 24.0000
Epoch:[2/3] [3200/64013]  eta: 0:31:39  loss: 0.12250249  step_time: 0.029206  lr: 24.0000
Epoch:[2/3] [3400/64013]  eta: 0:31:33  loss: 0.12286850  step_time: 0.031389  lr: 24.0000
Epoch:[2/3] [3600/64013]  eta: 0:31:26  loss: 0.12242580  step_time: 0.028763  lr: 24.0000
Epoch:[2/3] [3800/64013]  eta: 0:31:20  loss: 0.12246882  step_time: 0.028881  lr: 24.0000
Epoch:[2/3] [4000/64013]  eta: 0:31:13  loss: 0.12276363  step_time: 0.028981  lr: 24.0000
Epoch:[2/3] [4200/64013]  eta: 0:31:07  loss: 0.12225436  step_time: 0.028538  lr: 24.0000
Epoch:[2/3] [4400/64013]  eta: 0:31:01  loss: 0.12232764  step_time: 0.029271  lr: 24.0000
Epoch:[2/3] [4600/64013]  eta: 0:30:54  loss: 0.12262981  step_time: 0.029696  lr: 24.0000
Epoch:[2/3] [4800/64013]  eta: 0:30:48  loss: 0.12235959  step_time: 0.034831  lr: 24.0000
Epoch:[2/3] [5000/64013]  eta: 0:30:42  loss: 0.12253541  step_time: 0.028965  lr: 24.0000
Epoch:[2/3] [5200/64013]  eta: 0:30:35  loss: 0.12258107  step_time: 0.028820  lr: 24.0000
Epoch:[2/3] [5400/64013]  eta: 0:30:29  loss: 0.12236485  step_time: 0.029142  lr: 24.0000
Epoch:[2/3] [5600/64013]  eta: 0:30:22  loss: 0.12259480  step_time: 0.028708  lr: 24.0000
Epoch:[2/3] [5800/64013]  eta: 0:30:16  loss: 0.12245390  step_time: 0.028829  lr: 24.0000
Epoch:[2/3] [6000/64013]  eta: 0:30:10  loss: 0.12271714  step_time: 0.028602  lr: 24.0000
Epoch:[2/3] [6200/64013]  eta: 0:30:03  loss: 0.12247549  step_time: 0.028853  lr: 24.0000
Epoch:[2/3] [6400/64013]  eta: 0:29:57  loss: 0.12248128  step_time: 0.029006  lr: 24.0000
Epoch:[2/3] [6600/64013]  eta: 0:29:51  loss: 0.12244231  step_time: 0.034915  lr: 24.0000
Epoch:[2/3] [6800/64013]  eta: 0:29:44  loss: 0.12262914  step_time: 0.029089  lr: 24.0000
Epoch:[2/3] [7000/64013]  eta: 0:29:38  loss: 0.12267548  step_time: 0.029018  lr: 24.0000
Epoch:[2/3] [7200/64013]  eta: 0:29:31  loss: 0.12241516  step_time: 0.029010  lr: 24.0000
Epoch:[2/3] [7400/64013]  eta: 0:29:25  loss: 0.12231313  step_time: 0.029090  lr: 24.0000
Epoch:[2/3] [7600/64013]  eta: 0:29:19  loss: 0.12236530  step_time: 0.028805  lr: 24.0000
Epoch:[2/3] [7800/64013]  eta: 0:29:12  loss: 0.12242297  step_time: 0.029136  lr: 24.0000
Epoch:[2/3] [8000/64013]  eta: 0:29:06  loss: 0.12239919  step_time: 0.028718  lr: 24.0000
Epoch:[2/3] [8200/64013]  eta: 0:28:59  loss: 0.12249932  step_time: 0.029221  lr: 24.0000
Epoch:[2/3] [8400/64013]  eta: 0:28:53  loss: 0.12242078  step_time: 0.029069  lr: 24.0000
Epoch:[2/3] [8600/64013]  eta: 0:28:47  loss: 0.12216813  step_time: 0.029079  lr: 24.0000
Epoch:[2/3] [8800/64013]  eta: 0:28:40  loss: 0.12250556  step_time: 0.028882  lr: 24.0000
Epoch:[2/3] [9000/64013]  eta: 0:28:34  loss: 0.12244647  step_time: 0.029021  lr: 24.0000
Epoch:[2/3] [9200/64013]  eta: 0:28:27  loss: 0.12252682  step_time: 0.028966  lr: 24.0000
Epoch:[2/3] [9400/64013]  eta: 0:28:21  loss: 0.12260465  step_time: 0.029526  lr: 24.0000
Epoch:[2/3] [9600/64013]  eta: 0:28:15  loss: 0.12224045  step_time: 0.029388  lr: 24.0000
Epoch:[2/3] [9800/64013]  eta: 0:28:08  loss: 0.12262487  step_time: 0.029245  lr: 24.0000
Epoch:[2/3] [10000/64013]  eta: 0:28:03  loss: 0.12251569  step_time: 0.039117  lr: 24.0000
Epoch:[2/3] [10200/64013]  eta: 0:27:56  loss: 0.12248482  step_time: 0.029425  lr: 24.0000
Epoch:[2/3] [10400/64013]  eta: 0:27:50  loss: 0.12235642  step_time: 0.028614  lr: 24.0000
Epoch:[2/3] [10600/64013]  eta: 0:27:43  loss: 0.12253941  step_time: 0.028959  lr: 24.0000
Epoch:[2/3] [10800/64013]  eta: 0:27:37  loss: 0.12258955  step_time: 0.029316  lr: 24.0000
Epoch:[2/3] [11000/64013]  eta: 0:27:31  loss: 0.12235591  step_time: 0.029130  lr: 24.0000
Epoch:[2/3] [11200/64013]  eta: 0:27:24  loss: 0.12220924  step_time: 0.028677  lr: 24.0000
Epoch:[2/3] [11400/64013]  eta: 0:27:18  loss: 0.12235753  step_time: 0.035106  lr: 24.0000
Epoch:[2/3] [11600/64013]  eta: 0:27:12  loss: 0.12253628  step_time: 0.029191  lr: 24.0000
Epoch:[2/3] [11800/64013]  eta: 0:27:06  loss: 0.12239511  step_time: 0.029062  lr: 24.0000
Epoch:[2/3] [12000/64013]  eta: 0:26:59  loss: 0.12244132  step_time: 0.029263  lr: 24.0000
Epoch:[2/3] [12200/64013]  eta: 0:26:53  loss: 0.12221774  step_time: 0.029209  lr: 24.0000
Epoch:[2/3] [12400/64013]  eta: 0:26:47  loss: 0.12270189  step_time: 0.029912  lr: 24.0000
Epoch:[2/3] [12600/64013]  eta: 0:26:40  loss: 0.12254491  step_time: 0.029805  lr: 24.0000
Epoch:[2/3] [12800/64013]  eta: 0:26:34  loss: 0.12247124  step_time: 0.038017  lr: 24.0000
Epoch:[2/3] [13000/64013]  eta: 0:26:28  loss: 0.12235052  step_time: 0.029119  lr: 24.0000
Epoch:[2/3] [13200/64013]  eta: 0:26:22  loss: 0.12229709  step_time: 0.029555  lr: 24.0000
Epoch:[2/3] [13400/64013]  eta: 0:26:15  loss: 0.12245522  step_time: 0.028853  lr: 24.0000
Epoch:[2/3] [13600/64013]  eta: 0:26:09  loss: 0.12236008  step_time: 0.029457  lr: 24.0000
Epoch:[2/3] [13800/64013]  eta: 0:26:03  loss: 0.12224592  step_time: 0.034001  lr: 24.0000
Epoch:[2/3] [14000/64013]  eta: 0:25:57  loss: 0.12229729  step_time: 0.029410  lr: 24.0000
Epoch:[2/3] [14200/64013]  eta: 0:25:50  loss: 0.12258913  step_time: 0.028819  lr: 24.0000
Epoch:[2/3] [14400/64013]  eta: 0:25:44  loss: 0.12218057  step_time: 0.029317  lr: 24.0000
Epoch:[2/3] [14600/64013]  eta: 0:25:38  loss: 0.12241132  step_time: 0.031203  lr: 24.0000
Epoch:[2/3] [14800/64013]  eta: 0:25:31  loss: 0.12232289  step_time: 0.028992  lr: 24.0000
Epoch:[2/3] [15000/64013]  eta: 0:25:25  loss: 0.12232590  step_time: 0.029054  lr: 24.0000
Epoch:[2/3] [15200/64013]  eta: 0:25:19  loss: 0.12197842  step_time: 0.036082  lr: 24.0000
Epoch:[2/3] [15400/64013]  eta: 0:25:13  loss: 0.12285983  step_time: 0.029052  lr: 24.0000
Epoch:[2/3] [15600/64013]  eta: 0:25:07  loss: 0.12258156  step_time: 0.035996  lr: 24.0000
Epoch:[2/3] [15800/64013]  eta: 0:25:00  loss: 0.12248775  step_time: 0.028753  lr: 24.0000
Epoch:[2/3] [16000/64013]  eta: 0:24:54  loss: 0.12266942  step_time: 0.028879  lr: 24.0000
Epoch:[2/3] [16200/64013]  eta: 0:24:48  loss: 0.12214044  step_time: 0.034748  lr: 24.0000
Epoch:[2/3] [16400/64013]  eta: 0:24:42  loss: 0.12238312  step_time: 0.029794  lr: 24.0000
Epoch:[2/3] [16600/64013]  eta: 0:24:35  loss: 0.12225852  step_time: 0.029698  lr: 24.0000
Epoch:[2/3] [16800/64013]  eta: 0:24:29  loss: 0.12247524  step_time: 0.028801  lr: 24.0000
Epoch:[2/3] [17000/64013]  eta: 0:24:23  loss: 0.12259679  step_time: 0.028909  lr: 24.0000
Epoch:[2/3] [17200/64013]  eta: 0:24:16  loss: 0.12238792  step_time: 0.029513  lr: 24.0000
Epoch:[2/3] [17400/64013]  eta: 0:24:10  loss: 0.12220966  step_time: 0.028869  lr: 24.0000
Epoch:[2/3] [17600/64013]  eta: 0:24:04  loss: 0.12223820  step_time: 0.029144  lr: 24.0000
Epoch:[2/3] [17800/64013]  eta: 0:23:57  loss: 0.12249067  step_time: 0.028679  lr: 24.0000
Epoch:[2/3] [18000/64013]  eta: 0:23:51  loss: 0.12225349  step_time: 0.029102  lr: 24.0000
Epoch:[2/3] [18200/64013]  eta: 0:23:45  loss: 0.12216167  step_time: 0.029063  lr: 24.0000
Epoch:[2/3] [18400/64013]  eta: 0:23:38  loss: 0.12236768  step_time: 0.029267  lr: 24.0000
Epoch:[2/3] [18600/64013]  eta: 0:23:32  loss: 0.12241854  step_time: 0.029528  lr: 24.0000
Epoch:[2/3] [18800/64013]  eta: 0:23:26  loss: 0.12239071  step_time: 0.028948  lr: 24.0000
Epoch:[2/3] [19000/64013]  eta: 0:23:19  loss: 0.12234784  step_time: 0.029080  lr: 24.0000
Epoch:[2/3] [19200/64013]  eta: 0:23:13  loss: 0.12252133  step_time: 0.037996  lr: 24.0000
Epoch:[2/3] [19400/64013]  eta: 0:23:07  loss: 0.12254902  step_time: 0.028706  lr: 24.0000
Epoch:[2/3] [19600/64013]  eta: 0:23:01  loss: 0.12239667  step_time: 0.028559  lr: 24.0000
Epoch:[2/3] [19800/64013]  eta: 0:22:55  loss: 0.12253223  step_time: 0.038373  lr: 24.0000
Epoch:[2/3] [20000/64013]  eta: 0:22:49  loss: 0.12233403  step_time: 0.029149  lr: 24.0000
Epoch:[2/3] [20200/64013]  eta: 0:22:42  loss: 0.12248863  step_time: 0.028635  lr: 24.0000
Epoch:[2/3] [20400/64013]  eta: 0:22:36  loss: 0.12236940  step_time: 0.028881  lr: 24.0000
Epoch:[2/3] [20600/64013]  eta: 0:22:29  loss: 0.12217521  step_time: 0.029441  lr: 24.0000
Epoch:[2/3] [20800/64013]  eta: 0:22:23  loss: 0.12249940  step_time: 0.029033  lr: 24.0000
Epoch:[2/3] [21000/64013]  eta: 0:22:17  loss: 0.12245855  step_time: 0.029112  lr: 24.0000
Epoch:[2/3] [21200/64013]  eta: 0:22:11  loss: 0.12230215  step_time: 0.034906  lr: 24.0000
Epoch:[2/3] [21400/64013]  eta: 0:22:04  loss: 0.12241405  step_time: 0.029288  lr: 24.0000
Epoch:[2/3] [21600/64013]  eta: 0:21:58  loss: 0.12238949  step_time: 0.029469  lr: 24.0000
Epoch:[2/3] [21800/64013]  eta: 0:21:52  loss: 0.12234667  step_time: 0.028656  lr: 24.0000
Epoch:[2/3] [22000/64013]  eta: 0:21:45  loss: 0.12220823  step_time: 0.029097  lr: 24.0000
Epoch:[2/3] [22200/64013]  eta: 0:21:39  loss: 0.12212143  step_time: 0.028903  lr: 24.0000
Epoch:[2/3] [22400/64013]  eta: 0:21:33  loss: 0.12223925  step_time: 0.038631  lr: 24.0000
Epoch:[2/3] [22600/64013]  eta: 0:21:27  loss: 0.12236610  step_time: 0.035172  lr: 24.0000
Epoch:[2/3] [22800/64013]  eta: 0:21:21  loss: 0.12226941  step_time: 0.029657  lr: 24.0000
Epoch:[2/3] [23000/64013]  eta: 0:21:15  loss: 0.12234914  step_time: 0.028800  lr: 24.0000
Epoch:[2/3] [23200/64013]  eta: 0:21:09  loss: 0.12248603  step_time: 0.041732  lr: 24.0000
Epoch:[2/3] [23400/64013]  eta: 0:21:03  loss: 0.12227271  step_time: 0.028865  lr: 24.0000
Epoch:[2/3] [23600/64013]  eta: 0:20:56  loss: 0.12241407  step_time: 0.029500  lr: 24.0000
Epoch:[2/3] [23800/64013]  eta: 0:20:50  loss: 0.12226848  step_time: 0.029153  lr: 24.0000
Epoch:[2/3] [24000/64013]  eta: 0:20:44  loss: 0.12221896  step_time: 0.029789  lr: 24.0000
Epoch:[2/3] [24200/64013]  eta: 0:20:37  loss: 0.12240911  step_time: 0.029028  lr: 24.0000
Epoch:[2/3] [24400/64013]  eta: 0:20:31  loss: 0.12234104  step_time: 0.028748  lr: 24.0000
Epoch:[2/3] [24600/64013]  eta: 0:20:25  loss: 0.12221421  step_time: 0.029172  lr: 24.0000
Epoch:[2/3] [24800/64013]  eta: 0:20:18  loss: 0.12258077  step_time: 0.028952  lr: 24.0000
Epoch:[2/3] [25000/64013]  eta: 0:20:12  loss: 0.12258640  step_time: 0.028907  lr: 24.0000
Epoch:[2/3] [25200/64013]  eta: 0:20:06  loss: 0.12233415  step_time: 0.032398  lr: 24.0000
Epoch:[2/3] [25400/64013]  eta: 0:20:00  loss: 0.12250298  step_time: 0.028822  lr: 24.0000
Epoch:[2/3] [25600/64013]  eta: 0:19:53  loss: 0.12248322  step_time: 0.029133  lr: 24.0000
Epoch:[2/3] [25800/64013]  eta: 0:19:47  loss: 0.12230394  step_time: 0.029631  lr: 24.0000
Epoch:[2/3] [26000/64013]  eta: 0:19:41  loss: 0.12217499  step_time: 0.029139  lr: 24.0000
Epoch:[2/3] [26200/64013]  eta: 0:19:35  loss: 0.12228342  step_time: 0.038221  lr: 24.0000
Epoch:[2/3] [26400/64013]  eta: 0:19:29  loss: 0.12247209  step_time: 0.029334  lr: 24.0000
Epoch:[2/3] [26600/64013]  eta: 0:19:22  loss: 0.12224800  step_time: 0.028836  lr: 24.0000
Epoch:[2/3] [26800/64013]  eta: 0:19:16  loss: 0.12234512  step_time: 0.028935  lr: 24.0000
Epoch:[2/3] [27000/64013]  eta: 0:19:10  loss: 0.12245179  step_time: 0.028920  lr: 24.0000
Epoch:[2/3] [27200/64013]  eta: 0:19:03  loss: 0.12239562  step_time: 0.029506  lr: 24.0000
Epoch:[2/3] [27400/64013]  eta: 0:18:57  loss: 0.12226543  step_time: 0.028853  lr: 24.0000
Epoch:[2/3] [27600/64013]  eta: 0:18:51  loss: 0.12246633  step_time: 0.028704  lr: 24.0000
Epoch:[2/3] [27800/64013]  eta: 0:18:45  loss: 0.12253877  step_time: 0.035626  lr: 24.0000
Epoch:[2/3] [28000/64013]  eta: 0:18:38  loss: 0.12208440  step_time: 0.029427  lr: 24.0000
Epoch:[2/3] [28200/64013]  eta: 0:18:32  loss: 0.12219709  step_time: 0.029074  lr: 24.0000
Epoch:[2/3] [28400/64013]  eta: 0:18:26  loss: 0.12240792  step_time: 0.032938  lr: 24.0000
Epoch:[2/3] [28600/64013]  eta: 0:18:20  loss: 0.12221399  step_time: 0.029161  lr: 24.0000
Epoch:[2/3] [28800/64013]  eta: 0:18:13  loss: 0.12234824  step_time: 0.029186  lr: 24.0000
Epoch:[2/3] [29000/64013]  eta: 0:18:07  loss: 0.12239893  step_time: 0.028975  lr: 24.0000
Epoch:[2/3] [29200/64013]  eta: 0:18:01  loss: 0.12219055  step_time: 0.028918  lr: 24.0000
Epoch:[2/3] [29400/64013]  eta: 0:17:54  loss: 0.12245692  step_time: 0.029575  lr: 24.0000
Epoch:[2/3] [29600/64013]  eta: 0:17:48  loss: 0.12229759  step_time: 0.028815  lr: 24.0000
Epoch:[2/3] [29800/64013]  eta: 0:17:42  loss: 0.12230267  step_time: 0.029330  lr: 24.0000
Epoch:[2/3] [30000/64013]  eta: 0:17:36  loss: 0.12242199  step_time: 0.028893  lr: 24.0000
Epoch:[2/3] [30200/64013]  eta: 0:17:29  loss: 0.12215509  step_time: 0.029101  lr: 24.0000
Epoch:[2/3] [30400/64013]  eta: 0:17:23  loss: 0.12224893  step_time: 0.029610  lr: 24.0000
Epoch:[2/3] [30600/64013]  eta: 0:17:17  loss: 0.12213335  step_time: 0.028678  lr: 24.0000
Epoch:[2/3] [30800/64013]  eta: 0:17:11  loss: 0.12207922  step_time: 0.040385  lr: 24.0000
Epoch:[2/3] [31000/64013]  eta: 0:17:05  loss: 0.12209645  step_time: 0.029204  lr: 24.0000
Epoch:[2/3] [31200/64013]  eta: 0:17:01  loss: 0.12197512  step_time: 0.087140  lr: 24.0000
Epoch:[2/3] [31400/64013]  eta: 0:16:54  loss: 0.12235914  step_time: 0.029333  lr: 24.0000
Epoch:[2/3] [31600/64013]  eta: 0:16:48  loss: 0.12241708  step_time: 0.029151  lr: 24.0000
Epoch:[2/3] [31800/64013]  eta: 0:16:42  loss: 0.12221950  step_time: 0.029122  lr: 24.0000
Epoch:[2/3] [32000/64013]  eta: 0:16:36  loss: 0.12210550  step_time: 0.036167  lr: 24.0000
Epoch:[2/3] [32200/64013]  eta: 0:16:30  loss: 0.12213393  step_time: 0.029393  lr: 24.0000
Epoch:[2/3] [32400/64013]  eta: 0:16:23  loss: 0.12243036  step_time: 0.029454  lr: 24.0000
Epoch:[2/3] [32600/64013]  eta: 0:16:17  loss: 0.12198620  step_time: 0.028780  lr: 24.0000
Epoch:[2/3] [32800/64013]  eta: 0:16:11  loss: 0.12227903  step_time: 0.029593  lr: 24.0000
Epoch:[2/3] [33000/64013]  eta: 0:16:04  loss: 0.12244388  step_time: 0.028745  lr: 24.0000
Epoch:[2/3] [33200/64013]  eta: 0:15:58  loss: 0.12191182  step_time: 0.029007  lr: 24.0000
Epoch:[2/3] [33400/64013]  eta: 0:15:52  loss: 0.12203322  step_time: 0.029141  lr: 24.0000
Epoch:[2/3] [33600/64013]  eta: 0:15:45  loss: 0.12208188  step_time: 0.028676  lr: 24.0000
Epoch:[2/3] [33800/64013]  eta: 0:15:39  loss: 0.12232304  step_time: 0.029064  lr: 24.0000
Epoch:[2/3] [34000/64013]  eta: 0:15:33  loss: 0.12223855  step_time: 0.029097  lr: 24.0000
Epoch:[2/3] [34200/64013]  eta: 0:15:26  loss: 0.12243301  step_time: 0.028813  lr: 24.0000
Epoch:[2/3] [34400/64013]  eta: 0:15:20  loss: 0.12205366  step_time: 0.028997  lr: 24.0000
Epoch:[2/3] [34600/64013]  eta: 0:15:14  loss: 0.12251015  step_time: 0.028999  lr: 24.0000
Epoch:[2/3] [34800/64013]  eta: 0:15:08  loss: 0.12226284  step_time: 0.029212  lr: 24.0000
Epoch:[2/3] [35000/64013]  eta: 0:15:01  loss: 0.12200317  step_time: 0.028465  lr: 24.0000
Epoch:[2/3] [35200/64013]  eta: 0:14:55  loss: 0.12231112  step_time: 0.028892  lr: 24.0000
Epoch:[2/3] [35400/64013]  eta: 0:14:49  loss: 0.12226489  step_time: 0.029274  lr: 24.0000
Epoch:[2/3] [35600/64013]  eta: 0:14:42  loss: 0.12226231  step_time: 0.029332  lr: 24.0000
Epoch:[2/3] [35800/64013]  eta: 0:14:36  loss: 0.12212330  step_time: 0.028531  lr: 24.0000
Epoch:[2/3] [36000/64013]  eta: 0:14:30  loss: 0.12242348  step_time: 0.028874  lr: 24.0000
Epoch:[2/3] [36200/64013]  eta: 0:14:24  loss: 0.12194128  step_time: 0.028931  lr: 24.0000
Epoch:[2/3] [36400/64013]  eta: 0:14:17  loss: 0.12199289  step_time: 0.029355  lr: 24.0000
Epoch:[2/3] [36600/64013]  eta: 0:14:11  loss: 0.12244423  step_time: 0.029237  lr: 24.0000
Epoch:[2/3] [36800/64013]  eta: 0:14:05  loss: 0.12241578  step_time: 0.028905  lr: 24.0000
Epoch:[2/3] [37000/64013]  eta: 0:13:58  loss: 0.12202885  step_time: 0.029417  lr: 24.0000
Epoch:[2/3] [37200/64013]  eta: 0:13:52  loss: 0.12222652  step_time: 0.029123  lr: 24.0000
Epoch:[2/3] [37400/64013]  eta: 0:13:46  loss: 0.12195393  step_time: 0.028733  lr: 24.0000
Epoch:[2/3] [37600/64013]  eta: 0:13:41  loss: 0.12214758  step_time: 0.085227  lr: 24.0000
Epoch:[2/3] [37800/64013]  eta: 0:13:35  loss: 0.12225983  step_time: 0.029041  lr: 24.0000
Epoch:[2/3] [38000/64013]  eta: 0:13:29  loss: 0.12199112  step_time: 0.029447  lr: 24.0000
Epoch:[2/3] [38200/64013]  eta: 0:13:23  loss: 0.12211335  step_time: 0.029123  lr: 24.0000
Epoch:[2/3] [38400/64013]  eta: 0:13:16  loss: 0.12226494  step_time: 0.029330  lr: 24.0000
Epoch:[2/3] [38600/64013]  eta: 0:13:10  loss: 0.12247439  step_time: 0.028725  lr: 24.0000
Epoch:[2/3] [38800/64013]  eta: 0:13:04  loss: 0.12199111  step_time: 0.029814  lr: 24.0000
Epoch:[2/3] [39000/64013]  eta: 0:12:57  loss: 0.12233691  step_time: 0.029084  lr: 24.0000
Epoch:[2/3] [39200/64013]  eta: 0:12:51  loss: 0.12232703  step_time: 0.031869  lr: 24.0000
Epoch:[2/3] [39400/64013]  eta: 0:12:45  loss: 0.12206442  step_time: 0.028790  lr: 24.0000
Epoch:[2/3] [39600/64013]  eta: 0:12:39  loss: 0.12224658  step_time: 0.029729  lr: 24.0000
Epoch:[2/3] [39800/64013]  eta: 0:12:32  loss: 0.12198801  step_time: 0.028802  lr: 24.0000
Epoch:[2/3] [40000/64013]  eta: 0:12:26  loss: 0.12222940  step_time: 0.029231  lr: 24.0000
Epoch:[2/3] [40200/64013]  eta: 0:12:20  loss: 0.12207461  step_time: 0.028889  lr: 24.0000
Epoch:[2/3] [40400/64013]  eta: 0:12:14  loss: 0.12201821  step_time: 0.028986  lr: 24.0000
Epoch:[2/3] [40600/64013]  eta: 0:12:08  loss: 0.12217087  step_time: 0.069475  lr: 24.0000
Epoch:[2/3] [40800/64013]  eta: 0:12:03  loss: 0.12227242  step_time: 0.052666  lr: 24.0000
Epoch:[2/3] [41000/64013]  eta: 0:11:57  loss: 0.12218693  step_time: 0.029517  lr: 24.0000
Epoch:[2/3] [41200/64013]  eta: 0:11:50  loss: 0.12202568  step_time: 0.029433  lr: 24.0000
Epoch:[2/3] [41400/64013]  eta: 0:11:44  loss: 0.12197985  step_time: 0.029464  lr: 24.0000
Epoch:[2/3] [41600/64013]  eta: 0:11:38  loss: 0.12192045  step_time: 0.028920  lr: 24.0000
Epoch:[2/3] [41800/64013]  eta: 0:11:31  loss: 0.12213627  step_time: 0.028764  lr: 24.0000
Epoch:[2/3] [42000/64013]  eta: 0:11:25  loss: 0.12192842  step_time: 0.028933  lr: 24.0000
Epoch:[2/3] [42200/64013]  eta: 0:11:19  loss: 0.12229976  step_time: 0.028937  lr: 24.0000
Epoch:[2/3] [42400/64013]  eta: 0:11:13  loss: 0.12252191  step_time: 0.028591  lr: 24.0000
Epoch:[2/3] [42600/64013]  eta: 0:11:06  loss: 0.12243906  step_time: 0.034258  lr: 24.0000
Epoch:[2/3] [42800/64013]  eta: 0:11:00  loss: 0.12210138  step_time: 0.029311  lr: 24.0000
Epoch:[2/3] [43000/64013]  eta: 0:10:54  loss: 0.12221414  step_time: 0.028946  lr: 24.0000
Epoch:[2/3] [43200/64013]  eta: 0:10:48  loss: 0.12226707  step_time: 0.028842  lr: 24.0000
Epoch:[2/3] [43400/64013]  eta: 0:10:41  loss: 0.12222369  step_time: 0.028556  lr: 24.0000
Epoch:[2/3] [43600/64013]  eta: 0:10:35  loss: 0.12192373  step_time: 0.028985  lr: 24.0000
Epoch:[2/3] [43800/64013]  eta: 0:10:29  loss: 0.12218670  step_time: 0.028776  lr: 24.0000
Epoch:[2/3] [44000/64013]  eta: 0:10:22  loss: 0.12223583  step_time: 0.029154  lr: 24.0000
Epoch:[2/3] [44200/64013]  eta: 0:10:16  loss: 0.12208217  step_time: 0.028871  lr: 24.0000
Epoch:[2/3] [44400/64013]  eta: 0:10:10  loss: 0.12203772  step_time: 0.029312  lr: 24.0000
Epoch:[2/3] [44600/64013]  eta: 0:10:04  loss: 0.12228087  step_time: 0.029109  lr: 24.0000
Epoch:[2/3] [44800/64013]  eta: 0:09:57  loss: 0.12195837  step_time: 0.028800  lr: 24.0000
Epoch:[2/3] [45000/64013]  eta: 0:09:51  loss: 0.12234050  step_time: 0.029037  lr: 24.0000
Epoch:[2/3] [45200/64013]  eta: 0:09:45  loss: 0.12232403  step_time: 0.029211  lr: 24.0000
Epoch:[2/3] [45400/64013]  eta: 0:09:39  loss: 0.12211709  step_time: 0.028852  lr: 24.0000
Epoch:[2/3] [45600/64013]  eta: 0:09:32  loss: 0.12236782  step_time: 0.029030  lr: 24.0000
Epoch:[2/3] [45800/64013]  eta: 0:09:26  loss: 0.12217338  step_time: 0.029182  lr: 24.0000
Epoch:[2/3] [46000/64013]  eta: 0:09:20  loss: 0.12204520  step_time: 0.028692  lr: 24.0000
Epoch:[2/3] [46200/64013]  eta: 0:09:13  loss: 0.12221221  step_time: 0.029201  lr: 24.0000
Epoch:[2/3] [46400/64013]  eta: 0:09:08  loss: 0.12212982  step_time: 0.051407  lr: 24.0000
Epoch:[2/3] [46600/64013]  eta: 0:09:01  loss: 0.12213004  step_time: 0.029097  lr: 24.0000
Epoch:[2/3] [46800/64013]  eta: 0:08:55  loss: 0.12214243  step_time: 0.028533  lr: 24.0000
Epoch:[2/3] [47000/64013]  eta: 0:08:49  loss: 0.12202507  step_time: 0.029009  lr: 24.0000
Epoch:[2/3] [47200/64013]  eta: 0:08:43  loss: 0.12206019  step_time: 0.029231  lr: 24.0000
Epoch:[2/3] [47400/64013]  eta: 0:08:36  loss: 0.12206633  step_time: 0.029677  lr: 24.0000
Epoch:[2/3] [47600/64013]  eta: 0:08:30  loss: 0.12204783  step_time: 0.029672  lr: 24.0000
Epoch:[2/3] [47800/64013]  eta: 0:08:24  loss: 0.12232783  step_time: 0.028889  lr: 24.0000
Epoch:[2/3] [48000/64013]  eta: 0:08:18  loss: 0.12209149  step_time: 0.028647  lr: 23.9460
Epoch:[2/3] [48200/64013]  eta: 0:08:11  loss: 0.12235605  step_time: 0.030052  lr: 23.5481
Epoch:[2/3] [48400/64013]  eta: 0:08:05  loss: 0.12208169  step_time: 0.029196  lr: 23.1536
Epoch:[2/3] [48600/64013]  eta: 0:08:00  loss: 0.12201803  step_time: 0.074851  lr: 22.7624
Epoch:[2/3] [48800/64013]  eta: 0:07:53  loss: 0.12206116  step_time: 0.029480  lr: 22.3745
Epoch:[2/3] [49000/64013]  eta: 0:07:47  loss: 0.12224033  step_time: 0.030274  lr: 21.9899
Epoch:[2/3] [49200/64013]  eta: 0:07:41  loss: 0.12200174  step_time: 0.028847  lr: 21.6087
Epoch:[2/3] [49400/64013]  eta: 0:07:35  loss: 0.12211121  step_time: 0.029486  lr: 21.2308
Epoch:[2/3] [49600/64013]  eta: 0:07:28  loss: 0.12220729  step_time: 0.029098  lr: 20.8563
Epoch:[2/3] [49800/64013]  eta: 0:07:22  loss: 0.12205911  step_time: 0.037523  lr: 20.4851
Epoch:[2/3] [50000/64013]  eta: 0:07:16  loss: 0.12193312  step_time: 0.053372  lr: 20.1172
Epoch:[2/3] [50200/64013]  eta: 0:07:10  loss: 0.12190655  step_time: 0.029321  lr: 19.7526
Epoch:[2/3] [50400/64013]  eta: 0:07:04  loss: 0.12180872  step_time: 0.028986  lr: 19.3914
Epoch:[2/3] [50600/64013]  eta: 0:06:58  loss: 0.12209748  step_time: 0.028943  lr: 19.0335
Epoch:[2/3] [50800/64013]  eta: 0:06:51  loss: 0.12205572  step_time: 0.028867  lr: 18.6790
Epoch:[2/3] [51000/64013]  eta: 0:06:45  loss: 0.12201200  step_time: 0.028889  lr: 18.3278
Epoch:[2/3] [51200/64013]  eta: 0:06:39  loss: 0.12213212  step_time: 0.029004  lr: 17.9799
Epoch:[2/3] [51400/64013]  eta: 0:06:32  loss: 0.12198127  step_time: 0.028949  lr: 17.6353
Epoch:[2/3] [51600/64013]  eta: 0:06:26  loss: 0.12204343  step_time: 0.029109  lr: 17.2941
Epoch:[2/3] [51800/64013]  eta: 0:06:20  loss: 0.12162516  step_time: 0.039660  lr: 16.9562
Epoch:[2/3] [52000/64013]  eta: 0:06:14  loss: 0.12166009  step_time: 0.029403  lr: 16.6217
Epoch:[2/3] [52200/64013]  eta: 0:06:08  loss: 0.12221891  step_time: 0.028766  lr: 16.2905
Epoch:[2/3] [52400/64013]  eta: 0:06:01  loss: 0.12182788  step_time: 0.028784  lr: 15.9626
Epoch:[2/3] [52600/64013]  eta: 0:05:55  loss: 0.12186956  step_time: 0.028835  lr: 15.6380
Epoch:[2/3] [52800/64013]  eta: 0:05:49  loss: 0.12214956  step_time: 0.032832  lr: 15.3168
Epoch:[2/3] [53000/64013]  eta: 0:05:43  loss: 0.12166557  step_time: 0.029532  lr: 14.9989
Epoch:[2/3] [53200/64013]  eta: 0:05:36  loss: 0.12182143  step_time: 0.029173  lr: 14.6844
Epoch:[2/3] [53400/64013]  eta: 0:05:30  loss: 0.12203551  step_time: 0.029054  lr: 14.3732
Epoch:[2/3] [53600/64013]  eta: 0:05:24  loss: 0.12191394  step_time: 0.029043  lr: 14.0653
Epoch:[2/3] [53800/64013]  eta: 0:05:18  loss: 0.12215903  step_time: 0.030013  lr: 13.7607
Epoch:[2/3] [54000/64013]  eta: 0:05:11  loss: 0.12188639  step_time: 0.029188  lr: 13.4595
Epoch:[2/3] [54200/64013]  eta: 0:05:05  loss: 0.12189414  step_time: 0.028893  lr: 13.1616
Epoch:[2/3] [54400/64013]  eta: 0:04:59  loss: 0.12172632  step_time: 0.028860  lr: 12.8671
Epoch:[2/3] [54600/64013]  eta: 0:04:53  loss: 0.12221204  step_time: 0.028702  lr: 12.5759
Epoch:[2/3] [54800/64013]  eta: 0:04:46  loss: 0.12188444  step_time: 0.029084  lr: 12.2880
Epoch:[2/3] [55000/64013]  eta: 0:04:40  loss: 0.12178169  step_time: 0.028781  lr: 12.0034
Epoch:[2/3] [55200/64013]  eta: 0:04:34  loss: 0.12197523  step_time: 0.029129  lr: 11.7222
Epoch:[2/3] [55400/64013]  eta: 0:04:28  loss: 0.12186029  step_time: 0.053428  lr: 11.4443
Epoch:[2/3] [55600/64013]  eta: 0:04:22  loss: 0.12208403  step_time: 0.029212  lr: 11.1698
Epoch:[2/3] [55800/64013]  eta: 0:04:15  loss: 0.12183037  step_time: 0.029830  lr: 10.8986
Epoch:[2/3] [56000/64013]  eta: 0:04:09  loss: 0.12189402  step_time: 0.028925  lr: 10.6307
Epoch:[2/3] [56200/64013]  eta: 0:04:03  loss: 0.12148806  step_time: 0.028872  lr: 10.3661
Epoch:[2/3] [56400/64013]  eta: 0:03:57  loss: 0.12194014  step_time: 0.028790  lr: 10.1049
Epoch:[2/3] [56600/64013]  eta: 0:03:50  loss: 0.12201456  step_time: 0.028870  lr: 9.8470
Epoch:[2/3] [56800/64013]  eta: 0:03:44  loss: 0.12213350  step_time: 0.028642  lr: 9.5925
Epoch:[2/3] [57000/64013]  eta: 0:03:38  loss: 0.12174423  step_time: 0.029281  lr: 9.3413
Epoch:[2/3] [57200/64013]  eta: 0:03:32  loss: 0.12173878  step_time: 0.028756  lr: 9.0934
Epoch:[2/3] [57400/64013]  eta: 0:03:25  loss: 0.12184367  step_time: 0.028882  lr: 8.8488
Epoch:[2/3] [57600/64013]  eta: 0:03:19  loss: 0.12158579  step_time: 0.028954  lr: 8.6076
Epoch:[2/3] [57800/64013]  eta: 0:03:13  loss: 0.12191292  step_time: 0.028896  lr: 8.3697
Epoch:[2/3] [58000/64013]  eta: 0:03:07  loss: 0.12191584  step_time: 0.029042  lr: 8.1352
Epoch:[2/3] [58200/64013]  eta: 0:03:00  loss: 0.12196247  step_time: 0.030371  lr: 7.9040
Epoch:[2/3] [58400/64013]  eta: 0:02:54  loss: 0.12190840  step_time: 0.028884  lr: 7.6761
Epoch:[2/3] [58600/64013]  eta: 0:02:48  loss: 0.12162513  step_time: 0.028953  lr: 7.4515
Epoch:[2/3] [58800/64013]  eta: 0:02:42  loss: 0.12172297  step_time: 0.029017  lr: 7.2303
Epoch:[2/3] [59000/64013]  eta: 0:02:35  loss: 0.12166341  step_time: 0.029079  lr: 7.0124
Epoch:[2/3] [59200/64013]  eta: 0:02:29  loss: 0.12168796  step_time: 0.028964  lr: 6.7979
Epoch:[2/3] [59400/64013]  eta: 0:02:23  loss: 0.12172947  step_time: 0.028901  lr: 6.5867
Epoch:[2/3] [59600/64013]  eta: 0:02:17  loss: 0.12188450  step_time: 0.030257  lr: 6.3788
Epoch:[2/3] [59800/64013]  eta: 0:02:11  loss: 0.12177499  step_time: 0.029041  lr: 6.1742
Epoch:[2/3] [60000/64013]  eta: 0:02:04  loss: 0.12162501  step_time: 0.029186  lr: 5.9730
Epoch:[2/3] [60200/64013]  eta: 0:01:58  loss: 0.12177911  step_time: 0.028909  lr: 5.7751
Epoch:[2/3] [60400/64013]  eta: 0:01:52  loss: 0.12169828  step_time: 0.030145  lr: 5.5806
Epoch:[2/3] [60600/64013]  eta: 0:01:46  loss: 0.12169045  step_time: 0.030244  lr: 5.3894
Epoch:[2/3] [60800/64013]  eta: 0:01:39  loss: 0.12156440  step_time: 0.029374  lr: 5.2015
Epoch:[2/3] [61000/64013]  eta: 0:01:33  loss: 0.12160591  step_time: 0.029443  lr: 5.0169
Epoch:[2/3] [61200/64013]  eta: 0:01:27  loss: 0.12148479  step_time: 0.029155  lr: 4.8357
Epoch:[2/3] [61400/64013]  eta: 0:01:21  loss: 0.12158242  step_time: 0.029190  lr: 4.6578
Epoch:[2/3] [61600/64013]  eta: 0:01:15  loss: 0.12183253  step_time: 0.029508  lr: 4.4833
Epoch:[2/3] [61800/64013]  eta: 0:01:08  loss: 0.12185002  step_time: 0.029461  lr: 4.3121
Epoch:[2/3] [62000/64013]  eta: 0:01:02  loss: 0.12167279  step_time: 0.054419  lr: 4.1442
Epoch:[2/3] [62200/64013]  eta: 0:00:56  loss: 0.12171685  step_time: 0.028738  lr: 3.9796
Epoch:[2/3] [62400/64013]  eta: 0:00:50  loss: 0.12154900  step_time: 0.029088  lr: 3.8184
Epoch:[2/3] [62600/64013]  eta: 0:00:43  loss: 0.12158873  step_time: 0.040847  lr: 3.6605
Epoch:[2/3] [62800/64013]  eta: 0:00:37  loss: 0.12195179  step_time: 0.028799  lr: 3.5060
Epoch:[2/3] [63000/64013]  eta: 0:00:31  loss: 0.12171286  step_time: 0.029186  lr: 3.3548
Epoch:[2/3] [63200/64013]  eta: 0:00:25  loss: 0.12146516  step_time: 0.029235  lr: 3.2069
Epoch:[2/3] [63400/64013]  eta: 0:00:19  loss: 0.12181756  step_time: 0.028778  lr: 3.0623
Epoch:[2/3] [63600/64013]  eta: 0:00:12  loss: 0.12139367  step_time: 0.028912  lr: 2.9211
Epoch:[2/3] [63800/64013]  eta: 0:00:06  loss: 0.12161029  step_time: 0.030189  lr: 2.7832
Epoch:[2/3] [64000/64013]  eta: 0:00:00  loss: 0.12178779  step_time: 0.029033  lr: 2.6487
Test: [200/1361]  step_time: 0.0114
Test: [400/1361]  step_time: 0.0115
Test: [600/1361]  step_time: 0.0111
Test: [800/1361]  step_time: 0.0119
Test: [1000/1361]  step_time: 0.0127
Test: [1200/1361]  step_time: 0.0337
test loss: 0.12563826
Epoch 2 step 64007. auc 0.803079
Finished epoch 2 in 0:33:35. 
DLL 2023-05-26 19:04:28.056792 - () best_auc : 0.80308 None best_validation_loss : 0.12564  training_loss : 0.12179  best_epoch : 3.00  average_train_throughput : 2.26e+06 samples/s
