Not using distributed mode
DLL 2023-05-26 20:45:02.987224 - PARAMETER logtostderr : False  alsologtostderr : False  log_dir :   v : 0  verbosity : 0  logger_levels : {}  stderrthreshold : fatal  showprefixforinfo : True  run_with_pdb : False  pdb_post_mortem : False  pdb : False  run_with_profiling : False  profile_file : None  use_cprofile_for_profiling : True  only_check_args : False  mode : train  seed : 4  batch_size : 65536  test_batch_size : 65536  lr : 24.0  epochs : 3  max_steps : None  warmup_factor : 0  warmup_steps : 8000  decay_steps : 24000  decay_start_step : 176000  decay_power : 2  decay_end_lr : 0.0  embedding_type : multi_table  embedding_compression_type : ['fpd', 'fpd', 'fpd', 'fpd', 'fpd', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native']  frobenius_rank : ['8', '8', '8', '8', '8']  frobenius_blocks : ['4', '4', '4', '4', '4']  alternating_gradients : False  silent : False  embedding_dim : 128  top_mlp_sizes : [1024, 1024, 512, 256, 1]  bottom_mlp_sizes : [512, 256, 128]  interaction_op : cuda_dot  dataset : /data/fl2/binary_dataset/  feature_spec : feature_spec.yaml  dataset_type : parametric  shuffle : False  shuffle_batch_order : False  max_table_size : None  hash_indices : False  synthetic_dataset_num_entries : 33554432  synthetic_dataset_table_sizes : ['100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000']  synthetic_dataset_numerical_features : 13  synthetic_dataset_use_feature_spec : False  load_checkpoint_path : None  save_checkpoint_path : None  log_path : ./log.json  test_freq : None  test_after : 0.0  print_freq : 200  benchmark_warmup_steps : 0  base_device : cuda  amp : True  cuda_graphs : False  inference_benchmark_batch_sizes : [64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144]  inference_benchmark_steps : 100000  auc_threshold : None  optimized_mlp : True  auc_device : GPU  backend : nccl  bottom_features_ordered : False  freeze_mlps : False  freeze_embeddings : False  Adam_embedding_optimizer : False  Adam_MLP_optimizer : False  ? : False  help : False  helpshort : False  helpfull : False  helpxml : False 
DistributedDlrm(
  interaction_op=cuda_dot, hash_indices=False
  (bottom_model): DlrmBottom(
    (embeddings): MultiTableEmbeddings(
      (embeddings): ModuleList(
        (0): Embedding(embedding_type=fpd, num_embeddings=89189238, embedding_dim=128, precision=fp32, size=2.3105 MB, frobenius_rank=8, frobenius_blocks=4)
        (1): Embedding(embedding_type=fpd, num_embeddings=80072576, embedding_dim=128, precision=fp32, size=2.1895 MB, frobenius_rank=8, frobenius_blocks=4)
        (2): Embedding(embedding_type=fpd, num_embeddings=68920213, embedding_dim=128, precision=fp32, size=2.0312 MB, frobenius_rank=8, frobenius_blocks=4)
        (3): Embedding(embedding_type=fpd, num_embeddings=49215541, embedding_dim=128, precision=fp32, size=1.7168 MB, frobenius_rank=8, frobenius_blocks=4)
        (4): Embedding(embedding_type=fpd, num_embeddings=17392387, embedding_dim=128, precision=fp32, size=1.0234 MB, frobenius_rank=8, frobenius_blocks=4)
        (5): Embedding(embedding_type=native, num_embeddings=1962610, embedding_dim=128, precision=fp32, size=958.3057 MB)
        (6): Embedding(embedding_type=native, num_embeddings=497862, embedding_dim=128, precision=fp32, size=243.0967 MB)
        (7): Embedding(embedding_type=native, num_embeddings=368227, embedding_dim=128, precision=fp32, size=179.7983 MB)
        (8): Embedding(embedding_type=native, num_embeddings=37486, embedding_dim=128, precision=fp32, size=18.3037 MB)
        (9): Embedding(embedding_type=native, num_embeddings=20250, embedding_dim=128, precision=fp32, size=9.8877 MB)
        (10): Embedding(embedding_type=native, num_embeddings=17267, embedding_dim=128, precision=fp32, size=8.4312 MB)
        (11): Embedding(embedding_type=native, num_embeddings=12734, embedding_dim=128, precision=fp32, size=6.2178 MB)
        (12): Embedding(embedding_type=native, num_embeddings=11472, embedding_dim=128, precision=fp32, size=5.6016 MB)
        (13): Embedding(embedding_type=native, num_embeddings=7418, embedding_dim=128, precision=fp32, size=3.6221 MB)
        (14): Embedding(embedding_type=native, num_embeddings=7117, embedding_dim=128, precision=fp32, size=3.4751 MB)
        (15): Embedding(embedding_type=native, num_embeddings=2209, embedding_dim=128, precision=fp32, size=1.0786 MB)
        (16): Embedding(embedding_type=native, num_embeddings=1474, embedding_dim=128, precision=fp32, size=0.7197 MB)
        (17): Embedding(embedding_type=native, num_embeddings=976, embedding_dim=128, precision=fp32, size=0.4766 MB)
        (18): Embedding(embedding_type=native, num_embeddings=136, embedding_dim=128, precision=fp32, size=0.0664 MB)
        (19): Embedding(embedding_type=native, num_embeddings=106, embedding_dim=128, precision=fp32, size=0.0518 MB)
        (20): Embedding(embedding_type=native, num_embeddings=63, embedding_dim=128, precision=fp32, size=0.0308 MB)
        (21): Embedding(embedding_type=native, num_embeddings=37, embedding_dim=128, precision=fp32, size=0.0181 MB)
        (22): Embedding(embedding_type=native, num_embeddings=15, embedding_dim=128, precision=fp32, size=0.0073 MB)
        (23): Embedding(embedding_type=native, num_embeddings=11, embedding_dim=128, precision=fp32, size=0.0054 MB)
        (24): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
        (25): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
      )
    )
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [13, 512, 256, 128], Bias=1, activation=1)
    )
  )
  (top_model): DlrmTop(
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    )
    (out): Linear(in_features=256, out_features=1, bias=True)
  )
)
Epoch:[0/3] [200/64013]  eta: 0:30:42  loss: 0.17932421  step_time: 0.028880  lr: 0.6030
Epoch:[0/3] [400/64013]  eta: 0:30:55  loss: 0.14002599  step_time: 0.029453  lr: 1.2030
Epoch:[0/3] [600/64013]  eta: 0:31:20  loss: 0.13852468  step_time: 0.030630  lr: 1.8030
Epoch:[0/3] [800/64013]  eta: 0:31:12  loss: 0.13714293  step_time: 0.029526  lr: 2.4030
Epoch:[0/3] [1000/64013]  eta: 0:31:15  loss: 0.13633858  step_time: 0.030352  lr: 3.0030
Epoch:[0/3] [1200/64013]  eta: 0:32:47  loss: 0.13600616  step_time: 0.039059  lr: 3.6030
Epoch:[0/3] [1400/64013]  eta: 0:32:23  loss: 0.13473415  step_time: 0.029376  lr: 4.2030
Epoch:[0/3] [1600/64013]  eta: 0:32:04  loss: 0.13360633  step_time: 0.029462  lr: 4.8030
Epoch:[0/3] [1800/64013]  eta: 0:31:55  loss: 0.13262114  step_time: 0.030301  lr: 5.4030
Epoch:[0/3] [2000/64013]  eta: 0:31:38  loss: 0.13177472  step_time: 0.029095  lr: 6.0030
Epoch:[0/3] [2200/64013]  eta: 0:31:24  loss: 0.13110793  step_time: 0.029175  lr: 6.6030
Epoch:[0/3] [2400/64013]  eta: 0:31:10  loss: 0.13062212  step_time: 0.029049  lr: 7.2030
Epoch:[0/3] [2600/64013]  eta: 0:30:59  loss: 0.13008152  step_time: 0.029346  lr: 7.8030
Epoch:[0/3] [2800/64013]  eta: 0:30:49  loss: 0.13000339  step_time: 0.029301  lr: 8.4030
Epoch:[0/3] [3000/64013]  eta: 0:30:53  loss: 0.12997726  step_time: 0.032556  lr: 9.0030
Epoch:[0/3] [3200/64013]  eta: 0:30:42  loss: 0.12948194  step_time: 0.029274  lr: 9.6030
Epoch:[0/3] [3400/64013]  eta: 0:30:33  loss: 0.12979689  step_time: 0.029322  lr: 10.2030
Epoch:[0/3] [3600/64013]  eta: 0:30:23  loss: 0.12938756  step_time: 0.029223  lr: 10.8030
Epoch:[0/3] [3800/64013]  eta: 0:31:01  loss: 0.12922317  step_time: 0.043915  lr: 11.4030
Epoch:[0/3] [4000/64013]  eta: 0:30:50  loss: 0.12953892  step_time: 0.029432  lr: 12.0030
Epoch:[0/3] [4200/64013]  eta: 0:30:38  loss: 0.12879649  step_time: 0.028835  lr: 12.6030
Epoch:[0/3] [4400/64013]  eta: 0:30:27  loss: 0.12902051  step_time: 0.028972  lr: 13.2030
Epoch:[0/3] [4600/64013]  eta: 0:30:17  loss: 0.12909372  step_time: 0.028935  lr: 13.8030
Epoch:[0/3] [4800/64013]  eta: 0:30:07  loss: 0.12866291  step_time: 0.028950  lr: 14.4030
Epoch:[0/3] [5000/64013]  eta: 0:29:57  loss: 0.12894531  step_time: 0.029082  lr: 15.0030
Epoch:[0/3] [5200/64013]  eta: 0:29:47  loss: 0.12886991  step_time: 0.028923  lr: 15.6030
Epoch:[0/3] [5400/64013]  eta: 0:29:52  loss: 0.12862851  step_time: 0.035241  lr: 16.2030
Epoch:[0/3] [5600/64013]  eta: 0:29:47  loss: 0.12869814  step_time: 0.031353  lr: 16.8030
Epoch:[0/3] [5800/64013]  eta: 0:29:41  loss: 0.12856847  step_time: 0.030714  lr: 17.4030
Epoch:[0/3] [6000/64013]  eta: 0:29:34  loss: 0.12885134  step_time: 0.030005  lr: 18.0030
Epoch:[0/3] [6200/64013]  eta: 0:29:25  loss: 0.12837762  step_time: 0.029051  lr: 18.6030
Epoch:[0/3] [6400/64013]  eta: 0:29:17  loss: 0.12821895  step_time: 0.029300  lr: 19.2030
Epoch:[0/3] [6600/64013]  eta: 0:29:08  loss: 0.12845729  step_time: 0.028895  lr: 19.8030
Epoch:[0/3] [6800/64013]  eta: 0:29:00  loss: 0.12856072  step_time: 0.029411  lr: 20.4030
Epoch:[0/3] [7000/64013]  eta: 0:29:33  loss: 0.12847787  step_time: 0.054454  lr: 21.0030
Epoch:[0/3] [7200/64013]  eta: 0:29:25  loss: 0.12807292  step_time: 0.029602  lr: 21.6030
Epoch:[0/3] [7400/64013]  eta: 0:29:15  loss: 0.12789418  step_time: 0.029162  lr: 22.2030
Epoch:[0/3] [7600/64013]  eta: 0:29:06  loss: 0.12787513  step_time: 0.029045  lr: 22.8030
Epoch:[0/3] [7800/64013]  eta: 0:28:57  loss: 0.12807408  step_time: 0.028919  lr: 23.4030
Epoch:[0/3] [8000/64013]  eta: 0:28:48  loss: 0.12787589  step_time: 0.029024  lr: 24.0000
Epoch:[0/3] [8200/64013]  eta: 0:28:40  loss: 0.12759948  step_time: 0.029379  lr: 24.0000
Epoch:[0/3] [8400/64013]  eta: 0:28:31  loss: 0.12748539  step_time: 0.028841  lr: 24.0000
Epoch:[0/3] [8600/64013]  eta: 0:28:23  loss: 0.12687205  step_time: 0.028970  lr: 24.0000
Epoch:[0/3] [8800/64013]  eta: 0:28:32  loss: 0.12720931  step_time: 0.042794  lr: 24.0000
Epoch:[0/3] [9000/64013]  eta: 0:28:23  loss: 0.12696682  step_time: 0.029108  lr: 24.0000
Epoch:[0/3] [9200/64013]  eta: 0:28:15  loss: 0.12700583  step_time: 0.028993  lr: 24.0000
Epoch:[0/3] [9400/64013]  eta: 0:28:07  loss: 0.12675127  step_time: 0.029216  lr: 24.0000
Epoch:[0/3] [9600/64013]  eta: 0:27:58  loss: 0.12655964  step_time: 0.029179  lr: 24.0000
Epoch:[0/3] [9800/64013]  eta: 0:27:51  loss: 0.12669039  step_time: 0.029510  lr: 24.0000
Epoch:[0/3] [10000/64013]  eta: 0:27:43  loss: 0.12672630  step_time: 0.029400  lr: 24.0000
Epoch:[0/3] [10200/64013]  eta: 0:27:36  loss: 0.12667903  step_time: 0.029872  lr: 24.0000
Epoch:[0/3] [10400/64013]  eta: 0:27:28  loss: 0.12620974  step_time: 0.028878  lr: 24.0000
Epoch:[0/3] [10600/64013]  eta: 0:27:20  loss: 0.12629350  step_time: 0.029231  lr: 24.0000
Epoch:[0/3] [10800/64013]  eta: 0:27:17  loss: 0.12644105  step_time: 0.034180  lr: 24.0000
Epoch:[0/3] [11000/64013]  eta: 0:27:10  loss: 0.12620440  step_time: 0.028995  lr: 24.0000
Epoch:[0/3] [11200/64013]  eta: 0:27:02  loss: 0.12583463  step_time: 0.028934  lr: 24.0000
Epoch:[0/3] [11400/64013]  eta: 0:26:54  loss: 0.12615971  step_time: 0.029146  lr: 24.0000
Epoch:[0/3] [11600/64013]  eta: 0:26:47  loss: 0.12609372  step_time: 0.029082  lr: 24.0000
Epoch:[0/3] [11800/64013]  eta: 0:27:02  loss: 0.12601906  step_time: 0.055655  lr: 24.0000
Epoch:[0/3] [12000/64013]  eta: 0:26:55  loss: 0.12596346  step_time: 0.029505  lr: 24.0000
Epoch:[0/3] [12200/64013]  eta: 0:26:50  loss: 0.12561831  step_time: 0.032611  lr: 24.0000
Epoch:[0/3] [12400/64013]  eta: 0:26:42  loss: 0.12625179  step_time: 0.028956  lr: 24.0000
Epoch:[0/3] [12600/64013]  eta: 0:26:34  loss: 0.12584209  step_time: 0.028769  lr: 24.0000
Epoch:[0/3] [12800/64013]  eta: 0:26:29  loss: 0.12591086  step_time: 0.032153  lr: 24.0000
Epoch:[0/3] [13000/64013]  eta: 0:26:21  loss: 0.12574102  step_time: 0.029412  lr: 24.0000
Epoch:[0/3] [13200/64013]  eta: 0:26:13  loss: 0.12555332  step_time: 0.028765  lr: 24.0000
Epoch:[0/3] [13400/64013]  eta: 0:26:06  loss: 0.12571476  step_time: 0.029339  lr: 24.0000
Epoch:[0/3] [13600/64013]  eta: 0:26:28  loss: 0.12571540  step_time: 0.068573  lr: 24.0000
Epoch:[0/3] [13800/64013]  eta: 0:26:29  loss: 0.12539724  step_time: 0.041723  lr: 24.0000
Epoch:[0/3] [14000/64013]  eta: 0:26:21  loss: 0.12542799  step_time: 0.029135  lr: 24.0000
Epoch:[0/3] [14200/64013]  eta: 0:26:13  loss: 0.12578483  step_time: 0.030160  lr: 24.0000
Epoch:[0/3] [14400/64013]  eta: 0:26:05  loss: 0.12526716  step_time: 0.029335  lr: 24.0000
Epoch:[0/3] [14600/64013]  eta: 0:25:57  loss: 0.12547815  step_time: 0.028957  lr: 24.0000
Epoch:[0/3] [14800/64013]  eta: 0:25:50  loss: 0.12553376  step_time: 0.029847  lr: 24.0000
Epoch:[0/3] [15000/64013]  eta: 0:25:42  loss: 0.12540026  step_time: 0.029293  lr: 24.0000
Epoch:[0/3] [15200/64013]  eta: 0:25:34  loss: 0.12511815  step_time: 0.029234  lr: 24.0000
Epoch:[0/3] [15400/64013]  eta: 0:25:27  loss: 0.12579066  step_time: 0.029253  lr: 24.0000
Epoch:[0/3] [15600/64013]  eta: 0:25:19  loss: 0.12559435  step_time: 0.028874  lr: 24.0000
Epoch:[0/3] [15800/64013]  eta: 0:25:11  loss: 0.12543043  step_time: 0.029251  lr: 24.0000
Epoch:[0/3] [16000/64013]  eta: 0:25:04  loss: 0.12564647  step_time: 0.029868  lr: 24.0000
Epoch:[0/3] [16200/64013]  eta: 0:24:57  loss: 0.12501337  step_time: 0.029234  lr: 24.0000
Epoch:[0/3] [16400/64013]  eta: 0:24:49  loss: 0.12530290  step_time: 0.028962  lr: 24.0000
Epoch:[0/3] [16600/64013]  eta: 0:24:41  loss: 0.12522158  step_time: 0.028948  lr: 24.0000
Epoch:[0/3] [16800/64013]  eta: 0:24:34  loss: 0.12531024  step_time: 0.029057  lr: 24.0000
Epoch:[0/3] [17000/64013]  eta: 0:24:27  loss: 0.12544256  step_time: 0.030030  lr: 24.0000
Epoch:[0/3] [17200/64013]  eta: 0:24:20  loss: 0.12526691  step_time: 0.029216  lr: 24.0000
Epoch:[0/3] [17400/64013]  eta: 0:24:12  loss: 0.12498987  step_time: 0.028697  lr: 24.0000
Epoch:[0/3] [17600/64013]  eta: 0:24:05  loss: 0.12512900  step_time: 0.029465  lr: 24.0000
Epoch:[0/3] [17800/64013]  eta: 0:23:58  loss: 0.12527651  step_time: 0.029014  lr: 24.0000
Epoch:[0/3] [18000/64013]  eta: 0:23:55  loss: 0.12505789  step_time: 0.038445  lr: 24.0000
Epoch:[0/3] [18200/64013]  eta: 0:23:48  loss: 0.12479441  step_time: 0.028925  lr: 24.0000
Epoch:[0/3] [18400/64013]  eta: 0:23:40  loss: 0.12511390  step_time: 0.028878  lr: 24.0000
Epoch:[0/3] [18600/64013]  eta: 0:23:33  loss: 0.12513475  step_time: 0.028999  lr: 24.0000
Epoch:[0/3] [18800/64013]  eta: 0:23:26  loss: 0.12512369  step_time: 0.029315  lr: 24.0000
Epoch:[0/3] [19000/64013]  eta: 0:23:19  loss: 0.12501144  step_time: 0.029445  lr: 24.0000
Epoch:[0/3] [19200/64013]  eta: 0:23:15  loss: 0.12515931  step_time: 0.036599  lr: 24.0000
Epoch:[0/3] [19400/64013]  eta: 0:23:08  loss: 0.12529728  step_time: 0.028800  lr: 24.0000
Epoch:[0/3] [19600/64013]  eta: 0:23:01  loss: 0.12497912  step_time: 0.030422  lr: 24.0000
Epoch:[0/3] [19800/64013]  eta: 0:22:56  loss: 0.12511075  step_time: 0.033430  lr: 24.0000
Epoch:[0/3] [20000/64013]  eta: 0:22:50  loss: 0.12484596  step_time: 0.030363  lr: 24.0000
Epoch:[0/3] [20200/64013]  eta: 0:22:42  loss: 0.12508391  step_time: 0.028780  lr: 24.0000
Epoch:[0/3] [20400/64013]  eta: 0:22:35  loss: 0.12480289  step_time: 0.028941  lr: 24.0000
Epoch:[0/3] [20600/64013]  eta: 0:22:28  loss: 0.12469342  step_time: 0.029322  lr: 24.0000
Epoch:[0/3] [20800/64013]  eta: 0:22:21  loss: 0.12494820  step_time: 0.029374  lr: 24.0000
Epoch:[0/3] [21000/64013]  eta: 0:22:14  loss: 0.12497605  step_time: 0.028991  lr: 24.0000
Epoch:[0/3] [21200/64013]  eta: 0:22:07  loss: 0.12482486  step_time: 0.028945  lr: 24.0000
Epoch:[0/3] [21400/64013]  eta: 0:22:00  loss: 0.12493427  step_time: 0.028764  lr: 24.0000
Epoch:[0/3] [21600/64013]  eta: 0:21:53  loss: 0.12480804  step_time: 0.028698  lr: 24.0000
Epoch:[0/3] [21800/64013]  eta: 0:21:46  loss: 0.12477940  step_time: 0.029557  lr: 24.0000
Epoch:[0/3] [22000/64013]  eta: 0:21:40  loss: 0.12462540  step_time: 0.029146  lr: 24.0000
Epoch:[0/3] [22200/64013]  eta: 0:21:37  loss: 0.12456743  step_time: 0.041712  lr: 24.0000
Epoch:[0/3] [22400/64013]  eta: 0:21:31  loss: 0.12468448  step_time: 0.029990  lr: 24.0000
Epoch:[0/3] [22600/64013]  eta: 0:21:24  loss: 0.12474645  step_time: 0.028922  lr: 24.0000
Epoch:[0/3] [22800/64013]  eta: 0:21:17  loss: 0.12462042  step_time: 0.029155  lr: 24.0000
Epoch:[0/3] [23000/64013]  eta: 0:21:12  loss: 0.12480982  step_time: 0.033453  lr: 24.0000
Epoch:[0/3] [23200/64013]  eta: 0:21:05  loss: 0.12480894  step_time: 0.029552  lr: 24.0000
Epoch:[0/3] [23400/64013]  eta: 0:20:58  loss: 0.12461069  step_time: 0.029077  lr: 24.0000
Epoch:[0/3] [23600/64013]  eta: 0:20:51  loss: 0.12475744  step_time: 0.029041  lr: 24.0000
Epoch:[0/3] [23800/64013]  eta: 0:20:44  loss: 0.12456813  step_time: 0.029248  lr: 24.0000
Epoch:[0/3] [24000/64013]  eta: 0:20:38  loss: 0.12446077  step_time: 0.029579  lr: 24.0000
Epoch:[0/3] [24200/64013]  eta: 0:20:31  loss: 0.12474472  step_time: 0.029244  lr: 24.0000
Epoch:[0/3] [24400/64013]  eta: 0:20:24  loss: 0.12462596  step_time: 0.028773  lr: 24.0000
Epoch:[0/3] [24600/64013]  eta: 0:20:17  loss: 0.12447130  step_time: 0.029089  lr: 24.0000
Epoch:[0/3] [24800/64013]  eta: 0:20:11  loss: 0.12481368  step_time: 0.029259  lr: 24.0000
Epoch:[0/3] [25000/64013]  eta: 0:20:04  loss: 0.12482549  step_time: 0.028853  lr: 24.0000
Epoch:[0/3] [25200/64013]  eta: 0:19:57  loss: 0.12457585  step_time: 0.029157  lr: 24.0000
Epoch:[0/3] [25400/64013]  eta: 0:19:50  loss: 0.12478492  step_time: 0.028814  lr: 24.0000
Epoch:[0/3] [25600/64013]  eta: 0:19:44  loss: 0.12465850  step_time: 0.029096  lr: 24.0000
Epoch:[0/3] [25800/64013]  eta: 0:19:37  loss: 0.12452179  step_time: 0.028869  lr: 24.0000
Epoch:[0/3] [26000/64013]  eta: 0:19:30  loss: 0.12440447  step_time: 0.029059  lr: 24.0000
Epoch:[0/3] [26200/64013]  eta: 0:19:28  loss: 0.12445910  step_time: 0.044032  lr: 24.0000
Epoch:[0/3] [26400/64013]  eta: 0:19:26  loss: 0.12463889  step_time: 0.045987  lr: 24.0000
Epoch:[0/3] [26600/64013]  eta: 0:19:22  loss: 0.12433910  step_time: 0.038240  lr: 24.0000
Epoch:[0/3] [26800/64013]  eta: 0:19:15  loss: 0.12446423  step_time: 0.028823  lr: 24.0000
Epoch:[0/3] [27000/64013]  eta: 0:19:08  loss: 0.12466352  step_time: 0.029040  lr: 24.0000
Epoch:[0/3] [27200/64013]  eta: 0:19:02  loss: 0.12449802  step_time: 0.029847  lr: 24.0000
Epoch:[0/3] [27400/64013]  eta: 0:18:55  loss: 0.12437563  step_time: 0.029254  lr: 24.0000
Epoch:[0/3] [27600/64013]  eta: 0:18:48  loss: 0.12452476  step_time: 0.028768  lr: 24.0000
Epoch:[0/3] [27800/64013]  eta: 0:18:42  loss: 0.12464611  step_time: 0.029432  lr: 24.0000
Epoch:[0/3] [28000/64013]  eta: 0:18:37  loss: 0.12420405  step_time: 0.035250  lr: 24.0000
Epoch:[0/3] [28200/64013]  eta: 0:18:30  loss: 0.12431853  step_time: 0.029498  lr: 24.0000
Epoch:[0/3] [28400/64013]  eta: 0:18:23  loss: 0.12446816  step_time: 0.028847  lr: 24.0000
Epoch:[0/3] [28600/64013]  eta: 0:18:17  loss: 0.12428649  step_time: 0.029611  lr: 24.0000
Epoch:[0/3] [28800/64013]  eta: 0:18:10  loss: 0.12438799  step_time: 0.029099  lr: 24.0000
Epoch:[0/3] [29000/64013]  eta: 0:18:03  loss: 0.12448280  step_time: 0.028391  lr: 24.0000
Epoch:[0/3] [29200/64013]  eta: 0:17:57  loss: 0.12417889  step_time: 0.029271  lr: 24.0000
Epoch:[0/3] [29400/64013]  eta: 0:17:50  loss: 0.12450055  step_time: 0.028909  lr: 24.0000
Epoch:[0/3] [29600/64013]  eta: 0:17:43  loss: 0.12427395  step_time: 0.028724  lr: 24.0000
Epoch:[0/3] [29800/64013]  eta: 0:17:37  loss: 0.12430895  step_time: 0.029471  lr: 24.0000
Epoch:[0/3] [30000/64013]  eta: 0:17:30  loss: 0.12441501  step_time: 0.028916  lr: 24.0000
Epoch:[0/3] [30200/64013]  eta: 0:17:25  loss: 0.12420943  step_time: 0.034849  lr: 24.0000
Epoch:[0/3] [30400/64013]  eta: 0:17:18  loss: 0.12429305  step_time: 0.029135  lr: 24.0000
Epoch:[0/3] [30600/64013]  eta: 0:17:12  loss: 0.12408537  step_time: 0.028724  lr: 24.0000
Epoch:[0/3] [30800/64013]  eta: 0:17:05  loss: 0.12397511  step_time: 0.029026  lr: 24.0000
Epoch:[0/3] [31000/64013]  eta: 0:16:58  loss: 0.12408526  step_time: 0.029209  lr: 24.0000
Epoch:[0/3] [31200/64013]  eta: 0:16:52  loss: 0.12389671  step_time: 0.029845  lr: 24.0000
Epoch:[0/3] [31400/64013]  eta: 0:16:46  loss: 0.12432984  step_time: 0.029205  lr: 24.0000
Epoch:[0/3] [31600/64013]  eta: 0:16:39  loss: 0.12436683  step_time: 0.028899  lr: 24.0000
Epoch:[0/3] [31800/64013]  eta: 0:16:32  loss: 0.12420841  step_time: 0.028619  lr: 24.0000
Epoch:[0/3] [32000/64013]  eta: 0:16:26  loss: 0.12403530  step_time: 0.029036  lr: 24.0000
Epoch:[0/3] [32200/64013]  eta: 0:16:19  loss: 0.12403743  step_time: 0.028846  lr: 24.0000
Epoch:[0/3] [32400/64013]  eta: 0:16:13  loss: 0.12432445  step_time: 0.029135  lr: 24.0000
Epoch:[0/3] [32600/64013]  eta: 0:16:06  loss: 0.12389678  step_time: 0.029691  lr: 24.0000
Epoch:[0/3] [32800/64013]  eta: 0:16:00  loss: 0.12424625  step_time: 0.029043  lr: 24.0000
Epoch:[0/3] [33000/64013]  eta: 0:15:53  loss: 0.12433896  step_time: 0.029183  lr: 24.0000
Epoch:[0/3] [33200/64013]  eta: 0:15:47  loss: 0.12374024  step_time: 0.028897  lr: 24.0000
Epoch:[0/3] [33400/64013]  eta: 0:15:46  loss: 0.12387118  step_time: 0.058580  lr: 24.0000
Epoch:[0/3] [33600/64013]  eta: 0:15:39  loss: 0.12401176  step_time: 0.029078  lr: 24.0000
Epoch:[0/3] [33800/64013]  eta: 0:15:33  loss: 0.12419734  step_time: 0.028977  lr: 24.0000
Epoch:[0/3] [34000/64013]  eta: 0:15:26  loss: 0.12402739  step_time: 0.028980  lr: 24.0000
Epoch:[0/3] [34200/64013]  eta: 0:15:20  loss: 0.12428594  step_time: 0.028674  lr: 24.0000
Epoch:[0/3] [34400/64013]  eta: 0:15:13  loss: 0.12383226  step_time: 0.028767  lr: 24.0000
Epoch:[0/3] [34600/64013]  eta: 0:15:26  loss: 0.12434252  step_time: 0.141257  lr: 24.0000
Epoch:[0/3] [34800/64013]  eta: 0:15:19  loss: 0.12409934  step_time: 0.030416  lr: 24.0000
Epoch:[0/3] [35000/64013]  eta: 0:15:13  loss: 0.12381766  step_time: 0.029275  lr: 24.0000
Epoch:[0/3] [35200/64013]  eta: 0:15:06  loss: 0.12415406  step_time: 0.029370  lr: 24.0000
Epoch:[0/3] [35400/64013]  eta: 0:14:59  loss: 0.12408914  step_time: 0.029032  lr: 24.0000
Epoch:[0/3] [35600/64013]  eta: 0:14:53  loss: 0.12409697  step_time: 0.029625  lr: 24.0000
Epoch:[0/3] [35800/64013]  eta: 0:14:46  loss: 0.12390903  step_time: 0.028650  lr: 24.0000
Epoch:[0/3] [36000/64013]  eta: 0:14:40  loss: 0.12418362  step_time: 0.029682  lr: 24.0000
Epoch:[0/3] [36200/64013]  eta: 0:14:33  loss: 0.12370516  step_time: 0.028807  lr: 24.0000
Epoch:[0/3] [36400/64013]  eta: 0:14:26  loss: 0.12377182  step_time: 0.029542  lr: 24.0000
Epoch:[0/3] [36600/64013]  eta: 0:14:20  loss: 0.12423419  step_time: 0.029327  lr: 24.0000
Epoch:[0/3] [36800/64013]  eta: 0:14:13  loss: 0.12418368  step_time: 0.031452  lr: 24.0000
Epoch:[0/3] [37000/64013]  eta: 0:14:07  loss: 0.12377859  step_time: 0.029419  lr: 24.0000
Epoch:[0/3] [37200/64013]  eta: 0:14:00  loss: 0.12395027  step_time: 0.029077  lr: 24.0000
Epoch:[0/3] [37400/64013]  eta: 0:13:54  loss: 0.12369294  step_time: 0.028883  lr: 24.0000
Epoch:[0/3] [37600/64013]  eta: 0:13:48  loss: 0.12383953  step_time: 0.032348  lr: 24.0000
Epoch:[0/3] [37800/64013]  eta: 0:13:42  loss: 0.12405714  step_time: 0.034226  lr: 24.0000
Epoch:[0/3] [38000/64013]  eta: 0:13:35  loss: 0.12371276  step_time: 0.028883  lr: 24.0000
Epoch:[0/3] [38200/64013]  eta: 0:13:28  loss: 0.12379629  step_time: 0.029262  lr: 24.0000
Epoch:[0/3] [38400/64013]  eta: 0:13:23  loss: 0.12399950  step_time: 0.033553  lr: 24.0000
Epoch:[0/3] [38600/64013]  eta: 0:13:16  loss: 0.12419690  step_time: 0.029702  lr: 24.0000
Epoch:[0/3] [38800/64013]  eta: 0:13:09  loss: 0.12367118  step_time: 0.028858  lr: 24.0000
Epoch:[0/3] [39000/64013]  eta: 0:13:03  loss: 0.12404049  step_time: 0.028399  lr: 24.0000
Epoch:[0/3] [39200/64013]  eta: 0:12:57  loss: 0.12403332  step_time: 0.031617  lr: 24.0000
Epoch:[0/3] [39400/64013]  eta: 0:12:50  loss: 0.12378435  step_time: 0.028839  lr: 24.0000
Epoch:[0/3] [39600/64013]  eta: 0:12:43  loss: 0.12396279  step_time: 0.028879  lr: 24.0000
Epoch:[0/3] [39800/64013]  eta: 0:12:37  loss: 0.12368741  step_time: 0.029135  lr: 24.0000
Epoch:[0/3] [40000/64013]  eta: 0:12:30  loss: 0.12387745  step_time: 0.028895  lr: 24.0000
Epoch:[0/3] [40200/64013]  eta: 0:12:24  loss: 0.12370680  step_time: 0.029135  lr: 24.0000
Epoch:[0/3] [40400/64013]  eta: 0:12:17  loss: 0.12370612  step_time: 0.029037  lr: 24.0000
Epoch:[0/3] [40600/64013]  eta: 0:12:11  loss: 0.12379291  step_time: 0.028837  lr: 24.0000
Epoch:[0/3] [40800/64013]  eta: 0:12:04  loss: 0.12394865  step_time: 0.029100  lr: 24.0000
Epoch:[0/3] [41000/64013]  eta: 0:11:58  loss: 0.12381885  step_time: 0.028697  lr: 24.0000
Epoch:[0/3] [41200/64013]  eta: 0:11:51  loss: 0.12366831  step_time: 0.029024  lr: 24.0000
Epoch:[0/3] [41400/64013]  eta: 0:11:45  loss: 0.12362241  step_time: 0.028820  lr: 24.0000
Epoch:[0/3] [41600/64013]  eta: 0:11:38  loss: 0.12360141  step_time: 0.029702  lr: 24.0000
Epoch:[0/3] [41800/64013]  eta: 0:11:32  loss: 0.12379991  step_time: 0.029374  lr: 24.0000
Epoch:[0/3] [42000/64013]  eta: 0:11:26  loss: 0.12358755  step_time: 0.029107  lr: 24.0000
Epoch:[0/3] [42200/64013]  eta: 0:11:19  loss: 0.12393188  step_time: 0.028804  lr: 24.0000
Epoch:[0/3] [42400/64013]  eta: 0:11:13  loss: 0.12421118  step_time: 0.029345  lr: 24.0000
Epoch:[0/3] [42600/64013]  eta: 0:11:06  loss: 0.12408952  step_time: 0.029088  lr: 24.0000
Epoch:[0/3] [42800/64013]  eta: 0:11:00  loss: 0.12368070  step_time: 0.029381  lr: 24.0000
Epoch:[0/3] [43000/64013]  eta: 0:10:53  loss: 0.12378973  step_time: 0.028676  lr: 24.0000
Epoch:[0/3] [43200/64013]  eta: 0:10:47  loss: 0.12391108  step_time: 0.029095  lr: 24.0000
Epoch:[0/3] [43400/64013]  eta: 0:10:41  loss: 0.12385079  step_time: 0.029644  lr: 24.0000
Epoch:[0/3] [43600/64013]  eta: 0:10:34  loss: 0.12350177  step_time: 0.028980  lr: 24.0000
Epoch:[0/3] [43800/64013]  eta: 0:10:28  loss: 0.12383942  step_time: 0.028953  lr: 24.0000
Epoch:[0/3] [44000/64013]  eta: 0:10:24  loss: 0.12379721  step_time: 0.055315  lr: 24.0000
Epoch:[0/3] [44200/64013]  eta: 0:10:17  loss: 0.12367184  step_time: 0.029580  lr: 24.0000
Epoch:[0/3] [44400/64013]  eta: 0:10:11  loss: 0.12366618  step_time: 0.029019  lr: 24.0000
Epoch:[0/3] [44600/64013]  eta: 0:10:05  loss: 0.12385013  step_time: 0.032725  lr: 24.0000
Epoch:[0/3] [44800/64013]  eta: 0:09:58  loss: 0.12352919  step_time: 0.029010  lr: 24.0000
Epoch:[0/3] [45000/64013]  eta: 0:09:52  loss: 0.12390757  step_time: 0.028665  lr: 24.0000
Epoch:[0/3] [45200/64013]  eta: 0:09:46  loss: 0.12386853  step_time: 0.029259  lr: 24.0000
Epoch:[0/3] [45400/64013]  eta: 0:09:39  loss: 0.12365814  step_time: 0.028579  lr: 24.0000
Epoch:[0/3] [45600/64013]  eta: 0:09:33  loss: 0.12393431  step_time: 0.029042  lr: 24.0000
Epoch:[0/3] [45800/64013]  eta: 0:09:26  loss: 0.12372430  step_time: 0.029759  lr: 24.0000
Epoch:[0/3] [46000/64013]  eta: 0:09:20  loss: 0.12359253  step_time: 0.028893  lr: 24.0000
Epoch:[0/3] [46200/64013]  eta: 0:09:14  loss: 0.12375433  step_time: 0.028902  lr: 24.0000
Epoch:[0/3] [46400/64013]  eta: 0:09:07  loss: 0.12359864  step_time: 0.028688  lr: 24.0000
Epoch:[0/3] [46600/64013]  eta: 0:09:01  loss: 0.12360729  step_time: 0.031745  lr: 24.0000
Epoch:[0/3] [46800/64013]  eta: 0:08:55  loss: 0.12362453  step_time: 0.028980  lr: 24.0000
Epoch:[0/3] [47000/64013]  eta: 0:08:48  loss: 0.12351962  step_time: 0.029288  lr: 24.0000
Epoch:[0/3] [47200/64013]  eta: 0:08:42  loss: 0.12358537  step_time: 0.028845  lr: 24.0000
Epoch:[0/3] [47400/64013]  eta: 0:08:36  loss: 0.12362176  step_time: 0.029128  lr: 24.0000
Epoch:[0/3] [47600/64013]  eta: 0:08:29  loss: 0.12351924  step_time: 0.029159  lr: 24.0000
Epoch:[0/3] [47800/64013]  eta: 0:08:23  loss: 0.12382570  step_time: 0.029120  lr: 24.0000
Epoch:[0/3] [48000/64013]  eta: 0:08:17  loss: 0.12361152  step_time: 0.029007  lr: 24.0000
Epoch:[0/3] [48200/64013]  eta: 0:08:10  loss: 0.12382865  step_time: 0.029035  lr: 24.0000
Epoch:[0/3] [48400/64013]  eta: 0:08:04  loss: 0.12363779  step_time: 0.028972  lr: 24.0000
Epoch:[0/3] [48600/64013]  eta: 0:07:58  loss: 0.12354504  step_time: 0.029110  lr: 24.0000
Epoch:[0/3] [48800/64013]  eta: 0:07:52  loss: 0.12361884  step_time: 0.039181  lr: 24.0000
Epoch:[0/3] [49000/64013]  eta: 0:07:46  loss: 0.12379707  step_time: 0.029381  lr: 24.0000
Epoch:[0/3] [49200/64013]  eta: 0:07:39  loss: 0.12351426  step_time: 0.029223  lr: 24.0000
Epoch:[0/3] [49400/64013]  eta: 0:07:33  loss: 0.12368079  step_time: 0.029328  lr: 24.0000
Epoch:[0/3] [49600/64013]  eta: 0:07:27  loss: 0.12372954  step_time: 0.029203  lr: 24.0000
Epoch:[0/3] [49800/64013]  eta: 0:07:20  loss: 0.12354831  step_time: 0.029137  lr: 24.0000
Epoch:[0/3] [50000/64013]  eta: 0:07:14  loss: 0.12350695  step_time: 0.028912  lr: 24.0000
Epoch:[0/3] [50200/64013]  eta: 0:07:08  loss: 0.12351952  step_time: 0.033988  lr: 24.0000
Epoch:[0/3] [50400/64013]  eta: 0:07:02  loss: 0.12334693  step_time: 0.029238  lr: 24.0000
Epoch:[0/3] [50600/64013]  eta: 0:06:55  loss: 0.12364637  step_time: 0.029196  lr: 24.0000
Epoch:[0/3] [50800/64013]  eta: 0:06:49  loss: 0.12365434  step_time: 0.029131  lr: 24.0000
Epoch:[0/3] [51000/64013]  eta: 0:06:43  loss: 0.12361503  step_time: 0.029137  lr: 24.0000
Epoch:[0/3] [51200/64013]  eta: 0:06:36  loss: 0.12377109  step_time: 0.029129  lr: 24.0000
Epoch:[0/3] [51400/64013]  eta: 0:06:30  loss: 0.12358417  step_time: 0.028725  lr: 24.0000
Epoch:[0/3] [51600/64013]  eta: 0:06:24  loss: 0.12360880  step_time: 0.029203  lr: 24.0000
Epoch:[0/3] [51800/64013]  eta: 0:06:18  loss: 0.12318161  step_time: 0.028945  lr: 24.0000
Epoch:[0/3] [52000/64013]  eta: 0:06:11  loss: 0.12321087  step_time: 0.028923  lr: 24.0000
Epoch:[0/3] [52200/64013]  eta: 0:06:05  loss: 0.12380636  step_time: 0.029333  lr: 24.0000
Epoch:[0/3] [52400/64013]  eta: 0:05:59  loss: 0.12345845  step_time: 0.029070  lr: 24.0000
Epoch:[0/3] [52600/64013]  eta: 0:05:52  loss: 0.12345901  step_time: 0.029056  lr: 24.0000
Epoch:[0/3] [52800/64013]  eta: 0:05:46  loss: 0.12373938  step_time: 0.028619  lr: 24.0000
Epoch:[0/3] [53000/64013]  eta: 0:05:40  loss: 0.12326793  step_time: 0.029021  lr: 24.0000
Epoch:[0/3] [53200/64013]  eta: 0:05:34  loss: 0.12338794  step_time: 0.029292  lr: 24.0000
Epoch:[0/3] [53400/64013]  eta: 0:05:27  loss: 0.12369341  step_time: 0.028868  lr: 24.0000
Epoch:[0/3] [53600/64013]  eta: 0:05:21  loss: 0.12352738  step_time: 0.029112  lr: 24.0000
Epoch:[0/3] [53800/64013]  eta: 0:05:15  loss: 0.12375227  step_time: 0.029241  lr: 24.0000
Epoch:[0/3] [54000/64013]  eta: 0:05:09  loss: 0.12349783  step_time: 0.028894  lr: 24.0000
Epoch:[0/3] [54200/64013]  eta: 0:05:02  loss: 0.12347193  step_time: 0.029346  lr: 24.0000
Epoch:[0/3] [54400/64013]  eta: 0:04:56  loss: 0.12337366  step_time: 0.030831  lr: 24.0000
Epoch:[0/3] [54600/64013]  eta: 0:04:50  loss: 0.12383717  step_time: 0.029402  lr: 24.0000
Epoch:[0/3] [54800/64013]  eta: 0:04:44  loss: 0.12355767  step_time: 0.029522  lr: 24.0000
Epoch:[0/3] [55000/64013]  eta: 0:04:38  loss: 0.12344667  step_time: 0.028664  lr: 24.0000
Epoch:[0/3] [55200/64013]  eta: 0:04:31  loss: 0.12358110  step_time: 0.029041  lr: 24.0000
Epoch:[0/3] [55400/64013]  eta: 0:04:25  loss: 0.12352894  step_time: 0.029170  lr: 24.0000
Epoch:[0/3] [55600/64013]  eta: 0:04:19  loss: 0.12366522  step_time: 0.028805  lr: 24.0000
Epoch:[0/3] [55800/64013]  eta: 0:04:13  loss: 0.12343936  step_time: 0.029351  lr: 24.0000
Epoch:[0/3] [56000/64013]  eta: 0:04:06  loss: 0.12351921  step_time: 0.029042  lr: 24.0000
Epoch:[0/3] [56200/64013]  eta: 0:04:00  loss: 0.12313653  step_time: 0.029335  lr: 24.0000
Epoch:[0/3] [56400/64013]  eta: 0:03:54  loss: 0.12356973  step_time: 0.028986  lr: 24.0000
Epoch:[0/3] [56600/64013]  eta: 0:03:48  loss: 0.12370248  step_time: 0.029324  lr: 24.0000
Epoch:[0/3] [56800/64013]  eta: 0:03:42  loss: 0.12378632  step_time: 0.028900  lr: 24.0000
Epoch:[0/3] [57000/64013]  eta: 0:03:35  loss: 0.12339598  step_time: 0.029108  lr: 24.0000
Epoch:[0/3] [57200/64013]  eta: 0:03:29  loss: 0.12337672  step_time: 0.028632  lr: 24.0000
Epoch:[0/3] [57400/64013]  eta: 0:03:24  loss: 0.12352391  step_time: 0.052138  lr: 24.0000
Epoch:[0/3] [57600/64013]  eta: 0:03:17  loss: 0.12325349  step_time: 0.029785  lr: 24.0000
Epoch:[0/3] [57800/64013]  eta: 0:03:11  loss: 0.12357236  step_time: 0.028642  lr: 24.0000
Epoch:[0/3] [58000/64013]  eta: 0:03:05  loss: 0.12356846  step_time: 0.029097  lr: 24.0000
Epoch:[0/3] [58200/64013]  eta: 0:02:59  loss: 0.12356286  step_time: 0.029502  lr: 24.0000
Epoch:[0/3] [58400/64013]  eta: 0:02:53  loss: 0.12363072  step_time: 0.029102  lr: 24.0000
Epoch:[0/3] [58600/64013]  eta: 0:02:46  loss: 0.12321884  step_time: 0.028906  lr: 24.0000
Epoch:[0/3] [58800/64013]  eta: 0:02:40  loss: 0.12341053  step_time: 0.028853  lr: 24.0000
Epoch:[0/3] [59000/64013]  eta: 0:02:34  loss: 0.12335413  step_time: 0.028963  lr: 24.0000
Epoch:[0/3] [59200/64013]  eta: 0:02:28  loss: 0.12334584  step_time: 0.029329  lr: 24.0000
Epoch:[0/3] [59400/64013]  eta: 0:02:22  loss: 0.12343451  step_time: 0.029259  lr: 24.0000
Epoch:[0/3] [59600/64013]  eta: 0:02:15  loss: 0.12357419  step_time: 0.029236  lr: 24.0000
Epoch:[0/3] [59800/64013]  eta: 0:02:09  loss: 0.12342624  step_time: 0.030198  lr: 24.0000
Epoch:[0/3] [60000/64013]  eta: 0:02:03  loss: 0.12333617  step_time: 0.029460  lr: 24.0000
Epoch:[0/3] [60200/64013]  eta: 0:01:57  loss: 0.12342180  step_time: 0.029000  lr: 24.0000
Epoch:[0/3] [60400/64013]  eta: 0:01:51  loss: 0.12337948  step_time: 0.029197  lr: 24.0000
Epoch:[0/3] [60600/64013]  eta: 0:01:45  loss: 0.12336190  step_time: 0.029457  lr: 24.0000
Epoch:[0/3] [60800/64013]  eta: 0:01:38  loss: 0.12321585  step_time: 0.029049  lr: 24.0000
Epoch:[0/3] [61000/64013]  eta: 0:01:32  loss: 0.12325705  step_time: 0.029214  lr: 24.0000
Epoch:[0/3] [61200/64013]  eta: 0:01:26  loss: 0.12319898  step_time: 0.028957  lr: 24.0000
Epoch:[0/3] [61400/64013]  eta: 0:01:20  loss: 0.12326040  step_time: 0.028920  lr: 24.0000
Epoch:[0/3] [61600/64013]  eta: 0:01:14  loss: 0.12351454  step_time: 0.029434  lr: 24.0000
Epoch:[0/3] [61800/64013]  eta: 0:01:08  loss: 0.12352043  step_time: 0.029139  lr: 24.0000
Epoch:[0/3] [62000/64013]  eta: 0:01:01  loss: 0.12331107  step_time: 0.043781  lr: 24.0000
Epoch:[0/3] [62200/64013]  eta: 0:00:55  loss: 0.12334411  step_time: 0.029032  lr: 24.0000
Epoch:[0/3] [62400/64013]  eta: 0:00:49  loss: 0.12322468  step_time: 0.029350  lr: 24.0000
Epoch:[0/3] [62600/64013]  eta: 0:00:43  loss: 0.12322805  step_time: 0.029172  lr: 24.0000
Epoch:[0/3] [62800/64013]  eta: 0:00:37  loss: 0.12359296  step_time: 0.028867  lr: 24.0000
Epoch:[0/3] [63000/64013]  eta: 0:00:31  loss: 0.12336666  step_time: 0.029150  lr: 24.0000
Epoch:[0/3] [63200/64013]  eta: 0:00:25  loss: 0.12324417  step_time: 0.029380  lr: 24.0000
Epoch:[0/3] [63400/64013]  eta: 0:00:18  loss: 0.12348308  step_time: 0.028764  lr: 24.0000
Epoch:[0/3] [63600/64013]  eta: 0:00:12  loss: 0.12305722  step_time: 0.034894  lr: 24.0000
Epoch:[0/3] [63800/64013]  eta: 0:00:06  loss: 0.12326570  step_time: 0.029241  lr: 24.0000
Epoch:[0/3] [64000/64013]  eta: 0:00:00  loss: 0.12343178  step_time: 0.029080  lr: 24.0000
Test: [200/1361]  step_time: 0.0120
Test: [400/1361]  step_time: 0.0294
Test: [600/1361]  step_time: 0.0113
Test: [800/1361]  step_time: 0.0266
Test: [1000/1361]  step_time: 0.0797
Test: [1200/1361]  step_time: 0.0114
test loss: 0.12642772
Epoch 0 step 64011. auc 0.798643
Finished epoch 0 in 0:33:30. 
Started epoch 1...
Epoch:[1/3] [200/64013]  eta: 0:32:41  loss: 0.13155755  step_time: 0.029461  lr: 24.0000
Epoch:[1/3] [400/64013]  eta: 0:32:35  loss: 0.12327705  step_time: 0.028582  lr: 24.0000
Epoch:[1/3] [600/64013]  eta: 0:32:29  loss: 0.12332112  step_time: 0.029977  lr: 24.0000
Epoch:[1/3] [800/64013]  eta: 0:32:24  loss: 0.12339810  step_time: 0.036899  lr: 24.0000
Epoch:[1/3] [1000/64013]  eta: 0:32:17  loss: 0.12333469  step_time: 0.028691  lr: 24.0000
Epoch:[1/3] [1200/64013]  eta: 0:32:11  loss: 0.12366064  step_time: 0.028762  lr: 24.0000
Epoch:[1/3] [1400/64013]  eta: 0:32:04  loss: 0.12339133  step_time: 0.028621  lr: 24.0000
Epoch:[1/3] [1600/64013]  eta: 0:31:58  loss: 0.12346023  step_time: 0.029090  lr: 24.0000
Epoch:[1/3] [1800/64013]  eta: 0:31:51  loss: 0.12327555  step_time: 0.029150  lr: 24.0000
Epoch:[1/3] [2000/64013]  eta: 0:31:45  loss: 0.12312209  step_time: 0.029275  lr: 24.0000
Epoch:[1/3] [2200/64013]  eta: 0:31:38  loss: 0.12329334  step_time: 0.028943  lr: 24.0000
Epoch:[1/3] [2400/64013]  eta: 0:31:32  loss: 0.12329416  step_time: 0.029326  lr: 24.0000
Epoch:[1/3] [2600/64013]  eta: 0:31:25  loss: 0.12321594  step_time: 0.028945  lr: 24.0000
Epoch:[1/3] [2800/64013]  eta: 0:31:19  loss: 0.12334859  step_time: 0.028988  lr: 24.0000
Epoch:[1/3] [3000/64013]  eta: 0:31:12  loss: 0.12349655  step_time: 0.028785  lr: 24.0000
Epoch:[1/3] [3200/64013]  eta: 0:31:06  loss: 0.12323640  step_time: 0.029155  lr: 24.0000
Epoch:[1/3] [3400/64013]  eta: 0:31:00  loss: 0.12361425  step_time: 0.029122  lr: 24.0000
Epoch:[1/3] [3600/64013]  eta: 0:30:53  loss: 0.12319762  step_time: 0.028974  lr: 24.0000
Epoch:[1/3] [3800/64013]  eta: 0:30:50  loss: 0.12317410  step_time: 0.045422  lr: 24.0000
Epoch:[1/3] [4000/64013]  eta: 0:30:43  loss: 0.12352267  step_time: 0.029796  lr: 24.0000
Epoch:[1/3] [4200/64013]  eta: 0:30:37  loss: 0.12300029  step_time: 0.029007  lr: 24.0000
Epoch:[1/3] [4400/64013]  eta: 0:30:30  loss: 0.12305839  step_time: 0.028827  lr: 24.0000
Epoch:[1/3] [4600/64013]  eta: 0:30:24  loss: 0.12337030  step_time: 0.029061  lr: 24.0000
Epoch:[1/3] [4800/64013]  eta: 0:30:18  loss: 0.12307777  step_time: 0.029417  lr: 24.0000
Epoch:[1/3] [5000/64013]  eta: 0:30:11  loss: 0.12323631  step_time: 0.029264  lr: 24.0000
Epoch:[1/3] [5200/64013]  eta: 0:30:05  loss: 0.12328035  step_time: 0.029366  lr: 24.0000
Epoch:[1/3] [5400/64013]  eta: 0:29:58  loss: 0.12305962  step_time: 0.028660  lr: 24.0000
Epoch:[1/3] [5600/64013]  eta: 0:29:52  loss: 0.12328944  step_time: 0.028903  lr: 24.0000
Epoch:[1/3] [5800/64013]  eta: 0:29:46  loss: 0.12315825  step_time: 0.029157  lr: 24.0000
Epoch:[1/3] [6000/64013]  eta: 0:29:39  loss: 0.12344508  step_time: 0.029636  lr: 24.0000
Epoch:[1/3] [6200/64013]  eta: 0:29:33  loss: 0.12319266  step_time: 0.029507  lr: 24.0000
Epoch:[1/3] [6400/64013]  eta: 0:29:27  loss: 0.12318823  step_time: 0.029118  lr: 24.0000
Epoch:[1/3] [6600/64013]  eta: 0:29:20  loss: 0.12313513  step_time: 0.030995  lr: 24.0000
Epoch:[1/3] [6800/64013]  eta: 0:29:14  loss: 0.12334950  step_time: 0.029079  lr: 24.0000
Epoch:[1/3] [7000/64013]  eta: 0:29:08  loss: 0.12340259  step_time: 0.028911  lr: 24.0000
Epoch:[1/3] [7200/64013]  eta: 0:29:01  loss: 0.12312886  step_time: 0.028562  lr: 24.0000
Epoch:[1/3] [7400/64013]  eta: 0:28:55  loss: 0.12301430  step_time: 0.029476  lr: 24.0000
Epoch:[1/3] [7600/64013]  eta: 0:28:52  loss: 0.12303369  step_time: 0.053841  lr: 24.0000
Epoch:[1/3] [7800/64013]  eta: 0:28:46  loss: 0.12313114  step_time: 0.028887  lr: 24.0000
Epoch:[1/3] [8000/64013]  eta: 0:28:40  loss: 0.12310009  step_time: 0.029298  lr: 24.0000
Epoch:[1/3] [8200/64013]  eta: 0:28:37  loss: 0.12320185  step_time: 0.050810  lr: 24.0000
Epoch:[1/3] [8400/64013]  eta: 0:28:30  loss: 0.12309961  step_time: 0.028716  lr: 24.0000
Epoch:[1/3] [8600/64013]  eta: 0:28:24  loss: 0.12285537  step_time: 0.029389  lr: 24.0000
Epoch:[1/3] [8800/64013]  eta: 0:28:17  loss: 0.12320307  step_time: 0.028931  lr: 24.0000
Epoch:[1/3] [9000/64013]  eta: 0:28:11  loss: 0.12312636  step_time: 0.028792  lr: 24.0000
Epoch:[1/3] [9200/64013]  eta: 0:28:05  loss: 0.12321057  step_time: 0.029606  lr: 24.0000
Epoch:[1/3] [9400/64013]  eta: 0:27:58  loss: 0.12327719  step_time: 0.029151  lr: 24.0000
Epoch:[1/3] [9600/64013]  eta: 0:27:52  loss: 0.12291005  step_time: 0.028685  lr: 24.0000
Epoch:[1/3] [9800/64013]  eta: 0:27:45  loss: 0.12328191  step_time: 0.029552  lr: 24.0000
Epoch:[1/3] [10000/64013]  eta: 0:27:39  loss: 0.12320532  step_time: 0.029469  lr: 24.0000
Epoch:[1/3] [10200/64013]  eta: 0:27:33  loss: 0.12319809  step_time: 0.029102  lr: 24.0000
Epoch:[1/3] [10400/64013]  eta: 0:27:26  loss: 0.12300052  step_time: 0.029097  lr: 24.0000
Epoch:[1/3] [10600/64013]  eta: 0:27:20  loss: 0.12322284  step_time: 0.029006  lr: 24.0000
Epoch:[1/3] [10800/64013]  eta: 0:27:14  loss: 0.12328224  step_time: 0.029287  lr: 24.0000
Epoch:[1/3] [11000/64013]  eta: 0:27:07  loss: 0.12301987  step_time: 0.029240  lr: 24.0000
Epoch:[1/3] [11200/64013]  eta: 0:27:01  loss: 0.12286257  step_time: 0.029000  lr: 24.0000
Epoch:[1/3] [11400/64013]  eta: 0:26:54  loss: 0.12305108  step_time: 0.028880  lr: 24.0000
Epoch:[1/3] [11600/64013]  eta: 0:26:48  loss: 0.12319674  step_time: 0.029047  lr: 24.0000
Epoch:[1/3] [11800/64013]  eta: 0:26:42  loss: 0.12306482  step_time: 0.028986  lr: 24.0000
Epoch:[1/3] [12000/64013]  eta: 0:26:35  loss: 0.12312351  step_time: 0.029165  lr: 24.0000
Epoch:[1/3] [12200/64013]  eta: 0:26:29  loss: 0.12286690  step_time: 0.029253  lr: 24.0000
Epoch:[1/3] [12400/64013]  eta: 0:26:23  loss: 0.12336808  step_time: 0.028962  lr: 24.0000
Epoch:[1/3] [12600/64013]  eta: 0:26:25  loss: 0.12319502  step_time: 0.097351  lr: 24.0000
Epoch:[1/3] [12800/64013]  eta: 0:26:19  loss: 0.12311158  step_time: 0.029221  lr: 24.0000
Epoch:[1/3] [13000/64013]  eta: 0:26:13  loss: 0.12301186  step_time: 0.028734  lr: 24.0000
Epoch:[1/3] [13200/64013]  eta: 0:26:06  loss: 0.12292771  step_time: 0.029276  lr: 24.0000
Epoch:[1/3] [13400/64013]  eta: 0:26:00  loss: 0.12310231  step_time: 0.030200  lr: 24.0000
Epoch:[1/3] [13600/64013]  eta: 0:25:54  loss: 0.12302175  step_time: 0.029359  lr: 24.0000
Epoch:[1/3] [13800/64013]  eta: 0:25:50  loss: 0.12287692  step_time: 0.051598  lr: 24.0000
Epoch:[1/3] [14000/64013]  eta: 0:25:44  loss: 0.12295310  step_time: 0.028459  lr: 24.0000
Epoch:[1/3] [14200/64013]  eta: 0:25:37  loss: 0.12320706  step_time: 0.028735  lr: 24.0000
Epoch:[1/3] [14400/64013]  eta: 0:25:31  loss: 0.12281869  step_time: 0.029027  lr: 24.0000
Epoch:[1/3] [14600/64013]  eta: 0:25:24  loss: 0.12306401  step_time: 0.029336  lr: 24.0000
Epoch:[1/3] [14800/64013]  eta: 0:25:18  loss: 0.12299868  step_time: 0.029006  lr: 24.0000
Epoch:[1/3] [15000/64013]  eta: 0:25:12  loss: 0.12296357  step_time: 0.028607  lr: 24.0000
Epoch:[1/3] [15200/64013]  eta: 0:25:05  loss: 0.12261342  step_time: 0.029252  lr: 24.0000
Epoch:[1/3] [15400/64013]  eta: 0:24:59  loss: 0.12349327  step_time: 0.028994  lr: 24.0000
Epoch:[1/3] [15600/64013]  eta: 0:24:55  loss: 0.12321214  step_time: 0.050610  lr: 24.0000
Epoch:[1/3] [15800/64013]  eta: 0:24:49  loss: 0.12312796  step_time: 0.028855  lr: 24.0000
Epoch:[1/3] [16000/64013]  eta: 0:24:42  loss: 0.12331465  step_time: 0.029138  lr: 24.0000
Epoch:[1/3] [16200/64013]  eta: 0:24:36  loss: 0.12279573  step_time: 0.029105  lr: 24.0000
Epoch:[1/3] [16400/64013]  eta: 0:24:29  loss: 0.12302861  step_time: 0.028895  lr: 24.0000
Epoch:[1/3] [16600/64013]  eta: 0:24:23  loss: 0.12290696  step_time: 0.028976  lr: 24.0000
Epoch:[1/3] [16800/64013]  eta: 0:24:21  loss: 0.12310263  step_time: 0.064077  lr: 24.0000
Epoch:[1/3] [17000/64013]  eta: 0:24:14  loss: 0.12322889  step_time: 0.029034  lr: 24.0000
Epoch:[1/3] [17200/64013]  eta: 0:24:08  loss: 0.12304208  step_time: 0.029380  lr: 24.0000
Epoch:[1/3] [17400/64013]  eta: 0:24:02  loss: 0.12284917  step_time: 0.028841  lr: 24.0000
Epoch:[1/3] [17600/64013]  eta: 0:23:55  loss: 0.12288240  step_time: 0.029129  lr: 24.0000
Epoch:[1/3] [17800/64013]  eta: 0:23:49  loss: 0.12315791  step_time: 0.028909  lr: 24.0000
Epoch:[1/3] [18000/64013]  eta: 0:23:42  loss: 0.12288512  step_time: 0.029289  lr: 24.0000
Epoch:[1/3] [18200/64013]  eta: 0:23:36  loss: 0.12279293  step_time: 0.031090  lr: 24.0000
Epoch:[1/3] [18400/64013]  eta: 0:23:30  loss: 0.12301230  step_time: 0.028851  lr: 24.0000
Epoch:[1/3] [18600/64013]  eta: 0:23:23  loss: 0.12306327  step_time: 0.029181  lr: 24.0000
Epoch:[1/3] [18800/64013]  eta: 0:23:17  loss: 0.12304480  step_time: 0.028682  lr: 24.0000
Epoch:[1/3] [19000/64013]  eta: 0:23:11  loss: 0.12297937  step_time: 0.029644  lr: 24.0000
Epoch:[1/3] [19200/64013]  eta: 0:23:04  loss: 0.12317100  step_time: 0.029143  lr: 24.0000
Epoch:[1/3] [19400/64013]  eta: 0:22:58  loss: 0.12319256  step_time: 0.028843  lr: 24.0000
Epoch:[1/3] [19600/64013]  eta: 0:22:52  loss: 0.12303214  step_time: 0.029239  lr: 24.0000
Epoch:[1/3] [19800/64013]  eta: 0:22:45  loss: 0.12315705  step_time: 0.028934  lr: 24.0000
Epoch:[1/3] [20000/64013]  eta: 0:22:39  loss: 0.12295506  step_time: 0.028940  lr: 24.0000
Epoch:[1/3] [20200/64013]  eta: 0:22:32  loss: 0.12310150  step_time: 0.029244  lr: 24.0000
Epoch:[1/3] [20400/64013]  eta: 0:22:26  loss: 0.12299585  step_time: 0.029167  lr: 24.0000
Epoch:[1/3] [20600/64013]  eta: 0:22:20  loss: 0.12282231  step_time: 0.028844  lr: 24.0000
Epoch:[1/3] [20800/64013]  eta: 0:22:13  loss: 0.12312091  step_time: 0.029107  lr: 24.0000
Epoch:[1/3] [21000/64013]  eta: 0:22:07  loss: 0.12306618  step_time: 0.028695  lr: 24.0000
Epoch:[1/3] [21200/64013]  eta: 0:22:01  loss: 0.12292869  step_time: 0.029347  lr: 24.0000
Epoch:[1/3] [21400/64013]  eta: 0:21:54  loss: 0.12301490  step_time: 0.029092  lr: 24.0000
Epoch:[1/3] [21600/64013]  eta: 0:21:48  loss: 0.12300590  step_time: 0.029044  lr: 24.0000
Epoch:[1/3] [21800/64013]  eta: 0:21:42  loss: 0.12297585  step_time: 0.028799  lr: 24.0000
Epoch:[1/3] [22000/64013]  eta: 0:21:35  loss: 0.12283833  step_time: 0.029575  lr: 24.0000
Epoch:[1/3] [22200/64013]  eta: 0:21:29  loss: 0.12274675  step_time: 0.028873  lr: 24.0000
Epoch:[1/3] [22400/64013]  eta: 0:21:23  loss: 0.12286039  step_time: 0.029181  lr: 24.0000
Epoch:[1/3] [22600/64013]  eta: 0:21:16  loss: 0.12298701  step_time: 0.028903  lr: 24.0000
Epoch:[1/3] [22800/64013]  eta: 0:21:10  loss: 0.12288615  step_time: 0.029340  lr: 24.0000
Epoch:[1/3] [23000/64013]  eta: 0:21:04  loss: 0.12298149  step_time: 0.029011  lr: 24.0000
Epoch:[1/3] [23200/64013]  eta: 0:20:57  loss: 0.12309618  step_time: 0.029660  lr: 24.0000
Epoch:[1/3] [23400/64013]  eta: 0:20:51  loss: 0.12287134  step_time: 0.029197  lr: 24.0000
Epoch:[1/3] [23600/64013]  eta: 0:20:45  loss: 0.12304148  step_time: 0.029330  lr: 24.0000
Epoch:[1/3] [23800/64013]  eta: 0:20:38  loss: 0.12288921  step_time: 0.030010  lr: 24.0000
Epoch:[1/3] [24000/64013]  eta: 0:20:32  loss: 0.12282106  step_time: 0.028892  lr: 24.0000
Epoch:[1/3] [24200/64013]  eta: 0:20:26  loss: 0.12303124  step_time: 0.029675  lr: 24.0000
Epoch:[1/3] [24400/64013]  eta: 0:20:20  loss: 0.12292729  step_time: 0.028920  lr: 24.0000
Epoch:[1/3] [24600/64013]  eta: 0:20:13  loss: 0.12282423  step_time: 0.029122  lr: 24.0000
Epoch:[1/3] [24800/64013]  eta: 0:20:07  loss: 0.12318661  step_time: 0.028973  lr: 24.0000
Epoch:[1/3] [25000/64013]  eta: 0:20:01  loss: 0.12316805  step_time: 0.029411  lr: 24.0000
Epoch:[1/3] [25200/64013]  eta: 0:19:54  loss: 0.12294780  step_time: 0.029559  lr: 24.0000
Epoch:[1/3] [25400/64013]  eta: 0:19:48  loss: 0.12311100  step_time: 0.028599  lr: 24.0000
Epoch:[1/3] [25600/64013]  eta: 0:19:43  loss: 0.12305947  step_time: 0.041079  lr: 24.0000
Epoch:[1/3] [25800/64013]  eta: 0:19:36  loss: 0.12291639  step_time: 0.029023  lr: 24.0000
Epoch:[1/3] [26000/64013]  eta: 0:19:30  loss: 0.12278652  step_time: 0.028461  lr: 24.0000
Epoch:[1/3] [26200/64013]  eta: 0:19:24  loss: 0.12288748  step_time: 0.029056  lr: 24.0000
Epoch:[1/3] [26400/64013]  eta: 0:19:17  loss: 0.12307504  step_time: 0.028903  lr: 24.0000
Epoch:[1/3] [26600/64013]  eta: 0:19:11  loss: 0.12282619  step_time: 0.029041  lr: 24.0000
Epoch:[1/3] [26800/64013]  eta: 0:19:05  loss: 0.12294684  step_time: 0.029238  lr: 24.0000
Epoch:[1/3] [27000/64013]  eta: 0:18:59  loss: 0.12307106  step_time: 0.029320  lr: 24.0000
Epoch:[1/3] [27200/64013]  eta: 0:18:52  loss: 0.12299572  step_time: 0.028910  lr: 24.0000
Epoch:[1/3] [27400/64013]  eta: 0:18:46  loss: 0.12289377  step_time: 0.028717  lr: 24.0000
Epoch:[1/3] [27600/64013]  eta: 0:18:40  loss: 0.12306156  step_time: 0.028989  lr: 24.0000
Epoch:[1/3] [27800/64013]  eta: 0:18:33  loss: 0.12314571  step_time: 0.029478  lr: 24.0000
Epoch:[1/3] [28000/64013]  eta: 0:18:29  loss: 0.12268198  step_time: 0.049188  lr: 24.0000
Epoch:[1/3] [28200/64013]  eta: 0:18:22  loss: 0.12280366  step_time: 0.029243  lr: 24.0000
Epoch:[1/3] [28400/64013]  eta: 0:18:16  loss: 0.12301461  step_time: 0.028886  lr: 24.0000
Epoch:[1/3] [28600/64013]  eta: 0:18:10  loss: 0.12280356  step_time: 0.030198  lr: 24.0000
Epoch:[1/3] [28800/64013]  eta: 0:18:04  loss: 0.12293348  step_time: 0.029475  lr: 24.0000
Epoch:[1/3] [29000/64013]  eta: 0:17:57  loss: 0.12298842  step_time: 0.029037  lr: 24.0000
Epoch:[1/3] [29200/64013]  eta: 0:17:51  loss: 0.12276799  step_time: 0.029153  lr: 24.0000
Epoch:[1/3] [29400/64013]  eta: 0:17:45  loss: 0.12306185  step_time: 0.029308  lr: 24.0000
Epoch:[1/3] [29600/64013]  eta: 0:17:39  loss: 0.12289273  step_time: 0.028847  lr: 24.0000
Epoch:[1/3] [29800/64013]  eta: 0:17:32  loss: 0.12289425  step_time: 0.029392  lr: 24.0000
Epoch:[1/3] [30000/64013]  eta: 0:17:27  loss: 0.12299691  step_time: 0.037102  lr: 24.0000
Epoch:[1/3] [30200/64013]  eta: 0:17:20  loss: 0.12276193  step_time: 0.029378  lr: 24.0000
Epoch:[1/3] [30400/64013]  eta: 0:17:14  loss: 0.12283611  step_time: 0.028950  lr: 24.0000
Epoch:[1/3] [30600/64013]  eta: 0:17:08  loss: 0.12270817  step_time: 0.034248  lr: 24.0000
Epoch:[1/3] [30800/64013]  eta: 0:17:02  loss: 0.12266063  step_time: 0.028869  lr: 24.0000
Epoch:[1/3] [31000/64013]  eta: 0:16:56  loss: 0.12268253  step_time: 0.029019  lr: 24.0000
Epoch:[1/3] [31200/64013]  eta: 0:16:49  loss: 0.12255199  step_time: 0.029111  lr: 24.0000
Epoch:[1/3] [31400/64013]  eta: 0:16:43  loss: 0.12296404  step_time: 0.028868  lr: 24.0000
Epoch:[1/3] [31600/64013]  eta: 0:16:37  loss: 0.12299193  step_time: 0.029182  lr: 24.0000
Epoch:[1/3] [31800/64013]  eta: 0:16:31  loss: 0.12280478  step_time: 0.035290  lr: 24.0000
Epoch:[1/3] [32000/64013]  eta: 0:16:25  loss: 0.12269118  step_time: 0.028983  lr: 24.0000
Epoch:[1/3] [32200/64013]  eta: 0:16:18  loss: 0.12270583  step_time: 0.029185  lr: 24.0000
Epoch:[1/3] [32400/64013]  eta: 0:16:12  loss: 0.12303533  step_time: 0.029039  lr: 24.0000
Epoch:[1/3] [32600/64013]  eta: 0:16:06  loss: 0.12257864  step_time: 0.029015  lr: 24.0000
Epoch:[1/3] [32800/64013]  eta: 0:16:00  loss: 0.12288968  step_time: 0.028623  lr: 24.0000
Epoch:[1/3] [33000/64013]  eta: 0:15:53  loss: 0.12301401  step_time: 0.029620  lr: 24.0000
Epoch:[1/3] [33200/64013]  eta: 0:15:47  loss: 0.12248954  step_time: 0.029404  lr: 24.0000
Epoch:[1/3] [33400/64013]  eta: 0:15:41  loss: 0.12259273  step_time: 0.029242  lr: 24.0000
Epoch:[1/3] [33600/64013]  eta: 0:15:35  loss: 0.12266576  step_time: 0.028708  lr: 24.0000
Epoch:[1/3] [33800/64013]  eta: 0:15:28  loss: 0.12290272  step_time: 0.028686  lr: 24.0000
Epoch:[1/3] [34000/64013]  eta: 0:15:22  loss: 0.12281828  step_time: 0.029361  lr: 24.0000
Epoch:[1/3] [34200/64013]  eta: 0:15:16  loss: 0.12301415  step_time: 0.029606  lr: 24.0000
Epoch:[1/3] [34400/64013]  eta: 0:15:10  loss: 0.12260196  step_time: 0.028947  lr: 24.0000
Epoch:[1/3] [34600/64013]  eta: 0:15:03  loss: 0.12306336  step_time: 0.029962  lr: 24.0000
Epoch:[1/3] [34800/64013]  eta: 0:14:57  loss: 0.12284893  step_time: 0.029259  lr: 24.0000
Epoch:[1/3] [35000/64013]  eta: 0:14:51  loss: 0.12256334  step_time: 0.028961  lr: 24.0000
Epoch:[1/3] [35200/64013]  eta: 0:14:45  loss: 0.12289548  step_time: 0.040350  lr: 24.0000
Epoch:[1/3] [35400/64013]  eta: 0:14:39  loss: 0.12283400  step_time: 0.030720  lr: 24.0000
Epoch:[1/3] [35600/64013]  eta: 0:14:33  loss: 0.12284709  step_time: 0.029080  lr: 24.0000
Epoch:[1/3] [35800/64013]  eta: 0:14:27  loss: 0.12269691  step_time: 0.029115  lr: 24.0000
Epoch:[1/3] [36000/64013]  eta: 0:14:20  loss: 0.12298318  step_time: 0.028945  lr: 24.0000
Epoch:[1/3] [36200/64013]  eta: 0:14:14  loss: 0.12252514  step_time: 0.029166  lr: 24.0000
Epoch:[1/3] [36400/64013]  eta: 0:14:08  loss: 0.12256458  step_time: 0.030074  lr: 24.0000
Epoch:[1/3] [36600/64013]  eta: 0:14:02  loss: 0.12301882  step_time: 0.030521  lr: 24.0000
Epoch:[1/3] [36800/64013]  eta: 0:13:56  loss: 0.12297805  step_time: 0.029670  lr: 24.0000
Epoch:[1/3] [37000/64013]  eta: 0:13:49  loss: 0.12260448  step_time: 0.029629  lr: 24.0000
Epoch:[1/3] [37200/64013]  eta: 0:13:43  loss: 0.12280581  step_time: 0.029024  lr: 24.0000
Epoch:[1/3] [37400/64013]  eta: 0:13:37  loss: 0.12252660  step_time: 0.028873  lr: 24.0000
Epoch:[1/3] [37600/64013]  eta: 0:13:31  loss: 0.12271475  step_time: 0.028892  lr: 24.0000
Epoch:[1/3] [37800/64013]  eta: 0:13:24  loss: 0.12285441  step_time: 0.028756  lr: 24.0000
Epoch:[1/3] [38000/64013]  eta: 0:13:18  loss: 0.12254108  step_time: 0.029185  lr: 24.0000
Epoch:[1/3] [38200/64013]  eta: 0:13:12  loss: 0.12266310  step_time: 0.028688  lr: 24.0000
Epoch:[1/3] [38400/64013]  eta: 0:13:06  loss: 0.12283673  step_time: 0.028819  lr: 24.0000
Epoch:[1/3] [38600/64013]  eta: 0:13:00  loss: 0.12304311  step_time: 0.029186  lr: 24.0000
Epoch:[1/3] [38800/64013]  eta: 0:12:53  loss: 0.12255666  step_time: 0.028714  lr: 24.0000
Epoch:[1/3] [39000/64013]  eta: 0:12:47  loss: 0.12290612  step_time: 0.029298  lr: 24.0000
Epoch:[1/3] [39200/64013]  eta: 0:12:41  loss: 0.12288702  step_time: 0.029795  lr: 24.0000
Epoch:[1/3] [39400/64013]  eta: 0:12:35  loss: 0.12262461  step_time: 0.028877  lr: 24.0000
Epoch:[1/3] [39600/64013]  eta: 0:12:28  loss: 0.12283015  step_time: 0.028759  lr: 24.0000
Epoch:[1/3] [39800/64013]  eta: 0:12:22  loss: 0.12254269  step_time: 0.029859  lr: 24.0000
Epoch:[1/3] [40000/64013]  eta: 0:12:16  loss: 0.12280130  step_time: 0.029091  lr: 24.0000
Epoch:[1/3] [40200/64013]  eta: 0:12:10  loss: 0.12262207  step_time: 0.028861  lr: 24.0000
Epoch:[1/3] [40400/64013]  eta: 0:12:04  loss: 0.12258632  step_time: 0.028843  lr: 24.0000
Epoch:[1/3] [40600/64013]  eta: 0:11:57  loss: 0.12271614  step_time: 0.029005  lr: 24.0000
Epoch:[1/3] [40800/64013]  eta: 0:11:51  loss: 0.12281947  step_time: 0.029110  lr: 24.0000
Epoch:[1/3] [41000/64013]  eta: 0:11:45  loss: 0.12274371  step_time: 0.028969  lr: 24.0000
Epoch:[1/3] [41200/64013]  eta: 0:11:39  loss: 0.12257242  step_time: 0.029085  lr: 24.0000
Epoch:[1/3] [41400/64013]  eta: 0:11:33  loss: 0.12255073  step_time: 0.029584  lr: 24.0000
Epoch:[1/3] [41600/64013]  eta: 0:11:26  loss: 0.12246240  step_time: 0.029366  lr: 24.0000
Epoch:[1/3] [41800/64013]  eta: 0:11:20  loss: 0.12268450  step_time: 0.031272  lr: 24.0000
Epoch:[1/3] [42000/64013]  eta: 0:11:14  loss: 0.12247770  step_time: 0.028915  lr: 24.0000
Epoch:[1/3] [42200/64013]  eta: 0:11:08  loss: 0.12285458  step_time: 0.028808  lr: 24.0000
Epoch:[1/3] [42400/64013]  eta: 0:11:02  loss: 0.12309974  step_time: 0.029497  lr: 24.0000
Epoch:[1/3] [42600/64013]  eta: 0:10:56  loss: 0.12300549  step_time: 0.030009  lr: 24.0000
Epoch:[1/3] [42800/64013]  eta: 0:10:49  loss: 0.12265426  step_time: 0.028746  lr: 24.0000
Epoch:[1/3] [43000/64013]  eta: 0:10:43  loss: 0.12274234  step_time: 0.029178  lr: 24.0000
Epoch:[1/3] [43200/64013]  eta: 0:10:37  loss: 0.12283107  step_time: 0.029330  lr: 24.0000
Epoch:[1/3] [43400/64013]  eta: 0:10:31  loss: 0.12278669  step_time: 0.029084  lr: 24.0000
Epoch:[1/3] [43600/64013]  eta: 0:10:25  loss: 0.12246525  step_time: 0.029494  lr: 24.0000
Epoch:[1/3] [43800/64013]  eta: 0:10:19  loss: 0.12277356  step_time: 0.053674  lr: 24.0000
Epoch:[1/3] [44000/64013]  eta: 0:10:13  loss: 0.12276299  step_time: 0.028911  lr: 24.0000
Epoch:[1/3] [44200/64013]  eta: 0:10:07  loss: 0.12263920  step_time: 0.033225  lr: 24.0000
Epoch:[1/3] [44400/64013]  eta: 0:10:01  loss: 0.12259826  step_time: 0.029003  lr: 24.0000
Epoch:[1/3] [44600/64013]  eta: 0:09:55  loss: 0.12281960  step_time: 0.029361  lr: 24.0000
Epoch:[1/3] [44800/64013]  eta: 0:09:49  loss: 0.12249199  step_time: 0.029262  lr: 24.0000
Epoch:[1/3] [45000/64013]  eta: 0:09:42  loss: 0.12289937  step_time: 0.028877  lr: 24.0000
Epoch:[1/3] [45200/64013]  eta: 0:09:36  loss: 0.12287068  step_time: 0.028690  lr: 24.0000
Epoch:[1/3] [45400/64013]  eta: 0:09:30  loss: 0.12266633  step_time: 0.029689  lr: 24.0000
Epoch:[1/3] [45600/64013]  eta: 0:09:24  loss: 0.12292473  step_time: 0.028924  lr: 24.0000
Epoch:[1/3] [45800/64013]  eta: 0:09:18  loss: 0.12271373  step_time: 0.032635  lr: 24.0000
Epoch:[1/3] [46000/64013]  eta: 0:09:12  loss: 0.12259591  step_time: 0.029143  lr: 24.0000
Epoch:[1/3] [46200/64013]  eta: 0:09:05  loss: 0.12274878  step_time: 0.029172  lr: 24.0000
Epoch:[1/3] [46400/64013]  eta: 0:08:59  loss: 0.12264387  step_time: 0.029324  lr: 24.0000
Epoch:[1/3] [46600/64013]  eta: 0:08:53  loss: 0.12265918  step_time: 0.029200  lr: 24.0000
Epoch:[1/3] [46800/64013]  eta: 0:08:47  loss: 0.12267040  step_time: 0.029060  lr: 24.0000
Epoch:[1/3] [47000/64013]  eta: 0:08:41  loss: 0.12254953  step_time: 0.028832  lr: 24.0000
Epoch:[1/3] [47200/64013]  eta: 0:08:35  loss: 0.12259947  step_time: 0.039869  lr: 24.0000
Epoch:[1/3] [47400/64013]  eta: 0:08:29  loss: 0.12261620  step_time: 0.029054  lr: 24.0000
Epoch:[1/3] [47600/64013]  eta: 0:08:23  loss: 0.12257051  step_time: 0.029037  lr: 24.0000
Epoch:[1/3] [47800/64013]  eta: 0:08:16  loss: 0.12285189  step_time: 0.028799  lr: 24.0000
Epoch:[1/3] [48000/64013]  eta: 0:08:10  loss: 0.12263005  step_time: 0.028845  lr: 24.0000
Epoch:[1/3] [48200/64013]  eta: 0:08:04  loss: 0.12288798  step_time: 0.029026  lr: 24.0000
Epoch:[1/3] [48400/64013]  eta: 0:07:58  loss: 0.12265263  step_time: 0.029537  lr: 24.0000
Epoch:[1/3] [48600/64013]  eta: 0:07:52  loss: 0.12260164  step_time: 0.028822  lr: 24.0000
Epoch:[1/3] [48800/64013]  eta: 0:07:46  loss: 0.12265705  step_time: 0.029056  lr: 24.0000
Epoch:[1/3] [49000/64013]  eta: 0:07:39  loss: 0.12282442  step_time: 0.029365  lr: 24.0000
Epoch:[1/3] [49200/64013]  eta: 0:07:33  loss: 0.12257732  step_time: 0.028733  lr: 24.0000
Epoch:[1/3] [49400/64013]  eta: 0:07:27  loss: 0.12272005  step_time: 0.029450  lr: 24.0000
Epoch:[1/3] [49600/64013]  eta: 0:07:21  loss: 0.12280037  step_time: 0.029455  lr: 24.0000
Epoch:[1/3] [49800/64013]  eta: 0:07:15  loss: 0.12262905  step_time: 0.029070  lr: 24.0000
Epoch:[1/3] [50000/64013]  eta: 0:07:09  loss: 0.12256905  step_time: 0.029420  lr: 24.0000
Epoch:[1/3] [50200/64013]  eta: 0:07:02  loss: 0.12256154  step_time: 0.029290  lr: 24.0000
Epoch:[1/3] [50400/64013]  eta: 0:06:56  loss: 0.12244400  step_time: 0.028732  lr: 24.0000
Epoch:[1/3] [50600/64013]  eta: 0:06:50  loss: 0.12271201  step_time: 0.028787  lr: 24.0000
Epoch:[1/3] [50800/64013]  eta: 0:06:44  loss: 0.12271347  step_time: 0.031093  lr: 24.0000
Epoch:[1/3] [51000/64013]  eta: 0:06:38  loss: 0.12268829  step_time: 0.028788  lr: 24.0000
Epoch:[1/3] [51200/64013]  eta: 0:06:32  loss: 0.12281756  step_time: 0.029024  lr: 24.0000
Epoch:[1/3] [51400/64013]  eta: 0:06:25  loss: 0.12266970  step_time: 0.029155  lr: 24.0000
Epoch:[1/3] [51600/64013]  eta: 0:06:19  loss: 0.12269956  step_time: 0.029147  lr: 24.0000
Epoch:[1/3] [51800/64013]  eta: 0:06:13  loss: 0.12228347  step_time: 0.029765  lr: 24.0000
Epoch:[1/3] [52000/64013]  eta: 0:06:07  loss: 0.12231741  step_time: 0.029105  lr: 24.0000
Epoch:[1/3] [52200/64013]  eta: 0:06:01  loss: 0.12289920  step_time: 0.028590  lr: 24.0000
Epoch:[1/3] [52400/64013]  eta: 0:05:55  loss: 0.12254263  step_time: 0.028860  lr: 24.0000
Epoch:[1/3] [52600/64013]  eta: 0:05:49  loss: 0.12255717  step_time: 0.028732  lr: 24.0000
Epoch:[1/3] [52800/64013]  eta: 0:05:42  loss: 0.12283975  step_time: 0.028682  lr: 24.0000
Epoch:[1/3] [53000/64013]  eta: 0:05:36  loss: 0.12236635  step_time: 0.028663  lr: 24.0000
Epoch:[1/3] [53200/64013]  eta: 0:05:30  loss: 0.12249814  step_time: 0.028899  lr: 24.0000
Epoch:[1/3] [53400/64013]  eta: 0:05:24  loss: 0.12277923  step_time: 0.028727  lr: 24.0000
Epoch:[1/3] [53600/64013]  eta: 0:05:18  loss: 0.12263516  step_time: 0.029249  lr: 24.0000
Epoch:[1/3] [53800/64013]  eta: 0:05:12  loss: 0.12287999  step_time: 0.029248  lr: 24.0000
Epoch:[1/3] [54000/64013]  eta: 0:05:06  loss: 0.12261598  step_time: 0.028883  lr: 24.0000
Epoch:[1/3] [54200/64013]  eta: 0:04:59  loss: 0.12261844  step_time: 0.029332  lr: 24.0000
Epoch:[1/3] [54400/64013]  eta: 0:04:53  loss: 0.12247831  step_time: 0.028731  lr: 24.0000
Epoch:[1/3] [54600/64013]  eta: 0:04:47  loss: 0.12295482  step_time: 0.031913  lr: 24.0000
Epoch:[1/3] [54800/64013]  eta: 0:04:41  loss: 0.12266812  step_time: 0.045611  lr: 24.0000
Epoch:[1/3] [55000/64013]  eta: 0:04:35  loss: 0.12255758  step_time: 0.029392  lr: 24.0000
Epoch:[1/3] [55200/64013]  eta: 0:04:29  loss: 0.12272573  step_time: 0.029044  lr: 24.0000
Epoch:[1/3] [55400/64013]  eta: 0:04:23  loss: 0.12263176  step_time: 0.029310  lr: 24.0000
Epoch:[1/3] [55600/64013]  eta: 0:04:17  loss: 0.12280478  step_time: 0.035023  lr: 24.0000
Epoch:[1/3] [55800/64013]  eta: 0:04:11  loss: 0.12259169  step_time: 0.029299  lr: 24.0000
Epoch:[1/3] [56000/64013]  eta: 0:04:05  loss: 0.12265275  step_time: 0.029315  lr: 24.0000
Epoch:[1/3] [56200/64013]  eta: 0:03:58  loss: 0.12226821  step_time: 0.029495  lr: 24.0000
Epoch:[1/3] [56400/64013]  eta: 0:03:52  loss: 0.12271005  step_time: 0.029458  lr: 24.0000
Epoch:[1/3] [56600/64013]  eta: 0:03:46  loss: 0.12282784  step_time: 0.029246  lr: 24.0000
Epoch:[1/3] [56800/64013]  eta: 0:03:40  loss: 0.12292840  step_time: 0.044845  lr: 24.0000
Epoch:[1/3] [57000/64013]  eta: 0:03:34  loss: 0.12253176  step_time: 0.029149  lr: 24.0000
Epoch:[1/3] [57200/64013]  eta: 0:03:28  loss: 0.12253179  step_time: 0.029273  lr: 24.0000
Epoch:[1/3] [57400/64013]  eta: 0:03:22  loss: 0.12266405  step_time: 0.029894  lr: 24.0000
Epoch:[1/3] [57600/64013]  eta: 0:03:16  loss: 0.12239225  step_time: 0.029788  lr: 24.0000
Epoch:[1/3] [57800/64013]  eta: 0:03:10  loss: 0.12273019  step_time: 0.029217  lr: 24.0000
Epoch:[1/3] [58000/64013]  eta: 0:03:03  loss: 0.12271608  step_time: 0.029341  lr: 24.0000
Epoch:[1/3] [58200/64013]  eta: 0:02:57  loss: 0.12274775  step_time: 0.029216  lr: 24.0000
Epoch:[1/3] [58400/64013]  eta: 0:02:51  loss: 0.12277290  step_time: 0.029661  lr: 24.0000
Epoch:[1/3] [58600/64013]  eta: 0:02:45  loss: 0.12241070  step_time: 0.029089  lr: 24.0000
Epoch:[1/3] [58800/64013]  eta: 0:02:39  loss: 0.12257076  step_time: 0.030040  lr: 24.0000
Epoch:[1/3] [59000/64013]  eta: 0:02:33  loss: 0.12252089  step_time: 0.029087  lr: 24.0000
Epoch:[1/3] [59200/64013]  eta: 0:02:27  loss: 0.12252008  step_time: 0.028631  lr: 24.0000
Epoch:[1/3] [59400/64013]  eta: 0:02:21  loss: 0.12259648  step_time: 0.029340  lr: 24.0000
Epoch:[1/3] [59600/64013]  eta: 0:02:14  loss: 0.12274405  step_time: 0.029308  lr: 24.0000
Epoch:[1/3] [59800/64013]  eta: 0:02:08  loss: 0.12262851  step_time: 0.028653  lr: 24.0000
Epoch:[1/3] [60000/64013]  eta: 0:02:02  loss: 0.12250510  step_time: 0.029560  lr: 24.0000
Epoch:[1/3] [60200/64013]  eta: 0:01:56  loss: 0.12262156  step_time: 0.029212  lr: 24.0000
Epoch:[1/3] [60400/64013]  eta: 0:01:50  loss: 0.12256125  step_time: 0.029438  lr: 24.0000
Epoch:[1/3] [60600/64013]  eta: 0:01:44  loss: 0.12254351  step_time: 0.029244  lr: 24.0000
Epoch:[1/3] [60800/64013]  eta: 0:01:38  loss: 0.12241615  step_time: 0.028895  lr: 24.0000
Epoch:[1/3] [61000/64013]  eta: 0:01:32  loss: 0.12247416  step_time: 0.029771  lr: 24.0000
Epoch:[1/3] [61200/64013]  eta: 0:01:25  loss: 0.12238737  step_time: 0.029409  lr: 24.0000
Epoch:[1/3] [61400/64013]  eta: 0:01:19  loss: 0.12245872  step_time: 0.029118  lr: 24.0000
Epoch:[1/3] [61600/64013]  eta: 0:01:13  loss: 0.12270924  step_time: 0.029481  lr: 24.0000
Epoch:[1/3] [61800/64013]  eta: 0:01:07  loss: 0.12271347  step_time: 0.028821  lr: 24.0000
Epoch:[1/3] [62000/64013]  eta: 0:01:01  loss: 0.12252378  step_time: 0.059595  lr: 24.0000
Epoch:[1/3] [62200/64013]  eta: 0:00:55  loss: 0.12255932  step_time: 0.029125  lr: 24.0000
Epoch:[1/3] [62400/64013]  eta: 0:00:49  loss: 0.12242062  step_time: 0.029285  lr: 24.0000
Epoch:[1/3] [62600/64013]  eta: 0:00:43  loss: 0.12244363  step_time: 0.029265  lr: 24.0000
Epoch:[1/3] [62800/64013]  eta: 0:00:37  loss: 0.12282674  step_time: 0.029140  lr: 24.0000
Epoch:[1/3] [63000/64013]  eta: 0:00:30  loss: 0.12259009  step_time: 0.029439  lr: 24.0000
Epoch:[1/3] [63200/64013]  eta: 0:00:24  loss: 0.12241500  step_time: 0.029003  lr: 24.0000
Epoch:[1/3] [63400/64013]  eta: 0:00:18  loss: 0.12271925  step_time: 0.029513  lr: 24.0000
Epoch:[1/3] [63600/64013]  eta: 0:00:12  loss: 0.12226959  step_time: 0.028914  lr: 24.0000
Epoch:[1/3] [63800/64013]  eta: 0:00:06  loss: 0.12249262  step_time: 0.029187  lr: 24.0000
Epoch:[1/3] [64000/64013]  eta: 0:00:00  loss: 0.12267454  step_time: 0.029009  lr: 24.0000
Test: [200/1361]  step_time: 0.0109
Test: [400/1361]  step_time: 0.0297
Test: [600/1361]  step_time: 0.0127
Test: [800/1361]  step_time: 0.0193
Test: [1000/1361]  step_time: 0.0551
Test: [1200/1361]  step_time: 0.0497
test loss: 0.12597112
Epoch 1 step 64009. auc 0.801439
Finished epoch 1 in 0:33:27. 
Started epoch 2...
Epoch:[2/3] [200/64013]  eta: 0:32:30  loss: 0.13070230  step_time: 0.029129  lr: 24.0000
Epoch:[2/3] [400/64013]  eta: 0:32:24  loss: 0.12250248  step_time: 0.029144  lr: 24.0000
Epoch:[2/3] [600/64013]  eta: 0:32:19  loss: 0.12253416  step_time: 0.039825  lr: 24.0000
Epoch:[2/3] [800/64013]  eta: 0:32:13  loss: 0.12263180  step_time: 0.028933  lr: 24.0000
Epoch:[2/3] [1000/64013]  eta: 0:32:06  loss: 0.12254858  step_time: 0.029098  lr: 24.0000
Epoch:[2/3] [1200/64013]  eta: 0:32:00  loss: 0.12288618  step_time: 0.029164  lr: 24.0000
Epoch:[2/3] [1400/64013]  eta: 0:31:54  loss: 0.12261938  step_time: 0.029257  lr: 24.0000
Epoch:[2/3] [1600/64013]  eta: 0:31:48  loss: 0.12268425  step_time: 0.028860  lr: 24.0000
Epoch:[2/3] [1800/64013]  eta: 0:31:41  loss: 0.12250328  step_time: 0.029030  lr: 24.0000
Epoch:[2/3] [2000/64013]  eta: 0:31:35  loss: 0.12237432  step_time: 0.028943  lr: 24.0000
Epoch:[2/3] [2200/64013]  eta: 0:31:29  loss: 0.12253740  step_time: 0.028965  lr: 24.0000
Epoch:[2/3] [2400/64013]  eta: 0:31:23  loss: 0.12252875  step_time: 0.028865  lr: 24.0000
Epoch:[2/3] [2600/64013]  eta: 0:31:16  loss: 0.12245888  step_time: 0.028946  lr: 24.0000
Epoch:[2/3] [2800/64013]  eta: 0:31:10  loss: 0.12260850  step_time: 0.029562  lr: 24.0000
Epoch:[2/3] [3000/64013]  eta: 0:31:04  loss: 0.12273062  step_time: 0.030380  lr: 24.0000
Epoch:[2/3] [3200/64013]  eta: 0:30:58  loss: 0.12250200  step_time: 0.029377  lr: 24.0000
Epoch:[2/3] [3400/64013]  eta: 0:30:52  loss: 0.12285920  step_time: 0.028744  lr: 24.0000
Epoch:[2/3] [3600/64013]  eta: 0:30:45  loss: 0.12239261  step_time: 0.029354  lr: 24.0000
Epoch:[2/3] [3800/64013]  eta: 0:30:39  loss: 0.12243224  step_time: 0.029074  lr: 24.0000
Epoch:[2/3] [4000/64013]  eta: 0:30:33  loss: 0.12275337  step_time: 0.029126  lr: 24.0000
Epoch:[2/3] [4200/64013]  eta: 0:30:27  loss: 0.12223833  step_time: 0.029160  lr: 24.0000
Epoch:[2/3] [4400/64013]  eta: 0:30:20  loss: 0.12230270  step_time: 0.028749  lr: 24.0000
Epoch:[2/3] [4600/64013]  eta: 0:30:14  loss: 0.12260853  step_time: 0.028832  lr: 24.0000
Epoch:[2/3] [4800/64013]  eta: 0:30:08  loss: 0.12235110  step_time: 0.029234  lr: 24.0000
Epoch:[2/3] [5000/64013]  eta: 0:30:02  loss: 0.12252142  step_time: 0.029911  lr: 24.0000
Epoch:[2/3] [5200/64013]  eta: 0:29:55  loss: 0.12257484  step_time: 0.029201  lr: 24.0000
Epoch:[2/3] [5400/64013]  eta: 0:29:49  loss: 0.12235403  step_time: 0.029159  lr: 24.0000
Epoch:[2/3] [5600/64013]  eta: 0:29:43  loss: 0.12256877  step_time: 0.029693  lr: 24.0000
Epoch:[2/3] [5800/64013]  eta: 0:29:37  loss: 0.12243996  step_time: 0.029734  lr: 24.0000
Epoch:[2/3] [6000/64013]  eta: 0:29:31  loss: 0.12270717  step_time: 0.029163  lr: 24.0000
Epoch:[2/3] [6200/64013]  eta: 0:29:24  loss: 0.12243298  step_time: 0.028918  lr: 24.0000
Epoch:[2/3] [6400/64013]  eta: 0:29:18  loss: 0.12247410  step_time: 0.028750  lr: 24.0000
Epoch:[2/3] [6600/64013]  eta: 0:29:12  loss: 0.12242495  step_time: 0.029423  lr: 24.0000
Epoch:[2/3] [6800/64013]  eta: 0:29:06  loss: 0.12262684  step_time: 0.029604  lr: 24.0000
Epoch:[2/3] [7000/64013]  eta: 0:29:00  loss: 0.12267932  step_time: 0.029891  lr: 24.0000
Epoch:[2/3] [7200/64013]  eta: 0:28:53  loss: 0.12239818  step_time: 0.029414  lr: 24.0000
Epoch:[2/3] [7400/64013]  eta: 0:28:47  loss: 0.12228176  step_time: 0.029473  lr: 24.0000
Epoch:[2/3] [7600/64013]  eta: 0:28:41  loss: 0.12232969  step_time: 0.028711  lr: 24.0000
Epoch:[2/3] [7800/64013]  eta: 0:28:35  loss: 0.12241680  step_time: 0.028798  lr: 24.0000
Epoch:[2/3] [8000/64013]  eta: 0:28:28  loss: 0.12239246  step_time: 0.028843  lr: 24.0000
Epoch:[2/3] [8200/64013]  eta: 0:28:22  loss: 0.12248379  step_time: 0.029327  lr: 24.0000
Epoch:[2/3] [8400/64013]  eta: 0:28:16  loss: 0.12241156  step_time: 0.028824  lr: 24.0000
Epoch:[2/3] [8600/64013]  eta: 0:28:10  loss: 0.12214833  step_time: 0.028757  lr: 24.0000
Epoch:[2/3] [8800/64013]  eta: 0:28:04  loss: 0.12247822  step_time: 0.028859  lr: 24.0000
Epoch:[2/3] [9000/64013]  eta: 0:27:57  loss: 0.12242687  step_time: 0.028959  lr: 24.0000
Epoch:[2/3] [9200/64013]  eta: 0:27:51  loss: 0.12251151  step_time: 0.029153  lr: 24.0000
Epoch:[2/3] [9400/64013]  eta: 0:27:45  loss: 0.12259841  step_time: 0.029142  lr: 24.0000
Epoch:[2/3] [9600/64013]  eta: 0:27:39  loss: 0.12223077  step_time: 0.028914  lr: 24.0000
Epoch:[2/3] [9800/64013]  eta: 0:27:32  loss: 0.12258360  step_time: 0.029193  lr: 24.0000
Epoch:[2/3] [10000/64013]  eta: 0:27:26  loss: 0.12251189  step_time: 0.028966  lr: 24.0000
Epoch:[2/3] [10200/64013]  eta: 0:27:20  loss: 0.12246718  step_time: 0.028917  lr: 24.0000
Epoch:[2/3] [10400/64013]  eta: 0:27:14  loss: 0.12232514  step_time: 0.029487  lr: 24.0000
Epoch:[2/3] [10600/64013]  eta: 0:27:08  loss: 0.12251636  step_time: 0.028706  lr: 24.0000
Epoch:[2/3] [10800/64013]  eta: 0:27:01  loss: 0.12260073  step_time: 0.028805  lr: 24.0000
Epoch:[2/3] [11000/64013]  eta: 0:26:55  loss: 0.12234612  step_time: 0.028921  lr: 24.0000
Epoch:[2/3] [11200/64013]  eta: 0:26:49  loss: 0.12218103  step_time: 0.028984  lr: 24.0000
Epoch:[2/3] [11400/64013]  eta: 0:26:43  loss: 0.12235186  step_time: 0.028877  lr: 24.0000
Epoch:[2/3] [11600/64013]  eta: 0:26:37  loss: 0.12252150  step_time: 0.028871  lr: 24.0000
Epoch:[2/3] [11800/64013]  eta: 0:26:30  loss: 0.12238618  step_time: 0.029373  lr: 24.0000
Epoch:[2/3] [12000/64013]  eta: 0:26:24  loss: 0.12243678  step_time: 0.029050  lr: 24.0000
Epoch:[2/3] [12200/64013]  eta: 0:26:18  loss: 0.12219897  step_time: 0.028790  lr: 24.0000
Epoch:[2/3] [12400/64013]  eta: 0:26:12  loss: 0.12269261  step_time: 0.028593  lr: 24.0000
Epoch:[2/3] [12600/64013]  eta: 0:26:06  loss: 0.12253733  step_time: 0.028646  lr: 24.0000
Epoch:[2/3] [12800/64013]  eta: 0:25:59  loss: 0.12243327  step_time: 0.028956  lr: 24.0000
Epoch:[2/3] [13000/64013]  eta: 0:25:53  loss: 0.12234232  step_time: 0.029141  lr: 24.0000
Epoch:[2/3] [13200/64013]  eta: 0:25:47  loss: 0.12226245  step_time: 0.029145  lr: 24.0000
Epoch:[2/3] [13400/64013]  eta: 0:25:41  loss: 0.12242737  step_time: 0.028701  lr: 24.0000
Epoch:[2/3] [13600/64013]  eta: 0:25:35  loss: 0.12233935  step_time: 0.029029  lr: 24.0000
Epoch:[2/3] [13800/64013]  eta: 0:25:28  loss: 0.12222981  step_time: 0.029207  lr: 24.0000
Epoch:[2/3] [14000/64013]  eta: 0:25:22  loss: 0.12228977  step_time: 0.028985  lr: 24.0000
Epoch:[2/3] [14200/64013]  eta: 0:25:16  loss: 0.12255294  step_time: 0.029328  lr: 24.0000
Epoch:[2/3] [14400/64013]  eta: 0:25:10  loss: 0.12215772  step_time: 0.029434  lr: 24.0000
Epoch:[2/3] [14600/64013]  eta: 0:25:04  loss: 0.12239674  step_time: 0.029524  lr: 24.0000
Epoch:[2/3] [14800/64013]  eta: 0:24:58  loss: 0.12231378  step_time: 0.029284  lr: 24.0000
Epoch:[2/3] [15000/64013]  eta: 0:24:51  loss: 0.12230641  step_time: 0.028959  lr: 24.0000
Epoch:[2/3] [15200/64013]  eta: 0:24:45  loss: 0.12195304  step_time: 0.028958  lr: 24.0000
Epoch:[2/3] [15400/64013]  eta: 0:24:39  loss: 0.12282539  step_time: 0.028935  lr: 24.0000
Epoch:[2/3] [15600/64013]  eta: 0:24:33  loss: 0.12256676  step_time: 0.029032  lr: 24.0000
Epoch:[2/3] [15800/64013]  eta: 0:24:27  loss: 0.12247875  step_time: 0.029978  lr: 24.0000
Epoch:[2/3] [16000/64013]  eta: 0:24:20  loss: 0.12266017  step_time: 0.028699  lr: 24.0000
Epoch:[2/3] [16200/64013]  eta: 0:24:14  loss: 0.12215578  step_time: 0.029341  lr: 24.0000
Epoch:[2/3] [16400/64013]  eta: 0:24:08  loss: 0.12235699  step_time: 0.029376  lr: 24.0000
Epoch:[2/3] [16600/64013]  eta: 0:24:02  loss: 0.12225643  step_time: 0.028916  lr: 24.0000
Epoch:[2/3] [16800/64013]  eta: 0:23:56  loss: 0.12246019  step_time: 0.029109  lr: 24.0000
Epoch:[2/3] [17000/64013]  eta: 0:23:50  loss: 0.12257940  step_time: 0.029087  lr: 24.0000
Epoch:[2/3] [17200/64013]  eta: 0:23:44  loss: 0.12238062  step_time: 0.030024  lr: 24.0000
Epoch:[2/3] [17400/64013]  eta: 0:23:37  loss: 0.12218709  step_time: 0.029577  lr: 24.0000
Epoch:[2/3] [17600/64013]  eta: 0:23:31  loss: 0.12223902  step_time: 0.029121  lr: 24.0000
Epoch:[2/3] [17800/64013]  eta: 0:23:25  loss: 0.12248912  step_time: 0.029686  lr: 24.0000
Epoch:[2/3] [18000/64013]  eta: 0:23:19  loss: 0.12224405  step_time: 0.028988  lr: 24.0000
Epoch:[2/3] [18200/64013]  eta: 0:23:13  loss: 0.12214978  step_time: 0.029139  lr: 24.0000
Epoch:[2/3] [18400/64013]  eta: 0:23:07  loss: 0.12236295  step_time: 0.029060  lr: 24.0000
Epoch:[2/3] [18600/64013]  eta: 0:23:00  loss: 0.12240942  step_time: 0.029028  lr: 24.0000
Epoch:[2/3] [18800/64013]  eta: 0:22:54  loss: 0.12239016  step_time: 0.029279  lr: 24.0000
Epoch:[2/3] [19000/64013]  eta: 0:22:48  loss: 0.12234944  step_time: 0.028884  lr: 24.0000
Epoch:[2/3] [19200/64013]  eta: 0:22:42  loss: 0.12251119  step_time: 0.029213  lr: 24.0000
Epoch:[2/3] [19400/64013]  eta: 0:22:36  loss: 0.12253164  step_time: 0.030679  lr: 24.0000
Epoch:[2/3] [19600/64013]  eta: 0:22:30  loss: 0.12238887  step_time: 0.028973  lr: 24.0000
Epoch:[2/3] [19800/64013]  eta: 0:22:24  loss: 0.12251250  step_time: 0.028906  lr: 24.0000
Epoch:[2/3] [20000/64013]  eta: 0:22:17  loss: 0.12232143  step_time: 0.028972  lr: 24.0000
Epoch:[2/3] [20200/64013]  eta: 0:22:11  loss: 0.12248264  step_time: 0.028876  lr: 24.0000
Epoch:[2/3] [20400/64013]  eta: 0:22:05  loss: 0.12236502  step_time: 0.028978  lr: 24.0000
Epoch:[2/3] [20600/64013]  eta: 0:21:59  loss: 0.12218495  step_time: 0.029137  lr: 24.0000
Epoch:[2/3] [20800/64013]  eta: 0:21:53  loss: 0.12248958  step_time: 0.029266  lr: 24.0000
Epoch:[2/3] [21000/64013]  eta: 0:21:47  loss: 0.12243600  step_time: 0.029334  lr: 24.0000
Epoch:[2/3] [21200/64013]  eta: 0:21:40  loss: 0.12229486  step_time: 0.028838  lr: 24.0000
Epoch:[2/3] [21400/64013]  eta: 0:21:34  loss: 0.12237129  step_time: 0.028807  lr: 24.0000
Epoch:[2/3] [21600/64013]  eta: 0:21:28  loss: 0.12237052  step_time: 0.029423  lr: 24.0000
Epoch:[2/3] [21800/64013]  eta: 0:21:22  loss: 0.12231728  step_time: 0.029163  lr: 24.0000
Epoch:[2/3] [22000/64013]  eta: 0:21:16  loss: 0.12221284  step_time: 0.028963  lr: 24.0000
Epoch:[2/3] [22200/64013]  eta: 0:21:10  loss: 0.12212603  step_time: 0.028883  lr: 24.0000
Epoch:[2/3] [22400/64013]  eta: 0:21:04  loss: 0.12222896  step_time: 0.029931  lr: 24.0000
Epoch:[2/3] [22600/64013]  eta: 0:20:57  loss: 0.12236950  step_time: 0.029180  lr: 24.0000
Epoch:[2/3] [22800/64013]  eta: 0:20:51  loss: 0.12224683  step_time: 0.029237  lr: 24.0000
Epoch:[2/3] [23000/64013]  eta: 0:20:45  loss: 0.12233508  step_time: 0.028784  lr: 24.0000
Epoch:[2/3] [23200/64013]  eta: 0:20:39  loss: 0.12245633  step_time: 0.029074  lr: 24.0000
Epoch:[2/3] [23400/64013]  eta: 0:20:33  loss: 0.12223800  step_time: 0.029071  lr: 24.0000
Epoch:[2/3] [23600/64013]  eta: 0:20:27  loss: 0.12240987  step_time: 0.029579  lr: 24.0000
Epoch:[2/3] [23800/64013]  eta: 0:20:21  loss: 0.12227030  step_time: 0.028854  lr: 24.0000
Epoch:[2/3] [24000/64013]  eta: 0:20:14  loss: 0.12219618  step_time: 0.028883  lr: 24.0000
Epoch:[2/3] [24200/64013]  eta: 0:20:08  loss: 0.12240484  step_time: 0.029352  lr: 24.0000
Epoch:[2/3] [24400/64013]  eta: 0:20:02  loss: 0.12232570  step_time: 0.029167  lr: 24.0000
Epoch:[2/3] [24600/64013]  eta: 0:19:56  loss: 0.12220298  step_time: 0.029309  lr: 24.0000
Epoch:[2/3] [24800/64013]  eta: 0:19:50  loss: 0.12257855  step_time: 0.028572  lr: 24.0000
Epoch:[2/3] [25000/64013]  eta: 0:19:44  loss: 0.12252986  step_time: 0.028805  lr: 24.0000
Epoch:[2/3] [25200/64013]  eta: 0:19:38  loss: 0.12231594  step_time: 0.028642  lr: 24.0000
Epoch:[2/3] [25400/64013]  eta: 0:19:31  loss: 0.12248616  step_time: 0.029128  lr: 24.0000
Epoch:[2/3] [25600/64013]  eta: 0:19:25  loss: 0.12245369  step_time: 0.029237  lr: 24.0000
Epoch:[2/3] [25800/64013]  eta: 0:19:19  loss: 0.12228635  step_time: 0.029796  lr: 24.0000
Epoch:[2/3] [26000/64013]  eta: 0:19:13  loss: 0.12215231  step_time: 0.028994  lr: 24.0000
Epoch:[2/3] [26200/64013]  eta: 0:19:07  loss: 0.12226117  step_time: 0.028968  lr: 24.0000
Epoch:[2/3] [26400/64013]  eta: 0:19:01  loss: 0.12246420  step_time: 0.029356  lr: 24.0000
Epoch:[2/3] [26600/64013]  eta: 0:18:55  loss: 0.12221728  step_time: 0.028644  lr: 24.0000
Epoch:[2/3] [26800/64013]  eta: 0:18:49  loss: 0.12233537  step_time: 0.028658  lr: 24.0000
Epoch:[2/3] [27000/64013]  eta: 0:18:42  loss: 0.12243241  step_time: 0.028893  lr: 24.0000
Epoch:[2/3] [27200/64013]  eta: 0:18:36  loss: 0.12238684  step_time: 0.028803  lr: 24.0000
Epoch:[2/3] [27400/64013]  eta: 0:18:30  loss: 0.12226994  step_time: 0.029392  lr: 24.0000
Epoch:[2/3] [27600/64013]  eta: 0:18:24  loss: 0.12246928  step_time: 0.029098  lr: 24.0000
Epoch:[2/3] [27800/64013]  eta: 0:18:18  loss: 0.12254212  step_time: 0.029339  lr: 24.0000
Epoch:[2/3] [28000/64013]  eta: 0:18:12  loss: 0.12207719  step_time: 0.028893  lr: 24.0000
Epoch:[2/3] [28200/64013]  eta: 0:18:06  loss: 0.12218402  step_time: 0.028944  lr: 24.0000
Epoch:[2/3] [28400/64013]  eta: 0:18:00  loss: 0.12240226  step_time: 0.029073  lr: 24.0000
Epoch:[2/3] [28600/64013]  eta: 0:17:53  loss: 0.12217838  step_time: 0.029081  lr: 24.0000
Epoch:[2/3] [28800/64013]  eta: 0:17:47  loss: 0.12233084  step_time: 0.029334  lr: 24.0000
Epoch:[2/3] [29000/64013]  eta: 0:17:41  loss: 0.12237086  step_time: 0.029366  lr: 24.0000
Epoch:[2/3] [29200/64013]  eta: 0:17:35  loss: 0.12216381  step_time: 0.029479  lr: 24.0000
Epoch:[2/3] [29400/64013]  eta: 0:17:29  loss: 0.12243488  step_time: 0.028982  lr: 24.0000
Epoch:[2/3] [29600/64013]  eta: 0:17:23  loss: 0.12227532  step_time: 0.028792  lr: 24.0000
Epoch:[2/3] [29800/64013]  eta: 0:17:17  loss: 0.12227607  step_time: 0.029064  lr: 24.0000
Epoch:[2/3] [30000/64013]  eta: 0:17:11  loss: 0.12239387  step_time: 0.028952  lr: 24.0000
Epoch:[2/3] [30200/64013]  eta: 0:17:04  loss: 0.12213186  step_time: 0.029155  lr: 24.0000
Epoch:[2/3] [30400/64013]  eta: 0:16:58  loss: 0.12220957  step_time: 0.029105  lr: 24.0000
Epoch:[2/3] [30600/64013]  eta: 0:16:52  loss: 0.12209653  step_time: 0.029341  lr: 24.0000
Epoch:[2/3] [30800/64013]  eta: 0:16:46  loss: 0.12205841  step_time: 0.029154  lr: 24.0000
Epoch:[2/3] [31000/64013]  eta: 0:16:40  loss: 0.12207004  step_time: 0.028975  lr: 24.0000
Epoch:[2/3] [31200/64013]  eta: 0:16:34  loss: 0.12195138  step_time: 0.029219  lr: 24.0000
Epoch:[2/3] [31400/64013]  eta: 0:16:28  loss: 0.12233823  step_time: 0.029298  lr: 24.0000
Epoch:[2/3] [31600/64013]  eta: 0:16:22  loss: 0.12238270  step_time: 0.029927  lr: 24.0000
Epoch:[2/3] [31800/64013]  eta: 0:16:16  loss: 0.12217781  step_time: 0.029981  lr: 24.0000
Epoch:[2/3] [32000/64013]  eta: 0:16:10  loss: 0.12208083  step_time: 0.029408  lr: 24.0000
Epoch:[2/3] [32200/64013]  eta: 0:16:03  loss: 0.12211356  step_time: 0.028954  lr: 24.0000
Epoch:[2/3] [32400/64013]  eta: 0:15:57  loss: 0.12244170  step_time: 0.029352  lr: 24.0000
Epoch:[2/3] [32600/64013]  eta: 0:15:51  loss: 0.12196907  step_time: 0.029739  lr: 24.0000
Epoch:[2/3] [32800/64013]  eta: 0:15:45  loss: 0.12227137  step_time: 0.028944  lr: 24.0000
Epoch:[2/3] [33000/64013]  eta: 0:15:39  loss: 0.12242378  step_time: 0.029368  lr: 24.0000
Epoch:[2/3] [33200/64013]  eta: 0:15:33  loss: 0.12187500  step_time: 0.029253  lr: 24.0000
Epoch:[2/3] [33400/64013]  eta: 0:15:27  loss: 0.12199771  step_time: 0.030800  lr: 24.0000
Epoch:[2/3] [33600/64013]  eta: 0:15:21  loss: 0.12205830  step_time: 0.028748  lr: 24.0000
Epoch:[2/3] [33800/64013]  eta: 0:15:15  loss: 0.12230962  step_time: 0.029501  lr: 24.0000
Epoch:[2/3] [34000/64013]  eta: 0:15:09  loss: 0.12222658  step_time: 0.028875  lr: 24.0000
Epoch:[2/3] [34200/64013]  eta: 0:15:02  loss: 0.12241349  step_time: 0.028935  lr: 24.0000
Epoch:[2/3] [34400/64013]  eta: 0:14:56  loss: 0.12201770  step_time: 0.028801  lr: 24.0000
Epoch:[2/3] [34600/64013]  eta: 0:14:50  loss: 0.12246609  step_time: 0.028681  lr: 24.0000
Epoch:[2/3] [34800/64013]  eta: 0:14:44  loss: 0.12224287  step_time: 0.028818  lr: 24.0000
Epoch:[2/3] [35000/64013]  eta: 0:14:38  loss: 0.12195787  step_time: 0.029197  lr: 24.0000
Epoch:[2/3] [35200/64013]  eta: 0:14:32  loss: 0.12229975  step_time: 0.031336  lr: 24.0000
Epoch:[2/3] [35400/64013]  eta: 0:14:26  loss: 0.12224820  step_time: 0.029033  lr: 24.0000
Epoch:[2/3] [35600/64013]  eta: 0:14:20  loss: 0.12226506  step_time: 0.031223  lr: 24.0000
Epoch:[2/3] [35800/64013]  eta: 0:14:14  loss: 0.12209821  step_time: 0.028629  lr: 24.0000
Epoch:[2/3] [36000/64013]  eta: 0:14:08  loss: 0.12240252  step_time: 0.028972  lr: 24.0000
Epoch:[2/3] [36200/64013]  eta: 0:14:02  loss: 0.12191495  step_time: 0.029034  lr: 24.0000
Epoch:[2/3] [36400/64013]  eta: 0:13:56  loss: 0.12196869  step_time: 0.029258  lr: 24.0000
Epoch:[2/3] [36600/64013]  eta: 0:13:49  loss: 0.12241150  step_time: 0.028951  lr: 24.0000
Epoch:[2/3] [36800/64013]  eta: 0:13:43  loss: 0.12238969  step_time: 0.029296  lr: 24.0000
Epoch:[2/3] [37000/64013]  eta: 0:13:37  loss: 0.12200008  step_time: 0.028929  lr: 24.0000
Epoch:[2/3] [37200/64013]  eta: 0:13:31  loss: 0.12221438  step_time: 0.028949  lr: 24.0000
Epoch:[2/3] [37400/64013]  eta: 0:13:25  loss: 0.12192560  step_time: 0.029145  lr: 24.0000
Epoch:[2/3] [37600/64013]  eta: 0:13:19  loss: 0.12213396  step_time: 0.028966  lr: 24.0000
Epoch:[2/3] [37800/64013]  eta: 0:13:13  loss: 0.12225986  step_time: 0.028960  lr: 24.0000
Epoch:[2/3] [38000/64013]  eta: 0:13:07  loss: 0.12195241  step_time: 0.029460  lr: 24.0000
Epoch:[2/3] [38200/64013]  eta: 0:13:01  loss: 0.12207211  step_time: 0.029044  lr: 24.0000
Epoch:[2/3] [38400/64013]  eta: 0:12:55  loss: 0.12223636  step_time: 0.029084  lr: 24.0000
Epoch:[2/3] [38600/64013]  eta: 0:12:49  loss: 0.12245325  step_time: 0.029195  lr: 24.0000
Epoch:[2/3] [38800/64013]  eta: 0:12:42  loss: 0.12196703  step_time: 0.029884  lr: 24.0000
Epoch:[2/3] [39000/64013]  eta: 0:12:36  loss: 0.12231400  step_time: 0.028637  lr: 24.0000
Epoch:[2/3] [39200/64013]  eta: 0:12:30  loss: 0.12228972  step_time: 0.029140  lr: 24.0000
Epoch:[2/3] [39400/64013]  eta: 0:12:24  loss: 0.12203596  step_time: 0.029064  lr: 24.0000
Epoch:[2/3] [39600/64013]  eta: 0:12:18  loss: 0.12223022  step_time: 0.029370  lr: 24.0000
Epoch:[2/3] [39800/64013]  eta: 0:12:12  loss: 0.12196246  step_time: 0.028876  lr: 24.0000
Epoch:[2/3] [40000/64013]  eta: 0:12:06  loss: 0.12220593  step_time: 0.028809  lr: 24.0000
Epoch:[2/3] [40200/64013]  eta: 0:12:00  loss: 0.12204853  step_time: 0.029325  lr: 24.0000
Epoch:[2/3] [40400/64013]  eta: 0:11:54  loss: 0.12198991  step_time: 0.029639  lr: 24.0000
Epoch:[2/3] [40600/64013]  eta: 0:11:48  loss: 0.12214043  step_time: 0.029051  lr: 24.0000
Epoch:[2/3] [40800/64013]  eta: 0:11:42  loss: 0.12223601  step_time: 0.029471  lr: 24.0000
Epoch:[2/3] [41000/64013]  eta: 0:11:36  loss: 0.12216350  step_time: 0.028712  lr: 24.0000
Epoch:[2/3] [41200/64013]  eta: 0:11:29  loss: 0.12198608  step_time: 0.029285  lr: 24.0000
Epoch:[2/3] [41400/64013]  eta: 0:11:23  loss: 0.12196257  step_time: 0.029510  lr: 24.0000
Epoch:[2/3] [41600/64013]  eta: 0:11:17  loss: 0.12187753  step_time: 0.028772  lr: 24.0000
Epoch:[2/3] [41800/64013]  eta: 0:11:11  loss: 0.12208931  step_time: 0.029335  lr: 24.0000
Epoch:[2/3] [42000/64013]  eta: 0:11:05  loss: 0.12189371  step_time: 0.029417  lr: 24.0000
Epoch:[2/3] [42200/64013]  eta: 0:10:59  loss: 0.12227511  step_time: 0.029165  lr: 24.0000
Epoch:[2/3] [42400/64013]  eta: 0:10:53  loss: 0.12249704  step_time: 0.030645  lr: 24.0000
Epoch:[2/3] [42600/64013]  eta: 0:10:47  loss: 0.12242322  step_time: 0.029428  lr: 24.0000
Epoch:[2/3] [42800/64013]  eta: 0:10:41  loss: 0.12207039  step_time: 0.028738  lr: 24.0000
Epoch:[2/3] [43000/64013]  eta: 0:10:35  loss: 0.12216623  step_time: 0.029074  lr: 24.0000
Epoch:[2/3] [43200/64013]  eta: 0:10:29  loss: 0.12224535  step_time: 0.028806  lr: 24.0000
Epoch:[2/3] [43400/64013]  eta: 0:10:23  loss: 0.12220311  step_time: 0.029446  lr: 24.0000
Epoch:[2/3] [43600/64013]  eta: 0:10:17  loss: 0.12188561  step_time: 0.029198  lr: 24.0000
Epoch:[2/3] [43800/64013]  eta: 0:10:11  loss: 0.12216748  step_time: 0.029453  lr: 24.0000
Epoch:[2/3] [44000/64013]  eta: 0:10:04  loss: 0.12218560  step_time: 0.029464  lr: 24.0000
Epoch:[2/3] [44200/64013]  eta: 0:09:58  loss: 0.12205775  step_time: 0.029695  lr: 24.0000
Epoch:[2/3] [44400/64013]  eta: 0:09:52  loss: 0.12201372  step_time: 0.028948  lr: 24.0000
Epoch:[2/3] [44600/64013]  eta: 0:09:46  loss: 0.12223280  step_time: 0.028934  lr: 24.0000
Epoch:[2/3] [44800/64013]  eta: 0:09:40  loss: 0.12193047  step_time: 0.029544  lr: 24.0000
Epoch:[2/3] [45000/64013]  eta: 0:09:34  loss: 0.12232296  step_time: 0.029998  lr: 24.0000
Epoch:[2/3] [45200/64013]  eta: 0:09:28  loss: 0.12229544  step_time: 0.028791  lr: 24.0000
Epoch:[2/3] [45400/64013]  eta: 0:09:22  loss: 0.12208863  step_time: 0.029937  lr: 24.0000
Epoch:[2/3] [45600/64013]  eta: 0:09:16  loss: 0.12234735  step_time: 0.030058  lr: 24.0000
Epoch:[2/3] [45800/64013]  eta: 0:09:10  loss: 0.12213805  step_time: 0.028929  lr: 24.0000
Epoch:[2/3] [46000/64013]  eta: 0:09:04  loss: 0.12201810  step_time: 0.029844  lr: 24.0000
Epoch:[2/3] [46200/64013]  eta: 0:08:58  loss: 0.12218411  step_time: 0.029039  lr: 24.0000
Epoch:[2/3] [46400/64013]  eta: 0:08:52  loss: 0.12207453  step_time: 0.029014  lr: 24.0000
Epoch:[2/3] [46600/64013]  eta: 0:08:46  loss: 0.12208980  step_time: 0.029115  lr: 24.0000
Epoch:[2/3] [46800/64013]  eta: 0:08:40  loss: 0.12211294  step_time: 0.028850  lr: 24.0000
Epoch:[2/3] [47000/64013]  eta: 0:08:34  loss: 0.12197800  step_time: 0.028643  lr: 24.0000
Epoch:[2/3] [47200/64013]  eta: 0:08:27  loss: 0.12201684  step_time: 0.029093  lr: 24.0000
Epoch:[2/3] [47400/64013]  eta: 0:08:21  loss: 0.12205317  step_time: 0.028684  lr: 24.0000
Epoch:[2/3] [47600/64013]  eta: 0:08:15  loss: 0.12200949  step_time: 0.029173  lr: 24.0000
Epoch:[2/3] [47800/64013]  eta: 0:08:09  loss: 0.12229522  step_time: 0.029080  lr: 24.0000
Epoch:[2/3] [48000/64013]  eta: 0:08:03  loss: 0.12208217  step_time: 0.029058  lr: 23.9460
Epoch:[2/3] [48200/64013]  eta: 0:07:57  loss: 0.12232480  step_time: 0.029026  lr: 23.5481
Epoch:[2/3] [48400/64013]  eta: 0:07:51  loss: 0.12204399  step_time: 0.028985  lr: 23.1536
Epoch:[2/3] [48600/64013]  eta: 0:07:45  loss: 0.12199780  step_time: 0.028428  lr: 22.7624
Epoch:[2/3] [48800/64013]  eta: 0:07:39  loss: 0.12203445  step_time: 0.029134  lr: 22.3745
Epoch:[2/3] [49000/64013]  eta: 0:07:33  loss: 0.12221434  step_time: 0.029132  lr: 21.9899
Epoch:[2/3] [49200/64013]  eta: 0:07:27  loss: 0.12194476  step_time: 0.028969  lr: 21.6087
Epoch:[2/3] [49400/64013]  eta: 0:07:21  loss: 0.12209127  step_time: 0.028973  lr: 21.2308
Epoch:[2/3] [49600/64013]  eta: 0:07:15  loss: 0.12217080  step_time: 0.028982  lr: 20.8563
Epoch:[2/3] [49800/64013]  eta: 0:07:09  loss: 0.12200906  step_time: 0.029275  lr: 20.4851
Epoch:[2/3] [50000/64013]  eta: 0:07:03  loss: 0.12190672  step_time: 0.028937  lr: 20.1172
Epoch:[2/3] [50200/64013]  eta: 0:06:57  loss: 0.12187841  step_time: 0.028753  lr: 19.7526
Epoch:[2/3] [50400/64013]  eta: 0:06:50  loss: 0.12177955  step_time: 0.028869  lr: 19.3914
Epoch:[2/3] [50600/64013]  eta: 0:06:44  loss: 0.12205976  step_time: 0.029059  lr: 19.0335
Epoch:[2/3] [50800/64013]  eta: 0:06:38  loss: 0.12201521  step_time: 0.029616  lr: 18.6790
Epoch:[2/3] [51000/64013]  eta: 0:06:32  loss: 0.12197328  step_time: 0.028998  lr: 18.3278
Epoch:[2/3] [51200/64013]  eta: 0:06:26  loss: 0.12210166  step_time: 0.028888  lr: 17.9799
Epoch:[2/3] [51400/64013]  eta: 0:06:20  loss: 0.12194780  step_time: 0.028928  lr: 17.6353
Epoch:[2/3] [51600/64013]  eta: 0:06:14  loss: 0.12199679  step_time: 0.029165  lr: 17.2941
Epoch:[2/3] [51800/64013]  eta: 0:06:08  loss: 0.12157398  step_time: 0.029003  lr: 16.9562
Epoch:[2/3] [52000/64013]  eta: 0:06:02  loss: 0.12161925  step_time: 0.029407  lr: 16.6217
Epoch:[2/3] [52200/64013]  eta: 0:05:56  loss: 0.12218670  step_time: 0.029233  lr: 16.2905
Epoch:[2/3] [52400/64013]  eta: 0:05:50  loss: 0.12178997  step_time: 0.029535  lr: 15.9626
Epoch:[2/3] [52600/64013]  eta: 0:05:44  loss: 0.12181365  step_time: 0.029613  lr: 15.6380
Epoch:[2/3] [52800/64013]  eta: 0:05:38  loss: 0.12209588  step_time: 0.029380  lr: 15.3168
Epoch:[2/3] [53000/64013]  eta: 0:05:32  loss: 0.12161665  step_time: 0.029100  lr: 14.9989
Epoch:[2/3] [53200/64013]  eta: 0:05:26  loss: 0.12178316  step_time: 0.028754  lr: 14.6844
Epoch:[2/3] [53400/64013]  eta: 0:05:20  loss: 0.12200759  step_time: 0.028780  lr: 14.3732
Epoch:[2/3] [53600/64013]  eta: 0:05:14  loss: 0.12188224  step_time: 0.029231  lr: 14.0653
Epoch:[2/3] [53800/64013]  eta: 0:05:08  loss: 0.12212256  step_time: 0.029244  lr: 13.7607
Epoch:[2/3] [54000/64013]  eta: 0:05:02  loss: 0.12183935  step_time: 0.029590  lr: 13.4595
Epoch:[2/3] [54200/64013]  eta: 0:04:56  loss: 0.12186220  step_time: 0.028859  lr: 13.1616
Epoch:[2/3] [54400/64013]  eta: 0:04:49  loss: 0.12171391  step_time: 0.029262  lr: 12.8671
Epoch:[2/3] [54600/64013]  eta: 0:04:43  loss: 0.12216926  step_time: 0.029341  lr: 12.5759
Epoch:[2/3] [54800/64013]  eta: 0:04:37  loss: 0.12184367  step_time: 0.028892  lr: 12.2880
Epoch:[2/3] [55000/64013]  eta: 0:04:31  loss: 0.12174695  step_time: 0.029039  lr: 12.0034
Epoch:[2/3] [55200/64013]  eta: 0:04:25  loss: 0.12193117  step_time: 0.028684  lr: 11.7222
Epoch:[2/3] [55400/64013]  eta: 0:04:19  loss: 0.12181196  step_time: 0.030761  lr: 11.4443
Epoch:[2/3] [55600/64013]  eta: 0:04:13  loss: 0.12204506  step_time: 0.029296  lr: 11.1698
Epoch:[2/3] [55800/64013]  eta: 0:04:07  loss: 0.12179329  step_time: 0.029747  lr: 10.8986
Epoch:[2/3] [56000/64013]  eta: 0:04:01  loss: 0.12184144  step_time: 0.029138  lr: 10.6307
Epoch:[2/3] [56200/64013]  eta: 0:03:55  loss: 0.12143720  step_time: 0.028541  lr: 10.3661
Epoch:[2/3] [56400/64013]  eta: 0:03:49  loss: 0.12188422  step_time: 0.029162  lr: 10.1049
Epoch:[2/3] [56600/64013]  eta: 0:03:43  loss: 0.12198881  step_time: 0.028841  lr: 9.8470
Epoch:[2/3] [56800/64013]  eta: 0:03:37  loss: 0.12211157  step_time: 0.029241  lr: 9.5925
Epoch:[2/3] [57000/64013]  eta: 0:03:31  loss: 0.12170744  step_time: 0.029274  lr: 9.3413
Epoch:[2/3] [57200/64013]  eta: 0:03:25  loss: 0.12169106  step_time: 0.029280  lr: 9.0934
Epoch:[2/3] [57400/64013]  eta: 0:03:19  loss: 0.12181410  step_time: 0.029390  lr: 8.8488
Epoch:[2/3] [57600/64013]  eta: 0:03:13  loss: 0.12154275  step_time: 0.028684  lr: 8.6076
Epoch:[2/3] [57800/64013]  eta: 0:03:07  loss: 0.12187984  step_time: 0.029333  lr: 8.3697
Epoch:[2/3] [58000/64013]  eta: 0:03:01  loss: 0.12186633  step_time: 0.029111  lr: 8.1352
Epoch:[2/3] [58200/64013]  eta: 0:02:55  loss: 0.12191077  step_time: 0.029204  lr: 7.9040
Epoch:[2/3] [58400/64013]  eta: 0:02:49  loss: 0.12187088  step_time: 0.029173  lr: 7.6761
Epoch:[2/3] [58600/64013]  eta: 0:02:43  loss: 0.12158000  step_time: 0.029186  lr: 7.4515
Epoch:[2/3] [58800/64013]  eta: 0:02:37  loss: 0.12169135  step_time: 0.029173  lr: 7.2303
Epoch:[2/3] [59000/64013]  eta: 0:02:31  loss: 0.12162992  step_time: 0.028780  lr: 7.0124
Epoch:[2/3] [59200/64013]  eta: 0:02:25  loss: 0.12165887  step_time: 0.029232  lr: 6.7979
Epoch:[2/3] [59400/64013]  eta: 0:02:19  loss: 0.12168390  step_time: 0.028788  lr: 6.5867
Epoch:[2/3] [59600/64013]  eta: 0:02:13  loss: 0.12184817  step_time: 0.029229  lr: 6.3788
Epoch:[2/3] [59800/64013]  eta: 0:02:06  loss: 0.12174229  step_time: 0.029180  lr: 6.1742
Epoch:[2/3] [60000/64013]  eta: 0:02:00  loss: 0.12159058  step_time: 0.029114  lr: 5.9730
Epoch:[2/3] [60200/64013]  eta: 0:01:54  loss: 0.12172338  step_time: 0.029375  lr: 5.7751
Epoch:[2/3] [60400/64013]  eta: 0:01:48  loss: 0.12165561  step_time: 0.028965  lr: 5.5806
Epoch:[2/3] [60600/64013]  eta: 0:01:42  loss: 0.12165108  step_time: 0.028840  lr: 5.3894
Epoch:[2/3] [60800/64013]  eta: 0:01:36  loss: 0.12150516  step_time: 0.028980  lr: 5.2015
Epoch:[2/3] [61000/64013]  eta: 0:01:30  loss: 0.12155884  step_time: 0.029131  lr: 5.0169
Epoch:[2/3] [61200/64013]  eta: 0:01:24  loss: 0.12143646  step_time: 0.028844  lr: 4.8357
Epoch:[2/3] [61400/64013]  eta: 0:01:18  loss: 0.12155804  step_time: 0.029192  lr: 4.6578
Epoch:[2/3] [61600/64013]  eta: 0:01:12  loss: 0.12179115  step_time: 0.028921  lr: 4.4833
Epoch:[2/3] [61800/64013]  eta: 0:01:06  loss: 0.12179878  step_time: 0.028920  lr: 4.3121
Epoch:[2/3] [62000/64013]  eta: 0:01:00  loss: 0.12159989  step_time: 0.028598  lr: 4.1442
Epoch:[2/3] [62200/64013]  eta: 0:00:54  loss: 0.12164609  step_time: 0.029257  lr: 3.9796
Epoch:[2/3] [62400/64013]  eta: 0:00:48  loss: 0.12150112  step_time: 0.029430  lr: 3.8184
Epoch:[2/3] [62600/64013]  eta: 0:00:42  loss: 0.12155070  step_time: 0.028657  lr: 3.6605
Epoch:[2/3] [62800/64013]  eta: 0:00:36  loss: 0.12189963  step_time: 0.030015  lr: 3.5060
Epoch:[2/3] [63000/64013]  eta: 0:00:30  loss: 0.12166440  step_time: 0.029247  lr: 3.3548
Epoch:[2/3] [63200/64013]  eta: 0:00:24  loss: 0.12142413  step_time: 0.029270  lr: 3.2069
Epoch:[2/3] [63400/64013]  eta: 0:00:18  loss: 0.12178309  step_time: 0.030194  lr: 3.0623
Epoch:[2/3] [63600/64013]  eta: 0:00:12  loss: 0.12134443  step_time: 0.028887  lr: 2.9211
Epoch:[2/3] [63800/64013]  eta: 0:00:06  loss: 0.12157978  step_time: 0.029201  lr: 2.7832
Epoch:[2/3] [64000/64013]  eta: 0:00:00  loss: 0.12173180  step_time: 0.029343  lr: 2.6487
Test: [200/1361]  step_time: 0.0114
Test: [400/1361]  step_time: 0.0115
Test: [600/1361]  step_time: 0.0115
Test: [800/1361]  step_time: 0.0114
Test: [1000/1361]  step_time: 0.0116
Test: [1200/1361]  step_time: 0.0113
test loss: 0.12570779
Epoch 2 step 64007. auc 0.802877
Finished epoch 2 in 0:31:38. 
DLL 2023-05-26 22:23:40.052874 - () best_auc : 0.80288 None best_validation_loss : 0.12571  training_loss : 0.12173  best_epoch : 3.00  average_train_throughput : 2.23e+06 samples/s
