Not using distributed mode
DLL 2023-05-26 19:04:30.005751 - PARAMETER logtostderr : False  alsologtostderr : False  log_dir :   v : 0  verbosity : 0  logger_levels : {}  stderrthreshold : fatal  showprefixforinfo : True  run_with_pdb : False  pdb_post_mortem : False  pdb : False  run_with_profiling : False  profile_file : None  use_cprofile_for_profiling : True  only_check_args : False  mode : train  seed : 3  batch_size : 65536  test_batch_size : 65536  lr : 24.0  epochs : 3  max_steps : None  warmup_factor : 0  warmup_steps : 8000  decay_steps : 24000  decay_start_step : 176000  decay_power : 2  decay_end_lr : 0.0  embedding_type : multi_table  embedding_compression_type : ['fpd', 'fpd', 'fpd', 'fpd', 'fpd', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native']  frobenius_rank : ['8', '8', '8', '8', '8']  frobenius_blocks : ['4', '4', '4', '4', '4']  alternating_gradients : False  silent : False  embedding_dim : 128  top_mlp_sizes : [1024, 1024, 512, 256, 1]  bottom_mlp_sizes : [512, 256, 128]  interaction_op : cuda_dot  dataset : /data/fl2/binary_dataset/  feature_spec : feature_spec.yaml  dataset_type : parametric  shuffle : False  shuffle_batch_order : False  max_table_size : None  hash_indices : False  synthetic_dataset_num_entries : 33554432  synthetic_dataset_table_sizes : ['100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000']  synthetic_dataset_numerical_features : 13  synthetic_dataset_use_feature_spec : False  load_checkpoint_path : None  save_checkpoint_path : None  log_path : ./log.json  test_freq : None  test_after : 0.0  print_freq : 200  benchmark_warmup_steps : 0  base_device : cuda  amp : True  cuda_graphs : False  inference_benchmark_batch_sizes : [64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144]  inference_benchmark_steps : 100000  auc_threshold : None  optimized_mlp : True  auc_device : GPU  backend : nccl  bottom_features_ordered : False  freeze_mlps : False  freeze_embeddings : False  Adam_embedding_optimizer : False  Adam_MLP_optimizer : False  ? : False  help : False  helpshort : False  helpfull : False  helpxml : False 
DistributedDlrm(
  interaction_op=cuda_dot, hash_indices=False
  (bottom_model): DlrmBottom(
    (embeddings): MultiTableEmbeddings(
      (embeddings): ModuleList(
        (0): Embedding(embedding_type=fpd, num_embeddings=89189238, embedding_dim=128, precision=fp32, size=2.3105 MB, frobenius_rank=8, frobenius_blocks=4)
        (1): Embedding(embedding_type=fpd, num_embeddings=80072576, embedding_dim=128, precision=fp32, size=2.1895 MB, frobenius_rank=8, frobenius_blocks=4)
        (2): Embedding(embedding_type=fpd, num_embeddings=68920213, embedding_dim=128, precision=fp32, size=2.0312 MB, frobenius_rank=8, frobenius_blocks=4)
        (3): Embedding(embedding_type=fpd, num_embeddings=49215541, embedding_dim=128, precision=fp32, size=1.7168 MB, frobenius_rank=8, frobenius_blocks=4)
        (4): Embedding(embedding_type=fpd, num_embeddings=17392387, embedding_dim=128, precision=fp32, size=1.0234 MB, frobenius_rank=8, frobenius_blocks=4)
        (5): Embedding(embedding_type=native, num_embeddings=1962610, embedding_dim=128, precision=fp32, size=958.3057 MB)
        (6): Embedding(embedding_type=native, num_embeddings=497862, embedding_dim=128, precision=fp32, size=243.0967 MB)
        (7): Embedding(embedding_type=native, num_embeddings=368227, embedding_dim=128, precision=fp32, size=179.7983 MB)
        (8): Embedding(embedding_type=native, num_embeddings=37486, embedding_dim=128, precision=fp32, size=18.3037 MB)
        (9): Embedding(embedding_type=native, num_embeddings=20250, embedding_dim=128, precision=fp32, size=9.8877 MB)
        (10): Embedding(embedding_type=native, num_embeddings=17267, embedding_dim=128, precision=fp32, size=8.4312 MB)
        (11): Embedding(embedding_type=native, num_embeddings=12734, embedding_dim=128, precision=fp32, size=6.2178 MB)
        (12): Embedding(embedding_type=native, num_embeddings=11472, embedding_dim=128, precision=fp32, size=5.6016 MB)
        (13): Embedding(embedding_type=native, num_embeddings=7418, embedding_dim=128, precision=fp32, size=3.6221 MB)
        (14): Embedding(embedding_type=native, num_embeddings=7117, embedding_dim=128, precision=fp32, size=3.4751 MB)
        (15): Embedding(embedding_type=native, num_embeddings=2209, embedding_dim=128, precision=fp32, size=1.0786 MB)
        (16): Embedding(embedding_type=native, num_embeddings=1474, embedding_dim=128, precision=fp32, size=0.7197 MB)
        (17): Embedding(embedding_type=native, num_embeddings=976, embedding_dim=128, precision=fp32, size=0.4766 MB)
        (18): Embedding(embedding_type=native, num_embeddings=136, embedding_dim=128, precision=fp32, size=0.0664 MB)
        (19): Embedding(embedding_type=native, num_embeddings=106, embedding_dim=128, precision=fp32, size=0.0518 MB)
        (20): Embedding(embedding_type=native, num_embeddings=63, embedding_dim=128, precision=fp32, size=0.0308 MB)
        (21): Embedding(embedding_type=native, num_embeddings=37, embedding_dim=128, precision=fp32, size=0.0181 MB)
        (22): Embedding(embedding_type=native, num_embeddings=15, embedding_dim=128, precision=fp32, size=0.0073 MB)
        (23): Embedding(embedding_type=native, num_embeddings=11, embedding_dim=128, precision=fp32, size=0.0054 MB)
        (24): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
        (25): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
      )
    )
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [13, 512, 256, 128], Bias=1, activation=1)
    )
  )
  (top_model): DlrmTop(
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    )
    (out): Linear(in_features=256, out_features=1, bias=True)
  )
)
Epoch:[0/3] [200/64013]  eta: 0:30:55  loss: 0.18105935  step_time: 0.029078  lr: 0.6030
Epoch:[0/3] [400/64013]  eta: 0:31:24  loss: 0.13994960  step_time: 0.030166  lr: 1.2030
Epoch:[0/3] [600/64013]  eta: 0:31:02  loss: 0.13816491  step_time: 0.028890  lr: 1.8030
Epoch:[0/3] [800/64013]  eta: 0:30:51  loss: 0.13697055  step_time: 0.028994  lr: 2.4030
Epoch:[0/3] [1000/64013]  eta: 0:30:43  loss: 0.13615522  step_time: 0.029150  lr: 3.0030
Epoch:[0/3] [1200/64013]  eta: 0:30:45  loss: 0.13570827  step_time: 0.029997  lr: 3.6030
Epoch:[0/3] [1400/64013]  eta: 0:30:40  loss: 0.13406144  step_time: 0.029454  lr: 4.2030
Epoch:[0/3] [1600/64013]  eta: 0:30:32  loss: 0.13298239  step_time: 0.029207  lr: 4.8030
Epoch:[0/3] [1800/64013]  eta: 0:30:25  loss: 0.13203540  step_time: 0.029090  lr: 5.4030
Epoch:[0/3] [2000/64013]  eta: 0:30:56  loss: 0.13122724  step_time: 0.035336  lr: 6.0030
Epoch:[0/3] [2200/64013]  eta: 0:30:43  loss: 0.13066068  step_time: 0.028760  lr: 6.6030
Epoch:[0/3] [2400/64013]  eta: 0:30:35  loss: 0.13025160  step_time: 0.029276  lr: 7.2030
Epoch:[0/3] [2600/64013]  eta: 0:30:26  loss: 0.12980770  step_time: 0.029340  lr: 7.8030
Epoch:[0/3] [2800/64013]  eta: 0:30:18  loss: 0.12980175  step_time: 0.029163  lr: 8.4030
Epoch:[0/3] [3000/64013]  eta: 0:30:11  loss: 0.12979798  step_time: 0.029510  lr: 9.0030
Epoch:[0/3] [3200/64013]  eta: 0:30:03  loss: 0.12937105  step_time: 0.028977  lr: 9.6030
Epoch:[0/3] [3400/64013]  eta: 0:29:55  loss: 0.12972465  step_time: 0.029157  lr: 10.2030
Epoch:[0/3] [3600/64013]  eta: 0:29:46  loss: 0.12935759  step_time: 0.028871  lr: 10.8030
Epoch:[0/3] [3800/64013]  eta: 0:29:40  loss: 0.12922129  step_time: 0.029329  lr: 11.4030
Epoch:[0/3] [4000/64013]  eta: 0:29:34  loss: 0.12955749  step_time: 0.029635  lr: 12.0030
Epoch:[0/3] [4200/64013]  eta: 0:29:28  loss: 0.12885694  step_time: 0.029521  lr: 12.6030
Epoch:[0/3] [4400/64013]  eta: 0:29:21  loss: 0.12905779  step_time: 0.029063  lr: 13.2030
Epoch:[0/3] [4600/64013]  eta: 0:29:14  loss: 0.12917133  step_time: 0.029185  lr: 13.8030
Epoch:[0/3] [4800/64013]  eta: 0:29:07  loss: 0.12875375  step_time: 0.029233  lr: 14.4030
Epoch:[0/3] [5000/64013]  eta: 0:29:09  loss: 0.12882470  step_time: 0.032888  lr: 15.0030
Epoch:[0/3] [5200/64013]  eta: 0:29:03  loss: 0.12895788  step_time: 0.029298  lr: 15.6030
Epoch:[0/3] [5400/64013]  eta: 0:28:56  loss: 0.12869598  step_time: 0.029551  lr: 16.2030
Epoch:[0/3] [5600/64013]  eta: 0:28:49  loss: 0.12890856  step_time: 0.029043  lr: 16.8030
Epoch:[0/3] [5800/64013]  eta: 0:28:42  loss: 0.12858304  step_time: 0.029173  lr: 17.4030
Epoch:[0/3] [6000/64013]  eta: 0:28:36  loss: 0.12884231  step_time: 0.029144  lr: 18.0030
Epoch:[0/3] [6200/64013]  eta: 0:28:30  loss: 0.12834187  step_time: 0.029496  lr: 18.6030
Epoch:[0/3] [6400/64013]  eta: 0:28:22  loss: 0.12843943  step_time: 0.028874  lr: 19.2030
Epoch:[0/3] [6600/64013]  eta: 0:28:16  loss: 0.12825549  step_time: 0.029248  lr: 19.8030
Epoch:[0/3] [6800/64013]  eta: 0:28:10  loss: 0.12842198  step_time: 0.029600  lr: 20.4030
Epoch:[0/3] [7000/64013]  eta: 0:28:03  loss: 0.12840571  step_time: 0.029090  lr: 21.0030
Epoch:[0/3] [7200/64013]  eta: 0:27:57  loss: 0.12810986  step_time: 0.029413  lr: 21.6030
Epoch:[0/3] [7400/64013]  eta: 0:27:51  loss: 0.12780043  step_time: 0.029206  lr: 22.2030
Epoch:[0/3] [7600/64013]  eta: 0:27:44  loss: 0.12796740  step_time: 0.029069  lr: 22.8030
Epoch:[0/3] [7800/64013]  eta: 0:27:38  loss: 0.12782837  step_time: 0.029127  lr: 23.4030
Epoch:[0/3] [8000/64013]  eta: 0:27:31  loss: 0.12786117  step_time: 0.028531  lr: 24.0000
Epoch:[0/3] [8200/64013]  eta: 0:27:25  loss: 0.12753838  step_time: 0.029318  lr: 24.0000
Epoch:[0/3] [8400/64013]  eta: 0:27:18  loss: 0.12737003  step_time: 0.028843  lr: 24.0000
Epoch:[0/3] [8600/64013]  eta: 0:27:12  loss: 0.12674540  step_time: 0.029152  lr: 24.0000
Epoch:[0/3] [8800/64013]  eta: 0:27:06  loss: 0.12705041  step_time: 0.029528  lr: 24.0000
Epoch:[0/3] [9000/64013]  eta: 0:26:59  loss: 0.12691177  step_time: 0.028988  lr: 24.0000
Epoch:[0/3] [9200/64013]  eta: 0:26:53  loss: 0.12687290  step_time: 0.029132  lr: 24.0000
Epoch:[0/3] [9400/64013]  eta: 0:26:47  loss: 0.12679164  step_time: 0.029019  lr: 24.0000
Epoch:[0/3] [9600/64013]  eta: 0:26:40  loss: 0.12644330  step_time: 0.028574  lr: 24.0000
Epoch:[0/3] [9800/64013]  eta: 0:26:34  loss: 0.12661332  step_time: 0.029595  lr: 24.0000
Epoch:[0/3] [10000/64013]  eta: 0:26:28  loss: 0.12655649  step_time: 0.029478  lr: 24.0000
Epoch:[0/3] [10200/64013]  eta: 0:26:24  loss: 0.12660137  step_time: 0.031152  lr: 24.0000
Epoch:[0/3] [10400/64013]  eta: 0:26:18  loss: 0.12614873  step_time: 0.028876  lr: 24.0000
Epoch:[0/3] [10600/64013]  eta: 0:26:11  loss: 0.12626319  step_time: 0.028880  lr: 24.0000
Epoch:[0/3] [10800/64013]  eta: 0:26:09  loss: 0.12633774  step_time: 0.033231  lr: 24.0000
Epoch:[0/3] [11000/64013]  eta: 0:26:03  loss: 0.12606961  step_time: 0.029051  lr: 24.0000
Epoch:[0/3] [11200/64013]  eta: 0:25:57  loss: 0.12576550  step_time: 0.029031  lr: 24.0000
Epoch:[0/3] [11400/64013]  eta: 0:25:50  loss: 0.12604374  step_time: 0.028790  lr: 24.0000
Epoch:[0/3] [11600/64013]  eta: 0:25:44  loss: 0.12608524  step_time: 0.029197  lr: 24.0000
Epoch:[0/3] [11800/64013]  eta: 0:25:38  loss: 0.12592113  step_time: 0.029669  lr: 24.0000
Epoch:[0/3] [12000/64013]  eta: 0:25:32  loss: 0.12594980  step_time: 0.028861  lr: 24.0000
Epoch:[0/3] [12200/64013]  eta: 0:25:26  loss: 0.12558129  step_time: 0.029533  lr: 24.0000
Epoch:[0/3] [12400/64013]  eta: 0:25:20  loss: 0.12620763  step_time: 0.028968  lr: 24.0000
Epoch:[0/3] [12600/64013]  eta: 0:25:13  loss: 0.12581109  step_time: 0.028997  lr: 24.0000
Epoch:[0/3] [12800/64013]  eta: 0:25:07  loss: 0.12580924  step_time: 0.029316  lr: 24.0000
Epoch:[0/3] [13000/64013]  eta: 0:25:01  loss: 0.12567903  step_time: 0.029138  lr: 24.0000
Epoch:[0/3] [13200/64013]  eta: 0:24:55  loss: 0.12550569  step_time: 0.029088  lr: 24.0000
Epoch:[0/3] [13400/64013]  eta: 0:24:57  loss: 0.12571567  step_time: 0.039671  lr: 24.0000
Epoch:[0/3] [13600/64013]  eta: 0:24:51  loss: 0.12562080  step_time: 0.029480  lr: 24.0000
Epoch:[0/3] [13800/64013]  eta: 0:24:45  loss: 0.12532042  step_time: 0.029394  lr: 24.0000
Epoch:[0/3] [14000/64013]  eta: 0:24:39  loss: 0.12534800  step_time: 0.029016  lr: 24.0000
Epoch:[0/3] [14200/64013]  eta: 0:24:32  loss: 0.12570502  step_time: 0.029293  lr: 24.0000
Epoch:[0/3] [14400/64013]  eta: 0:24:26  loss: 0.12515980  step_time: 0.029126  lr: 24.0000
Epoch:[0/3] [14600/64013]  eta: 0:24:20  loss: 0.12549575  step_time: 0.029424  lr: 24.0000
Epoch:[0/3] [14800/64013]  eta: 0:24:14  loss: 0.12548727  step_time: 0.029835  lr: 24.0000
Epoch:[0/3] [15000/64013]  eta: 0:24:09  loss: 0.12531511  step_time: 0.029542  lr: 24.0000
Epoch:[0/3] [15200/64013]  eta: 0:24:02  loss: 0.12504503  step_time: 0.029094  lr: 24.0000
Epoch:[0/3] [15400/64013]  eta: 0:23:56  loss: 0.12577170  step_time: 0.029115  lr: 24.0000
Epoch:[0/3] [15600/64013]  eta: 0:23:50  loss: 0.12550375  step_time: 0.028920  lr: 24.0000
Epoch:[0/3] [15800/64013]  eta: 0:23:44  loss: 0.12536949  step_time: 0.028942  lr: 24.0000
Epoch:[0/3] [16000/64013]  eta: 0:23:37  loss: 0.12553081  step_time: 0.029097  lr: 24.0000
Epoch:[0/3] [16200/64013]  eta: 0:23:32  loss: 0.12493491  step_time: 0.029638  lr: 24.0000
Epoch:[0/3] [16400/64013]  eta: 0:23:25  loss: 0.12522168  step_time: 0.029002  lr: 24.0000
Epoch:[0/3] [16600/64013]  eta: 0:23:19  loss: 0.12521881  step_time: 0.029026  lr: 24.0000
Epoch:[0/3] [16800/64013]  eta: 0:23:13  loss: 0.12527488  step_time: 0.029019  lr: 24.0000
Epoch:[0/3] [17000/64013]  eta: 0:23:07  loss: 0.12537491  step_time: 0.028911  lr: 24.0000
Epoch:[0/3] [17200/64013]  eta: 0:23:01  loss: 0.12519413  step_time: 0.029100  lr: 24.0000
Epoch:[0/3] [17400/64013]  eta: 0:22:55  loss: 0.12493984  step_time: 0.029303  lr: 24.0000
Epoch:[0/3] [17600/64013]  eta: 0:22:48  loss: 0.12506273  step_time: 0.029073  lr: 24.0000
Epoch:[0/3] [17800/64013]  eta: 0:22:54  loss: 0.12525795  step_time: 0.051212  lr: 24.0000
Epoch:[0/3] [18000/64013]  eta: 0:22:48  loss: 0.12498906  step_time: 0.029278  lr: 24.0000
Epoch:[0/3] [18200/64013]  eta: 0:22:42  loss: 0.12476013  step_time: 0.029363  lr: 24.0000
Epoch:[0/3] [18400/64013]  eta: 0:22:35  loss: 0.12505651  step_time: 0.029079  lr: 24.0000
Epoch:[0/3] [18600/64013]  eta: 0:22:29  loss: 0.12508263  step_time: 0.029039  lr: 24.0000
Epoch:[0/3] [18800/64013]  eta: 0:22:23  loss: 0.12509042  step_time: 0.028829  lr: 24.0000
Epoch:[0/3] [19000/64013]  eta: 0:22:16  loss: 0.12495760  step_time: 0.029307  lr: 24.0000
Epoch:[0/3] [19200/64013]  eta: 0:22:10  loss: 0.12515102  step_time: 0.028946  lr: 24.0000
Epoch:[0/3] [19400/64013]  eta: 0:22:04  loss: 0.12522343  step_time: 0.028887  lr: 24.0000
Epoch:[0/3] [19600/64013]  eta: 0:21:58  loss: 0.12491298  step_time: 0.029309  lr: 24.0000
Epoch:[0/3] [19800/64013]  eta: 0:21:52  loss: 0.12506506  step_time: 0.029059  lr: 24.0000
Epoch:[0/3] [20000/64013]  eta: 0:21:47  loss: 0.12479744  step_time: 0.032959  lr: 24.0000
Epoch:[0/3] [20200/64013]  eta: 0:21:41  loss: 0.12503624  step_time: 0.029136  lr: 24.0000
Epoch:[0/3] [20400/64013]  eta: 0:21:42  loss: 0.12475815  step_time: 0.045594  lr: 24.0000
Epoch:[0/3] [20600/64013]  eta: 0:21:36  loss: 0.12471627  step_time: 0.029922  lr: 24.0000
Epoch:[0/3] [20800/64013]  eta: 0:21:36  loss: 0.12492964  step_time: 0.045152  lr: 24.0000
Epoch:[0/3] [21000/64013]  eta: 0:21:30  loss: 0.12489805  step_time: 0.029233  lr: 24.0000
Epoch:[0/3] [21200/64013]  eta: 0:21:23  loss: 0.12475842  step_time: 0.028684  lr: 24.0000
Epoch:[0/3] [21400/64013]  eta: 0:21:17  loss: 0.12490367  step_time: 0.029052  lr: 24.0000
Epoch:[0/3] [21600/64013]  eta: 0:21:11  loss: 0.12475586  step_time: 0.029424  lr: 24.0000
Epoch:[0/3] [21800/64013]  eta: 0:21:08  loss: 0.12475881  step_time: 0.039274  lr: 24.0000
Epoch:[0/3] [22000/64013]  eta: 0:21:02  loss: 0.12461908  step_time: 0.029513  lr: 24.0000
Epoch:[0/3] [22200/64013]  eta: 0:20:56  loss: 0.12452818  step_time: 0.029451  lr: 24.0000
Epoch:[0/3] [22400/64013]  eta: 0:20:49  loss: 0.12462067  step_time: 0.028741  lr: 24.0000
Epoch:[0/3] [22600/64013]  eta: 0:20:43  loss: 0.12469912  step_time: 0.029065  lr: 24.0000
Epoch:[0/3] [22800/64013]  eta: 0:20:50  loss: 0.12460151  step_time: 0.065193  lr: 24.0000
Epoch:[0/3] [23000/64013]  eta: 0:20:43  loss: 0.12473781  step_time: 0.028813  lr: 24.0000
Epoch:[0/3] [23200/64013]  eta: 0:20:37  loss: 0.12479080  step_time: 0.029552  lr: 24.0000
Epoch:[0/3] [23400/64013]  eta: 0:20:30  loss: 0.12457867  step_time: 0.029404  lr: 24.0000
Epoch:[0/3] [23600/64013]  eta: 0:20:24  loss: 0.12475225  step_time: 0.029990  lr: 24.0000
Epoch:[0/3] [23800/64013]  eta: 0:20:18  loss: 0.12452619  step_time: 0.028965  lr: 24.0000
Epoch:[0/3] [24000/64013]  eta: 0:20:11  loss: 0.12441699  step_time: 0.029295  lr: 24.0000
Epoch:[0/3] [24200/64013]  eta: 0:20:05  loss: 0.12469956  step_time: 0.028824  lr: 24.0000
Epoch:[0/3] [24400/64013]  eta: 0:19:58  loss: 0.12461280  step_time: 0.028805  lr: 24.0000
Epoch:[0/3] [24600/64013]  eta: 0:19:52  loss: 0.12442309  step_time: 0.029648  lr: 24.0000
Epoch:[0/3] [24800/64013]  eta: 0:19:46  loss: 0.12483485  step_time: 0.029195  lr: 24.0000
Epoch:[0/3] [25000/64013]  eta: 0:19:39  loss: 0.12477786  step_time: 0.028647  lr: 24.0000
Epoch:[0/3] [25200/64013]  eta: 0:19:32  loss: 0.12457677  step_time: 0.028502  lr: 24.0000
Epoch:[0/3] [25400/64013]  eta: 0:19:26  loss: 0.12475726  step_time: 0.028968  lr: 24.0000
Epoch:[0/3] [25600/64013]  eta: 0:19:20  loss: 0.12463966  step_time: 0.029289  lr: 24.0000
Epoch:[0/3] [25800/64013]  eta: 0:19:14  loss: 0.12448283  step_time: 0.032068  lr: 24.0000
Epoch:[0/3] [26000/64013]  eta: 0:19:08  loss: 0.12439594  step_time: 0.028903  lr: 24.0000
Epoch:[0/3] [26200/64013]  eta: 0:19:02  loss: 0.12444773  step_time: 0.030846  lr: 24.0000
Epoch:[0/3] [26400/64013]  eta: 0:18:56  loss: 0.12460635  step_time: 0.029018  lr: 24.0000
Epoch:[0/3] [26600/64013]  eta: 0:18:49  loss: 0.12432463  step_time: 0.028807  lr: 24.0000
Epoch:[0/3] [26800/64013]  eta: 0:18:43  loss: 0.12443211  step_time: 0.029453  lr: 24.0000
Epoch:[0/3] [27000/64013]  eta: 0:18:37  loss: 0.12462957  step_time: 0.030232  lr: 24.0000
Epoch:[0/3] [27200/64013]  eta: 0:18:31  loss: 0.12445971  step_time: 0.029079  lr: 24.0000
Epoch:[0/3] [27400/64013]  eta: 0:18:24  loss: 0.12434474  step_time: 0.029407  lr: 24.0000
Epoch:[0/3] [27600/64013]  eta: 0:18:18  loss: 0.12447095  step_time: 0.028823  lr: 24.0000
Epoch:[0/3] [27800/64013]  eta: 0:18:12  loss: 0.12465207  step_time: 0.029938  lr: 24.0000
Epoch:[0/3] [28000/64013]  eta: 0:18:06  loss: 0.12418138  step_time: 0.029140  lr: 24.0000
Epoch:[0/3] [28200/64013]  eta: 0:17:59  loss: 0.12431151  step_time: 0.028822  lr: 24.0000
Epoch:[0/3] [28400/64013]  eta: 0:17:53  loss: 0.12444986  step_time: 0.028785  lr: 24.0000
Epoch:[0/3] [28600/64013]  eta: 0:17:47  loss: 0.12424967  step_time: 0.029253  lr: 24.0000
Epoch:[0/3] [28800/64013]  eta: 0:17:40  loss: 0.12437657  step_time: 0.028997  lr: 24.0000
Epoch:[0/3] [29000/64013]  eta: 0:17:34  loss: 0.12446265  step_time: 0.029548  lr: 24.0000
Epoch:[0/3] [29200/64013]  eta: 0:17:28  loss: 0.12419642  step_time: 0.029541  lr: 24.0000
Epoch:[0/3] [29400/64013]  eta: 0:17:31  loss: 0.12449326  step_time: 0.070973  lr: 24.0000
Epoch:[0/3] [29600/64013]  eta: 0:17:25  loss: 0.12424649  step_time: 0.029073  lr: 24.0000
Epoch:[0/3] [29800/64013]  eta: 0:17:19  loss: 0.12431355  step_time: 0.029503  lr: 24.0000
Epoch:[0/3] [30000/64013]  eta: 0:17:12  loss: 0.12437315  step_time: 0.028679  lr: 24.0000
Epoch:[0/3] [30200/64013]  eta: 0:17:07  loss: 0.12418873  step_time: 0.032610  lr: 24.0000
Epoch:[0/3] [30400/64013]  eta: 0:17:00  loss: 0.12426582  step_time: 0.028946  lr: 24.0000
Epoch:[0/3] [30600/64013]  eta: 0:16:54  loss: 0.12407800  step_time: 0.028982  lr: 24.0000
Epoch:[0/3] [30800/64013]  eta: 0:16:48  loss: 0.12396964  step_time: 0.029146  lr: 24.0000
Epoch:[0/3] [31000/64013]  eta: 0:16:41  loss: 0.12408965  step_time: 0.029251  lr: 24.0000
Epoch:[0/3] [31200/64013]  eta: 0:16:35  loss: 0.12389092  step_time: 0.028945  lr: 24.0000
Epoch:[0/3] [31400/64013]  eta: 0:16:29  loss: 0.12431321  step_time: 0.029024  lr: 24.0000
Epoch:[0/3] [31600/64013]  eta: 0:16:22  loss: 0.12434945  step_time: 0.029212  lr: 24.0000
Epoch:[0/3] [31800/64013]  eta: 0:16:16  loss: 0.12417483  step_time: 0.030598  lr: 24.0000
Epoch:[0/3] [32000/64013]  eta: 0:16:10  loss: 0.12400386  step_time: 0.029153  lr: 24.0000
Epoch:[0/3] [32200/64013]  eta: 0:16:04  loss: 0.12402458  step_time: 0.029050  lr: 24.0000
Epoch:[0/3] [32400/64013]  eta: 0:15:57  loss: 0.12429684  step_time: 0.029134  lr: 24.0000
Epoch:[0/3] [32600/64013]  eta: 0:15:54  loss: 0.12391493  step_time: 0.042957  lr: 24.0000
Epoch:[0/3] [32800/64013]  eta: 0:15:48  loss: 0.12424694  step_time: 0.029120  lr: 24.0000
Epoch:[0/3] [33000/64013]  eta: 0:15:41  loss: 0.12434391  step_time: 0.028956  lr: 24.0000
Epoch:[0/3] [33200/64013]  eta: 0:15:35  loss: 0.12373185  step_time: 0.028985  lr: 24.0000
Epoch:[0/3] [33400/64013]  eta: 0:15:29  loss: 0.12388651  step_time: 0.029604  lr: 24.0000
Epoch:[0/3] [33600/64013]  eta: 0:15:22  loss: 0.12396435  step_time: 0.029382  lr: 24.0000
Epoch:[0/3] [33800/64013]  eta: 0:15:16  loss: 0.12418129  step_time: 0.029915  lr: 24.0000
Epoch:[0/3] [34000/64013]  eta: 0:15:10  loss: 0.12404023  step_time: 0.028815  lr: 24.0000
Epoch:[0/3] [34200/64013]  eta: 0:15:04  loss: 0.12428882  step_time: 0.029069  lr: 24.0000
Epoch:[0/3] [34400/64013]  eta: 0:14:57  loss: 0.12381963  step_time: 0.028979  lr: 24.0000
Epoch:[0/3] [34600/64013]  eta: 0:14:51  loss: 0.12432493  step_time: 0.029354  lr: 24.0000
Epoch:[0/3] [34800/64013]  eta: 0:14:45  loss: 0.12408259  step_time: 0.029503  lr: 24.0000
Epoch:[0/3] [35000/64013]  eta: 0:14:39  loss: 0.12379746  step_time: 0.029168  lr: 24.0000
Epoch:[0/3] [35200/64013]  eta: 0:14:33  loss: 0.12416646  step_time: 0.030048  lr: 24.0000
Epoch:[0/3] [35400/64013]  eta: 0:14:26  loss: 0.12407441  step_time: 0.028992  lr: 24.0000
Epoch:[0/3] [35600/64013]  eta: 0:14:20  loss: 0.12409157  step_time: 0.029346  lr: 24.0000
Epoch:[0/3] [35800/64013]  eta: 0:14:14  loss: 0.12389720  step_time: 0.029493  lr: 24.0000
Epoch:[0/3] [36000/64013]  eta: 0:14:08  loss: 0.12414914  step_time: 0.030544  lr: 24.0000
Epoch:[0/3] [36200/64013]  eta: 0:14:03  loss: 0.12370350  step_time: 0.035432  lr: 24.0000
Epoch:[0/3] [36400/64013]  eta: 0:13:56  loss: 0.12378288  step_time: 0.028768  lr: 24.0000
Epoch:[0/3] [36600/64013]  eta: 0:13:51  loss: 0.12423886  step_time: 0.032845  lr: 24.0000
Epoch:[0/3] [36800/64013]  eta: 0:13:44  loss: 0.12415912  step_time: 0.028562  lr: 24.0000
Epoch:[0/3] [37000/64013]  eta: 0:13:38  loss: 0.12380895  step_time: 0.029157  lr: 24.0000
Epoch:[0/3] [37200/64013]  eta: 0:13:32  loss: 0.12396250  step_time: 0.028966  lr: 24.0000
Epoch:[0/3] [37400/64013]  eta: 0:13:26  loss: 0.12370896  step_time: 0.029127  lr: 24.0000
Epoch:[0/3] [37600/64013]  eta: 0:13:20  loss: 0.12385707  step_time: 0.031059  lr: 24.0000
Epoch:[0/3] [37800/64013]  eta: 0:13:13  loss: 0.12405263  step_time: 0.029310  lr: 24.0000
Epoch:[0/3] [38000/64013]  eta: 0:13:07  loss: 0.12373322  step_time: 0.029484  lr: 24.0000
Epoch:[0/3] [38200/64013]  eta: 0:13:03  loss: 0.12380969  step_time: 0.040381  lr: 24.0000
Epoch:[0/3] [38400/64013]  eta: 0:12:56  loss: 0.12399892  step_time: 0.029634  lr: 24.0000
Epoch:[0/3] [38600/64013]  eta: 0:12:51  loss: 0.12420058  step_time: 0.033129  lr: 24.0000
Epoch:[0/3] [38800/64013]  eta: 0:12:45  loss: 0.12370088  step_time: 0.029190  lr: 24.0000
Epoch:[0/3] [39000/64013]  eta: 0:12:38  loss: 0.12404054  step_time: 0.029383  lr: 24.0000
Epoch:[0/3] [39200/64013]  eta: 0:12:32  loss: 0.12401618  step_time: 0.029184  lr: 24.0000
Epoch:[0/3] [39400/64013]  eta: 0:12:26  loss: 0.12377150  step_time: 0.028580  lr: 24.0000
Epoch:[0/3] [39600/64013]  eta: 0:12:20  loss: 0.12395695  step_time: 0.029493  lr: 24.0000
Epoch:[0/3] [39800/64013]  eta: 0:12:13  loss: 0.12368802  step_time: 0.028845  lr: 24.0000
Epoch:[0/3] [40000/64013]  eta: 0:12:07  loss: 0.12386870  step_time: 0.029254  lr: 24.0000
Epoch:[0/3] [40200/64013]  eta: 0:12:01  loss: 0.12368546  step_time: 0.029114  lr: 24.0000
Epoch:[0/3] [40400/64013]  eta: 0:11:55  loss: 0.12370797  step_time: 0.028489  lr: 24.0000
Epoch:[0/3] [40600/64013]  eta: 0:11:49  loss: 0.12379329  step_time: 0.029386  lr: 24.0000
Epoch:[0/3] [40800/64013]  eta: 0:11:42  loss: 0.12395969  step_time: 0.028933  lr: 24.0000
Epoch:[0/3] [41000/64013]  eta: 0:11:36  loss: 0.12381870  step_time: 0.029059  lr: 24.0000
Epoch:[0/3] [41200/64013]  eta: 0:11:30  loss: 0.12368540  step_time: 0.029742  lr: 24.0000
Epoch:[0/3] [41400/64013]  eta: 0:11:24  loss: 0.12361617  step_time: 0.029149  lr: 24.0000
Epoch:[0/3] [41600/64013]  eta: 0:11:18  loss: 0.12359285  step_time: 0.029106  lr: 24.0000
Epoch:[0/3] [41800/64013]  eta: 0:11:12  loss: 0.12381961  step_time: 0.028768  lr: 24.0000
Epoch:[0/3] [42000/64013]  eta: 0:11:05  loss: 0.12358530  step_time: 0.029243  lr: 24.0000
Epoch:[0/3] [42200/64013]  eta: 0:10:59  loss: 0.12394023  step_time: 0.029833  lr: 24.0000
Epoch:[0/3] [42400/64013]  eta: 0:10:53  loss: 0.12418651  step_time: 0.029152  lr: 24.0000
Epoch:[0/3] [42600/64013]  eta: 0:10:47  loss: 0.12408753  step_time: 0.028863  lr: 24.0000
Epoch:[0/3] [42800/64013]  eta: 0:10:42  loss: 0.12368494  step_time: 0.043707  lr: 24.0000
Epoch:[0/3] [43000/64013]  eta: 0:10:36  loss: 0.12380598  step_time: 0.028963  lr: 24.0000
Epoch:[0/3] [43200/64013]  eta: 0:10:30  loss: 0.12391001  step_time: 0.029187  lr: 24.0000
Epoch:[0/3] [43400/64013]  eta: 0:10:24  loss: 0.12386139  step_time: 0.029329  lr: 24.0000
Epoch:[0/3] [43600/64013]  eta: 0:10:18  loss: 0.12349973  step_time: 0.028829  lr: 24.0000
Epoch:[0/3] [43800/64013]  eta: 0:10:11  loss: 0.12381051  step_time: 0.029509  lr: 24.0000
Epoch:[0/3] [44000/64013]  eta: 0:10:05  loss: 0.12379932  step_time: 0.028770  lr: 24.0000
Epoch:[0/3] [44200/64013]  eta: 0:09:59  loss: 0.12369380  step_time: 0.029142  lr: 24.0000
Epoch:[0/3] [44400/64013]  eta: 0:09:53  loss: 0.12367001  step_time: 0.029158  lr: 24.0000
Epoch:[0/3] [44600/64013]  eta: 0:09:47  loss: 0.12382659  step_time: 0.029026  lr: 24.0000
Epoch:[0/3] [44800/64013]  eta: 0:09:41  loss: 0.12352654  step_time: 0.029158  lr: 24.0000
Epoch:[0/3] [45000/64013]  eta: 0:09:34  loss: 0.12390424  step_time: 0.028770  lr: 24.0000
Epoch:[0/3] [45200/64013]  eta: 0:09:28  loss: 0.12386439  step_time: 0.029650  lr: 24.0000
Epoch:[0/3] [45400/64013]  eta: 0:09:22  loss: 0.12366025  step_time: 0.028908  lr: 24.0000
Epoch:[0/3] [45600/64013]  eta: 0:09:16  loss: 0.12392625  step_time: 0.030564  lr: 24.0000
Epoch:[0/3] [45800/64013]  eta: 0:09:10  loss: 0.12374230  step_time: 0.028945  lr: 24.0000
Epoch:[0/3] [46000/64013]  eta: 0:09:04  loss: 0.12359113  step_time: 0.029041  lr: 24.0000
Epoch:[0/3] [46200/64013]  eta: 0:08:58  loss: 0.12378027  step_time: 0.029210  lr: 24.0000
Epoch:[0/3] [46400/64013]  eta: 0:08:52  loss: 0.12358917  step_time: 0.038936  lr: 24.0000
Epoch:[0/3] [46600/64013]  eta: 0:08:46  loss: 0.12364136  step_time: 0.028862  lr: 24.0000
Epoch:[0/3] [46800/64013]  eta: 0:08:40  loss: 0.12360644  step_time: 0.028872  lr: 24.0000
Epoch:[0/3] [47000/64013]  eta: 0:08:34  loss: 0.12354324  step_time: 0.029459  lr: 24.0000
Epoch:[0/3] [47200/64013]  eta: 0:08:28  loss: 0.12360635  step_time: 0.028983  lr: 24.0000
Epoch:[0/3] [47400/64013]  eta: 0:08:22  loss: 0.12360111  step_time: 0.029219  lr: 24.0000
Epoch:[0/3] [47600/64013]  eta: 0:08:16  loss: 0.12353422  step_time: 0.028807  lr: 24.0000
Epoch:[0/3] [47800/64013]  eta: 0:08:09  loss: 0.12383420  step_time: 0.029077  lr: 24.0000
Epoch:[0/3] [48000/64013]  eta: 0:08:03  loss: 0.12360431  step_time: 0.028637  lr: 24.0000
Epoch:[0/3] [48200/64013]  eta: 0:07:57  loss: 0.12384080  step_time: 0.028708  lr: 24.0000
Epoch:[0/3] [48400/64013]  eta: 0:07:51  loss: 0.12365513  step_time: 0.029162  lr: 24.0000
Epoch:[0/3] [48600/64013]  eta: 0:07:45  loss: 0.12354678  step_time: 0.029013  lr: 24.0000
Epoch:[0/3] [48800/64013]  eta: 0:07:39  loss: 0.12361713  step_time: 0.030167  lr: 24.0000
Epoch:[0/3] [49000/64013]  eta: 0:07:33  loss: 0.12381341  step_time: 0.028884  lr: 24.0000
Epoch:[0/3] [49200/64013]  eta: 0:07:27  loss: 0.12352637  step_time: 0.029019  lr: 24.0000
Epoch:[0/3] [49400/64013]  eta: 0:07:21  loss: 0.12366691  step_time: 0.030354  lr: 24.0000
Epoch:[0/3] [49600/64013]  eta: 0:07:15  loss: 0.12373815  step_time: 0.029388  lr: 24.0000
Epoch:[0/3] [49800/64013]  eta: 0:07:08  loss: 0.12355608  step_time: 0.029027  lr: 24.0000
Epoch:[0/3] [50000/64013]  eta: 0:07:03  loss: 0.12350650  step_time: 0.047243  lr: 24.0000
Epoch:[0/3] [50200/64013]  eta: 0:06:57  loss: 0.12353101  step_time: 0.029035  lr: 24.0000
Epoch:[0/3] [50400/64013]  eta: 0:06:51  loss: 0.12337210  step_time: 0.029494  lr: 24.0000
Epoch:[0/3] [50600/64013]  eta: 0:06:45  loss: 0.12365365  step_time: 0.029108  lr: 24.0000
Epoch:[0/3] [50800/64013]  eta: 0:06:39  loss: 0.12365688  step_time: 0.029202  lr: 24.0000
Epoch:[0/3] [51000/64013]  eta: 0:06:33  loss: 0.12362354  step_time: 0.028942  lr: 24.0000
Epoch:[0/3] [51200/64013]  eta: 0:06:27  loss: 0.12377498  step_time: 0.028718  lr: 24.0000
Epoch:[0/3] [51400/64013]  eta: 0:06:21  loss: 0.12358669  step_time: 0.029332  lr: 24.0000
Epoch:[0/3] [51600/64013]  eta: 0:06:15  loss: 0.12360958  step_time: 0.029039  lr: 24.0000
Epoch:[0/3] [51800/64013]  eta: 0:06:08  loss: 0.12317940  step_time: 0.028996  lr: 24.0000
Epoch:[0/3] [52000/64013]  eta: 0:06:02  loss: 0.12322014  step_time: 0.028884  lr: 24.0000
Epoch:[0/3] [52200/64013]  eta: 0:05:57  loss: 0.12382757  step_time: 0.043041  lr: 24.0000
Epoch:[0/3] [52400/64013]  eta: 0:05:51  loss: 0.12347236  step_time: 0.029551  lr: 24.0000
Epoch:[0/3] [52600/64013]  eta: 0:05:45  loss: 0.12348709  step_time: 0.032778  lr: 24.0000
Epoch:[0/3] [52800/64013]  eta: 0:05:39  loss: 0.12373304  step_time: 0.029486  lr: 24.0000
Epoch:[0/3] [53000/64013]  eta: 0:05:33  loss: 0.12326110  step_time: 0.033023  lr: 24.0000
Epoch:[0/3] [53200/64013]  eta: 0:05:27  loss: 0.12340433  step_time: 0.028852  lr: 24.0000
Epoch:[0/3] [53400/64013]  eta: 0:05:21  loss: 0.12371072  step_time: 0.029766  lr: 24.0000
Epoch:[0/3] [53600/64013]  eta: 0:05:15  loss: 0.12354211  step_time: 0.029943  lr: 24.0000
Epoch:[0/3] [53800/64013]  eta: 0:05:08  loss: 0.12375613  step_time: 0.029849  lr: 24.0000
Epoch:[0/3] [54000/64013]  eta: 0:05:02  loss: 0.12353053  step_time: 0.028950  lr: 24.0000
Epoch:[0/3] [54200/64013]  eta: 0:04:58  loss: 0.12347779  step_time: 0.075410  lr: 24.0000
Epoch:[0/3] [54400/64013]  eta: 0:04:52  loss: 0.12338369  step_time: 0.028959  lr: 24.0000
Epoch:[0/3] [54600/64013]  eta: 0:04:46  loss: 0.12383771  step_time: 0.029200  lr: 24.0000
Epoch:[0/3] [54800/64013]  eta: 0:04:40  loss: 0.12357058  step_time: 0.029340  lr: 24.0000
Epoch:[0/3] [55000/64013]  eta: 0:04:33  loss: 0.12345484  step_time: 0.029250  lr: 24.0000
Epoch:[0/3] [55200/64013]  eta: 0:04:27  loss: 0.12359905  step_time: 0.029115  lr: 24.0000
Epoch:[0/3] [55400/64013]  eta: 0:04:21  loss: 0.12353519  step_time: 0.028965  lr: 24.0000
Epoch:[0/3] [55600/64013]  eta: 0:04:15  loss: 0.12366591  step_time: 0.029351  lr: 24.0000
Epoch:[0/3] [55800/64013]  eta: 0:04:09  loss: 0.12344176  step_time: 0.029102  lr: 24.0000
Epoch:[0/3] [56000/64013]  eta: 0:04:03  loss: 0.12351434  step_time: 0.029154  lr: 24.0000
Epoch:[0/3] [56200/64013]  eta: 0:03:57  loss: 0.12314593  step_time: 0.029170  lr: 24.0000
Epoch:[0/3] [56400/64013]  eta: 0:03:51  loss: 0.12358726  step_time: 0.028869  lr: 24.0000
Epoch:[0/3] [56600/64013]  eta: 0:03:45  loss: 0.12370031  step_time: 0.029162  lr: 24.0000
Epoch:[0/3] [56800/64013]  eta: 0:03:38  loss: 0.12378351  step_time: 0.029246  lr: 24.0000
Epoch:[0/3] [57000/64013]  eta: 0:03:32  loss: 0.12340831  step_time: 0.029274  lr: 24.0000
Epoch:[0/3] [57200/64013]  eta: 0:03:26  loss: 0.12338012  step_time: 0.029412  lr: 24.0000
Epoch:[0/3] [57400/64013]  eta: 0:03:20  loss: 0.12353516  step_time: 0.035145  lr: 24.0000
Epoch:[0/3] [57600/64013]  eta: 0:03:14  loss: 0.12322831  step_time: 0.028899  lr: 24.0000
Epoch:[0/3] [57800/64013]  eta: 0:03:08  loss: 0.12358573  step_time: 0.029080  lr: 24.0000
Epoch:[0/3] [58000/64013]  eta: 0:03:02  loss: 0.12355711  step_time: 0.029427  lr: 24.0000
Epoch:[0/3] [58200/64013]  eta: 0:02:56  loss: 0.12358082  step_time: 0.029188  lr: 24.0000
Epoch:[0/3] [58400/64013]  eta: 0:02:50  loss: 0.12363611  step_time: 0.028564  lr: 24.0000
Epoch:[0/3] [58600/64013]  eta: 0:02:44  loss: 0.12321959  step_time: 0.029782  lr: 24.0000
Epoch:[0/3] [58800/64013]  eta: 0:02:38  loss: 0.12342035  step_time: 0.028697  lr: 24.0000
Epoch:[0/3] [59000/64013]  eta: 0:02:32  loss: 0.12335662  step_time: 0.028985  lr: 24.0000
Epoch:[0/3] [59200/64013]  eta: 0:02:26  loss: 0.12333421  step_time: 0.030682  lr: 24.0000
Epoch:[0/3] [59400/64013]  eta: 0:02:19  loss: 0.12342282  step_time: 0.028964  lr: 24.0000
Epoch:[0/3] [59600/64013]  eta: 0:02:13  loss: 0.12357905  step_time: 0.030881  lr: 24.0000
Epoch:[0/3] [59800/64013]  eta: 0:02:07  loss: 0.12344099  step_time: 0.029654  lr: 24.0000
Epoch:[0/3] [60000/64013]  eta: 0:02:01  loss: 0.12333740  step_time: 0.029000  lr: 24.0000
Epoch:[0/3] [60200/64013]  eta: 0:01:55  loss: 0.12344059  step_time: 0.028937  lr: 24.0000
Epoch:[0/3] [60400/64013]  eta: 0:01:49  loss: 0.12338676  step_time: 0.029083  lr: 24.0000
Epoch:[0/3] [60600/64013]  eta: 0:01:43  loss: 0.12336028  step_time: 0.029295  lr: 24.0000
Epoch:[0/3] [60800/64013]  eta: 0:01:37  loss: 0.12320603  step_time: 0.029032  lr: 24.0000
Epoch:[0/3] [61000/64013]  eta: 0:01:31  loss: 0.12326843  step_time: 0.029278  lr: 24.0000
Epoch:[0/3] [61200/64013]  eta: 0:01:25  loss: 0.12319624  step_time: 0.028798  lr: 24.0000
Epoch:[0/3] [61400/64013]  eta: 0:01:19  loss: 0.12327790  step_time: 0.034399  lr: 24.0000
Epoch:[0/3] [61600/64013]  eta: 0:01:13  loss: 0.12353956  step_time: 0.028947  lr: 24.0000
Epoch:[0/3] [61800/64013]  eta: 0:01:07  loss: 0.12352103  step_time: 0.039941  lr: 24.0000
Epoch:[0/3] [62000/64013]  eta: 0:01:01  loss: 0.12331908  step_time: 0.029332  lr: 24.0000
Epoch:[0/3] [62200/64013]  eta: 0:00:54  loss: 0.12335733  step_time: 0.029098  lr: 24.0000
Epoch:[0/3] [62400/64013]  eta: 0:00:48  loss: 0.12323750  step_time: 0.028997  lr: 24.0000
Epoch:[0/3] [62600/64013]  eta: 0:00:42  loss: 0.12322670  step_time: 0.028981  lr: 24.0000
Epoch:[0/3] [62800/64013]  eta: 0:00:36  loss: 0.12359925  step_time: 0.028860  lr: 24.0000
Epoch:[0/3] [63000/64013]  eta: 0:00:30  loss: 0.12335123  step_time: 0.028879  lr: 24.0000
Epoch:[0/3] [63200/64013]  eta: 0:00:24  loss: 0.12324192  step_time: 0.028897  lr: 24.0000
Epoch:[0/3] [63400/64013]  eta: 0:00:18  loss: 0.12349404  step_time: 0.029376  lr: 24.0000
Epoch:[0/3] [63600/64013]  eta: 0:00:12  loss: 0.12306586  step_time: 0.028954  lr: 24.0000
Epoch:[0/3] [63800/64013]  eta: 0:00:06  loss: 0.12326800  step_time: 0.028878  lr: 24.0000
Epoch:[0/3] [64000/64013]  eta: 0:00:00  loss: 0.12342152  step_time: 0.029137  lr: 24.0000
Test: [200/1361]  step_time: 0.0112
Test: [400/1361]  step_time: 0.0479
Test: [600/1361]  step_time: 0.0288
Test: [800/1361]  step_time: 0.0568
Test: [1000/1361]  step_time: 0.0111
Test: [1200/1361]  step_time: 0.0190
test loss: 0.12645410
Epoch 0 step 64011. auc 0.798396
Finished epoch 0 in 0:33:34. 
Started epoch 1...
Epoch:[1/3] [200/64013]  eta: 0:32:13  loss: 0.13155647  step_time: 0.029256  lr: 24.0000
Epoch:[1/3] [400/64013]  eta: 0:32:06  loss: 0.12327637  step_time: 0.029275  lr: 24.0000
Epoch:[1/3] [600/64013]  eta: 0:32:00  loss: 0.12331648  step_time: 0.029495  lr: 24.0000
Epoch:[1/3] [800/64013]  eta: 0:31:55  loss: 0.12339746  step_time: 0.032758  lr: 24.0000
Epoch:[1/3] [1000/64013]  eta: 0:31:48  loss: 0.12330835  step_time: 0.029346  lr: 24.0000
Epoch:[1/3] [1200/64013]  eta: 0:31:42  loss: 0.12366725  step_time: 0.028624  lr: 24.0000
Epoch:[1/3] [1400/64013]  eta: 0:31:36  loss: 0.12340913  step_time: 0.028905  lr: 24.0000
Epoch:[1/3] [1600/64013]  eta: 0:31:29  loss: 0.12345146  step_time: 0.029126  lr: 24.0000
Epoch:[1/3] [1800/64013]  eta: 0:31:23  loss: 0.12326802  step_time: 0.028943  lr: 24.0000
Epoch:[1/3] [2000/64013]  eta: 0:31:17  loss: 0.12312438  step_time: 0.028939  lr: 24.0000
Epoch:[1/3] [2200/64013]  eta: 0:31:15  loss: 0.12330896  step_time: 0.054666  lr: 24.0000
Epoch:[1/3] [2400/64013]  eta: 0:31:09  loss: 0.12327471  step_time: 0.029024  lr: 24.0000
Epoch:[1/3] [2600/64013]  eta: 0:31:03  loss: 0.12321429  step_time: 0.028982  lr: 24.0000
Epoch:[1/3] [2800/64013]  eta: 0:30:56  loss: 0.12335984  step_time: 0.029267  lr: 24.0000
Epoch:[1/3] [3000/64013]  eta: 0:30:50  loss: 0.12349508  step_time: 0.028731  lr: 24.0000
Epoch:[1/3] [3200/64013]  eta: 0:30:44  loss: 0.12322909  step_time: 0.029241  lr: 24.0000
Epoch:[1/3] [3400/64013]  eta: 0:30:37  loss: 0.12362105  step_time: 0.029040  lr: 24.0000
Epoch:[1/3] [3600/64013]  eta: 0:30:31  loss: 0.12319349  step_time: 0.029134  lr: 24.0000
Epoch:[1/3] [3800/64013]  eta: 0:30:25  loss: 0.12317655  step_time: 0.029192  lr: 24.0000
Epoch:[1/3] [4000/64013]  eta: 0:30:19  loss: 0.12349091  step_time: 0.028992  lr: 24.0000
Epoch:[1/3] [4200/64013]  eta: 0:30:12  loss: 0.12299220  step_time: 0.028946  lr: 24.0000
Epoch:[1/3] [4400/64013]  eta: 0:30:06  loss: 0.12306630  step_time: 0.029835  lr: 24.0000
Epoch:[1/3] [4600/64013]  eta: 0:30:00  loss: 0.12335829  step_time: 0.032835  lr: 24.0000
Epoch:[1/3] [4800/64013]  eta: 0:29:54  loss: 0.12307854  step_time: 0.029080  lr: 24.0000
Epoch:[1/3] [5000/64013]  eta: 0:29:48  loss: 0.12321761  step_time: 0.029324  lr: 24.0000
Epoch:[1/3] [5200/64013]  eta: 0:29:44  loss: 0.12327620  step_time: 0.043555  lr: 24.0000
Epoch:[1/3] [5400/64013]  eta: 0:29:38  loss: 0.12307686  step_time: 0.029173  lr: 24.0000
Epoch:[1/3] [5600/64013]  eta: 0:29:32  loss: 0.12329435  step_time: 0.028850  lr: 24.0000
Epoch:[1/3] [5800/64013]  eta: 0:29:25  loss: 0.12313534  step_time: 0.029385  lr: 24.0000
Epoch:[1/3] [6000/64013]  eta: 0:29:19  loss: 0.12345229  step_time: 0.029568  lr: 24.0000
Epoch:[1/3] [6200/64013]  eta: 0:29:13  loss: 0.12318299  step_time: 0.029105  lr: 24.0000
Epoch:[1/3] [6400/64013]  eta: 0:29:07  loss: 0.12317897  step_time: 0.029587  lr: 24.0000
Epoch:[1/3] [6600/64013]  eta: 0:29:00  loss: 0.12314551  step_time: 0.029404  lr: 24.0000
Epoch:[1/3] [6800/64013]  eta: 0:28:54  loss: 0.12334114  step_time: 0.029833  lr: 24.0000
Epoch:[1/3] [7000/64013]  eta: 0:28:48  loss: 0.12338351  step_time: 0.029141  lr: 24.0000
Epoch:[1/3] [7200/64013]  eta: 0:28:42  loss: 0.12314926  step_time: 0.029008  lr: 24.0000
Epoch:[1/3] [7400/64013]  eta: 0:28:36  loss: 0.12301579  step_time: 0.029227  lr: 24.0000
Epoch:[1/3] [7600/64013]  eta: 0:28:29  loss: 0.12305291  step_time: 0.029428  lr: 24.0000
Epoch:[1/3] [7800/64013]  eta: 0:28:23  loss: 0.12312970  step_time: 0.029438  lr: 24.0000
Epoch:[1/3] [8000/64013]  eta: 0:28:17  loss: 0.12309850  step_time: 0.029107  lr: 24.0000
Epoch:[1/3] [8200/64013]  eta: 0:28:11  loss: 0.12319738  step_time: 0.028993  lr: 24.0000
Epoch:[1/3] [8400/64013]  eta: 0:28:04  loss: 0.12308758  step_time: 0.029005  lr: 24.0000
Epoch:[1/3] [8600/64013]  eta: 0:27:58  loss: 0.12285249  step_time: 0.029655  lr: 24.0000
Epoch:[1/3] [8800/64013]  eta: 0:27:52  loss: 0.12321000  step_time: 0.028923  lr: 24.0000
Epoch:[1/3] [9000/64013]  eta: 0:27:46  loss: 0.12313535  step_time: 0.029118  lr: 24.0000
Epoch:[1/3] [9200/64013]  eta: 0:27:40  loss: 0.12319886  step_time: 0.029314  lr: 24.0000
Epoch:[1/3] [9400/64013]  eta: 0:27:33  loss: 0.12329312  step_time: 0.029029  lr: 24.0000
Epoch:[1/3] [9600/64013]  eta: 0:27:29  loss: 0.12290920  step_time: 0.039373  lr: 24.0000
Epoch:[1/3] [9800/64013]  eta: 0:27:22  loss: 0.12328532  step_time: 0.029023  lr: 24.0000
Epoch:[1/3] [10000/64013]  eta: 0:27:16  loss: 0.12320123  step_time: 0.029165  lr: 24.0000
Epoch:[1/3] [10200/64013]  eta: 0:27:10  loss: 0.12318004  step_time: 0.029214  lr: 24.0000
Epoch:[1/3] [10400/64013]  eta: 0:27:04  loss: 0.12302174  step_time: 0.029040  lr: 24.0000
Epoch:[1/3] [10600/64013]  eta: 0:26:58  loss: 0.12322174  step_time: 0.034416  lr: 24.0000
Epoch:[1/3] [10800/64013]  eta: 0:26:52  loss: 0.12328757  step_time: 0.029675  lr: 24.0000
Epoch:[1/3] [11000/64013]  eta: 0:26:51  loss: 0.12302773  step_time: 0.065872  lr: 24.0000
Epoch:[1/3] [11200/64013]  eta: 0:26:45  loss: 0.12284602  step_time: 0.029254  lr: 24.0000
Epoch:[1/3] [11400/64013]  eta: 0:26:38  loss: 0.12304578  step_time: 0.029047  lr: 24.0000
Epoch:[1/3] [11600/64013]  eta: 0:26:32  loss: 0.12319847  step_time: 0.028874  lr: 24.0000
Epoch:[1/3] [11800/64013]  eta: 0:26:26  loss: 0.12306084  step_time: 0.029351  lr: 24.0000
Epoch:[1/3] [12000/64013]  eta: 0:26:20  loss: 0.12311691  step_time: 0.028944  lr: 24.0000
Epoch:[1/3] [12200/64013]  eta: 0:26:13  loss: 0.12287755  step_time: 0.028416  lr: 24.0000
Epoch:[1/3] [12400/64013]  eta: 0:26:07  loss: 0.12337324  step_time: 0.028959  lr: 24.0000
Epoch:[1/3] [12600/64013]  eta: 0:26:01  loss: 0.12318829  step_time: 0.029149  lr: 24.0000
Epoch:[1/3] [12800/64013]  eta: 0:25:55  loss: 0.12312505  step_time: 0.028808  lr: 24.0000
Epoch:[1/3] [13000/64013]  eta: 0:25:49  loss: 0.12299252  step_time: 0.035568  lr: 24.0000
Epoch:[1/3] [13200/64013]  eta: 0:25:43  loss: 0.12294445  step_time: 0.029431  lr: 24.0000
Epoch:[1/3] [13400/64013]  eta: 0:25:37  loss: 0.12308832  step_time: 0.031959  lr: 24.0000
Epoch:[1/3] [13600/64013]  eta: 0:25:31  loss: 0.12300624  step_time: 0.029234  lr: 24.0000
Epoch:[1/3] [13800/64013]  eta: 0:25:25  loss: 0.12288319  step_time: 0.029300  lr: 24.0000
Epoch:[1/3] [14000/64013]  eta: 0:25:18  loss: 0.12296326  step_time: 0.028892  lr: 24.0000
Epoch:[1/3] [14200/64013]  eta: 0:25:12  loss: 0.12322069  step_time: 0.029041  lr: 24.0000
Epoch:[1/3] [14400/64013]  eta: 0:25:07  loss: 0.12281933  step_time: 0.038805  lr: 24.0000
Epoch:[1/3] [14600/64013]  eta: 0:25:01  loss: 0.12305900  step_time: 0.029476  lr: 24.0000
Epoch:[1/3] [14800/64013]  eta: 0:24:56  loss: 0.12298393  step_time: 0.038707  lr: 24.0000
Epoch:[1/3] [15000/64013]  eta: 0:24:50  loss: 0.12297181  step_time: 0.030809  lr: 24.0000
Epoch:[1/3] [15200/64013]  eta: 0:24:44  loss: 0.12263111  step_time: 0.028635  lr: 24.0000
Epoch:[1/3] [15400/64013]  eta: 0:24:37  loss: 0.12348067  step_time: 0.028877  lr: 24.0000
Epoch:[1/3] [15600/64013]  eta: 0:24:33  loss: 0.12320971  step_time: 0.042054  lr: 24.0000
Epoch:[1/3] [15800/64013]  eta: 0:24:26  loss: 0.12313792  step_time: 0.028807  lr: 24.0000
Epoch:[1/3] [16000/64013]  eta: 0:24:20  loss: 0.12331963  step_time: 0.029372  lr: 24.0000
Epoch:[1/3] [16200/64013]  eta: 0:24:14  loss: 0.12279198  step_time: 0.028820  lr: 24.0000
Epoch:[1/3] [16400/64013]  eta: 0:24:08  loss: 0.12303542  step_time: 0.029515  lr: 24.0000
Epoch:[1/3] [16600/64013]  eta: 0:24:03  loss: 0.12291074  step_time: 0.040561  lr: 24.0000
Epoch:[1/3] [16800/64013]  eta: 0:23:57  loss: 0.12311359  step_time: 0.028949  lr: 24.0000
Epoch:[1/3] [17000/64013]  eta: 0:23:50  loss: 0.12322753  step_time: 0.028695  lr: 24.0000
Epoch:[1/3] [17200/64013]  eta: 0:23:44  loss: 0.12306459  step_time: 0.029130  lr: 24.0000
Epoch:[1/3] [17400/64013]  eta: 0:23:38  loss: 0.12285419  step_time: 0.029016  lr: 24.0000
Epoch:[1/3] [17600/64013]  eta: 0:23:32  loss: 0.12289248  step_time: 0.028895  lr: 24.0000
Epoch:[1/3] [17800/64013]  eta: 0:23:25  loss: 0.12313995  step_time: 0.028775  lr: 24.0000
Epoch:[1/3] [18000/64013]  eta: 0:23:19  loss: 0.12289552  step_time: 0.028951  lr: 24.0000
Epoch:[1/3] [18200/64013]  eta: 0:23:14  loss: 0.12279334  step_time: 0.038265  lr: 24.0000
Epoch:[1/3] [18400/64013]  eta: 0:23:08  loss: 0.12301775  step_time: 0.029364  lr: 24.0000
Epoch:[1/3] [18600/64013]  eta: 0:23:01  loss: 0.12305219  step_time: 0.029203  lr: 24.0000
Epoch:[1/3] [18800/64013]  eta: 0:22:55  loss: 0.12304835  step_time: 0.029559  lr: 24.0000
Epoch:[1/3] [19000/64013]  eta: 0:22:50  loss: 0.12299095  step_time: 0.037761  lr: 24.0000
Epoch:[1/3] [19200/64013]  eta: 0:22:44  loss: 0.12318127  step_time: 0.028928  lr: 24.0000
Epoch:[1/3] [19400/64013]  eta: 0:22:37  loss: 0.12319565  step_time: 0.029191  lr: 24.0000
Epoch:[1/3] [19600/64013]  eta: 0:22:38  loss: 0.12303957  step_time: 0.091151  lr: 24.0000
Epoch:[1/3] [19800/64013]  eta: 0:22:31  loss: 0.12315751  step_time: 0.028612  lr: 24.0000
Epoch:[1/3] [20000/64013]  eta: 0:22:25  loss: 0.12295480  step_time: 0.029627  lr: 24.0000
Epoch:[1/3] [20200/64013]  eta: 0:22:23  loss: 0.12310887  step_time: 0.063740  lr: 24.0000
Epoch:[1/3] [20400/64013]  eta: 0:22:16  loss: 0.12300160  step_time: 0.028987  lr: 24.0000
Epoch:[1/3] [20600/64013]  eta: 0:22:10  loss: 0.12280609  step_time: 0.028884  lr: 24.0000
Epoch:[1/3] [20800/64013]  eta: 0:22:04  loss: 0.12311766  step_time: 0.028770  lr: 24.0000
Epoch:[1/3] [21000/64013]  eta: 0:21:57  loss: 0.12306157  step_time: 0.028800  lr: 24.0000
Epoch:[1/3] [21200/64013]  eta: 0:21:51  loss: 0.12294865  step_time: 0.028738  lr: 24.0000
Epoch:[1/3] [21400/64013]  eta: 0:21:45  loss: 0.12301224  step_time: 0.029853  lr: 24.0000
Epoch:[1/3] [21600/64013]  eta: 0:21:39  loss: 0.12301407  step_time: 0.029249  lr: 24.0000
Epoch:[1/3] [21800/64013]  eta: 0:21:32  loss: 0.12297288  step_time: 0.031252  lr: 24.0000
Epoch:[1/3] [22000/64013]  eta: 0:21:26  loss: 0.12283928  step_time: 0.028734  lr: 24.0000
Epoch:[1/3] [22200/64013]  eta: 0:21:20  loss: 0.12274443  step_time: 0.029108  lr: 24.0000
Epoch:[1/3] [22400/64013]  eta: 0:21:14  loss: 0.12286785  step_time: 0.029068  lr: 24.0000
Epoch:[1/3] [22600/64013]  eta: 0:21:07  loss: 0.12301008  step_time: 0.028589  lr: 24.0000
Epoch:[1/3] [22800/64013]  eta: 0:21:01  loss: 0.12288658  step_time: 0.029391  lr: 24.0000
Epoch:[1/3] [23000/64013]  eta: 0:20:55  loss: 0.12298461  step_time: 0.028862  lr: 24.0000
Epoch:[1/3] [23200/64013]  eta: 0:20:49  loss: 0.12309906  step_time: 0.029035  lr: 24.0000
Epoch:[1/3] [23400/64013]  eta: 0:20:42  loss: 0.12290153  step_time: 0.029048  lr: 24.0000
Epoch:[1/3] [23600/64013]  eta: 0:20:36  loss: 0.12303042  step_time: 0.029327  lr: 24.0000
Epoch:[1/3] [23800/64013]  eta: 0:20:30  loss: 0.12288124  step_time: 0.028918  lr: 24.0000
Epoch:[1/3] [24000/64013]  eta: 0:20:23  loss: 0.12282541  step_time: 0.029011  lr: 24.0000
Epoch:[1/3] [24200/64013]  eta: 0:20:17  loss: 0.12302372  step_time: 0.029297  lr: 24.0000
Epoch:[1/3] [24400/64013]  eta: 0:20:11  loss: 0.12295023  step_time: 0.029012  lr: 24.0000
Epoch:[1/3] [24600/64013]  eta: 0:20:05  loss: 0.12282497  step_time: 0.029592  lr: 24.0000
Epoch:[1/3] [24800/64013]  eta: 0:19:59  loss: 0.12319435  step_time: 0.029470  lr: 24.0000
Epoch:[1/3] [25000/64013]  eta: 0:19:52  loss: 0.12319046  step_time: 0.029737  lr: 24.0000
Epoch:[1/3] [25200/64013]  eta: 0:19:46  loss: 0.12296068  step_time: 0.029004  lr: 24.0000
Epoch:[1/3] [25400/64013]  eta: 0:19:40  loss: 0.12312534  step_time: 0.028641  lr: 24.0000
Epoch:[1/3] [25600/64013]  eta: 0:19:34  loss: 0.12307968  step_time: 0.029154  lr: 24.0000
Epoch:[1/3] [25800/64013]  eta: 0:19:27  loss: 0.12290800  step_time: 0.029379  lr: 24.0000
Epoch:[1/3] [26000/64013]  eta: 0:19:21  loss: 0.12280571  step_time: 0.028912  lr: 24.0000
Epoch:[1/3] [26200/64013]  eta: 0:19:15  loss: 0.12290243  step_time: 0.029225  lr: 24.0000
Epoch:[1/3] [26400/64013]  eta: 0:19:10  loss: 0.12307602  step_time: 0.040600  lr: 24.0000
Epoch:[1/3] [26600/64013]  eta: 0:19:08  loss: 0.12282827  step_time: 0.086037  lr: 24.0000
Epoch:[1/3] [26800/64013]  eta: 0:19:02  loss: 0.12296618  step_time: 0.031741  lr: 24.0000
Epoch:[1/3] [27000/64013]  eta: 0:18:56  loss: 0.12307039  step_time: 0.028804  lr: 24.0000
Epoch:[1/3] [27200/64013]  eta: 0:18:49  loss: 0.12299938  step_time: 0.028952  lr: 24.0000
Epoch:[1/3] [27400/64013]  eta: 0:18:43  loss: 0.12288494  step_time: 0.028861  lr: 24.0000
Epoch:[1/3] [27600/64013]  eta: 0:18:38  loss: 0.12305812  step_time: 0.044147  lr: 24.0000
Epoch:[1/3] [27800/64013]  eta: 0:18:32  loss: 0.12315097  step_time: 0.029661  lr: 24.0000
Epoch:[1/3] [28000/64013]  eta: 0:18:26  loss: 0.12268841  step_time: 0.028991  lr: 24.0000
Epoch:[1/3] [28200/64013]  eta: 0:18:19  loss: 0.12280782  step_time: 0.028918  lr: 24.0000
Epoch:[1/3] [28400/64013]  eta: 0:18:13  loss: 0.12300520  step_time: 0.028747  lr: 24.0000
Epoch:[1/3] [28600/64013]  eta: 0:18:07  loss: 0.12281152  step_time: 0.028658  lr: 24.0000
Epoch:[1/3] [28800/64013]  eta: 0:18:00  loss: 0.12294285  step_time: 0.029377  lr: 24.0000
Epoch:[1/3] [29000/64013]  eta: 0:17:54  loss: 0.12300767  step_time: 0.029413  lr: 24.0000
Epoch:[1/3] [29200/64013]  eta: 0:17:48  loss: 0.12279113  step_time: 0.029931  lr: 24.0000
Epoch:[1/3] [29400/64013]  eta: 0:17:42  loss: 0.12306235  step_time: 0.028939  lr: 24.0000
Epoch:[1/3] [29600/64013]  eta: 0:17:36  loss: 0.12289616  step_time: 0.028789  lr: 24.0000
Epoch:[1/3] [29800/64013]  eta: 0:17:29  loss: 0.12290800  step_time: 0.029176  lr: 24.0000
Epoch:[1/3] [30000/64013]  eta: 0:17:23  loss: 0.12300721  step_time: 0.029208  lr: 24.0000
Epoch:[1/3] [30200/64013]  eta: 0:17:17  loss: 0.12275942  step_time: 0.029335  lr: 24.0000
Epoch:[1/3] [30400/64013]  eta: 0:17:11  loss: 0.12284423  step_time: 0.028904  lr: 24.0000
Epoch:[1/3] [30600/64013]  eta: 0:17:04  loss: 0.12272290  step_time: 0.028978  lr: 24.0000
Epoch:[1/3] [30800/64013]  eta: 0:16:58  loss: 0.12267047  step_time: 0.035363  lr: 24.0000
Epoch:[1/3] [31000/64013]  eta: 0:16:52  loss: 0.12270133  step_time: 0.029045  lr: 24.0000
Epoch:[1/3] [31200/64013]  eta: 0:16:46  loss: 0.12256737  step_time: 0.029731  lr: 24.0000
Epoch:[1/3] [31400/64013]  eta: 0:16:40  loss: 0.12295131  step_time: 0.028713  lr: 24.0000
Epoch:[1/3] [31600/64013]  eta: 0:16:34  loss: 0.12300342  step_time: 0.029068  lr: 24.0000
Epoch:[1/3] [31800/64013]  eta: 0:16:27  loss: 0.12281118  step_time: 0.029262  lr: 24.0000
Epoch:[1/3] [32000/64013]  eta: 0:16:21  loss: 0.12268822  step_time: 0.028594  lr: 24.0000
Epoch:[1/3] [32200/64013]  eta: 0:16:15  loss: 0.12270714  step_time: 0.029384  lr: 24.0000
Epoch:[1/3] [32400/64013]  eta: 0:16:09  loss: 0.12303529  step_time: 0.029273  lr: 24.0000
Epoch:[1/3] [32600/64013]  eta: 0:16:02  loss: 0.12258560  step_time: 0.028969  lr: 24.0000
Epoch:[1/3] [32800/64013]  eta: 0:15:56  loss: 0.12287773  step_time: 0.029447  lr: 24.0000
Epoch:[1/3] [33000/64013]  eta: 0:15:50  loss: 0.12304453  step_time: 0.028743  lr: 24.0000
Epoch:[1/3] [33200/64013]  eta: 0:15:44  loss: 0.12249014  step_time: 0.029322  lr: 24.0000
Epoch:[1/3] [33400/64013]  eta: 0:15:37  loss: 0.12261018  step_time: 0.029445  lr: 24.0000
Epoch:[1/3] [33600/64013]  eta: 0:15:31  loss: 0.12265819  step_time: 0.028720  lr: 24.0000
Epoch:[1/3] [33800/64013]  eta: 0:15:25  loss: 0.12289379  step_time: 0.028895  lr: 24.0000
Epoch:[1/3] [34000/64013]  eta: 0:15:20  loss: 0.12281877  step_time: 0.047922  lr: 24.0000
Epoch:[1/3] [34200/64013]  eta: 0:15:14  loss: 0.12300474  step_time: 0.029221  lr: 24.0000
Epoch:[1/3] [34400/64013]  eta: 0:15:07  loss: 0.12261868  step_time: 0.029305  lr: 24.0000
Epoch:[1/3] [34600/64013]  eta: 0:15:01  loss: 0.12307540  step_time: 0.028921  lr: 24.0000
Epoch:[1/3] [34800/64013]  eta: 0:14:55  loss: 0.12283776  step_time: 0.029618  lr: 24.0000
Epoch:[1/3] [35000/64013]  eta: 0:14:49  loss: 0.12257626  step_time: 0.029763  lr: 24.0000
Epoch:[1/3] [35200/64013]  eta: 0:14:43  loss: 0.12290283  step_time: 0.043436  lr: 24.0000
Epoch:[1/3] [35400/64013]  eta: 0:14:37  loss: 0.12283176  step_time: 0.028920  lr: 24.0000
Epoch:[1/3] [35600/64013]  eta: 0:14:31  loss: 0.12286766  step_time: 0.028785  lr: 24.0000
Epoch:[1/3] [35800/64013]  eta: 0:14:25  loss: 0.12269965  step_time: 0.029326  lr: 24.0000
Epoch:[1/3] [36000/64013]  eta: 0:14:19  loss: 0.12298915  step_time: 0.028768  lr: 24.0000
Epoch:[1/3] [36200/64013]  eta: 0:14:12  loss: 0.12252387  step_time: 0.028949  lr: 24.0000
Epoch:[1/3] [36400/64013]  eta: 0:14:06  loss: 0.12256441  step_time: 0.028586  lr: 24.0000
Epoch:[1/3] [36600/64013]  eta: 0:14:00  loss: 0.12302123  step_time: 0.028773  lr: 24.0000
Epoch:[1/3] [36800/64013]  eta: 0:13:54  loss: 0.12297760  step_time: 0.028613  lr: 24.0000
Epoch:[1/3] [37000/64013]  eta: 0:13:48  loss: 0.12259904  step_time: 0.037498  lr: 24.0000
Epoch:[1/3] [37200/64013]  eta: 0:13:42  loss: 0.12281574  step_time: 0.030374  lr: 24.0000
Epoch:[1/3] [37400/64013]  eta: 0:13:35  loss: 0.12252212  step_time: 0.029444  lr: 24.0000
Epoch:[1/3] [37600/64013]  eta: 0:13:30  loss: 0.12273287  step_time: 0.041548  lr: 24.0000
Epoch:[1/3] [37800/64013]  eta: 0:13:24  loss: 0.12284807  step_time: 0.029632  lr: 24.0000
Epoch:[1/3] [38000/64013]  eta: 0:13:17  loss: 0.12256335  step_time: 0.028777  lr: 24.0000
Epoch:[1/3] [38200/64013]  eta: 0:13:11  loss: 0.12267805  step_time: 0.029049  lr: 24.0000
Epoch:[1/3] [38400/64013]  eta: 0:13:05  loss: 0.12283796  step_time: 0.028776  lr: 24.0000
Epoch:[1/3] [38600/64013]  eta: 0:12:59  loss: 0.12305821  step_time: 0.029451  lr: 24.0000
Epoch:[1/3] [38800/64013]  eta: 0:12:54  loss: 0.12257054  step_time: 0.061752  lr: 24.0000
Epoch:[1/3] [39000/64013]  eta: 0:12:48  loss: 0.12289711  step_time: 0.028748  lr: 24.0000
Epoch:[1/3] [39200/64013]  eta: 0:12:42  loss: 0.12290228  step_time: 0.030166  lr: 24.0000
Epoch:[1/3] [39400/64013]  eta: 0:12:36  loss: 0.12261829  step_time: 0.029267  lr: 24.0000
Epoch:[1/3] [39600/64013]  eta: 0:12:29  loss: 0.12282164  step_time: 0.030048  lr: 24.0000
Epoch:[1/3] [39800/64013]  eta: 0:12:23  loss: 0.12254290  step_time: 0.029387  lr: 24.0000
Epoch:[1/3] [40000/64013]  eta: 0:12:17  loss: 0.12278715  step_time: 0.029091  lr: 24.0000
Epoch:[1/3] [40200/64013]  eta: 0:12:11  loss: 0.12261941  step_time: 0.029790  lr: 24.0000
Epoch:[1/3] [40400/64013]  eta: 0:12:05  loss: 0.12260937  step_time: 0.031048  lr: 24.0000
Epoch:[1/3] [40600/64013]  eta: 0:11:58  loss: 0.12272379  step_time: 0.029040  lr: 24.0000
Epoch:[1/3] [40800/64013]  eta: 0:11:52  loss: 0.12283735  step_time: 0.029055  lr: 24.0000
Epoch:[1/3] [41000/64013]  eta: 0:11:46  loss: 0.12274940  step_time: 0.029118  lr: 24.0000
Epoch:[1/3] [41200/64013]  eta: 0:11:40  loss: 0.12259556  step_time: 0.028966  lr: 24.0000
Epoch:[1/3] [41400/64013]  eta: 0:11:34  loss: 0.12255144  step_time: 0.029351  lr: 24.0000
Epoch:[1/3] [41600/64013]  eta: 0:11:27  loss: 0.12248448  step_time: 0.029093  lr: 24.0000
Epoch:[1/3] [41800/64013]  eta: 0:11:21  loss: 0.12268540  step_time: 0.029379  lr: 24.0000
Epoch:[1/3] [42000/64013]  eta: 0:11:15  loss: 0.12248699  step_time: 0.029594  lr: 24.0000
Epoch:[1/3] [42200/64013]  eta: 0:11:09  loss: 0.12286336  step_time: 0.028755  lr: 24.0000
Epoch:[1/3] [42400/64013]  eta: 0:11:03  loss: 0.12310208  step_time: 0.029002  lr: 24.0000
Epoch:[1/3] [42600/64013]  eta: 0:10:56  loss: 0.12298848  step_time: 0.029051  lr: 24.0000
Epoch:[1/3] [42800/64013]  eta: 0:10:51  loss: 0.12264475  step_time: 0.040389  lr: 24.0000
Epoch:[1/3] [43000/64013]  eta: 0:10:44  loss: 0.12275890  step_time: 0.028949  lr: 24.0000
Epoch:[1/3] [43200/64013]  eta: 0:10:38  loss: 0.12284385  step_time: 0.028499  lr: 24.0000
Epoch:[1/3] [43400/64013]  eta: 0:10:32  loss: 0.12277848  step_time: 0.029328  lr: 24.0000
Epoch:[1/3] [43600/64013]  eta: 0:10:26  loss: 0.12247811  step_time: 0.029222  lr: 24.0000
Epoch:[1/3] [43800/64013]  eta: 0:10:20  loss: 0.12277076  step_time: 0.029115  lr: 24.0000
Epoch:[1/3] [44000/64013]  eta: 0:10:13  loss: 0.12277803  step_time: 0.028493  lr: 24.0000
Epoch:[1/3] [44200/64013]  eta: 0:10:07  loss: 0.12264673  step_time: 0.029251  lr: 24.0000
Epoch:[1/3] [44400/64013]  eta: 0:10:01  loss: 0.12261119  step_time: 0.029177  lr: 24.0000
Epoch:[1/3] [44600/64013]  eta: 0:09:55  loss: 0.12283056  step_time: 0.029171  lr: 24.0000
Epoch:[1/3] [44800/64013]  eta: 0:09:49  loss: 0.12249914  step_time: 0.032700  lr: 24.0000
Epoch:[1/3] [45000/64013]  eta: 0:09:43  loss: 0.12290090  step_time: 0.029200  lr: 24.0000
Epoch:[1/3] [45200/64013]  eta: 0:09:36  loss: 0.12286337  step_time: 0.029048  lr: 24.0000
Epoch:[1/3] [45400/64013]  eta: 0:09:30  loss: 0.12266359  step_time: 0.031563  lr: 24.0000
Epoch:[1/3] [45600/64013]  eta: 0:09:25  loss: 0.12293261  step_time: 0.053134  lr: 24.0000
Epoch:[1/3] [45800/64013]  eta: 0:09:19  loss: 0.12272294  step_time: 0.029282  lr: 24.0000
Epoch:[1/3] [46000/64013]  eta: 0:09:13  loss: 0.12259421  step_time: 0.055248  lr: 24.0000
Epoch:[1/3] [46200/64013]  eta: 0:09:07  loss: 0.12275741  step_time: 0.029090  lr: 24.0000
Epoch:[1/3] [46400/64013]  eta: 0:09:01  loss: 0.12264593  step_time: 0.029155  lr: 24.0000
Epoch:[1/3] [46600/64013]  eta: 0:08:55  loss: 0.12266108  step_time: 0.029503  lr: 24.0000
Epoch:[1/3] [46800/64013]  eta: 0:08:49  loss: 0.12265732  step_time: 0.029060  lr: 24.0000
Epoch:[1/3] [47000/64013]  eta: 0:08:43  loss: 0.12255620  step_time: 0.038186  lr: 24.0000
Epoch:[1/3] [47200/64013]  eta: 0:08:37  loss: 0.12259613  step_time: 0.029222  lr: 24.0000
Epoch:[1/3] [47400/64013]  eta: 0:08:30  loss: 0.12261042  step_time: 0.029048  lr: 24.0000
Epoch:[1/3] [47600/64013]  eta: 0:08:24  loss: 0.12256938  step_time: 0.030418  lr: 24.0000
Epoch:[1/3] [47800/64013]  eta: 0:08:18  loss: 0.12285876  step_time: 0.029839  lr: 24.0000
Epoch:[1/3] [48000/64013]  eta: 0:08:12  loss: 0.12264621  step_time: 0.029807  lr: 24.0000
Epoch:[1/3] [48200/64013]  eta: 0:08:06  loss: 0.12289695  step_time: 0.029471  lr: 24.0000
Epoch:[1/3] [48400/64013]  eta: 0:07:59  loss: 0.12265406  step_time: 0.028516  lr: 24.0000
Epoch:[1/3] [48600/64013]  eta: 0:07:53  loss: 0.12260590  step_time: 0.029018  lr: 24.0000
Epoch:[1/3] [48800/64013]  eta: 0:07:47  loss: 0.12266751  step_time: 0.028862  lr: 24.0000
Epoch:[1/3] [49000/64013]  eta: 0:07:41  loss: 0.12285242  step_time: 0.028871  lr: 24.0000
Epoch:[1/3] [49200/64013]  eta: 0:07:35  loss: 0.12259218  step_time: 0.029393  lr: 24.0000
Epoch:[1/3] [49400/64013]  eta: 0:07:28  loss: 0.12271340  step_time: 0.029053  lr: 24.0000
Epoch:[1/3] [49600/64013]  eta: 0:07:22  loss: 0.12279975  step_time: 0.029097  lr: 24.0000
Epoch:[1/3] [49800/64013]  eta: 0:07:16  loss: 0.12263924  step_time: 0.028687  lr: 24.0000
Epoch:[1/3] [50000/64013]  eta: 0:07:10  loss: 0.12256236  step_time: 0.035590  lr: 24.0000
Epoch:[1/3] [50200/64013]  eta: 0:07:04  loss: 0.12257096  step_time: 0.029040  lr: 24.0000
Epoch:[1/3] [50400/64013]  eta: 0:06:58  loss: 0.12244403  step_time: 0.039166  lr: 24.0000
Epoch:[1/3] [50600/64013]  eta: 0:06:52  loss: 0.12272047  step_time: 0.028946  lr: 24.0000
Epoch:[1/3] [50800/64013]  eta: 0:06:46  loss: 0.12272348  step_time: 0.029226  lr: 24.0000
Epoch:[1/3] [51000/64013]  eta: 0:06:39  loss: 0.12269411  step_time: 0.028599  lr: 24.0000
Epoch:[1/3] [51200/64013]  eta: 0:06:33  loss: 0.12281872  step_time: 0.029103  lr: 24.0000
Epoch:[1/3] [51400/64013]  eta: 0:06:27  loss: 0.12267052  step_time: 0.029489  lr: 24.0000
Epoch:[1/3] [51600/64013]  eta: 0:06:21  loss: 0.12269590  step_time: 0.028859  lr: 24.0000
Epoch:[1/3] [51800/64013]  eta: 0:06:15  loss: 0.12227000  step_time: 0.029166  lr: 24.0000
Epoch:[1/3] [52000/64013]  eta: 0:06:08  loss: 0.12233496  step_time: 0.029223  lr: 24.0000
Epoch:[1/3] [52200/64013]  eta: 0:06:03  loss: 0.12290593  step_time: 0.049045  lr: 24.0000
Epoch:[1/3] [52400/64013]  eta: 0:05:57  loss: 0.12256044  step_time: 0.028806  lr: 24.0000
Epoch:[1/3] [52600/64013]  eta: 0:05:51  loss: 0.12256211  step_time: 0.039070  lr: 24.0000
Epoch:[1/3] [52800/64013]  eta: 0:05:44  loss: 0.12284595  step_time: 0.029293  lr: 24.0000
Epoch:[1/3] [53000/64013]  eta: 0:05:38  loss: 0.12236084  step_time: 0.030824  lr: 24.0000
Epoch:[1/3] [53200/64013]  eta: 0:05:32  loss: 0.12250464  step_time: 0.032237  lr: 24.0000
Epoch:[1/3] [53400/64013]  eta: 0:05:26  loss: 0.12277638  step_time: 0.028867  lr: 24.0000
Epoch:[1/3] [53600/64013]  eta: 0:05:20  loss: 0.12264993  step_time: 0.029606  lr: 24.0000
Epoch:[1/3] [53800/64013]  eta: 0:05:14  loss: 0.12289620  step_time: 0.029716  lr: 24.0000
Epoch:[1/3] [54000/64013]  eta: 0:05:07  loss: 0.12262242  step_time: 0.029070  lr: 24.0000
Epoch:[1/3] [54200/64013]  eta: 0:05:01  loss: 0.12262048  step_time: 0.028945  lr: 24.0000
Epoch:[1/3] [54400/64013]  eta: 0:04:55  loss: 0.12247954  step_time: 0.029556  lr: 24.0000
Epoch:[1/3] [54600/64013]  eta: 0:04:49  loss: 0.12295461  step_time: 0.029274  lr: 24.0000
Epoch:[1/3] [54800/64013]  eta: 0:04:43  loss: 0.12267211  step_time: 0.029574  lr: 24.0000
Epoch:[1/3] [55000/64013]  eta: 0:04:37  loss: 0.12254893  step_time: 0.029096  lr: 24.0000
Epoch:[1/3] [55200/64013]  eta: 0:04:30  loss: 0.12272723  step_time: 0.028769  lr: 24.0000
Epoch:[1/3] [55400/64013]  eta: 0:04:24  loss: 0.12264081  step_time: 0.029447  lr: 24.0000
Epoch:[1/3] [55600/64013]  eta: 0:04:18  loss: 0.12280913  step_time: 0.028608  lr: 24.0000
Epoch:[1/3] [55800/64013]  eta: 0:04:12  loss: 0.12260492  step_time: 0.028768  lr: 24.0000
Epoch:[1/3] [56000/64013]  eta: 0:04:06  loss: 0.12265743  step_time: 0.039861  lr: 24.0000
Epoch:[1/3] [56200/64013]  eta: 0:04:00  loss: 0.12227795  step_time: 0.029176  lr: 24.0000
Epoch:[1/3] [56400/64013]  eta: 0:03:54  loss: 0.12270455  step_time: 0.036775  lr: 24.0000
Epoch:[1/3] [56600/64013]  eta: 0:03:47  loss: 0.12282880  step_time: 0.029464  lr: 24.0000
Epoch:[1/3] [56800/64013]  eta: 0:03:41  loss: 0.12293352  step_time: 0.043258  lr: 24.0000
Epoch:[1/3] [57000/64013]  eta: 0:03:35  loss: 0.12255382  step_time: 0.029000  lr: 24.0000
Epoch:[1/3] [57200/64013]  eta: 0:03:29  loss: 0.12252918  step_time: 0.028830  lr: 24.0000
Epoch:[1/3] [57400/64013]  eta: 0:03:23  loss: 0.12265556  step_time: 0.039929  lr: 24.0000
Epoch:[1/3] [57600/64013]  eta: 0:03:17  loss: 0.12238410  step_time: 0.028868  lr: 24.0000
Epoch:[1/3] [57800/64013]  eta: 0:03:11  loss: 0.12273717  step_time: 0.030186  lr: 24.0000
Epoch:[1/3] [58000/64013]  eta: 0:03:04  loss: 0.12272164  step_time: 0.029097  lr: 24.0000
Epoch:[1/3] [58200/64013]  eta: 0:02:58  loss: 0.12275966  step_time: 0.029011  lr: 24.0000
Epoch:[1/3] [58400/64013]  eta: 0:02:52  loss: 0.12276272  step_time: 0.029215  lr: 24.0000
Epoch:[1/3] [58600/64013]  eta: 0:02:46  loss: 0.12240062  step_time: 0.029616  lr: 24.0000
Epoch:[1/3] [58800/64013]  eta: 0:02:40  loss: 0.12255922  step_time: 0.029079  lr: 24.0000
Epoch:[1/3] [59000/64013]  eta: 0:02:34  loss: 0.12251636  step_time: 0.028934  lr: 24.0000
Epoch:[1/3] [59200/64013]  eta: 0:02:28  loss: 0.12251350  step_time: 0.030966  lr: 24.0000
Epoch:[1/3] [59400/64013]  eta: 0:02:21  loss: 0.12258513  step_time: 0.029076  lr: 24.0000
Epoch:[1/3] [59600/64013]  eta: 0:02:15  loss: 0.12275618  step_time: 0.028902  lr: 24.0000
Epoch:[1/3] [59800/64013]  eta: 0:02:09  loss: 0.12261945  step_time: 0.028856  lr: 24.0000
Epoch:[1/3] [60000/64013]  eta: 0:02:03  loss: 0.12250242  step_time: 0.029164  lr: 24.0000
Epoch:[1/3] [60200/64013]  eta: 0:01:57  loss: 0.12264021  step_time: 0.028594  lr: 24.0000
Epoch:[1/3] [60400/64013]  eta: 0:01:51  loss: 0.12257496  step_time: 0.028889  lr: 24.0000
Epoch:[1/3] [60600/64013]  eta: 0:01:44  loss: 0.12255083  step_time: 0.028681  lr: 24.0000
Epoch:[1/3] [60800/64013]  eta: 0:01:38  loss: 0.12240955  step_time: 0.029626  lr: 24.0000
Epoch:[1/3] [61000/64013]  eta: 0:01:32  loss: 0.12247039  step_time: 0.029220  lr: 24.0000
Epoch:[1/3] [61200/64013]  eta: 0:01:26  loss: 0.12238553  step_time: 0.031761  lr: 24.0000
Epoch:[1/3] [61400/64013]  eta: 0:01:20  loss: 0.12246347  step_time: 0.029118  lr: 24.0000
Epoch:[1/3] [61600/64013]  eta: 0:01:14  loss: 0.12271786  step_time: 0.028917  lr: 24.0000
Epoch:[1/3] [61800/64013]  eta: 0:01:07  loss: 0.12273247  step_time: 0.029122  lr: 24.0000
Epoch:[1/3] [62000/64013]  eta: 0:01:01  loss: 0.12253837  step_time: 0.029008  lr: 24.0000
Epoch:[1/3] [62200/64013]  eta: 0:00:55  loss: 0.12256333  step_time: 0.029155  lr: 24.0000
Epoch:[1/3] [62400/64013]  eta: 0:00:49  loss: 0.12243202  step_time: 0.028516  lr: 24.0000
Epoch:[1/3] [62600/64013]  eta: 0:00:43  loss: 0.12243962  step_time: 0.029171  lr: 24.0000
Epoch:[1/3] [62800/64013]  eta: 0:00:37  loss: 0.12281008  step_time: 0.028847  lr: 24.0000
Epoch:[1/3] [63000/64013]  eta: 0:00:31  loss: 0.12257691  step_time: 0.028812  lr: 24.0000
Epoch:[1/3] [63200/64013]  eta: 0:00:24  loss: 0.12242833  step_time: 0.035586  lr: 24.0000
Epoch:[1/3] [63400/64013]  eta: 0:00:18  loss: 0.12269796  step_time: 0.029222  lr: 24.0000
Epoch:[1/3] [63600/64013]  eta: 0:00:12  loss: 0.12227529  step_time: 0.036967  lr: 24.0000
Epoch:[1/3] [63800/64013]  eta: 0:00:06  loss: 0.12249473  step_time: 0.028949  lr: 24.0000
Epoch:[1/3] [64000/64013]  eta: 0:00:00  loss: 0.12265819  step_time: 0.029117  lr: 24.0000
Test: [200/1361]  step_time: 0.0460
Test: [400/1361]  step_time: 0.0207
Test: [600/1361]  step_time: 0.0115
Test: [800/1361]  step_time: 0.0114
Test: [1000/1361]  step_time: 0.0109
Test: [1200/1361]  step_time: 0.0111
test loss: 0.12594190
Epoch 1 step 64009. auc 0.801513
Finished epoch 1 in 0:33:29. 
Started epoch 2...
Epoch:[2/3] [200/64013]  eta: 0:32:39  loss: 0.13071825  step_time: 0.028496  lr: 24.0000
Epoch:[2/3] [400/64013]  eta: 0:32:33  loss: 0.12249477  step_time: 0.028710  lr: 24.0000
Epoch:[2/3] [600/64013]  eta: 0:32:27  loss: 0.12253263  step_time: 0.029059  lr: 24.0000
Epoch:[2/3] [800/64013]  eta: 0:32:20  loss: 0.12263316  step_time: 0.029283  lr: 24.0000
Epoch:[2/3] [1000/64013]  eta: 0:32:14  loss: 0.12253422  step_time: 0.029176  lr: 24.0000
Epoch:[2/3] [1200/64013]  eta: 0:32:08  loss: 0.12288803  step_time: 0.028805  lr: 24.0000
Epoch:[2/3] [1400/64013]  eta: 0:32:01  loss: 0.12261911  step_time: 0.028714  lr: 24.0000
Epoch:[2/3] [1600/64013]  eta: 0:31:55  loss: 0.12269425  step_time: 0.029213  lr: 24.0000
Epoch:[2/3] [1800/64013]  eta: 0:31:49  loss: 0.12249852  step_time: 0.028609  lr: 24.0000
Epoch:[2/3] [2000/64013]  eta: 0:31:43  loss: 0.12238970  step_time: 0.029055  lr: 24.0000
Epoch:[2/3] [2200/64013]  eta: 0:31:36  loss: 0.12254080  step_time: 0.029352  lr: 24.0000
Epoch:[2/3] [2400/64013]  eta: 0:31:30  loss: 0.12252583  step_time: 0.029464  lr: 24.0000
Epoch:[2/3] [2600/64013]  eta: 0:31:24  loss: 0.12245049  step_time: 0.029114  lr: 24.0000
Epoch:[2/3] [2800/64013]  eta: 0:31:17  loss: 0.12261710  step_time: 0.028695  lr: 24.0000
Epoch:[2/3] [3000/64013]  eta: 0:31:11  loss: 0.12274125  step_time: 0.029112  lr: 24.0000
Epoch:[2/3] [3200/64013]  eta: 0:31:05  loss: 0.12248745  step_time: 0.028866  lr: 24.0000
Epoch:[2/3] [3400/64013]  eta: 0:30:59  loss: 0.12286501  step_time: 0.029053  lr: 24.0000
Epoch:[2/3] [3600/64013]  eta: 0:30:52  loss: 0.12239781  step_time: 0.029114  lr: 24.0000
Epoch:[2/3] [3800/64013]  eta: 0:30:46  loss: 0.12245388  step_time: 0.028998  lr: 24.0000
Epoch:[2/3] [4000/64013]  eta: 0:30:40  loss: 0.12274991  step_time: 0.028785  lr: 24.0000
Epoch:[2/3] [4200/64013]  eta: 0:30:33  loss: 0.12223835  step_time: 0.029005  lr: 24.0000
Epoch:[2/3] [4400/64013]  eta: 0:30:27  loss: 0.12230524  step_time: 0.029079  lr: 24.0000
Epoch:[2/3] [4600/64013]  eta: 0:30:21  loss: 0.12261739  step_time: 0.028867  lr: 24.0000
Epoch:[2/3] [4800/64013]  eta: 0:30:15  loss: 0.12234132  step_time: 0.028976  lr: 24.0000
Epoch:[2/3] [5000/64013]  eta: 0:30:08  loss: 0.12250624  step_time: 0.028462  lr: 24.0000
Epoch:[2/3] [5200/64013]  eta: 0:30:05  loss: 0.12255594  step_time: 0.061070  lr: 24.0000
Epoch:[2/3] [5400/64013]  eta: 0:29:58  loss: 0.12235574  step_time: 0.029319  lr: 24.0000
Epoch:[2/3] [5600/64013]  eta: 0:29:52  loss: 0.12256964  step_time: 0.029401  lr: 24.0000
Epoch:[2/3] [5800/64013]  eta: 0:29:46  loss: 0.12243073  step_time: 0.028947  lr: 24.0000
Epoch:[2/3] [6000/64013]  eta: 0:29:40  loss: 0.12269585  step_time: 0.028841  lr: 24.0000
Epoch:[2/3] [6200/64013]  eta: 0:29:33  loss: 0.12243023  step_time: 0.028976  lr: 24.0000
Epoch:[2/3] [6400/64013]  eta: 0:29:27  loss: 0.12245094  step_time: 0.030027  lr: 24.0000
Epoch:[2/3] [6600/64013]  eta: 0:29:21  loss: 0.12242999  step_time: 0.029071  lr: 24.0000
Epoch:[2/3] [6800/64013]  eta: 0:29:15  loss: 0.12262511  step_time: 0.029189  lr: 24.0000
Epoch:[2/3] [7000/64013]  eta: 0:29:08  loss: 0.12267399  step_time: 0.028915  lr: 24.0000
Epoch:[2/3] [7200/64013]  eta: 0:29:02  loss: 0.12240386  step_time: 0.029619  lr: 24.0000
Epoch:[2/3] [7400/64013]  eta: 0:28:56  loss: 0.12230615  step_time: 0.029049  lr: 24.0000
Epoch:[2/3] [7600/64013]  eta: 0:28:50  loss: 0.12232879  step_time: 0.029248  lr: 24.0000
Epoch:[2/3] [7800/64013]  eta: 0:28:43  loss: 0.12242427  step_time: 0.028629  lr: 24.0000
Epoch:[2/3] [8000/64013]  eta: 0:28:37  loss: 0.12239833  step_time: 0.029320  lr: 24.0000
Epoch:[2/3] [8200/64013]  eta: 0:28:31  loss: 0.12247896  step_time: 0.029902  lr: 24.0000
Epoch:[2/3] [8400/64013]  eta: 0:28:25  loss: 0.12239876  step_time: 0.028963  lr: 24.0000
Epoch:[2/3] [8600/64013]  eta: 0:28:18  loss: 0.12214021  step_time: 0.028677  lr: 24.0000
Epoch:[2/3] [8800/64013]  eta: 0:28:12  loss: 0.12248652  step_time: 0.029383  lr: 24.0000
Epoch:[2/3] [9000/64013]  eta: 0:28:06  loss: 0.12242587  step_time: 0.028912  lr: 24.0000
Epoch:[2/3] [9200/64013]  eta: 0:28:00  loss: 0.12250428  step_time: 0.028735  lr: 24.0000
Epoch:[2/3] [9400/64013]  eta: 0:27:54  loss: 0.12258877  step_time: 0.032727  lr: 24.0000
Epoch:[2/3] [9600/64013]  eta: 0:27:47  loss: 0.12222651  step_time: 0.030711  lr: 24.0000
Epoch:[2/3] [9800/64013]  eta: 0:27:41  loss: 0.12260143  step_time: 0.029624  lr: 24.0000
Epoch:[2/3] [10000/64013]  eta: 0:27:35  loss: 0.12251513  step_time: 0.028920  lr: 24.0000
Epoch:[2/3] [10200/64013]  eta: 0:27:29  loss: 0.12246541  step_time: 0.029424  lr: 24.0000
Epoch:[2/3] [10400/64013]  eta: 0:27:22  loss: 0.12235484  step_time: 0.028998  lr: 24.0000
Epoch:[2/3] [10600/64013]  eta: 0:27:16  loss: 0.12251867  step_time: 0.029308  lr: 24.0000
Epoch:[2/3] [10800/64013]  eta: 0:27:10  loss: 0.12258771  step_time: 0.028924  lr: 24.0000
Epoch:[2/3] [11000/64013]  eta: 0:27:04  loss: 0.12234291  step_time: 0.029811  lr: 24.0000
Epoch:[2/3] [11200/64013]  eta: 0:26:58  loss: 0.12216581  step_time: 0.035270  lr: 24.0000
Epoch:[2/3] [11400/64013]  eta: 0:26:52  loss: 0.12233769  step_time: 0.028786  lr: 24.0000
Epoch:[2/3] [11600/64013]  eta: 0:26:45  loss: 0.12251040  step_time: 0.029014  lr: 24.0000
Epoch:[2/3] [11800/64013]  eta: 0:26:39  loss: 0.12238297  step_time: 0.028736  lr: 24.0000
Epoch:[2/3] [12000/64013]  eta: 0:26:33  loss: 0.12243540  step_time: 0.028795  lr: 24.0000
Epoch:[2/3] [12200/64013]  eta: 0:26:27  loss: 0.12220225  step_time: 0.028891  lr: 24.0000
Epoch:[2/3] [12400/64013]  eta: 0:26:20  loss: 0.12269959  step_time: 0.028759  lr: 24.0000
Epoch:[2/3] [12600/64013]  eta: 0:26:14  loss: 0.12252491  step_time: 0.028812  lr: 24.0000
Epoch:[2/3] [12800/64013]  eta: 0:26:08  loss: 0.12245770  step_time: 0.028483  lr: 24.0000
Epoch:[2/3] [13000/64013]  eta: 0:26:02  loss: 0.12233797  step_time: 0.028715  lr: 24.0000
Epoch:[2/3] [13200/64013]  eta: 0:25:55  loss: 0.12227635  step_time: 0.028998  lr: 24.0000
Epoch:[2/3] [13400/64013]  eta: 0:25:49  loss: 0.12242123  step_time: 0.028504  lr: 24.0000
Epoch:[2/3] [13600/64013]  eta: 0:25:43  loss: 0.12233844  step_time: 0.029078  lr: 24.0000
Epoch:[2/3] [13800/64013]  eta: 0:25:37  loss: 0.12222771  step_time: 0.029294  lr: 24.0000
Epoch:[2/3] [14000/64013]  eta: 0:25:30  loss: 0.12227587  step_time: 0.028848  lr: 24.0000
Epoch:[2/3] [14200/64013]  eta: 0:25:24  loss: 0.12255087  step_time: 0.029441  lr: 24.0000
Epoch:[2/3] [14400/64013]  eta: 0:25:19  loss: 0.12216888  step_time: 0.041033  lr: 24.0000
Epoch:[2/3] [14600/64013]  eta: 0:25:13  loss: 0.12238754  step_time: 0.029250  lr: 24.0000
Epoch:[2/3] [14800/64013]  eta: 0:25:06  loss: 0.12230319  step_time: 0.028949  lr: 24.0000
Epoch:[2/3] [15000/64013]  eta: 0:25:01  loss: 0.12230644  step_time: 0.036373  lr: 24.0000
Epoch:[2/3] [15200/64013]  eta: 0:24:55  loss: 0.12197253  step_time: 0.035871  lr: 24.0000
Epoch:[2/3] [15400/64013]  eta: 0:24:49  loss: 0.12283503  step_time: 0.029006  lr: 24.0000
Epoch:[2/3] [15600/64013]  eta: 0:24:42  loss: 0.12256254  step_time: 0.029087  lr: 24.0000
Epoch:[2/3] [15800/64013]  eta: 0:24:36  loss: 0.12247260  step_time: 0.028987  lr: 24.0000
Epoch:[2/3] [16000/64013]  eta: 0:24:31  loss: 0.12266312  step_time: 0.040011  lr: 24.0000
Epoch:[2/3] [16200/64013]  eta: 0:24:24  loss: 0.12213946  step_time: 0.029322  lr: 24.0000
Epoch:[2/3] [16400/64013]  eta: 0:24:21  loss: 0.12236950  step_time: 0.067101  lr: 24.0000
Epoch:[2/3] [16600/64013]  eta: 0:24:15  loss: 0.12224228  step_time: 0.038132  lr: 24.0000
Epoch:[2/3] [16800/64013]  eta: 0:24:09  loss: 0.12247204  step_time: 0.029175  lr: 24.0000
Epoch:[2/3] [17000/64013]  eta: 0:24:03  loss: 0.12258679  step_time: 0.028795  lr: 24.0000
Epoch:[2/3] [17200/64013]  eta: 0:23:56  loss: 0.12240263  step_time: 0.028795  lr: 24.0000
Epoch:[2/3] [17400/64013]  eta: 0:23:50  loss: 0.12221166  step_time: 0.028948  lr: 24.0000
Epoch:[2/3] [17600/64013]  eta: 0:23:44  loss: 0.12224681  step_time: 0.028839  lr: 24.0000
Epoch:[2/3] [17800/64013]  eta: 0:23:39  loss: 0.12248180  step_time: 0.045148  lr: 24.0000
Epoch:[2/3] [18000/64013]  eta: 0:23:32  loss: 0.12224650  step_time: 0.028754  lr: 24.0000
Epoch:[2/3] [18200/64013]  eta: 0:23:26  loss: 0.12214251  step_time: 0.029611  lr: 24.0000
Epoch:[2/3] [18400/64013]  eta: 0:23:20  loss: 0.12235579  step_time: 0.033443  lr: 24.0000
Epoch:[2/3] [18600/64013]  eta: 0:23:14  loss: 0.12241831  step_time: 0.028967  lr: 24.0000
Epoch:[2/3] [18800/64013]  eta: 0:23:08  loss: 0.12240025  step_time: 0.028944  lr: 24.0000
Epoch:[2/3] [19000/64013]  eta: 0:23:01  loss: 0.12235601  step_time: 0.028702  lr: 24.0000
Epoch:[2/3] [19200/64013]  eta: 0:22:55  loss: 0.12253059  step_time: 0.028922  lr: 24.0000
Epoch:[2/3] [19400/64013]  eta: 0:22:49  loss: 0.12253961  step_time: 0.028792  lr: 24.0000
Epoch:[2/3] [19600/64013]  eta: 0:22:43  loss: 0.12240734  step_time: 0.043171  lr: 24.0000
Epoch:[2/3] [19800/64013]  eta: 0:22:37  loss: 0.12253122  step_time: 0.028801  lr: 24.0000
Epoch:[2/3] [20000/64013]  eta: 0:22:31  loss: 0.12231998  step_time: 0.029070  lr: 24.0000
Epoch:[2/3] [20200/64013]  eta: 0:22:25  loss: 0.12248676  step_time: 0.028681  lr: 24.0000
Epoch:[2/3] [20400/64013]  eta: 0:22:18  loss: 0.12236690  step_time: 0.028765  lr: 24.0000
Epoch:[2/3] [20600/64013]  eta: 0:22:12  loss: 0.12218257  step_time: 0.029085  lr: 24.0000
Epoch:[2/3] [20800/64013]  eta: 0:22:06  loss: 0.12248355  step_time: 0.029112  lr: 24.0000
Epoch:[2/3] [21000/64013]  eta: 0:22:00  loss: 0.12244776  step_time: 0.029291  lr: 24.0000
Epoch:[2/3] [21200/64013]  eta: 0:21:54  loss: 0.12229936  step_time: 0.029962  lr: 24.0000
Epoch:[2/3] [21400/64013]  eta: 0:21:47  loss: 0.12236933  step_time: 0.028905  lr: 24.0000
Epoch:[2/3] [21600/64013]  eta: 0:21:41  loss: 0.12239490  step_time: 0.033776  lr: 24.0000
Epoch:[2/3] [21800/64013]  eta: 0:21:35  loss: 0.12233678  step_time: 0.029099  lr: 24.0000
Epoch:[2/3] [22000/64013]  eta: 0:21:29  loss: 0.12221780  step_time: 0.028993  lr: 24.0000
Epoch:[2/3] [22200/64013]  eta: 0:21:23  loss: 0.12210552  step_time: 0.028927  lr: 24.0000
Epoch:[2/3] [22400/64013]  eta: 0:21:16  loss: 0.12222979  step_time: 0.029230  lr: 24.0000
Epoch:[2/3] [22600/64013]  eta: 0:21:10  loss: 0.12236993  step_time: 0.028936  lr: 24.0000
Epoch:[2/3] [22800/64013]  eta: 0:21:04  loss: 0.12225570  step_time: 0.029551  lr: 24.0000
Epoch:[2/3] [23000/64013]  eta: 0:20:58  loss: 0.12232240  step_time: 0.029223  lr: 24.0000
Epoch:[2/3] [23200/64013]  eta: 0:20:52  loss: 0.12247056  step_time: 0.029080  lr: 24.0000
Epoch:[2/3] [23400/64013]  eta: 0:20:45  loss: 0.12225641  step_time: 0.029589  lr: 24.0000
Epoch:[2/3] [23600/64013]  eta: 0:20:39  loss: 0.12240444  step_time: 0.029109  lr: 24.0000
Epoch:[2/3] [23800/64013]  eta: 0:20:33  loss: 0.12225717  step_time: 0.037326  lr: 24.0000
Epoch:[2/3] [24000/64013]  eta: 0:20:27  loss: 0.12220966  step_time: 0.029139  lr: 24.0000
Epoch:[2/3] [24200/64013]  eta: 0:20:21  loss: 0.12240338  step_time: 0.028990  lr: 24.0000
Epoch:[2/3] [24400/64013]  eta: 0:20:15  loss: 0.12234017  step_time: 0.029116  lr: 24.0000
Epoch:[2/3] [24600/64013]  eta: 0:20:10  loss: 0.12220850  step_time: 0.054882  lr: 24.0000
Epoch:[2/3] [24800/64013]  eta: 0:20:04  loss: 0.12258782  step_time: 0.029271  lr: 24.0000
Epoch:[2/3] [25000/64013]  eta: 0:19:57  loss: 0.12255938  step_time: 0.029195  lr: 24.0000
Epoch:[2/3] [25200/64013]  eta: 0:19:51  loss: 0.12232900  step_time: 0.028914  lr: 24.0000
Epoch:[2/3] [25400/64013]  eta: 0:19:45  loss: 0.12250325  step_time: 0.029455  lr: 24.0000
Epoch:[2/3] [25600/64013]  eta: 0:19:39  loss: 0.12248325  step_time: 0.029136  lr: 24.0000
Epoch:[2/3] [25800/64013]  eta: 0:19:33  loss: 0.12227914  step_time: 0.029171  lr: 24.0000
Epoch:[2/3] [26000/64013]  eta: 0:19:26  loss: 0.12217616  step_time: 0.030224  lr: 24.0000
Epoch:[2/3] [26200/64013]  eta: 0:19:21  loss: 0.12227062  step_time: 0.036220  lr: 24.0000
Epoch:[2/3] [26400/64013]  eta: 0:19:14  loss: 0.12245474  step_time: 0.029093  lr: 24.0000
Epoch:[2/3] [26600/64013]  eta: 0:19:08  loss: 0.12222880  step_time: 0.028876  lr: 24.0000
Epoch:[2/3] [26800/64013]  eta: 0:19:02  loss: 0.12234490  step_time: 0.028642  lr: 24.0000
Epoch:[2/3] [27000/64013]  eta: 0:18:56  loss: 0.12244983  step_time: 0.029071  lr: 24.0000
Epoch:[2/3] [27200/64013]  eta: 0:18:50  loss: 0.12238180  step_time: 0.034871  lr: 24.0000
Epoch:[2/3] [27400/64013]  eta: 0:18:43  loss: 0.12227174  step_time: 0.029266  lr: 24.0000
Epoch:[2/3] [27600/64013]  eta: 0:18:37  loss: 0.12246486  step_time: 0.029236  lr: 24.0000
Epoch:[2/3] [27800/64013]  eta: 0:18:31  loss: 0.12254843  step_time: 0.036645  lr: 24.0000
Epoch:[2/3] [28000/64013]  eta: 0:18:25  loss: 0.12207326  step_time: 0.028936  lr: 24.0000
Epoch:[2/3] [28200/64013]  eta: 0:18:19  loss: 0.12218304  step_time: 0.029282  lr: 24.0000
Epoch:[2/3] [28400/64013]  eta: 0:18:13  loss: 0.12240506  step_time: 0.029205  lr: 24.0000
Epoch:[2/3] [28600/64013]  eta: 0:18:07  loss: 0.12220191  step_time: 0.028751  lr: 24.0000
Epoch:[2/3] [28800/64013]  eta: 0:18:00  loss: 0.12232601  step_time: 0.029250  lr: 24.0000
Epoch:[2/3] [29000/64013]  eta: 0:17:54  loss: 0.12239967  step_time: 0.028979  lr: 24.0000
Epoch:[2/3] [29200/64013]  eta: 0:17:48  loss: 0.12218653  step_time: 0.029038  lr: 24.0000
Epoch:[2/3] [29400/64013]  eta: 0:17:42  loss: 0.12244404  step_time: 0.030013  lr: 24.0000
Epoch:[2/3] [29600/64013]  eta: 0:17:36  loss: 0.12229314  step_time: 0.029223  lr: 24.0000
Epoch:[2/3] [29800/64013]  eta: 0:17:29  loss: 0.12230580  step_time: 0.029066  lr: 24.0000
Epoch:[2/3] [30000/64013]  eta: 0:17:23  loss: 0.12240092  step_time: 0.029163  lr: 24.0000
Epoch:[2/3] [30200/64013]  eta: 0:17:17  loss: 0.12213297  step_time: 0.028838  lr: 24.0000
Epoch:[2/3] [30400/64013]  eta: 0:17:11  loss: 0.12223134  step_time: 0.029228  lr: 24.0000
Epoch:[2/3] [30600/64013]  eta: 0:17:05  loss: 0.12211269  step_time: 0.029383  lr: 24.0000
Epoch:[2/3] [30800/64013]  eta: 0:16:58  loss: 0.12206578  step_time: 0.028704  lr: 24.0000
Epoch:[2/3] [31000/64013]  eta: 0:16:52  loss: 0.12208759  step_time: 0.029000  lr: 24.0000
Epoch:[2/3] [31200/64013]  eta: 0:16:46  loss: 0.12195332  step_time: 0.029582  lr: 24.0000
Epoch:[2/3] [31400/64013]  eta: 0:16:40  loss: 0.12234797  step_time: 0.029697  lr: 24.0000
Epoch:[2/3] [31600/64013]  eta: 0:16:34  loss: 0.12240123  step_time: 0.029471  lr: 24.0000
Epoch:[2/3] [31800/64013]  eta: 0:16:28  loss: 0.12219609  step_time: 0.033131  lr: 24.0000
Epoch:[2/3] [32000/64013]  eta: 0:16:21  loss: 0.12208298  step_time: 0.029329  lr: 24.0000
Epoch:[2/3] [32200/64013]  eta: 0:16:15  loss: 0.12210257  step_time: 0.029168  lr: 24.0000
Epoch:[2/3] [32400/64013]  eta: 0:16:09  loss: 0.12243638  step_time: 0.028779  lr: 24.0000
Epoch:[2/3] [32600/64013]  eta: 0:16:03  loss: 0.12198181  step_time: 0.028872  lr: 24.0000
Epoch:[2/3] [32800/64013]  eta: 0:15:57  loss: 0.12227306  step_time: 0.029150  lr: 24.0000
Epoch:[2/3] [33000/64013]  eta: 0:15:51  loss: 0.12243126  step_time: 0.033736  lr: 24.0000
Epoch:[2/3] [33200/64013]  eta: 0:15:44  loss: 0.12189804  step_time: 0.029716  lr: 24.0000
Epoch:[2/3] [33400/64013]  eta: 0:15:38  loss: 0.12200898  step_time: 0.029083  lr: 24.0000
Epoch:[2/3] [33600/64013]  eta: 0:15:32  loss: 0.12206422  step_time: 0.028682  lr: 24.0000
Epoch:[2/3] [33800/64013]  eta: 0:15:26  loss: 0.12231290  step_time: 0.028798  lr: 24.0000
Epoch:[2/3] [34000/64013]  eta: 0:15:20  loss: 0.12222439  step_time: 0.029222  lr: 24.0000
Epoch:[2/3] [34200/64013]  eta: 0:15:13  loss: 0.12241071  step_time: 0.028997  lr: 24.0000
Epoch:[2/3] [34400/64013]  eta: 0:15:07  loss: 0.12202920  step_time: 0.029085  lr: 24.0000
Epoch:[2/3] [34600/64013]  eta: 0:15:01  loss: 0.12248278  step_time: 0.029606  lr: 24.0000
Epoch:[2/3] [34800/64013]  eta: 0:14:55  loss: 0.12223156  step_time: 0.029731  lr: 24.0000
Epoch:[2/3] [35000/64013]  eta: 0:14:49  loss: 0.12198664  step_time: 0.029663  lr: 24.0000
Epoch:[2/3] [35200/64013]  eta: 0:14:43  loss: 0.12230201  step_time: 0.029055  lr: 24.0000
Epoch:[2/3] [35400/64013]  eta: 0:14:36  loss: 0.12224635  step_time: 0.029207  lr: 24.0000
Epoch:[2/3] [35600/64013]  eta: 0:14:30  loss: 0.12226222  step_time: 0.030443  lr: 24.0000
Epoch:[2/3] [35800/64013]  eta: 0:14:24  loss: 0.12211666  step_time: 0.033787  lr: 24.0000
Epoch:[2/3] [36000/64013]  eta: 0:14:18  loss: 0.12240425  step_time: 0.029050  lr: 24.0000
Epoch:[2/3] [36200/64013]  eta: 0:14:12  loss: 0.12192923  step_time: 0.043258  lr: 24.0000
Epoch:[2/3] [36400/64013]  eta: 0:14:06  loss: 0.12196482  step_time: 0.029373  lr: 24.0000
Epoch:[2/3] [36600/64013]  eta: 0:14:00  loss: 0.12242947  step_time: 0.029575  lr: 24.0000
Epoch:[2/3] [36800/64013]  eta: 0:13:54  loss: 0.12238684  step_time: 0.032908  lr: 24.0000
Epoch:[2/3] [37000/64013]  eta: 0:13:48  loss: 0.12200700  step_time: 0.039902  lr: 24.0000
Epoch:[2/3] [37200/64013]  eta: 0:13:42  loss: 0.12222297  step_time: 0.028561  lr: 24.0000
Epoch:[2/3] [37400/64013]  eta: 0:13:36  loss: 0.12193377  step_time: 0.028920  lr: 24.0000
Epoch:[2/3] [37600/64013]  eta: 0:13:29  loss: 0.12214363  step_time: 0.029182  lr: 24.0000
Epoch:[2/3] [37800/64013]  eta: 0:13:23  loss: 0.12227972  step_time: 0.028843  lr: 24.0000
Epoch:[2/3] [38000/64013]  eta: 0:13:17  loss: 0.12197007  step_time: 0.029500  lr: 24.0000
Epoch:[2/3] [38200/64013]  eta: 0:13:11  loss: 0.12209775  step_time: 0.028879  lr: 24.0000
Epoch:[2/3] [38400/64013]  eta: 0:13:05  loss: 0.12227296  step_time: 0.029059  lr: 24.0000
Epoch:[2/3] [38600/64013]  eta: 0:12:59  loss: 0.12247424  step_time: 0.029006  lr: 24.0000
Epoch:[2/3] [38800/64013]  eta: 0:12:52  loss: 0.12198853  step_time: 0.028986  lr: 24.0000
Epoch:[2/3] [39000/64013]  eta: 0:12:46  loss: 0.12231407  step_time: 0.029150  lr: 24.0000
Epoch:[2/3] [39200/64013]  eta: 0:12:40  loss: 0.12231026  step_time: 0.029477  lr: 24.0000
Epoch:[2/3] [39400/64013]  eta: 0:12:34  loss: 0.12203028  step_time: 0.029683  lr: 24.0000
Epoch:[2/3] [39600/64013]  eta: 0:12:28  loss: 0.12222832  step_time: 0.034219  lr: 24.0000
Epoch:[2/3] [39800/64013]  eta: 0:12:22  loss: 0.12195914  step_time: 0.029989  lr: 24.0000
Epoch:[2/3] [40000/64013]  eta: 0:12:16  loss: 0.12220373  step_time: 0.029655  lr: 24.0000
Epoch:[2/3] [40200/64013]  eta: 0:12:09  loss: 0.12205561  step_time: 0.028851  lr: 24.0000
Epoch:[2/3] [40400/64013]  eta: 0:12:03  loss: 0.12203135  step_time: 0.029506  lr: 24.0000
Epoch:[2/3] [40600/64013]  eta: 0:11:57  loss: 0.12214822  step_time: 0.028656  lr: 24.0000
Epoch:[2/3] [40800/64013]  eta: 0:11:51  loss: 0.12225218  step_time: 0.029250  lr: 24.0000
Epoch:[2/3] [41000/64013]  eta: 0:11:45  loss: 0.12215910  step_time: 0.037304  lr: 24.0000
Epoch:[2/3] [41200/64013]  eta: 0:11:39  loss: 0.12200072  step_time: 0.035402  lr: 24.0000
Epoch:[2/3] [41400/64013]  eta: 0:11:33  loss: 0.12197620  step_time: 0.028876  lr: 24.0000
Epoch:[2/3] [41600/64013]  eta: 0:11:27  loss: 0.12190856  step_time: 0.028572  lr: 24.0000
Epoch:[2/3] [41800/64013]  eta: 0:11:20  loss: 0.12209947  step_time: 0.028856  lr: 24.0000
Epoch:[2/3] [42000/64013]  eta: 0:11:14  loss: 0.12191328  step_time: 0.029198  lr: 24.0000
Epoch:[2/3] [42200/64013]  eta: 0:11:08  loss: 0.12228286  step_time: 0.028787  lr: 24.0000
Epoch:[2/3] [42400/64013]  eta: 0:11:02  loss: 0.12250288  step_time: 0.028596  lr: 24.0000
Epoch:[2/3] [42600/64013]  eta: 0:10:56  loss: 0.12239927  step_time: 0.029370  lr: 24.0000
Epoch:[2/3] [42800/64013]  eta: 0:10:53  loss: 0.12207279  step_time: 0.183903  lr: 24.0000
Epoch:[2/3] [43000/64013]  eta: 0:10:47  loss: 0.12219415  step_time: 0.028749  lr: 24.0000
Epoch:[2/3] [43200/64013]  eta: 0:10:41  loss: 0.12225968  step_time: 0.028773  lr: 24.0000
Epoch:[2/3] [43400/64013]  eta: 0:10:35  loss: 0.12219282  step_time: 0.029551  lr: 24.0000
Epoch:[2/3] [43600/64013]  eta: 0:10:29  loss: 0.12189518  step_time: 0.028499  lr: 24.0000
Epoch:[2/3] [43800/64013]  eta: 0:10:22  loss: 0.12218609  step_time: 0.028718  lr: 24.0000
Epoch:[2/3] [44000/64013]  eta: 0:10:16  loss: 0.12220626  step_time: 0.028839  lr: 24.0000
Epoch:[2/3] [44200/64013]  eta: 0:10:10  loss: 0.12207255  step_time: 0.029086  lr: 24.0000
Epoch:[2/3] [44400/64013]  eta: 0:10:04  loss: 0.12203138  step_time: 0.029204  lr: 24.0000
Epoch:[2/3] [44600/64013]  eta: 0:09:57  loss: 0.12225763  step_time: 0.028918  lr: 24.0000
Epoch:[2/3] [44800/64013]  eta: 0:09:51  loss: 0.12193561  step_time: 0.029123  lr: 24.0000
Epoch:[2/3] [45000/64013]  eta: 0:09:45  loss: 0.12233973  step_time: 0.028690  lr: 24.0000
Epoch:[2/3] [45200/64013]  eta: 0:09:39  loss: 0.12230385  step_time: 0.028877  lr: 24.0000
Epoch:[2/3] [45400/64013]  eta: 0:09:33  loss: 0.12209092  step_time: 0.029520  lr: 24.0000
Epoch:[2/3] [45600/64013]  eta: 0:09:26  loss: 0.12235627  step_time: 0.028868  lr: 24.0000
Epoch:[2/3] [45800/64013]  eta: 0:09:20  loss: 0.12215065  step_time: 0.029114  lr: 24.0000
Epoch:[2/3] [46000/64013]  eta: 0:09:14  loss: 0.12202530  step_time: 0.029182  lr: 24.0000
Epoch:[2/3] [46200/64013]  eta: 0:09:08  loss: 0.12219514  step_time: 0.028865  lr: 24.0000
Epoch:[2/3] [46400/64013]  eta: 0:09:02  loss: 0.12209450  step_time: 0.028948  lr: 24.0000
Epoch:[2/3] [46600/64013]  eta: 0:08:56  loss: 0.12209501  step_time: 0.029376  lr: 24.0000
Epoch:[2/3] [46800/64013]  eta: 0:08:49  loss: 0.12211303  step_time: 0.028611  lr: 24.0000
Epoch:[2/3] [47000/64013]  eta: 0:08:43  loss: 0.12199032  step_time: 0.028675  lr: 24.0000
Epoch:[2/3] [47200/64013]  eta: 0:08:37  loss: 0.12202410  step_time: 0.028754  lr: 24.0000
Epoch:[2/3] [47400/64013]  eta: 0:08:31  loss: 0.12205397  step_time: 0.028695  lr: 24.0000
Epoch:[2/3] [47600/64013]  eta: 0:08:25  loss: 0.12201769  step_time: 0.029288  lr: 24.0000
Epoch:[2/3] [47800/64013]  eta: 0:08:18  loss: 0.12231204  step_time: 0.029097  lr: 24.0000
Epoch:[2/3] [48000/64013]  eta: 0:08:12  loss: 0.12207979  step_time: 0.028862  lr: 23.9460
Epoch:[2/3] [48200/64013]  eta: 0:08:06  loss: 0.12234079  step_time: 0.029038  lr: 23.5481
Epoch:[2/3] [48400/64013]  eta: 0:08:00  loss: 0.12205280  step_time: 0.032037  lr: 23.1536
Epoch:[2/3] [48600/64013]  eta: 0:07:54  loss: 0.12200404  step_time: 0.029339  lr: 22.7624
Epoch:[2/3] [48800/64013]  eta: 0:07:48  loss: 0.12203619  step_time: 0.029051  lr: 22.3745
Epoch:[2/3] [49000/64013]  eta: 0:07:41  loss: 0.12223241  step_time: 0.028939  lr: 21.9899
Epoch:[2/3] [49200/64013]  eta: 0:07:35  loss: 0.12197749  step_time: 0.029449  lr: 21.6087
Epoch:[2/3] [49400/64013]  eta: 0:07:29  loss: 0.12209089  step_time: 0.040962  lr: 21.2308
Epoch:[2/3] [49600/64013]  eta: 0:07:23  loss: 0.12218558  step_time: 0.037973  lr: 20.8563
Epoch:[2/3] [49800/64013]  eta: 0:07:17  loss: 0.12202831  step_time: 0.028944  lr: 20.4851
Epoch:[2/3] [50000/64013]  eta: 0:07:11  loss: 0.12192766  step_time: 0.029057  lr: 20.1172
Epoch:[2/3] [50200/64013]  eta: 0:07:05  loss: 0.12188568  step_time: 0.029317  lr: 19.7526
Epoch:[2/3] [50400/64013]  eta: 0:06:58  loss: 0.12179703  step_time: 0.029167  lr: 19.3914
Epoch:[2/3] [50600/64013]  eta: 0:06:52  loss: 0.12207035  step_time: 0.029476  lr: 19.0335
Epoch:[2/3] [50800/64013]  eta: 0:06:46  loss: 0.12203735  step_time: 0.036807  lr: 18.6790
Epoch:[2/3] [51000/64013]  eta: 0:06:40  loss: 0.12199340  step_time: 0.028662  lr: 18.3278
Epoch:[2/3] [51200/64013]  eta: 0:06:34  loss: 0.12210464  step_time: 0.029048  lr: 17.9799
Epoch:[2/3] [51400/64013]  eta: 0:06:28  loss: 0.12195470  step_time: 0.085522  lr: 17.6353
Epoch:[2/3] [51600/64013]  eta: 0:06:22  loss: 0.12201370  step_time: 0.033311  lr: 17.2941
Epoch:[2/3] [51800/64013]  eta: 0:06:16  loss: 0.12157733  step_time: 0.029571  lr: 16.9562
Epoch:[2/3] [52000/64013]  eta: 0:06:10  loss: 0.12163537  step_time: 0.029389  lr: 16.6217
Epoch:[2/3] [52200/64013]  eta: 0:06:04  loss: 0.12219971  step_time: 0.028785  lr: 16.2905
Epoch:[2/3] [52400/64013]  eta: 0:05:58  loss: 0.12182298  step_time: 0.028928  lr: 15.9626
Epoch:[2/3] [52600/64013]  eta: 0:05:51  loss: 0.12184466  step_time: 0.029230  lr: 15.6380
Epoch:[2/3] [52800/64013]  eta: 0:05:45  loss: 0.12211877  step_time: 0.028836  lr: 15.3168
Epoch:[2/3] [53000/64013]  eta: 0:05:39  loss: 0.12162332  step_time: 0.029076  lr: 14.9989
Epoch:[2/3] [53200/64013]  eta: 0:05:33  loss: 0.12178871  step_time: 0.029064  lr: 14.6844
Epoch:[2/3] [53400/64013]  eta: 0:05:27  loss: 0.12202215  step_time: 0.029420  lr: 14.3732
Epoch:[2/3] [53600/64013]  eta: 0:05:20  loss: 0.12189447  step_time: 0.029279  lr: 14.0653
Epoch:[2/3] [53800/64013]  eta: 0:05:14  loss: 0.12215157  step_time: 0.036949  lr: 13.7607
Epoch:[2/3] [54000/64013]  eta: 0:05:08  loss: 0.12184433  step_time: 0.028941  lr: 13.4595
Epoch:[2/3] [54200/64013]  eta: 0:05:02  loss: 0.12187487  step_time: 0.029074  lr: 13.1616
Epoch:[2/3] [54400/64013]  eta: 0:04:56  loss: 0.12172062  step_time: 0.029411  lr: 12.8671
Epoch:[2/3] [54600/64013]  eta: 0:04:50  loss: 0.12217890  step_time: 0.029289  lr: 12.5759
Epoch:[2/3] [54800/64013]  eta: 0:04:43  loss: 0.12184852  step_time: 0.028923  lr: 12.2880
Epoch:[2/3] [55000/64013]  eta: 0:04:37  loss: 0.12174134  step_time: 0.029266  lr: 12.0034
Epoch:[2/3] [55200/64013]  eta: 0:04:31  loss: 0.12194089  step_time: 0.029120  lr: 11.7222
Epoch:[2/3] [55400/64013]  eta: 0:04:25  loss: 0.12181293  step_time: 0.029125  lr: 11.4443
Epoch:[2/3] [55600/64013]  eta: 0:04:19  loss: 0.12204654  step_time: 0.028735  lr: 11.1698
Epoch:[2/3] [55800/64013]  eta: 0:04:13  loss: 0.12181911  step_time: 0.029415  lr: 10.8986
Epoch:[2/3] [56000/64013]  eta: 0:04:06  loss: 0.12185193  step_time: 0.029008  lr: 10.6307
Epoch:[2/3] [56200/64013]  eta: 0:04:00  loss: 0.12145603  step_time: 0.029209  lr: 10.3661
Epoch:[2/3] [56400/64013]  eta: 0:03:54  loss: 0.12190036  step_time: 0.028964  lr: 10.1049
Epoch:[2/3] [56600/64013]  eta: 0:03:48  loss: 0.12198291  step_time: 0.029583  lr: 9.8470
Epoch:[2/3] [56800/64013]  eta: 0:03:42  loss: 0.12211241  step_time: 0.034854  lr: 9.5925
Epoch:[2/3] [57000/64013]  eta: 0:03:36  loss: 0.12172290  step_time: 0.029175  lr: 9.3413
Epoch:[2/3] [57200/64013]  eta: 0:03:29  loss: 0.12169541  step_time: 0.029141  lr: 9.0934
Epoch:[2/3] [57400/64013]  eta: 0:03:23  loss: 0.12181427  step_time: 0.029085  lr: 8.8488
Epoch:[2/3] [57600/64013]  eta: 0:03:17  loss: 0.12154620  step_time: 0.029009  lr: 8.6076
Epoch:[2/3] [57800/64013]  eta: 0:03:11  loss: 0.12188105  step_time: 0.029490  lr: 8.3697
Epoch:[2/3] [58000/64013]  eta: 0:03:05  loss: 0.12188009  step_time: 0.029491  lr: 8.1352
Epoch:[2/3] [58200/64013]  eta: 0:02:58  loss: 0.12192178  step_time: 0.028845  lr: 7.9040
Epoch:[2/3] [58400/64013]  eta: 0:02:52  loss: 0.12188270  step_time: 0.028910  lr: 7.6761
Epoch:[2/3] [58600/64013]  eta: 0:02:46  loss: 0.12158105  step_time: 0.029489  lr: 7.4515
Epoch:[2/3] [58800/64013]  eta: 0:02:40  loss: 0.12170041  step_time: 0.028696  lr: 7.2303
Epoch:[2/3] [59000/64013]  eta: 0:02:34  loss: 0.12162996  step_time: 0.028855  lr: 7.0124
Epoch:[2/3] [59200/64013]  eta: 0:02:28  loss: 0.12165017  step_time: 0.028935  lr: 6.7979
Epoch:[2/3] [59400/64013]  eta: 0:02:21  loss: 0.12169123  step_time: 0.028950  lr: 6.5867
Epoch:[2/3] [59600/64013]  eta: 0:02:15  loss: 0.12185489  step_time: 0.028899  lr: 6.3788
Epoch:[2/3] [59800/64013]  eta: 0:02:09  loss: 0.12174653  step_time: 0.028800  lr: 6.1742
Epoch:[2/3] [60000/64013]  eta: 0:02:03  loss: 0.12160382  step_time: 0.028899  lr: 5.9730
Epoch:[2/3] [60200/64013]  eta: 0:01:57  loss: 0.12175206  step_time: 0.029473  lr: 5.7751
Epoch:[2/3] [60400/64013]  eta: 0:01:51  loss: 0.12167917  step_time: 0.028990  lr: 5.5806
Epoch:[2/3] [60600/64013]  eta: 0:01:45  loss: 0.12165675  step_time: 0.029023  lr: 5.3894
Epoch:[2/3] [60800/64013]  eta: 0:01:38  loss: 0.12151743  step_time: 0.029067  lr: 5.2015
Epoch:[2/3] [61000/64013]  eta: 0:01:32  loss: 0.12156829  step_time: 0.029001  lr: 5.0169
Epoch:[2/3] [61200/64013]  eta: 0:01:26  loss: 0.12144679  step_time: 0.030001  lr: 4.8357
Epoch:[2/3] [61400/64013]  eta: 0:01:20  loss: 0.12156044  step_time: 0.040100  lr: 4.6578
Epoch:[2/3] [61600/64013]  eta: 0:01:14  loss: 0.12181053  step_time: 0.029413  lr: 4.4833
Epoch:[2/3] [61800/64013]  eta: 0:01:08  loss: 0.12181754  step_time: 0.029512  lr: 4.3121
Epoch:[2/3] [62000/64013]  eta: 0:01:01  loss: 0.12163420  step_time: 0.029025  lr: 4.1442
Epoch:[2/3] [62200/64013]  eta: 0:00:55  loss: 0.12165479  step_time: 0.029266  lr: 3.9796
Epoch:[2/3] [62400/64013]  eta: 0:00:49  loss: 0.12150708  step_time: 0.029616  lr: 3.8184
Epoch:[2/3] [62600/64013]  eta: 0:00:43  loss: 0.12155643  step_time: 0.029037  lr: 3.6605
Epoch:[2/3] [62800/64013]  eta: 0:00:37  loss: 0.12190721  step_time: 0.029050  lr: 3.5060
Epoch:[2/3] [63000/64013]  eta: 0:00:31  loss: 0.12166691  step_time: 0.028897  lr: 3.3548
Epoch:[2/3] [63200/64013]  eta: 0:00:25  loss: 0.12144837  step_time: 0.028734  lr: 3.2069
Epoch:[2/3] [63400/64013]  eta: 0:00:18  loss: 0.12177482  step_time: 0.039750  lr: 3.0623
Epoch:[2/3] [63600/64013]  eta: 0:00:12  loss: 0.12136051  step_time: 0.029048  lr: 2.9211
Epoch:[2/3] [63800/64013]  eta: 0:00:06  loss: 0.12157606  step_time: 0.029325  lr: 2.7832
Epoch:[2/3] [64000/64013]  eta: 0:00:00  loss: 0.12174521  step_time: 0.028928  lr: 2.6487
Test: [200/1361]  step_time: 0.0109
Test: [400/1361]  step_time: 0.0222
Test: [600/1361]  step_time: 0.0111
Test: [800/1361]  step_time: 0.0147
Test: [1000/1361]  step_time: 0.0214
Test: [1200/1361]  step_time: 0.0127
test loss: 0.12568516
Epoch 2 step 64007. auc 0.802887
Finished epoch 2 in 0:33:27. 
DLL 2023-05-26 20:45:01.050084 - () best_auc : 0.80289 None best_validation_loss : 0.12569  training_loss : 0.12175  best_epoch : 3.00  average_train_throughput : 2.27e+06 samples/s
