Not using distributed mode
DLL 2023-05-26 22:23:41.958729 - PARAMETER logtostderr : False  alsologtostderr : False  log_dir :   v : 0  verbosity : 0  logger_levels : {}  stderrthreshold : fatal  showprefixforinfo : True  run_with_pdb : False  pdb_post_mortem : False  pdb : False  run_with_profiling : False  profile_file : None  use_cprofile_for_profiling : True  only_check_args : False  mode : train  seed : 5  batch_size : 65536  test_batch_size : 65536  lr : 24.0  epochs : 3  max_steps : None  warmup_factor : 0  warmup_steps : 8000  decay_steps : 24000  decay_start_step : 176000  decay_power : 2  decay_end_lr : 0.0  embedding_type : multi_table  embedding_compression_type : ['fpd', 'fpd', 'fpd', 'fpd', 'fpd', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native']  frobenius_rank : ['8', '8', '8', '8', '8']  frobenius_blocks : ['4', '4', '4', '4', '4']  alternating_gradients : False  silent : False  embedding_dim : 128  top_mlp_sizes : [1024, 1024, 512, 256, 1]  bottom_mlp_sizes : [512, 256, 128]  interaction_op : cuda_dot  dataset : /data/fl2/binary_dataset/  feature_spec : feature_spec.yaml  dataset_type : parametric  shuffle : False  shuffle_batch_order : False  max_table_size : None  hash_indices : False  synthetic_dataset_num_entries : 33554432  synthetic_dataset_table_sizes : ['100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000']  synthetic_dataset_numerical_features : 13  synthetic_dataset_use_feature_spec : False  load_checkpoint_path : None  save_checkpoint_path : None  log_path : ./log.json  test_freq : None  test_after : 0.0  print_freq : 200  benchmark_warmup_steps : 0  base_device : cuda  amp : True  cuda_graphs : False  inference_benchmark_batch_sizes : [64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144]  inference_benchmark_steps : 100000  auc_threshold : None  optimized_mlp : True  auc_device : GPU  backend : nccl  bottom_features_ordered : False  freeze_mlps : False  freeze_embeddings : False  Adam_embedding_optimizer : False  Adam_MLP_optimizer : False  ? : False  help : False  helpshort : False  helpfull : False  helpxml : False 
DistributedDlrm(
  interaction_op=cuda_dot, hash_indices=False
  (bottom_model): DlrmBottom(
    (embeddings): MultiTableEmbeddings(
      (embeddings): ModuleList(
        (0): Embedding(embedding_type=fpd, num_embeddings=89189238, embedding_dim=128, precision=fp32, size=2.3105 MB, frobenius_rank=8, frobenius_blocks=4)
        (1): Embedding(embedding_type=fpd, num_embeddings=80072576, embedding_dim=128, precision=fp32, size=2.1895 MB, frobenius_rank=8, frobenius_blocks=4)
        (2): Embedding(embedding_type=fpd, num_embeddings=68920213, embedding_dim=128, precision=fp32, size=2.0312 MB, frobenius_rank=8, frobenius_blocks=4)
        (3): Embedding(embedding_type=fpd, num_embeddings=49215541, embedding_dim=128, precision=fp32, size=1.7168 MB, frobenius_rank=8, frobenius_blocks=4)
        (4): Embedding(embedding_type=fpd, num_embeddings=17392387, embedding_dim=128, precision=fp32, size=1.0234 MB, frobenius_rank=8, frobenius_blocks=4)
        (5): Embedding(embedding_type=native, num_embeddings=1962610, embedding_dim=128, precision=fp32, size=958.3057 MB)
        (6): Embedding(embedding_type=native, num_embeddings=497862, embedding_dim=128, precision=fp32, size=243.0967 MB)
        (7): Embedding(embedding_type=native, num_embeddings=368227, embedding_dim=128, precision=fp32, size=179.7983 MB)
        (8): Embedding(embedding_type=native, num_embeddings=37486, embedding_dim=128, precision=fp32, size=18.3037 MB)
        (9): Embedding(embedding_type=native, num_embeddings=20250, embedding_dim=128, precision=fp32, size=9.8877 MB)
        (10): Embedding(embedding_type=native, num_embeddings=17267, embedding_dim=128, precision=fp32, size=8.4312 MB)
        (11): Embedding(embedding_type=native, num_embeddings=12734, embedding_dim=128, precision=fp32, size=6.2178 MB)
        (12): Embedding(embedding_type=native, num_embeddings=11472, embedding_dim=128, precision=fp32, size=5.6016 MB)
        (13): Embedding(embedding_type=native, num_embeddings=7418, embedding_dim=128, precision=fp32, size=3.6221 MB)
        (14): Embedding(embedding_type=native, num_embeddings=7117, embedding_dim=128, precision=fp32, size=3.4751 MB)
        (15): Embedding(embedding_type=native, num_embeddings=2209, embedding_dim=128, precision=fp32, size=1.0786 MB)
        (16): Embedding(embedding_type=native, num_embeddings=1474, embedding_dim=128, precision=fp32, size=0.7197 MB)
        (17): Embedding(embedding_type=native, num_embeddings=976, embedding_dim=128, precision=fp32, size=0.4766 MB)
        (18): Embedding(embedding_type=native, num_embeddings=136, embedding_dim=128, precision=fp32, size=0.0664 MB)
        (19): Embedding(embedding_type=native, num_embeddings=106, embedding_dim=128, precision=fp32, size=0.0518 MB)
        (20): Embedding(embedding_type=native, num_embeddings=63, embedding_dim=128, precision=fp32, size=0.0308 MB)
        (21): Embedding(embedding_type=native, num_embeddings=37, embedding_dim=128, precision=fp32, size=0.0181 MB)
        (22): Embedding(embedding_type=native, num_embeddings=15, embedding_dim=128, precision=fp32, size=0.0073 MB)
        (23): Embedding(embedding_type=native, num_embeddings=11, embedding_dim=128, precision=fp32, size=0.0054 MB)
        (24): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
        (25): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
      )
    )
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [13, 512, 256, 128], Bias=1, activation=1)
    )
  )
  (top_model): DlrmTop(
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    )
    (out): Linear(in_features=256, out_features=1, bias=True)
  )
)
Epoch:[0/3] [200/64013]  eta: 0:31:19  loss: 0.17987290  step_time: 0.029455  lr: 0.6030
Epoch:[0/3] [400/64013]  eta: 0:31:11  loss: 0.14051218  step_time: 0.029396  lr: 1.2030
Epoch:[0/3] [600/64013]  eta: 0:31:14  loss: 0.13837606  step_time: 0.029812  lr: 1.8030
Epoch:[0/3] [800/64013]  eta: 0:31:06  loss: 0.13710208  step_time: 0.029466  lr: 2.4030
Epoch:[0/3] [1000/64013]  eta: 0:30:58  loss: 0.13604583  step_time: 0.029314  lr: 3.0030
Epoch:[0/3] [1200/64013]  eta: 0:31:03  loss: 0.13563785  step_time: 0.030529  lr: 3.6030
Epoch:[0/3] [1400/64013]  eta: 0:30:55  loss: 0.13410689  step_time: 0.029488  lr: 4.2030
Epoch:[0/3] [1600/64013]  eta: 0:30:48  loss: 0.13306600  step_time: 0.029443  lr: 4.8030
Epoch:[0/3] [1800/64013]  eta: 0:30:39  loss: 0.13199593  step_time: 0.029162  lr: 5.4030
Epoch:[0/3] [2000/64013]  eta: 0:30:31  loss: 0.13134222  step_time: 0.029347  lr: 6.0030
Epoch:[0/3] [2200/64013]  eta: 0:30:23  loss: 0.13082008  step_time: 0.029018  lr: 6.6030
Epoch:[0/3] [2400/64013]  eta: 0:30:14  loss: 0.13026892  step_time: 0.028967  lr: 7.2030
Epoch:[0/3] [2600/64013]  eta: 0:30:06  loss: 0.12991500  step_time: 0.028963  lr: 7.8030
Epoch:[0/3] [2800/64013]  eta: 0:29:59  loss: 0.12990203  step_time: 0.029227  lr: 8.4030
Epoch:[0/3] [3000/64013]  eta: 0:29:53  loss: 0.12990116  step_time: 0.029276  lr: 9.0030
Epoch:[0/3] [3200/64013]  eta: 0:29:49  loss: 0.12947211  step_time: 0.029943  lr: 9.6030
Epoch:[0/3] [3400/64013]  eta: 0:29:41  loss: 0.12982379  step_time: 0.028977  lr: 10.2030
Epoch:[0/3] [3600/64013]  eta: 0:29:34  loss: 0.12945163  step_time: 0.029012  lr: 10.8030
Epoch:[0/3] [3800/64013]  eta: 0:29:27  loss: 0.12925069  step_time: 0.028878  lr: 11.4030
Epoch:[0/3] [4000/64013]  eta: 0:29:20  loss: 0.12958716  step_time: 0.029107  lr: 12.0030
Epoch:[0/3] [4200/64013]  eta: 0:29:15  loss: 0.12886919  step_time: 0.029390  lr: 12.6030
Epoch:[0/3] [4400/64013]  eta: 0:29:08  loss: 0.12906219  step_time: 0.029122  lr: 13.2030
Epoch:[0/3] [4600/64013]  eta: 0:29:02  loss: 0.12896025  step_time: 0.029108  lr: 13.8030
Epoch:[0/3] [4800/64013]  eta: 0:28:55  loss: 0.12892064  step_time: 0.029101  lr: 14.4030
Epoch:[0/3] [5000/64013]  eta: 0:28:50  loss: 0.12889032  step_time: 0.029494  lr: 15.0030
Epoch:[0/3] [5200/64013]  eta: 0:28:44  loss: 0.12897906  step_time: 0.029182  lr: 15.6030
Epoch:[0/3] [5400/64013]  eta: 0:28:38  loss: 0.12869778  step_time: 0.029221  lr: 16.2030
Epoch:[0/3] [5600/64013]  eta: 0:28:32  loss: 0.12884541  step_time: 0.029256  lr: 16.8030
Epoch:[0/3] [5800/64013]  eta: 0:28:25  loss: 0.12850697  step_time: 0.028885  lr: 17.4030
Epoch:[0/3] [6000/64013]  eta: 0:28:19  loss: 0.12869915  step_time: 0.029343  lr: 18.0030
Epoch:[0/3] [6200/64013]  eta: 0:28:16  loss: 0.12818691  step_time: 0.030943  lr: 18.6030
Epoch:[0/3] [6400/64013]  eta: 0:28:11  loss: 0.12827188  step_time: 0.029559  lr: 19.2030
Epoch:[0/3] [6600/64013]  eta: 0:28:04  loss: 0.12808608  step_time: 0.029116  lr: 19.8030
Epoch:[0/3] [6800/64013]  eta: 0:27:59  loss: 0.12829226  step_time: 0.029577  lr: 20.4030
Epoch:[0/3] [7000/64013]  eta: 0:27:53  loss: 0.12827814  step_time: 0.029396  lr: 21.0030
Epoch:[0/3] [7200/64013]  eta: 0:27:47  loss: 0.12799227  step_time: 0.029423  lr: 21.6030
Epoch:[0/3] [7400/64013]  eta: 0:27:41  loss: 0.12780580  step_time: 0.029300  lr: 22.2030
Epoch:[0/3] [7600/64013]  eta: 0:27:35  loss: 0.12774715  step_time: 0.028893  lr: 22.8030
Epoch:[0/3] [7800/64013]  eta: 0:27:29  loss: 0.12801003  step_time: 0.029058  lr: 23.4030
Epoch:[0/3] [8000/64013]  eta: 0:27:23  loss: 0.12778172  step_time: 0.029333  lr: 24.0000
Epoch:[0/3] [8200/64013]  eta: 0:27:16  loss: 0.12759084  step_time: 0.028951  lr: 24.0000
Epoch:[0/3] [8400/64013]  eta: 0:27:10  loss: 0.12745558  step_time: 0.029085  lr: 24.0000
Epoch:[0/3] [8600/64013]  eta: 0:27:04  loss: 0.12681364  step_time: 0.028803  lr: 24.0000
Epoch:[0/3] [8800/64013]  eta: 0:27:00  loss: 0.12719357  step_time: 0.030974  lr: 24.0000
Epoch:[0/3] [9000/64013]  eta: 0:26:54  loss: 0.12687391  step_time: 0.028945  lr: 24.0000
Epoch:[0/3] [9200/64013]  eta: 0:26:48  loss: 0.12701395  step_time: 0.029791  lr: 24.0000
Epoch:[0/3] [9400/64013]  eta: 0:26:42  loss: 0.12674789  step_time: 0.029491  lr: 24.0000
Epoch:[0/3] [9600/64013]  eta: 0:26:36  loss: 0.12652810  step_time: 0.028838  lr: 24.0000
Epoch:[0/3] [9800/64013]  eta: 0:26:30  loss: 0.12664446  step_time: 0.029327  lr: 24.0000
Epoch:[0/3] [10000/64013]  eta: 0:26:24  loss: 0.12662940  step_time: 0.029111  lr: 24.0000
Epoch:[0/3] [10200/64013]  eta: 0:26:18  loss: 0.12661603  step_time: 0.029497  lr: 24.0000
Epoch:[0/3] [10400/64013]  eta: 0:26:12  loss: 0.12619834  step_time: 0.029342  lr: 24.0000
Epoch:[0/3] [10600/64013]  eta: 0:26:06  loss: 0.12628655  step_time: 0.028896  lr: 24.0000
Epoch:[0/3] [10800/64013]  eta: 0:26:00  loss: 0.12637286  step_time: 0.029105  lr: 24.0000
Epoch:[0/3] [11000/64013]  eta: 0:25:54  loss: 0.12612180  step_time: 0.029069  lr: 24.0000
Epoch:[0/3] [11200/64013]  eta: 0:25:48  loss: 0.12582989  step_time: 0.029288  lr: 24.0000
Epoch:[0/3] [11400/64013]  eta: 0:25:42  loss: 0.12601976  step_time: 0.029446  lr: 24.0000
Epoch:[0/3] [11600/64013]  eta: 0:25:36  loss: 0.12611841  step_time: 0.029234  lr: 24.0000
Epoch:[0/3] [11800/64013]  eta: 0:25:31  loss: 0.12596081  step_time: 0.029335  lr: 24.0000
Epoch:[0/3] [12000/64013]  eta: 0:25:24  loss: 0.12593797  step_time: 0.028961  lr: 24.0000
Epoch:[0/3] [12200/64013]  eta: 0:25:18  loss: 0.12562416  step_time: 0.029091  lr: 24.0000
Epoch:[0/3] [12400/64013]  eta: 0:25:12  loss: 0.12623318  step_time: 0.029187  lr: 24.0000
Epoch:[0/3] [12600/64013]  eta: 0:25:07  loss: 0.12582462  step_time: 0.029408  lr: 24.0000
Epoch:[0/3] [12800/64013]  eta: 0:25:01  loss: 0.12585749  step_time: 0.029459  lr: 24.0000
Epoch:[0/3] [13000/64013]  eta: 0:24:55  loss: 0.12569109  step_time: 0.029001  lr: 24.0000
Epoch:[0/3] [13200/64013]  eta: 0:24:49  loss: 0.12544566  step_time: 0.029008  lr: 24.0000
Epoch:[0/3] [13400/64013]  eta: 0:24:43  loss: 0.12572020  step_time: 0.029603  lr: 24.0000
Epoch:[0/3] [13600/64013]  eta: 0:24:37  loss: 0.12558666  step_time: 0.029812  lr: 24.0000
Epoch:[0/3] [13800/64013]  eta: 0:24:32  loss: 0.12534207  step_time: 0.029207  lr: 24.0000
Epoch:[0/3] [14000/64013]  eta: 0:24:25  loss: 0.12545489  step_time: 0.028719  lr: 24.0000
Epoch:[0/3] [14200/64013]  eta: 0:24:19  loss: 0.12573093  step_time: 0.029023  lr: 24.0000
Epoch:[0/3] [14400/64013]  eta: 0:24:13  loss: 0.12521438  step_time: 0.028695  lr: 24.0000
Epoch:[0/3] [14600/64013]  eta: 0:24:07  loss: 0.12552290  step_time: 0.029130  lr: 24.0000
Epoch:[0/3] [14800/64013]  eta: 0:24:01  loss: 0.12546143  step_time: 0.028850  lr: 24.0000
Epoch:[0/3] [15000/64013]  eta: 0:23:55  loss: 0.12533608  step_time: 0.029065  lr: 24.0000
Epoch:[0/3] [15200/64013]  eta: 0:23:49  loss: 0.12504640  step_time: 0.028721  lr: 24.0000
Epoch:[0/3] [15400/64013]  eta: 0:23:43  loss: 0.12578684  step_time: 0.029225  lr: 24.0000
Epoch:[0/3] [15600/64013]  eta: 0:23:37  loss: 0.12550478  step_time: 0.029493  lr: 24.0000
Epoch:[0/3] [15800/64013]  eta: 0:23:31  loss: 0.12545754  step_time: 0.029603  lr: 24.0000
Epoch:[0/3] [16000/64013]  eta: 0:23:25  loss: 0.12554896  step_time: 0.028995  lr: 24.0000
Epoch:[0/3] [16200/64013]  eta: 0:23:19  loss: 0.12497479  step_time: 0.028965  lr: 24.0000
Epoch:[0/3] [16400/64013]  eta: 0:23:13  loss: 0.12524326  step_time: 0.029490  lr: 24.0000
Epoch:[0/3] [16600/64013]  eta: 0:23:07  loss: 0.12519200  step_time: 0.028918  lr: 24.0000
Epoch:[0/3] [16800/64013]  eta: 0:23:02  loss: 0.12530050  step_time: 0.029306  lr: 24.0000
Epoch:[0/3] [17000/64013]  eta: 0:22:56  loss: 0.12535767  step_time: 0.029005  lr: 24.0000
Epoch:[0/3] [17200/64013]  eta: 0:22:49  loss: 0.12524576  step_time: 0.028779  lr: 24.0000
Epoch:[0/3] [17400/64013]  eta: 0:22:43  loss: 0.12497234  step_time: 0.028980  lr: 24.0000
Epoch:[0/3] [17600/64013]  eta: 0:22:38  loss: 0.12506831  step_time: 0.029590  lr: 24.0000
Epoch:[0/3] [17800/64013]  eta: 0:22:32  loss: 0.12528424  step_time: 0.029559  lr: 24.0000
Epoch:[0/3] [18000/64013]  eta: 0:22:26  loss: 0.12501541  step_time: 0.029549  lr: 24.0000
Epoch:[0/3] [18200/64013]  eta: 0:22:20  loss: 0.12476139  step_time: 0.029180  lr: 24.0000
Epoch:[0/3] [18400/64013]  eta: 0:22:14  loss: 0.12508561  step_time: 0.028857  lr: 24.0000
Epoch:[0/3] [18600/64013]  eta: 0:22:08  loss: 0.12510341  step_time: 0.028877  lr: 24.0000
Epoch:[0/3] [18800/64013]  eta: 0:22:02  loss: 0.12509413  step_time: 0.029122  lr: 24.0000
Epoch:[0/3] [19000/64013]  eta: 0:21:57  loss: 0.12500915  step_time: 0.029199  lr: 24.0000
Epoch:[0/3] [19200/64013]  eta: 0:21:51  loss: 0.12511978  step_time: 0.029099  lr: 24.0000
Epoch:[0/3] [19400/64013]  eta: 0:21:45  loss: 0.12522426  step_time: 0.028734  lr: 24.0000
Epoch:[0/3] [19600/64013]  eta: 0:21:39  loss: 0.12494621  step_time: 0.029076  lr: 24.0000
Epoch:[0/3] [19800/64013]  eta: 0:21:33  loss: 0.12508330  step_time: 0.029332  lr: 24.0000
Epoch:[0/3] [20000/64013]  eta: 0:21:27  loss: 0.12488494  step_time: 0.028874  lr: 24.0000
Epoch:[0/3] [20200/64013]  eta: 0:21:21  loss: 0.12503053  step_time: 0.029723  lr: 24.0000
Epoch:[0/3] [20400/64013]  eta: 0:21:15  loss: 0.12482741  step_time: 0.028841  lr: 24.0000
Epoch:[0/3] [20600/64013]  eta: 0:21:09  loss: 0.12472501  step_time: 0.029282  lr: 24.0000
Epoch:[0/3] [20800/64013]  eta: 0:21:04  loss: 0.12493020  step_time: 0.029521  lr: 24.0000
Epoch:[0/3] [21000/64013]  eta: 0:20:58  loss: 0.12489998  step_time: 0.029032  lr: 24.0000
Epoch:[0/3] [21200/64013]  eta: 0:20:52  loss: 0.12478187  step_time: 0.028867  lr: 24.0000
Epoch:[0/3] [21400/64013]  eta: 0:20:46  loss: 0.12490859  step_time: 0.031006  lr: 24.0000
Epoch:[0/3] [21600/64013]  eta: 0:20:40  loss: 0.12478979  step_time: 0.029038  lr: 24.0000
Epoch:[0/3] [21800/64013]  eta: 0:20:35  loss: 0.12477853  step_time: 0.029138  lr: 24.0000
Epoch:[0/3] [22000/64013]  eta: 0:20:29  loss: 0.12464246  step_time: 0.029713  lr: 24.0000
Epoch:[0/3] [22200/64013]  eta: 0:20:23  loss: 0.12453536  step_time: 0.029021  lr: 24.0000
Epoch:[0/3] [22400/64013]  eta: 0:20:17  loss: 0.12467283  step_time: 0.028981  lr: 24.0000
Epoch:[0/3] [22600/64013]  eta: 0:20:11  loss: 0.12475064  step_time: 0.028893  lr: 24.0000
Epoch:[0/3] [22800/64013]  eta: 0:20:06  loss: 0.12465653  step_time: 0.030841  lr: 24.0000
Epoch:[0/3] [23000/64013]  eta: 0:20:00  loss: 0.12478545  step_time: 0.030283  lr: 24.0000
Epoch:[0/3] [23200/64013]  eta: 0:19:54  loss: 0.12484208  step_time: 0.029336  lr: 24.0000
Epoch:[0/3] [23400/64013]  eta: 0:19:49  loss: 0.12458736  step_time: 0.029329  lr: 24.0000
Epoch:[0/3] [23600/64013]  eta: 0:19:43  loss: 0.12478386  step_time: 0.029133  lr: 24.0000
Epoch:[0/3] [23800/64013]  eta: 0:19:37  loss: 0.12459472  step_time: 0.029875  lr: 24.0000
Epoch:[0/3] [24000/64013]  eta: 0:19:31  loss: 0.12447697  step_time: 0.029000  lr: 24.0000
Epoch:[0/3] [24200/64013]  eta: 0:19:25  loss: 0.12476546  step_time: 0.029767  lr: 24.0000
Epoch:[0/3] [24400/64013]  eta: 0:19:19  loss: 0.12462163  step_time: 0.029145  lr: 24.0000
Epoch:[0/3] [24600/64013]  eta: 0:19:14  loss: 0.12446222  step_time: 0.028996  lr: 24.0000
Epoch:[0/3] [24800/64013]  eta: 0:19:08  loss: 0.12485699  step_time: 0.029360  lr: 24.0000
Epoch:[0/3] [25000/64013]  eta: 0:19:02  loss: 0.12481222  step_time: 0.029219  lr: 24.0000
Epoch:[0/3] [25200/64013]  eta: 0:18:56  loss: 0.12459592  step_time: 0.028994  lr: 24.0000
Epoch:[0/3] [25400/64013]  eta: 0:18:50  loss: 0.12479246  step_time: 0.029160  lr: 24.0000
Epoch:[0/3] [25600/64013]  eta: 0:18:44  loss: 0.12466659  step_time: 0.028973  lr: 24.0000
Epoch:[0/3] [25800/64013]  eta: 0:18:38  loss: 0.12450305  step_time: 0.028856  lr: 24.0000
Epoch:[0/3] [26000/64013]  eta: 0:18:32  loss: 0.12445677  step_time: 0.028857  lr: 24.0000
Epoch:[0/3] [26200/64013]  eta: 0:18:26  loss: 0.12449789  step_time: 0.029122  lr: 24.0000
Epoch:[0/3] [26400/64013]  eta: 0:18:20  loss: 0.12464820  step_time: 0.029229  lr: 24.0000
Epoch:[0/3] [26600/64013]  eta: 0:18:14  loss: 0.12437885  step_time: 0.029131  lr: 24.0000
Epoch:[0/3] [26800/64013]  eta: 0:18:09  loss: 0.12447404  step_time: 0.029907  lr: 24.0000
Epoch:[0/3] [27000/64013]  eta: 0:18:03  loss: 0.12466066  step_time: 0.029181  lr: 24.0000
Epoch:[0/3] [27200/64013]  eta: 0:17:57  loss: 0.12450732  step_time: 0.028859  lr: 24.0000
Epoch:[0/3] [27400/64013]  eta: 0:17:51  loss: 0.12441220  step_time: 0.028969  lr: 24.0000
Epoch:[0/3] [27600/64013]  eta: 0:17:45  loss: 0.12453146  step_time: 0.029463  lr: 24.0000
Epoch:[0/3] [27800/64013]  eta: 0:17:39  loss: 0.12469279  step_time: 0.028855  lr: 24.0000
Epoch:[0/3] [28000/64013]  eta: 0:17:34  loss: 0.12421560  step_time: 0.029839  lr: 24.0000
Epoch:[0/3] [28200/64013]  eta: 0:17:28  loss: 0.12434513  step_time: 0.028710  lr: 24.0000
Epoch:[0/3] [28400/64013]  eta: 0:17:22  loss: 0.12451146  step_time: 0.028963  lr: 24.0000
Epoch:[0/3] [28600/64013]  eta: 0:17:16  loss: 0.12430421  step_time: 0.029306  lr: 24.0000
Epoch:[0/3] [28800/64013]  eta: 0:17:10  loss: 0.12440959  step_time: 0.028908  lr: 24.0000
Epoch:[0/3] [29000/64013]  eta: 0:17:04  loss: 0.12450566  step_time: 0.028869  lr: 24.0000
Epoch:[0/3] [29200/64013]  eta: 0:16:58  loss: 0.12422178  step_time: 0.029305  lr: 24.0000
Epoch:[0/3] [29400/64013]  eta: 0:16:52  loss: 0.12454586  step_time: 0.029006  lr: 24.0000
Epoch:[0/3] [29600/64013]  eta: 0:16:46  loss: 0.12429482  step_time: 0.029137  lr: 24.0000
Epoch:[0/3] [29800/64013]  eta: 0:16:40  loss: 0.12435549  step_time: 0.029635  lr: 24.0000
Epoch:[0/3] [30000/64013]  eta: 0:16:35  loss: 0.12443620  step_time: 0.029110  lr: 24.0000
Epoch:[0/3] [30200/64013]  eta: 0:16:29  loss: 0.12423360  step_time: 0.029085  lr: 24.0000
Epoch:[0/3] [30400/64013]  eta: 0:16:23  loss: 0.12429255  step_time: 0.028672  lr: 24.0000
Epoch:[0/3] [30600/64013]  eta: 0:16:17  loss: 0.12413596  step_time: 0.029043  lr: 24.0000
Epoch:[0/3] [30800/64013]  eta: 0:16:11  loss: 0.12401123  step_time: 0.028893  lr: 24.0000
Epoch:[0/3] [31000/64013]  eta: 0:16:05  loss: 0.12412112  step_time: 0.029133  lr: 24.0000
Epoch:[0/3] [31200/64013]  eta: 0:15:59  loss: 0.12392899  step_time: 0.029112  lr: 24.0000
Epoch:[0/3] [31400/64013]  eta: 0:15:53  loss: 0.12435959  step_time: 0.029361  lr: 24.0000
Epoch:[0/3] [31600/64013]  eta: 0:15:47  loss: 0.12438707  step_time: 0.029132  lr: 24.0000
Epoch:[0/3] [31800/64013]  eta: 0:15:42  loss: 0.12421782  step_time: 0.028804  lr: 24.0000
Epoch:[0/3] [32000/64013]  eta: 0:15:36  loss: 0.12405412  step_time: 0.028958  lr: 24.0000
Epoch:[0/3] [32200/64013]  eta: 0:15:30  loss: 0.12407092  step_time: 0.029108  lr: 24.0000
Epoch:[0/3] [32400/64013]  eta: 0:15:24  loss: 0.12433195  step_time: 0.029006  lr: 24.0000
Epoch:[0/3] [32600/64013]  eta: 0:15:18  loss: 0.12392272  step_time: 0.030082  lr: 24.0000
Epoch:[0/3] [32800/64013]  eta: 0:15:12  loss: 0.12426883  step_time: 0.029383  lr: 24.0000
Epoch:[0/3] [33000/64013]  eta: 0:15:06  loss: 0.12436067  step_time: 0.029173  lr: 24.0000
Epoch:[0/3] [33200/64013]  eta: 0:15:01  loss: 0.12377736  step_time: 0.029080  lr: 24.0000
Epoch:[0/3] [33400/64013]  eta: 0:14:55  loss: 0.12390479  step_time: 0.029191  lr: 24.0000
Epoch:[0/3] [33600/64013]  eta: 0:14:49  loss: 0.12400119  step_time: 0.029007  lr: 24.0000
Epoch:[0/3] [33800/64013]  eta: 0:14:43  loss: 0.12421690  step_time: 0.028962  lr: 24.0000
Epoch:[0/3] [34000/64013]  eta: 0:14:37  loss: 0.12408907  step_time: 0.029074  lr: 24.0000
Epoch:[0/3] [34200/64013]  eta: 0:14:31  loss: 0.12433291  step_time: 0.028916  lr: 24.0000
Epoch:[0/3] [34400/64013]  eta: 0:14:25  loss: 0.12387102  step_time: 0.029253  lr: 24.0000
Epoch:[0/3] [34600/64013]  eta: 0:14:19  loss: 0.12435830  step_time: 0.029087  lr: 24.0000
Epoch:[0/3] [34800/64013]  eta: 0:14:14  loss: 0.12414114  step_time: 0.029204  lr: 24.0000
Epoch:[0/3] [35000/64013]  eta: 0:14:08  loss: 0.12384360  step_time: 0.029325  lr: 24.0000
Epoch:[0/3] [35200/64013]  eta: 0:14:02  loss: 0.12419529  step_time: 0.029259  lr: 24.0000
Epoch:[0/3] [35400/64013]  eta: 0:13:56  loss: 0.12411018  step_time: 0.028985  lr: 24.0000
Epoch:[0/3] [35600/64013]  eta: 0:13:50  loss: 0.12414560  step_time: 0.029229  lr: 24.0000
Epoch:[0/3] [35800/64013]  eta: 0:13:44  loss: 0.12392684  step_time: 0.028792  lr: 24.0000
Epoch:[0/3] [36000/64013]  eta: 0:13:38  loss: 0.12420955  step_time: 0.028991  lr: 24.0000
Epoch:[0/3] [36200/64013]  eta: 0:13:32  loss: 0.12374026  step_time: 0.029033  lr: 24.0000
Epoch:[0/3] [36400/64013]  eta: 0:13:27  loss: 0.12378957  step_time: 0.030924  lr: 24.0000
Epoch:[0/3] [36600/64013]  eta: 0:13:21  loss: 0.12427360  step_time: 0.029295  lr: 24.0000
Epoch:[0/3] [36800/64013]  eta: 0:13:15  loss: 0.12419032  step_time: 0.029238  lr: 24.0000
Epoch:[0/3] [37000/64013]  eta: 0:13:09  loss: 0.12383270  step_time: 0.029418  lr: 24.0000
Epoch:[0/3] [37200/64013]  eta: 0:13:04  loss: 0.12402058  step_time: 0.029559  lr: 24.0000
Epoch:[0/3] [37400/64013]  eta: 0:12:58  loss: 0.12374521  step_time: 0.029055  lr: 24.0000
Epoch:[0/3] [37600/64013]  eta: 0:12:52  loss: 0.12390284  step_time: 0.029493  lr: 24.0000
Epoch:[0/3] [37800/64013]  eta: 0:12:46  loss: 0.12410085  step_time: 0.029178  lr: 24.0000
Epoch:[0/3] [38000/64013]  eta: 0:12:40  loss: 0.12375240  step_time: 0.029474  lr: 24.0000
Epoch:[0/3] [38200/64013]  eta: 0:12:34  loss: 0.12383069  step_time: 0.029376  lr: 24.0000
Epoch:[0/3] [38400/64013]  eta: 0:12:29  loss: 0.12403569  step_time: 0.029501  lr: 24.0000
Epoch:[0/3] [38600/64013]  eta: 0:12:23  loss: 0.12421893  step_time: 0.029692  lr: 24.0000
Epoch:[0/3] [38800/64013]  eta: 0:12:17  loss: 0.12372692  step_time: 0.028997  lr: 24.0000
Epoch:[0/3] [39000/64013]  eta: 0:12:11  loss: 0.12410122  step_time: 0.029225  lr: 24.0000
Epoch:[0/3] [39200/64013]  eta: 0:12:05  loss: 0.12407153  step_time: 0.029176  lr: 24.0000
Epoch:[0/3] [39400/64013]  eta: 0:11:59  loss: 0.12380385  step_time: 0.028816  lr: 24.0000
Epoch:[0/3] [39600/64013]  eta: 0:11:53  loss: 0.12398649  step_time: 0.028851  lr: 24.0000
Epoch:[0/3] [39800/64013]  eta: 0:11:48  loss: 0.12371761  step_time: 0.031143  lr: 24.0000
Epoch:[0/3] [40000/64013]  eta: 0:11:42  loss: 0.12392793  step_time: 0.028902  lr: 24.0000
Epoch:[0/3] [40200/64013]  eta: 0:11:36  loss: 0.12374647  step_time: 0.029368  lr: 24.0000
Epoch:[0/3] [40400/64013]  eta: 0:11:30  loss: 0.12374364  step_time: 0.029741  lr: 24.0000
Epoch:[0/3] [40600/64013]  eta: 0:11:24  loss: 0.12383302  step_time: 0.029071  lr: 24.0000
Epoch:[0/3] [40800/64013]  eta: 0:11:18  loss: 0.12399295  step_time: 0.028875  lr: 24.0000
Epoch:[0/3] [41000/64013]  eta: 0:11:13  loss: 0.12386023  step_time: 0.028801  lr: 24.0000
Epoch:[0/3] [41200/64013]  eta: 0:11:07  loss: 0.12372268  step_time: 0.028895  lr: 24.0000
Epoch:[0/3] [41400/64013]  eta: 0:11:01  loss: 0.12366293  step_time: 0.029052  lr: 24.0000
Epoch:[0/3] [41600/64013]  eta: 0:10:55  loss: 0.12362164  step_time: 0.029090  lr: 24.0000
Epoch:[0/3] [41800/64013]  eta: 0:10:49  loss: 0.12386205  step_time: 0.029082  lr: 24.0000
Epoch:[0/3] [42000/64013]  eta: 0:10:43  loss: 0.12362014  step_time: 0.029719  lr: 24.0000
Epoch:[0/3] [42200/64013]  eta: 0:10:37  loss: 0.12396680  step_time: 0.028746  lr: 24.0000
Epoch:[0/3] [42400/64013]  eta: 0:10:32  loss: 0.12424176  step_time: 0.029086  lr: 24.0000
Epoch:[0/3] [42600/64013]  eta: 0:10:26  loss: 0.12411939  step_time: 0.029434  lr: 24.0000
Epoch:[0/3] [42800/64013]  eta: 0:10:20  loss: 0.12371154  step_time: 0.028904  lr: 24.0000
Epoch:[0/3] [43000/64013]  eta: 0:10:14  loss: 0.12384829  step_time: 0.028974  lr: 24.0000
Epoch:[0/3] [43200/64013]  eta: 0:10:08  loss: 0.12391409  step_time: 0.029988  lr: 24.0000
Epoch:[0/3] [43400/64013]  eta: 0:10:02  loss: 0.12389167  step_time: 0.029273  lr: 24.0000
Epoch:[0/3] [43600/64013]  eta: 0:09:56  loss: 0.12353779  step_time: 0.029168  lr: 24.0000
Epoch:[0/3] [43800/64013]  eta: 0:09:51  loss: 0.12386769  step_time: 0.029246  lr: 24.0000
Epoch:[0/3] [44000/64013]  eta: 0:09:45  loss: 0.12383475  step_time: 0.028976  lr: 24.0000
Epoch:[0/3] [44200/64013]  eta: 0:09:39  loss: 0.12371959  step_time: 0.029087  lr: 24.0000
Epoch:[0/3] [44400/64013]  eta: 0:09:33  loss: 0.12370206  step_time: 0.028861  lr: 24.0000
Epoch:[0/3] [44600/64013]  eta: 0:09:27  loss: 0.12387160  step_time: 0.028882  lr: 24.0000
Epoch:[0/3] [44800/64013]  eta: 0:09:21  loss: 0.12357263  step_time: 0.028869  lr: 24.0000
Epoch:[0/3] [45000/64013]  eta: 0:09:15  loss: 0.12393270  step_time: 0.029274  lr: 24.0000
Epoch:[0/3] [45200/64013]  eta: 0:09:10  loss: 0.12391039  step_time: 0.028862  lr: 24.0000
Epoch:[0/3] [45400/64013]  eta: 0:09:04  loss: 0.12369598  step_time: 0.029194  lr: 24.0000
Epoch:[0/3] [45600/64013]  eta: 0:08:58  loss: 0.12397375  step_time: 0.028992  lr: 24.0000
Epoch:[0/3] [45800/64013]  eta: 0:08:52  loss: 0.12375416  step_time: 0.028671  lr: 24.0000
Epoch:[0/3] [46000/64013]  eta: 0:08:46  loss: 0.12364061  step_time: 0.028900  lr: 24.0000
Epoch:[0/3] [46200/64013]  eta: 0:08:40  loss: 0.12379470  step_time: 0.029573  lr: 24.0000
Epoch:[0/3] [46400/64013]  eta: 0:08:35  loss: 0.12363458  step_time: 0.030909  lr: 24.0000
Epoch:[0/3] [46600/64013]  eta: 0:08:29  loss: 0.12364525  step_time: 0.028875  lr: 24.0000
Epoch:[0/3] [46800/64013]  eta: 0:08:23  loss: 0.12368293  step_time: 0.028779  lr: 24.0000
Epoch:[0/3] [47000/64013]  eta: 0:08:17  loss: 0.12356325  step_time: 0.029617  lr: 24.0000
Epoch:[0/3] [47200/64013]  eta: 0:08:11  loss: 0.12361870  step_time: 0.029217  lr: 24.0000
Epoch:[0/3] [47400/64013]  eta: 0:08:05  loss: 0.12363171  step_time: 0.029648  lr: 24.0000
Epoch:[0/3] [47600/64013]  eta: 0:07:59  loss: 0.12355916  step_time: 0.028883  lr: 24.0000
Epoch:[0/3] [47800/64013]  eta: 0:07:54  loss: 0.12386949  step_time: 0.029346  lr: 24.0000
Epoch:[0/3] [48000/64013]  eta: 0:07:48  loss: 0.12363355  step_time: 0.029097  lr: 24.0000
Epoch:[0/3] [48200/64013]  eta: 0:07:42  loss: 0.12387453  step_time: 0.028677  lr: 24.0000
Epoch:[0/3] [48400/64013]  eta: 0:07:36  loss: 0.12367440  step_time: 0.029284  lr: 24.0000
Epoch:[0/3] [48600/64013]  eta: 0:07:30  loss: 0.12359390  step_time: 0.028669  lr: 24.0000
Epoch:[0/3] [48800/64013]  eta: 0:07:24  loss: 0.12366513  step_time: 0.029032  lr: 24.0000
Epoch:[0/3] [49000/64013]  eta: 0:07:18  loss: 0.12382960  step_time: 0.028784  lr: 24.0000
Epoch:[0/3] [49200/64013]  eta: 0:07:12  loss: 0.12354768  step_time: 0.028769  lr: 24.0000
Epoch:[0/3] [49400/64013]  eta: 0:07:07  loss: 0.12371030  step_time: 0.028664  lr: 24.0000
Epoch:[0/3] [49600/64013]  eta: 0:07:01  loss: 0.12376031  step_time: 0.029326  lr: 24.0000
Epoch:[0/3] [49800/64013]  eta: 0:06:55  loss: 0.12357457  step_time: 0.028829  lr: 24.0000
Epoch:[0/3] [50000/64013]  eta: 0:06:49  loss: 0.12353118  step_time: 0.029304  lr: 24.0000
Epoch:[0/3] [50200/64013]  eta: 0:06:43  loss: 0.12355294  step_time: 0.030586  lr: 24.0000
Epoch:[0/3] [50400/64013]  eta: 0:06:37  loss: 0.12339203  step_time: 0.028986  lr: 24.0000
Epoch:[0/3] [50600/64013]  eta: 0:06:32  loss: 0.12367690  step_time: 0.028583  lr: 24.0000
Epoch:[0/3] [50800/64013]  eta: 0:06:26  loss: 0.12370834  step_time: 0.029042  lr: 24.0000
Epoch:[0/3] [51000/64013]  eta: 0:06:20  loss: 0.12366063  step_time: 0.029912  lr: 24.0000
Epoch:[0/3] [51200/64013]  eta: 0:06:14  loss: 0.12380276  step_time: 0.030493  lr: 24.0000
Epoch:[0/3] [51400/64013]  eta: 0:06:08  loss: 0.12363799  step_time: 0.028843  lr: 24.0000
Epoch:[0/3] [51600/64013]  eta: 0:06:02  loss: 0.12364691  step_time: 0.029829  lr: 24.0000
Epoch:[0/3] [51800/64013]  eta: 0:05:57  loss: 0.12322856  step_time: 0.028843  lr: 24.0000
Epoch:[0/3] [52000/64013]  eta: 0:05:51  loss: 0.12325640  step_time: 0.028588  lr: 24.0000
Epoch:[0/3] [52200/64013]  eta: 0:05:45  loss: 0.12385625  step_time: 0.028762  lr: 24.0000
Epoch:[0/3] [52400/64013]  eta: 0:05:39  loss: 0.12351961  step_time: 0.029150  lr: 24.0000
Epoch:[0/3] [52600/64013]  eta: 0:05:33  loss: 0.12351520  step_time: 0.029571  lr: 24.0000
Epoch:[0/3] [52800/64013]  eta: 0:05:27  loss: 0.12378505  step_time: 0.028955  lr: 24.0000
Epoch:[0/3] [53000/64013]  eta: 0:05:21  loss: 0.12329230  step_time: 0.028989  lr: 24.0000
Epoch:[0/3] [53200/64013]  eta: 0:05:16  loss: 0.12343903  step_time: 0.029311  lr: 24.0000
Epoch:[0/3] [53400/64013]  eta: 0:05:10  loss: 0.12373297  step_time: 0.029475  lr: 24.0000
Epoch:[0/3] [53600/64013]  eta: 0:05:04  loss: 0.12356888  step_time: 0.029019  lr: 24.0000
Epoch:[0/3] [53800/64013]  eta: 0:04:58  loss: 0.12379000  step_time: 0.028848  lr: 24.0000
Epoch:[0/3] [54000/64013]  eta: 0:04:52  loss: 0.12355788  step_time: 0.028864  lr: 24.0000
Epoch:[0/3] [54200/64013]  eta: 0:04:46  loss: 0.12350666  step_time: 0.029130  lr: 24.0000
Epoch:[0/3] [54400/64013]  eta: 0:04:40  loss: 0.12342113  step_time: 0.028888  lr: 24.0000
Epoch:[0/3] [54600/64013]  eta: 0:04:35  loss: 0.12386797  step_time: 0.029062  lr: 24.0000
Epoch:[0/3] [54800/64013]  eta: 0:04:29  loss: 0.12359422  step_time: 0.028888  lr: 24.0000
Epoch:[0/3] [55000/64013]  eta: 0:04:23  loss: 0.12348171  step_time: 0.028844  lr: 24.0000
Epoch:[0/3] [55200/64013]  eta: 0:04:17  loss: 0.12362903  step_time: 0.029081  lr: 24.0000
Epoch:[0/3] [55400/64013]  eta: 0:04:11  loss: 0.12355147  step_time: 0.029130  lr: 24.0000
Epoch:[0/3] [55600/64013]  eta: 0:04:05  loss: 0.12370451  step_time: 0.028996  lr: 24.0000
Epoch:[0/3] [55800/64013]  eta: 0:03:59  loss: 0.12347317  step_time: 0.029261  lr: 24.0000
Epoch:[0/3] [56000/64013]  eta: 0:03:54  loss: 0.12356760  step_time: 0.028829  lr: 24.0000
Epoch:[0/3] [56200/64013]  eta: 0:03:48  loss: 0.12316871  step_time: 0.029314  lr: 24.0000
Epoch:[0/3] [56400/64013]  eta: 0:03:42  loss: 0.12360886  step_time: 0.028809  lr: 24.0000
Epoch:[0/3] [56600/64013]  eta: 0:03:36  loss: 0.12371629  step_time: 0.028590  lr: 24.0000
Epoch:[0/3] [56800/64013]  eta: 0:03:30  loss: 0.12382288  step_time: 0.030145  lr: 24.0000
Epoch:[0/3] [57000/64013]  eta: 0:03:24  loss: 0.12345427  step_time: 0.030748  lr: 24.0000
Epoch:[0/3] [57200/64013]  eta: 0:03:19  loss: 0.12341476  step_time: 0.028862  lr: 24.0000
Epoch:[0/3] [57400/64013]  eta: 0:03:13  loss: 0.12354912  step_time: 0.029254  lr: 24.0000
Epoch:[0/3] [57600/64013]  eta: 0:03:07  loss: 0.12327160  step_time: 0.029334  lr: 24.0000
Epoch:[0/3] [57800/64013]  eta: 0:03:01  loss: 0.12360328  step_time: 0.029498  lr: 24.0000
Epoch:[0/3] [58000/64013]  eta: 0:02:55  loss: 0.12360504  step_time: 0.028671  lr: 24.0000
Epoch:[0/3] [58200/64013]  eta: 0:02:49  loss: 0.12359486  step_time: 0.029120  lr: 24.0000
Epoch:[0/3] [58400/64013]  eta: 0:02:44  loss: 0.12366606  step_time: 0.028859  lr: 24.0000
Epoch:[0/3] [58600/64013]  eta: 0:02:38  loss: 0.12325076  step_time: 0.029526  lr: 24.0000
Epoch:[0/3] [58800/64013]  eta: 0:02:32  loss: 0.12343891  step_time: 0.028533  lr: 24.0000
Epoch:[0/3] [59000/64013]  eta: 0:02:26  loss: 0.12337457  step_time: 0.029289  lr: 24.0000
Epoch:[0/3] [59200/64013]  eta: 0:02:20  loss: 0.12338145  step_time: 0.028992  lr: 24.0000
Epoch:[0/3] [59400/64013]  eta: 0:02:14  loss: 0.12346049  step_time: 0.029034  lr: 24.0000
Epoch:[0/3] [59600/64013]  eta: 0:02:08  loss: 0.12360615  step_time: 0.028934  lr: 24.0000
Epoch:[0/3] [59800/64013]  eta: 0:02:03  loss: 0.12347479  step_time: 0.029394  lr: 24.0000
Epoch:[0/3] [60000/64013]  eta: 0:01:57  loss: 0.12338290  step_time: 0.028740  lr: 24.0000
Epoch:[0/3] [60200/64013]  eta: 0:01:51  loss: 0.12347467  step_time: 0.028764  lr: 24.0000
Epoch:[0/3] [60400/64013]  eta: 0:01:45  loss: 0.12340390  step_time: 0.029374  lr: 24.0000
Epoch:[0/3] [60600/64013]  eta: 0:01:39  loss: 0.12340431  step_time: 0.029073  lr: 24.0000
Epoch:[0/3] [60800/64013]  eta: 0:01:33  loss: 0.12324864  step_time: 0.028963  lr: 24.0000
Epoch:[0/3] [61000/64013]  eta: 0:01:28  loss: 0.12329534  step_time: 0.029347  lr: 24.0000
Epoch:[0/3] [61200/64013]  eta: 0:01:22  loss: 0.12324455  step_time: 0.028913  lr: 24.0000
Epoch:[0/3] [61400/64013]  eta: 0:01:16  loss: 0.12329506  step_time: 0.028652  lr: 24.0000
Epoch:[0/3] [61600/64013]  eta: 0:01:10  loss: 0.12356899  step_time: 0.029256  lr: 24.0000
Epoch:[0/3] [61800/64013]  eta: 0:01:04  loss: 0.12356126  step_time: 0.029014  lr: 24.0000
Epoch:[0/3] [62000/64013]  eta: 0:00:58  loss: 0.12336452  step_time: 0.028937  lr: 24.0000
Epoch:[0/3] [62200/64013]  eta: 0:00:52  loss: 0.12338403  step_time: 0.029255  lr: 24.0000
Epoch:[0/3] [62400/64013]  eta: 0:00:47  loss: 0.12325008  step_time: 0.028656  lr: 24.0000
Epoch:[0/3] [62600/64013]  eta: 0:00:41  loss: 0.12326889  step_time: 0.029114  lr: 24.0000
Epoch:[0/3] [62800/64013]  eta: 0:00:35  loss: 0.12363494  step_time: 0.029563  lr: 24.0000
Epoch:[0/3] [63000/64013]  eta: 0:00:29  loss: 0.12338138  step_time: 0.029470  lr: 24.0000
Epoch:[0/3] [63200/64013]  eta: 0:00:23  loss: 0.12327093  step_time: 0.029187  lr: 24.0000
Epoch:[0/3] [63400/64013]  eta: 0:00:17  loss: 0.12351306  step_time: 0.029139  lr: 24.0000
Epoch:[0/3] [63600/64013]  eta: 0:00:12  loss: 0.12310012  step_time: 0.028610  lr: 24.0000
Epoch:[0/3] [63800/64013]  eta: 0:00:06  loss: 0.12330035  step_time: 0.028628  lr: 24.0000
Epoch:[0/3] [64000/64013]  eta: 0:00:00  loss: 0.12344953  step_time: 0.029119  lr: 24.0000
Test: [200/1361]  step_time: 0.0134
Test: [400/1361]  step_time: 0.0118
Test: [600/1361]  step_time: 0.0129
Test: [800/1361]  step_time: 0.0120
Test: [1000/1361]  step_time: 0.0115
Test: [1200/1361]  step_time: 0.0118
test loss: 0.12644659
Epoch 0 step 64011. auc 0.798331
Finished epoch 0 in 0:31:34. 
Started epoch 1...
Epoch:[1/3] [200/64013]  eta: 0:31:03  loss: 0.13159016  step_time: 0.029512  lr: 24.0000
Epoch:[1/3] [400/64013]  eta: 0:30:57  loss: 0.12330065  step_time: 0.028960  lr: 24.0000
Epoch:[1/3] [600/64013]  eta: 0:30:51  loss: 0.12335180  step_time: 0.028791  lr: 24.0000
Epoch:[1/3] [800/64013]  eta: 0:30:46  loss: 0.12344465  step_time: 0.029326  lr: 24.0000
Epoch:[1/3] [1000/64013]  eta: 0:30:40  loss: 0.12334302  step_time: 0.028857  lr: 24.0000
Epoch:[1/3] [1200/64013]  eta: 0:30:34  loss: 0.12369744  step_time: 0.029344  lr: 24.0000
Epoch:[1/3] [1400/64013]  eta: 0:30:28  loss: 0.12341560  step_time: 0.028773  lr: 24.0000
Epoch:[1/3] [1600/64013]  eta: 0:30:23  loss: 0.12348618  step_time: 0.031041  lr: 24.0000
Epoch:[1/3] [1800/64013]  eta: 0:30:17  loss: 0.12333151  step_time: 0.028812  lr: 24.0000
Epoch:[1/3] [2000/64013]  eta: 0:30:11  loss: 0.12315609  step_time: 0.028701  lr: 24.0000
Epoch:[1/3] [2200/64013]  eta: 0:30:05  loss: 0.12333658  step_time: 0.029196  lr: 24.0000
Epoch:[1/3] [2400/64013]  eta: 0:29:59  loss: 0.12330727  step_time: 0.028928  lr: 24.0000
Epoch:[1/3] [2600/64013]  eta: 0:29:53  loss: 0.12324030  step_time: 0.028798  lr: 24.0000
Epoch:[1/3] [2800/64013]  eta: 0:29:47  loss: 0.12338687  step_time: 0.029287  lr: 24.0000
Epoch:[1/3] [3000/64013]  eta: 0:29:41  loss: 0.12352128  step_time: 0.029422  lr: 24.0000
Epoch:[1/3] [3200/64013]  eta: 0:29:36  loss: 0.12326700  step_time: 0.029570  lr: 24.0000
Epoch:[1/3] [3400/64013]  eta: 0:29:30  loss: 0.12364528  step_time: 0.029232  lr: 24.0000
Epoch:[1/3] [3600/64013]  eta: 0:29:24  loss: 0.12320911  step_time: 0.029320  lr: 24.0000
Epoch:[1/3] [3800/64013]  eta: 0:29:18  loss: 0.12321044  step_time: 0.029148  lr: 24.0000
Epoch:[1/3] [4000/64013]  eta: 0:29:12  loss: 0.12352974  step_time: 0.029231  lr: 24.0000
Epoch:[1/3] [4200/64013]  eta: 0:29:06  loss: 0.12301578  step_time: 0.029142  lr: 24.0000
Epoch:[1/3] [4400/64013]  eta: 0:29:00  loss: 0.12307484  step_time: 0.028711  lr: 24.0000
Epoch:[1/3] [4600/64013]  eta: 0:28:55  loss: 0.12339719  step_time: 0.028920  lr: 24.0000
Epoch:[1/3] [4800/64013]  eta: 0:28:49  loss: 0.12310420  step_time: 0.029080  lr: 24.0000
Epoch:[1/3] [5000/64013]  eta: 0:28:43  loss: 0.12326527  step_time: 0.029341  lr: 24.0000
Epoch:[1/3] [5200/64013]  eta: 0:28:37  loss: 0.12329802  step_time: 0.028933  lr: 24.0000
Epoch:[1/3] [5400/64013]  eta: 0:28:31  loss: 0.12308546  step_time: 0.028820  lr: 24.0000
Epoch:[1/3] [5600/64013]  eta: 0:28:25  loss: 0.12332699  step_time: 0.029136  lr: 24.0000
Epoch:[1/3] [5800/64013]  eta: 0:28:20  loss: 0.12317099  step_time: 0.031056  lr: 24.0000
Epoch:[1/3] [6000/64013]  eta: 0:28:14  loss: 0.12347467  step_time: 0.028800  lr: 24.0000
Epoch:[1/3] [6200/64013]  eta: 0:28:08  loss: 0.12321801  step_time: 0.028886  lr: 24.0000
Epoch:[1/3] [6400/64013]  eta: 0:28:02  loss: 0.12320647  step_time: 0.029244  lr: 24.0000
Epoch:[1/3] [6600/64013]  eta: 0:27:56  loss: 0.12316142  step_time: 0.029016  lr: 24.0000
Epoch:[1/3] [6800/64013]  eta: 0:27:50  loss: 0.12336761  step_time: 0.028800  lr: 24.0000
Epoch:[1/3] [7000/64013]  eta: 0:27:44  loss: 0.12341172  step_time: 0.029274  lr: 24.0000
Epoch:[1/3] [7200/64013]  eta: 0:27:39  loss: 0.12317457  step_time: 0.029360  lr: 24.0000
Epoch:[1/3] [7400/64013]  eta: 0:27:33  loss: 0.12303590  step_time: 0.028913  lr: 24.0000
Epoch:[1/3] [7600/64013]  eta: 0:27:27  loss: 0.12307752  step_time: 0.028977  lr: 24.0000
Epoch:[1/3] [7800/64013]  eta: 0:27:21  loss: 0.12314612  step_time: 0.029085  lr: 24.0000
Epoch:[1/3] [8000/64013]  eta: 0:27:15  loss: 0.12311694  step_time: 0.029522  lr: 24.0000
Epoch:[1/3] [8200/64013]  eta: 0:27:09  loss: 0.12323114  step_time: 0.029373  lr: 24.0000
Epoch:[1/3] [8400/64013]  eta: 0:27:04  loss: 0.12313108  step_time: 0.029259  lr: 24.0000
Epoch:[1/3] [8600/64013]  eta: 0:26:58  loss: 0.12288669  step_time: 0.028808  lr: 24.0000
Epoch:[1/3] [8800/64013]  eta: 0:26:52  loss: 0.12323458  step_time: 0.028664  lr: 24.0000
Epoch:[1/3] [9000/64013]  eta: 0:26:46  loss: 0.12315892  step_time: 0.028919  lr: 24.0000
Epoch:[1/3] [9200/64013]  eta: 0:26:40  loss: 0.12323802  step_time: 0.028938  lr: 24.0000
Epoch:[1/3] [9400/64013]  eta: 0:26:34  loss: 0.12330203  step_time: 0.028801  lr: 24.0000
Epoch:[1/3] [9600/64013]  eta: 0:26:28  loss: 0.12294668  step_time: 0.028996  lr: 24.0000
Epoch:[1/3] [9800/64013]  eta: 0:26:22  loss: 0.12331622  step_time: 0.029477  lr: 24.0000
Epoch:[1/3] [10000/64013]  eta: 0:26:17  loss: 0.12322030  step_time: 0.029022  lr: 24.0000
Epoch:[1/3] [10200/64013]  eta: 0:26:11  loss: 0.12320387  step_time: 0.028923  lr: 24.0000
Epoch:[1/3] [10400/64013]  eta: 0:26:05  loss: 0.12303912  step_time: 0.028847  lr: 24.0000
Epoch:[1/3] [10600/64013]  eta: 0:25:59  loss: 0.12325519  step_time: 0.029097  lr: 24.0000
Epoch:[1/3] [10800/64013]  eta: 0:25:53  loss: 0.12332068  step_time: 0.029116  lr: 24.0000
Epoch:[1/3] [11000/64013]  eta: 0:25:47  loss: 0.12305515  step_time: 0.029826  lr: 24.0000
Epoch:[1/3] [11200/64013]  eta: 0:25:42  loss: 0.12287528  step_time: 0.029101  lr: 24.0000
Epoch:[1/3] [11400/64013]  eta: 0:25:36  loss: 0.12309872  step_time: 0.028919  lr: 24.0000
Epoch:[1/3] [11600/64013]  eta: 0:25:30  loss: 0.12323584  step_time: 0.028850  lr: 24.0000
Epoch:[1/3] [11800/64013]  eta: 0:25:24  loss: 0.12308721  step_time: 0.028967  lr: 24.0000
Epoch:[1/3] [12000/64013]  eta: 0:25:18  loss: 0.12314452  step_time: 0.029027  lr: 24.0000
Epoch:[1/3] [12200/64013]  eta: 0:25:12  loss: 0.12291102  step_time: 0.029105  lr: 24.0000
Epoch:[1/3] [12400/64013]  eta: 0:25:06  loss: 0.12340034  step_time: 0.030349  lr: 24.0000
Epoch:[1/3] [12600/64013]  eta: 0:25:01  loss: 0.12322767  step_time: 0.030567  lr: 24.0000
Epoch:[1/3] [12800/64013]  eta: 0:24:55  loss: 0.12314966  step_time: 0.028949  lr: 24.0000
Epoch:[1/3] [13000/64013]  eta: 0:24:49  loss: 0.12303321  step_time: 0.029113  lr: 24.0000
Epoch:[1/3] [13200/64013]  eta: 0:24:43  loss: 0.12297878  step_time: 0.028927  lr: 24.0000
Epoch:[1/3] [13400/64013]  eta: 0:24:37  loss: 0.12313400  step_time: 0.029056  lr: 24.0000
Epoch:[1/3] [13600/64013]  eta: 0:24:32  loss: 0.12302592  step_time: 0.029046  lr: 24.0000
Epoch:[1/3] [13800/64013]  eta: 0:24:26  loss: 0.12291029  step_time: 0.028979  lr: 24.0000
Epoch:[1/3] [14000/64013]  eta: 0:24:20  loss: 0.12298011  step_time: 0.028805  lr: 24.0000
Epoch:[1/3] [14200/64013]  eta: 0:24:14  loss: 0.12325437  step_time: 0.028767  lr: 24.0000
Epoch:[1/3] [14400/64013]  eta: 0:24:08  loss: 0.12284990  step_time: 0.029036  lr: 24.0000
Epoch:[1/3] [14600/64013]  eta: 0:24:02  loss: 0.12308833  step_time: 0.029176  lr: 24.0000
Epoch:[1/3] [14800/64013]  eta: 0:23:56  loss: 0.12302745  step_time: 0.028774  lr: 24.0000
Epoch:[1/3] [15000/64013]  eta: 0:23:50  loss: 0.12299513  step_time: 0.028875  lr: 24.0000
Epoch:[1/3] [15200/64013]  eta: 0:23:45  loss: 0.12266635  step_time: 0.029073  lr: 24.0000
Epoch:[1/3] [15400/64013]  eta: 0:23:39  loss: 0.12352514  step_time: 0.029236  lr: 24.0000
Epoch:[1/3] [15600/64013]  eta: 0:23:33  loss: 0.12325601  step_time: 0.028840  lr: 24.0000
Epoch:[1/3] [15800/64013]  eta: 0:23:27  loss: 0.12316960  step_time: 0.028869  lr: 24.0000
Epoch:[1/3] [16000/64013]  eta: 0:23:21  loss: 0.12336086  step_time: 0.029457  lr: 24.0000
Epoch:[1/3] [16200/64013]  eta: 0:23:15  loss: 0.12281626  step_time: 0.029720  lr: 24.0000
Epoch:[1/3] [16400/64013]  eta: 0:23:09  loss: 0.12306387  step_time: 0.028898  lr: 24.0000
Epoch:[1/3] [16600/64013]  eta: 0:23:04  loss: 0.12294415  step_time: 0.029328  lr: 24.0000
Epoch:[1/3] [16800/64013]  eta: 0:22:58  loss: 0.12314548  step_time: 0.029049  lr: 24.0000
Epoch:[1/3] [17000/64013]  eta: 0:22:52  loss: 0.12326350  step_time: 0.029492  lr: 24.0000
Epoch:[1/3] [17200/64013]  eta: 0:22:46  loss: 0.12306876  step_time: 0.028619  lr: 24.0000
Epoch:[1/3] [17400/64013]  eta: 0:22:40  loss: 0.12287512  step_time: 0.029212  lr: 24.0000
Epoch:[1/3] [17600/64013]  eta: 0:22:34  loss: 0.12292177  step_time: 0.029189  lr: 24.0000
Epoch:[1/3] [17800/64013]  eta: 0:22:29  loss: 0.12317967  step_time: 0.029389  lr: 24.0000
Epoch:[1/3] [18000/64013]  eta: 0:22:23  loss: 0.12292174  step_time: 0.028980  lr: 24.0000
Epoch:[1/3] [18200/64013]  eta: 0:22:17  loss: 0.12284579  step_time: 0.028670  lr: 24.0000
Epoch:[1/3] [18400/64013]  eta: 0:22:11  loss: 0.12305160  step_time: 0.028867  lr: 24.0000
Epoch:[1/3] [18600/64013]  eta: 0:22:05  loss: 0.12309142  step_time: 0.030351  lr: 24.0000
Epoch:[1/3] [18800/64013]  eta: 0:21:59  loss: 0.12306432  step_time: 0.028675  lr: 24.0000
Epoch:[1/3] [19000/64013]  eta: 0:21:54  loss: 0.12301526  step_time: 0.029511  lr: 24.0000
Epoch:[1/3] [19200/64013]  eta: 0:21:48  loss: 0.12320247  step_time: 0.028757  lr: 24.0000
Epoch:[1/3] [19400/64013]  eta: 0:21:42  loss: 0.12321667  step_time: 0.029158  lr: 24.0000
Epoch:[1/3] [19600/64013]  eta: 0:21:36  loss: 0.12306029  step_time: 0.028828  lr: 24.0000
Epoch:[1/3] [19800/64013]  eta: 0:21:30  loss: 0.12320083  step_time: 0.029067  lr: 24.0000
Epoch:[1/3] [20000/64013]  eta: 0:21:24  loss: 0.12300070  step_time: 0.029152  lr: 24.0000
Epoch:[1/3] [20200/64013]  eta: 0:21:18  loss: 0.12314475  step_time: 0.028884  lr: 24.0000
Epoch:[1/3] [20400/64013]  eta: 0:21:13  loss: 0.12303993  step_time: 0.028774  lr: 24.0000
Epoch:[1/3] [20600/64013]  eta: 0:21:07  loss: 0.12285191  step_time: 0.029459  lr: 24.0000
Epoch:[1/3] [20800/64013]  eta: 0:21:01  loss: 0.12316883  step_time: 0.028969  lr: 24.0000
Epoch:[1/3] [21000/64013]  eta: 0:20:55  loss: 0.12310973  step_time: 0.029021  lr: 24.0000
Epoch:[1/3] [21200/64013]  eta: 0:20:49  loss: 0.12295744  step_time: 0.028687  lr: 24.0000
Epoch:[1/3] [21400/64013]  eta: 0:20:43  loss: 0.12306091  step_time: 0.028796  lr: 24.0000
Epoch:[1/3] [21600/64013]  eta: 0:20:37  loss: 0.12305097  step_time: 0.028922  lr: 24.0000
Epoch:[1/3] [21800/64013]  eta: 0:20:31  loss: 0.12300047  step_time: 0.028549  lr: 24.0000
Epoch:[1/3] [22000/64013]  eta: 0:20:26  loss: 0.12286919  step_time: 0.029214  lr: 24.0000
Epoch:[1/3] [22200/64013]  eta: 0:20:20  loss: 0.12276706  step_time: 0.029302  lr: 24.0000
Epoch:[1/3] [22400/64013]  eta: 0:20:14  loss: 0.12289476  step_time: 0.029189  lr: 24.0000
Epoch:[1/3] [22600/64013]  eta: 0:20:08  loss: 0.12301980  step_time: 0.028894  lr: 24.0000
Epoch:[1/3] [22800/64013]  eta: 0:20:02  loss: 0.12293659  step_time: 0.028870  lr: 24.0000
Epoch:[1/3] [23000/64013]  eta: 0:19:56  loss: 0.12301221  step_time: 0.029083  lr: 24.0000
Epoch:[1/3] [23200/64013]  eta: 0:19:51  loss: 0.12313509  step_time: 0.028817  lr: 24.0000
Epoch:[1/3] [23400/64013]  eta: 0:19:45  loss: 0.12294247  step_time: 0.028776  lr: 24.0000
Epoch:[1/3] [23600/64013]  eta: 0:19:39  loss: 0.12306761  step_time: 0.029390  lr: 24.0000
Epoch:[1/3] [23800/64013]  eta: 0:19:33  loss: 0.12291846  step_time: 0.029333  lr: 24.0000
Epoch:[1/3] [24000/64013]  eta: 0:19:27  loss: 0.12287711  step_time: 0.028898  lr: 24.0000
Epoch:[1/3] [24200/64013]  eta: 0:19:21  loss: 0.12305468  step_time: 0.029056  lr: 24.0000
Epoch:[1/3] [24400/64013]  eta: 0:19:15  loss: 0.12297379  step_time: 0.029082  lr: 24.0000
Epoch:[1/3] [24600/64013]  eta: 0:19:10  loss: 0.12286563  step_time: 0.029515  lr: 24.0000
Epoch:[1/3] [24800/64013]  eta: 0:19:04  loss: 0.12323828  step_time: 0.029060  lr: 24.0000
Epoch:[1/3] [25000/64013]  eta: 0:18:58  loss: 0.12321873  step_time: 0.028837  lr: 24.0000
Epoch:[1/3] [25200/64013]  eta: 0:18:52  loss: 0.12299493  step_time: 0.029044  lr: 24.0000
Epoch:[1/3] [25400/64013]  eta: 0:18:46  loss: 0.12315312  step_time: 0.028991  lr: 24.0000
Epoch:[1/3] [25600/64013]  eta: 0:18:40  loss: 0.12312239  step_time: 0.028558  lr: 24.0000
Epoch:[1/3] [25800/64013]  eta: 0:18:35  loss: 0.12295335  step_time: 0.029279  lr: 24.0000
Epoch:[1/3] [26000/64013]  eta: 0:18:29  loss: 0.12283625  step_time: 0.029044  lr: 24.0000
Epoch:[1/3] [26200/64013]  eta: 0:18:23  loss: 0.12292562  step_time: 0.029081  lr: 24.0000
Epoch:[1/3] [26400/64013]  eta: 0:18:17  loss: 0.12312832  step_time: 0.028749  lr: 24.0000
Epoch:[1/3] [26600/64013]  eta: 0:18:11  loss: 0.12285647  step_time: 0.029763  lr: 24.0000
Epoch:[1/3] [26800/64013]  eta: 0:18:05  loss: 0.12301235  step_time: 0.028548  lr: 24.0000
Epoch:[1/3] [27000/64013]  eta: 0:17:59  loss: 0.12308539  step_time: 0.029434  lr: 24.0000
Epoch:[1/3] [27200/64013]  eta: 0:17:54  loss: 0.12303510  step_time: 0.029014  lr: 24.0000
Epoch:[1/3] [27400/64013]  eta: 0:17:48  loss: 0.12291107  step_time: 0.029144  lr: 24.0000
Epoch:[1/3] [27600/64013]  eta: 0:17:42  loss: 0.12309392  step_time: 0.028823  lr: 24.0000
Epoch:[1/3] [27800/64013]  eta: 0:17:36  loss: 0.12320162  step_time: 0.029045  lr: 24.0000
Epoch:[1/3] [28000/64013]  eta: 0:17:30  loss: 0.12272835  step_time: 0.028769  lr: 24.0000
Epoch:[1/3] [28200/64013]  eta: 0:17:24  loss: 0.12283637  step_time: 0.028863  lr: 24.0000
Epoch:[1/3] [28400/64013]  eta: 0:17:19  loss: 0.12303956  step_time: 0.029423  lr: 24.0000
Epoch:[1/3] [28600/64013]  eta: 0:17:13  loss: 0.12284601  step_time: 0.029090  lr: 24.0000
Epoch:[1/3] [28800/64013]  eta: 0:17:07  loss: 0.12297563  step_time: 0.028877  lr: 24.0000
Epoch:[1/3] [29000/64013]  eta: 0:17:01  loss: 0.12303331  step_time: 0.029178  lr: 24.0000
Epoch:[1/3] [29200/64013]  eta: 0:16:55  loss: 0.12282778  step_time: 0.029059  lr: 24.0000
Epoch:[1/3] [29400/64013]  eta: 0:16:49  loss: 0.12309492  step_time: 0.028971  lr: 24.0000
Epoch:[1/3] [29600/64013]  eta: 0:16:43  loss: 0.12292790  step_time: 0.029011  lr: 24.0000
Epoch:[1/3] [29800/64013]  eta: 0:16:38  loss: 0.12294718  step_time: 0.028872  lr: 24.0000
Epoch:[1/3] [30000/64013]  eta: 0:16:32  loss: 0.12304503  step_time: 0.028756  lr: 24.0000
Epoch:[1/3] [30200/64013]  eta: 0:16:26  loss: 0.12282069  step_time: 0.028903  lr: 24.0000
Epoch:[1/3] [30400/64013]  eta: 0:16:20  loss: 0.12287922  step_time: 0.028646  lr: 24.0000
Epoch:[1/3] [30600/64013]  eta: 0:16:14  loss: 0.12274983  step_time: 0.028957  lr: 24.0000
Epoch:[1/3] [30800/64013]  eta: 0:16:08  loss: 0.12269146  step_time: 0.028911  lr: 24.0000
Epoch:[1/3] [31000/64013]  eta: 0:16:02  loss: 0.12273601  step_time: 0.029065  lr: 24.0000
Epoch:[1/3] [31200/64013]  eta: 0:15:57  loss: 0.12260010  step_time: 0.028983  lr: 24.0000
Epoch:[1/3] [31400/64013]  eta: 0:15:51  loss: 0.12299412  step_time: 0.029275  lr: 24.0000
Epoch:[1/3] [31600/64013]  eta: 0:15:45  loss: 0.12304384  step_time: 0.028793  lr: 24.0000
Epoch:[1/3] [31800/64013]  eta: 0:15:39  loss: 0.12284712  step_time: 0.029080  lr: 24.0000
Epoch:[1/3] [32000/64013]  eta: 0:15:33  loss: 0.12272802  step_time: 0.028726  lr: 24.0000
Epoch:[1/3] [32200/64013]  eta: 0:15:27  loss: 0.12275019  step_time: 0.029031  lr: 24.0000
Epoch:[1/3] [32400/64013]  eta: 0:15:22  loss: 0.12306486  step_time: 0.029217  lr: 24.0000
Epoch:[1/3] [32600/64013]  eta: 0:15:16  loss: 0.12261104  step_time: 0.029024  lr: 24.0000
Epoch:[1/3] [32800/64013]  eta: 0:15:10  loss: 0.12293033  step_time: 0.028826  lr: 24.0000
Epoch:[1/3] [33000/64013]  eta: 0:15:04  loss: 0.12306872  step_time: 0.029702  lr: 24.0000
Epoch:[1/3] [33200/64013]  eta: 0:14:58  loss: 0.12251993  step_time: 0.029636  lr: 24.0000
Epoch:[1/3] [33400/64013]  eta: 0:14:52  loss: 0.12262589  step_time: 0.028605  lr: 24.0000
Epoch:[1/3] [33600/64013]  eta: 0:14:47  loss: 0.12270451  step_time: 0.029046  lr: 24.0000
Epoch:[1/3] [33800/64013]  eta: 0:14:41  loss: 0.12295122  step_time: 0.029308  lr: 24.0000
Epoch:[1/3] [34000/64013]  eta: 0:14:35  loss: 0.12286210  step_time: 0.029387  lr: 24.0000
Epoch:[1/3] [34200/64013]  eta: 0:14:29  loss: 0.12304572  step_time: 0.030720  lr: 24.0000
Epoch:[1/3] [34400/64013]  eta: 0:14:23  loss: 0.12265897  step_time: 0.029002  lr: 24.0000
Epoch:[1/3] [34600/64013]  eta: 0:14:17  loss: 0.12311854  step_time: 0.028805  lr: 24.0000
Epoch:[1/3] [34800/64013]  eta: 0:14:12  loss: 0.12287083  step_time: 0.030154  lr: 24.0000
Epoch:[1/3] [35000/64013]  eta: 0:14:06  loss: 0.12261928  step_time: 0.028665  lr: 24.0000
Epoch:[1/3] [35200/64013]  eta: 0:14:00  loss: 0.12293556  step_time: 0.028947  lr: 24.0000
Epoch:[1/3] [35400/64013]  eta: 0:13:54  loss: 0.12285076  step_time: 0.028922  lr: 24.0000
Epoch:[1/3] [35600/64013]  eta: 0:13:48  loss: 0.12290864  step_time: 0.031058  lr: 24.0000
Epoch:[1/3] [35800/64013]  eta: 0:13:43  loss: 0.12272663  step_time: 0.029069  lr: 24.0000
Epoch:[1/3] [36000/64013]  eta: 0:13:37  loss: 0.12302921  step_time: 0.028928  lr: 24.0000
Epoch:[1/3] [36200/64013]  eta: 0:13:31  loss: 0.12255178  step_time: 0.029092  lr: 24.0000
Epoch:[1/3] [36400/64013]  eta: 0:13:25  loss: 0.12259557  step_time: 0.029061  lr: 24.0000
Epoch:[1/3] [36600/64013]  eta: 0:13:19  loss: 0.12305512  step_time: 0.028612  lr: 24.0000
Epoch:[1/3] [36800/64013]  eta: 0:13:13  loss: 0.12300730  step_time: 0.028912  lr: 24.0000
Epoch:[1/3] [37000/64013]  eta: 0:13:07  loss: 0.12263326  step_time: 0.028665  lr: 24.0000
Epoch:[1/3] [37200/64013]  eta: 0:13:02  loss: 0.12284227  step_time: 0.029096  lr: 24.0000
Epoch:[1/3] [37400/64013]  eta: 0:12:56  loss: 0.12255477  step_time: 0.029577  lr: 24.0000
Epoch:[1/3] [37600/64013]  eta: 0:12:50  loss: 0.12276921  step_time: 0.029910  lr: 24.0000
Epoch:[1/3] [37800/64013]  eta: 0:12:44  loss: 0.12288132  step_time: 0.028912  lr: 24.0000
Epoch:[1/3] [38000/64013]  eta: 0:12:38  loss: 0.12258809  step_time: 0.028754  lr: 24.0000
Epoch:[1/3] [38200/64013]  eta: 0:12:32  loss: 0.12269601  step_time: 0.028891  lr: 24.0000
Epoch:[1/3] [38400/64013]  eta: 0:12:27  loss: 0.12286135  step_time: 0.028861  lr: 24.0000
Epoch:[1/3] [38600/64013]  eta: 0:12:21  loss: 0.12307716  step_time: 0.028869  lr: 24.0000
Epoch:[1/3] [38800/64013]  eta: 0:12:15  loss: 0.12259244  step_time: 0.028854  lr: 24.0000
Epoch:[1/3] [39000/64013]  eta: 0:12:09  loss: 0.12292705  step_time: 0.029016  lr: 24.0000
Epoch:[1/3] [39200/64013]  eta: 0:12:03  loss: 0.12292692  step_time: 0.028765  lr: 24.0000
Epoch:[1/3] [39400/64013]  eta: 0:11:57  loss: 0.12265072  step_time: 0.028900  lr: 24.0000
Epoch:[1/3] [39600/64013]  eta: 0:11:52  loss: 0.12284865  step_time: 0.028873  lr: 24.0000
Epoch:[1/3] [39800/64013]  eta: 0:11:46  loss: 0.12259088  step_time: 0.029230  lr: 24.0000
Epoch:[1/3] [40000/64013]  eta: 0:11:40  loss: 0.12281656  step_time: 0.029264  lr: 24.0000
Epoch:[1/3] [40200/64013]  eta: 0:11:34  loss: 0.12265909  step_time: 0.028805  lr: 24.0000
Epoch:[1/3] [40400/64013]  eta: 0:11:28  loss: 0.12263910  step_time: 0.028986  lr: 24.0000
Epoch:[1/3] [40600/64013]  eta: 0:11:22  loss: 0.12276254  step_time: 0.029157  lr: 24.0000
Epoch:[1/3] [40800/64013]  eta: 0:11:17  loss: 0.12286477  step_time: 0.029274  lr: 24.0000
Epoch:[1/3] [41000/64013]  eta: 0:11:11  loss: 0.12277018  step_time: 0.029145  lr: 24.0000
Epoch:[1/3] [41200/64013]  eta: 0:11:05  loss: 0.12260644  step_time: 0.028873  lr: 24.0000
Epoch:[1/3] [41400/64013]  eta: 0:10:59  loss: 0.12258962  step_time: 0.029158  lr: 24.0000
Epoch:[1/3] [41600/64013]  eta: 0:10:53  loss: 0.12250494  step_time: 0.029389  lr: 24.0000
Epoch:[1/3] [41800/64013]  eta: 0:10:47  loss: 0.12274460  step_time: 0.029329  lr: 24.0000
Epoch:[1/3] [42000/64013]  eta: 0:10:42  loss: 0.12252194  step_time: 0.029312  lr: 24.0000
Epoch:[1/3] [42200/64013]  eta: 0:10:36  loss: 0.12290386  step_time: 0.029245  lr: 24.0000
Epoch:[1/3] [42400/64013]  eta: 0:10:30  loss: 0.12312803  step_time: 0.029805  lr: 24.0000
Epoch:[1/3] [42600/64013]  eta: 0:10:24  loss: 0.12303267  step_time: 0.029754  lr: 24.0000
Epoch:[1/3] [42800/64013]  eta: 0:10:18  loss: 0.12267679  step_time: 0.028805  lr: 24.0000
Epoch:[1/3] [43000/64013]  eta: 0:10:12  loss: 0.12279283  step_time: 0.028667  lr: 24.0000
Epoch:[1/3] [43200/64013]  eta: 0:10:07  loss: 0.12285782  step_time: 0.029237  lr: 24.0000
Epoch:[1/3] [43400/64013]  eta: 0:10:01  loss: 0.12280647  step_time: 0.029209  lr: 24.0000
Epoch:[1/3] [43600/64013]  eta: 0:09:55  loss: 0.12249960  step_time: 0.029053  lr: 24.0000
Epoch:[1/3] [43800/64013]  eta: 0:09:49  loss: 0.12281188  step_time: 0.029503  lr: 24.0000
Epoch:[1/3] [44000/64013]  eta: 0:09:43  loss: 0.12282102  step_time: 0.029558  lr: 24.0000
Epoch:[1/3] [44200/64013]  eta: 0:09:37  loss: 0.12268762  step_time: 0.029183  lr: 24.0000
Epoch:[1/3] [44400/64013]  eta: 0:09:32  loss: 0.12263827  step_time: 0.029121  lr: 24.0000
Epoch:[1/3] [44600/64013]  eta: 0:09:26  loss: 0.12285343  step_time: 0.031147  lr: 24.0000
Epoch:[1/3] [44800/64013]  eta: 0:09:20  loss: 0.12253149  step_time: 0.029026  lr: 24.0000
Epoch:[1/3] [45000/64013]  eta: 0:09:14  loss: 0.12291973  step_time: 0.029341  lr: 24.0000
Epoch:[1/3] [45200/64013]  eta: 0:09:08  loss: 0.12290950  step_time: 0.028841  lr: 24.0000
Epoch:[1/3] [45400/64013]  eta: 0:09:02  loss: 0.12270539  step_time: 0.028852  lr: 24.0000
Epoch:[1/3] [45600/64013]  eta: 0:08:57  loss: 0.12296220  step_time: 0.028932  lr: 24.0000
Epoch:[1/3] [45800/64013]  eta: 0:08:51  loss: 0.12275136  step_time: 0.029094  lr: 24.0000
Epoch:[1/3] [46000/64013]  eta: 0:08:45  loss: 0.12262643  step_time: 0.029375  lr: 24.0000
Epoch:[1/3] [46200/64013]  eta: 0:08:39  loss: 0.12278369  step_time: 0.028874  lr: 24.0000
Epoch:[1/3] [46400/64013]  eta: 0:08:33  loss: 0.12268266  step_time: 0.028629  lr: 24.0000
Epoch:[1/3] [46600/64013]  eta: 0:08:27  loss: 0.12268291  step_time: 0.029021  lr: 24.0000
Epoch:[1/3] [46800/64013]  eta: 0:08:22  loss: 0.12271645  step_time: 0.029139  lr: 24.0000
Epoch:[1/3] [47000/64013]  eta: 0:08:16  loss: 0.12257788  step_time: 0.029465  lr: 24.0000
Epoch:[1/3] [47200/64013]  eta: 0:08:10  loss: 0.12262139  step_time: 0.029144  lr: 24.0000
Epoch:[1/3] [47400/64013]  eta: 0:08:04  loss: 0.12264995  step_time: 0.028944  lr: 24.0000
Epoch:[1/3] [47600/64013]  eta: 0:07:58  loss: 0.12260171  step_time: 0.030107  lr: 24.0000
Epoch:[1/3] [47800/64013]  eta: 0:07:52  loss: 0.12288499  step_time: 0.028650  lr: 24.0000
Epoch:[1/3] [48000/64013]  eta: 0:07:47  loss: 0.12266112  step_time: 0.029344  lr: 24.0000
Epoch:[1/3] [48200/64013]  eta: 0:07:41  loss: 0.12293284  step_time: 0.029181  lr: 24.0000
Epoch:[1/3] [48400/64013]  eta: 0:07:35  loss: 0.12267355  step_time: 0.029472  lr: 24.0000
Epoch:[1/3] [48600/64013]  eta: 0:07:29  loss: 0.12263268  step_time: 0.029375  lr: 24.0000
Epoch:[1/3] [48800/64013]  eta: 0:07:23  loss: 0.12269510  step_time: 0.029226  lr: 24.0000
Epoch:[1/3] [49000/64013]  eta: 0:07:17  loss: 0.12287507  step_time: 0.029192  lr: 24.0000
Epoch:[1/3] [49200/64013]  eta: 0:07:12  loss: 0.12262097  step_time: 0.029405  lr: 24.0000
Epoch:[1/3] [49400/64013]  eta: 0:07:06  loss: 0.12273363  step_time: 0.028918  lr: 24.0000
Epoch:[1/3] [49600/64013]  eta: 0:07:00  loss: 0.12282998  step_time: 0.029193  lr: 24.0000
Epoch:[1/3] [49800/64013]  eta: 0:06:54  loss: 0.12266826  step_time: 0.029131  lr: 24.0000
Epoch:[1/3] [50000/64013]  eta: 0:06:48  loss: 0.12260250  step_time: 0.029367  lr: 24.0000
Epoch:[1/3] [50200/64013]  eta: 0:06:42  loss: 0.12259372  step_time: 0.028878  lr: 24.0000
Epoch:[1/3] [50400/64013]  eta: 0:06:37  loss: 0.12246897  step_time: 0.029135  lr: 24.0000
Epoch:[1/3] [50600/64013]  eta: 0:06:31  loss: 0.12275256  step_time: 0.028572  lr: 24.0000
Epoch:[1/3] [50800/64013]  eta: 0:06:25  loss: 0.12276655  step_time: 0.028979  lr: 24.0000
Epoch:[1/3] [51000/64013]  eta: 0:06:19  loss: 0.12271053  step_time: 0.028894  lr: 24.0000
Epoch:[1/3] [51200/64013]  eta: 0:06:13  loss: 0.12284084  step_time: 0.028620  lr: 24.0000
Epoch:[1/3] [51400/64013]  eta: 0:06:07  loss: 0.12271036  step_time: 0.028829  lr: 24.0000
Epoch:[1/3] [51600/64013]  eta: 0:06:02  loss: 0.12272899  step_time: 0.029072  lr: 24.0000
Epoch:[1/3] [51800/64013]  eta: 0:05:56  loss: 0.12233258  step_time: 0.028958  lr: 24.0000
Epoch:[1/3] [52000/64013]  eta: 0:05:50  loss: 0.12236907  step_time: 0.029209  lr: 24.0000
Epoch:[1/3] [52200/64013]  eta: 0:05:44  loss: 0.12294330  step_time: 0.029980  lr: 24.0000
Epoch:[1/3] [52400/64013]  eta: 0:05:38  loss: 0.12258881  step_time: 0.028694  lr: 24.0000
Epoch:[1/3] [52600/64013]  eta: 0:05:32  loss: 0.12259199  step_time: 0.029190  lr: 24.0000
Epoch:[1/3] [52800/64013]  eta: 0:05:27  loss: 0.12287233  step_time: 0.029018  lr: 24.0000
Epoch:[1/3] [53000/64013]  eta: 0:05:21  loss: 0.12238897  step_time: 0.028874  lr: 24.0000
Epoch:[1/3] [53200/64013]  eta: 0:05:15  loss: 0.12254836  step_time: 0.028662  lr: 24.0000
Epoch:[1/3] [53400/64013]  eta: 0:05:09  loss: 0.12279862  step_time: 0.029181  lr: 24.0000
Epoch:[1/3] [53600/64013]  eta: 0:05:03  loss: 0.12266839  step_time: 0.028783  lr: 24.0000
Epoch:[1/3] [53800/64013]  eta: 0:04:57  loss: 0.12291581  step_time: 0.030738  lr: 24.0000
Epoch:[1/3] [54000/64013]  eta: 0:04:52  loss: 0.12264920  step_time: 0.029066  lr: 24.0000
Epoch:[1/3] [54200/64013]  eta: 0:04:46  loss: 0.12265281  step_time: 0.028908  lr: 24.0000
Epoch:[1/3] [54400/64013]  eta: 0:04:40  loss: 0.12251316  step_time: 0.029193  lr: 24.0000
Epoch:[1/3] [54600/64013]  eta: 0:04:34  loss: 0.12298808  step_time: 0.029027  lr: 24.0000
Epoch:[1/3] [54800/64013]  eta: 0:04:28  loss: 0.12269524  step_time: 0.028907  lr: 24.0000
Epoch:[1/3] [55000/64013]  eta: 0:04:22  loss: 0.12259421  step_time: 0.028894  lr: 24.0000
Epoch:[1/3] [55200/64013]  eta: 0:04:17  loss: 0.12276470  step_time: 0.028707  lr: 24.0000
Epoch:[1/3] [55400/64013]  eta: 0:04:11  loss: 0.12267429  step_time: 0.028811  lr: 24.0000
Epoch:[1/3] [55600/64013]  eta: 0:04:05  loss: 0.12285102  step_time: 0.029147  lr: 24.0000
Epoch:[1/3] [55800/64013]  eta: 0:03:59  loss: 0.12262984  step_time: 0.028818  lr: 24.0000
Epoch:[1/3] [56000/64013]  eta: 0:03:53  loss: 0.12269601  step_time: 0.029210  lr: 24.0000
Epoch:[1/3] [56200/64013]  eta: 0:03:47  loss: 0.12229943  step_time: 0.029369  lr: 24.0000
Epoch:[1/3] [56400/64013]  eta: 0:03:42  loss: 0.12274772  step_time: 0.029379  lr: 24.0000
Epoch:[1/3] [56600/64013]  eta: 0:03:36  loss: 0.12284894  step_time: 0.029106  lr: 24.0000
Epoch:[1/3] [56800/64013]  eta: 0:03:30  loss: 0.12296228  step_time: 0.029368  lr: 24.0000
Epoch:[1/3] [57000/64013]  eta: 0:03:24  loss: 0.12257787  step_time: 0.028862  lr: 24.0000
Epoch:[1/3] [57200/64013]  eta: 0:03:18  loss: 0.12256299  step_time: 0.028903  lr: 24.0000
Epoch:[1/3] [57400/64013]  eta: 0:03:12  loss: 0.12269259  step_time: 0.028714  lr: 24.0000
Epoch:[1/3] [57600/64013]  eta: 0:03:07  loss: 0.12241469  step_time: 0.029034  lr: 24.0000
Epoch:[1/3] [57800/64013]  eta: 0:03:01  loss: 0.12274212  step_time: 0.029040  lr: 24.0000
Epoch:[1/3] [58000/64013]  eta: 0:02:55  loss: 0.12276267  step_time: 0.029457  lr: 24.0000
Epoch:[1/3] [58200/64013]  eta: 0:02:49  loss: 0.12277955  step_time: 0.029288  lr: 24.0000
Epoch:[1/3] [58400/64013]  eta: 0:02:43  loss: 0.12280031  step_time: 0.028554  lr: 24.0000
Epoch:[1/3] [58600/64013]  eta: 0:02:37  loss: 0.12244391  step_time: 0.028716  lr: 24.0000
Epoch:[1/3] [58800/64013]  eta: 0:02:32  loss: 0.12259261  step_time: 0.029037  lr: 24.0000
Epoch:[1/3] [59000/64013]  eta: 0:02:26  loss: 0.12253918  step_time: 0.029267  lr: 24.0000
Epoch:[1/3] [59200/64013]  eta: 0:02:20  loss: 0.12254915  step_time: 0.028680  lr: 24.0000
Epoch:[1/3] [59400/64013]  eta: 0:02:14  loss: 0.12262091  step_time: 0.029913  lr: 24.0000
Epoch:[1/3] [59600/64013]  eta: 0:02:08  loss: 0.12276560  step_time: 0.029145  lr: 24.0000
Epoch:[1/3] [59800/64013]  eta: 0:02:02  loss: 0.12264580  step_time: 0.029191  lr: 24.0000
Epoch:[1/3] [60000/64013]  eta: 0:01:57  loss: 0.12254374  step_time: 0.028902  lr: 24.0000
Epoch:[1/3] [60200/64013]  eta: 0:01:51  loss: 0.12265952  step_time: 0.028835  lr: 24.0000
Epoch:[1/3] [60400/64013]  eta: 0:01:45  loss: 0.12259152  step_time: 0.028831  lr: 24.0000
Epoch:[1/3] [60600/64013]  eta: 0:01:39  loss: 0.12259084  step_time: 0.030097  lr: 24.0000
Epoch:[1/3] [60800/64013]  eta: 0:01:33  loss: 0.12245530  step_time: 0.028793  lr: 24.0000
Epoch:[1/3] [61000/64013]  eta: 0:01:27  loss: 0.12249479  step_time: 0.029898  lr: 24.0000
Epoch:[1/3] [61200/64013]  eta: 0:01:22  loss: 0.12242348  step_time: 0.028805  lr: 24.0000
Epoch:[1/3] [61400/64013]  eta: 0:01:16  loss: 0.12248245  step_time: 0.028606  lr: 24.0000
Epoch:[1/3] [61600/64013]  eta: 0:01:10  loss: 0.12274711  step_time: 0.028897  lr: 24.0000
Epoch:[1/3] [61800/64013]  eta: 0:01:04  loss: 0.12276766  step_time: 0.029371  lr: 24.0000
Epoch:[1/3] [62000/64013]  eta: 0:00:58  loss: 0.12257308  step_time: 0.028771  lr: 24.0000
Epoch:[1/3] [62200/64013]  eta: 0:00:52  loss: 0.12260042  step_time: 0.028970  lr: 24.0000
Epoch:[1/3] [62400/64013]  eta: 0:00:47  loss: 0.12245601  step_time: 0.028972  lr: 24.0000
Epoch:[1/3] [62600/64013]  eta: 0:00:41  loss: 0.12246554  step_time: 0.029093  lr: 24.0000
Epoch:[1/3] [62800/64013]  eta: 0:00:35  loss: 0.12285228  step_time: 0.029186  lr: 24.0000
Epoch:[1/3] [63000/64013]  eta: 0:00:29  loss: 0.12260979  step_time: 0.028886  lr: 24.0000
Epoch:[1/3] [63200/64013]  eta: 0:00:23  loss: 0.12245353  step_time: 0.029780  lr: 24.0000
Epoch:[1/3] [63400/64013]  eta: 0:00:17  loss: 0.12272732  step_time: 0.029205  lr: 24.0000
Epoch:[1/3] [63600/64013]  eta: 0:00:12  loss: 0.12229789  step_time: 0.028636  lr: 24.0000
Epoch:[1/3] [63800/64013]  eta: 0:00:06  loss: 0.12251744  step_time: 0.029163  lr: 24.0000
Epoch:[1/3] [64000/64013]  eta: 0:00:00  loss: 0.12268045  step_time: 0.028874  lr: 24.0000
Test: [200/1361]  step_time: 0.0116
Test: [400/1361]  step_time: 0.0127
Test: [600/1361]  step_time: 0.0116
Test: [800/1361]  step_time: 0.0115
Test: [1000/1361]  step_time: 0.0127
Test: [1200/1361]  step_time: 0.0115
test loss: 0.12596548
Epoch 1 step 64009. auc 0.801277
Finished epoch 1 in 0:31:30. 
Started epoch 2...
Epoch:[2/3] [200/64013]  eta: 0:31:00  loss: 0.13074182  step_time: 0.029021  lr: 24.0000
Epoch:[2/3] [400/64013]  eta: 0:30:54  loss: 0.12253401  step_time: 0.028676  lr: 24.0000
Epoch:[2/3] [600/64013]  eta: 0:30:48  loss: 0.12257555  step_time: 0.028812  lr: 24.0000
Epoch:[2/3] [800/64013]  eta: 0:30:43  loss: 0.12266728  step_time: 0.028901  lr: 24.0000
Epoch:[2/3] [1000/64013]  eta: 0:30:37  loss: 0.12256804  step_time: 0.029162  lr: 24.0000
Epoch:[2/3] [1200/64013]  eta: 0:30:31  loss: 0.12290648  step_time: 0.029324  lr: 24.0000
Epoch:[2/3] [1400/64013]  eta: 0:30:25  loss: 0.12263713  step_time: 0.029155  lr: 24.0000
Epoch:[2/3] [1600/64013]  eta: 0:30:19  loss: 0.12271956  step_time: 0.029214  lr: 24.0000
Epoch:[2/3] [1800/64013]  eta: 0:30:13  loss: 0.12254015  step_time: 0.028899  lr: 24.0000
Epoch:[2/3] [2000/64013]  eta: 0:30:08  loss: 0.12241613  step_time: 0.028685  lr: 24.0000
Epoch:[2/3] [2200/64013]  eta: 0:30:02  loss: 0.12258134  step_time: 0.028922  lr: 24.0000
Epoch:[2/3] [2400/64013]  eta: 0:29:56  loss: 0.12256051  step_time: 0.028627  lr: 24.0000
Epoch:[2/3] [2600/64013]  eta: 0:29:50  loss: 0.12248383  step_time: 0.028869  lr: 24.0000
Epoch:[2/3] [2800/64013]  eta: 0:29:44  loss: 0.12264562  step_time: 0.029541  lr: 24.0000
Epoch:[2/3] [3000/64013]  eta: 0:29:38  loss: 0.12276286  step_time: 0.029011  lr: 24.0000
Epoch:[2/3] [3200/64013]  eta: 0:29:33  loss: 0.12251935  step_time: 0.029581  lr: 24.0000
Epoch:[2/3] [3400/64013]  eta: 0:29:27  loss: 0.12289906  step_time: 0.029274  lr: 24.0000
Epoch:[2/3] [3600/64013]  eta: 0:29:21  loss: 0.12243564  step_time: 0.029027  lr: 24.0000
Epoch:[2/3] [3800/64013]  eta: 0:29:15  loss: 0.12247828  step_time: 0.029207  lr: 24.0000
Epoch:[2/3] [4000/64013]  eta: 0:29:09  loss: 0.12277453  step_time: 0.030066  lr: 24.0000
Epoch:[2/3] [4200/64013]  eta: 0:29:03  loss: 0.12227640  step_time: 0.028737  lr: 24.0000
Epoch:[2/3] [4400/64013]  eta: 0:28:58  loss: 0.12233141  step_time: 0.028646  lr: 24.0000
Epoch:[2/3] [4600/64013]  eta: 0:28:52  loss: 0.12263881  step_time: 0.028851  lr: 24.0000
Epoch:[2/3] [4800/64013]  eta: 0:28:46  loss: 0.12236763  step_time: 0.029099  lr: 24.0000
Epoch:[2/3] [5000/64013]  eta: 0:28:40  loss: 0.12253474  step_time: 0.028915  lr: 24.0000
Epoch:[2/3] [5200/64013]  eta: 0:28:34  loss: 0.12258393  step_time: 0.029058  lr: 24.0000
Epoch:[2/3] [5400/64013]  eta: 0:28:28  loss: 0.12238360  step_time: 0.029221  lr: 24.0000
Epoch:[2/3] [5600/64013]  eta: 0:28:22  loss: 0.12259030  step_time: 0.028776  lr: 24.0000
Epoch:[2/3] [5800/64013]  eta: 0:28:17  loss: 0.12245420  step_time: 0.028727  lr: 24.0000
Epoch:[2/3] [6000/64013]  eta: 0:28:11  loss: 0.12273622  step_time: 0.029377  lr: 24.0000
Epoch:[2/3] [6200/64013]  eta: 0:28:05  loss: 0.12248530  step_time: 0.028903  lr: 24.0000
Epoch:[2/3] [6400/64013]  eta: 0:27:59  loss: 0.12248193  step_time: 0.028780  lr: 24.0000
Epoch:[2/3] [6600/64013]  eta: 0:27:53  loss: 0.12244491  step_time: 0.029467  lr: 24.0000
Epoch:[2/3] [6800/64013]  eta: 0:27:47  loss: 0.12264336  step_time: 0.029051  lr: 24.0000
Epoch:[2/3] [7000/64013]  eta: 0:27:42  loss: 0.12271305  step_time: 0.028779  lr: 24.0000
Epoch:[2/3] [7200/64013]  eta: 0:27:36  loss: 0.12243003  step_time: 0.029278  lr: 24.0000
Epoch:[2/3] [7400/64013]  eta: 0:27:30  loss: 0.12230818  step_time: 0.029157  lr: 24.0000
Epoch:[2/3] [7600/64013]  eta: 0:27:24  loss: 0.12235925  step_time: 0.029390  lr: 24.0000
Epoch:[2/3] [7800/64013]  eta: 0:27:18  loss: 0.12244085  step_time: 0.028778  lr: 24.0000
Epoch:[2/3] [8000/64013]  eta: 0:27:12  loss: 0.12242327  step_time: 0.028918  lr: 24.0000
Epoch:[2/3] [8200/64013]  eta: 0:27:07  loss: 0.12252939  step_time: 0.028782  lr: 24.0000
Epoch:[2/3] [8400/64013]  eta: 0:27:01  loss: 0.12243003  step_time: 0.028893  lr: 24.0000
Epoch:[2/3] [8600/64013]  eta: 0:26:55  loss: 0.12218142  step_time: 0.028892  lr: 24.0000
Epoch:[2/3] [8800/64013]  eta: 0:26:49  loss: 0.12251037  step_time: 0.028705  lr: 24.0000
Epoch:[2/3] [9000/64013]  eta: 0:26:43  loss: 0.12245989  step_time: 0.028733  lr: 24.0000
Epoch:[2/3] [9200/64013]  eta: 0:26:37  loss: 0.12254684  step_time: 0.028886  lr: 24.0000
Epoch:[2/3] [9400/64013]  eta: 0:26:31  loss: 0.12261544  step_time: 0.028870  lr: 24.0000
Epoch:[2/3] [9600/64013]  eta: 0:26:26  loss: 0.12225689  step_time: 0.029047  lr: 24.0000
Epoch:[2/3] [9800/64013]  eta: 0:26:20  loss: 0.12262827  step_time: 0.028739  lr: 24.0000
Epoch:[2/3] [10000/64013]  eta: 0:26:14  loss: 0.12253791  step_time: 0.029206  lr: 24.0000
Epoch:[2/3] [10200/64013]  eta: 0:26:08  loss: 0.12250819  step_time: 0.028984  lr: 24.0000
Epoch:[2/3] [10400/64013]  eta: 0:26:02  loss: 0.12235782  step_time: 0.028787  lr: 24.0000
Epoch:[2/3] [10600/64013]  eta: 0:25:56  loss: 0.12255520  step_time: 0.028960  lr: 24.0000
Epoch:[2/3] [10800/64013]  eta: 0:25:51  loss: 0.12261892  step_time: 0.028975  lr: 24.0000
Epoch:[2/3] [11000/64013]  eta: 0:25:45  loss: 0.12236829  step_time: 0.028633  lr: 24.0000
Epoch:[2/3] [11200/64013]  eta: 0:25:39  loss: 0.12220736  step_time: 0.028871  lr: 24.0000
Epoch:[2/3] [11400/64013]  eta: 0:25:33  loss: 0.12237926  step_time: 0.029083  lr: 24.0000
Epoch:[2/3] [11600/64013]  eta: 0:25:27  loss: 0.12255695  step_time: 0.028528  lr: 24.0000
Epoch:[2/3] [11800/64013]  eta: 0:25:21  loss: 0.12239585  step_time: 0.028857  lr: 24.0000
Epoch:[2/3] [12000/64013]  eta: 0:25:15  loss: 0.12246496  step_time: 0.028827  lr: 24.0000
Epoch:[2/3] [12200/64013]  eta: 0:25:10  loss: 0.12223244  step_time: 0.029119  lr: 24.0000
Epoch:[2/3] [12400/64013]  eta: 0:25:04  loss: 0.12271439  step_time: 0.029330  lr: 24.0000
Epoch:[2/3] [12600/64013]  eta: 0:24:58  loss: 0.12255614  step_time: 0.028834  lr: 24.0000
Epoch:[2/3] [12800/64013]  eta: 0:24:52  loss: 0.12247157  step_time: 0.029061  lr: 24.0000
Epoch:[2/3] [13000/64013]  eta: 0:24:46  loss: 0.12236848  step_time: 0.029302  lr: 24.0000
Epoch:[2/3] [13200/64013]  eta: 0:24:40  loss: 0.12229662  step_time: 0.029262  lr: 24.0000
Epoch:[2/3] [13400/64013]  eta: 0:24:35  loss: 0.12245344  step_time: 0.028688  lr: 24.0000
Epoch:[2/3] [13600/64013]  eta: 0:24:29  loss: 0.12236929  step_time: 0.028909  lr: 24.0000
Epoch:[2/3] [13800/64013]  eta: 0:24:23  loss: 0.12225610  step_time: 0.029047  lr: 24.0000
Epoch:[2/3] [14000/64013]  eta: 0:24:17  loss: 0.12231259  step_time: 0.028834  lr: 24.0000
Epoch:[2/3] [14200/64013]  eta: 0:24:11  loss: 0.12259058  step_time: 0.028600  lr: 24.0000
Epoch:[2/3] [14400/64013]  eta: 0:24:05  loss: 0.12219971  step_time: 0.028805  lr: 24.0000
Epoch:[2/3] [14600/64013]  eta: 0:23:59  loss: 0.12241619  step_time: 0.029111  lr: 24.0000
Epoch:[2/3] [14800/64013]  eta: 0:23:54  loss: 0.12234142  step_time: 0.029238  lr: 24.0000
Epoch:[2/3] [15000/64013]  eta: 0:23:48  loss: 0.12234062  step_time: 0.029187  lr: 24.0000
Epoch:[2/3] [15200/64013]  eta: 0:23:42  loss: 0.12199255  step_time: 0.029083  lr: 24.0000
Epoch:[2/3] [15400/64013]  eta: 0:23:36  loss: 0.12285680  step_time: 0.029426  lr: 24.0000
Epoch:[2/3] [15600/64013]  eta: 0:23:30  loss: 0.12259617  step_time: 0.028647  lr: 24.0000
Epoch:[2/3] [15800/64013]  eta: 0:23:24  loss: 0.12249791  step_time: 0.028853  lr: 24.0000
Epoch:[2/3] [16000/64013]  eta: 0:23:19  loss: 0.12270611  step_time: 0.029219  lr: 24.0000
Epoch:[2/3] [16200/64013]  eta: 0:23:13  loss: 0.12217631  step_time: 0.028722  lr: 24.0000
Epoch:[2/3] [16400/64013]  eta: 0:23:07  loss: 0.12240002  step_time: 0.028882  lr: 24.0000
Epoch:[2/3] [16600/64013]  eta: 0:23:01  loss: 0.12227015  step_time: 0.029183  lr: 24.0000
Epoch:[2/3] [16800/64013]  eta: 0:22:55  loss: 0.12248764  step_time: 0.028665  lr: 24.0000
Epoch:[2/3] [17000/64013]  eta: 0:22:49  loss: 0.12262264  step_time: 0.028969  lr: 24.0000
Epoch:[2/3] [17200/64013]  eta: 0:22:44  loss: 0.12241235  step_time: 0.029059  lr: 24.0000
Epoch:[2/3] [17400/64013]  eta: 0:22:38  loss: 0.12222562  step_time: 0.028917  lr: 24.0000
Epoch:[2/3] [17600/64013]  eta: 0:22:32  loss: 0.12226330  step_time: 0.028881  lr: 24.0000
Epoch:[2/3] [17800/64013]  eta: 0:22:26  loss: 0.12252715  step_time: 0.028994  lr: 24.0000
Epoch:[2/3] [18000/64013]  eta: 0:22:20  loss: 0.12227447  step_time: 0.028842  lr: 24.0000
Epoch:[2/3] [18200/64013]  eta: 0:22:14  loss: 0.12219065  step_time: 0.029423  lr: 24.0000
Epoch:[2/3] [18400/64013]  eta: 0:22:09  loss: 0.12239920  step_time: 0.028719  lr: 24.0000
Epoch:[2/3] [18600/64013]  eta: 0:22:03  loss: 0.12244767  step_time: 0.028786  lr: 24.0000
Epoch:[2/3] [18800/64013]  eta: 0:21:57  loss: 0.12242153  step_time: 0.028713  lr: 24.0000
Epoch:[2/3] [19000/64013]  eta: 0:21:51  loss: 0.12238155  step_time: 0.028771  lr: 24.0000
Epoch:[2/3] [19200/64013]  eta: 0:21:45  loss: 0.12254301  step_time: 0.029217  lr: 24.0000
Epoch:[2/3] [19400/64013]  eta: 0:21:39  loss: 0.12256816  step_time: 0.028832  lr: 24.0000
Epoch:[2/3] [19600/64013]  eta: 0:21:34  loss: 0.12242763  step_time: 0.029308  lr: 24.0000
Epoch:[2/3] [19800/64013]  eta: 0:21:28  loss: 0.12255377  step_time: 0.029086  lr: 24.0000
Epoch:[2/3] [20000/64013]  eta: 0:21:22  loss: 0.12236169  step_time: 0.028857  lr: 24.0000
Epoch:[2/3] [20200/64013]  eta: 0:21:16  loss: 0.12251971  step_time: 0.028855  lr: 24.0000
Epoch:[2/3] [20400/64013]  eta: 0:21:10  loss: 0.12240382  step_time: 0.028814  lr: 24.0000
Epoch:[2/3] [20600/64013]  eta: 0:21:04  loss: 0.12222889  step_time: 0.029244  lr: 24.0000
Epoch:[2/3] [20800/64013]  eta: 0:20:58  loss: 0.12254058  step_time: 0.028725  lr: 24.0000
Epoch:[2/3] [21000/64013]  eta: 0:20:53  loss: 0.12247485  step_time: 0.028786  lr: 24.0000
Epoch:[2/3] [21200/64013]  eta: 0:20:47  loss: 0.12231480  step_time: 0.028874  lr: 24.0000
Epoch:[2/3] [21400/64013]  eta: 0:20:41  loss: 0.12242074  step_time: 0.028667  lr: 24.0000
Epoch:[2/3] [21600/64013]  eta: 0:20:35  loss: 0.12242057  step_time: 0.029070  lr: 24.0000
Epoch:[2/3] [21800/64013]  eta: 0:20:29  loss: 0.12236947  step_time: 0.029089  lr: 24.0000
Epoch:[2/3] [22000/64013]  eta: 0:20:23  loss: 0.12224128  step_time: 0.028835  lr: 24.0000
Epoch:[2/3] [22200/64013]  eta: 0:20:18  loss: 0.12214381  step_time: 0.028766  lr: 24.0000
Epoch:[2/3] [22400/64013]  eta: 0:20:12  loss: 0.12226536  step_time: 0.029081  lr: 24.0000
Epoch:[2/3] [22600/64013]  eta: 0:20:06  loss: 0.12240540  step_time: 0.029378  lr: 24.0000
Epoch:[2/3] [22800/64013]  eta: 0:20:00  loss: 0.12229854  step_time: 0.028758  lr: 24.0000
Epoch:[2/3] [23000/64013]  eta: 0:19:54  loss: 0.12237616  step_time: 0.029218  lr: 24.0000
Epoch:[2/3] [23200/64013]  eta: 0:19:48  loss: 0.12250526  step_time: 0.029259  lr: 24.0000
Epoch:[2/3] [23400/64013]  eta: 0:19:43  loss: 0.12228907  step_time: 0.029432  lr: 24.0000
Epoch:[2/3] [23600/64013]  eta: 0:19:37  loss: 0.12243488  step_time: 0.028827  lr: 24.0000
Epoch:[2/3] [23800/64013]  eta: 0:19:31  loss: 0.12230192  step_time: 0.029017  lr: 24.0000
Epoch:[2/3] [24000/64013]  eta: 0:19:25  loss: 0.12225981  step_time: 0.029001  lr: 24.0000
Epoch:[2/3] [24200/64013]  eta: 0:19:19  loss: 0.12243161  step_time: 0.028936  lr: 24.0000
Epoch:[2/3] [24400/64013]  eta: 0:19:13  loss: 0.12235502  step_time: 0.028898  lr: 24.0000
Epoch:[2/3] [24600/64013]  eta: 0:19:08  loss: 0.12224336  step_time: 0.028897  lr: 24.0000
Epoch:[2/3] [24800/64013]  eta: 0:19:02  loss: 0.12263639  step_time: 0.029007  lr: 24.0000
Epoch:[2/3] [25000/64013]  eta: 0:18:56  loss: 0.12259572  step_time: 0.029094  lr: 24.0000
Epoch:[2/3] [25200/64013]  eta: 0:18:50  loss: 0.12236340  step_time: 0.029032  lr: 24.0000
Epoch:[2/3] [25400/64013]  eta: 0:18:44  loss: 0.12252063  step_time: 0.028703  lr: 24.0000
Epoch:[2/3] [25600/64013]  eta: 0:18:38  loss: 0.12251394  step_time: 0.029275  lr: 24.0000
Epoch:[2/3] [25800/64013]  eta: 0:18:33  loss: 0.12233381  step_time: 0.029614  lr: 24.0000
Epoch:[2/3] [26000/64013]  eta: 0:18:27  loss: 0.12222754  step_time: 0.029048  lr: 24.0000
Epoch:[2/3] [26200/64013]  eta: 0:18:21  loss: 0.12231615  step_time: 0.029276  lr: 24.0000
Epoch:[2/3] [26400/64013]  eta: 0:18:15  loss: 0.12251440  step_time: 0.028675  lr: 24.0000
Epoch:[2/3] [26600/64013]  eta: 0:18:09  loss: 0.12225682  step_time: 0.028818  lr: 24.0000
Epoch:[2/3] [26800/64013]  eta: 0:18:04  loss: 0.12240035  step_time: 0.029090  lr: 24.0000
Epoch:[2/3] [27000/64013]  eta: 0:17:58  loss: 0.12246203  step_time: 0.028974  lr: 24.0000
Epoch:[2/3] [27200/64013]  eta: 0:17:52  loss: 0.12242116  step_time: 0.029362  lr: 24.0000
Epoch:[2/3] [27400/64013]  eta: 0:17:46  loss: 0.12230101  step_time: 0.029077  lr: 24.0000
Epoch:[2/3] [27600/64013]  eta: 0:17:40  loss: 0.12249065  step_time: 0.028837  lr: 24.0000
Epoch:[2/3] [27800/64013]  eta: 0:17:34  loss: 0.12258488  step_time: 0.029208  lr: 24.0000
Epoch:[2/3] [28000/64013]  eta: 0:17:29  loss: 0.12210879  step_time: 0.028858  lr: 24.0000
Epoch:[2/3] [28200/64013]  eta: 0:17:23  loss: 0.12221339  step_time: 0.029381  lr: 24.0000
Epoch:[2/3] [28400/64013]  eta: 0:17:17  loss: 0.12244518  step_time: 0.028829  lr: 24.0000
Epoch:[2/3] [28600/64013]  eta: 0:17:11  loss: 0.12221596  step_time: 0.028986  lr: 24.0000
Epoch:[2/3] [28800/64013]  eta: 0:17:05  loss: 0.12237161  step_time: 0.029245  lr: 24.0000
Epoch:[2/3] [29000/64013]  eta: 0:16:59  loss: 0.12243392  step_time: 0.028652  lr: 24.0000
Epoch:[2/3] [29200/64013]  eta: 0:16:54  loss: 0.12222728  step_time: 0.028728  lr: 24.0000
Epoch:[2/3] [29400/64013]  eta: 0:16:48  loss: 0.12247764  step_time: 0.029099  lr: 24.0000
Epoch:[2/3] [29600/64013]  eta: 0:16:42  loss: 0.12232921  step_time: 0.029085  lr: 24.0000
Epoch:[2/3] [29800/64013]  eta: 0:16:36  loss: 0.12232347  step_time: 0.029171  lr: 24.0000
Epoch:[2/3] [30000/64013]  eta: 0:16:30  loss: 0.12245604  step_time: 0.028712  lr: 24.0000
Epoch:[2/3] [30200/64013]  eta: 0:16:24  loss: 0.12218301  step_time: 0.028684  lr: 24.0000
Epoch:[2/3] [30400/64013]  eta: 0:16:19  loss: 0.12225911  step_time: 0.029193  lr: 24.0000
Epoch:[2/3] [30600/64013]  eta: 0:16:13  loss: 0.12215039  step_time: 0.028991  lr: 24.0000
Epoch:[2/3] [30800/64013]  eta: 0:16:07  loss: 0.12209856  step_time: 0.028923  lr: 24.0000
Epoch:[2/3] [31000/64013]  eta: 0:16:01  loss: 0.12212656  step_time: 0.028975  lr: 24.0000
Epoch:[2/3] [31200/64013]  eta: 0:15:55  loss: 0.12201231  step_time: 0.028865  lr: 24.0000
Epoch:[2/3] [31400/64013]  eta: 0:15:49  loss: 0.12238332  step_time: 0.029150  lr: 24.0000
Epoch:[2/3] [31600/64013]  eta: 0:15:44  loss: 0.12242413  step_time: 0.028746  lr: 24.0000
Epoch:[2/3] [31800/64013]  eta: 0:15:38  loss: 0.12223564  step_time: 0.028932  lr: 24.0000
Epoch:[2/3] [32000/64013]  eta: 0:15:32  loss: 0.12212061  step_time: 0.028875  lr: 24.0000
Epoch:[2/3] [32200/64013]  eta: 0:15:26  loss: 0.12214278  step_time: 0.029016  lr: 24.0000
Epoch:[2/3] [32400/64013]  eta: 0:15:20  loss: 0.12247943  step_time: 0.029064  lr: 24.0000
Epoch:[2/3] [32600/64013]  eta: 0:15:14  loss: 0.12201554  step_time: 0.028996  lr: 24.0000
Epoch:[2/3] [32800/64013]  eta: 0:15:09  loss: 0.12231775  step_time: 0.030078  lr: 24.0000
Epoch:[2/3] [33000/64013]  eta: 0:15:03  loss: 0.12247158  step_time: 0.028816  lr: 24.0000
Epoch:[2/3] [33200/64013]  eta: 0:14:57  loss: 0.12191933  step_time: 0.029095  lr: 24.0000
Epoch:[2/3] [33400/64013]  eta: 0:14:51  loss: 0.12204354  step_time: 0.029471  lr: 24.0000
Epoch:[2/3] [33600/64013]  eta: 0:14:45  loss: 0.12211371  step_time: 0.028853  lr: 24.0000
Epoch:[2/3] [33800/64013]  eta: 0:14:39  loss: 0.12236909  step_time: 0.029170  lr: 24.0000
Epoch:[2/3] [34000/64013]  eta: 0:14:34  loss: 0.12227631  step_time: 0.029465  lr: 24.0000
Epoch:[2/3] [34200/64013]  eta: 0:14:28  loss: 0.12245110  step_time: 0.029246  lr: 24.0000
Epoch:[2/3] [34400/64013]  eta: 0:14:22  loss: 0.12206945  step_time: 0.029583  lr: 24.0000
Epoch:[2/3] [34600/64013]  eta: 0:14:16  loss: 0.12253249  step_time: 0.028872  lr: 24.0000
Epoch:[2/3] [34800/64013]  eta: 0:14:10  loss: 0.12226930  step_time: 0.029458  lr: 24.0000
Epoch:[2/3] [35000/64013]  eta: 0:14:05  loss: 0.12203032  step_time: 0.028946  lr: 24.0000
Epoch:[2/3] [35200/64013]  eta: 0:13:59  loss: 0.12234376  step_time: 0.029448  lr: 24.0000
Epoch:[2/3] [35400/64013]  eta: 0:13:53  loss: 0.12227525  step_time: 0.029370  lr: 24.0000
Epoch:[2/3] [35600/64013]  eta: 0:13:47  loss: 0.12228723  step_time: 0.029949  lr: 24.0000
Epoch:[2/3] [35800/64013]  eta: 0:13:41  loss: 0.12214528  step_time: 0.028770  lr: 24.0000
Epoch:[2/3] [36000/64013]  eta: 0:13:35  loss: 0.12244736  step_time: 0.029027  lr: 24.0000
Epoch:[2/3] [36200/64013]  eta: 0:13:30  loss: 0.12196710  step_time: 0.029006  lr: 24.0000
Epoch:[2/3] [36400/64013]  eta: 0:13:24  loss: 0.12200544  step_time: 0.029781  lr: 24.0000
Epoch:[2/3] [36600/64013]  eta: 0:13:18  loss: 0.12246700  step_time: 0.029186  lr: 24.0000
Epoch:[2/3] [36800/64013]  eta: 0:13:12  loss: 0.12241861  step_time: 0.029176  lr: 24.0000
Epoch:[2/3] [37000/64013]  eta: 0:13:06  loss: 0.12203754  step_time: 0.028822  lr: 24.0000
Epoch:[2/3] [37200/64013]  eta: 0:13:01  loss: 0.12225232  step_time: 0.029428  lr: 24.0000
Epoch:[2/3] [37400/64013]  eta: 0:12:55  loss: 0.12196591  step_time: 0.028801  lr: 24.0000
Epoch:[2/3] [37600/64013]  eta: 0:12:49  loss: 0.12218335  step_time: 0.029243  lr: 24.0000
Epoch:[2/3] [37800/64013]  eta: 0:12:43  loss: 0.12228077  step_time: 0.029048  lr: 24.0000
Epoch:[2/3] [38000/64013]  eta: 0:12:37  loss: 0.12200706  step_time: 0.029041  lr: 24.0000
Epoch:[2/3] [38200/64013]  eta: 0:12:31  loss: 0.12212106  step_time: 0.029178  lr: 24.0000
Epoch:[2/3] [38400/64013]  eta: 0:12:26  loss: 0.12229287  step_time: 0.029574  lr: 24.0000
Epoch:[2/3] [38600/64013]  eta: 0:12:20  loss: 0.12248252  step_time: 0.029022  lr: 24.0000
Epoch:[2/3] [38800/64013]  eta: 0:12:14  loss: 0.12200039  step_time: 0.029091  lr: 24.0000
Epoch:[2/3] [39000/64013]  eta: 0:12:08  loss: 0.12235110  step_time: 0.029053  lr: 24.0000
Epoch:[2/3] [39200/64013]  eta: 0:12:02  loss: 0.12234014  step_time: 0.029402  lr: 24.0000
Epoch:[2/3] [39400/64013]  eta: 0:11:56  loss: 0.12207495  step_time: 0.028760  lr: 24.0000
Epoch:[2/3] [39600/64013]  eta: 0:11:51  loss: 0.12226865  step_time: 0.029004  lr: 24.0000
Epoch:[2/3] [39800/64013]  eta: 0:11:45  loss: 0.12199293  step_time: 0.029069  lr: 24.0000
Epoch:[2/3] [40000/64013]  eta: 0:11:39  loss: 0.12224995  step_time: 0.028829  lr: 24.0000
Epoch:[2/3] [40200/64013]  eta: 0:11:33  loss: 0.12209571  step_time: 0.029096  lr: 24.0000
Epoch:[2/3] [40400/64013]  eta: 0:11:27  loss: 0.12203732  step_time: 0.028918  lr: 24.0000
Epoch:[2/3] [40600/64013]  eta: 0:11:21  loss: 0.12219375  step_time: 0.028743  lr: 24.0000
Epoch:[2/3] [40800/64013]  eta: 0:11:16  loss: 0.12228818  step_time: 0.028863  lr: 24.0000
Epoch:[2/3] [41000/64013]  eta: 0:11:10  loss: 0.12220259  step_time: 0.029369  lr: 24.0000
Epoch:[2/3] [41200/64013]  eta: 0:11:04  loss: 0.12202332  step_time: 0.029015  lr: 24.0000
Epoch:[2/3] [41400/64013]  eta: 0:10:58  loss: 0.12200616  step_time: 0.028776  lr: 24.0000
Epoch:[2/3] [41600/64013]  eta: 0:10:52  loss: 0.12193984  step_time: 0.028961  lr: 24.0000
Epoch:[2/3] [41800/64013]  eta: 0:10:46  loss: 0.12217327  step_time: 0.029072  lr: 24.0000
Epoch:[2/3] [42000/64013]  eta: 0:10:41  loss: 0.12193829  step_time: 0.029003  lr: 24.0000
Epoch:[2/3] [42200/64013]  eta: 0:10:35  loss: 0.12233630  step_time: 0.028798  lr: 24.0000
Epoch:[2/3] [42400/64013]  eta: 0:10:29  loss: 0.12254162  step_time: 0.029080  lr: 24.0000
Epoch:[2/3] [42600/64013]  eta: 0:10:23  loss: 0.12245353  step_time: 0.028811  lr: 24.0000
Epoch:[2/3] [42800/64013]  eta: 0:10:17  loss: 0.12210879  step_time: 0.029977  lr: 24.0000
Epoch:[2/3] [43000/64013]  eta: 0:10:12  loss: 0.12222351  step_time: 0.029031  lr: 24.0000
Epoch:[2/3] [43200/64013]  eta: 0:10:06  loss: 0.12229113  step_time: 0.029440  lr: 24.0000
Epoch:[2/3] [43400/64013]  eta: 0:10:00  loss: 0.12223461  step_time: 0.029059  lr: 24.0000
Epoch:[2/3] [43600/64013]  eta: 0:09:54  loss: 0.12193233  step_time: 0.029352  lr: 24.0000
Epoch:[2/3] [43800/64013]  eta: 0:09:48  loss: 0.12222744  step_time: 0.029209  lr: 24.0000
Epoch:[2/3] [44000/64013]  eta: 0:09:42  loss: 0.12224694  step_time: 0.029601  lr: 24.0000
Epoch:[2/3] [44200/64013]  eta: 0:09:37  loss: 0.12211666  step_time: 0.028847  lr: 24.0000
Epoch:[2/3] [44400/64013]  eta: 0:09:31  loss: 0.12206665  step_time: 0.029567  lr: 24.0000
Epoch:[2/3] [44600/64013]  eta: 0:09:25  loss: 0.12228498  step_time: 0.029360  lr: 24.0000
Epoch:[2/3] [44800/64013]  eta: 0:09:19  loss: 0.12196892  step_time: 0.029210  lr: 24.0000
Epoch:[2/3] [45000/64013]  eta: 0:09:13  loss: 0.12237384  step_time: 0.029178  lr: 24.0000
Epoch:[2/3] [45200/64013]  eta: 0:09:07  loss: 0.12234893  step_time: 0.029137  lr: 24.0000
Epoch:[2/3] [45400/64013]  eta: 0:09:02  loss: 0.12214329  step_time: 0.028847  lr: 24.0000
Epoch:[2/3] [45600/64013]  eta: 0:08:56  loss: 0.12239002  step_time: 0.028992  lr: 24.0000
Epoch:[2/3] [45800/64013]  eta: 0:08:50  loss: 0.12217843  step_time: 0.028775  lr: 24.0000
Epoch:[2/3] [46000/64013]  eta: 0:08:44  loss: 0.12205918  step_time: 0.028889  lr: 24.0000
Epoch:[2/3] [46200/64013]  eta: 0:08:38  loss: 0.12222195  step_time: 0.029634  lr: 24.0000
Epoch:[2/3] [46400/64013]  eta: 0:08:33  loss: 0.12213011  step_time: 0.029028  lr: 24.0000
Epoch:[2/3] [46600/64013]  eta: 0:08:27  loss: 0.12213587  step_time: 0.029098  lr: 24.0000
Epoch:[2/3] [46800/64013]  eta: 0:08:21  loss: 0.12218097  step_time: 0.029194  lr: 24.0000
Epoch:[2/3] [47000/64013]  eta: 0:08:15  loss: 0.12202356  step_time: 0.028561  lr: 24.0000
Epoch:[2/3] [47200/64013]  eta: 0:08:09  loss: 0.12205457  step_time: 0.028935  lr: 24.0000
Epoch:[2/3] [47400/64013]  eta: 0:08:03  loss: 0.12208381  step_time: 0.028919  lr: 24.0000
Epoch:[2/3] [47600/64013]  eta: 0:07:58  loss: 0.12204837  step_time: 0.028861  lr: 24.0000
Epoch:[2/3] [47800/64013]  eta: 0:07:52  loss: 0.12233425  step_time: 0.028833  lr: 24.0000
Epoch:[2/3] [48000/64013]  eta: 0:07:46  loss: 0.12211113  step_time: 0.029077  lr: 23.9460
Epoch:[2/3] [48200/64013]  eta: 0:07:40  loss: 0.12236746  step_time: 0.028768  lr: 23.5481
Epoch:[2/3] [48400/64013]  eta: 0:07:34  loss: 0.12208416  step_time: 0.028600  lr: 23.1536
Epoch:[2/3] [48600/64013]  eta: 0:07:28  loss: 0.12205740  step_time: 0.029051  lr: 22.7624
Epoch:[2/3] [48800/64013]  eta: 0:07:23  loss: 0.12207584  step_time: 0.028850  lr: 22.3745
Epoch:[2/3] [49000/64013]  eta: 0:07:17  loss: 0.12226932  step_time: 0.029076  lr: 21.9899
Epoch:[2/3] [49200/64013]  eta: 0:07:11  loss: 0.12199326  step_time: 0.029443  lr: 21.6087
Epoch:[2/3] [49400/64013]  eta: 0:07:05  loss: 0.12210360  step_time: 0.029470  lr: 21.2308
Epoch:[2/3] [49600/64013]  eta: 0:06:59  loss: 0.12222123  step_time: 0.029058  lr: 20.8563
Epoch:[2/3] [49800/64013]  eta: 0:06:53  loss: 0.12206661  step_time: 0.028925  lr: 20.4851
Epoch:[2/3] [50000/64013]  eta: 0:06:48  loss: 0.12195957  step_time: 0.028788  lr: 20.1172
Epoch:[2/3] [50200/64013]  eta: 0:06:42  loss: 0.12191629  step_time: 0.031301  lr: 19.7526
Epoch:[2/3] [50400/64013]  eta: 0:06:36  loss: 0.12182689  step_time: 0.028774  lr: 19.3914
Epoch:[2/3] [50600/64013]  eta: 0:06:30  loss: 0.12210077  step_time: 0.028975  lr: 19.0335
Epoch:[2/3] [50800/64013]  eta: 0:06:24  loss: 0.12207165  step_time: 0.028816  lr: 18.6790
Epoch:[2/3] [51000/64013]  eta: 0:06:19  loss: 0.12202059  step_time: 0.029216  lr: 18.3278
Epoch:[2/3] [51200/64013]  eta: 0:06:13  loss: 0.12212890  step_time: 0.028409  lr: 17.9799
Epoch:[2/3] [51400/64013]  eta: 0:06:07  loss: 0.12200321  step_time: 0.029297  lr: 17.6353
Epoch:[2/3] [51600/64013]  eta: 0:06:01  loss: 0.12204541  step_time: 0.030834  lr: 17.2941
Epoch:[2/3] [51800/64013]  eta: 0:05:55  loss: 0.12164343  step_time: 0.029128  lr: 16.9562
Epoch:[2/3] [52000/64013]  eta: 0:05:49  loss: 0.12166910  step_time: 0.029499  lr: 16.6217
Epoch:[2/3] [52200/64013]  eta: 0:05:44  loss: 0.12223843  step_time: 0.028854  lr: 16.2905
Epoch:[2/3] [52400/64013]  eta: 0:05:38  loss: 0.12184577  step_time: 0.028677  lr: 15.9626
Epoch:[2/3] [52600/64013]  eta: 0:05:32  loss: 0.12188471  step_time: 0.029446  lr: 15.6380
Epoch:[2/3] [52800/64013]  eta: 0:05:26  loss: 0.12214754  step_time: 0.028682  lr: 15.3168
Epoch:[2/3] [53000/64013]  eta: 0:05:20  loss: 0.12166155  step_time: 0.029042  lr: 14.9989
Epoch:[2/3] [53200/64013]  eta: 0:05:14  loss: 0.12185025  step_time: 0.028845  lr: 14.6844
Epoch:[2/3] [53400/64013]  eta: 0:05:09  loss: 0.12206140  step_time: 0.028817  lr: 14.3732
Epoch:[2/3] [53600/64013]  eta: 0:05:03  loss: 0.12193032  step_time: 0.028926  lr: 14.0653
Epoch:[2/3] [53800/64013]  eta: 0:04:57  loss: 0.12218629  step_time: 0.029845  lr: 13.7607
Epoch:[2/3] [54000/64013]  eta: 0:04:51  loss: 0.12188548  step_time: 0.029185  lr: 13.4595
Epoch:[2/3] [54200/64013]  eta: 0:04:45  loss: 0.12190225  step_time: 0.028982  lr: 13.1616
Epoch:[2/3] [54400/64013]  eta: 0:04:39  loss: 0.12176087  step_time: 0.029225  lr: 12.8671
Epoch:[2/3] [54600/64013]  eta: 0:04:34  loss: 0.12222958  step_time: 0.028915  lr: 12.5759
Epoch:[2/3] [54800/64013]  eta: 0:04:28  loss: 0.12188628  step_time: 0.028930  lr: 12.2880
Epoch:[2/3] [55000/64013]  eta: 0:04:22  loss: 0.12179197  step_time: 0.029795  lr: 12.0034
Epoch:[2/3] [55200/64013]  eta: 0:04:16  loss: 0.12198124  step_time: 0.028832  lr: 11.7222
Epoch:[2/3] [55400/64013]  eta: 0:04:10  loss: 0.12185968  step_time: 0.028650  lr: 11.4443
Epoch:[2/3] [55600/64013]  eta: 0:04:05  loss: 0.12209775  step_time: 0.028753  lr: 11.1698
Epoch:[2/3] [55800/64013]  eta: 0:03:59  loss: 0.12186299  step_time: 0.028862  lr: 10.8986
Epoch:[2/3] [56000/64013]  eta: 0:03:53  loss: 0.12190665  step_time: 0.029533  lr: 10.6307
Epoch:[2/3] [56200/64013]  eta: 0:03:47  loss: 0.12150527  step_time: 0.028836  lr: 10.3661
Epoch:[2/3] [56400/64013]  eta: 0:03:41  loss: 0.12195161  step_time: 0.029088  lr: 10.1049
Epoch:[2/3] [56600/64013]  eta: 0:03:35  loss: 0.12201916  step_time: 0.029542  lr: 9.8470
Epoch:[2/3] [56800/64013]  eta: 0:03:30  loss: 0.12214054  step_time: 0.028649  lr: 9.5925
Epoch:[2/3] [57000/64013]  eta: 0:03:24  loss: 0.12175526  step_time: 0.029353  lr: 9.3413
Epoch:[2/3] [57200/64013]  eta: 0:03:18  loss: 0.12172901  step_time: 0.028891  lr: 9.0934
Epoch:[2/3] [57400/64013]  eta: 0:03:12  loss: 0.12186586  step_time: 0.029239  lr: 8.8488
Epoch:[2/3] [57600/64013]  eta: 0:03:06  loss: 0.12159004  step_time: 0.029057  lr: 8.6076
Epoch:[2/3] [57800/64013]  eta: 0:03:00  loss: 0.12190969  step_time: 0.028808  lr: 8.3697
Epoch:[2/3] [58000/64013]  eta: 0:02:55  loss: 0.12191775  step_time: 0.028815  lr: 8.1352
Epoch:[2/3] [58200/64013]  eta: 0:02:49  loss: 0.12196044  step_time: 0.028852  lr: 7.9040
Epoch:[2/3] [58400/64013]  eta: 0:02:43  loss: 0.12191081  step_time: 0.028943  lr: 7.6761
Epoch:[2/3] [58600/64013]  eta: 0:02:37  loss: 0.12162583  step_time: 0.028844  lr: 7.4515
Epoch:[2/3] [58800/64013]  eta: 0:02:31  loss: 0.12173475  step_time: 0.029536  lr: 7.2303
Epoch:[2/3] [59000/64013]  eta: 0:02:25  loss: 0.12166674  step_time: 0.028687  lr: 7.0124
Epoch:[2/3] [59200/64013]  eta: 0:02:20  loss: 0.12170730  step_time: 0.029176  lr: 6.7979
Epoch:[2/3] [59400/64013]  eta: 0:02:14  loss: 0.12173095  step_time: 0.028595  lr: 6.5867
Epoch:[2/3] [59600/64013]  eta: 0:02:08  loss: 0.12187553  step_time: 0.028750  lr: 6.3788
Epoch:[2/3] [59800/64013]  eta: 0:02:02  loss: 0.12178199  step_time: 0.029085  lr: 6.1742
Epoch:[2/3] [60000/64013]  eta: 0:01:56  loss: 0.12163424  step_time: 0.028825  lr: 5.9730
Epoch:[2/3] [60200/64013]  eta: 0:01:51  loss: 0.12177762  step_time: 0.029160  lr: 5.7751
Epoch:[2/3] [60400/64013]  eta: 0:01:45  loss: 0.12170515  step_time: 0.028990  lr: 5.5806
Epoch:[2/3] [60600/64013]  eta: 0:01:39  loss: 0.12171460  step_time: 0.029224  lr: 5.3894
Epoch:[2/3] [60800/64013]  eta: 0:01:33  loss: 0.12156469  step_time: 0.029251  lr: 5.2015
Epoch:[2/3] [61000/64013]  eta: 0:01:27  loss: 0.12162007  step_time: 0.029400  lr: 5.0169
Epoch:[2/3] [61200/64013]  eta: 0:01:21  loss: 0.12149406  step_time: 0.029093  lr: 4.8357
Epoch:[2/3] [61400/64013]  eta: 0:01:16  loss: 0.12158976  step_time: 0.029362  lr: 4.6578
Epoch:[2/3] [61600/64013]  eta: 0:01:10  loss: 0.12183892  step_time: 0.029112  lr: 4.4833
Epoch:[2/3] [61800/64013]  eta: 0:01:04  loss: 0.12186142  step_time: 0.028801  lr: 4.3121
Epoch:[2/3] [62000/64013]  eta: 0:00:58  loss: 0.12167495  step_time: 0.029229  lr: 4.1442
Epoch:[2/3] [62200/64013]  eta: 0:00:52  loss: 0.12170319  step_time: 0.028828  lr: 3.9796
Epoch:[2/3] [62400/64013]  eta: 0:00:46  loss: 0.12154562  step_time: 0.028779  lr: 3.8184
Epoch:[2/3] [62600/64013]  eta: 0:00:41  loss: 0.12159622  step_time: 0.029026  lr: 3.6605
Epoch:[2/3] [62800/64013]  eta: 0:00:35  loss: 0.12194866  step_time: 0.029057  lr: 3.5060
Epoch:[2/3] [63000/64013]  eta: 0:00:29  loss: 0.12171087  step_time: 0.028992  lr: 3.3548
Epoch:[2/3] [63200/64013]  eta: 0:00:23  loss: 0.12146385  step_time: 0.028724  lr: 3.2069
Epoch:[2/3] [63400/64013]  eta: 0:00:17  loss: 0.12180977  step_time: 0.029712  lr: 3.0623
Epoch:[2/3] [63600/64013]  eta: 0:00:12  loss: 0.12139791  step_time: 0.029020  lr: 2.9211
Epoch:[2/3] [63800/64013]  eta: 0:00:06  loss: 0.12161231  step_time: 0.029044  lr: 2.7832
Epoch:[2/3] [64000/64013]  eta: 0:00:00  loss: 0.12177993  step_time: 0.028812  lr: 2.6487
Test: [200/1361]  step_time: 0.0119
Test: [400/1361]  step_time: 0.0119
Test: [600/1361]  step_time: 0.0115
Test: [800/1361]  step_time: 0.0114
Test: [1000/1361]  step_time: 0.0113
Test: [1200/1361]  step_time: 0.0117
test loss: 0.12568253
Epoch 2 step 64007. auc 0.803031
Finished epoch 2 in 0:31:33. 
DLL 2023-05-26 23:58:20.476797 - () best_auc : 0.80303 None best_validation_loss : 0.12568  training_loss : 0.12178  best_epoch : 3.00  average_train_throughput : 2.27e+06 samples/s
