Not using distributed mode
DLL 2023-05-26 15:42:09.979285 - PARAMETER logtostderr : False  alsologtostderr : False  log_dir :   v : 0  verbosity : 0  logger_levels : {}  stderrthreshold : fatal  showprefixforinfo : True  run_with_pdb : False  pdb_post_mortem : False  pdb : False  run_with_profiling : False  profile_file : None  use_cprofile_for_profiling : True  only_check_args : False  mode : train  seed : 1  batch_size : 65536  test_batch_size : 65536  lr : 24.0  epochs : 3  max_steps : None  warmup_factor : 0  warmup_steps : 8000  decay_steps : 24000  decay_start_step : 176000  decay_power : 2  decay_end_lr : 0.0  embedding_type : multi_table  embedding_compression_type : ['fpd', 'fpd', 'fpd', 'fpd', 'fpd', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native']  frobenius_rank : ['8', '8', '8', '8', '8']  frobenius_blocks : ['4', '4', '4', '4', '4']  alternating_gradients : False  silent : False  embedding_dim : 128  top_mlp_sizes : [1024, 1024, 512, 256, 1]  bottom_mlp_sizes : [512, 256, 128]  interaction_op : cuda_dot  dataset : /data/fl2/binary_dataset/  feature_spec : feature_spec.yaml  dataset_type : parametric  shuffle : False  shuffle_batch_order : False  max_table_size : None  hash_indices : False  synthetic_dataset_num_entries : 33554432  synthetic_dataset_table_sizes : ['100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000']  synthetic_dataset_numerical_features : 13  synthetic_dataset_use_feature_spec : False  load_checkpoint_path : None  save_checkpoint_path : None  log_path : ./log.json  test_freq : None  test_after : 0.0  print_freq : 200  benchmark_warmup_steps : 0  base_device : cuda  amp : True  cuda_graphs : False  inference_benchmark_batch_sizes : [64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144]  inference_benchmark_steps : 100000  auc_threshold : None  optimized_mlp : True  auc_device : GPU  backend : nccl  bottom_features_ordered : False  freeze_mlps : False  freeze_embeddings : False  Adam_embedding_optimizer : False  Adam_MLP_optimizer : False  ? : False  help : False  helpshort : False  helpfull : False  helpxml : False 
DistributedDlrm(
  interaction_op=cuda_dot, hash_indices=False
  (bottom_model): DlrmBottom(
    (embeddings): MultiTableEmbeddings(
      (embeddings): ModuleList(
        (0): Embedding(embedding_type=fpd, num_embeddings=89189238, embedding_dim=128, precision=fp32, size=2.3105 MB, frobenius_rank=8, frobenius_blocks=4)
        (1): Embedding(embedding_type=fpd, num_embeddings=80072576, embedding_dim=128, precision=fp32, size=2.1895 MB, frobenius_rank=8, frobenius_blocks=4)
        (2): Embedding(embedding_type=fpd, num_embeddings=68920213, embedding_dim=128, precision=fp32, size=2.0312 MB, frobenius_rank=8, frobenius_blocks=4)
        (3): Embedding(embedding_type=fpd, num_embeddings=49215541, embedding_dim=128, precision=fp32, size=1.7168 MB, frobenius_rank=8, frobenius_blocks=4)
        (4): Embedding(embedding_type=fpd, num_embeddings=17392387, embedding_dim=128, precision=fp32, size=1.0234 MB, frobenius_rank=8, frobenius_blocks=4)
        (5): Embedding(embedding_type=native, num_embeddings=1962610, embedding_dim=128, precision=fp32, size=958.3057 MB)
        (6): Embedding(embedding_type=native, num_embeddings=497862, embedding_dim=128, precision=fp32, size=243.0967 MB)
        (7): Embedding(embedding_type=native, num_embeddings=368227, embedding_dim=128, precision=fp32, size=179.7983 MB)
        (8): Embedding(embedding_type=native, num_embeddings=37486, embedding_dim=128, precision=fp32, size=18.3037 MB)
        (9): Embedding(embedding_type=native, num_embeddings=20250, embedding_dim=128, precision=fp32, size=9.8877 MB)
        (10): Embedding(embedding_type=native, num_embeddings=17267, embedding_dim=128, precision=fp32, size=8.4312 MB)
        (11): Embedding(embedding_type=native, num_embeddings=12734, embedding_dim=128, precision=fp32, size=6.2178 MB)
        (12): Embedding(embedding_type=native, num_embeddings=11472, embedding_dim=128, precision=fp32, size=5.6016 MB)
        (13): Embedding(embedding_type=native, num_embeddings=7418, embedding_dim=128, precision=fp32, size=3.6221 MB)
        (14): Embedding(embedding_type=native, num_embeddings=7117, embedding_dim=128, precision=fp32, size=3.4751 MB)
        (15): Embedding(embedding_type=native, num_embeddings=2209, embedding_dim=128, precision=fp32, size=1.0786 MB)
        (16): Embedding(embedding_type=native, num_embeddings=1474, embedding_dim=128, precision=fp32, size=0.7197 MB)
        (17): Embedding(embedding_type=native, num_embeddings=976, embedding_dim=128, precision=fp32, size=0.4766 MB)
        (18): Embedding(embedding_type=native, num_embeddings=136, embedding_dim=128, precision=fp32, size=0.0664 MB)
        (19): Embedding(embedding_type=native, num_embeddings=106, embedding_dim=128, precision=fp32, size=0.0518 MB)
        (20): Embedding(embedding_type=native, num_embeddings=63, embedding_dim=128, precision=fp32, size=0.0308 MB)
        (21): Embedding(embedding_type=native, num_embeddings=37, embedding_dim=128, precision=fp32, size=0.0181 MB)
        (22): Embedding(embedding_type=native, num_embeddings=15, embedding_dim=128, precision=fp32, size=0.0073 MB)
        (23): Embedding(embedding_type=native, num_embeddings=11, embedding_dim=128, precision=fp32, size=0.0054 MB)
        (24): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
        (25): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
      )
    )
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [13, 512, 256, 128], Bias=1, activation=1)
    )
  )
  (top_model): DlrmTop(
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    )
    (out): Linear(in_features=256, out_features=1, bias=True)
  )
)
Epoch:[0/3] [200/64013]  eta: 0:31:24  loss: 0.18147577  step_time: 0.029524  lr: 0.6030
Epoch:[0/3] [400/64013]  eta: 0:31:02  loss: 0.14001124  step_time: 0.029036  lr: 1.2030
Epoch:[0/3] [600/64013]  eta: 0:31:05  loss: 0.13824448  step_time: 0.029672  lr: 1.8030
Epoch:[0/3] [800/64013]  eta: 0:31:01  loss: 0.13715585  step_time: 0.029539  lr: 2.4030
Epoch:[0/3] [1000/64013]  eta: 0:30:49  loss: 0.13611574  step_time: 0.028952  lr: 3.0030
Epoch:[0/3] [1200/64013]  eta: 0:30:42  loss: 0.13591056  step_time: 0.029274  lr: 3.6030
Epoch:[0/3] [1400/64013]  eta: 0:30:32  loss: 0.13460723  step_time: 0.028910  lr: 4.2030
Epoch:[0/3] [1600/64013]  eta: 0:30:24  loss: 0.13354380  step_time: 0.029005  lr: 4.8030
Epoch:[0/3] [1800/64013]  eta: 0:30:16  loss: 0.13245791  step_time: 0.028905  lr: 5.4030
Epoch:[0/3] [2000/64013]  eta: 0:30:11  loss: 0.13156345  step_time: 0.029294  lr: 6.0030
Epoch:[0/3] [2200/64013]  eta: 0:30:04  loss: 0.13091624  step_time: 0.028993  lr: 6.6030
Epoch:[0/3] [2400/64013]  eta: 0:30:00  loss: 0.13039914  step_time: 0.029645  lr: 7.2030
Epoch:[0/3] [2600/64013]  eta: 0:30:05  loss: 0.12990707  step_time: 0.031349  lr: 7.8030
Epoch:[0/3] [2800/64013]  eta: 0:29:57  loss: 0.12984315  step_time: 0.029066  lr: 8.4030
Epoch:[0/3] [3000/64013]  eta: 0:29:51  loss: 0.12985106  step_time: 0.029230  lr: 9.0030
Epoch:[0/3] [3200/64013]  eta: 0:29:45  loss: 0.12941702  step_time: 0.029347  lr: 9.6030
Epoch:[0/3] [3400/64013]  eta: 0:29:39  loss: 0.12975536  step_time: 0.029317  lr: 10.2030
Epoch:[0/3] [3600/64013]  eta: 0:29:33  loss: 0.12936294  step_time: 0.029310  lr: 10.8030
Epoch:[0/3] [3800/64013]  eta: 0:29:26  loss: 0.12925392  step_time: 0.029185  lr: 11.4030
Epoch:[0/3] [4000/64013]  eta: 0:29:21  loss: 0.12963621  step_time: 0.029425  lr: 12.0030
Epoch:[0/3] [4200/64013]  eta: 0:29:48  loss: 0.12893710  step_time: 0.041117  lr: 12.6030
Epoch:[0/3] [4400/64013]  eta: 0:29:42  loss: 0.12910138  step_time: 0.029570  lr: 13.2030
Epoch:[0/3] [4600/64013]  eta: 0:29:32  loss: 0.12923114  step_time: 0.028651  lr: 13.8030
Epoch:[0/3] [4800/64013]  eta: 0:29:25  loss: 0.12880103  step_time: 0.029099  lr: 14.4030
Epoch:[0/3] [5000/64013]  eta: 0:29:16  loss: 0.12889762  step_time: 0.028723  lr: 15.0030
Epoch:[0/3] [5200/64013]  eta: 0:29:10  loss: 0.12908572  step_time: 0.029741  lr: 15.6030
Epoch:[0/3] [5400/64013]  eta: 0:29:02  loss: 0.12880474  step_time: 0.029018  lr: 16.2030
Epoch:[0/3] [5600/64013]  eta: 0:28:55  loss: 0.12896781  step_time: 0.029157  lr: 16.8030
Epoch:[0/3] [5800/64013]  eta: 0:28:48  loss: 0.12861274  step_time: 0.029122  lr: 17.4030
Epoch:[0/3] [6000/64013]  eta: 0:28:43  loss: 0.12898235  step_time: 0.029987  lr: 18.0030
Epoch:[0/3] [6200/64013]  eta: 0:28:36  loss: 0.12848599  step_time: 0.029266  lr: 18.6030
Epoch:[0/3] [6400/64013]  eta: 0:28:29  loss: 0.12852885  step_time: 0.029332  lr: 19.2030
Epoch:[0/3] [6600/64013]  eta: 0:30:34  loss: 0.12842971  step_time: 0.104871  lr: 19.8030
Epoch:[0/3] [6800/64013]  eta: 0:30:23  loss: 0.12847091  step_time: 0.029180  lr: 20.4030
Epoch:[0/3] [7000/64013]  eta: 0:30:13  loss: 0.12847628  step_time: 0.029540  lr: 21.0030
Epoch:[0/3] [7200/64013]  eta: 0:30:03  loss: 0.12811300  step_time: 0.029677  lr: 21.6030
Epoch:[0/3] [7400/64013]  eta: 0:30:22  loss: 0.12777902  step_time: 0.047984  lr: 22.2030
Epoch:[0/3] [7600/64013]  eta: 0:30:11  loss: 0.12793490  step_time: 0.029073  lr: 22.8030
Epoch:[0/3] [7800/64013]  eta: 0:30:00  loss: 0.12777296  step_time: 0.029101  lr: 23.4030
Epoch:[0/3] [8000/64013]  eta: 0:29:50  loss: 0.12782103  step_time: 0.029193  lr: 24.0000
Epoch:[0/3] [8200/64013]  eta: 0:29:40  loss: 0.12751053  step_time: 0.029447  lr: 24.0000
Epoch:[0/3] [8400/64013]  eta: 0:29:30  loss: 0.12736756  step_time: 0.029446  lr: 24.0000
Epoch:[0/3] [8600/64013]  eta: 0:29:20  loss: 0.12676865  step_time: 0.028721  lr: 24.0000
Epoch:[0/3] [8800/64013]  eta: 0:29:11  loss: 0.12716959  step_time: 0.029699  lr: 24.0000
Epoch:[0/3] [9000/64013]  eta: 0:29:01  loss: 0.12705003  step_time: 0.029234  lr: 24.0000
Epoch:[0/3] [9200/64013]  eta: 0:28:53  loss: 0.12686725  step_time: 0.030155  lr: 24.0000
Epoch:[0/3] [9400/64013]  eta: 0:28:52  loss: 0.12673743  step_time: 0.035530  lr: 24.0000
Epoch:[0/3] [9600/64013]  eta: 0:28:43  loss: 0.12640971  step_time: 0.029344  lr: 24.0000
Epoch:[0/3] [9800/64013]  eta: 0:28:34  loss: 0.12654369  step_time: 0.029448  lr: 24.0000
Epoch:[0/3] [10000/64013]  eta: 0:28:24  loss: 0.12655792  step_time: 0.028893  lr: 24.0000
Epoch:[0/3] [10200/64013]  eta: 0:28:16  loss: 0.12652385  step_time: 0.029077  lr: 24.0000
Epoch:[0/3] [10400/64013]  eta: 0:28:07  loss: 0.12613519  step_time: 0.029312  lr: 24.0000
Epoch:[0/3] [10600/64013]  eta: 0:27:58  loss: 0.12623309  step_time: 0.029199  lr: 24.0000
Epoch:[0/3] [10800/64013]  eta: 0:27:58  loss: 0.12628554  step_time: 0.037319  lr: 24.0000
Epoch:[0/3] [11000/64013]  eta: 0:27:49  loss: 0.12603946  step_time: 0.029082  lr: 24.0000
Epoch:[0/3] [11200/64013]  eta: 0:27:41  loss: 0.12573399  step_time: 0.028967  lr: 24.0000
Epoch:[0/3] [11400/64013]  eta: 0:27:33  loss: 0.12607072  step_time: 0.029665  lr: 24.0000
Epoch:[0/3] [11600/64013]  eta: 0:27:24  loss: 0.12599456  step_time: 0.028838  lr: 24.0000
Epoch:[0/3] [11800/64013]  eta: 0:27:22  loss: 0.12592174  step_time: 0.036384  lr: 24.0000
Epoch:[0/3] [12000/64013]  eta: 0:27:14  loss: 0.12584262  step_time: 0.029229  lr: 24.0000
Epoch:[0/3] [12200/64013]  eta: 0:27:06  loss: 0.12554713  step_time: 0.028938  lr: 24.0000
Epoch:[0/3] [12400/64013]  eta: 0:27:05  loss: 0.12614125  step_time: 0.038327  lr: 24.0000
Epoch:[0/3] [12600/64013]  eta: 0:26:56  loss: 0.12574938  step_time: 0.028744  lr: 24.0000
Epoch:[0/3] [12800/64013]  eta: 0:26:48  loss: 0.12575740  step_time: 0.029116  lr: 24.0000
Epoch:[0/3] [13000/64013]  eta: 0:26:40  loss: 0.12565640  step_time: 0.029043  lr: 24.0000
Epoch:[0/3] [13200/64013]  eta: 0:26:32  loss: 0.12538794  step_time: 0.029177  lr: 24.0000
Epoch:[0/3] [13400/64013]  eta: 0:26:24  loss: 0.12559812  step_time: 0.029220  lr: 24.0000
Epoch:[0/3] [13600/64013]  eta: 0:26:16  loss: 0.12553379  step_time: 0.028928  lr: 24.0000
Epoch:[0/3] [13800/64013]  eta: 0:26:14  loss: 0.12524249  step_time: 0.036424  lr: 24.0000
Epoch:[0/3] [14000/64013]  eta: 0:26:06  loss: 0.12528853  step_time: 0.029793  lr: 24.0000
Epoch:[0/3] [14200/64013]  eta: 0:26:04  loss: 0.12565054  step_time: 0.037358  lr: 24.0000
Epoch:[0/3] [14400/64013]  eta: 0:25:57  loss: 0.12514998  step_time: 0.029779  lr: 24.0000
Epoch:[0/3] [14600/64013]  eta: 0:25:50  loss: 0.12544343  step_time: 0.029991  lr: 24.0000
Epoch:[0/3] [14800/64013]  eta: 0:25:42  loss: 0.12539089  step_time: 0.029023  lr: 24.0000
Epoch:[0/3] [15000/64013]  eta: 0:25:49  loss: 0.12523440  step_time: 0.052493  lr: 24.0000
Epoch:[0/3] [15200/64013]  eta: 0:25:41  loss: 0.12495521  step_time: 0.028704  lr: 24.0000
Epoch:[0/3] [15400/64013]  eta: 0:25:33  loss: 0.12571806  step_time: 0.029199  lr: 24.0000
Epoch:[0/3] [15600/64013]  eta: 0:25:26  loss: 0.12541434  step_time: 0.029228  lr: 24.0000
Epoch:[0/3] [15800/64013]  eta: 0:25:19  loss: 0.12536678  step_time: 0.031666  lr: 24.0000
Epoch:[0/3] [16000/64013]  eta: 0:25:12  loss: 0.12546286  step_time: 0.029318  lr: 24.0000
Epoch:[0/3] [16200/64013]  eta: 0:25:04  loss: 0.12487409  step_time: 0.029643  lr: 24.0000
Epoch:[0/3] [16400/64013]  eta: 0:24:57  loss: 0.12518014  step_time: 0.029467  lr: 24.0000
Epoch:[0/3] [16600/64013]  eta: 0:24:57  loss: 0.12510814  step_time: 0.042523  lr: 24.0000
Epoch:[0/3] [16800/64013]  eta: 0:24:49  loss: 0.12514120  step_time: 0.028929  lr: 24.0000
Epoch:[0/3] [17000/64013]  eta: 0:24:41  loss: 0.12534712  step_time: 0.028993  lr: 24.0000
Epoch:[0/3] [17200/64013]  eta: 0:24:50  loss: 0.12516609  step_time: 0.059678  lr: 24.0000
Epoch:[0/3] [17400/64013]  eta: 0:24:43  loss: 0.12488075  step_time: 0.029788  lr: 24.0000
Epoch:[0/3] [17600/64013]  eta: 0:24:35  loss: 0.12497704  step_time: 0.029140  lr: 24.0000
Epoch:[0/3] [17800/64013]  eta: 0:24:27  loss: 0.12518471  step_time: 0.028961  lr: 24.0000
Epoch:[0/3] [18000/64013]  eta: 0:24:20  loss: 0.12491704  step_time: 0.029326  lr: 24.0000
Epoch:[0/3] [18200/64013]  eta: 0:24:12  loss: 0.12468843  step_time: 0.029128  lr: 24.0000
Epoch:[0/3] [18400/64013]  eta: 0:24:04  loss: 0.12497924  step_time: 0.028875  lr: 24.0000
Epoch:[0/3] [18600/64013]  eta: 0:24:07  loss: 0.12502478  step_time: 0.050892  lr: 24.0000
Epoch:[0/3] [18800/64013]  eta: 0:23:59  loss: 0.12498144  step_time: 0.028575  lr: 24.0000
Epoch:[0/3] [19000/64013]  eta: 0:23:52  loss: 0.12486573  step_time: 0.028915  lr: 24.0000
Epoch:[0/3] [19200/64013]  eta: 0:23:44  loss: 0.12502852  step_time: 0.028993  lr: 24.0000
Epoch:[0/3] [19400/64013]  eta: 0:23:36  loss: 0.12512547  step_time: 0.028880  lr: 24.0000
Epoch:[0/3] [19600/64013]  eta: 0:23:29  loss: 0.12483610  step_time: 0.028802  lr: 24.0000
Epoch:[0/3] [19800/64013]  eta: 0:23:21  loss: 0.12501067  step_time: 0.029039  lr: 24.0000
Epoch:[0/3] [20000/64013]  eta: 0:23:13  loss: 0.12475517  step_time: 0.028817  lr: 24.0000
Epoch:[0/3] [20200/64013]  eta: 0:23:06  loss: 0.12494574  step_time: 0.029129  lr: 24.0000
Epoch:[0/3] [20400/64013]  eta: 0:22:59  loss: 0.12466484  step_time: 0.029688  lr: 24.0000
Epoch:[0/3] [20600/64013]  eta: 0:22:52  loss: 0.12463409  step_time: 0.029301  lr: 24.0000
Epoch:[0/3] [20800/64013]  eta: 0:22:44  loss: 0.12483291  step_time: 0.029287  lr: 24.0000
Epoch:[0/3] [21000/64013]  eta: 0:22:37  loss: 0.12484744  step_time: 0.029084  lr: 24.0000
Epoch:[0/3] [21200/64013]  eta: 0:22:29  loss: 0.12466995  step_time: 0.028682  lr: 24.0000
Epoch:[0/3] [21400/64013]  eta: 0:22:22  loss: 0.12480968  step_time: 0.028733  lr: 24.0000
Epoch:[0/3] [21600/64013]  eta: 0:22:15  loss: 0.12470204  step_time: 0.029239  lr: 24.0000
Epoch:[0/3] [21800/64013]  eta: 0:22:08  loss: 0.12468056  step_time: 0.029205  lr: 24.0000
Epoch:[0/3] [22000/64013]  eta: 0:22:01  loss: 0.12451878  step_time: 0.029507  lr: 24.0000
Epoch:[0/3] [22200/64013]  eta: 0:21:53  loss: 0.12444208  step_time: 0.028817  lr: 24.0000
Epoch:[0/3] [22400/64013]  eta: 0:21:46  loss: 0.12455705  step_time: 0.028734  lr: 24.0000
Epoch:[0/3] [22600/64013]  eta: 0:21:39  loss: 0.12464797  step_time: 0.028831  lr: 24.0000
Epoch:[0/3] [22800/64013]  eta: 0:21:32  loss: 0.12450623  step_time: 0.028724  lr: 24.0000
Epoch:[0/3] [23000/64013]  eta: 0:21:24  loss: 0.12467834  step_time: 0.028862  lr: 24.0000
Epoch:[0/3] [23200/64013]  eta: 0:21:17  loss: 0.12475125  step_time: 0.028887  lr: 24.0000
Epoch:[0/3] [23400/64013]  eta: 0:21:10  loss: 0.12447616  step_time: 0.028827  lr: 24.0000
Epoch:[0/3] [23600/64013]  eta: 0:21:03  loss: 0.12467760  step_time: 0.028794  lr: 24.0000
Epoch:[0/3] [23800/64013]  eta: 0:20:56  loss: 0.12447847  step_time: 0.029597  lr: 24.0000
Epoch:[0/3] [24000/64013]  eta: 0:20:49  loss: 0.12433200  step_time: 0.029272  lr: 24.0000
Epoch:[0/3] [24200/64013]  eta: 0:20:42  loss: 0.12464407  step_time: 0.029119  lr: 24.0000
Epoch:[0/3] [24400/64013]  eta: 0:20:35  loss: 0.12451403  step_time: 0.028853  lr: 24.0000
Epoch:[0/3] [24600/64013]  eta: 0:20:29  loss: 0.12437823  step_time: 0.029385  lr: 24.0000
Epoch:[0/3] [24800/64013]  eta: 0:20:22  loss: 0.12474477  step_time: 0.029079  lr: 24.0000
Epoch:[0/3] [25000/64013]  eta: 0:20:15  loss: 0.12471884  step_time: 0.029505  lr: 24.0000
Epoch:[0/3] [25200/64013]  eta: 0:20:08  loss: 0.12449376  step_time: 0.028724  lr: 24.0000
Epoch:[0/3] [25400/64013]  eta: 0:20:01  loss: 0.12470034  step_time: 0.029222  lr: 24.0000
Epoch:[0/3] [25600/64013]  eta: 0:19:54  loss: 0.12459514  step_time: 0.028865  lr: 24.0000
Epoch:[0/3] [25800/64013]  eta: 0:19:48  loss: 0.12440688  step_time: 0.029355  lr: 24.0000
Epoch:[0/3] [26000/64013]  eta: 0:19:41  loss: 0.12432998  step_time: 0.028816  lr: 24.0000
Epoch:[0/3] [26200/64013]  eta: 0:19:34  loss: 0.12440013  step_time: 0.028669  lr: 24.0000
Epoch:[0/3] [26400/64013]  eta: 0:19:27  loss: 0.12455903  step_time: 0.028905  lr: 24.0000
Epoch:[0/3] [26600/64013]  eta: 0:19:21  loss: 0.12428614  step_time: 0.030485  lr: 24.0000
Epoch:[0/3] [26800/64013]  eta: 0:19:15  loss: 0.12437688  step_time: 0.034400  lr: 24.0000
Epoch:[0/3] [27000/64013]  eta: 0:19:09  loss: 0.12455895  step_time: 0.030767  lr: 24.0000
Epoch:[0/3] [27200/64013]  eta: 0:19:02  loss: 0.12442742  step_time: 0.029187  lr: 24.0000
Epoch:[0/3] [27400/64013]  eta: 0:18:58  loss: 0.12432220  step_time: 0.040074  lr: 24.0000
Epoch:[0/3] [27600/64013]  eta: 0:18:52  loss: 0.12444380  step_time: 0.028825  lr: 24.0000
Epoch:[0/3] [27800/64013]  eta: 0:18:46  loss: 0.12463184  step_time: 0.034100  lr: 24.0000
Epoch:[0/3] [28000/64013]  eta: 0:18:40  loss: 0.12412371  step_time: 0.029351  lr: 24.0000
Epoch:[0/3] [28200/64013]  eta: 0:18:33  loss: 0.12425263  step_time: 0.029123  lr: 24.0000
Epoch:[0/3] [28400/64013]  eta: 0:18:26  loss: 0.12441497  step_time: 0.029070  lr: 24.0000
Epoch:[0/3] [28600/64013]  eta: 0:18:20  loss: 0.12423986  step_time: 0.029658  lr: 24.0000
Epoch:[0/3] [28800/64013]  eta: 0:18:13  loss: 0.12431138  step_time: 0.028686  lr: 24.0000
Epoch:[0/3] [29000/64013]  eta: 0:18:07  loss: 0.12442435  step_time: 0.032461  lr: 24.0000
Epoch:[0/3] [29200/64013]  eta: 0:18:00  loss: 0.12412789  step_time: 0.029028  lr: 24.0000
Epoch:[0/3] [29400/64013]  eta: 0:17:55  loss: 0.12446349  step_time: 0.033397  lr: 24.0000
Epoch:[0/3] [29600/64013]  eta: 0:17:48  loss: 0.12421764  step_time: 0.029798  lr: 24.0000
Epoch:[0/3] [29800/64013]  eta: 0:17:41  loss: 0.12425438  step_time: 0.029490  lr: 24.0000
Epoch:[0/3] [30000/64013]  eta: 0:17:35  loss: 0.12436029  step_time: 0.028967  lr: 24.0000
Epoch:[0/3] [30200/64013]  eta: 0:17:28  loss: 0.12414108  step_time: 0.029523  lr: 24.0000
Epoch:[0/3] [30400/64013]  eta: 0:17:22  loss: 0.12422550  step_time: 0.028874  lr: 24.0000
Epoch:[0/3] [30600/64013]  eta: 0:17:15  loss: 0.12403624  step_time: 0.029353  lr: 24.0000
Epoch:[0/3] [30800/64013]  eta: 0:17:09  loss: 0.12394933  step_time: 0.029820  lr: 24.0000
Epoch:[0/3] [31000/64013]  eta: 0:17:03  loss: 0.12405937  step_time: 0.035445  lr: 24.0000
Epoch:[0/3] [31200/64013]  eta: 0:16:57  loss: 0.12386803  step_time: 0.029094  lr: 24.0000
Epoch:[0/3] [31400/64013]  eta: 0:16:52  loss: 0.12427410  step_time: 0.037761  lr: 24.0000
Epoch:[0/3] [31600/64013]  eta: 0:16:45  loss: 0.12431117  step_time: 0.028901  lr: 24.0000
Epoch:[0/3] [31800/64013]  eta: 0:16:39  loss: 0.12417278  step_time: 0.029498  lr: 24.0000
Epoch:[0/3] [32000/64013]  eta: 0:16:32  loss: 0.12399673  step_time: 0.029005  lr: 24.0000
Epoch:[0/3] [32200/64013]  eta: 0:16:26  loss: 0.12399261  step_time: 0.029973  lr: 24.0000
Epoch:[0/3] [32400/64013]  eta: 0:16:19  loss: 0.12426626  step_time: 0.029253  lr: 24.0000
Epoch:[0/3] [32600/64013]  eta: 0:16:13  loss: 0.12386920  step_time: 0.029030  lr: 24.0000
Epoch:[0/3] [32800/64013]  eta: 0:16:07  loss: 0.12422390  step_time: 0.033180  lr: 24.0000
Epoch:[0/3] [33000/64013]  eta: 0:16:00  loss: 0.12429557  step_time: 0.028911  lr: 24.0000
Epoch:[0/3] [33200/64013]  eta: 0:15:56  loss: 0.12372558  step_time: 0.039760  lr: 24.0000
Epoch:[0/3] [33400/64013]  eta: 0:15:49  loss: 0.12385304  step_time: 0.029894  lr: 24.0000
Epoch:[0/3] [33600/64013]  eta: 0:15:43  loss: 0.12394159  step_time: 0.029056  lr: 24.0000
Epoch:[0/3] [33800/64013]  eta: 0:15:36  loss: 0.12413451  step_time: 0.028693  lr: 24.0000
Epoch:[0/3] [34000/64013]  eta: 0:15:30  loss: 0.12403963  step_time: 0.029832  lr: 24.0000
Epoch:[0/3] [34200/64013]  eta: 0:15:23  loss: 0.12426010  step_time: 0.029569  lr: 24.0000
Epoch:[0/3] [34400/64013]  eta: 0:15:17  loss: 0.12382314  step_time: 0.028955  lr: 24.0000
Epoch:[0/3] [34600/64013]  eta: 0:15:10  loss: 0.12428932  step_time: 0.029302  lr: 24.0000
Epoch:[0/3] [34800/64013]  eta: 0:15:04  loss: 0.12408157  step_time: 0.029142  lr: 24.0000
Epoch:[0/3] [35000/64013]  eta: 0:14:57  loss: 0.12377562  step_time: 0.029111  lr: 24.0000
Epoch:[0/3] [35200/64013]  eta: 0:14:53  loss: 0.12415127  step_time: 0.040919  lr: 24.0000
Epoch:[0/3] [35400/64013]  eta: 0:14:46  loss: 0.12404684  step_time: 0.028760  lr: 24.0000
Epoch:[0/3] [35600/64013]  eta: 0:14:40  loss: 0.12407293  step_time: 0.029449  lr: 24.0000
Epoch:[0/3] [35800/64013]  eta: 0:14:33  loss: 0.12387142  step_time: 0.029162  lr: 24.0000
Epoch:[0/3] [36000/64013]  eta: 0:14:27  loss: 0.12412878  step_time: 0.029499  lr: 24.0000
Epoch:[0/3] [36200/64013]  eta: 0:14:20  loss: 0.12368653  step_time: 0.029377  lr: 24.0000
Epoch:[0/3] [36400/64013]  eta: 0:14:14  loss: 0.12374134  step_time: 0.029691  lr: 24.0000
Epoch:[0/3] [36600/64013]  eta: 0:14:07  loss: 0.12421164  step_time: 0.028950  lr: 24.0000
Epoch:[0/3] [36800/64013]  eta: 0:14:01  loss: 0.12414659  step_time: 0.028927  lr: 24.0000
Epoch:[0/3] [37000/64013]  eta: 0:13:54  loss: 0.12378672  step_time: 0.028931  lr: 24.0000
Epoch:[0/3] [37200/64013]  eta: 0:13:48  loss: 0.12394159  step_time: 0.028991  lr: 24.0000
Epoch:[0/3] [37400/64013]  eta: 0:13:42  loss: 0.12368307  step_time: 0.029158  lr: 24.0000
Epoch:[0/3] [37600/64013]  eta: 0:13:35  loss: 0.12384074  step_time: 0.029179  lr: 24.0000
Epoch:[0/3] [37800/64013]  eta: 0:13:29  loss: 0.12401932  step_time: 0.028643  lr: 24.0000
Epoch:[0/3] [38000/64013]  eta: 0:13:22  loss: 0.12369506  step_time: 0.028983  lr: 24.0000
Epoch:[0/3] [38200/64013]  eta: 0:13:16  loss: 0.12378843  step_time: 0.029707  lr: 24.0000
Epoch:[0/3] [38400/64013]  eta: 0:13:10  loss: 0.12396598  step_time: 0.029372  lr: 24.0000
Epoch:[0/3] [38600/64013]  eta: 0:13:03  loss: 0.12419904  step_time: 0.029293  lr: 24.0000
Epoch:[0/3] [38800/64013]  eta: 0:12:57  loss: 0.12366325  step_time: 0.029494  lr: 24.0000
Epoch:[0/3] [39000/64013]  eta: 0:12:50  loss: 0.12402706  step_time: 0.029121  lr: 24.0000
Epoch:[0/3] [39200/64013]  eta: 0:12:44  loss: 0.12400500  step_time: 0.028992  lr: 24.0000
Epoch:[0/3] [39400/64013]  eta: 0:12:38  loss: 0.12376221  step_time: 0.032484  lr: 24.0000
Epoch:[0/3] [39600/64013]  eta: 0:12:32  loss: 0.12395617  step_time: 0.029173  lr: 24.0000
Epoch:[0/3] [39800/64013]  eta: 0:12:26  loss: 0.12367287  step_time: 0.032765  lr: 24.0000
Epoch:[0/3] [40000/64013]  eta: 0:12:19  loss: 0.12388587  step_time: 0.028921  lr: 24.0000
Epoch:[0/3] [40200/64013]  eta: 0:12:13  loss: 0.12371125  step_time: 0.029904  lr: 24.0000
Epoch:[0/3] [40400/64013]  eta: 0:12:07  loss: 0.12369844  step_time: 0.030534  lr: 24.0000
Epoch:[0/3] [40600/64013]  eta: 0:12:01  loss: 0.12378359  step_time: 0.029060  lr: 24.0000
Epoch:[0/3] [40800/64013]  eta: 0:11:54  loss: 0.12394432  step_time: 0.029909  lr: 24.0000
Epoch:[0/3] [41000/64013]  eta: 0:11:48  loss: 0.12382064  step_time: 0.028913  lr: 24.0000
Epoch:[0/3] [41200/64013]  eta: 0:11:42  loss: 0.12366473  step_time: 0.029189  lr: 24.0000
Epoch:[0/3] [41400/64013]  eta: 0:11:35  loss: 0.12360199  step_time: 0.029182  lr: 24.0000
Epoch:[0/3] [41600/64013]  eta: 0:11:29  loss: 0.12358032  step_time: 0.028933  lr: 24.0000
Epoch:[0/3] [41800/64013]  eta: 0:11:23  loss: 0.12382375  step_time: 0.029177  lr: 24.0000
Epoch:[0/3] [42000/64013]  eta: 0:11:16  loss: 0.12358323  step_time: 0.029707  lr: 24.0000
Epoch:[0/3] [42200/64013]  eta: 0:11:10  loss: 0.12392370  step_time: 0.028757  lr: 24.0000
Epoch:[0/3] [42400/64013]  eta: 0:11:04  loss: 0.12419312  step_time: 0.028581  lr: 24.0000
Epoch:[0/3] [42600/64013]  eta: 0:10:57  loss: 0.12409959  step_time: 0.029065  lr: 24.0000
Epoch:[0/3] [42800/64013]  eta: 0:10:51  loss: 0.12368375  step_time: 0.029614  lr: 24.0000
Epoch:[0/3] [43000/64013]  eta: 0:10:45  loss: 0.12381090  step_time: 0.028769  lr: 24.0000
Epoch:[0/3] [43200/64013]  eta: 0:10:38  loss: 0.12388075  step_time: 0.028983  lr: 24.0000
Epoch:[0/3] [43400/64013]  eta: 0:10:32  loss: 0.12385248  step_time: 0.029297  lr: 24.0000
Epoch:[0/3] [43600/64013]  eta: 0:10:26  loss: 0.12349519  step_time: 0.029346  lr: 24.0000
Epoch:[0/3] [43800/64013]  eta: 0:10:20  loss: 0.12382946  step_time: 0.029100  lr: 24.0000
Epoch:[0/3] [44000/64013]  eta: 0:10:14  loss: 0.12378855  step_time: 0.036247  lr: 24.0000
Epoch:[0/3] [44200/64013]  eta: 0:10:08  loss: 0.12368256  step_time: 0.029311  lr: 24.0000
Epoch:[0/3] [44400/64013]  eta: 0:10:01  loss: 0.12367831  step_time: 0.029100  lr: 24.0000
Epoch:[0/3] [44600/64013]  eta: 0:09:55  loss: 0.12384903  step_time: 0.028799  lr: 24.0000
Epoch:[0/3] [44800/64013]  eta: 0:09:49  loss: 0.12351943  step_time: 0.029371  lr: 24.0000
Epoch:[0/3] [45000/64013]  eta: 0:09:43  loss: 0.12391640  step_time: 0.029247  lr: 24.0000
Epoch:[0/3] [45200/64013]  eta: 0:09:36  loss: 0.12386836  step_time: 0.029222  lr: 24.0000
Epoch:[0/3] [45400/64013]  eta: 0:09:30  loss: 0.12366999  step_time: 0.029231  lr: 24.0000
Epoch:[0/3] [45600/64013]  eta: 0:09:24  loss: 0.12392571  step_time: 0.029215  lr: 24.0000
Epoch:[0/3] [45800/64013]  eta: 0:09:18  loss: 0.12373839  step_time: 0.029179  lr: 24.0000
Epoch:[0/3] [46000/64013]  eta: 0:09:11  loss: 0.12359355  step_time: 0.029222  lr: 24.0000
Epoch:[0/3] [46200/64013]  eta: 0:09:05  loss: 0.12373913  step_time: 0.030395  lr: 24.0000
Epoch:[0/3] [46400/64013]  eta: 0:08:59  loss: 0.12359366  step_time: 0.029212  lr: 24.0000
Epoch:[0/3] [46600/64013]  eta: 0:08:53  loss: 0.12362263  step_time: 0.029835  lr: 24.0000
Epoch:[0/3] [46800/64013]  eta: 0:08:47  loss: 0.12363756  step_time: 0.029110  lr: 24.0000
Epoch:[0/3] [47000/64013]  eta: 0:08:40  loss: 0.12355801  step_time: 0.029342  lr: 24.0000
Epoch:[0/3] [47200/64013]  eta: 0:08:34  loss: 0.12359191  step_time: 0.029515  lr: 24.0000
Epoch:[0/3] [47400/64013]  eta: 0:08:28  loss: 0.12360630  step_time: 0.028940  lr: 24.0000
Epoch:[0/3] [47600/64013]  eta: 0:08:22  loss: 0.12353319  step_time: 0.029308  lr: 24.0000
Epoch:[0/3] [47800/64013]  eta: 0:08:15  loss: 0.12385383  step_time: 0.028988  lr: 24.0000
Epoch:[0/3] [48000/64013]  eta: 0:08:09  loss: 0.12360892  step_time: 0.029234  lr: 24.0000
Epoch:[0/3] [48200/64013]  eta: 0:08:03  loss: 0.12384667  step_time: 0.034131  lr: 24.0000
Epoch:[0/3] [48400/64013]  eta: 0:07:57  loss: 0.12365797  step_time: 0.029345  lr: 24.0000
Epoch:[0/3] [48600/64013]  eta: 0:07:51  loss: 0.12354612  step_time: 0.029221  lr: 24.0000
Epoch:[0/3] [48800/64013]  eta: 0:07:45  loss: 0.12362482  step_time: 0.028783  lr: 24.0000
Epoch:[0/3] [49000/64013]  eta: 0:07:39  loss: 0.12381230  step_time: 0.032609  lr: 24.0000
Epoch:[0/3] [49200/64013]  eta: 0:07:33  loss: 0.12352007  step_time: 0.029272  lr: 24.0000
Epoch:[0/3] [49400/64013]  eta: 0:07:26  loss: 0.12368642  step_time: 0.028745  lr: 24.0000
Epoch:[0/3] [49600/64013]  eta: 0:07:20  loss: 0.12375434  step_time: 0.034633  lr: 24.0000
Epoch:[0/3] [49800/64013]  eta: 0:07:15  loss: 0.12356192  step_time: 0.041883  lr: 24.0000
Epoch:[0/3] [50000/64013]  eta: 0:07:09  loss: 0.12351786  step_time: 0.029046  lr: 24.0000
Epoch:[0/3] [50200/64013]  eta: 0:07:03  loss: 0.12351754  step_time: 0.029327  lr: 24.0000
Epoch:[0/3] [50400/64013]  eta: 0:06:56  loss: 0.12336902  step_time: 0.028653  lr: 24.0000
Epoch:[0/3] [50600/64013]  eta: 0:06:50  loss: 0.12365650  step_time: 0.029439  lr: 24.0000
Epoch:[0/3] [50800/64013]  eta: 0:06:45  loss: 0.12364835  step_time: 0.049188  lr: 24.0000
Epoch:[0/3] [51000/64013]  eta: 0:06:40  loss: 0.12363307  step_time: 0.059616  lr: 24.0000
Epoch:[0/3] [51200/64013]  eta: 0:06:34  loss: 0.12376955  step_time: 0.030461  lr: 24.0000
Epoch:[0/3] [51400/64013]  eta: 0:06:28  loss: 0.12359302  step_time: 0.028730  lr: 24.0000
Epoch:[0/3] [51600/64013]  eta: 0:06:22  loss: 0.12362609  step_time: 0.029162  lr: 24.0000
Epoch:[0/3] [51800/64013]  eta: 0:06:15  loss: 0.12318428  step_time: 0.029038  lr: 24.0000
Epoch:[0/3] [52000/64013]  eta: 0:06:09  loss: 0.12322766  step_time: 0.034986  lr: 24.0000
Epoch:[0/3] [52200/64013]  eta: 0:06:03  loss: 0.12383287  step_time: 0.029649  lr: 24.0000
Epoch:[0/3] [52400/64013]  eta: 0:05:57  loss: 0.12347594  step_time: 0.028977  lr: 24.0000
Epoch:[0/3] [52600/64013]  eta: 0:05:52  loss: 0.12348065  step_time: 0.066271  lr: 24.0000
Epoch:[0/3] [52800/64013]  eta: 0:05:46  loss: 0.12375478  step_time: 0.028862  lr: 24.0000
Epoch:[0/3] [53000/64013]  eta: 0:05:40  loss: 0.12326965  step_time: 0.029065  lr: 24.0000
Epoch:[0/3] [53200/64013]  eta: 0:05:34  loss: 0.12341635  step_time: 0.029178  lr: 24.0000
Epoch:[0/3] [53400/64013]  eta: 0:05:27  loss: 0.12371472  step_time: 0.028884  lr: 24.0000
Epoch:[0/3] [53600/64013]  eta: 0:05:22  loss: 0.12353728  step_time: 0.063031  lr: 24.0000
Epoch:[0/3] [53800/64013]  eta: 0:05:16  loss: 0.12376989  step_time: 0.028927  lr: 24.0000
Epoch:[0/3] [54000/64013]  eta: 0:05:10  loss: 0.12353137  step_time: 0.029411  lr: 24.0000
Epoch:[0/3] [54200/64013]  eta: 0:05:04  loss: 0.12349794  step_time: 0.029442  lr: 24.0000
Epoch:[0/3] [54400/64013]  eta: 0:04:57  loss: 0.12338059  step_time: 0.028556  lr: 24.0000
Epoch:[0/3] [54600/64013]  eta: 0:04:51  loss: 0.12383714  step_time: 0.030829  lr: 24.0000
Epoch:[0/3] [54800/64013]  eta: 0:04:45  loss: 0.12357423  step_time: 0.028615  lr: 24.0000
Epoch:[0/3] [55000/64013]  eta: 0:04:39  loss: 0.12346608  step_time: 0.029174  lr: 24.0000
Epoch:[0/3] [55200/64013]  eta: 0:04:32  loss: 0.12361278  step_time: 0.029061  lr: 24.0000
Epoch:[0/3] [55400/64013]  eta: 0:04:26  loss: 0.12353393  step_time: 0.028896  lr: 24.0000
Epoch:[0/3] [55600/64013]  eta: 0:04:20  loss: 0.12367732  step_time: 0.028758  lr: 24.0000
Epoch:[0/3] [55800/64013]  eta: 0:04:14  loss: 0.12344818  step_time: 0.029046  lr: 24.0000
Epoch:[0/3] [56000/64013]  eta: 0:04:07  loss: 0.12353288  step_time: 0.028819  lr: 24.0000
Epoch:[0/3] [56200/64013]  eta: 0:04:01  loss: 0.12314105  step_time: 0.028901  lr: 24.0000
Epoch:[0/3] [56400/64013]  eta: 0:03:55  loss: 0.12357960  step_time: 0.029291  lr: 24.0000
Epoch:[0/3] [56600/64013]  eta: 0:03:49  loss: 0.12370900  step_time: 0.028590  lr: 24.0000
Epoch:[0/3] [56800/64013]  eta: 0:03:42  loss: 0.12380254  step_time: 0.029298  lr: 24.0000
Epoch:[0/3] [57000/64013]  eta: 0:03:36  loss: 0.12341693  step_time: 0.030867  lr: 24.0000
Epoch:[0/3] [57200/64013]  eta: 0:03:30  loss: 0.12337657  step_time: 0.028983  lr: 24.0000
Epoch:[0/3] [57400/64013]  eta: 0:03:24  loss: 0.12353735  step_time: 0.028729  lr: 24.0000
Epoch:[0/3] [57600/64013]  eta: 0:03:18  loss: 0.12326312  step_time: 0.034547  lr: 24.0000
Epoch:[0/3] [57800/64013]  eta: 0:03:11  loss: 0.12358131  step_time: 0.029249  lr: 24.0000
Epoch:[0/3] [58000/64013]  eta: 0:03:05  loss: 0.12357071  step_time: 0.029505  lr: 24.0000
Epoch:[0/3] [58200/64013]  eta: 0:02:59  loss: 0.12360576  step_time: 0.028846  lr: 24.0000
Epoch:[0/3] [58400/64013]  eta: 0:02:53  loss: 0.12363182  step_time: 0.029499  lr: 24.0000
Epoch:[0/3] [58600/64013]  eta: 0:02:47  loss: 0.12323503  step_time: 0.029298  lr: 24.0000
Epoch:[0/3] [58800/64013]  eta: 0:02:40  loss: 0.12342887  step_time: 0.029325  lr: 24.0000
Epoch:[0/3] [59000/64013]  eta: 0:02:34  loss: 0.12337589  step_time: 0.028801  lr: 24.0000
Epoch:[0/3] [59200/64013]  eta: 0:02:28  loss: 0.12335178  step_time: 0.029045  lr: 24.0000
Epoch:[0/3] [59400/64013]  eta: 0:02:22  loss: 0.12343808  step_time: 0.029015  lr: 24.0000
Epoch:[0/3] [59600/64013]  eta: 0:02:16  loss: 0.12358583  step_time: 0.033634  lr: 24.0000
Epoch:[0/3] [59800/64013]  eta: 0:02:09  loss: 0.12346526  step_time: 0.029851  lr: 24.0000
Epoch:[0/3] [60000/64013]  eta: 0:02:03  loss: 0.12335506  step_time: 0.029027  lr: 24.0000
Epoch:[0/3] [60200/64013]  eta: 0:01:58  loss: 0.12345056  step_time: 0.079333  lr: 24.0000
Epoch:[0/3] [60400/64013]  eta: 0:01:52  loss: 0.12339150  step_time: 0.029383  lr: 24.0000
Epoch:[0/3] [60600/64013]  eta: 0:01:45  loss: 0.12337539  step_time: 0.035967  lr: 24.0000
Epoch:[0/3] [60800/64013]  eta: 0:01:39  loss: 0.12322731  step_time: 0.028891  lr: 24.0000
Epoch:[0/3] [61000/64013]  eta: 0:01:33  loss: 0.12327395  step_time: 0.028783  lr: 24.0000
Epoch:[0/3] [61200/64013]  eta: 0:01:27  loss: 0.12323420  step_time: 0.029438  lr: 24.0000
Epoch:[0/3] [61400/64013]  eta: 0:01:20  loss: 0.12327061  step_time: 0.029527  lr: 24.0000
Epoch:[0/3] [61600/64013]  eta: 0:01:14  loss: 0.12353468  step_time: 0.029545  lr: 24.0000
Epoch:[0/3] [61800/64013]  eta: 0:01:08  loss: 0.12355025  step_time: 0.029187  lr: 24.0000
Epoch:[0/3] [62000/64013]  eta: 0:01:02  loss: 0.12333191  step_time: 0.028732  lr: 24.0000
Epoch:[0/3] [62200/64013]  eta: 0:00:56  loss: 0.12336990  step_time: 0.043087  lr: 24.0000
Epoch:[0/3] [62400/64013]  eta: 0:00:50  loss: 0.12324525  step_time: 0.029373  lr: 24.0000
Epoch:[0/3] [62600/64013]  eta: 0:00:43  loss: 0.12325798  step_time: 0.028787  lr: 24.0000
Epoch:[0/3] [62800/64013]  eta: 0:00:37  loss: 0.12361723  step_time: 0.029427  lr: 24.0000
Epoch:[0/3] [63000/64013]  eta: 0:00:31  loss: 0.12337252  step_time: 0.029376  lr: 24.0000
Epoch:[0/3] [63200/64013]  eta: 0:00:25  loss: 0.12324433  step_time: 0.029114  lr: 24.0000
Epoch:[0/3] [63400/64013]  eta: 0:00:18  loss: 0.12350287  step_time: 0.029509  lr: 24.0000
Epoch:[0/3] [63600/64013]  eta: 0:00:12  loss: 0.12308117  step_time: 0.028712  lr: 24.0000
Epoch:[0/3] [63800/64013]  eta: 0:00:06  loss: 0.12327170  step_time: 0.029008  lr: 24.0000
Epoch:[0/3] [64000/64013]  eta: 0:00:00  loss: 0.12344183  step_time: 0.036043  lr: 24.0000
Test: [200/1361]  step_time: 0.0371
Test: [400/1361]  step_time: 0.0405
Test: [600/1361]  step_time: 0.0185
Test: [800/1361]  step_time: 0.0109
Test: [1000/1361]  step_time: 0.0259
Test: [1200/1361]  step_time: 0.0241
test loss: 0.12646390
Epoch 0 step 64011. auc 0.798286
Finished epoch 0 in 0:34:16. 
Started epoch 1...
Epoch:[1/3] [200/64013]  eta: 0:32:57  loss: 0.13157268  step_time: 0.029441  lr: 24.0000
Epoch:[1/3] [400/64013]  eta: 0:32:50  loss: 0.12330058  step_time: 0.029156  lr: 24.0000
Epoch:[1/3] [600/64013]  eta: 0:32:43  loss: 0.12331782  step_time: 0.028847  lr: 24.0000
Epoch:[1/3] [800/64013]  eta: 0:32:37  loss: 0.12341180  step_time: 0.029849  lr: 24.0000
Epoch:[1/3] [1000/64013]  eta: 0:32:30  loss: 0.12331865  step_time: 0.029324  lr: 24.0000
Epoch:[1/3] [1200/64013]  eta: 0:32:24  loss: 0.12368191  step_time: 0.028474  lr: 24.0000
Epoch:[1/3] [1400/64013]  eta: 0:32:17  loss: 0.12340494  step_time: 0.029224  lr: 24.0000
Epoch:[1/3] [1600/64013]  eta: 0:32:11  loss: 0.12346292  step_time: 0.029297  lr: 24.0000
Epoch:[1/3] [1800/64013]  eta: 0:32:04  loss: 0.12331362  step_time: 0.028795  lr: 24.0000
Epoch:[1/3] [2000/64013]  eta: 0:31:58  loss: 0.12313932  step_time: 0.028857  lr: 24.0000
Epoch:[1/3] [2200/64013]  eta: 0:31:51  loss: 0.12332749  step_time: 0.029279  lr: 24.0000
Epoch:[1/3] [2400/64013]  eta: 0:31:44  loss: 0.12329601  step_time: 0.028557  lr: 24.0000
Epoch:[1/3] [2600/64013]  eta: 0:31:38  loss: 0.12323997  step_time: 0.028871  lr: 24.0000
Epoch:[1/3] [2800/64013]  eta: 0:31:31  loss: 0.12337314  step_time: 0.029416  lr: 24.0000
Epoch:[1/3] [3000/64013]  eta: 0:31:26  loss: 0.12349442  step_time: 0.035127  lr: 24.0000
Epoch:[1/3] [3200/64013]  eta: 0:31:20  loss: 0.12325174  step_time: 0.029044  lr: 24.0000
Epoch:[1/3] [3400/64013]  eta: 0:31:13  loss: 0.12364783  step_time: 0.029096  lr: 24.0000
Epoch:[1/3] [3600/64013]  eta: 0:31:07  loss: 0.12319244  step_time: 0.030186  lr: 24.0000
Epoch:[1/3] [3800/64013]  eta: 0:31:00  loss: 0.12319241  step_time: 0.029119  lr: 24.0000
Epoch:[1/3] [4000/64013]  eta: 0:30:54  loss: 0.12351814  step_time: 0.028555  lr: 24.0000
Epoch:[1/3] [4200/64013]  eta: 0:30:55  loss: 0.12302320  step_time: 0.072948  lr: 24.0000
Epoch:[1/3] [4400/64013]  eta: 0:30:48  loss: 0.12307192  step_time: 0.028781  lr: 24.0000
Epoch:[1/3] [4600/64013]  eta: 0:30:42  loss: 0.12337493  step_time: 0.028630  lr: 24.0000
Epoch:[1/3] [4800/64013]  eta: 0:30:35  loss: 0.12309305  step_time: 0.029486  lr: 24.0000
Epoch:[1/3] [5000/64013]  eta: 0:30:29  loss: 0.12324483  step_time: 0.029244  lr: 24.0000
Epoch:[1/3] [5200/64013]  eta: 0:30:22  loss: 0.12331183  step_time: 0.028829  lr: 24.0000
Epoch:[1/3] [5400/64013]  eta: 0:30:16  loss: 0.12307761  step_time: 0.029122  lr: 24.0000
Epoch:[1/3] [5600/64013]  eta: 0:30:09  loss: 0.12331399  step_time: 0.028940  lr: 24.0000
Epoch:[1/3] [5800/64013]  eta: 0:30:04  loss: 0.12316199  step_time: 0.035968  lr: 24.0000
Epoch:[1/3] [6000/64013]  eta: 0:29:57  loss: 0.12346523  step_time: 0.029940  lr: 24.0000
Epoch:[1/3] [6200/64013]  eta: 0:29:51  loss: 0.12320280  step_time: 0.028999  lr: 24.0000
Epoch:[1/3] [6400/64013]  eta: 0:29:47  loss: 0.12319016  step_time: 0.044473  lr: 24.0000
Epoch:[1/3] [6600/64013]  eta: 0:29:40  loss: 0.12314786  step_time: 0.028740  lr: 24.0000
Epoch:[1/3] [6800/64013]  eta: 0:29:34  loss: 0.12336714  step_time: 0.029473  lr: 24.0000
Epoch:[1/3] [7000/64013]  eta: 0:29:27  loss: 0.12341802  step_time: 0.028696  lr: 24.0000
Epoch:[1/3] [7200/64013]  eta: 0:29:21  loss: 0.12314946  step_time: 0.029225  lr: 24.0000
Epoch:[1/3] [7400/64013]  eta: 0:29:14  loss: 0.12302536  step_time: 0.029418  lr: 24.0000
Epoch:[1/3] [7600/64013]  eta: 0:29:08  loss: 0.12305005  step_time: 0.028933  lr: 24.0000
Epoch:[1/3] [7800/64013]  eta: 0:29:01  loss: 0.12313717  step_time: 0.029045  lr: 24.0000
Epoch:[1/3] [8000/64013]  eta: 0:28:55  loss: 0.12310303  step_time: 0.029281  lr: 24.0000
Epoch:[1/3] [8200/64013]  eta: 0:28:48  loss: 0.12320371  step_time: 0.029173  lr: 24.0000
Epoch:[1/3] [8400/64013]  eta: 0:28:42  loss: 0.12311405  step_time: 0.029399  lr: 24.0000
Epoch:[1/3] [8600/64013]  eta: 0:28:41  loss: 0.12286466  step_time: 0.063621  lr: 24.0000
Epoch:[1/3] [8800/64013]  eta: 0:28:36  loss: 0.12321741  step_time: 0.041187  lr: 24.0000
Epoch:[1/3] [9000/64013]  eta: 0:28:29  loss: 0.12315825  step_time: 0.029084  lr: 24.0000
Epoch:[1/3] [9200/64013]  eta: 0:28:23  loss: 0.12322961  step_time: 0.028597  lr: 24.0000
Epoch:[1/3] [9400/64013]  eta: 0:28:17  loss: 0.12331273  step_time: 0.030463  lr: 24.0000
Epoch:[1/3] [9600/64013]  eta: 0:28:10  loss: 0.12291913  step_time: 0.029752  lr: 24.0000
Epoch:[1/3] [9800/64013]  eta: 0:28:04  loss: 0.12329535  step_time: 0.028801  lr: 24.0000
Epoch:[1/3] [10000/64013]  eta: 0:27:57  loss: 0.12321863  step_time: 0.028938  lr: 24.0000
Epoch:[1/3] [10200/64013]  eta: 0:27:51  loss: 0.12318491  step_time: 0.028682  lr: 24.0000
Epoch:[1/3] [10400/64013]  eta: 0:27:44  loss: 0.12303451  step_time: 0.028566  lr: 24.0000
Epoch:[1/3] [10600/64013]  eta: 0:27:37  loss: 0.12324902  step_time: 0.029062  lr: 24.0000
Epoch:[1/3] [10800/64013]  eta: 0:27:31  loss: 0.12329562  step_time: 0.029160  lr: 24.0000
Epoch:[1/3] [11000/64013]  eta: 0:27:25  loss: 0.12302960  step_time: 0.029353  lr: 24.0000
Epoch:[1/3] [11200/64013]  eta: 0:27:18  loss: 0.12285917  step_time: 0.028835  lr: 24.0000
Epoch:[1/3] [11400/64013]  eta: 0:27:12  loss: 0.12306800  step_time: 0.029149  lr: 24.0000
Epoch:[1/3] [11600/64013]  eta: 0:27:05  loss: 0.12321731  step_time: 0.029781  lr: 24.0000
Epoch:[1/3] [11800/64013]  eta: 0:26:59  loss: 0.12307552  step_time: 0.028857  lr: 24.0000
Epoch:[1/3] [12000/64013]  eta: 0:26:52  loss: 0.12312105  step_time: 0.028795  lr: 24.0000
Epoch:[1/3] [12200/64013]  eta: 0:26:46  loss: 0.12289090  step_time: 0.028813  lr: 24.0000
Epoch:[1/3] [12400/64013]  eta: 0:26:39  loss: 0.12338731  step_time: 0.029041  lr: 24.0000
Epoch:[1/3] [12600/64013]  eta: 0:26:33  loss: 0.12321343  step_time: 0.029229  lr: 24.0000
Epoch:[1/3] [12800/64013]  eta: 0:26:26  loss: 0.12314893  step_time: 0.029236  lr: 24.0000
Epoch:[1/3] [13000/64013]  eta: 0:26:20  loss: 0.12301274  step_time: 0.028743  lr: 24.0000
Epoch:[1/3] [13200/64013]  eta: 0:26:13  loss: 0.12293465  step_time: 0.029196  lr: 24.0000
Epoch:[1/3] [13400/64013]  eta: 0:26:07  loss: 0.12310907  step_time: 0.028912  lr: 24.0000
Epoch:[1/3] [13600/64013]  eta: 0:26:00  loss: 0.12302116  step_time: 0.028802  lr: 24.0000
Epoch:[1/3] [13800/64013]  eta: 0:25:54  loss: 0.12288021  step_time: 0.028802  lr: 24.0000
Epoch:[1/3] [14000/64013]  eta: 0:25:48  loss: 0.12297025  step_time: 0.029053  lr: 24.0000
Epoch:[1/3] [14200/64013]  eta: 0:25:41  loss: 0.12321767  step_time: 0.028962  lr: 24.0000
Epoch:[1/3] [14400/64013]  eta: 0:25:35  loss: 0.12281939  step_time: 0.028905  lr: 24.0000
Epoch:[1/3] [14600/64013]  eta: 0:25:28  loss: 0.12305832  step_time: 0.029001  lr: 24.0000
Epoch:[1/3] [14800/64013]  eta: 0:25:22  loss: 0.12299709  step_time: 0.029073  lr: 24.0000
Epoch:[1/3] [15000/64013]  eta: 0:25:15  loss: 0.12298186  step_time: 0.028912  lr: 24.0000
Epoch:[1/3] [15200/64013]  eta: 0:25:10  loss: 0.12264891  step_time: 0.037975  lr: 24.0000
Epoch:[1/3] [15400/64013]  eta: 0:25:04  loss: 0.12351490  step_time: 0.029506  lr: 24.0000
Epoch:[1/3] [15600/64013]  eta: 0:24:57  loss: 0.12323158  step_time: 0.029720  lr: 24.0000
Epoch:[1/3] [15800/64013]  eta: 0:24:59  loss: 0.12315789  step_time: 0.092269  lr: 24.0000
Epoch:[1/3] [16000/64013]  eta: 0:24:52  loss: 0.12332609  step_time: 0.030116  lr: 24.0000
Epoch:[1/3] [16200/64013]  eta: 0:24:46  loss: 0.12280428  step_time: 0.029675  lr: 24.0000
Epoch:[1/3] [16400/64013]  eta: 0:24:39  loss: 0.12304126  step_time: 0.028930  lr: 24.0000
Epoch:[1/3] [16600/64013]  eta: 0:24:33  loss: 0.12291609  step_time: 0.028890  lr: 24.0000
Epoch:[1/3] [16800/64013]  eta: 0:24:26  loss: 0.12311595  step_time: 0.028850  lr: 24.0000
Epoch:[1/3] [17000/64013]  eta: 0:24:20  loss: 0.12324265  step_time: 0.029120  lr: 24.0000
Epoch:[1/3] [17200/64013]  eta: 0:24:14  loss: 0.12306577  step_time: 0.028951  lr: 24.0000
Epoch:[1/3] [17400/64013]  eta: 0:24:07  loss: 0.12286751  step_time: 0.029490  lr: 24.0000
Epoch:[1/3] [17600/64013]  eta: 0:24:01  loss: 0.12289570  step_time: 0.029001  lr: 24.0000
Epoch:[1/3] [17800/64013]  eta: 0:23:59  loss: 0.12315421  step_time: 0.071263  lr: 24.0000
Epoch:[1/3] [18000/64013]  eta: 0:23:53  loss: 0.12290444  step_time: 0.029141  lr: 24.0000
Epoch:[1/3] [18200/64013]  eta: 0:23:48  loss: 0.12280714  step_time: 0.041873  lr: 24.0000
Epoch:[1/3] [18400/64013]  eta: 0:23:41  loss: 0.12302620  step_time: 0.029131  lr: 24.0000
Epoch:[1/3] [18600/64013]  eta: 0:23:35  loss: 0.12307340  step_time: 0.029473  lr: 24.0000
Epoch:[1/3] [18800/64013]  eta: 0:23:28  loss: 0.12305509  step_time: 0.028745  lr: 24.0000
Epoch:[1/3] [19000/64013]  eta: 0:23:22  loss: 0.12299051  step_time: 0.035285  lr: 24.0000
Epoch:[1/3] [19200/64013]  eta: 0:23:16  loss: 0.12319412  step_time: 0.029039  lr: 24.0000
Epoch:[1/3] [19400/64013]  eta: 0:23:09  loss: 0.12320749  step_time: 0.028579  lr: 24.0000
Epoch:[1/3] [19600/64013]  eta: 0:23:03  loss: 0.12305095  step_time: 0.029708  lr: 24.0000
Epoch:[1/3] [19800/64013]  eta: 0:22:57  loss: 0.12318306  step_time: 0.029023  lr: 24.0000
Epoch:[1/3] [20000/64013]  eta: 0:22:50  loss: 0.12298454  step_time: 0.029758  lr: 24.0000
Epoch:[1/3] [20200/64013]  eta: 0:22:44  loss: 0.12311500  step_time: 0.029258  lr: 24.0000
Epoch:[1/3] [20400/64013]  eta: 0:22:37  loss: 0.12302193  step_time: 0.028818  lr: 24.0000
Epoch:[1/3] [20600/64013]  eta: 0:22:31  loss: 0.12282719  step_time: 0.029506  lr: 24.0000
Epoch:[1/3] [20800/64013]  eta: 0:22:25  loss: 0.12314646  step_time: 0.029347  lr: 24.0000
Epoch:[1/3] [21000/64013]  eta: 0:22:18  loss: 0.12308132  step_time: 0.029324  lr: 24.0000
Epoch:[1/3] [21200/64013]  eta: 0:22:12  loss: 0.12294896  step_time: 0.028971  lr: 24.0000
Epoch:[1/3] [21400/64013]  eta: 0:22:05  loss: 0.12301949  step_time: 0.028938  lr: 24.0000
Epoch:[1/3] [21600/64013]  eta: 0:21:59  loss: 0.12301847  step_time: 0.028865  lr: 24.0000
Epoch:[1/3] [21800/64013]  eta: 0:21:52  loss: 0.12299052  step_time: 0.029450  lr: 24.0000
Epoch:[1/3] [22000/64013]  eta: 0:21:46  loss: 0.12285496  step_time: 0.028893  lr: 24.0000
Epoch:[1/3] [22200/64013]  eta: 0:21:40  loss: 0.12274524  step_time: 0.030591  lr: 24.0000
Epoch:[1/3] [22400/64013]  eta: 0:21:34  loss: 0.12289123  step_time: 0.040222  lr: 24.0000
Epoch:[1/3] [22600/64013]  eta: 0:21:28  loss: 0.12301503  step_time: 0.029037  lr: 24.0000
Epoch:[1/3] [22800/64013]  eta: 0:21:21  loss: 0.12289336  step_time: 0.028753  lr: 24.0000
Epoch:[1/3] [23000/64013]  eta: 0:21:15  loss: 0.12300996  step_time: 0.029127  lr: 24.0000
Epoch:[1/3] [23200/64013]  eta: 0:21:09  loss: 0.12312233  step_time: 0.029187  lr: 24.0000
Epoch:[1/3] [23400/64013]  eta: 0:21:02  loss: 0.12292261  step_time: 0.029281  lr: 24.0000
Epoch:[1/3] [23600/64013]  eta: 0:20:56  loss: 0.12306151  step_time: 0.028737  lr: 24.0000
Epoch:[1/3] [23800/64013]  eta: 0:20:49  loss: 0.12291717  step_time: 0.028686  lr: 24.0000
Epoch:[1/3] [24000/64013]  eta: 0:20:43  loss: 0.12284528  step_time: 0.029388  lr: 24.0000
Epoch:[1/3] [24200/64013]  eta: 0:20:37  loss: 0.12304424  step_time: 0.028819  lr: 24.0000
Epoch:[1/3] [24400/64013]  eta: 0:20:31  loss: 0.12296687  step_time: 0.039076  lr: 24.0000
Epoch:[1/3] [24600/64013]  eta: 0:20:25  loss: 0.12284909  step_time: 0.028912  lr: 24.0000
Epoch:[1/3] [24800/64013]  eta: 0:20:18  loss: 0.12322050  step_time: 0.029074  lr: 24.0000
Epoch:[1/3] [25000/64013]  eta: 0:20:12  loss: 0.12319500  step_time: 0.029015  lr: 24.0000
Epoch:[1/3] [25200/64013]  eta: 0:20:06  loss: 0.12298159  step_time: 0.029049  lr: 24.0000
Epoch:[1/3] [25400/64013]  eta: 0:19:59  loss: 0.12315419  step_time: 0.028715  lr: 24.0000
Epoch:[1/3] [25600/64013]  eta: 0:19:53  loss: 0.12311128  step_time: 0.029490  lr: 24.0000
Epoch:[1/3] [25800/64013]  eta: 0:19:46  loss: 0.12293171  step_time: 0.029367  lr: 24.0000
Epoch:[1/3] [26000/64013]  eta: 0:19:40  loss: 0.12282535  step_time: 0.028947  lr: 24.0000
Epoch:[1/3] [26200/64013]  eta: 0:19:34  loss: 0.12291628  step_time: 0.029675  lr: 24.0000
Epoch:[1/3] [26400/64013]  eta: 0:19:28  loss: 0.12308420  step_time: 0.036943  lr: 24.0000
Epoch:[1/3] [26600/64013]  eta: 0:19:22  loss: 0.12285250  step_time: 0.029076  lr: 24.0000
Epoch:[1/3] [26800/64013]  eta: 0:19:15  loss: 0.12298843  step_time: 0.028941  lr: 24.0000
Epoch:[1/3] [27000/64013]  eta: 0:19:09  loss: 0.12308063  step_time: 0.029067  lr: 24.0000
Epoch:[1/3] [27200/64013]  eta: 0:19:03  loss: 0.12303353  step_time: 0.029955  lr: 24.0000
Epoch:[1/3] [27400/64013]  eta: 0:18:56  loss: 0.12290116  step_time: 0.029468  lr: 24.0000
Epoch:[1/3] [27600/64013]  eta: 0:18:50  loss: 0.12308360  step_time: 0.028844  lr: 24.0000
Epoch:[1/3] [27800/64013]  eta: 0:18:43  loss: 0.12318363  step_time: 0.029332  lr: 24.0000
Epoch:[1/3] [28000/64013]  eta: 0:18:37  loss: 0.12270955  step_time: 0.028832  lr: 24.0000
Epoch:[1/3] [28200/64013]  eta: 0:18:32  loss: 0.12282364  step_time: 0.047367  lr: 24.0000
Epoch:[1/3] [28400/64013]  eta: 0:18:26  loss: 0.12305459  step_time: 0.029099  lr: 24.0000
Epoch:[1/3] [28600/64013]  eta: 0:18:19  loss: 0.12283499  step_time: 0.029597  lr: 24.0000
Epoch:[1/3] [28800/64013]  eta: 0:18:13  loss: 0.12294945  step_time: 0.029418  lr: 24.0000
Epoch:[1/3] [29000/64013]  eta: 0:18:07  loss: 0.12301799  step_time: 0.028926  lr: 24.0000
Epoch:[1/3] [29200/64013]  eta: 0:18:00  loss: 0.12282755  step_time: 0.029420  lr: 24.0000
Epoch:[1/3] [29400/64013]  eta: 0:17:54  loss: 0.12307964  step_time: 0.028969  lr: 24.0000
Epoch:[1/3] [29600/64013]  eta: 0:17:48  loss: 0.12291727  step_time: 0.028543  lr: 24.0000
Epoch:[1/3] [29800/64013]  eta: 0:17:41  loss: 0.12293890  step_time: 0.028837  lr: 24.0000
Epoch:[1/3] [30000/64013]  eta: 0:17:35  loss: 0.12303776  step_time: 0.028991  lr: 24.0000
Epoch:[1/3] [30200/64013]  eta: 0:17:29  loss: 0.12278731  step_time: 0.030050  lr: 24.0000
Epoch:[1/3] [30400/64013]  eta: 0:17:22  loss: 0.12287101  step_time: 0.029568  lr: 24.0000
Epoch:[1/3] [30600/64013]  eta: 0:17:16  loss: 0.12274629  step_time: 0.029021  lr: 24.0000
Epoch:[1/3] [30800/64013]  eta: 0:17:10  loss: 0.12267271  step_time: 0.029268  lr: 24.0000
Epoch:[1/3] [31000/64013]  eta: 0:17:03  loss: 0.12272284  step_time: 0.028920  lr: 24.0000
Epoch:[1/3] [31200/64013]  eta: 0:16:57  loss: 0.12259258  step_time: 0.029063  lr: 24.0000
Epoch:[1/3] [31400/64013]  eta: 0:16:51  loss: 0.12298569  step_time: 0.028575  lr: 24.0000
Epoch:[1/3] [31600/64013]  eta: 0:16:44  loss: 0.12301835  step_time: 0.029208  lr: 24.0000
Epoch:[1/3] [31800/64013]  eta: 0:16:38  loss: 0.12282903  step_time: 0.033736  lr: 24.0000
Epoch:[1/3] [32000/64013]  eta: 0:16:32  loss: 0.12270986  step_time: 0.029053  lr: 24.0000
Epoch:[1/3] [32200/64013]  eta: 0:16:26  loss: 0.12274037  step_time: 0.029090  lr: 24.0000
Epoch:[1/3] [32400/64013]  eta: 0:16:19  loss: 0.12304643  step_time: 0.029314  lr: 24.0000
Epoch:[1/3] [32600/64013]  eta: 0:16:13  loss: 0.12260608  step_time: 0.028583  lr: 24.0000
Epoch:[1/3] [32800/64013]  eta: 0:16:07  loss: 0.12290342  step_time: 0.034560  lr: 24.0000
Epoch:[1/3] [33000/64013]  eta: 0:16:01  loss: 0.12306158  step_time: 0.029081  lr: 24.0000
Epoch:[1/3] [33200/64013]  eta: 0:15:54  loss: 0.12251832  step_time: 0.029052  lr: 24.0000
Epoch:[1/3] [33400/64013]  eta: 0:15:48  loss: 0.12263096  step_time: 0.028966  lr: 24.0000
Epoch:[1/3] [33600/64013]  eta: 0:15:42  loss: 0.12269250  step_time: 0.029317  lr: 24.0000
Epoch:[1/3] [33800/64013]  eta: 0:15:35  loss: 0.12293686  step_time: 0.028651  lr: 24.0000
Epoch:[1/3] [34000/64013]  eta: 0:15:29  loss: 0.12286489  step_time: 0.029931  lr: 24.0000
Epoch:[1/3] [34200/64013]  eta: 0:15:24  loss: 0.12304053  step_time: 0.041375  lr: 24.0000
Epoch:[1/3] [34400/64013]  eta: 0:15:17  loss: 0.12265389  step_time: 0.029356  lr: 24.0000
Epoch:[1/3] [34600/64013]  eta: 0:15:11  loss: 0.12310504  step_time: 0.029248  lr: 24.0000
Epoch:[1/3] [34800/64013]  eta: 0:15:05  loss: 0.12287006  step_time: 0.035593  lr: 24.0000
Epoch:[1/3] [35000/64013]  eta: 0:14:59  loss: 0.12260494  step_time: 0.029170  lr: 24.0000
Epoch:[1/3] [35200/64013]  eta: 0:14:52  loss: 0.12293462  step_time: 0.028972  lr: 24.0000
Epoch:[1/3] [35400/64013]  eta: 0:14:46  loss: 0.12284473  step_time: 0.028764  lr: 24.0000
Epoch:[1/3] [35600/64013]  eta: 0:14:40  loss: 0.12288577  step_time: 0.029019  lr: 24.0000
Epoch:[1/3] [35800/64013]  eta: 0:14:33  loss: 0.12272325  step_time: 0.028850  lr: 24.0000
Epoch:[1/3] [36000/64013]  eta: 0:14:27  loss: 0.12301905  step_time: 0.029470  lr: 24.0000
Epoch:[1/3] [36200/64013]  eta: 0:14:21  loss: 0.12254203  step_time: 0.028767  lr: 24.0000
Epoch:[1/3] [36400/64013]  eta: 0:14:15  loss: 0.12258046  step_time: 0.029317  lr: 24.0000
Epoch:[1/3] [36600/64013]  eta: 0:14:08  loss: 0.12305021  step_time: 0.028830  lr: 24.0000
Epoch:[1/3] [36800/64013]  eta: 0:14:02  loss: 0.12299803  step_time: 0.028878  lr: 24.0000
Epoch:[1/3] [37000/64013]  eta: 0:13:56  loss: 0.12263704  step_time: 0.029117  lr: 24.0000
Epoch:[1/3] [37200/64013]  eta: 0:13:49  loss: 0.12281534  step_time: 0.030136  lr: 24.0000
Epoch:[1/3] [37400/64013]  eta: 0:13:43  loss: 0.12255222  step_time: 0.028787  lr: 24.0000
Epoch:[1/3] [37600/64013]  eta: 0:13:37  loss: 0.12276170  step_time: 0.029402  lr: 24.0000
Epoch:[1/3] [37800/64013]  eta: 0:13:31  loss: 0.12286606  step_time: 0.028811  lr: 24.0000
Epoch:[1/3] [38000/64013]  eta: 0:13:24  loss: 0.12258483  step_time: 0.032687  lr: 24.0000
Epoch:[1/3] [38200/64013]  eta: 0:13:18  loss: 0.12269664  step_time: 0.028768  lr: 24.0000
Epoch:[1/3] [38400/64013]  eta: 0:13:12  loss: 0.12285794  step_time: 0.029554  lr: 24.0000
Epoch:[1/3] [38600/64013]  eta: 0:13:06  loss: 0.12307777  step_time: 0.029238  lr: 24.0000
Epoch:[1/3] [38800/64013]  eta: 0:12:59  loss: 0.12259207  step_time: 0.028959  lr: 24.0000
Epoch:[1/3] [39000/64013]  eta: 0:12:54  loss: 0.12293009  step_time: 0.039714  lr: 24.0000
Epoch:[1/3] [39200/64013]  eta: 0:12:47  loss: 0.12291190  step_time: 0.028789  lr: 24.0000
Epoch:[1/3] [39400/64013]  eta: 0:12:42  loss: 0.12264687  step_time: 0.041645  lr: 24.0000
Epoch:[1/3] [39600/64013]  eta: 0:12:35  loss: 0.12285163  step_time: 0.029228  lr: 24.0000
Epoch:[1/3] [39800/64013]  eta: 0:12:29  loss: 0.12257586  step_time: 0.029320  lr: 24.0000
Epoch:[1/3] [40000/64013]  eta: 0:12:23  loss: 0.12281813  step_time: 0.028953  lr: 24.0000
Epoch:[1/3] [40200/64013]  eta: 0:12:17  loss: 0.12265259  step_time: 0.028896  lr: 24.0000
Epoch:[1/3] [40400/64013]  eta: 0:12:10  loss: 0.12260809  step_time: 0.029014  lr: 24.0000
Epoch:[1/3] [40600/64013]  eta: 0:12:04  loss: 0.12275924  step_time: 0.031091  lr: 24.0000
Epoch:[1/3] [40800/64013]  eta: 0:11:58  loss: 0.12285629  step_time: 0.028776  lr: 24.0000
Epoch:[1/3] [41000/64013]  eta: 0:11:52  loss: 0.12277229  step_time: 0.030242  lr: 24.0000
Epoch:[1/3] [41200/64013]  eta: 0:11:45  loss: 0.12260372  step_time: 0.033505  lr: 24.0000
Epoch:[1/3] [41400/64013]  eta: 0:11:39  loss: 0.12258109  step_time: 0.028607  lr: 24.0000
Epoch:[1/3] [41600/64013]  eta: 0:11:33  loss: 0.12249718  step_time: 0.029060  lr: 24.0000
Epoch:[1/3] [41800/64013]  eta: 0:11:27  loss: 0.12274013  step_time: 0.029151  lr: 24.0000
Epoch:[1/3] [42000/64013]  eta: 0:11:21  loss: 0.12251616  step_time: 0.036692  lr: 24.0000
Epoch:[1/3] [42200/64013]  eta: 0:11:14  loss: 0.12289210  step_time: 0.029107  lr: 24.0000
Epoch:[1/3] [42400/64013]  eta: 0:11:08  loss: 0.12310985  step_time: 0.029457  lr: 24.0000
Epoch:[1/3] [42600/64013]  eta: 0:11:02  loss: 0.12302633  step_time: 0.029130  lr: 24.0000
Epoch:[1/3] [42800/64013]  eta: 0:10:56  loss: 0.12266647  step_time: 0.029176  lr: 24.0000
Epoch:[1/3] [43000/64013]  eta: 0:10:49  loss: 0.12278490  step_time: 0.028569  lr: 24.0000
Epoch:[1/3] [43200/64013]  eta: 0:10:43  loss: 0.12286136  step_time: 0.029223  lr: 24.0000
Epoch:[1/3] [43400/64013]  eta: 0:10:37  loss: 0.12281331  step_time: 0.029358  lr: 24.0000
Epoch:[1/3] [43600/64013]  eta: 0:10:31  loss: 0.12248550  step_time: 0.028986  lr: 24.0000
Epoch:[1/3] [43800/64013]  eta: 0:10:24  loss: 0.12280747  step_time: 0.029115  lr: 24.0000
Epoch:[1/3] [44000/64013]  eta: 0:10:18  loss: 0.12280111  step_time: 0.029059  lr: 24.0000
Epoch:[1/3] [44200/64013]  eta: 0:10:12  loss: 0.12266889  step_time: 0.029069  lr: 24.0000
Epoch:[1/3] [44400/64013]  eta: 0:10:06  loss: 0.12262855  step_time: 0.029013  lr: 24.0000
Epoch:[1/3] [44600/64013]  eta: 0:09:59  loss: 0.12286887  step_time: 0.029129  lr: 24.0000
Epoch:[1/3] [44800/64013]  eta: 0:09:54  loss: 0.12251788  step_time: 0.040146  lr: 24.0000
Epoch:[1/3] [45000/64013]  eta: 0:09:47  loss: 0.12292375  step_time: 0.029224  lr: 24.0000
Epoch:[1/3] [45200/64013]  eta: 0:09:42  loss: 0.12288179  step_time: 0.050900  lr: 24.0000
Epoch:[1/3] [45400/64013]  eta: 0:09:36  loss: 0.12269542  step_time: 0.039992  lr: 24.0000
Epoch:[1/3] [45600/64013]  eta: 0:09:30  loss: 0.12294850  step_time: 0.029407  lr: 24.0000
Epoch:[1/3] [45800/64013]  eta: 0:09:23  loss: 0.12272863  step_time: 0.029139  lr: 24.0000
Epoch:[1/3] [46000/64013]  eta: 0:09:17  loss: 0.12262365  step_time: 0.028750  lr: 24.0000
Epoch:[1/3] [46200/64013]  eta: 0:09:11  loss: 0.12278210  step_time: 0.028807  lr: 24.0000
Epoch:[1/3] [46400/64013]  eta: 0:09:05  loss: 0.12267864  step_time: 0.028898  lr: 24.0000
Epoch:[1/3] [46600/64013]  eta: 0:08:58  loss: 0.12267992  step_time: 0.028838  lr: 24.0000
Epoch:[1/3] [46800/64013]  eta: 0:08:53  loss: 0.12270351  step_time: 0.062543  lr: 24.0000
Epoch:[1/3] [47000/64013]  eta: 0:08:47  loss: 0.12257848  step_time: 0.029040  lr: 24.0000
Epoch:[1/3] [47200/64013]  eta: 0:08:41  loss: 0.12262375  step_time: 0.029083  lr: 24.0000
Epoch:[1/3] [47400/64013]  eta: 0:08:34  loss: 0.12265158  step_time: 0.028654  lr: 24.0000
Epoch:[1/3] [47600/64013]  eta: 0:08:28  loss: 0.12258592  step_time: 0.028911  lr: 24.0000
Epoch:[1/3] [47800/64013]  eta: 0:08:23  loss: 0.12289062  step_time: 0.056506  lr: 24.0000
Epoch:[1/3] [48000/64013]  eta: 0:08:16  loss: 0.12265368  step_time: 0.030118  lr: 24.0000
Epoch:[1/3] [48200/64013]  eta: 0:08:10  loss: 0.12290993  step_time: 0.029254  lr: 24.0000
Epoch:[1/3] [48400/64013]  eta: 0:08:04  loss: 0.12268570  step_time: 0.029509  lr: 24.0000
Epoch:[1/3] [48600/64013]  eta: 0:07:58  loss: 0.12263309  step_time: 0.028944  lr: 24.0000
Epoch:[1/3] [48800/64013]  eta: 0:07:51  loss: 0.12266231  step_time: 0.028771  lr: 24.0000
Epoch:[1/3] [49000/64013]  eta: 0:07:45  loss: 0.12287053  step_time: 0.029644  lr: 24.0000
Epoch:[1/3] [49200/64013]  eta: 0:07:39  loss: 0.12260847  step_time: 0.029321  lr: 24.0000
Epoch:[1/3] [49400/64013]  eta: 0:07:33  loss: 0.12272897  step_time: 0.029043  lr: 24.0000
Epoch:[1/3] [49600/64013]  eta: 0:07:26  loss: 0.12284414  step_time: 0.028940  lr: 24.0000
Epoch:[1/3] [49800/64013]  eta: 0:07:20  loss: 0.12266950  step_time: 0.029626  lr: 24.0000
Epoch:[1/3] [50000/64013]  eta: 0:07:14  loss: 0.12259951  step_time: 0.029061  lr: 24.0000
Epoch:[1/3] [50200/64013]  eta: 0:07:08  loss: 0.12258033  step_time: 0.029153  lr: 24.0000
Epoch:[1/3] [50400/64013]  eta: 0:07:01  loss: 0.12247140  step_time: 0.029085  lr: 24.0000
Epoch:[1/3] [50600/64013]  eta: 0:06:55  loss: 0.12273915  step_time: 0.029114  lr: 24.0000
Epoch:[1/3] [50800/64013]  eta: 0:06:49  loss: 0.12273999  step_time: 0.028920  lr: 24.0000
Epoch:[1/3] [51000/64013]  eta: 0:06:43  loss: 0.12272243  step_time: 0.037505  lr: 24.0000
Epoch:[1/3] [51200/64013]  eta: 0:06:37  loss: 0.12284068  step_time: 0.029008  lr: 24.0000
Epoch:[1/3] [51400/64013]  eta: 0:06:30  loss: 0.12270448  step_time: 0.030258  lr: 24.0000
Epoch:[1/3] [51600/64013]  eta: 0:06:24  loss: 0.12274390  step_time: 0.033718  lr: 24.0000
Epoch:[1/3] [51800/64013]  eta: 0:06:18  loss: 0.12229118  step_time: 0.029162  lr: 24.0000
Epoch:[1/3] [52000/64013]  eta: 0:06:12  loss: 0.12235559  step_time: 0.028641  lr: 24.0000
Epoch:[1/3] [52200/64013]  eta: 0:06:06  loss: 0.12293205  step_time: 0.029034  lr: 24.0000
Epoch:[1/3] [52400/64013]  eta: 0:05:59  loss: 0.12257801  step_time: 0.029393  lr: 24.0000
Epoch:[1/3] [52600/64013]  eta: 0:05:53  loss: 0.12259244  step_time: 0.029424  lr: 24.0000
Epoch:[1/3] [52800/64013]  eta: 0:05:47  loss: 0.12286088  step_time: 0.028750  lr: 24.0000
Epoch:[1/3] [53000/64013]  eta: 0:05:41  loss: 0.12239261  step_time: 0.028908  lr: 24.0000
Epoch:[1/3] [53200/64013]  eta: 0:05:34  loss: 0.12254208  step_time: 0.029087  lr: 24.0000
Epoch:[1/3] [53400/64013]  eta: 0:05:28  loss: 0.12280659  step_time: 0.029581  lr: 24.0000
Epoch:[1/3] [53600/64013]  eta: 0:05:22  loss: 0.12265509  step_time: 0.029411  lr: 24.0000
Epoch:[1/3] [53800/64013]  eta: 0:05:16  loss: 0.12291170  step_time: 0.028924  lr: 24.0000
Epoch:[1/3] [54000/64013]  eta: 0:05:10  loss: 0.12264408  step_time: 0.052147  lr: 24.0000
Epoch:[1/3] [54200/64013]  eta: 0:05:04  loss: 0.12263238  step_time: 0.028857  lr: 24.0000
Epoch:[1/3] [54400/64013]  eta: 0:04:57  loss: 0.12249810  step_time: 0.028735  lr: 24.0000
Epoch:[1/3] [54600/64013]  eta: 0:04:51  loss: 0.12296952  step_time: 0.028859  lr: 24.0000
Epoch:[1/3] [54800/64013]  eta: 0:04:45  loss: 0.12269201  step_time: 0.029143  lr: 24.0000
Epoch:[1/3] [55000/64013]  eta: 0:04:39  loss: 0.12257943  step_time: 0.028947  lr: 24.0000
Epoch:[1/3] [55200/64013]  eta: 0:04:33  loss: 0.12275175  step_time: 0.029675  lr: 24.0000
Epoch:[1/3] [55400/64013]  eta: 0:04:26  loss: 0.12266377  step_time: 0.029501  lr: 24.0000
Epoch:[1/3] [55600/64013]  eta: 0:04:20  loss: 0.12283707  step_time: 0.029199  lr: 24.0000
Epoch:[1/3] [55800/64013]  eta: 0:04:14  loss: 0.12261742  step_time: 0.028837  lr: 24.0000
Epoch:[1/3] [56000/64013]  eta: 0:04:08  loss: 0.12267675  step_time: 0.029052  lr: 24.0000
Epoch:[1/3] [56200/64013]  eta: 0:04:01  loss: 0.12230148  step_time: 0.029245  lr: 24.0000
Epoch:[1/3] [56400/64013]  eta: 0:03:55  loss: 0.12273989  step_time: 0.028924  lr: 24.0000
Epoch:[1/3] [56600/64013]  eta: 0:03:49  loss: 0.12285345  step_time: 0.041619  lr: 24.0000
Epoch:[1/3] [56800/64013]  eta: 0:03:43  loss: 0.12295716  step_time: 0.029028  lr: 24.0000
Epoch:[1/3] [57000/64013]  eta: 0:03:37  loss: 0.12257497  step_time: 0.029144  lr: 24.0000
Epoch:[1/3] [57200/64013]  eta: 0:03:30  loss: 0.12254456  step_time: 0.028788  lr: 24.0000
Epoch:[1/3] [57400/64013]  eta: 0:03:24  loss: 0.12267276  step_time: 0.029187  lr: 24.0000
Epoch:[1/3] [57600/64013]  eta: 0:03:18  loss: 0.12241275  step_time: 0.028941  lr: 24.0000
Epoch:[1/3] [57800/64013]  eta: 0:03:12  loss: 0.12275128  step_time: 0.029063  lr: 24.0000
Epoch:[1/3] [58000/64013]  eta: 0:03:06  loss: 0.12274268  step_time: 0.029063  lr: 24.0000
Epoch:[1/3] [58200/64013]  eta: 0:02:59  loss: 0.12278482  step_time: 0.031121  lr: 24.0000
Epoch:[1/3] [58400/64013]  eta: 0:02:53  loss: 0.12277984  step_time: 0.028815  lr: 24.0000
Epoch:[1/3] [58600/64013]  eta: 0:02:47  loss: 0.12243268  step_time: 0.028751  lr: 24.0000
Epoch:[1/3] [58800/64013]  eta: 0:02:41  loss: 0.12259581  step_time: 0.029155  lr: 24.0000
Epoch:[1/3] [59000/64013]  eta: 0:02:35  loss: 0.12252818  step_time: 0.029485  lr: 24.0000
Epoch:[1/3] [59200/64013]  eta: 0:02:28  loss: 0.12254964  step_time: 0.029268  lr: 24.0000
Epoch:[1/3] [59400/64013]  eta: 0:02:22  loss: 0.12261677  step_time: 0.038277  lr: 24.0000
Epoch:[1/3] [59600/64013]  eta: 0:02:16  loss: 0.12277747  step_time: 0.030416  lr: 24.0000
Epoch:[1/3] [59800/64013]  eta: 0:02:10  loss: 0.12265257  step_time: 0.028642  lr: 24.0000
Epoch:[1/3] [60000/64013]  eta: 0:02:04  loss: 0.12252831  step_time: 0.029135  lr: 24.0000
Epoch:[1/3] [60200/64013]  eta: 0:01:57  loss: 0.12265387  step_time: 0.029062  lr: 24.0000
Epoch:[1/3] [60400/64013]  eta: 0:01:51  loss: 0.12258039  step_time: 0.029028  lr: 24.0000
Epoch:[1/3] [60600/64013]  eta: 0:01:45  loss: 0.12257055  step_time: 0.035591  lr: 24.0000
Epoch:[1/3] [60800/64013]  eta: 0:01:39  loss: 0.12242740  step_time: 0.029054  lr: 24.0000
Epoch:[1/3] [61000/64013]  eta: 0:01:33  loss: 0.12248144  step_time: 0.028769  lr: 24.0000
Epoch:[1/3] [61200/64013]  eta: 0:01:27  loss: 0.12242135  step_time: 0.028951  lr: 24.0000
Epoch:[1/3] [61400/64013]  eta: 0:01:20  loss: 0.12248220  step_time: 0.029181  lr: 24.0000
Epoch:[1/3] [61600/64013]  eta: 0:01:14  loss: 0.12275195  step_time: 0.029269  lr: 24.0000
Epoch:[1/3] [61800/64013]  eta: 0:01:08  loss: 0.12274484  step_time: 0.028758  lr: 24.0000
Epoch:[1/3] [62000/64013]  eta: 0:01:02  loss: 0.12254044  step_time: 0.028803  lr: 24.0000
Epoch:[1/3] [62200/64013]  eta: 0:00:56  loss: 0.12259384  step_time: 0.029548  lr: 24.0000
Epoch:[1/3] [62400/64013]  eta: 0:00:49  loss: 0.12245023  step_time: 0.029225  lr: 24.0000
Epoch:[1/3] [62600/64013]  eta: 0:00:43  loss: 0.12245951  step_time: 0.028722  lr: 24.0000
Epoch:[1/3] [62800/64013]  eta: 0:00:37  loss: 0.12283614  step_time: 0.029497  lr: 24.0000
Epoch:[1/3] [63000/64013]  eta: 0:00:31  loss: 0.12261003  step_time: 0.028786  lr: 24.0000
Epoch:[1/3] [63200/64013]  eta: 0:00:25  loss: 0.12242981  step_time: 0.028892  lr: 24.0000
Epoch:[1/3] [63400/64013]  eta: 0:00:18  loss: 0.12272707  step_time: 0.029552  lr: 24.0000
Epoch:[1/3] [63600/64013]  eta: 0:00:12  loss: 0.12230387  step_time: 0.029241  lr: 24.0000
Epoch:[1/3] [63800/64013]  eta: 0:00:06  loss: 0.12250163  step_time: 0.028747  lr: 24.0000
Epoch:[1/3] [64000/64013]  eta: 0:00:00  loss: 0.12266593  step_time: 0.029393  lr: 24.0000
Test: [200/1361]  step_time: 0.0276
Test: [400/1361]  step_time: 0.0283
Test: [600/1361]  step_time: 0.0113
Test: [800/1361]  step_time: 0.0300
Test: [1000/1361]  step_time: 0.0169
Test: [1200/1361]  step_time: 0.0126
test loss: 0.12594292
Epoch 1 step 64009. auc 0.801319
Finished epoch 1 in 0:33:51. 
Started epoch 2...
Epoch:[2/3] [200/64013]  eta: 0:32:51  loss: 0.13071917  step_time: 0.028919  lr: 24.0000
Epoch:[2/3] [400/64013]  eta: 0:32:45  loss: 0.12252777  step_time: 0.029113  lr: 24.0000
Epoch:[2/3] [600/64013]  eta: 0:32:38  loss: 0.12255371  step_time: 0.031271  lr: 24.0000
Epoch:[2/3] [800/64013]  eta: 0:32:32  loss: 0.12264442  step_time: 0.028693  lr: 24.0000
Epoch:[2/3] [1000/64013]  eta: 0:32:26  loss: 0.12254991  step_time: 0.029087  lr: 24.0000
Epoch:[2/3] [1200/64013]  eta: 0:32:19  loss: 0.12291006  step_time: 0.028841  lr: 24.0000
Epoch:[2/3] [1400/64013]  eta: 0:32:13  loss: 0.12264442  step_time: 0.028855  lr: 24.0000
Epoch:[2/3] [1600/64013]  eta: 0:32:07  loss: 0.12271105  step_time: 0.028597  lr: 24.0000
Epoch:[2/3] [1800/64013]  eta: 0:32:00  loss: 0.12252416  step_time: 0.029302  lr: 24.0000
Epoch:[2/3] [2000/64013]  eta: 0:31:54  loss: 0.12241463  step_time: 0.029755  lr: 24.0000
Epoch:[2/3] [2200/64013]  eta: 0:31:48  loss: 0.12256794  step_time: 0.029220  lr: 24.0000
Epoch:[2/3] [2400/64013]  eta: 0:31:41  loss: 0.12253597  step_time: 0.028837  lr: 24.0000
Epoch:[2/3] [2600/64013]  eta: 0:31:35  loss: 0.12247486  step_time: 0.029071  lr: 24.0000
Epoch:[2/3] [2800/64013]  eta: 0:31:31  loss: 0.12263323  step_time: 0.050105  lr: 24.0000
Epoch:[2/3] [3000/64013]  eta: 0:31:24  loss: 0.12275737  step_time: 0.029657  lr: 24.0000
Epoch:[2/3] [3200/64013]  eta: 0:31:18  loss: 0.12250157  step_time: 0.029321  lr: 24.0000
Epoch:[2/3] [3400/64013]  eta: 0:31:13  loss: 0.12288368  step_time: 0.044796  lr: 24.0000
Epoch:[2/3] [3600/64013]  eta: 0:31:07  loss: 0.12243299  step_time: 0.029327  lr: 24.0000
Epoch:[2/3] [3800/64013]  eta: 0:31:00  loss: 0.12246366  step_time: 0.029055  lr: 24.0000
Epoch:[2/3] [4000/64013]  eta: 0:30:54  loss: 0.12275624  step_time: 0.029042  lr: 24.0000
Epoch:[2/3] [4200/64013]  eta: 0:30:48  loss: 0.12226918  step_time: 0.028794  lr: 24.0000
Epoch:[2/3] [4400/64013]  eta: 0:30:41  loss: 0.12233257  step_time: 0.029277  lr: 24.0000
Epoch:[2/3] [4600/64013]  eta: 0:30:35  loss: 0.12263464  step_time: 0.029278  lr: 24.0000
Epoch:[2/3] [4800/64013]  eta: 0:30:29  loss: 0.12235686  step_time: 0.029108  lr: 24.0000
Epoch:[2/3] [5000/64013]  eta: 0:30:22  loss: 0.12252907  step_time: 0.029135  lr: 24.0000
Epoch:[2/3] [5200/64013]  eta: 0:30:16  loss: 0.12258721  step_time: 0.029136  lr: 24.0000
Epoch:[2/3] [5400/64013]  eta: 0:30:10  loss: 0.12236042  step_time: 0.029219  lr: 24.0000
Epoch:[2/3] [5600/64013]  eta: 0:30:03  loss: 0.12258495  step_time: 0.028629  lr: 24.0000
Epoch:[2/3] [5800/64013]  eta: 0:29:57  loss: 0.12244762  step_time: 0.029020  lr: 24.0000
Epoch:[2/3] [6000/64013]  eta: 0:29:51  loss: 0.12271209  step_time: 0.028820  lr: 24.0000
Epoch:[2/3] [6200/64013]  eta: 0:29:44  loss: 0.12247140  step_time: 0.028620  lr: 24.0000
Epoch:[2/3] [6400/64013]  eta: 0:29:38  loss: 0.12247658  step_time: 0.029107  lr: 24.0000
Epoch:[2/3] [6600/64013]  eta: 0:29:32  loss: 0.12244791  step_time: 0.029306  lr: 24.0000
Epoch:[2/3] [6800/64013]  eta: 0:29:25  loss: 0.12265287  step_time: 0.028923  lr: 24.0000
Epoch:[2/3] [7000/64013]  eta: 0:29:19  loss: 0.12269619  step_time: 0.028854  lr: 24.0000
Epoch:[2/3] [7200/64013]  eta: 0:29:13  loss: 0.12241998  step_time: 0.029088  lr: 24.0000
Epoch:[2/3] [7400/64013]  eta: 0:29:06  loss: 0.12231497  step_time: 0.028746  lr: 24.0000
Epoch:[2/3] [7600/64013]  eta: 0:29:00  loss: 0.12235026  step_time: 0.028695  lr: 24.0000
Epoch:[2/3] [7800/64013]  eta: 0:28:54  loss: 0.12242859  step_time: 0.029400  lr: 24.0000
Epoch:[2/3] [8000/64013]  eta: 0:28:47  loss: 0.12239484  step_time: 0.029642  lr: 24.0000
Epoch:[2/3] [8200/64013]  eta: 0:28:42  loss: 0.12250163  step_time: 0.036392  lr: 24.0000
Epoch:[2/3] [8400/64013]  eta: 0:28:35  loss: 0.12241090  step_time: 0.028641  lr: 24.0000
Epoch:[2/3] [8600/64013]  eta: 0:28:29  loss: 0.12215883  step_time: 0.029181  lr: 24.0000
Epoch:[2/3] [8800/64013]  eta: 0:28:23  loss: 0.12250467  step_time: 0.029259  lr: 24.0000
Epoch:[2/3] [9000/64013]  eta: 0:28:17  loss: 0.12244953  step_time: 0.033009  lr: 24.0000
Epoch:[2/3] [9200/64013]  eta: 0:28:10  loss: 0.12253590  step_time: 0.028895  lr: 24.0000
Epoch:[2/3] [9400/64013]  eta: 0:28:04  loss: 0.12261264  step_time: 0.029047  lr: 24.0000
Epoch:[2/3] [9600/64013]  eta: 0:27:58  loss: 0.12225035  step_time: 0.029800  lr: 24.0000
Epoch:[2/3] [9800/64013]  eta: 0:27:52  loss: 0.12260889  step_time: 0.029243  lr: 24.0000
Epoch:[2/3] [10000/64013]  eta: 0:27:45  loss: 0.12252147  step_time: 0.028875  lr: 24.0000
Epoch:[2/3] [10200/64013]  eta: 0:27:39  loss: 0.12247995  step_time: 0.029821  lr: 24.0000
Epoch:[2/3] [10400/64013]  eta: 0:27:33  loss: 0.12235223  step_time: 0.029028  lr: 24.0000
Epoch:[2/3] [10600/64013]  eta: 0:27:26  loss: 0.12255048  step_time: 0.029170  lr: 24.0000
Epoch:[2/3] [10800/64013]  eta: 0:27:20  loss: 0.12259810  step_time: 0.029271  lr: 24.0000
Epoch:[2/3] [11000/64013]  eta: 0:27:14  loss: 0.12235048  step_time: 0.029074  lr: 24.0000
Epoch:[2/3] [11200/64013]  eta: 0:27:07  loss: 0.12217555  step_time: 0.029356  lr: 24.0000
Epoch:[2/3] [11400/64013]  eta: 0:27:01  loss: 0.12236637  step_time: 0.028946  lr: 24.0000
Epoch:[2/3] [11600/64013]  eta: 0:26:55  loss: 0.12254769  step_time: 0.036427  lr: 24.0000
Epoch:[2/3] [11800/64013]  eta: 0:26:49  loss: 0.12241174  step_time: 0.029099  lr: 24.0000
Epoch:[2/3] [12000/64013]  eta: 0:26:43  loss: 0.12243834  step_time: 0.029378  lr: 24.0000
Epoch:[2/3] [12200/64013]  eta: 0:26:37  loss: 0.12222128  step_time: 0.029061  lr: 24.0000
Epoch:[2/3] [12400/64013]  eta: 0:26:30  loss: 0.12271381  step_time: 0.029017  lr: 24.0000
Epoch:[2/3] [12600/64013]  eta: 0:26:24  loss: 0.12253642  step_time: 0.029014  lr: 24.0000
Epoch:[2/3] [12800/64013]  eta: 0:26:18  loss: 0.12247514  step_time: 0.029272  lr: 24.0000
Epoch:[2/3] [13000/64013]  eta: 0:26:11  loss: 0.12235167  step_time: 0.028785  lr: 24.0000
Epoch:[2/3] [13200/64013]  eta: 0:26:06  loss: 0.12228564  step_time: 0.035209  lr: 24.0000
Epoch:[2/3] [13400/64013]  eta: 0:25:59  loss: 0.12243339  step_time: 0.029053  lr: 24.0000
Epoch:[2/3] [13600/64013]  eta: 0:25:53  loss: 0.12234166  step_time: 0.030143  lr: 24.0000
Epoch:[2/3] [13800/64013]  eta: 0:25:47  loss: 0.12223808  step_time: 0.029302  lr: 24.0000
Epoch:[2/3] [14000/64013]  eta: 0:25:40  loss: 0.12230302  step_time: 0.029402  lr: 24.0000
Epoch:[2/3] [14200/64013]  eta: 0:25:34  loss: 0.12256124  step_time: 0.029179  lr: 24.0000
Epoch:[2/3] [14400/64013]  eta: 0:25:28  loss: 0.12216301  step_time: 0.028870  lr: 24.0000
Epoch:[2/3] [14600/64013]  eta: 0:25:22  loss: 0.12239929  step_time: 0.028803  lr: 24.0000
Epoch:[2/3] [14800/64013]  eta: 0:25:15  loss: 0.12232134  step_time: 0.029426  lr: 24.0000
Epoch:[2/3] [15000/64013]  eta: 0:25:09  loss: 0.12233166  step_time: 0.028792  lr: 24.0000
Epoch:[2/3] [15200/64013]  eta: 0:25:03  loss: 0.12198912  step_time: 0.028773  lr: 24.0000
Epoch:[2/3] [15400/64013]  eta: 0:24:57  loss: 0.12283840  step_time: 0.029858  lr: 24.0000
Epoch:[2/3] [15600/64013]  eta: 0:24:50  loss: 0.12258244  step_time: 0.029169  lr: 24.0000
Epoch:[2/3] [15800/64013]  eta: 0:24:44  loss: 0.12248285  step_time: 0.029331  lr: 24.0000
Epoch:[2/3] [16000/64013]  eta: 0:24:38  loss: 0.12266570  step_time: 0.028670  lr: 24.0000
Epoch:[2/3] [16200/64013]  eta: 0:24:31  loss: 0.12214105  step_time: 0.028795  lr: 24.0000
Epoch:[2/3] [16400/64013]  eta: 0:24:25  loss: 0.12236574  step_time: 0.029082  lr: 24.0000
Epoch:[2/3] [16600/64013]  eta: 0:24:19  loss: 0.12224718  step_time: 0.031989  lr: 24.0000
Epoch:[2/3] [16800/64013]  eta: 0:24:13  loss: 0.12247815  step_time: 0.028944  lr: 24.0000
Epoch:[2/3] [17000/64013]  eta: 0:24:07  loss: 0.12259926  step_time: 0.039447  lr: 24.0000
Epoch:[2/3] [17200/64013]  eta: 0:24:01  loss: 0.12240367  step_time: 0.029051  lr: 24.0000
Epoch:[2/3] [17400/64013]  eta: 0:23:55  loss: 0.12221701  step_time: 0.029498  lr: 24.0000
Epoch:[2/3] [17600/64013]  eta: 0:23:48  loss: 0.12223829  step_time: 0.029137  lr: 24.0000
Epoch:[2/3] [17800/64013]  eta: 0:23:42  loss: 0.12252215  step_time: 0.029278  lr: 24.0000
Epoch:[2/3] [18000/64013]  eta: 0:23:36  loss: 0.12225205  step_time: 0.029135  lr: 24.0000
Epoch:[2/3] [18200/64013]  eta: 0:23:30  loss: 0.12216935  step_time: 0.028891  lr: 24.0000
Epoch:[2/3] [18400/64013]  eta: 0:23:23  loss: 0.12237624  step_time: 0.029337  lr: 24.0000
Epoch:[2/3] [18600/64013]  eta: 0:23:17  loss: 0.12244135  step_time: 0.029466  lr: 24.0000
Epoch:[2/3] [18800/64013]  eta: 0:23:11  loss: 0.12240405  step_time: 0.037096  lr: 24.0000
Epoch:[2/3] [19000/64013]  eta: 0:23:05  loss: 0.12235907  step_time: 0.029050  lr: 24.0000
Epoch:[2/3] [19200/64013]  eta: 0:22:59  loss: 0.12253222  step_time: 0.034146  lr: 24.0000
Epoch:[2/3] [19400/64013]  eta: 0:22:53  loss: 0.12255239  step_time: 0.028980  lr: 24.0000
Epoch:[2/3] [19600/64013]  eta: 0:22:47  loss: 0.12240528  step_time: 0.029323  lr: 24.0000
Epoch:[2/3] [19800/64013]  eta: 0:22:40  loss: 0.12254319  step_time: 0.028677  lr: 24.0000
Epoch:[2/3] [20000/64013]  eta: 0:22:34  loss: 0.12234662  step_time: 0.029056  lr: 24.0000
Epoch:[2/3] [20200/64013]  eta: 0:22:28  loss: 0.12249316  step_time: 0.028829  lr: 24.0000
Epoch:[2/3] [20400/64013]  eta: 0:22:22  loss: 0.12238298  step_time: 0.029217  lr: 24.0000
Epoch:[2/3] [20600/64013]  eta: 0:22:15  loss: 0.12217921  step_time: 0.028828  lr: 24.0000
Epoch:[2/3] [20800/64013]  eta: 0:22:09  loss: 0.12250745  step_time: 0.028979  lr: 24.0000
Epoch:[2/3] [21000/64013]  eta: 0:22:03  loss: 0.12244157  step_time: 0.029260  lr: 24.0000
Epoch:[2/3] [21200/64013]  eta: 0:21:57  loss: 0.12230288  step_time: 0.029568  lr: 24.0000
Epoch:[2/3] [21400/64013]  eta: 0:21:50  loss: 0.12238873  step_time: 0.029210  lr: 24.0000
Epoch:[2/3] [21600/64013]  eta: 0:21:44  loss: 0.12239201  step_time: 0.029328  lr: 24.0000
Epoch:[2/3] [21800/64013]  eta: 0:21:38  loss: 0.12234120  step_time: 0.029026  lr: 24.0000
Epoch:[2/3] [22000/64013]  eta: 0:21:33  loss: 0.12223347  step_time: 0.053263  lr: 24.0000
Epoch:[2/3] [22200/64013]  eta: 0:21:27  loss: 0.12211882  step_time: 0.028744  lr: 24.0000
Epoch:[2/3] [22400/64013]  eta: 0:21:20  loss: 0.12224902  step_time: 0.028922  lr: 24.0000
Epoch:[2/3] [22600/64013]  eta: 0:21:14  loss: 0.12237900  step_time: 0.034031  lr: 24.0000
Epoch:[2/3] [22800/64013]  eta: 0:21:08  loss: 0.12226623  step_time: 0.029169  lr: 24.0000
Epoch:[2/3] [23000/64013]  eta: 0:21:02  loss: 0.12235797  step_time: 0.028902  lr: 24.0000
Epoch:[2/3] [23200/64013]  eta: 0:20:56  loss: 0.12248013  step_time: 0.028915  lr: 24.0000
Epoch:[2/3] [23400/64013]  eta: 0:20:49  loss: 0.12227896  step_time: 0.029084  lr: 24.0000
Epoch:[2/3] [23600/64013]  eta: 0:20:43  loss: 0.12241836  step_time: 0.029168  lr: 24.0000
Epoch:[2/3] [23800/64013]  eta: 0:20:37  loss: 0.12227201  step_time: 0.028977  lr: 24.0000
Epoch:[2/3] [24000/64013]  eta: 0:20:31  loss: 0.12222418  step_time: 0.029905  lr: 24.0000
Epoch:[2/3] [24200/64013]  eta: 0:20:25  loss: 0.12241264  step_time: 0.029211  lr: 24.0000
Epoch:[2/3] [24400/64013]  eta: 0:20:18  loss: 0.12235610  step_time: 0.029201  lr: 24.0000
Epoch:[2/3] [24600/64013]  eta: 0:20:12  loss: 0.12223557  step_time: 0.029875  lr: 24.0000
Epoch:[2/3] [24800/64013]  eta: 0:20:06  loss: 0.12260275  step_time: 0.029852  lr: 24.0000
Epoch:[2/3] [25000/64013]  eta: 0:20:00  loss: 0.12257641  step_time: 0.029163  lr: 24.0000
Epoch:[2/3] [25200/64013]  eta: 0:19:53  loss: 0.12233449  step_time: 0.028694  lr: 24.0000
Epoch:[2/3] [25400/64013]  eta: 0:19:47  loss: 0.12251020  step_time: 0.028990  lr: 24.0000
Epoch:[2/3] [25600/64013]  eta: 0:19:41  loss: 0.12248567  step_time: 0.029163  lr: 24.0000
Epoch:[2/3] [25800/64013]  eta: 0:19:35  loss: 0.12230652  step_time: 0.029050  lr: 24.0000
Epoch:[2/3] [26000/64013]  eta: 0:19:28  loss: 0.12219840  step_time: 0.028944  lr: 24.0000
Epoch:[2/3] [26200/64013]  eta: 0:19:22  loss: 0.12228248  step_time: 0.028871  lr: 24.0000
Epoch:[2/3] [26400/64013]  eta: 0:19:16  loss: 0.12246816  step_time: 0.028801  lr: 24.0000
Epoch:[2/3] [26600/64013]  eta: 0:19:10  loss: 0.12223278  step_time: 0.029108  lr: 24.0000
Epoch:[2/3] [26800/64013]  eta: 0:19:04  loss: 0.12236366  step_time: 0.029337  lr: 24.0000
Epoch:[2/3] [27000/64013]  eta: 0:18:57  loss: 0.12245163  step_time: 0.028977  lr: 24.0000
Epoch:[2/3] [27200/64013]  eta: 0:18:51  loss: 0.12241282  step_time: 0.029026  lr: 24.0000
Epoch:[2/3] [27400/64013]  eta: 0:18:45  loss: 0.12228180  step_time: 0.028797  lr: 24.0000
Epoch:[2/3] [27600/64013]  eta: 0:18:39  loss: 0.12248704  step_time: 0.029166  lr: 24.0000
Epoch:[2/3] [27800/64013]  eta: 0:18:32  loss: 0.12256401  step_time: 0.028797  lr: 24.0000
Epoch:[2/3] [28000/64013]  eta: 0:18:26  loss: 0.12208171  step_time: 0.028831  lr: 24.0000
Epoch:[2/3] [28200/64013]  eta: 0:18:20  loss: 0.12220610  step_time: 0.028737  lr: 24.0000
Epoch:[2/3] [28400/64013]  eta: 0:18:14  loss: 0.12243774  step_time: 0.028941  lr: 24.0000
Epoch:[2/3] [28600/64013]  eta: 0:18:07  loss: 0.12222259  step_time: 0.028987  lr: 24.0000
Epoch:[2/3] [28800/64013]  eta: 0:18:01  loss: 0.12232994  step_time: 0.028604  lr: 24.0000
Epoch:[2/3] [29000/64013]  eta: 0:17:55  loss: 0.12241030  step_time: 0.030161  lr: 24.0000
Epoch:[2/3] [29200/64013]  eta: 0:17:49  loss: 0.12220964  step_time: 0.029167  lr: 24.0000
Epoch:[2/3] [29400/64013]  eta: 0:17:43  loss: 0.12246533  step_time: 0.029419  lr: 24.0000
Epoch:[2/3] [29600/64013]  eta: 0:17:36  loss: 0.12229931  step_time: 0.028960  lr: 24.0000
Epoch:[2/3] [29800/64013]  eta: 0:17:30  loss: 0.12232487  step_time: 0.028674  lr: 24.0000
Epoch:[2/3] [30000/64013]  eta: 0:17:24  loss: 0.12243956  step_time: 0.029555  lr: 24.0000
Epoch:[2/3] [30200/64013]  eta: 0:17:18  loss: 0.12217229  step_time: 0.029752  lr: 24.0000
Epoch:[2/3] [30400/64013]  eta: 0:17:12  loss: 0.12226120  step_time: 0.039990  lr: 24.0000
Epoch:[2/3] [30600/64013]  eta: 0:17:06  loss: 0.12213138  step_time: 0.029024  lr: 24.0000
Epoch:[2/3] [30800/64013]  eta: 0:17:00  loss: 0.12207228  step_time: 0.029048  lr: 24.0000
Epoch:[2/3] [31000/64013]  eta: 0:16:53  loss: 0.12210369  step_time: 0.028823  lr: 24.0000
Epoch:[2/3] [31200/64013]  eta: 0:16:48  loss: 0.12198757  step_time: 0.036920  lr: 24.0000
Epoch:[2/3] [31400/64013]  eta: 0:16:41  loss: 0.12236359  step_time: 0.028774  lr: 24.0000
Epoch:[2/3] [31600/64013]  eta: 0:16:35  loss: 0.12241351  step_time: 0.028830  lr: 24.0000
Epoch:[2/3] [31800/64013]  eta: 0:16:29  loss: 0.12221414  step_time: 0.028888  lr: 24.0000
Epoch:[2/3] [32000/64013]  eta: 0:16:23  loss: 0.12208632  step_time: 0.032116  lr: 24.0000
Epoch:[2/3] [32200/64013]  eta: 0:16:17  loss: 0.12213744  step_time: 0.028785  lr: 24.0000
Epoch:[2/3] [32400/64013]  eta: 0:16:10  loss: 0.12244432  step_time: 0.028995  lr: 24.0000
Epoch:[2/3] [32600/64013]  eta: 0:16:04  loss: 0.12201454  step_time: 0.030343  lr: 24.0000
Epoch:[2/3] [32800/64013]  eta: 0:15:58  loss: 0.12229337  step_time: 0.029105  lr: 24.0000
Epoch:[2/3] [33000/64013]  eta: 0:15:52  loss: 0.12243628  step_time: 0.029248  lr: 24.0000
Epoch:[2/3] [33200/64013]  eta: 0:15:46  loss: 0.12191149  step_time: 0.028712  lr: 24.0000
Epoch:[2/3] [33400/64013]  eta: 0:15:39  loss: 0.12203006  step_time: 0.029193  lr: 24.0000
Epoch:[2/3] [33600/64013]  eta: 0:15:33  loss: 0.12208137  step_time: 0.028819  lr: 24.0000
Epoch:[2/3] [33800/64013]  eta: 0:15:27  loss: 0.12233870  step_time: 0.028760  lr: 24.0000
Epoch:[2/3] [34000/64013]  eta: 0:15:21  loss: 0.12226523  step_time: 0.038862  lr: 24.0000
Epoch:[2/3] [34200/64013]  eta: 0:15:15  loss: 0.12244987  step_time: 0.035069  lr: 24.0000
Epoch:[2/3] [34400/64013]  eta: 0:15:09  loss: 0.12205736  step_time: 0.039428  lr: 24.0000
Epoch:[2/3] [34600/64013]  eta: 0:15:03  loss: 0.12250043  step_time: 0.029567  lr: 24.0000
Epoch:[2/3] [34800/64013]  eta: 0:14:57  loss: 0.12225839  step_time: 0.028921  lr: 24.0000
Epoch:[2/3] [35000/64013]  eta: 0:14:51  loss: 0.12198979  step_time: 0.028905  lr: 24.0000
Epoch:[2/3] [35200/64013]  eta: 0:14:46  loss: 0.12232082  step_time: 0.058793  lr: 24.0000
Epoch:[2/3] [35400/64013]  eta: 0:14:39  loss: 0.12227274  step_time: 0.028619  lr: 24.0000
Epoch:[2/3] [35600/64013]  eta: 0:14:33  loss: 0.12228496  step_time: 0.028908  lr: 24.0000
Epoch:[2/3] [35800/64013]  eta: 0:14:27  loss: 0.12212989  step_time: 0.028947  lr: 24.0000
Epoch:[2/3] [36000/64013]  eta: 0:14:21  loss: 0.12242991  step_time: 0.028987  lr: 24.0000
Epoch:[2/3] [36200/64013]  eta: 0:14:15  loss: 0.12194749  step_time: 0.029290  lr: 24.0000
Epoch:[2/3] [36400/64013]  eta: 0:14:08  loss: 0.12198383  step_time: 0.031073  lr: 24.0000
Epoch:[2/3] [36600/64013]  eta: 0:14:02  loss: 0.12244268  step_time: 0.029305  lr: 24.0000
Epoch:[2/3] [36800/64013]  eta: 0:13:56  loss: 0.12239920  step_time: 0.028910  lr: 24.0000
Epoch:[2/3] [37000/64013]  eta: 0:13:50  loss: 0.12204456  step_time: 0.029037  lr: 24.0000
Epoch:[2/3] [37200/64013]  eta: 0:13:44  loss: 0.12222525  step_time: 0.029024  lr: 24.0000
Epoch:[2/3] [37400/64013]  eta: 0:13:37  loss: 0.12195259  step_time: 0.029268  lr: 24.0000
Epoch:[2/3] [37600/64013]  eta: 0:13:31  loss: 0.12216896  step_time: 0.029231  lr: 24.0000
Epoch:[2/3] [37800/64013]  eta: 0:13:25  loss: 0.12227675  step_time: 0.029355  lr: 24.0000
Epoch:[2/3] [38000/64013]  eta: 0:13:19  loss: 0.12199481  step_time: 0.029417  lr: 24.0000
Epoch:[2/3] [38200/64013]  eta: 0:13:13  loss: 0.12211350  step_time: 0.028714  lr: 24.0000
Epoch:[2/3] [38400/64013]  eta: 0:13:06  loss: 0.12227844  step_time: 0.032521  lr: 24.0000
Epoch:[2/3] [38600/64013]  eta: 0:13:00  loss: 0.12248083  step_time: 0.029731  lr: 24.0000
Epoch:[2/3] [38800/64013]  eta: 0:12:54  loss: 0.12199859  step_time: 0.028960  lr: 24.0000
Epoch:[2/3] [39000/64013]  eta: 0:12:48  loss: 0.12233700  step_time: 0.028885  lr: 24.0000
Epoch:[2/3] [39200/64013]  eta: 0:12:42  loss: 0.12233026  step_time: 0.029105  lr: 24.0000
Epoch:[2/3] [39400/64013]  eta: 0:12:36  loss: 0.12204738  step_time: 0.029411  lr: 24.0000
Epoch:[2/3] [39600/64013]  eta: 0:12:29  loss: 0.12225668  step_time: 0.029130  lr: 24.0000
Epoch:[2/3] [39800/64013]  eta: 0:12:23  loss: 0.12198648  step_time: 0.028957  lr: 24.0000
Epoch:[2/3] [40000/64013]  eta: 0:12:17  loss: 0.12223400  step_time: 0.029081  lr: 24.0000
Epoch:[2/3] [40200/64013]  eta: 0:12:11  loss: 0.12208173  step_time: 0.029051  lr: 24.0000
Epoch:[2/3] [40400/64013]  eta: 0:12:05  loss: 0.12201923  step_time: 0.029299  lr: 24.0000
Epoch:[2/3] [40600/64013]  eta: 0:11:58  loss: 0.12219399  step_time: 0.028774  lr: 24.0000
Epoch:[2/3] [40800/64013]  eta: 0:11:52  loss: 0.12227334  step_time: 0.028741  lr: 24.0000
Epoch:[2/3] [41000/64013]  eta: 0:11:46  loss: 0.12217913  step_time: 0.029102  lr: 24.0000
Epoch:[2/3] [41200/64013]  eta: 0:11:40  loss: 0.12202787  step_time: 0.029536  lr: 24.0000
Epoch:[2/3] [41400/64013]  eta: 0:11:34  loss: 0.12199783  step_time: 0.029053  lr: 24.0000
Epoch:[2/3] [41600/64013]  eta: 0:11:27  loss: 0.12191789  step_time: 0.029119  lr: 24.0000
Epoch:[2/3] [41800/64013]  eta: 0:11:22  loss: 0.12214255  step_time: 0.038456  lr: 24.0000
Epoch:[2/3] [42000/64013]  eta: 0:11:15  loss: 0.12192655  step_time: 0.028841  lr: 24.0000
Epoch:[2/3] [42200/64013]  eta: 0:11:09  loss: 0.12230580  step_time: 0.029600  lr: 24.0000
Epoch:[2/3] [42400/64013]  eta: 0:11:03  loss: 0.12252862  step_time: 0.028881  lr: 24.0000
Epoch:[2/3] [42600/64013]  eta: 0:10:57  loss: 0.12243169  step_time: 0.028973  lr: 24.0000
Epoch:[2/3] [42800/64013]  eta: 0:10:51  loss: 0.12209237  step_time: 0.028975  lr: 24.0000
Epoch:[2/3] [43000/64013]  eta: 0:10:44  loss: 0.12221316  step_time: 0.028876  lr: 24.0000
Epoch:[2/3] [43200/64013]  eta: 0:10:38  loss: 0.12227961  step_time: 0.029403  lr: 24.0000
Epoch:[2/3] [43400/64013]  eta: 0:10:32  loss: 0.12221877  step_time: 0.029405  lr: 24.0000
Epoch:[2/3] [43600/64013]  eta: 0:10:26  loss: 0.12191217  step_time: 0.029387  lr: 24.0000
Epoch:[2/3] [43800/64013]  eta: 0:10:20  loss: 0.12220603  step_time: 0.028915  lr: 24.0000
Epoch:[2/3] [44000/64013]  eta: 0:10:14  loss: 0.12223169  step_time: 0.029534  lr: 24.0000
Epoch:[2/3] [44200/64013]  eta: 0:10:07  loss: 0.12208659  step_time: 0.029397  lr: 24.0000
Epoch:[2/3] [44400/64013]  eta: 0:10:01  loss: 0.12204708  step_time: 0.028979  lr: 24.0000
Epoch:[2/3] [44600/64013]  eta: 0:09:55  loss: 0.12228933  step_time: 0.028954  lr: 24.0000
Epoch:[2/3] [44800/64013]  eta: 0:09:49  loss: 0.12194443  step_time: 0.029382  lr: 24.0000
Epoch:[2/3] [45000/64013]  eta: 0:09:43  loss: 0.12235531  step_time: 0.029079  lr: 24.0000
Epoch:[2/3] [45200/64013]  eta: 0:09:37  loss: 0.12231462  step_time: 0.030045  lr: 24.0000
Epoch:[2/3] [45400/64013]  eta: 0:09:30  loss: 0.12211559  step_time: 0.028786  lr: 24.0000
Epoch:[2/3] [45600/64013]  eta: 0:09:24  loss: 0.12236591  step_time: 0.029611  lr: 24.0000
Epoch:[2/3] [45800/64013]  eta: 0:09:18  loss: 0.12215512  step_time: 0.030457  lr: 24.0000
Epoch:[2/3] [46000/64013]  eta: 0:09:12  loss: 0.12205020  step_time: 0.040793  lr: 24.0000
Epoch:[2/3] [46200/64013]  eta: 0:09:06  loss: 0.12221279  step_time: 0.029411  lr: 24.0000
Epoch:[2/3] [46400/64013]  eta: 0:09:00  loss: 0.12212536  step_time: 0.029019  lr: 24.0000
Epoch:[2/3] [46600/64013]  eta: 0:08:54  loss: 0.12213199  step_time: 0.029666  lr: 24.0000
Epoch:[2/3] [46800/64013]  eta: 0:08:48  loss: 0.12215288  step_time: 0.029162  lr: 24.0000
Epoch:[2/3] [47000/64013]  eta: 0:08:41  loss: 0.12201990  step_time: 0.029130  lr: 24.0000
Epoch:[2/3] [47200/64013]  eta: 0:08:35  loss: 0.12204437  step_time: 0.028730  lr: 24.0000
Epoch:[2/3] [47400/64013]  eta: 0:08:29  loss: 0.12206905  step_time: 0.029010  lr: 24.0000
Epoch:[2/3] [47600/64013]  eta: 0:08:23  loss: 0.12202021  step_time: 0.029491  lr: 24.0000
Epoch:[2/3] [47800/64013]  eta: 0:08:17  loss: 0.12234350  step_time: 0.028987  lr: 24.0000
Epoch:[2/3] [48000/64013]  eta: 0:08:11  loss: 0.12210411  step_time: 0.029086  lr: 23.9460
Epoch:[2/3] [48200/64013]  eta: 0:08:05  loss: 0.12234851  step_time: 0.037229  lr: 23.5481
Epoch:[2/3] [48400/64013]  eta: 0:07:58  loss: 0.12208704  step_time: 0.028641  lr: 23.1536
Epoch:[2/3] [48600/64013]  eta: 0:07:52  loss: 0.12204561  step_time: 0.028724  lr: 22.7624
Epoch:[2/3] [48800/64013]  eta: 0:07:46  loss: 0.12205131  step_time: 0.050325  lr: 22.3745
Epoch:[2/3] [49000/64013]  eta: 0:07:40  loss: 0.12224498  step_time: 0.029849  lr: 21.9899
Epoch:[2/3] [49200/64013]  eta: 0:07:34  loss: 0.12199404  step_time: 0.028762  lr: 21.6087
Epoch:[2/3] [49400/64013]  eta: 0:07:28  loss: 0.12210428  step_time: 0.029205  lr: 21.2308
Epoch:[2/3] [49600/64013]  eta: 0:07:22  loss: 0.12221530  step_time: 0.043080  lr: 20.8563
Epoch:[2/3] [49800/64013]  eta: 0:07:16  loss: 0.12204592  step_time: 0.038952  lr: 20.4851
Epoch:[2/3] [50000/64013]  eta: 0:07:10  loss: 0.12194236  step_time: 0.029082  lr: 20.1172
Epoch:[2/3] [50200/64013]  eta: 0:07:04  loss: 0.12190043  step_time: 0.028607  lr: 19.7526
Epoch:[2/3] [50400/64013]  eta: 0:06:57  loss: 0.12180898  step_time: 0.029562  lr: 19.3914
Epoch:[2/3] [50600/64013]  eta: 0:06:51  loss: 0.12209445  step_time: 0.034745  lr: 19.0335
Epoch:[2/3] [50800/64013]  eta: 0:06:45  loss: 0.12204784  step_time: 0.028976  lr: 18.6790
Epoch:[2/3] [51000/64013]  eta: 0:06:39  loss: 0.12201477  step_time: 0.028899  lr: 18.3278
Epoch:[2/3] [51200/64013]  eta: 0:06:33  loss: 0.12212827  step_time: 0.029010  lr: 17.9799
Epoch:[2/3] [51400/64013]  eta: 0:06:27  loss: 0.12199301  step_time: 0.029027  lr: 17.6353
Epoch:[2/3] [51600/64013]  eta: 0:06:21  loss: 0.12204878  step_time: 0.029389  lr: 17.2941
Epoch:[2/3] [51800/64013]  eta: 0:06:14  loss: 0.12160853  step_time: 0.028719  lr: 16.9562
Epoch:[2/3] [52000/64013]  eta: 0:06:08  loss: 0.12165716  step_time: 0.028773  lr: 16.6217
Epoch:[2/3] [52200/64013]  eta: 0:06:02  loss: 0.12222250  step_time: 0.029054  lr: 16.2905
Epoch:[2/3] [52400/64013]  eta: 0:05:56  loss: 0.12183224  step_time: 0.029938  lr: 15.9626
Epoch:[2/3] [52600/64013]  eta: 0:05:50  loss: 0.12187722  step_time: 0.029301  lr: 15.6380
Epoch:[2/3] [52800/64013]  eta: 0:05:44  loss: 0.12213471  step_time: 0.028974  lr: 15.3168
Epoch:[2/3] [53000/64013]  eta: 0:05:37  loss: 0.12165608  step_time: 0.029278  lr: 14.9989
Epoch:[2/3] [53200/64013]  eta: 0:05:31  loss: 0.12181517  step_time: 0.029026  lr: 14.6844
Epoch:[2/3] [53400/64013]  eta: 0:05:25  loss: 0.12204430  step_time: 0.028919  lr: 14.3732
Epoch:[2/3] [53600/64013]  eta: 0:05:19  loss: 0.12190910  step_time: 0.028981  lr: 14.0653
Epoch:[2/3] [53800/64013]  eta: 0:05:13  loss: 0.12216374  step_time: 0.029133  lr: 13.7607
Epoch:[2/3] [54000/64013]  eta: 0:05:07  loss: 0.12188387  step_time: 0.028831  lr: 13.4595
Epoch:[2/3] [54200/64013]  eta: 0:05:01  loss: 0.12188949  step_time: 0.029848  lr: 13.1616
Epoch:[2/3] [54400/64013]  eta: 0:04:54  loss: 0.12173538  step_time: 0.029153  lr: 12.8671
Epoch:[2/3] [54600/64013]  eta: 0:04:48  loss: 0.12220721  step_time: 0.033505  lr: 12.5759
Epoch:[2/3] [54800/64013]  eta: 0:04:42  loss: 0.12187237  step_time: 0.029165  lr: 12.2880
Epoch:[2/3] [55000/64013]  eta: 0:04:37  loss: 0.12176150  step_time: 0.085027  lr: 12.0034
Epoch:[2/3] [55200/64013]  eta: 0:04:30  loss: 0.12196663  step_time: 0.029080  lr: 11.7222
Epoch:[2/3] [55400/64013]  eta: 0:04:24  loss: 0.12186070  step_time: 0.029534  lr: 11.4443
Epoch:[2/3] [55600/64013]  eta: 0:04:18  loss: 0.12207921  step_time: 0.031429  lr: 11.1698
Epoch:[2/3] [55800/64013]  eta: 0:04:12  loss: 0.12183458  step_time: 0.059885  lr: 10.8986
Epoch:[2/3] [56000/64013]  eta: 0:04:06  loss: 0.12188322  step_time: 0.028883  lr: 10.6307
Epoch:[2/3] [56200/64013]  eta: 0:04:00  loss: 0.12149066  step_time: 0.028917  lr: 10.3661
Epoch:[2/3] [56400/64013]  eta: 0:03:54  loss: 0.12191851  step_time: 0.029233  lr: 10.1049
Epoch:[2/3] [56600/64013]  eta: 0:03:48  loss: 0.12201933  step_time: 0.029032  lr: 9.8470
Epoch:[2/3] [56800/64013]  eta: 0:03:41  loss: 0.12213101  step_time: 0.029241  lr: 9.5925
Epoch:[2/3] [57000/64013]  eta: 0:03:35  loss: 0.12175614  step_time: 0.028969  lr: 9.3413
Epoch:[2/3] [57200/64013]  eta: 0:03:29  loss: 0.12170944  step_time: 0.028866  lr: 9.0934
Epoch:[2/3] [57400/64013]  eta: 0:03:23  loss: 0.12184047  step_time: 0.029565  lr: 8.8488
Epoch:[2/3] [57600/64013]  eta: 0:03:17  loss: 0.12157127  step_time: 0.034112  lr: 8.6076
Epoch:[2/3] [57800/64013]  eta: 0:03:11  loss: 0.12188683  step_time: 0.029214  lr: 8.3697
Epoch:[2/3] [58000/64013]  eta: 0:03:05  loss: 0.12189975  step_time: 0.059706  lr: 8.1352
Epoch:[2/3] [58200/64013]  eta: 0:02:58  loss: 0.12195343  step_time: 0.029278  lr: 7.9040
Epoch:[2/3] [58400/64013]  eta: 0:02:52  loss: 0.12190724  step_time: 0.029728  lr: 7.6761
Epoch:[2/3] [58600/64013]  eta: 0:02:46  loss: 0.12161501  step_time: 0.050733  lr: 7.4515
Epoch:[2/3] [58800/64013]  eta: 0:02:40  loss: 0.12171241  step_time: 0.028713  lr: 7.2303
Epoch:[2/3] [59000/64013]  eta: 0:02:34  loss: 0.12164725  step_time: 0.028928  lr: 7.0124
Epoch:[2/3] [59200/64013]  eta: 0:02:28  loss: 0.12169710  step_time: 0.029158  lr: 6.7979
Epoch:[2/3] [59400/64013]  eta: 0:02:22  loss: 0.12171170  step_time: 0.029670  lr: 6.5867
Epoch:[2/3] [59600/64013]  eta: 0:02:15  loss: 0.12187675  step_time: 0.029675  lr: 6.3788
Epoch:[2/3] [59800/64013]  eta: 0:02:09  loss: 0.12177633  step_time: 0.028758  lr: 6.1742
Epoch:[2/3] [60000/64013]  eta: 0:02:03  loss: 0.12163544  step_time: 0.029083  lr: 5.9730
Epoch:[2/3] [60200/64013]  eta: 0:01:57  loss: 0.12176351  step_time: 0.029078  lr: 5.7751
Epoch:[2/3] [60400/64013]  eta: 0:01:51  loss: 0.12168860  step_time: 0.039430  lr: 5.5806
Epoch:[2/3] [60600/64013]  eta: 0:01:45  loss: 0.12170088  step_time: 0.029646  lr: 5.3894
Epoch:[2/3] [60800/64013]  eta: 0:01:38  loss: 0.12153775  step_time: 0.029380  lr: 5.2015
Epoch:[2/3] [61000/64013]  eta: 0:01:32  loss: 0.12158427  step_time: 0.030855  lr: 5.0169
Epoch:[2/3] [61200/64013]  eta: 0:01:26  loss: 0.12147259  step_time: 0.029764  lr: 4.8357
Epoch:[2/3] [61400/64013]  eta: 0:01:20  loss: 0.12159525  step_time: 0.029239  lr: 4.6578
Epoch:[2/3] [61600/64013]  eta: 0:01:14  loss: 0.12184674  step_time: 0.029050  lr: 4.4833
Epoch:[2/3] [61800/64013]  eta: 0:01:08  loss: 0.12184848  step_time: 0.049058  lr: 4.3121
Epoch:[2/3] [62000/64013]  eta: 0:01:02  loss: 0.12163837  step_time: 0.028980  lr: 4.1442
Epoch:[2/3] [62200/64013]  eta: 0:00:55  loss: 0.12169428  step_time: 0.029915  lr: 3.9796
Epoch:[2/3] [62400/64013]  eta: 0:00:49  loss: 0.12153224  step_time: 0.028783  lr: 3.8184
Epoch:[2/3] [62600/64013]  eta: 0:00:43  loss: 0.12157591  step_time: 0.029118  lr: 3.6605
Epoch:[2/3] [62800/64013]  eta: 0:00:37  loss: 0.12193213  step_time: 0.028806  lr: 3.5060
Epoch:[2/3] [63000/64013]  eta: 0:00:31  loss: 0.12170537  step_time: 0.028960  lr: 3.3548
Epoch:[2/3] [63200/64013]  eta: 0:00:25  loss: 0.12142920  step_time: 0.040702  lr: 3.2069
Epoch:[2/3] [63400/64013]  eta: 0:00:18  loss: 0.12182279  step_time: 0.028986  lr: 3.0623
Epoch:[2/3] [63600/64013]  eta: 0:00:12  loss: 0.12140066  step_time: 0.029215  lr: 2.9211
Epoch:[2/3] [63800/64013]  eta: 0:00:06  loss: 0.12159298  step_time: 0.028875  lr: 2.7832
Epoch:[2/3] [64000/64013]  eta: 0:00:00  loss: 0.12175675  step_time: 0.029298  lr: 2.6487
Test: [200/1361]  step_time: 0.0111
Test: [400/1361]  step_time: 0.0222
Test: [600/1361]  step_time: 0.0115
Test: [800/1361]  step_time: 0.0206
Test: [1000/1361]  step_time: 0.0325
Test: [1200/1361]  step_time: 0.0235
test loss: 0.12568568
Epoch 2 step 64007. auc 0.802978
Finished epoch 2 in 0:33:31. 
DLL 2023-05-26 17:23:49.987675 - () best_auc : 0.80298 None best_validation_loss : 0.12569  training_loss : 0.12176  best_epoch : 3.00  average_train_throughput : 2.24e+06 samples/s
