Not using distributed mode
DLL 2023-05-26 02:22:02.089149 - PARAMETER logtostderr : False  alsologtostderr : False  log_dir :   v : 0  verbosity : 0  logger_levels : {}  stderrthreshold : fatal  showprefixforinfo : True  run_with_pdb : False  pdb_post_mortem : False  pdb : False  run_with_profiling : False  profile_file : None  use_cprofile_for_profiling : True  only_check_args : False  mode : inference_benchmark  seed : 12345  batch_size : 65536  test_batch_size : 65536  lr : 24.0  epochs : 1  max_steps : None  warmup_factor : 0  warmup_steps : 8000  decay_steps : 24000  decay_start_step : 48000  decay_power : 2  decay_end_lr : 0.0  embedding_type : multi_table  embedding_compression_type : ['fpd', 'fpd', 'fpd', 'fpd', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native']  frobenius_rank : ['8', '8', '8', '8']  frobenius_blocks : ['2', '2', '2', '2']  alternating_gradients : False  silent : False  embedding_dim : 128  top_mlp_sizes : [1024, 1024, 512, 256, 1]  bottom_mlp_sizes : [512, 256, 128]  interaction_op : cuda_dot  dataset : /data/fl15/binary_dataset/  feature_spec : feature_spec.yaml  dataset_type : parametric  shuffle : False  shuffle_batch_order : False  max_table_size : None  hash_indices : False  synthetic_dataset_num_entries : 33554432  synthetic_dataset_table_sizes : ['100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000']  synthetic_dataset_numerical_features : 13  synthetic_dataset_use_feature_spec : False  load_checkpoint_path : ./fpd8x2_fl15_checkpoint  save_checkpoint_path : None  log_path : ./log.json  test_freq : None  test_after : 0.0  print_freq : 200  benchmark_warmup_steps : 0  base_device : cuda  amp : True  cuda_graphs : False  inference_benchmark_batch_sizes : [64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144]  inference_benchmark_steps : 100000  auc_threshold : None  optimized_mlp : True  auc_device : GPU  backend : nccl  bottom_features_ordered : False  freeze_mlps : False  freeze_embeddings : False  Adam_embedding_optimizer : False  Adam_MLP_optimizer : False  ? : False  help : False  helpshort : False  helpfull : False  helpxml : False 
DistributedDlrm(
  interaction_op=cuda_dot, hash_indices=False
  (bottom_model): DlrmBottom(
    (embeddings): MultiTableEmbeddings(
      (embeddings): ModuleList(
        (0): Embedding(embedding_type=fpd, num_embeddings=8165896, embedding_dim=128, precision=fp32, size=0.3535 MB, frobenius_rank=8, frobenius_blocks=2)
        (1): Embedding(embedding_type=fpd, num_embeddings=7912889, embedding_dim=128, precision=fp32, size=0.3477 MB, frobenius_rank=8, frobenius_blocks=2)
        (2): Embedding(embedding_type=fpd, num_embeddings=7156453, embedding_dim=128, precision=fp32, size=0.3311 MB, frobenius_rank=8, frobenius_blocks=2)
        (3): Embedding(embedding_type=fpd, num_embeddings=5554114, embedding_dim=128, precision=fp32, size=0.292 MB, frobenius_rank=8, frobenius_blocks=2)
        (4): Embedding(embedding_type=native, num_embeddings=2675940, embedding_dim=128, precision=fp32, size=1306.6113 MB)
        (5): Embedding(embedding_type=native, num_embeddings=582469, embedding_dim=128, precision=fp32, size=284.4087 MB)
        (6): Embedding(embedding_type=native, num_embeddings=302516, embedding_dim=128, precision=fp32, size=147.7129 MB)
        (7): Embedding(embedding_type=native, num_embeddings=245828, embedding_dim=128, precision=fp32, size=120.0332 MB)
        (8): Embedding(embedding_type=native, num_embeddings=33823, embedding_dim=128, precision=fp32, size=16.5151 MB)
        (9): Embedding(embedding_type=native, num_embeddings=20046, embedding_dim=128, precision=fp32, size=9.7881 MB)
        (10): Embedding(embedding_type=native, num_embeddings=17139, embedding_dim=128, precision=fp32, size=8.3687 MB)
        (11): Embedding(embedding_type=native, num_embeddings=12022, embedding_dim=128, precision=fp32, size=5.8701 MB)
        (12): Embedding(embedding_type=native, num_embeddings=10667, embedding_dim=128, precision=fp32, size=5.2085 MB)
        (13): Embedding(embedding_type=native, num_embeddings=7339, embedding_dim=128, precision=fp32, size=3.5835 MB)
        (14): Embedding(embedding_type=native, num_embeddings=7105, embedding_dim=128, precision=fp32, size=3.4692 MB)
        (15): Embedding(embedding_type=native, num_embeddings=2209, embedding_dim=128, precision=fp32, size=1.0786 MB)
        (16): Embedding(embedding_type=native, num_embeddings=1382, embedding_dim=128, precision=fp32, size=0.6748 MB)
        (17): Embedding(embedding_type=native, num_embeddings=968, embedding_dim=128, precision=fp32, size=0.4727 MB)
        (18): Embedding(embedding_type=native, num_embeddings=104, embedding_dim=128, precision=fp32, size=0.0508 MB)
        (19): Embedding(embedding_type=native, num_embeddings=97, embedding_dim=128, precision=fp32, size=0.0474 MB)
        (20): Embedding(embedding_type=native, num_embeddings=63, embedding_dim=128, precision=fp32, size=0.0308 MB)
        (21): Embedding(embedding_type=native, num_embeddings=35, embedding_dim=128, precision=fp32, size=0.0171 MB)
        (22): Embedding(embedding_type=native, num_embeddings=15, embedding_dim=128, precision=fp32, size=0.0073 MB)
        (23): Embedding(embedding_type=native, num_embeddings=11, embedding_dim=128, precision=fp32, size=0.0054 MB)
        (24): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
        (25): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
      )
    )
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [13, 512, 256, 128], Bias=1, activation=1)
    )
  )
  (top_model): DlrmTop(
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    )
    (out): Linear(in_features=256, out_features=1, bias=True)
  )
)
DLL 2023-05-26 02:47:15.732277 - () mean_inference_latency_batch_64 : 0.002235452634123149 s mean_inference_throughput_batch_64 : 28629.548675319547 samples/s mean_inference_latency_batch_128 : 0.002247308335421239  mean_inference_throughput_batch_128 : 56957.02631566464  mean_inference_latency_batch_256 : 0.00222902773613822  mean_inference_throughput_batch_256 : 114848.27929665819  mean_inference_latency_batch_512 : 0.0022259402380714385  mean_inference_throughput_batch_512 : 230015.15999530983  mean_inference_latency_batch_1024 : 0.002295904403116942  mean_inference_throughput_batch_1024 : 446011.60161973984  mean_inference_latency_batch_2048 : 0.00235168927567561  mean_inference_throughput_batch_2048 : 870863.3496709024  mean_inference_latency_batch_4096 : 0.0023162123614747744 s mean_inference_throughput_batch_4096 : 1768404.343283965 samples/s mean_inference_latency_batch_8192 : 0.0023506332224480274  mean_inference_throughput_batch_8192 : 3485018.3864365616  mean_inference_latency_batch_16384 : 0.0026422540822360115  mean_inference_throughput_batch_16384 : 6200766.273822923  mean_inference_latency_batch_32768 : 0.0038072430573016327  mean_inference_throughput_batch_32768 : 8606752.841050338  mean_inference_latency_batch_65536 : 0.0066797890370197425  mean_inference_throughput_batch_65536 : 9811088.289884012  mean_inference_latency_batch_131072 : 0.01247865077102593  mean_inference_throughput_batch_131072 : 10503699.671148337  mean_inference_latency_batch_262144 : 0.02449966053228004  mean_inference_throughput_batch_262144 : 10699903.35803252 
{
    "mean_inference_latency_batch_64": 0.002235452634123149,
    "mean_inference_throughput_batch_64": 28629.548675319547,
    "mean_inference_latency_batch_128": 0.002247308335421239,
    "mean_inference_throughput_batch_128": 56957.02631566464,
    "mean_inference_latency_batch_256": 0.00222902773613822,
    "mean_inference_throughput_batch_256": 114848.27929665819,
    "mean_inference_latency_batch_512": 0.0022259402380714385,
    "mean_inference_throughput_batch_512": 230015.15999530983,
    "mean_inference_latency_batch_1024": 0.002295904403116942,
    "mean_inference_throughput_batch_1024": 446011.60161973984,
    "mean_inference_latency_batch_2048": 0.00235168927567561,
    "mean_inference_throughput_batch_2048": 870863.3496709024,
    "mean_inference_latency_batch_4096": 0.0023162123614747744,
    "mean_inference_throughput_batch_4096": 1768404.343283965,
    "mean_inference_latency_batch_8192": 0.0023506332224480274,
    "mean_inference_throughput_batch_8192": 3485018.3864365616,
    "mean_inference_latency_batch_16384": 0.0026422540822360115,
    "mean_inference_throughput_batch_16384": 6200766.273822923,
    "mean_inference_latency_batch_32768": 0.0038072430573016327,
    "mean_inference_throughput_batch_32768": 8606752.841050338,
    "mean_inference_latency_batch_65536": 0.0066797890370197425,
    "mean_inference_throughput_batch_65536": 9811088.289884012,
    "mean_inference_latency_batch_131072": 0.01247865077102593,
    "mean_inference_throughput_batch_131072": 10503699.671148337,
    "mean_inference_latency_batch_262144": 0.02449966053228004,
    "mean_inference_throughput_batch_262144": 10699903.35803252
}
