Not using distributed mode
DLL 2023-05-26 19:44:43.705189 - PARAMETER logtostderr : False  alsologtostderr : False  log_dir :   v : 0  verbosity : 0  logger_levels : {}  stderrthreshold : fatal  showprefixforinfo : True  run_with_pdb : False  pdb_post_mortem : False  pdb : False  run_with_profiling : False  profile_file : None  use_cprofile_for_profiling : True  only_check_args : False  mode : train  seed : 4  batch_size : 65536  test_batch_size : 65536  lr : 24.0  epochs : 2  max_steps : None  warmup_factor : 0  warmup_steps : 8000  decay_steps : 24000  decay_start_step : 112000  decay_power : 2  decay_end_lr : 0.0  embedding_type : multi_table  embedding_compression_type : ['fpd', 'fpd', 'fpd', 'fpd', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native']  frobenius_rank : ['8', '8', '8', '8']  frobenius_blocks : ['4', '4', '4', '4']  alternating_gradients : False  silent : False  embedding_dim : 128  top_mlp_sizes : [1024, 1024, 512, 256, 1]  bottom_mlp_sizes : [512, 256, 128]  interaction_op : cuda_dot  dataset : /data/fl15/binary_dataset/  feature_spec : feature_spec.yaml  dataset_type : parametric  shuffle : False  shuffle_batch_order : False  max_table_size : None  hash_indices : False  synthetic_dataset_num_entries : 33554432  synthetic_dataset_table_sizes : ['100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000']  synthetic_dataset_numerical_features : 13  synthetic_dataset_use_feature_spec : False  load_checkpoint_path : None  save_checkpoint_path : None  log_path : ./log.json  test_freq : None  test_after : 0.0  print_freq : 200  benchmark_warmup_steps : 0  base_device : cuda  amp : True  cuda_graphs : False  inference_benchmark_batch_sizes : [64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144]  inference_benchmark_steps : 100000  auc_threshold : None  optimized_mlp : True  auc_device : GPU  backend : nccl  bottom_features_ordered : False  freeze_mlps : False  freeze_embeddings : False  Adam_embedding_optimizer : False  Adam_MLP_optimizer : False  ? : False  help : False  helpshort : False  helpfull : False  helpxml : False 
DistributedDlrm(
  interaction_op=cuda_dot, hash_indices=False
  (bottom_model): DlrmBottom(
    (embeddings): MultiTableEmbeddings(
      (embeddings): ModuleList(
        (0): Embedding(embedding_type=fpd, num_embeddings=8165896, embedding_dim=128, precision=fp32, size=0.7031 MB, frobenius_rank=8, frobenius_blocks=4)
        (1): Embedding(embedding_type=fpd, num_embeddings=7912889, embedding_dim=128, precision=fp32, size=0.6914 MB, frobenius_rank=8, frobenius_blocks=4)
        (2): Embedding(embedding_type=fpd, num_embeddings=7156453, embedding_dim=128, precision=fp32, size=0.6582 MB, frobenius_rank=8, frobenius_blocks=4)
        (3): Embedding(embedding_type=fpd, num_embeddings=5554114, embedding_dim=128, precision=fp32, size=0.5801 MB, frobenius_rank=8, frobenius_blocks=4)
        (4): Embedding(embedding_type=native, num_embeddings=2675940, embedding_dim=128, precision=fp32, size=1306.6113 MB)
        (5): Embedding(embedding_type=native, num_embeddings=582469, embedding_dim=128, precision=fp32, size=284.4087 MB)
        (6): Embedding(embedding_type=native, num_embeddings=302516, embedding_dim=128, precision=fp32, size=147.7129 MB)
        (7): Embedding(embedding_type=native, num_embeddings=245828, embedding_dim=128, precision=fp32, size=120.0332 MB)
        (8): Embedding(embedding_type=native, num_embeddings=33823, embedding_dim=128, precision=fp32, size=16.5151 MB)
        (9): Embedding(embedding_type=native, num_embeddings=20046, embedding_dim=128, precision=fp32, size=9.7881 MB)
        (10): Embedding(embedding_type=native, num_embeddings=17139, embedding_dim=128, precision=fp32, size=8.3687 MB)
        (11): Embedding(embedding_type=native, num_embeddings=12022, embedding_dim=128, precision=fp32, size=5.8701 MB)
        (12): Embedding(embedding_type=native, num_embeddings=10667, embedding_dim=128, precision=fp32, size=5.2085 MB)
        (13): Embedding(embedding_type=native, num_embeddings=7339, embedding_dim=128, precision=fp32, size=3.5835 MB)
        (14): Embedding(embedding_type=native, num_embeddings=7105, embedding_dim=128, precision=fp32, size=3.4692 MB)
        (15): Embedding(embedding_type=native, num_embeddings=2209, embedding_dim=128, precision=fp32, size=1.0786 MB)
        (16): Embedding(embedding_type=native, num_embeddings=1382, embedding_dim=128, precision=fp32, size=0.6748 MB)
        (17): Embedding(embedding_type=native, num_embeddings=968, embedding_dim=128, precision=fp32, size=0.4727 MB)
        (18): Embedding(embedding_type=native, num_embeddings=104, embedding_dim=128, precision=fp32, size=0.0508 MB)
        (19): Embedding(embedding_type=native, num_embeddings=97, embedding_dim=128, precision=fp32, size=0.0474 MB)
        (20): Embedding(embedding_type=native, num_embeddings=63, embedding_dim=128, precision=fp32, size=0.0308 MB)
        (21): Embedding(embedding_type=native, num_embeddings=35, embedding_dim=128, precision=fp32, size=0.0171 MB)
        (22): Embedding(embedding_type=native, num_embeddings=15, embedding_dim=128, precision=fp32, size=0.0073 MB)
        (23): Embedding(embedding_type=native, num_embeddings=11, embedding_dim=128, precision=fp32, size=0.0054 MB)
        (24): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
        (25): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
      )
    )
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [13, 512, 256, 128], Bias=1, activation=1)
    )
  )
  (top_model): DlrmTop(
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    )
    (out): Linear(in_features=256, out_features=1, bias=True)
  )
)
Epoch:[0/2] [200/64013]  eta: 0:32:58  loss: 0.17920494  step_time: 0.031001  lr: 0.6030
Epoch:[0/2] [400/64013]  eta: 0:31:17  loss: 0.14027911  step_time: 0.028036  lr: 1.2030
Epoch:[0/2] [600/64013]  eta: 0:30:47  loss: 0.13844377  step_time: 0.028373  lr: 1.8030
Epoch:[0/2] [800/64013]  eta: 0:30:34  loss: 0.13692823  step_time: 0.028649  lr: 2.4030
Epoch:[0/2] [1000/64013]  eta: 0:30:12  loss: 0.13644646  step_time: 0.027733  lr: 3.0030
Epoch:[0/2] [1200/64013]  eta: 0:29:59  loss: 0.13547879  step_time: 0.028139  lr: 3.6030
Epoch:[0/2] [1400/64013]  eta: 0:29:47  loss: 0.13440034  step_time: 0.027867  lr: 4.2030
Epoch:[0/2] [1600/64013]  eta: 0:29:33  loss: 0.13345625  step_time: 0.027566  lr: 4.8030
Epoch:[0/2] [1800/64013]  eta: 0:30:06  loss: 0.13222654  step_time: 0.033918  lr: 5.4030
Epoch:[0/2] [2000/64013]  eta: 0:29:53  loss: 0.13184644  step_time: 0.027893  lr: 6.0030
Epoch:[0/2] [2200/64013]  eta: 0:29:39  loss: 0.13084763  step_time: 0.027447  lr: 6.6030
Epoch:[0/2] [2400/64013]  eta: 0:29:50  loss: 0.12995265  step_time: 0.032106  lr: 7.2030
Epoch:[0/2] [2600/64013]  eta: 0:29:38  loss: 0.12956499  step_time: 0.027784  lr: 7.8030
Epoch:[0/2] [2800/64013]  eta: 0:29:29  loss: 0.12980707  step_time: 0.028122  lr: 8.4030
Epoch:[0/2] [3000/64013]  eta: 0:29:18  loss: 0.12940621  step_time: 0.027716  lr: 9.0030
Epoch:[0/2] [3200/64013]  eta: 0:29:10  loss: 0.12927854  step_time: 0.028131  lr: 9.6030
Epoch:[0/2] [3400/64013]  eta: 0:28:59  loss: 0.12922981  step_time: 0.027502  lr: 10.2030
Epoch:[0/2] [3600/64013]  eta: 0:28:52  loss: 0.12923507  step_time: 0.028256  lr: 10.8030
Epoch:[0/2] [3800/64013]  eta: 0:28:44  loss: 0.12926960  step_time: 0.027971  lr: 11.4030
Epoch:[0/2] [4000/64013]  eta: 0:28:36  loss: 0.12903288  step_time: 0.027741  lr: 12.0030
Epoch:[0/2] [4200/64013]  eta: 0:28:47  loss: 0.12930752  step_time: 0.034557  lr: 12.6030
Epoch:[0/2] [4400/64013]  eta: 0:28:38  loss: 0.12901649  step_time: 0.027773  lr: 13.2030
Epoch:[0/2] [4600/64013]  eta: 0:28:30  loss: 0.12877418  step_time: 0.027898  lr: 13.8030
Epoch:[0/2] [4800/64013]  eta: 0:28:22  loss: 0.12886812  step_time: 0.028026  lr: 14.4030
Epoch:[0/2] [5000/64013]  eta: 0:28:14  loss: 0.12854713  step_time: 0.027504  lr: 15.0030
Epoch:[0/2] [5200/64013]  eta: 0:28:08  loss: 0.12897128  step_time: 0.028890  lr: 15.6030
Epoch:[0/2] [5400/64013]  eta: 0:28:03  loss: 0.12856562  step_time: 0.028702  lr: 16.2030
Epoch:[0/2] [5600/64013]  eta: 0:27:55  loss: 0.12859240  step_time: 0.028006  lr: 16.8030
Epoch:[0/2] [5800/64013]  eta: 0:27:47  loss: 0.12842807  step_time: 0.027342  lr: 17.4030
Epoch:[0/2] [6000/64013]  eta: 0:28:12  loss: 0.12844776  step_time: 0.044411  lr: 18.0030
Epoch:[0/2] [6200/64013]  eta: 0:28:04  loss: 0.12832548  step_time: 0.028206  lr: 18.6030
Epoch:[0/2] [6400/64013]  eta: 0:27:56  loss: 0.12837261  step_time: 0.028105  lr: 19.2030
Epoch:[0/2] [6600/64013]  eta: 0:27:48  loss: 0.12846974  step_time: 0.027732  lr: 19.8030
Epoch:[0/2] [6800/64013]  eta: 0:27:41  loss: 0.12802297  step_time: 0.028512  lr: 20.4030
Epoch:[0/2] [7000/64013]  eta: 0:27:33  loss: 0.12807953  step_time: 0.027664  lr: 21.0030
Epoch:[0/2] [7200/64013]  eta: 0:27:26  loss: 0.12815483  step_time: 0.027725  lr: 21.6030
Epoch:[0/2] [7400/64013]  eta: 0:27:18  loss: 0.12807462  step_time: 0.027959  lr: 22.2030
Epoch:[0/2] [7600/64013]  eta: 0:27:10  loss: 0.12807554  step_time: 0.027509  lr: 22.8030
Epoch:[0/2] [7800/64013]  eta: 0:27:03  loss: 0.12782668  step_time: 0.027776  lr: 23.4030
Epoch:[0/2] [8000/64013]  eta: 0:26:55  loss: 0.12804896  step_time: 0.027556  lr: 24.0000
Epoch:[0/2] [8200/64013]  eta: 0:26:48  loss: 0.12765425  step_time: 0.027599  lr: 24.0000
Epoch:[0/2] [8400/64013]  eta: 0:26:41  loss: 0.12735291  step_time: 0.028179  lr: 24.0000
Epoch:[0/2] [8600/64013]  eta: 0:26:34  loss: 0.12745571  step_time: 0.027947  lr: 24.0000
Epoch:[0/2] [8800/64013]  eta: 0:26:35  loss: 0.12700804  step_time: 0.034131  lr: 24.0000
Epoch:[0/2] [9000/64013]  eta: 0:26:28  loss: 0.12705085  step_time: 0.027977  lr: 24.0000
Epoch:[0/2] [9200/64013]  eta: 0:26:22  loss: 0.12665337  step_time: 0.028078  lr: 24.0000
Epoch:[0/2] [9400/64013]  eta: 0:26:15  loss: 0.12700139  step_time: 0.028266  lr: 24.0000
Epoch:[0/2] [9600/64013]  eta: 0:26:09  loss: 0.12673120  step_time: 0.028190  lr: 24.0000
Epoch:[0/2] [9800/64013]  eta: 0:26:12  loss: 0.12635553  step_time: 0.037095  lr: 24.0000
Epoch:[0/2] [10000/64013]  eta: 0:26:05  loss: 0.12625246  step_time: 0.028273  lr: 24.0000
Epoch:[0/2] [10200/64013]  eta: 0:26:10  loss: 0.12643334  step_time: 0.038573  lr: 24.0000
Epoch:[0/2] [10400/64013]  eta: 0:26:08  loss: 0.12645693  step_time: 0.033661  lr: 24.0000
Epoch:[0/2] [10600/64013]  eta: 0:26:01  loss: 0.12649330  step_time: 0.027643  lr: 24.0000
Epoch:[0/2] [10800/64013]  eta: 0:25:54  loss: 0.12630220  step_time: 0.028183  lr: 24.0000
Epoch:[0/2] [11000/64013]  eta: 0:25:47  loss: 0.12592354  step_time: 0.027415  lr: 24.0000
Epoch:[0/2] [11200/64013]  eta: 0:25:39  loss: 0.12616025  step_time: 0.027767  lr: 24.0000
Epoch:[0/2] [11400/64013]  eta: 0:25:33  loss: 0.12586662  step_time: 0.028647  lr: 24.0000
Epoch:[0/2] [11600/64013]  eta: 0:25:26  loss: 0.12601170  step_time: 0.027915  lr: 24.0000
Epoch:[0/2] [11800/64013]  eta: 0:25:19  loss: 0.12572473  step_time: 0.027587  lr: 24.0000
Epoch:[0/2] [12000/64013]  eta: 0:25:12  loss: 0.12577735  step_time: 0.027980  lr: 24.0000
Epoch:[0/2] [12200/64013]  eta: 0:25:29  loss: 0.12582979  step_time: 0.055332  lr: 24.0000
Epoch:[0/2] [12400/64013]  eta: 0:25:22  loss: 0.12554175  step_time: 0.028258  lr: 24.0000
Epoch:[0/2] [12600/64013]  eta: 0:25:15  loss: 0.12592399  step_time: 0.028826  lr: 24.0000
Epoch:[0/2] [12800/64013]  eta: 0:25:08  loss: 0.12563922  step_time: 0.027852  lr: 24.0000
Epoch:[0/2] [13000/64013]  eta: 0:25:01  loss: 0.12567891  step_time: 0.028271  lr: 24.0000
Epoch:[0/2] [13200/64013]  eta: 0:24:59  loss: 0.12541613  step_time: 0.034311  lr: 24.0000
Epoch:[0/2] [13400/64013]  eta: 0:24:52  loss: 0.12547450  step_time: 0.028464  lr: 24.0000
Epoch:[0/2] [13600/64013]  eta: 0:24:45  loss: 0.12561034  step_time: 0.027987  lr: 24.0000
Epoch:[0/2] [13800/64013]  eta: 0:24:39  loss: 0.12550744  step_time: 0.028503  lr: 24.0000
Epoch:[0/2] [14000/64013]  eta: 0:24:32  loss: 0.12580009  step_time: 0.027736  lr: 24.0000
Epoch:[0/2] [14200/64013]  eta: 0:24:24  loss: 0.12567011  step_time: 0.027441  lr: 24.0000
Epoch:[0/2] [14400/64013]  eta: 0:24:17  loss: 0.12509805  step_time: 0.027871  lr: 24.0000
Epoch:[0/2] [14600/64013]  eta: 0:24:18  loss: 0.12542036  step_time: 0.038496  lr: 24.0000
Epoch:[0/2] [14800/64013]  eta: 0:24:10  loss: 0.12516879  step_time: 0.027550  lr: 24.0000
Epoch:[0/2] [15000/64013]  eta: 0:24:03  loss: 0.12522343  step_time: 0.027523  lr: 24.0000
Epoch:[0/2] [15200/64013]  eta: 0:24:20  loss: 0.12525648  step_time: 0.065088  lr: 24.0000
Epoch:[0/2] [15400/64013]  eta: 0:24:13  loss: 0.12542427  step_time: 0.027866  lr: 24.0000
Epoch:[0/2] [15600/64013]  eta: 0:24:06  loss: 0.12527473  step_time: 0.027774  lr: 24.0000
Epoch:[0/2] [15800/64013]  eta: 0:23:59  loss: 0.12515809  step_time: 0.028027  lr: 24.0000
Epoch:[0/2] [16000/64013]  eta: 0:23:51  loss: 0.12491423  step_time: 0.027832  lr: 24.0000
Epoch:[0/2] [16200/64013]  eta: 0:23:59  loss: 0.12529862  step_time: 0.053475  lr: 24.0000
Epoch:[0/2] [16400/64013]  eta: 0:23:53  loss: 0.12509549  step_time: 0.028676  lr: 24.0000
Epoch:[0/2] [16600/64013]  eta: 0:23:45  loss: 0.12488807  step_time: 0.028177  lr: 24.0000
Epoch:[0/2] [16800/64013]  eta: 0:23:38  loss: 0.12526439  step_time: 0.028188  lr: 24.0000
Epoch:[0/2] [17000/64013]  eta: 0:23:31  loss: 0.12490831  step_time: 0.027752  lr: 24.0000
Epoch:[0/2] [17200/64013]  eta: 0:23:24  loss: 0.12510553  step_time: 0.028239  lr: 24.0000
Epoch:[0/2] [17400/64013]  eta: 0:23:17  loss: 0.12495161  step_time: 0.027835  lr: 24.0000
Epoch:[0/2] [17600/64013]  eta: 0:23:10  loss: 0.12470698  step_time: 0.028204  lr: 24.0000
Epoch:[0/2] [17800/64013]  eta: 0:23:03  loss: 0.12495832  step_time: 0.027499  lr: 24.0000
Epoch:[0/2] [18000/64013]  eta: 0:22:58  loss: 0.12456045  step_time: 0.031414  lr: 24.0000
Epoch:[0/2] [18200/64013]  eta: 0:22:57  loss: 0.12511858  step_time: 0.040118  lr: 24.0000
Epoch:[0/2] [18400/64013]  eta: 0:23:12  loss: 0.12489827  step_time: 0.073330  lr: 24.0000
Epoch:[0/2] [18600/64013]  eta: 0:23:07  loss: 0.12499475  step_time: 0.032640  lr: 24.0000
Epoch:[0/2] [18800/64013]  eta: 0:23:00  loss: 0.12480890  step_time: 0.027889  lr: 24.0000
Epoch:[0/2] [19000/64013]  eta: 0:22:52  loss: 0.12471340  step_time: 0.027851  lr: 24.0000
Epoch:[0/2] [19200/64013]  eta: 0:22:45  loss: 0.12461843  step_time: 0.027683  lr: 24.0000
Epoch:[0/2] [19400/64013]  eta: 0:22:38  loss: 0.12474687  step_time: 0.027927  lr: 24.0000
Epoch:[0/2] [19600/64013]  eta: 0:22:30  loss: 0.12465852  step_time: 0.027799  lr: 24.0000
Epoch:[0/2] [19800/64013]  eta: 0:22:23  loss: 0.12449114  step_time: 0.027695  lr: 24.0000
Epoch:[0/2] [20000/64013]  eta: 0:22:16  loss: 0.12462161  step_time: 0.028046  lr: 24.0000
Epoch:[0/2] [20200/64013]  eta: 0:22:09  loss: 0.12455383  step_time: 0.028592  lr: 24.0000
Epoch:[0/2] [20400/64013]  eta: 0:22:02  loss: 0.12485971  step_time: 0.028163  lr: 24.0000
Epoch:[0/2] [20600/64013]  eta: 0:21:55  loss: 0.12499131  step_time: 0.027570  lr: 24.0000
Epoch:[0/2] [20800/64013]  eta: 0:21:48  loss: 0.12483808  step_time: 0.027506  lr: 24.0000
Epoch:[0/2] [21000/64013]  eta: 0:21:41  loss: 0.12459756  step_time: 0.029058  lr: 24.0000
Epoch:[0/2] [21200/64013]  eta: 0:21:34  loss: 0.12478705  step_time: 0.027689  lr: 24.0000
Epoch:[0/2] [21400/64013]  eta: 0:21:27  loss: 0.12473545  step_time: 0.027824  lr: 24.0000
Epoch:[0/2] [21600/64013]  eta: 0:21:20  loss: 0.12495988  step_time: 0.027597  lr: 24.0000
Epoch:[0/2] [21800/64013]  eta: 0:21:13  loss: 0.12438226  step_time: 0.027526  lr: 24.0000
Epoch:[0/2] [22000/64013]  eta: 0:21:06  loss: 0.12454381  step_time: 0.028029  lr: 24.0000
Epoch:[0/2] [22200/64013]  eta: 0:21:04  loss: 0.12460674  step_time: 0.041888  lr: 24.0000
Epoch:[0/2] [22400/64013]  eta: 0:20:57  loss: 0.12421148  step_time: 0.027530  lr: 24.0000
Epoch:[0/2] [22600/64013]  eta: 0:20:50  loss: 0.12455394  step_time: 0.027782  lr: 24.0000
Epoch:[0/2] [22800/64013]  eta: 0:20:43  loss: 0.12429449  step_time: 0.027265  lr: 24.0000
Epoch:[0/2] [23000/64013]  eta: 0:20:36  loss: 0.12435891  step_time: 0.027610  lr: 24.0000
Epoch:[0/2] [23200/64013]  eta: 0:20:33  loss: 0.12440608  step_time: 0.037774  lr: 24.0000
Epoch:[0/2] [23400/64013]  eta: 0:20:26  loss: 0.12448125  step_time: 0.028020  lr: 24.0000
Epoch:[0/2] [23600/64013]  eta: 0:20:20  loss: 0.12422480  step_time: 0.030560  lr: 24.0000
Epoch:[0/2] [23800/64013]  eta: 0:20:13  loss: 0.12451071  step_time: 0.027930  lr: 24.0000
Epoch:[0/2] [24000/64013]  eta: 0:20:07  loss: 0.12422184  step_time: 0.027909  lr: 24.0000
Epoch:[0/2] [24200/64013]  eta: 0:20:00  loss: 0.12387920  step_time: 0.028312  lr: 24.0000
Epoch:[0/2] [24400/64013]  eta: 0:19:53  loss: 0.12428373  step_time: 0.028062  lr: 24.0000
Epoch:[0/2] [24600/64013]  eta: 0:19:46  loss: 0.12451980  step_time: 0.027527  lr: 24.0000
Epoch:[0/2] [24800/64013]  eta: 0:19:40  loss: 0.12412188  step_time: 0.027964  lr: 24.0000
Epoch:[0/2] [25000/64013]  eta: 0:19:33  loss: 0.12434483  step_time: 0.027694  lr: 24.0000
Epoch:[0/2] [25200/64013]  eta: 0:19:26  loss: 0.12385035  step_time: 0.028290  lr: 24.0000
Epoch:[0/2] [25400/64013]  eta: 0:19:20  loss: 0.12432595  step_time: 0.028199  lr: 24.0000
Epoch:[0/2] [25600/64013]  eta: 0:19:13  loss: 0.12409519  step_time: 0.028230  lr: 24.0000
Epoch:[0/2] [25800/64013]  eta: 0:19:06  loss: 0.12440339  step_time: 0.027569  lr: 24.0000
Epoch:[0/2] [26000/64013]  eta: 0:19:00  loss: 0.12416968  step_time: 0.027473  lr: 24.0000
Epoch:[0/2] [26200/64013]  eta: 0:18:53  loss: 0.12422726  step_time: 0.027789  lr: 24.0000
Epoch:[0/2] [26400/64013]  eta: 0:18:47  loss: 0.12399561  step_time: 0.028228  lr: 24.0000
Epoch:[0/2] [26600/64013]  eta: 0:18:40  loss: 0.12419531  step_time: 0.027478  lr: 24.0000
Epoch:[0/2] [26800/64013]  eta: 0:18:33  loss: 0.12410133  step_time: 0.027864  lr: 24.0000
Epoch:[0/2] [27000/64013]  eta: 0:18:27  loss: 0.12394772  step_time: 0.027438  lr: 24.0000
Epoch:[0/2] [27200/64013]  eta: 0:18:20  loss: 0.12424826  step_time: 0.027642  lr: 24.0000
Epoch:[0/2] [27400/64013]  eta: 0:18:14  loss: 0.12389019  step_time: 0.027706  lr: 24.0000
Epoch:[0/2] [27600/64013]  eta: 0:18:07  loss: 0.12406170  step_time: 0.027894  lr: 24.0000
Epoch:[0/2] [27800/64013]  eta: 0:18:03  loss: 0.12455698  step_time: 0.036331  lr: 24.0000
Epoch:[0/2] [28000/64013]  eta: 0:17:57  loss: 0.12432186  step_time: 0.029932  lr: 24.0000
Epoch:[0/2] [28200/64013]  eta: 0:17:50  loss: 0.12430214  step_time: 0.028234  lr: 24.0000
Epoch:[0/2] [28400/64013]  eta: 0:17:44  loss: 0.12383128  step_time: 0.028460  lr: 24.0000
Epoch:[0/2] [28600/64013]  eta: 0:17:37  loss: 0.12380829  step_time: 0.027699  lr: 24.0000
Epoch:[0/2] [28800/64013]  eta: 0:17:44  loss: 0.12412354  step_time: 0.081213  lr: 24.0000
Epoch:[0/2] [29000/64013]  eta: 0:17:37  loss: 0.12420335  step_time: 0.027687  lr: 24.0000
Epoch:[0/2] [29200/64013]  eta: 0:17:31  loss: 0.12406807  step_time: 0.027755  lr: 24.0000
Epoch:[0/2] [29400/64013]  eta: 0:17:24  loss: 0.12392650  step_time: 0.027841  lr: 24.0000
Epoch:[0/2] [29600/64013]  eta: 0:17:18  loss: 0.12417345  step_time: 0.028036  lr: 24.0000
Epoch:[0/2] [29800/64013]  eta: 0:17:11  loss: 0.12400086  step_time: 0.027867  lr: 24.0000
Epoch:[0/2] [30000/64013]  eta: 0:17:04  loss: 0.12402702  step_time: 0.027443  lr: 24.0000
Epoch:[0/2] [30200/64013]  eta: 0:16:58  loss: 0.12395869  step_time: 0.027943  lr: 24.0000
Epoch:[0/2] [30400/64013]  eta: 0:16:52  loss: 0.12374847  step_time: 0.028513  lr: 24.0000
Epoch:[0/2] [30600/64013]  eta: 0:16:45  loss: 0.12401015  step_time: 0.028176  lr: 24.0000
Epoch:[0/2] [30800/64013]  eta: 0:16:39  loss: 0.12400941  step_time: 0.027895  lr: 24.0000
Epoch:[0/2] [31000/64013]  eta: 0:16:32  loss: 0.12381878  step_time: 0.028108  lr: 24.0000
Epoch:[0/2] [31200/64013]  eta: 0:16:26  loss: 0.12408987  step_time: 0.027787  lr: 24.0000
Epoch:[0/2] [31400/64013]  eta: 0:16:19  loss: 0.12386366  step_time: 0.027475  lr: 24.0000
Epoch:[0/2] [31600/64013]  eta: 0:16:14  loss: 0.12362272  step_time: 0.034898  lr: 24.0000
Epoch:[0/2] [31800/64013]  eta: 0:16:08  loss: 0.12400885  step_time: 0.028129  lr: 24.0000
Epoch:[0/2] [32000/64013]  eta: 0:16:01  loss: 0.12404522  step_time: 0.027475  lr: 24.0000
Epoch:[0/2] [32200/64013]  eta: 0:15:55  loss: 0.12409377  step_time: 0.027826  lr: 24.0000
Epoch:[0/2] [32400/64013]  eta: 0:15:48  loss: 0.12410079  step_time: 0.027685  lr: 24.0000
Epoch:[0/2] [32600/64013]  eta: 0:15:42  loss: 0.12401295  step_time: 0.027827  lr: 24.0000
Epoch:[0/2] [32800/64013]  eta: 0:15:35  loss: 0.12398154  step_time: 0.027763  lr: 24.0000
Epoch:[0/2] [33000/64013]  eta: 0:15:29  loss: 0.12383065  step_time: 0.027567  lr: 24.0000
Epoch:[0/2] [33200/64013]  eta: 0:15:23  loss: 0.12364954  step_time: 0.027733  lr: 24.0000
Epoch:[0/2] [33400/64013]  eta: 0:15:17  loss: 0.12385280  step_time: 0.032807  lr: 24.0000
Epoch:[0/2] [33600/64013]  eta: 0:15:11  loss: 0.12400866  step_time: 0.028083  lr: 24.0000
Epoch:[0/2] [33800/64013]  eta: 0:15:04  loss: 0.12398361  step_time: 0.027590  lr: 24.0000
Epoch:[0/2] [34000/64013]  eta: 0:14:58  loss: 0.12388688  step_time: 0.027815  lr: 24.0000
Epoch:[0/2] [34200/64013]  eta: 0:14:52  loss: 0.12371582  step_time: 0.027894  lr: 24.0000
Epoch:[0/2] [34400/64013]  eta: 0:14:45  loss: 0.12382749  step_time: 0.028136  lr: 24.0000
Epoch:[0/2] [34600/64013]  eta: 0:14:39  loss: 0.12372784  step_time: 0.027851  lr: 24.0000
Epoch:[0/2] [34800/64013]  eta: 0:14:33  loss: 0.12379123  step_time: 0.027945  lr: 24.0000
Epoch:[0/2] [35000/64013]  eta: 0:14:26  loss: 0.12367515  step_time: 0.027568  lr: 24.0000
Epoch:[0/2] [35200/64013]  eta: 0:14:22  loss: 0.12370180  step_time: 0.042678  lr: 24.0000
Epoch:[0/2] [35400/64013]  eta: 0:14:16  loss: 0.12345652  step_time: 0.027603  lr: 24.0000
Epoch:[0/2] [35600/64013]  eta: 0:14:11  loss: 0.12366260  step_time: 0.037099  lr: 24.0000
Epoch:[0/2] [35800/64013]  eta: 0:14:06  loss: 0.12358227  step_time: 0.032894  lr: 24.0000
Epoch:[0/2] [36000/64013]  eta: 0:13:59  loss: 0.12365756  step_time: 0.027857  lr: 24.0000
Epoch:[0/2] [36200/64013]  eta: 0:13:53  loss: 0.12369739  step_time: 0.027575  lr: 24.0000
Epoch:[0/2] [36400/64013]  eta: 0:13:47  loss: 0.12369888  step_time: 0.027853  lr: 24.0000
Epoch:[0/2] [36600/64013]  eta: 0:13:40  loss: 0.12382333  step_time: 0.028250  lr: 24.0000
Epoch:[0/2] [36800/64013]  eta: 0:13:34  loss: 0.12373889  step_time: 0.027560  lr: 24.0000
Epoch:[0/2] [37000/64013]  eta: 0:13:28  loss: 0.12381646  step_time: 0.027440  lr: 24.0000
Epoch:[0/2] [37200/64013]  eta: 0:13:21  loss: 0.12376974  step_time: 0.027600  lr: 24.0000
Epoch:[0/2] [37400/64013]  eta: 0:13:16  loss: 0.12354521  step_time: 0.036035  lr: 24.0000
Epoch:[0/2] [37600/64013]  eta: 0:13:10  loss: 0.12373179  step_time: 0.027533  lr: 24.0000
Epoch:[0/2] [37800/64013]  eta: 0:13:05  loss: 0.12374952  step_time: 0.038166  lr: 24.0000
Epoch:[0/2] [38000/64013]  eta: 0:12:59  loss: 0.12348380  step_time: 0.027892  lr: 24.0000
Epoch:[0/2] [38200/64013]  eta: 0:12:53  loss: 0.12344552  step_time: 0.027453  lr: 24.0000
Epoch:[0/2] [38400/64013]  eta: 0:12:46  loss: 0.12353843  step_time: 0.028117  lr: 24.0000
Epoch:[0/2] [38600/64013]  eta: 0:12:40  loss: 0.12359044  step_time: 0.027927  lr: 24.0000
Epoch:[0/2] [38800/64013]  eta: 0:12:34  loss: 0.12355231  step_time: 0.027666  lr: 24.0000
Epoch:[0/2] [39000/64013]  eta: 0:12:27  loss: 0.12369333  step_time: 0.027584  lr: 24.0000
Epoch:[0/2] [39200/64013]  eta: 0:12:21  loss: 0.12367733  step_time: 0.027947  lr: 24.0000
Epoch:[0/2] [39400/64013]  eta: 0:12:15  loss: 0.12377124  step_time: 0.027542  lr: 24.0000
Epoch:[0/2] [39600/64013]  eta: 0:12:09  loss: 0.12385111  step_time: 0.028884  lr: 24.0000
Epoch:[0/2] [39800/64013]  eta: 0:12:03  loss: 0.12398526  step_time: 0.029568  lr: 24.0000
Epoch:[0/2] [40000/64013]  eta: 0:11:57  loss: 0.12363162  step_time: 0.027489  lr: 24.0000
Epoch:[0/2] [40200/64013]  eta: 0:11:51  loss: 0.12362669  step_time: 0.028724  lr: 24.0000
Epoch:[0/2] [40400/64013]  eta: 0:11:44  loss: 0.12355985  step_time: 0.027903  lr: 24.0000
Epoch:[0/2] [40600/64013]  eta: 0:11:38  loss: 0.12331378  step_time: 0.027939  lr: 24.0000
Epoch:[0/2] [40800/64013]  eta: 0:11:32  loss: 0.12399000  step_time: 0.028072  lr: 24.0000
Epoch:[0/2] [41000/64013]  eta: 0:11:26  loss: 0.12392326  step_time: 0.027641  lr: 24.0000
Epoch:[0/2] [41200/64013]  eta: 0:11:20  loss: 0.12339998  step_time: 0.027714  lr: 24.0000
Epoch:[0/2] [41400/64013]  eta: 0:11:13  loss: 0.12353069  step_time: 0.027950  lr: 24.0000
Epoch:[0/2] [41600/64013]  eta: 0:11:07  loss: 0.12368729  step_time: 0.027971  lr: 24.0000
Epoch:[0/2] [41800/64013]  eta: 0:11:01  loss: 0.12370095  step_time: 0.028150  lr: 24.0000
Epoch:[0/2] [42000/64013]  eta: 0:10:55  loss: 0.12352720  step_time: 0.028472  lr: 24.0000
Epoch:[0/2] [42200/64013]  eta: 0:10:49  loss: 0.12360215  step_time: 0.028376  lr: 24.0000
Epoch:[0/2] [42400/64013]  eta: 0:10:43  loss: 0.12367644  step_time: 0.027920  lr: 24.0000
Epoch:[0/2] [42600/64013]  eta: 0:10:37  loss: 0.12355835  step_time: 0.028857  lr: 24.0000
Epoch:[0/2] [42800/64013]  eta: 0:10:37  loss: 0.12357842  step_time: 0.094368  lr: 24.0000
Epoch:[0/2] [43000/64013]  eta: 0:10:31  loss: 0.12340447  step_time: 0.027837  lr: 24.0000
Epoch:[0/2] [43200/64013]  eta: 0:10:25  loss: 0.12364294  step_time: 0.028119  lr: 24.0000
Epoch:[0/2] [43400/64013]  eta: 0:10:19  loss: 0.12365640  step_time: 0.027922  lr: 24.0000
Epoch:[0/2] [43600/64013]  eta: 0:10:12  loss: 0.12337660  step_time: 0.028385  lr: 24.0000
Epoch:[0/2] [43800/64013]  eta: 0:10:06  loss: 0.12357751  step_time: 0.028161  lr: 24.0000
Epoch:[0/2] [44000/64013]  eta: 0:10:00  loss: 0.12358934  step_time: 0.027631  lr: 24.0000
Epoch:[0/2] [44200/64013]  eta: 0:09:55  loss: 0.12356461  step_time: 0.038930  lr: 24.0000
Epoch:[0/2] [44400/64013]  eta: 0:09:49  loss: 0.12346420  step_time: 0.028391  lr: 24.0000
Epoch:[0/2] [44600/64013]  eta: 0:09:42  loss: 0.12362505  step_time: 0.027974  lr: 24.0000
Epoch:[0/2] [44800/64013]  eta: 0:09:36  loss: 0.12363920  step_time: 0.027870  lr: 24.0000
Epoch:[0/2] [45000/64013]  eta: 0:09:30  loss: 0.12331250  step_time: 0.027653  lr: 24.0000
Epoch:[0/2] [45200/64013]  eta: 0:09:24  loss: 0.12363669  step_time: 0.027743  lr: 24.0000
Epoch:[0/2] [45400/64013]  eta: 0:09:18  loss: 0.12343450  step_time: 0.027805  lr: 24.0000
Epoch:[0/2] [45600/64013]  eta: 0:09:11  loss: 0.12349197  step_time: 0.027499  lr: 24.0000
Epoch:[0/2] [45800/64013]  eta: 0:09:05  loss: 0.12348361  step_time: 0.027801  lr: 24.0000
Epoch:[0/2] [46000/64013]  eta: 0:08:59  loss: 0.12334705  step_time: 0.027806  lr: 24.0000
Epoch:[0/2] [46200/64013]  eta: 0:08:53  loss: 0.12356144  step_time: 0.027669  lr: 24.0000
Epoch:[0/2] [46400/64013]  eta: 0:08:47  loss: 0.12351350  step_time: 0.028109  lr: 24.0000
Epoch:[0/2] [46600/64013]  eta: 0:08:41  loss: 0.12334116  step_time: 0.027690  lr: 24.0000
Epoch:[0/2] [46800/64013]  eta: 0:08:35  loss: 0.12331725  step_time: 0.027496  lr: 24.0000
Epoch:[0/2] [47000/64013]  eta: 0:08:28  loss: 0.12332164  step_time: 0.027516  lr: 24.0000
Epoch:[0/2] [47200/64013]  eta: 0:08:22  loss: 0.12323808  step_time: 0.027368  lr: 24.0000
Epoch:[0/2] [47400/64013]  eta: 0:08:16  loss: 0.12339039  step_time: 0.027512  lr: 24.0000
Epoch:[0/2] [47600/64013]  eta: 0:08:10  loss: 0.12329671  step_time: 0.027593  lr: 24.0000
Epoch:[0/2] [47800/64013]  eta: 0:08:04  loss: 0.12353273  step_time: 0.027962  lr: 24.0000
Epoch:[0/2] [48000/64013]  eta: 0:07:58  loss: 0.12340152  step_time: 0.027943  lr: 24.0000
Epoch:[0/2] [48200/64013]  eta: 0:07:52  loss: 0.12370441  step_time: 0.027760  lr: 24.0000
Epoch:[0/2] [48400/64013]  eta: 0:07:45  loss: 0.12323883  step_time: 0.027995  lr: 24.0000
Epoch:[0/2] [48600/64013]  eta: 0:07:39  loss: 0.12351700  step_time: 0.027777  lr: 24.0000
Epoch:[0/2] [48800/64013]  eta: 0:07:33  loss: 0.12342293  step_time: 0.027933  lr: 24.0000
Epoch:[0/2] [49000/64013]  eta: 0:07:27  loss: 0.12336595  step_time: 0.027835  lr: 24.0000
Epoch:[0/2] [49200/64013]  eta: 0:07:22  loss: 0.12316278  step_time: 0.035608  lr: 24.0000
Epoch:[0/2] [49400/64013]  eta: 0:07:15  loss: 0.12333904  step_time: 0.027513  lr: 24.0000
Epoch:[0/2] [49600/64013]  eta: 0:07:09  loss: 0.12336314  step_time: 0.027816  lr: 24.0000
Epoch:[0/2] [49800/64013]  eta: 0:07:03  loss: 0.12333708  step_time: 0.027838  lr: 24.0000
Epoch:[0/2] [50000/64013]  eta: 0:06:57  loss: 0.12346796  step_time: 0.027066  lr: 24.0000
Epoch:[0/2] [50200/64013]  eta: 0:06:51  loss: 0.12318605  step_time: 0.027422  lr: 24.0000
Epoch:[0/2] [50400/64013]  eta: 0:06:45  loss: 0.12337574  step_time: 0.028348  lr: 24.0000
Epoch:[0/2] [50600/64013]  eta: 0:06:39  loss: 0.12318310  step_time: 0.027283  lr: 24.0000
Epoch:[0/2] [50800/64013]  eta: 0:06:36  loss: 0.12338381  step_time: 0.084298  lr: 24.0000
Epoch:[0/2] [51000/64013]  eta: 0:06:30  loss: 0.12319051  step_time: 0.027535  lr: 24.0000
Epoch:[0/2] [51200/64013]  eta: 0:06:24  loss: 0.12320628  step_time: 0.027623  lr: 24.0000
Epoch:[0/2] [51400/64013]  eta: 0:06:18  loss: 0.12347576  step_time: 0.027551  lr: 24.0000
Epoch:[0/2] [51600/64013]  eta: 0:06:11  loss: 0.12337492  step_time: 0.027818  lr: 24.0000
Epoch:[0/2] [51800/64013]  eta: 0:06:06  loss: 0.12338825  step_time: 0.034693  lr: 24.0000
Epoch:[0/2] [52000/64013]  eta: 0:06:00  loss: 0.12317552  step_time: 0.028020  lr: 24.0000
Epoch:[0/2] [52200/64013]  eta: 0:05:53  loss: 0.12309895  step_time: 0.027470  lr: 24.0000
Epoch:[0/2] [52400/64013]  eta: 0:05:47  loss: 0.12276742  step_time: 0.027720  lr: 24.0000
Epoch:[0/2] [52600/64013]  eta: 0:05:41  loss: 0.12365035  step_time: 0.027443  lr: 24.0000
Epoch:[0/2] [52800/64013]  eta: 0:05:36  loss: 0.12307074  step_time: 0.050865  lr: 24.0000
Epoch:[0/2] [53000/64013]  eta: 0:05:30  loss: 0.12319244  step_time: 0.028202  lr: 24.0000
Epoch:[0/2] [53200/64013]  eta: 0:05:25  loss: 0.12356134  step_time: 0.051885  lr: 24.0000
Epoch:[0/2] [53400/64013]  eta: 0:05:19  loss: 0.12311018  step_time: 0.027799  lr: 24.0000
Epoch:[0/2] [53600/64013]  eta: 0:05:13  loss: 0.12314186  step_time: 0.028002  lr: 24.0000
Epoch:[0/2] [53800/64013]  eta: 0:05:07  loss: 0.12317715  step_time: 0.028339  lr: 24.0000
Epoch:[0/2] [54000/64013]  eta: 0:05:01  loss: 0.12332758  step_time: 0.028081  lr: 24.0000
Epoch:[0/2] [54200/64013]  eta: 0:04:54  loss: 0.12337738  step_time: 0.027637  lr: 24.0000
Epoch:[0/2] [54400/64013]  eta: 0:04:48  loss: 0.12339564  step_time: 0.028049  lr: 24.0000
Epoch:[0/2] [54600/64013]  eta: 0:04:42  loss: 0.12334648  step_time: 0.028450  lr: 24.0000
Epoch:[0/2] [54800/64013]  eta: 0:04:36  loss: 0.12343525  step_time: 0.027508  lr: 24.0000
Epoch:[0/2] [55000/64013]  eta: 0:04:30  loss: 0.12339460  step_time: 0.027748  lr: 24.0000
Epoch:[0/2] [55200/64013]  eta: 0:04:24  loss: 0.12328154  step_time: 0.038549  lr: 24.0000
Epoch:[0/2] [55400/64013]  eta: 0:04:18  loss: 0.12310197  step_time: 0.027849  lr: 24.0000
Epoch:[0/2] [55600/64013]  eta: 0:04:12  loss: 0.12316015  step_time: 0.028028  lr: 24.0000
Epoch:[0/2] [55800/64013]  eta: 0:04:06  loss: 0.12332386  step_time: 0.027723  lr: 24.0000
Epoch:[0/2] [56000/64013]  eta: 0:04:00  loss: 0.12352636  step_time: 0.027521  lr: 24.0000
Epoch:[0/2] [56200/64013]  eta: 0:03:54  loss: 0.12311543  step_time: 0.027706  lr: 24.0000
Epoch:[0/2] [56400/64013]  eta: 0:03:48  loss: 0.12326619  step_time: 0.028323  lr: 24.0000
Epoch:[0/2] [56600/64013]  eta: 0:03:42  loss: 0.12331865  step_time: 0.032012  lr: 24.0000
Epoch:[0/2] [56800/64013]  eta: 0:03:36  loss: 0.12301762  step_time: 0.027480  lr: 24.0000
Epoch:[0/2] [57000/64013]  eta: 0:03:30  loss: 0.12321883  step_time: 0.028173  lr: 24.0000
Epoch:[0/2] [57200/64013]  eta: 0:03:24  loss: 0.12321286  step_time: 0.028279  lr: 24.0000
Epoch:[0/2] [57400/64013]  eta: 0:03:18  loss: 0.12298086  step_time: 0.027684  lr: 24.0000
Epoch:[0/2] [57600/64013]  eta: 0:03:12  loss: 0.12346900  step_time: 0.030189  lr: 24.0000
Epoch:[0/2] [57800/64013]  eta: 0:03:06  loss: 0.12276827  step_time: 0.027666  lr: 24.0000
Epoch:[0/2] [58000/64013]  eta: 0:03:00  loss: 0.12300147  step_time: 0.028181  lr: 24.0000
Epoch:[0/2] [58200/64013]  eta: 0:02:54  loss: 0.12322205  step_time: 0.028000  lr: 24.0000
Epoch:[0/2] [58400/64013]  eta: 0:02:48  loss: 0.12349060  step_time: 0.027511  lr: 24.0000
Epoch:[0/2] [58600/64013]  eta: 0:02:42  loss: 0.12299701  step_time: 0.029018  lr: 24.0000
Epoch:[0/2] [58800/64013]  eta: 0:02:36  loss: 0.12300740  step_time: 0.027497  lr: 24.0000
Epoch:[0/2] [59000/64013]  eta: 0:02:30  loss: 0.12308501  step_time: 0.032608  lr: 24.0000
Epoch:[0/2] [59200/64013]  eta: 0:02:24  loss: 0.12300470  step_time: 0.027974  lr: 24.0000
Epoch:[0/2] [59400/64013]  eta: 0:02:18  loss: 0.12325911  step_time: 0.027702  lr: 24.0000
Epoch:[0/2] [59600/64013]  eta: 0:02:12  loss: 0.12314777  step_time: 0.028177  lr: 24.0000
Epoch:[0/2] [59800/64013]  eta: 0:02:06  loss: 0.12337703  step_time: 0.027506  lr: 24.0000
Epoch:[0/2] [60000/64013]  eta: 0:02:00  loss: 0.12310130  step_time: 0.027465  lr: 24.0000
Epoch:[0/2] [60200/64013]  eta: 0:01:54  loss: 0.12349408  step_time: 0.027827  lr: 24.0000
Epoch:[0/2] [60400/64013]  eta: 0:01:48  loss: 0.12326676  step_time: 0.070394  lr: 24.0000
Epoch:[0/2] [60600/64013]  eta: 0:01:42  loss: 0.12309293  step_time: 0.028040  lr: 24.0000
Epoch:[0/2] [60800/64013]  eta: 0:01:36  loss: 0.12308175  step_time: 0.027709  lr: 24.0000
Epoch:[0/2] [61000/64013]  eta: 0:01:30  loss: 0.12301379  step_time: 0.027691  lr: 24.0000
Epoch:[0/2] [61200/64013]  eta: 0:01:24  loss: 0.12324700  step_time: 0.028013  lr: 24.0000
Epoch:[0/2] [61400/64013]  eta: 0:01:18  loss: 0.12309365  step_time: 0.027747  lr: 24.0000
Epoch:[0/2] [61600/64013]  eta: 0:01:12  loss: 0.12301563  step_time: 0.028068  lr: 24.0000
Epoch:[0/2] [61800/64013]  eta: 0:01:06  loss: 0.12318636  step_time: 0.032669  lr: 24.0000
Epoch:[0/2] [62000/64013]  eta: 0:01:00  loss: 0.12320299  step_time: 0.028108  lr: 24.0000
Epoch:[0/2] [62200/64013]  eta: 0:00:54  loss: 0.12313427  step_time: 0.027695  lr: 24.0000
Epoch:[0/2] [62400/64013]  eta: 0:00:48  loss: 0.12319654  step_time: 0.027513  lr: 24.0000
Epoch:[0/2] [62600/64013]  eta: 0:00:42  loss: 0.12309191  step_time: 0.028318  lr: 24.0000
Epoch:[0/2] [62800/64013]  eta: 0:00:36  loss: 0.12312593  step_time: 0.027827  lr: 24.0000
Epoch:[0/2] [63000/64013]  eta: 0:00:30  loss: 0.12294966  step_time: 0.028068  lr: 24.0000
Epoch:[0/2] [63200/64013]  eta: 0:00:24  loss: 0.12330669  step_time: 0.028059  lr: 24.0000
Epoch:[0/2] [63400/64013]  eta: 0:00:18  loss: 0.12292398  step_time: 0.027602  lr: 24.0000
Epoch:[0/2] [63600/64013]  eta: 0:00:12  loss: 0.12311044  step_time: 0.028016  lr: 24.0000
Epoch:[0/2] [63800/64013]  eta: 0:00:06  loss: 0.12307256  step_time: 0.027667  lr: 24.0000
Epoch:[0/2] [64000/64013]  eta: 0:00:00  loss: 0.12316673  step_time: 0.027792  lr: 24.0000
Test: [200/1361]  step_time: 0.0112
Test: [400/1361]  step_time: 0.0393
Test: [600/1361]  step_time: 0.0114
Test: [800/1361]  step_time: 0.0111
Test: [1000/1361]  step_time: 0.0106
Test: [1200/1361]  step_time: 0.0138
test loss: 0.12668213
Epoch 0 step 64011. auc 0.799851
Finished epoch 0 in 0:31:54. 
Started epoch 1...
Epoch:[1/2] [200/64013]  eta: 0:31:50  loss: 0.13123065  step_time: 0.027555  lr: 24.0000
Epoch:[1/2] [400/64013]  eta: 0:31:43  loss: 0.12293725  step_time: 0.027387  lr: 24.0000
Epoch:[1/2] [600/64013]  eta: 0:31:37  loss: 0.12321775  step_time: 0.027636  lr: 24.0000
Epoch:[1/2] [800/64013]  eta: 0:31:30  loss: 0.12304391  step_time: 0.027950  lr: 24.0000
Epoch:[1/2] [1000/64013]  eta: 0:31:24  loss: 0.12322125  step_time: 0.027418  lr: 24.0000
Epoch:[1/2] [1200/64013]  eta: 0:31:18  loss: 0.12311472  step_time: 0.028171  lr: 24.0000
Epoch:[1/2] [1400/64013]  eta: 0:31:11  loss: 0.12287938  step_time: 0.028334  lr: 24.0000
Epoch:[1/2] [1600/64013]  eta: 0:31:05  loss: 0.12305337  step_time: 0.028044  lr: 24.0000
Epoch:[1/2] [1800/64013]  eta: 0:31:00  loss: 0.12296513  step_time: 0.033055  lr: 24.0000
Epoch:[1/2] [2000/64013]  eta: 0:30:53  loss: 0.12335566  step_time: 0.028116  lr: 24.0000
Epoch:[1/2] [2200/64013]  eta: 0:30:47  loss: 0.12313945  step_time: 0.027840  lr: 24.0000
Epoch:[1/2] [2400/64013]  eta: 0:30:41  loss: 0.12293401  step_time: 0.027638  lr: 24.0000
Epoch:[1/2] [2600/64013]  eta: 0:30:34  loss: 0.12278230  step_time: 0.027367  lr: 24.0000
Epoch:[1/2] [2800/64013]  eta: 0:30:28  loss: 0.12316892  step_time: 0.027634  lr: 24.0000
Epoch:[1/2] [3000/64013]  eta: 0:30:21  loss: 0.12298110  step_time: 0.027644  lr: 24.0000
Epoch:[1/2] [3200/64013]  eta: 0:30:15  loss: 0.12298046  step_time: 0.027923  lr: 24.0000
Epoch:[1/2] [3400/64013]  eta: 0:30:09  loss: 0.12294302  step_time: 0.027630  lr: 24.0000
Epoch:[1/2] [3600/64013]  eta: 0:30:02  loss: 0.12307088  step_time: 0.027925  lr: 24.0000
Epoch:[1/2] [3800/64013]  eta: 0:29:57  loss: 0.12308299  step_time: 0.031642  lr: 24.0000
Epoch:[1/2] [4000/64013]  eta: 0:29:50  loss: 0.12303123  step_time: 0.027457  lr: 24.0000
Epoch:[1/2] [4200/64013]  eta: 0:29:44  loss: 0.12318888  step_time: 0.028314  lr: 24.0000
Epoch:[1/2] [4400/64013]  eta: 0:29:38  loss: 0.12297162  step_time: 0.028263  lr: 24.0000
Epoch:[1/2] [4600/64013]  eta: 0:29:34  loss: 0.12292713  step_time: 0.039811  lr: 24.0000
Epoch:[1/2] [4800/64013]  eta: 0:29:27  loss: 0.12306614  step_time: 0.028363  lr: 24.0000
Epoch:[1/2] [5000/64013]  eta: 0:29:21  loss: 0.12276476  step_time: 0.027967  lr: 24.0000
Epoch:[1/2] [5200/64013]  eta: 0:29:15  loss: 0.12318464  step_time: 0.027758  lr: 24.0000
Epoch:[1/2] [5400/64013]  eta: 0:29:09  loss: 0.12279990  step_time: 0.027872  lr: 24.0000
Epoch:[1/2] [5600/64013]  eta: 0:29:02  loss: 0.12300648  step_time: 0.027622  lr: 24.0000
Epoch:[1/2] [5800/64013]  eta: 0:28:57  loss: 0.12296572  step_time: 0.033238  lr: 24.0000
Epoch:[1/2] [6000/64013]  eta: 0:28:51  loss: 0.12285546  step_time: 0.028035  lr: 24.0000
Epoch:[1/2] [6200/64013]  eta: 0:28:44  loss: 0.12293670  step_time: 0.027475  lr: 24.0000
Epoch:[1/2] [6400/64013]  eta: 0:28:38  loss: 0.12294026  step_time: 0.028039  lr: 24.0000
Epoch:[1/2] [6600/64013]  eta: 0:28:32  loss: 0.12306449  step_time: 0.028206  lr: 24.0000
Epoch:[1/2] [6800/64013]  eta: 0:28:25  loss: 0.12281968  step_time: 0.028118  lr: 24.0000
Epoch:[1/2] [7000/64013]  eta: 0:28:19  loss: 0.12295857  step_time: 0.027624  lr: 24.0000
Epoch:[1/2] [7200/64013]  eta: 0:28:13  loss: 0.12298832  step_time: 0.029333  lr: 24.0000
Epoch:[1/2] [7400/64013]  eta: 0:28:07  loss: 0.12302066  step_time: 0.027767  lr: 24.0000
Epoch:[1/2] [7600/64013]  eta: 0:28:01  loss: 0.12301701  step_time: 0.028105  lr: 24.0000
Epoch:[1/2] [7800/64013]  eta: 0:27:54  loss: 0.12280267  step_time: 0.027630  lr: 24.0000
Epoch:[1/2] [8000/64013]  eta: 0:27:48  loss: 0.12291895  step_time: 0.027748  lr: 24.0000
Epoch:[1/2] [8200/64013]  eta: 0:27:43  loss: 0.12291623  step_time: 0.039139  lr: 24.0000
Epoch:[1/2] [8400/64013]  eta: 0:27:37  loss: 0.12291247  step_time: 0.027344  lr: 24.0000
Epoch:[1/2] [8600/64013]  eta: 0:27:31  loss: 0.12323571  step_time: 0.027611  lr: 24.0000
Epoch:[1/2] [8800/64013]  eta: 0:27:24  loss: 0.12297501  step_time: 0.027405  lr: 24.0000
Epoch:[1/2] [9000/64013]  eta: 0:27:18  loss: 0.12306121  step_time: 0.027489  lr: 24.0000
Epoch:[1/2] [9200/64013]  eta: 0:27:12  loss: 0.12282603  step_time: 0.027733  lr: 24.0000
Epoch:[1/2] [9400/64013]  eta: 0:27:06  loss: 0.12314562  step_time: 0.027854  lr: 24.0000
Epoch:[1/2] [9600/64013]  eta: 0:26:59  loss: 0.12315702  step_time: 0.028082  lr: 24.0000
Epoch:[1/2] [9800/64013]  eta: 0:26:55  loss: 0.12284531  step_time: 0.038667  lr: 24.0000
Epoch:[1/2] [10000/64013]  eta: 0:26:53  loss: 0.12291881  step_time: 0.056451  lr: 24.0000
Epoch:[1/2] [10200/64013]  eta: 0:26:46  loss: 0.12302210  step_time: 0.027809  lr: 24.0000
Epoch:[1/2] [10400/64013]  eta: 0:26:40  loss: 0.12312105  step_time: 0.027488  lr: 24.0000
Epoch:[1/2] [10600/64013]  eta: 0:26:34  loss: 0.12314483  step_time: 0.027496  lr: 24.0000
Epoch:[1/2] [10800/64013]  eta: 0:26:28  loss: 0.12315259  step_time: 0.027539  lr: 24.0000
Epoch:[1/2] [11000/64013]  eta: 0:26:21  loss: 0.12278391  step_time: 0.027966  lr: 24.0000
Epoch:[1/2] [11200/64013]  eta: 0:26:15  loss: 0.12292515  step_time: 0.027703  lr: 24.0000
Epoch:[1/2] [11400/64013]  eta: 0:26:09  loss: 0.12281744  step_time: 0.027713  lr: 24.0000
Epoch:[1/2] [11600/64013]  eta: 0:26:03  loss: 0.12298109  step_time: 0.027488  lr: 24.0000
Epoch:[1/2] [11800/64013]  eta: 0:25:56  loss: 0.12271667  step_time: 0.027408  lr: 24.0000
Epoch:[1/2] [12000/64013]  eta: 0:25:50  loss: 0.12283868  step_time: 0.027863  lr: 24.0000
Epoch:[1/2] [12200/64013]  eta: 0:25:44  loss: 0.12287283  step_time: 0.028235  lr: 24.0000
Epoch:[1/2] [12400/64013]  eta: 0:25:38  loss: 0.12261627  step_time: 0.027397  lr: 24.0000
Epoch:[1/2] [12600/64013]  eta: 0:25:31  loss: 0.12306994  step_time: 0.027968  lr: 24.0000
Epoch:[1/2] [12800/64013]  eta: 0:25:25  loss: 0.12283902  step_time: 0.028108  lr: 24.0000
Epoch:[1/2] [13000/64013]  eta: 0:25:21  loss: 0.12300512  step_time: 0.042283  lr: 24.0000
Epoch:[1/2] [13200/64013]  eta: 0:25:15  loss: 0.12281404  step_time: 0.028025  lr: 24.0000
Epoch:[1/2] [13400/64013]  eta: 0:25:08  loss: 0.12275127  step_time: 0.028323  lr: 24.0000
Epoch:[1/2] [13600/64013]  eta: 0:25:03  loss: 0.12299749  step_time: 0.031339  lr: 24.0000
Epoch:[1/2] [13800/64013]  eta: 0:24:57  loss: 0.12281318  step_time: 0.027967  lr: 24.0000
Epoch:[1/2] [14000/64013]  eta: 0:24:50  loss: 0.12302192  step_time: 0.027740  lr: 24.0000
Epoch:[1/2] [14200/64013]  eta: 0:24:44  loss: 0.12311742  step_time: 0.028085  lr: 24.0000
Epoch:[1/2] [14400/64013]  eta: 0:24:38  loss: 0.12259915  step_time: 0.027692  lr: 24.0000
Epoch:[1/2] [14600/64013]  eta: 0:24:32  loss: 0.12298464  step_time: 0.028249  lr: 24.0000
Epoch:[1/2] [14800/64013]  eta: 0:24:25  loss: 0.12270584  step_time: 0.027456  lr: 24.0000
Epoch:[1/2] [15000/64013]  eta: 0:24:19  loss: 0.12278035  step_time: 0.027713  lr: 24.0000
Epoch:[1/2] [15200/64013]  eta: 0:24:13  loss: 0.12284443  step_time: 0.027680  lr: 24.0000
Epoch:[1/2] [15400/64013]  eta: 0:24:08  loss: 0.12299900  step_time: 0.041188  lr: 24.0000
Epoch:[1/2] [15600/64013]  eta: 0:24:02  loss: 0.12282164  step_time: 0.028221  lr: 24.0000
Epoch:[1/2] [15800/64013]  eta: 0:23:56  loss: 0.12276413  step_time: 0.027890  lr: 24.0000
Epoch:[1/2] [16000/64013]  eta: 0:23:50  loss: 0.12262340  step_time: 0.027779  lr: 24.0000
Epoch:[1/2] [16200/64013]  eta: 0:23:45  loss: 0.12286524  step_time: 0.041861  lr: 24.0000
Epoch:[1/2] [16400/64013]  eta: 0:23:39  loss: 0.12280093  step_time: 0.027800  lr: 24.0000
Epoch:[1/2] [16600/64013]  eta: 0:23:33  loss: 0.12257589  step_time: 0.027976  lr: 24.0000
Epoch:[1/2] [16800/64013]  eta: 0:23:27  loss: 0.12300639  step_time: 0.028277  lr: 24.0000
Epoch:[1/2] [17000/64013]  eta: 0:23:21  loss: 0.12263545  step_time: 0.027857  lr: 24.0000
Epoch:[1/2] [17200/64013]  eta: 0:23:14  loss: 0.12284723  step_time: 0.027480  lr: 24.0000
Epoch:[1/2] [17400/64013]  eta: 0:23:08  loss: 0.12276319  step_time: 0.027870  lr: 24.0000
Epoch:[1/2] [17600/64013]  eta: 0:23:02  loss: 0.12260158  step_time: 0.027870  lr: 24.0000
Epoch:[1/2] [17800/64013]  eta: 0:22:56  loss: 0.12274804  step_time: 0.027706  lr: 24.0000
Epoch:[1/2] [18000/64013]  eta: 0:22:50  loss: 0.12246821  step_time: 0.030927  lr: 24.0000
Epoch:[1/2] [18200/64013]  eta: 0:22:44  loss: 0.12290233  step_time: 0.028483  lr: 24.0000
Epoch:[1/2] [18400/64013]  eta: 0:22:38  loss: 0.12281261  step_time: 0.028360  lr: 24.0000
Epoch:[1/2] [18600/64013]  eta: 0:22:32  loss: 0.12284146  step_time: 0.027757  lr: 24.0000
Epoch:[1/2] [18800/64013]  eta: 0:22:26  loss: 0.12277058  step_time: 0.027821  lr: 24.0000
Epoch:[1/2] [19000/64013]  eta: 0:22:20  loss: 0.12266913  step_time: 0.031824  lr: 24.0000
Epoch:[1/2] [19200/64013]  eta: 0:22:14  loss: 0.12257487  step_time: 0.027741  lr: 24.0000
Epoch:[1/2] [19400/64013]  eta: 0:22:08  loss: 0.12278261  step_time: 0.028838  lr: 24.0000
Epoch:[1/2] [19600/64013]  eta: 0:22:01  loss: 0.12267487  step_time: 0.027732  lr: 24.0000
Epoch:[1/2] [19800/64013]  eta: 0:21:55  loss: 0.12251844  step_time: 0.027927  lr: 24.0000
Epoch:[1/2] [20000/64013]  eta: 0:21:49  loss: 0.12266532  step_time: 0.030096  lr: 24.0000
Epoch:[1/2] [20200/64013]  eta: 0:21:43  loss: 0.12260237  step_time: 0.027550  lr: 24.0000
Epoch:[1/2] [20400/64013]  eta: 0:21:37  loss: 0.12294196  step_time: 0.027855  lr: 24.0000
Epoch:[1/2] [20600/64013]  eta: 0:21:31  loss: 0.12303239  step_time: 0.027971  lr: 24.0000
Epoch:[1/2] [20800/64013]  eta: 0:21:25  loss: 0.12294622  step_time: 0.027929  lr: 24.0000
Epoch:[1/2] [21000/64013]  eta: 0:21:19  loss: 0.12276939  step_time: 0.028296  lr: 24.0000
Epoch:[1/2] [21200/64013]  eta: 0:21:12  loss: 0.12289235  step_time: 0.027813  lr: 24.0000
Epoch:[1/2] [21400/64013]  eta: 0:21:06  loss: 0.12282471  step_time: 0.027732  lr: 24.0000
Epoch:[1/2] [21600/64013]  eta: 0:21:00  loss: 0.12300266  step_time: 0.027650  lr: 24.0000
Epoch:[1/2] [21800/64013]  eta: 0:20:54  loss: 0.12251373  step_time: 0.027805  lr: 24.0000
Epoch:[1/2] [22000/64013]  eta: 0:20:48  loss: 0.12271099  step_time: 0.027469  lr: 24.0000
Epoch:[1/2] [22200/64013]  eta: 0:20:42  loss: 0.12277605  step_time: 0.027957  lr: 24.0000
Epoch:[1/2] [22400/64013]  eta: 0:20:36  loss: 0.12237887  step_time: 0.027676  lr: 24.0000
Epoch:[1/2] [22600/64013]  eta: 0:20:30  loss: 0.12273207  step_time: 0.027912  lr: 24.0000
Epoch:[1/2] [22800/64013]  eta: 0:20:23  loss: 0.12258402  step_time: 0.027888  lr: 24.0000
Epoch:[1/2] [23000/64013]  eta: 0:20:17  loss: 0.12258384  step_time: 0.027620  lr: 24.0000
Epoch:[1/2] [23200/64013]  eta: 0:20:11  loss: 0.12269664  step_time: 0.027554  lr: 24.0000
Epoch:[1/2] [23400/64013]  eta: 0:20:05  loss: 0.12274852  step_time: 0.028378  lr: 24.0000
Epoch:[1/2] [23600/64013]  eta: 0:19:59  loss: 0.12250111  step_time: 0.027944  lr: 24.0000
Epoch:[1/2] [23800/64013]  eta: 0:19:53  loss: 0.12281326  step_time: 0.027795  lr: 24.0000
Epoch:[1/2] [24000/64013]  eta: 0:19:47  loss: 0.12253200  step_time: 0.027363  lr: 24.0000
Epoch:[1/2] [24200/64013]  eta: 0:19:41  loss: 0.12223071  step_time: 0.027589  lr: 24.0000
Epoch:[1/2] [24400/64013]  eta: 0:19:35  loss: 0.12259834  step_time: 0.027974  lr: 24.0000
Epoch:[1/2] [24600/64013]  eta: 0:19:29  loss: 0.12282415  step_time: 0.038530  lr: 24.0000
Epoch:[1/2] [24800/64013]  eta: 0:19:23  loss: 0.12244259  step_time: 0.027689  lr: 24.0000
Epoch:[1/2] [25000/64013]  eta: 0:19:22  loss: 0.12269013  step_time: 0.078078  lr: 24.0000
Epoch:[1/2] [25200/64013]  eta: 0:19:15  loss: 0.12223258  step_time: 0.028006  lr: 24.0000
Epoch:[1/2] [25400/64013]  eta: 0:19:09  loss: 0.12274957  step_time: 0.027509  lr: 24.0000
Epoch:[1/2] [25600/64013]  eta: 0:19:03  loss: 0.12247508  step_time: 0.027871  lr: 24.0000
Epoch:[1/2] [25800/64013]  eta: 0:18:57  loss: 0.12280012  step_time: 0.028045  lr: 24.0000
Epoch:[1/2] [26000/64013]  eta: 0:18:51  loss: 0.12255373  step_time: 0.027492  lr: 24.0000
Epoch:[1/2] [26200/64013]  eta: 0:18:45  loss: 0.12267751  step_time: 0.027467  lr: 24.0000
Epoch:[1/2] [26400/64013]  eta: 0:18:39  loss: 0.12233598  step_time: 0.027714  lr: 24.0000
Epoch:[1/2] [26600/64013]  eta: 0:18:33  loss: 0.12259120  step_time: 0.028111  lr: 24.0000
Epoch:[1/2] [26800/64013]  eta: 0:18:26  loss: 0.12254433  step_time: 0.027592  lr: 24.0000
Epoch:[1/2] [27000/64013]  eta: 0:18:21  loss: 0.12239217  step_time: 0.030411  lr: 24.0000
Epoch:[1/2] [27200/64013]  eta: 0:18:14  loss: 0.12269469  step_time: 0.028073  lr: 24.0000
Epoch:[1/2] [27400/64013]  eta: 0:18:08  loss: 0.12242297  step_time: 0.027747  lr: 24.0000
Epoch:[1/2] [27600/64013]  eta: 0:18:02  loss: 0.12254459  step_time: 0.027559  lr: 24.0000
Epoch:[1/2] [27800/64013]  eta: 0:17:56  loss: 0.12299664  step_time: 0.027775  lr: 24.0000
Epoch:[1/2] [28000/64013]  eta: 0:17:50  loss: 0.12282424  step_time: 0.028046  lr: 24.0000
Epoch:[1/2] [28200/64013]  eta: 0:17:44  loss: 0.12279823  step_time: 0.027284  lr: 24.0000
Epoch:[1/2] [28400/64013]  eta: 0:17:38  loss: 0.12233097  step_time: 0.027838  lr: 24.0000
Epoch:[1/2] [28600/64013]  eta: 0:17:32  loss: 0.12233156  step_time: 0.028018  lr: 24.0000
Epoch:[1/2] [28800/64013]  eta: 0:17:26  loss: 0.12264688  step_time: 0.033577  lr: 24.0000
Epoch:[1/2] [29000/64013]  eta: 0:17:20  loss: 0.12269296  step_time: 0.027769  lr: 24.0000
Epoch:[1/2] [29200/64013]  eta: 0:17:17  loss: 0.12252552  step_time: 0.062862  lr: 24.0000
Epoch:[1/2] [29400/64013]  eta: 0:17:10  loss: 0.12248132  step_time: 0.027154  lr: 24.0000
Epoch:[1/2] [29600/64013]  eta: 0:17:04  loss: 0.12269714  step_time: 0.028167  lr: 24.0000
Epoch:[1/2] [29800/64013]  eta: 0:16:58  loss: 0.12255685  step_time: 0.027874  lr: 24.0000
Epoch:[1/2] [30000/64013]  eta: 0:16:52  loss: 0.12254164  step_time: 0.027603  lr: 24.0000
Epoch:[1/2] [30200/64013]  eta: 0:16:47  loss: 0.12248673  step_time: 0.036012  lr: 24.0000
Epoch:[1/2] [30400/64013]  eta: 0:16:41  loss: 0.12233534  step_time: 0.027998  lr: 24.0000
Epoch:[1/2] [30600/64013]  eta: 0:16:34  loss: 0.12255413  step_time: 0.028234  lr: 24.0000
Epoch:[1/2] [30800/64013]  eta: 0:16:28  loss: 0.12261126  step_time: 0.027461  lr: 24.0000
Epoch:[1/2] [31000/64013]  eta: 0:16:22  loss: 0.12243457  step_time: 0.027690  lr: 24.0000
Epoch:[1/2] [31200/64013]  eta: 0:16:16  loss: 0.12276632  step_time: 0.027520  lr: 24.0000
Epoch:[1/2] [31400/64013]  eta: 0:16:10  loss: 0.12242653  step_time: 0.028108  lr: 24.0000
Epoch:[1/2] [31600/64013]  eta: 0:16:04  loss: 0.12225778  step_time: 0.034032  lr: 24.0000
Epoch:[1/2] [31800/64013]  eta: 0:15:58  loss: 0.12261810  step_time: 0.028066  lr: 24.0000
Epoch:[1/2] [32000/64013]  eta: 0:15:52  loss: 0.12268677  step_time: 0.027416  lr: 24.0000
Epoch:[1/2] [32200/64013]  eta: 0:15:46  loss: 0.12268712  step_time: 0.027874  lr: 24.0000
Epoch:[1/2] [32400/64013]  eta: 0:15:40  loss: 0.12274709  step_time: 0.027588  lr: 24.0000
Epoch:[1/2] [32600/64013]  eta: 0:15:34  loss: 0.12268879  step_time: 0.027680  lr: 24.0000
Epoch:[1/2] [32800/64013]  eta: 0:15:28  loss: 0.12262678  step_time: 0.027686  lr: 24.0000
Epoch:[1/2] [33000/64013]  eta: 0:15:22  loss: 0.12250979  step_time: 0.027255  lr: 24.0000
Epoch:[1/2] [33200/64013]  eta: 0:15:16  loss: 0.12232044  step_time: 0.029347  lr: 24.0000
Epoch:[1/2] [33400/64013]  eta: 0:15:10  loss: 0.12252037  step_time: 0.027963  lr: 24.0000
Epoch:[1/2] [33600/64013]  eta: 0:15:04  loss: 0.12265396  step_time: 0.027709  lr: 24.0000
Epoch:[1/2] [33800/64013]  eta: 0:14:58  loss: 0.12267187  step_time: 0.027504  lr: 24.0000
Epoch:[1/2] [34000/64013]  eta: 0:14:52  loss: 0.12260864  step_time: 0.027976  lr: 24.0000
Epoch:[1/2] [34200/64013]  eta: 0:14:45  loss: 0.12243588  step_time: 0.027709  lr: 24.0000
Epoch:[1/2] [34400/64013]  eta: 0:14:39  loss: 0.12253900  step_time: 0.027962  lr: 24.0000
Epoch:[1/2] [34600/64013]  eta: 0:14:33  loss: 0.12243374  step_time: 0.028003  lr: 24.0000
Epoch:[1/2] [34800/64013]  eta: 0:14:27  loss: 0.12248726  step_time: 0.027552  lr: 24.0000
Epoch:[1/2] [35000/64013]  eta: 0:14:22  loss: 0.12239404  step_time: 0.038487  lr: 24.0000
Epoch:[1/2] [35200/64013]  eta: 0:14:16  loss: 0.12242443  step_time: 0.027672  lr: 24.0000
Epoch:[1/2] [35400/64013]  eta: 0:14:10  loss: 0.12223230  step_time: 0.027532  lr: 24.0000
Epoch:[1/2] [35600/64013]  eta: 0:14:04  loss: 0.12238903  step_time: 0.028397  lr: 24.0000
Epoch:[1/2] [35800/64013]  eta: 0:13:58  loss: 0.12233613  step_time: 0.028336  lr: 24.0000
Epoch:[1/2] [36000/64013]  eta: 0:13:52  loss: 0.12240165  step_time: 0.027603  lr: 24.0000
Epoch:[1/2] [36200/64013]  eta: 0:13:46  loss: 0.12244701  step_time: 0.034075  lr: 24.0000
Epoch:[1/2] [36400/64013]  eta: 0:13:40  loss: 0.12250198  step_time: 0.027503  lr: 24.0000
Epoch:[1/2] [36600/64013]  eta: 0:13:34  loss: 0.12258509  step_time: 0.028176  lr: 24.0000
Epoch:[1/2] [36800/64013]  eta: 0:13:28  loss: 0.12250877  step_time: 0.027853  lr: 24.0000
Epoch:[1/2] [37000/64013]  eta: 0:13:22  loss: 0.12255287  step_time: 0.028070  lr: 24.0000
Epoch:[1/2] [37200/64013]  eta: 0:13:16  loss: 0.12255443  step_time: 0.027483  lr: 24.0000
Epoch:[1/2] [37400/64013]  eta: 0:13:10  loss: 0.12226770  step_time: 0.027731  lr: 24.0000
Epoch:[1/2] [37600/64013]  eta: 0:13:04  loss: 0.12249181  step_time: 0.028113  lr: 24.0000
Epoch:[1/2] [37800/64013]  eta: 0:12:58  loss: 0.12254784  step_time: 0.027582  lr: 24.0000
Epoch:[1/2] [38000/64013]  eta: 0:12:52  loss: 0.12234157  step_time: 0.027647  lr: 24.0000
Epoch:[1/2] [38200/64013]  eta: 0:12:46  loss: 0.12223057  step_time: 0.029320  lr: 24.0000
Epoch:[1/2] [38400/64013]  eta: 0:12:40  loss: 0.12235501  step_time: 0.027859  lr: 24.0000
Epoch:[1/2] [38600/64013]  eta: 0:12:34  loss: 0.12235547  step_time: 0.034994  lr: 24.0000
Epoch:[1/2] [38800/64013]  eta: 0:12:28  loss: 0.12234306  step_time: 0.028026  lr: 24.0000
Epoch:[1/2] [39000/64013]  eta: 0:12:22  loss: 0.12251048  step_time: 0.027873  lr: 24.0000
Epoch:[1/2] [39200/64013]  eta: 0:12:16  loss: 0.12253018  step_time: 0.027471  lr: 24.0000
Epoch:[1/2] [39400/64013]  eta: 0:12:10  loss: 0.12260757  step_time: 0.032032  lr: 24.0000
Epoch:[1/2] [39600/64013]  eta: 0:12:04  loss: 0.12266953  step_time: 0.028907  lr: 24.0000
Epoch:[1/2] [39800/64013]  eta: 0:11:58  loss: 0.12281606  step_time: 0.027796  lr: 24.0000
Epoch:[1/2] [40000/64013]  eta: 0:11:52  loss: 0.12247950  step_time: 0.027916  lr: 24.0000
Epoch:[1/2] [40200/64013]  eta: 0:11:46  loss: 0.12244800  step_time: 0.027836  lr: 24.0000
Epoch:[1/2] [40400/64013]  eta: 0:11:40  loss: 0.12238102  step_time: 0.027653  lr: 24.0000
Epoch:[1/2] [40600/64013]  eta: 0:11:34  loss: 0.12215350  step_time: 0.027480  lr: 24.0000
Epoch:[1/2] [40800/64013]  eta: 0:11:28  loss: 0.12279498  step_time: 0.027827  lr: 24.0000
Epoch:[1/2] [41000/64013]  eta: 0:11:22  loss: 0.12280903  step_time: 0.028072  lr: 24.0000
Epoch:[1/2] [41200/64013]  eta: 0:11:16  loss: 0.12227599  step_time: 0.027854  lr: 24.0000
Epoch:[1/2] [41400/64013]  eta: 0:11:10  loss: 0.12239702  step_time: 0.028197  lr: 24.0000
Epoch:[1/2] [41600/64013]  eta: 0:11:04  loss: 0.12254283  step_time: 0.027493  lr: 24.0000
Epoch:[1/2] [41800/64013]  eta: 0:10:58  loss: 0.12256692  step_time: 0.028080  lr: 24.0000
Epoch:[1/2] [42000/64013]  eta: 0:10:52  loss: 0.12246045  step_time: 0.027679  lr: 24.0000
Epoch:[1/2] [42200/64013]  eta: 0:10:46  loss: 0.12244540  step_time: 0.027763  lr: 24.0000
Epoch:[1/2] [42400/64013]  eta: 0:10:40  loss: 0.12259884  step_time: 0.027946  lr: 24.0000
Epoch:[1/2] [42600/64013]  eta: 0:10:34  loss: 0.12242371  step_time: 0.035768  lr: 24.0000
Epoch:[1/2] [42800/64013]  eta: 0:10:28  loss: 0.12247008  step_time: 0.027501  lr: 24.0000
Epoch:[1/2] [43000/64013]  eta: 0:10:22  loss: 0.12232659  step_time: 0.027574  lr: 24.0000
Epoch:[1/2] [43200/64013]  eta: 0:10:16  loss: 0.12254588  step_time: 0.027829  lr: 24.0000
Epoch:[1/2] [43400/64013]  eta: 0:10:10  loss: 0.12251973  step_time: 0.027547  lr: 24.0000
Epoch:[1/2] [43600/64013]  eta: 0:10:04  loss: 0.12227587  step_time: 0.027708  lr: 24.0000
Epoch:[1/2] [43800/64013]  eta: 0:10:03  loss: 0.12245239  step_time: 0.153625  lr: 24.0000
Epoch:[1/2] [44000/64013]  eta: 0:09:57  loss: 0.12249851  step_time: 0.029625  lr: 24.0000
Epoch:[1/2] [44200/64013]  eta: 0:09:51  loss: 0.12249967  step_time: 0.027743  lr: 24.0000
Epoch:[1/2] [44400/64013]  eta: 0:09:45  loss: 0.12237238  step_time: 0.027936  lr: 24.0000
Epoch:[1/2] [44600/64013]  eta: 0:09:39  loss: 0.12256347  step_time: 0.028105  lr: 24.0000
Epoch:[1/2] [44800/64013]  eta: 0:09:33  loss: 0.12256350  step_time: 0.027570  lr: 24.0000
Epoch:[1/2] [45000/64013]  eta: 0:09:27  loss: 0.12225818  step_time: 0.027885  lr: 24.0000
Epoch:[1/2] [45200/64013]  eta: 0:09:21  loss: 0.12258554  step_time: 0.028217  lr: 24.0000
Epoch:[1/2] [45400/64013]  eta: 0:09:15  loss: 0.12239435  step_time: 0.028108  lr: 24.0000
Epoch:[1/2] [45600/64013]  eta: 0:09:09  loss: 0.12242829  step_time: 0.027987  lr: 24.0000
Epoch:[1/2] [45800/64013]  eta: 0:09:03  loss: 0.12241619  step_time: 0.027703  lr: 24.0000
Epoch:[1/2] [46000/64013]  eta: 0:08:57  loss: 0.12231746  step_time: 0.028115  lr: 24.0000
Epoch:[1/2] [46200/64013]  eta: 0:08:51  loss: 0.12249991  step_time: 0.027426  lr: 24.0000
Epoch:[1/2] [46400/64013]  eta: 0:08:45  loss: 0.12245025  step_time: 0.027732  lr: 24.0000
Epoch:[1/2] [46600/64013]  eta: 0:08:39  loss: 0.12229319  step_time: 0.027492  lr: 24.0000
Epoch:[1/2] [46800/64013]  eta: 0:08:32  loss: 0.12228183  step_time: 0.028044  lr: 24.0000
Epoch:[1/2] [47000/64013]  eta: 0:08:26  loss: 0.12226138  step_time: 0.027884  lr: 24.0000
Epoch:[1/2] [47200/64013]  eta: 0:08:20  loss: 0.12223595  step_time: 0.027560  lr: 24.0000
Epoch:[1/2] [47400/64013]  eta: 0:08:14  loss: 0.12235817  step_time: 0.027784  lr: 24.0000
Epoch:[1/2] [47600/64013]  eta: 0:08:09  loss: 0.12227276  step_time: 0.035630  lr: 24.0000
Epoch:[1/2] [47800/64013]  eta: 0:08:03  loss: 0.12248840  step_time: 0.027464  lr: 24.0000
Epoch:[1/2] [48000/64013]  eta: 0:07:57  loss: 0.12238126  step_time: 0.028016  lr: 23.9720
Epoch:[1/2] [48200/64013]  eta: 0:07:51  loss: 0.12267315  step_time: 0.028269  lr: 23.5739
Epoch:[1/2] [48400/64013]  eta: 0:07:45  loss: 0.12219790  step_time: 0.027490  lr: 23.1791
Epoch:[1/2] [48600/64013]  eta: 0:07:39  loss: 0.12243365  step_time: 0.027462  lr: 22.7877
Epoch:[1/2] [48800/64013]  eta: 0:07:33  loss: 0.12235551  step_time: 0.027350  lr: 22.3996
Epoch:[1/2] [49000/64013]  eta: 0:07:27  loss: 0.12228156  step_time: 0.028319  lr: 22.0148
Epoch:[1/2] [49200/64013]  eta: 0:07:21  loss: 0.12212218  step_time: 0.028306  lr: 21.6334
Epoch:[1/2] [49400/64013]  eta: 0:07:15  loss: 0.12222368  step_time: 0.027816  lr: 21.2553
Epoch:[1/2] [49600/64013]  eta: 0:07:09  loss: 0.12229017  step_time: 0.027794  lr: 20.8805
Epoch:[1/2] [49800/64013]  eta: 0:07:03  loss: 0.12222197  step_time: 0.028174  lr: 20.5091
Epoch:[1/2] [50000/64013]  eta: 0:06:57  loss: 0.12237658  step_time: 0.031479  lr: 20.1410
Epoch:[1/2] [50200/64013]  eta: 0:06:51  loss: 0.12209477  step_time: 0.027544  lr: 19.7762
Epoch:[1/2] [50400/64013]  eta: 0:06:45  loss: 0.12228797  step_time: 0.027657  lr: 19.4148
Epoch:[1/2] [50600/64013]  eta: 0:06:39  loss: 0.12201288  step_time: 0.027537  lr: 19.0567
Epoch:[1/2] [50800/64013]  eta: 0:06:33  loss: 0.12226903  step_time: 0.027846  lr: 18.7019
Epoch:[1/2] [51000/64013]  eta: 0:06:27  loss: 0.12201268  step_time: 0.027725  lr: 18.3505
Epoch:[1/2] [51200/64013]  eta: 0:06:21  loss: 0.12206411  step_time: 0.028384  lr: 18.0024
Epoch:[1/2] [51400/64013]  eta: 0:06:15  loss: 0.12231450  step_time: 0.027885  lr: 17.6576
Epoch:[1/2] [51600/64013]  eta: 0:06:09  loss: 0.12218956  step_time: 0.028052  lr: 17.3162
Epoch:[1/2] [51800/64013]  eta: 0:06:03  loss: 0.12220240  step_time: 0.028055  lr: 16.9781
Epoch:[1/2] [52000/64013]  eta: 0:05:57  loss: 0.12205592  step_time: 0.027970  lr: 16.6433
Epoch:[1/2] [52200/64013]  eta: 0:05:51  loss: 0.12200896  step_time: 0.028234  lr: 16.3119
Epoch:[1/2] [52400/64013]  eta: 0:05:45  loss: 0.12160142  step_time: 0.027817  lr: 15.9838
Epoch:[1/2] [52600/64013]  eta: 0:05:39  loss: 0.12246723  step_time: 0.028353  lr: 15.6590
Epoch:[1/2] [52800/64013]  eta: 0:05:33  loss: 0.12190264  step_time: 0.027683  lr: 15.3376
Epoch:[1/2] [53000/64013]  eta: 0:05:27  loss: 0.12199195  step_time: 0.027797  lr: 15.0195
Epoch:[1/2] [53200/64013]  eta: 0:05:21  loss: 0.12240902  step_time: 0.035007  lr: 14.7047
Epoch:[1/2] [53400/64013]  eta: 0:05:15  loss: 0.12196276  step_time: 0.027829  lr: 14.3933
Epoch:[1/2] [53600/64013]  eta: 0:05:09  loss: 0.12197557  step_time: 0.028193  lr: 14.0852
Epoch:[1/2] [53800/64013]  eta: 0:05:03  loss: 0.12197611  step_time: 0.027752  lr: 13.7804
Epoch:[1/2] [54000/64013]  eta: 0:04:57  loss: 0.12218691  step_time: 0.032518  lr: 13.4790
Epoch:[1/2] [54200/64013]  eta: 0:04:51  loss: 0.12221239  step_time: 0.028313  lr: 13.1809
Epoch:[1/2] [54400/64013]  eta: 0:04:45  loss: 0.12222996  step_time: 0.031175  lr: 12.8861
Epoch:[1/2] [54600/64013]  eta: 0:04:39  loss: 0.12219629  step_time: 0.028519  lr: 12.5947
Epoch:[1/2] [54800/64013]  eta: 0:04:33  loss: 0.12221218  step_time: 0.039873  lr: 12.3066
Epoch:[1/2] [55000/64013]  eta: 0:04:28  loss: 0.12223818  step_time: 0.027960  lr: 12.0218
Epoch:[1/2] [55200/64013]  eta: 0:04:22  loss: 0.12205171  step_time: 0.028140  lr: 11.7404
Epoch:[1/2] [55400/64013]  eta: 0:04:16  loss: 0.12193342  step_time: 0.028113  lr: 11.4623
Epoch:[1/2] [55600/64013]  eta: 0:04:10  loss: 0.12197640  step_time: 0.028397  lr: 11.1875
Epoch:[1/2] [55800/64013]  eta: 0:04:04  loss: 0.12210587  step_time: 0.028175  lr: 10.9161
Epoch:[1/2] [56000/64013]  eta: 0:03:58  loss: 0.12231160  step_time: 0.027928  lr: 10.6480
Epoch:[1/2] [56200/64013]  eta: 0:03:52  loss: 0.12198304  step_time: 0.027825  lr: 10.3832
Epoch:[1/2] [56400/64013]  eta: 0:03:46  loss: 0.12208522  step_time: 0.028218  lr: 10.1218
Epoch:[1/2] [56600/64013]  eta: 0:03:40  loss: 0.12213096  step_time: 0.027455  lr: 9.8637
Epoch:[1/2] [56800/64013]  eta: 0:03:34  loss: 0.12182678  step_time: 0.028328  lr: 9.6089
Epoch:[1/2] [57000/64013]  eta: 0:03:28  loss: 0.12198905  step_time: 0.027476  lr: 9.3575
Epoch:[1/2] [57200/64013]  eta: 0:03:22  loss: 0.12193888  step_time: 0.027589  lr: 9.1094
Epoch:[1/2] [57400/64013]  eta: 0:03:16  loss: 0.12177777  step_time: 0.027619  lr: 8.8646
Epoch:[1/2] [57600/64013]  eta: 0:03:10  loss: 0.12227648  step_time: 0.027689  lr: 8.6232
Epoch:[1/2] [57800/64013]  eta: 0:03:04  loss: 0.12153664  step_time: 0.040670  lr: 8.3851
Epoch:[1/2] [58000/64013]  eta: 0:02:58  loss: 0.12171487  step_time: 0.028037  lr: 8.1503
Epoch:[1/2] [58200/64013]  eta: 0:02:52  loss: 0.12197647  step_time: 0.028136  lr: 7.9189
Epoch:[1/2] [58400/64013]  eta: 0:02:46  loss: 0.12224586  step_time: 0.027603  lr: 7.6908
Epoch:[1/2] [58600/64013]  eta: 0:02:40  loss: 0.12177011  step_time: 0.028402  lr: 7.4660
Epoch:[1/2] [58800/64013]  eta: 0:02:34  loss: 0.12176136  step_time: 0.027644  lr: 7.2446
Epoch:[1/2] [59000/64013]  eta: 0:02:28  loss: 0.12185242  step_time: 0.027665  lr: 7.0265
Epoch:[1/2] [59200/64013]  eta: 0:02:22  loss: 0.12176633  step_time: 0.028882  lr: 6.8117
Epoch:[1/2] [59400/64013]  eta: 0:02:16  loss: 0.12204235  step_time: 0.027639  lr: 6.6003
Epoch:[1/2] [59600/64013]  eta: 0:02:11  loss: 0.12188237  step_time: 0.028053  lr: 6.3922
Epoch:[1/2] [59800/64013]  eta: 0:02:05  loss: 0.12206095  step_time: 0.028106  lr: 6.1874
Epoch:[1/2] [60000/64013]  eta: 0:01:59  loss: 0.12182801  step_time: 0.027533  lr: 5.9860
Epoch:[1/2] [60200/64013]  eta: 0:01:53  loss: 0.12224180  step_time: 0.027777  lr: 5.7879
Epoch:[1/2] [60400/64013]  eta: 0:01:47  loss: 0.12204549  step_time: 0.028100  lr: 5.5931
Epoch:[1/2] [60600/64013]  eta: 0:01:41  loss: 0.12185875  step_time: 0.028943  lr: 5.4017
Epoch:[1/2] [60800/64013]  eta: 0:01:35  loss: 0.12186798  step_time: 0.028048  lr: 5.2136
Epoch:[1/2] [61000/64013]  eta: 0:01:29  loss: 0.12175485  step_time: 0.027977  lr: 5.0288
Epoch:[1/2] [61200/64013]  eta: 0:01:23  loss: 0.12192429  step_time: 0.028284  lr: 4.8474
Epoch:[1/2] [61400/64013]  eta: 0:01:17  loss: 0.12188095  step_time: 0.027566  lr: 4.6693
Epoch:[1/2] [61600/64013]  eta: 0:01:11  loss: 0.12177129  step_time: 0.028521  lr: 4.4945
Epoch:[1/2] [61800/64013]  eta: 0:01:05  loss: 0.12192138  step_time: 0.027728  lr: 4.3231
Epoch:[1/2] [62000/64013]  eta: 0:00:59  loss: 0.12192393  step_time: 0.027454  lr: 4.1550
Epoch:[1/2] [62200/64013]  eta: 0:00:53  loss: 0.12189599  step_time: 0.039066  lr: 3.9902
Epoch:[1/2] [62400/64013]  eta: 0:00:47  loss: 0.12195029  step_time: 0.027558  lr: 3.8288
Epoch:[1/2] [62600/64013]  eta: 0:00:41  loss: 0.12185407  step_time: 0.027636  lr: 3.6707
Epoch:[1/2] [62800/64013]  eta: 0:00:35  loss: 0.12182999  step_time: 0.028709  lr: 3.5159
Epoch:[1/2] [63000/64013]  eta: 0:00:30  loss: 0.12168641  step_time: 0.027667  lr: 3.3645
Epoch:[1/2] [63200/64013]  eta: 0:00:24  loss: 0.12201417  step_time: 0.027730  lr: 3.2164
Epoch:[1/2] [63400/64013]  eta: 0:00:18  loss: 0.12162196  step_time: 0.027625  lr: 3.0716
Epoch:[1/2] [63600/64013]  eta: 0:00:12  loss: 0.12186450  step_time: 0.027848  lr: 2.9302
Epoch:[1/2] [63800/64013]  eta: 0:00:06  loss: 0.12180308  step_time: 0.027693  lr: 2.7921
Epoch:[1/2] [64000/64013]  eta: 0:00:00  loss: 0.12188827  step_time: 0.037673  lr: 2.6573
Test: [200/1361]  step_time: 0.0277
Test: [400/1361]  step_time: 0.0109
Test: [600/1361]  step_time: 0.0110
Test: [800/1361]  step_time: 0.0113
Test: [1000/1361]  step_time: 0.0348
Test: [1200/1361]  step_time: 0.0119
test loss: 0.12556511
Epoch 1 step 64009. auc 0.803416
Finished epoch 1 in 0:31:49. 
DLL 2023-05-26 20:48:27.946553 - () best_auc : 0.80342 None best_validation_loss : 0.12557  training_loss : 0.12189  best_epoch : 2.00  average_train_throughput : 1.74e+06 samples/s
