Not using distributed mode
DLL 2023-05-26 18:40:50.928654 - PARAMETER logtostderr : False  alsologtostderr : False  log_dir :   v : 0  verbosity : 0  logger_levels : {}  stderrthreshold : fatal  showprefixforinfo : True  run_with_pdb : False  pdb_post_mortem : False  pdb : False  run_with_profiling : False  profile_file : None  use_cprofile_for_profiling : True  only_check_args : False  mode : train  seed : 3  batch_size : 65536  test_batch_size : 65536  lr : 24.0  epochs : 2  max_steps : None  warmup_factor : 0  warmup_steps : 8000  decay_steps : 24000  decay_start_step : 112000  decay_power : 2  decay_end_lr : 0.0  embedding_type : multi_table  embedding_compression_type : ['fpd', 'fpd', 'fpd', 'fpd', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native']  frobenius_rank : ['8', '8', '8', '8']  frobenius_blocks : ['4', '4', '4', '4']  alternating_gradients : False  silent : False  embedding_dim : 128  top_mlp_sizes : [1024, 1024, 512, 256, 1]  bottom_mlp_sizes : [512, 256, 128]  interaction_op : cuda_dot  dataset : /data/fl15/binary_dataset/  feature_spec : feature_spec.yaml  dataset_type : parametric  shuffle : False  shuffle_batch_order : False  max_table_size : None  hash_indices : False  synthetic_dataset_num_entries : 33554432  synthetic_dataset_table_sizes : ['100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000']  synthetic_dataset_numerical_features : 13  synthetic_dataset_use_feature_spec : False  load_checkpoint_path : None  save_checkpoint_path : None  log_path : ./log.json  test_freq : None  test_after : 0.0  print_freq : 200  benchmark_warmup_steps : 0  base_device : cuda  amp : True  cuda_graphs : False  inference_benchmark_batch_sizes : [64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144]  inference_benchmark_steps : 100000  auc_threshold : None  optimized_mlp : True  auc_device : GPU  backend : nccl  bottom_features_ordered : False  freeze_mlps : False  freeze_embeddings : False  Adam_embedding_optimizer : False  Adam_MLP_optimizer : False  ? : False  help : False  helpshort : False  helpfull : False  helpxml : False 
DistributedDlrm(
  interaction_op=cuda_dot, hash_indices=False
  (bottom_model): DlrmBottom(
    (embeddings): MultiTableEmbeddings(
      (embeddings): ModuleList(
        (0): Embedding(embedding_type=fpd, num_embeddings=8165896, embedding_dim=128, precision=fp32, size=0.7031 MB, frobenius_rank=8, frobenius_blocks=4)
        (1): Embedding(embedding_type=fpd, num_embeddings=7912889, embedding_dim=128, precision=fp32, size=0.6914 MB, frobenius_rank=8, frobenius_blocks=4)
        (2): Embedding(embedding_type=fpd, num_embeddings=7156453, embedding_dim=128, precision=fp32, size=0.6582 MB, frobenius_rank=8, frobenius_blocks=4)
        (3): Embedding(embedding_type=fpd, num_embeddings=5554114, embedding_dim=128, precision=fp32, size=0.5801 MB, frobenius_rank=8, frobenius_blocks=4)
        (4): Embedding(embedding_type=native, num_embeddings=2675940, embedding_dim=128, precision=fp32, size=1306.6113 MB)
        (5): Embedding(embedding_type=native, num_embeddings=582469, embedding_dim=128, precision=fp32, size=284.4087 MB)
        (6): Embedding(embedding_type=native, num_embeddings=302516, embedding_dim=128, precision=fp32, size=147.7129 MB)
        (7): Embedding(embedding_type=native, num_embeddings=245828, embedding_dim=128, precision=fp32, size=120.0332 MB)
        (8): Embedding(embedding_type=native, num_embeddings=33823, embedding_dim=128, precision=fp32, size=16.5151 MB)
        (9): Embedding(embedding_type=native, num_embeddings=20046, embedding_dim=128, precision=fp32, size=9.7881 MB)
        (10): Embedding(embedding_type=native, num_embeddings=17139, embedding_dim=128, precision=fp32, size=8.3687 MB)
        (11): Embedding(embedding_type=native, num_embeddings=12022, embedding_dim=128, precision=fp32, size=5.8701 MB)
        (12): Embedding(embedding_type=native, num_embeddings=10667, embedding_dim=128, precision=fp32, size=5.2085 MB)
        (13): Embedding(embedding_type=native, num_embeddings=7339, embedding_dim=128, precision=fp32, size=3.5835 MB)
        (14): Embedding(embedding_type=native, num_embeddings=7105, embedding_dim=128, precision=fp32, size=3.4692 MB)
        (15): Embedding(embedding_type=native, num_embeddings=2209, embedding_dim=128, precision=fp32, size=1.0786 MB)
        (16): Embedding(embedding_type=native, num_embeddings=1382, embedding_dim=128, precision=fp32, size=0.6748 MB)
        (17): Embedding(embedding_type=native, num_embeddings=968, embedding_dim=128, precision=fp32, size=0.4727 MB)
        (18): Embedding(embedding_type=native, num_embeddings=104, embedding_dim=128, precision=fp32, size=0.0508 MB)
        (19): Embedding(embedding_type=native, num_embeddings=97, embedding_dim=128, precision=fp32, size=0.0474 MB)
        (20): Embedding(embedding_type=native, num_embeddings=63, embedding_dim=128, precision=fp32, size=0.0308 MB)
        (21): Embedding(embedding_type=native, num_embeddings=35, embedding_dim=128, precision=fp32, size=0.0171 MB)
        (22): Embedding(embedding_type=native, num_embeddings=15, embedding_dim=128, precision=fp32, size=0.0073 MB)
        (23): Embedding(embedding_type=native, num_embeddings=11, embedding_dim=128, precision=fp32, size=0.0054 MB)
        (24): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
        (25): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
      )
    )
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [13, 512, 256, 128], Bias=1, activation=1)
    )
  )
  (top_model): DlrmTop(
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    )
    (out): Linear(in_features=256, out_features=1, bias=True)
  )
)
Epoch:[0/2] [200/64013]  eta: 0:32:20  loss: 0.17983598  step_time: 0.030409  lr: 0.6030
Epoch:[0/2] [400/64013]  eta: 0:30:57  loss: 0.14013176  step_time: 0.027987  lr: 1.2030
Epoch:[0/2] [600/64013]  eta: 0:30:23  loss: 0.13826613  step_time: 0.027852  lr: 1.8030
Epoch:[0/2] [800/64013]  eta: 0:30:02  loss: 0.13694233  step_time: 0.027841  lr: 2.4030
Epoch:[0/2] [1000/64013]  eta: 0:29:49  loss: 0.13645935  step_time: 0.027915  lr: 3.0030
Epoch:[0/2] [1200/64013]  eta: 0:29:40  loss: 0.13550204  step_time: 0.028057  lr: 3.6030
Epoch:[0/2] [1400/64013]  eta: 0:30:35  loss: 0.13429548  step_time: 0.035121  lr: 4.2030
Epoch:[0/2] [1600/64013]  eta: 0:30:16  loss: 0.13341828  step_time: 0.027678  lr: 4.8030
Epoch:[0/2] [1800/64013]  eta: 0:30:06  loss: 0.13218175  step_time: 0.028439  lr: 5.4030
Epoch:[0/2] [2000/64013]  eta: 0:32:27  loss: 0.13182758  step_time: 0.052755  lr: 6.0030
Epoch:[0/2] [2200/64013]  eta: 0:32:43  loss: 0.13083187  step_time: 0.035395  lr: 6.6030
Epoch:[0/2] [2400/64013]  eta: 0:32:19  loss: 0.13003364  step_time: 0.028252  lr: 7.2030
Epoch:[0/2] [2600/64013]  eta: 0:31:55  loss: 0.12968653  step_time: 0.027738  lr: 7.8030
Epoch:[0/2] [2800/64013]  eta: 0:31:52  loss: 0.12991935  step_time: 0.032065  lr: 8.4030
Epoch:[0/2] [3000/64013]  eta: 0:31:32  loss: 0.12949002  step_time: 0.027775  lr: 9.0030
Epoch:[0/2] [3200/64013]  eta: 0:31:14  loss: 0.12936322  step_time: 0.028012  lr: 9.6030
Epoch:[0/2] [3400/64013]  eta: 0:31:34  loss: 0.12931934  step_time: 0.038157  lr: 10.2030
Epoch:[0/2] [3600/64013]  eta: 0:31:17  loss: 0.12930989  step_time: 0.027877  lr: 10.8030
Epoch:[0/2] [3800/64013]  eta: 0:31:01  loss: 0.12934367  step_time: 0.027944  lr: 11.4030
Epoch:[0/2] [4000/64013]  eta: 0:30:46  loss: 0.12909275  step_time: 0.028199  lr: 12.0030
Epoch:[0/2] [4200/64013]  eta: 0:30:31  loss: 0.12940320  step_time: 0.027589  lr: 12.6030
Epoch:[0/2] [4400/64013]  eta: 0:30:17  loss: 0.12910302  step_time: 0.027811  lr: 13.2030
Epoch:[0/2] [4600/64013]  eta: 0:30:04  loss: 0.12885958  step_time: 0.027777  lr: 13.8030
Epoch:[0/2] [4800/64013]  eta: 0:29:53  loss: 0.12897483  step_time: 0.028446  lr: 14.4030
Epoch:[0/2] [5000/64013]  eta: 0:29:43  loss: 0.12862009  step_time: 0.028291  lr: 15.0030
Epoch:[0/2] [5200/64013]  eta: 0:29:31  loss: 0.12903784  step_time: 0.027548  lr: 15.6030
Epoch:[0/2] [5400/64013]  eta: 0:29:19  loss: 0.12863287  step_time: 0.027797  lr: 16.2030
Epoch:[0/2] [5600/64013]  eta: 0:29:09  loss: 0.12866430  step_time: 0.028047  lr: 16.8030
Epoch:[0/2] [5800/64013]  eta: 0:28:59  loss: 0.12843515  step_time: 0.027995  lr: 17.4030
Epoch:[0/2] [6000/64013]  eta: 0:28:50  loss: 0.12847245  step_time: 0.027935  lr: 18.0030
Epoch:[0/2] [6200/64013]  eta: 0:28:40  loss: 0.12831549  step_time: 0.027894  lr: 18.6030
Epoch:[0/2] [6400/64013]  eta: 0:28:31  loss: 0.12828304  step_time: 0.027824  lr: 19.2030
Epoch:[0/2] [6600/64013]  eta: 0:28:22  loss: 0.12836404  step_time: 0.028070  lr: 19.8030
Epoch:[0/2] [6800/64013]  eta: 0:28:13  loss: 0.12792252  step_time: 0.027818  lr: 20.4030
Epoch:[0/2] [7000/64013]  eta: 0:28:04  loss: 0.12795158  step_time: 0.027924  lr: 21.0030
Epoch:[0/2] [7200/64013]  eta: 0:27:55  loss: 0.12805508  step_time: 0.027646  lr: 21.6030
Epoch:[0/2] [7400/64013]  eta: 0:27:46  loss: 0.12794499  step_time: 0.027386  lr: 22.2030
Epoch:[0/2] [7600/64013]  eta: 0:27:49  loss: 0.12798403  step_time: 0.035050  lr: 22.8030
Epoch:[0/2] [7800/64013]  eta: 0:27:41  loss: 0.12774149  step_time: 0.028126  lr: 23.4030
Epoch:[0/2] [8000/64013]  eta: 0:27:33  loss: 0.12793420  step_time: 0.028660  lr: 24.0000
Epoch:[0/2] [8200/64013]  eta: 0:27:27  loss: 0.12764512  step_time: 0.028905  lr: 24.0000
Epoch:[0/2] [8400/64013]  eta: 0:27:19  loss: 0.12732258  step_time: 0.027925  lr: 24.0000
Epoch:[0/2] [8600/64013]  eta: 0:27:15  loss: 0.12743485  step_time: 0.031071  lr: 24.0000
Epoch:[0/2] [8800/64013]  eta: 0:27:07  loss: 0.12693457  step_time: 0.027950  lr: 24.0000
Epoch:[0/2] [9000/64013]  eta: 0:26:59  loss: 0.12698393  step_time: 0.027914  lr: 24.0000
Epoch:[0/2] [9200/64013]  eta: 0:26:53  loss: 0.12661824  step_time: 0.029244  lr: 24.0000
Epoch:[0/2] [9400/64013]  eta: 0:26:50  loss: 0.12696137  step_time: 0.032131  lr: 24.0000
Epoch:[0/2] [9600/64013]  eta: 0:26:43  loss: 0.12672177  step_time: 0.028214  lr: 24.0000
Epoch:[0/2] [9800/64013]  eta: 0:26:35  loss: 0.12631269  step_time: 0.027964  lr: 24.0000
Epoch:[0/2] [10000/64013]  eta: 0:26:28  loss: 0.12626258  step_time: 0.027833  lr: 24.0000
Epoch:[0/2] [10200/64013]  eta: 0:26:55  loss: 0.12638697  step_time: 0.060438  lr: 24.0000
Epoch:[0/2] [10400/64013]  eta: 0:26:46  loss: 0.12639564  step_time: 0.027621  lr: 24.0000
Epoch:[0/2] [10600/64013]  eta: 0:26:38  loss: 0.12645474  step_time: 0.027742  lr: 24.0000
Epoch:[0/2] [10800/64013]  eta: 0:26:30  loss: 0.12636980  step_time: 0.027723  lr: 24.0000
Epoch:[0/2] [11000/64013]  eta: 0:26:22  loss: 0.12579155  step_time: 0.027980  lr: 24.0000
Epoch:[0/2] [11200/64013]  eta: 0:26:14  loss: 0.12610430  step_time: 0.028218  lr: 24.0000
Epoch:[0/2] [11400/64013]  eta: 0:26:07  loss: 0.12578793  step_time: 0.028163  lr: 24.0000
Epoch:[0/2] [11600/64013]  eta: 0:25:59  loss: 0.12601681  step_time: 0.027863  lr: 24.0000
Epoch:[0/2] [11800/64013]  eta: 0:26:07  loss: 0.12563135  step_time: 0.045081  lr: 24.0000
Epoch:[0/2] [12000/64013]  eta: 0:26:01  loss: 0.12577355  step_time: 0.029792  lr: 24.0000
Epoch:[0/2] [12200/64013]  eta: 0:25:53  loss: 0.12576641  step_time: 0.027668  lr: 24.0000
Epoch:[0/2] [12400/64013]  eta: 0:25:55  loss: 0.12548721  step_time: 0.040295  lr: 24.0000
Epoch:[0/2] [12600/64013]  eta: 0:25:47  loss: 0.12588747  step_time: 0.027749  lr: 24.0000
Epoch:[0/2] [12800/64013]  eta: 0:25:40  loss: 0.12557100  step_time: 0.028089  lr: 24.0000
Epoch:[0/2] [13000/64013]  eta: 0:25:32  loss: 0.12564211  step_time: 0.027703  lr: 24.0000
Epoch:[0/2] [13200/64013]  eta: 0:25:24  loss: 0.12535806  step_time: 0.027575  lr: 24.0000
Epoch:[0/2] [13400/64013]  eta: 0:25:19  loss: 0.12538046  step_time: 0.031924  lr: 24.0000
Epoch:[0/2] [13600/64013]  eta: 0:25:12  loss: 0.12562904  step_time: 0.027709  lr: 24.0000
Epoch:[0/2] [13800/64013]  eta: 0:25:04  loss: 0.12539811  step_time: 0.028256  lr: 24.0000
Epoch:[0/2] [14000/64013]  eta: 0:24:57  loss: 0.12571250  step_time: 0.027691  lr: 24.0000
Epoch:[0/2] [14200/64013]  eta: 0:24:49  loss: 0.12559558  step_time: 0.027338  lr: 24.0000
Epoch:[0/2] [14400/64013]  eta: 0:24:46  loss: 0.12500708  step_time: 0.033896  lr: 24.0000
Epoch:[0/2] [14600/64013]  eta: 0:24:38  loss: 0.12537113  step_time: 0.028013  lr: 24.0000
Epoch:[0/2] [14800/64013]  eta: 0:24:31  loss: 0.12507935  step_time: 0.028080  lr: 24.0000
Epoch:[0/2] [15000/64013]  eta: 0:24:30  loss: 0.12517101  step_time: 0.036705  lr: 24.0000
Epoch:[0/2] [15200/64013]  eta: 0:24:22  loss: 0.12518524  step_time: 0.027672  lr: 24.0000
Epoch:[0/2] [15400/64013]  eta: 0:24:15  loss: 0.12523824  step_time: 0.027995  lr: 24.0000
Epoch:[0/2] [15600/64013]  eta: 0:24:08  loss: 0.12526344  step_time: 0.027872  lr: 24.0000
Epoch:[0/2] [15800/64013]  eta: 0:24:00  loss: 0.12508851  step_time: 0.027595  lr: 24.0000
Epoch:[0/2] [16000/64013]  eta: 0:23:53  loss: 0.12486778  step_time: 0.027977  lr: 24.0000
Epoch:[0/2] [16200/64013]  eta: 0:23:51  loss: 0.12527817  step_time: 0.035984  lr: 24.0000
Epoch:[0/2] [16400/64013]  eta: 0:23:44  loss: 0.12499772  step_time: 0.028073  lr: 24.0000
Epoch:[0/2] [16600/64013]  eta: 0:23:36  loss: 0.12481508  step_time: 0.027638  lr: 24.0000
Epoch:[0/2] [16800/64013]  eta: 0:23:29  loss: 0.12517321  step_time: 0.027871  lr: 24.0000
Epoch:[0/2] [17000/64013]  eta: 0:23:22  loss: 0.12483473  step_time: 0.027385  lr: 24.0000
Epoch:[0/2] [17200/64013]  eta: 0:23:15  loss: 0.12503555  step_time: 0.027425  lr: 24.0000
Epoch:[0/2] [17400/64013]  eta: 0:23:08  loss: 0.12487479  step_time: 0.028112  lr: 24.0000
Epoch:[0/2] [17600/64013]  eta: 0:23:01  loss: 0.12467793  step_time: 0.028524  lr: 24.0000
Epoch:[0/2] [17800/64013]  eta: 0:22:54  loss: 0.12487962  step_time: 0.028321  lr: 24.0000
Epoch:[0/2] [18000/64013]  eta: 0:22:47  loss: 0.12444015  step_time: 0.027598  lr: 24.0000
Epoch:[0/2] [18200/64013]  eta: 0:22:40  loss: 0.12499987  step_time: 0.027782  lr: 24.0000
Epoch:[0/2] [18400/64013]  eta: 0:22:34  loss: 0.12480430  step_time: 0.027830  lr: 24.0000
Epoch:[0/2] [18600/64013]  eta: 0:22:45  loss: 0.12489728  step_time: 0.065445  lr: 24.0000
Epoch:[0/2] [18800/64013]  eta: 0:22:38  loss: 0.12473598  step_time: 0.027647  lr: 24.0000
Epoch:[0/2] [19000/64013]  eta: 0:22:31  loss: 0.12464765  step_time: 0.028013  lr: 24.0000
Epoch:[0/2] [19200/64013]  eta: 0:22:24  loss: 0.12453143  step_time: 0.027927  lr: 24.0000
Epoch:[0/2] [19400/64013]  eta: 0:22:17  loss: 0.12465916  step_time: 0.027801  lr: 24.0000
Epoch:[0/2] [19600/64013]  eta: 0:22:10  loss: 0.12456990  step_time: 0.027754  lr: 24.0000
Epoch:[0/2] [19800/64013]  eta: 0:22:03  loss: 0.12441735  step_time: 0.028239  lr: 24.0000
Epoch:[0/2] [20000/64013]  eta: 0:21:56  loss: 0.12455388  step_time: 0.027728  lr: 24.0000
Epoch:[0/2] [20200/64013]  eta: 0:21:49  loss: 0.12449735  step_time: 0.027872  lr: 24.0000
Epoch:[0/2] [20400/64013]  eta: 0:21:43  loss: 0.12476363  step_time: 0.027806  lr: 24.0000
Epoch:[0/2] [20600/64013]  eta: 0:21:36  loss: 0.12493386  step_time: 0.027585  lr: 24.0000
Epoch:[0/2] [20800/64013]  eta: 0:21:29  loss: 0.12475903  step_time: 0.027644  lr: 24.0000
Epoch:[0/2] [21000/64013]  eta: 0:21:22  loss: 0.12457308  step_time: 0.028047  lr: 24.0000
Epoch:[0/2] [21200/64013]  eta: 0:21:15  loss: 0.12470334  step_time: 0.028233  lr: 24.0000
Epoch:[0/2] [21400/64013]  eta: 0:21:09  loss: 0.12466544  step_time: 0.028149  lr: 24.0000
Epoch:[0/2] [21600/64013]  eta: 0:21:02  loss: 0.12487940  step_time: 0.027586  lr: 24.0000
Epoch:[0/2] [21800/64013]  eta: 0:20:55  loss: 0.12430754  step_time: 0.028140  lr: 24.0000
Epoch:[0/2] [22000/64013]  eta: 0:20:49  loss: 0.12443992  step_time: 0.027754  lr: 24.0000
Epoch:[0/2] [22200/64013]  eta: 0:20:42  loss: 0.12457667  step_time: 0.027390  lr: 24.0000
Epoch:[0/2] [22400/64013]  eta: 0:20:35  loss: 0.12408754  step_time: 0.027904  lr: 24.0000
Epoch:[0/2] [22600/64013]  eta: 0:20:29  loss: 0.12447872  step_time: 0.029283  lr: 24.0000
Epoch:[0/2] [22800/64013]  eta: 0:20:22  loss: 0.12422516  step_time: 0.027608  lr: 24.0000
Epoch:[0/2] [23000/64013]  eta: 0:20:16  loss: 0.12431117  step_time: 0.028010  lr: 24.0000
Epoch:[0/2] [23200/64013]  eta: 0:20:09  loss: 0.12433154  step_time: 0.027812  lr: 24.0000
Epoch:[0/2] [23400/64013]  eta: 0:20:03  loss: 0.12439679  step_time: 0.027365  lr: 24.0000
Epoch:[0/2] [23600/64013]  eta: 0:19:56  loss: 0.12415986  step_time: 0.028116  lr: 24.0000
Epoch:[0/2] [23800/64013]  eta: 0:19:50  loss: 0.12443388  step_time: 0.027574  lr: 24.0000
Epoch:[0/2] [24000/64013]  eta: 0:19:43  loss: 0.12413868  step_time: 0.028100  lr: 24.0000
Epoch:[0/2] [24200/64013]  eta: 0:19:37  loss: 0.12382717  step_time: 0.028011  lr: 24.0000
Epoch:[0/2] [24400/64013]  eta: 0:19:30  loss: 0.12419043  step_time: 0.028498  lr: 24.0000
Epoch:[0/2] [24600/64013]  eta: 0:19:24  loss: 0.12445927  step_time: 0.027794  lr: 24.0000
Epoch:[0/2] [24800/64013]  eta: 0:19:17  loss: 0.12406607  step_time: 0.027469  lr: 24.0000
Epoch:[0/2] [25000/64013]  eta: 0:19:14  loss: 0.12428954  step_time: 0.036000  lr: 24.0000
Epoch:[0/2] [25200/64013]  eta: 0:19:07  loss: 0.12382178  step_time: 0.027505  lr: 24.0000
Epoch:[0/2] [25400/64013]  eta: 0:19:03  loss: 0.12426229  step_time: 0.035768  lr: 24.0000
Epoch:[0/2] [25600/64013]  eta: 0:18:56  loss: 0.12402524  step_time: 0.027686  lr: 24.0000
Epoch:[0/2] [25800/64013]  eta: 0:18:52  loss: 0.12436461  step_time: 0.033591  lr: 24.0000
Epoch:[0/2] [26000/64013]  eta: 0:18:45  loss: 0.12412596  step_time: 0.028231  lr: 24.0000
Epoch:[0/2] [26200/64013]  eta: 0:18:39  loss: 0.12417993  step_time: 0.027537  lr: 24.0000
Epoch:[0/2] [26400/64013]  eta: 0:18:33  loss: 0.12388665  step_time: 0.028567  lr: 24.0000
Epoch:[0/2] [26600/64013]  eta: 0:18:26  loss: 0.12413807  step_time: 0.028188  lr: 24.0000
Epoch:[0/2] [26800/64013]  eta: 0:18:24  loss: 0.12402942  step_time: 0.044004  lr: 24.0000
Epoch:[0/2] [27000/64013]  eta: 0:18:18  loss: 0.12388530  step_time: 0.027629  lr: 24.0000
Epoch:[0/2] [27200/64013]  eta: 0:18:11  loss: 0.12420350  step_time: 0.027644  lr: 24.0000
Epoch:[0/2] [27400/64013]  eta: 0:18:05  loss: 0.12387375  step_time: 0.027639  lr: 24.0000
Epoch:[0/2] [27600/64013]  eta: 0:17:59  loss: 0.12401316  step_time: 0.028353  lr: 24.0000
Epoch:[0/2] [27800/64013]  eta: 0:17:55  loss: 0.12450219  step_time: 0.038237  lr: 24.0000
Epoch:[0/2] [28000/64013]  eta: 0:17:49  loss: 0.12427148  step_time: 0.027838  lr: 24.0000
Epoch:[0/2] [28200/64013]  eta: 0:17:42  loss: 0.12425141  step_time: 0.028383  lr: 24.0000
Epoch:[0/2] [28400/64013]  eta: 0:17:38  loss: 0.12377610  step_time: 0.035915  lr: 24.0000
Epoch:[0/2] [28600/64013]  eta: 0:17:31  loss: 0.12376852  step_time: 0.027526  lr: 24.0000
Epoch:[0/2] [28800/64013]  eta: 0:17:25  loss: 0.12406570  step_time: 0.027782  lr: 24.0000
Epoch:[0/2] [29000/64013]  eta: 0:17:26  loss: 0.12414937  step_time: 0.060251  lr: 24.0000
Epoch:[0/2] [29200/64013]  eta: 0:17:20  loss: 0.12399138  step_time: 0.028029  lr: 24.0000
Epoch:[0/2] [29400/64013]  eta: 0:17:14  loss: 0.12387802  step_time: 0.028701  lr: 24.0000
Epoch:[0/2] [29600/64013]  eta: 0:17:08  loss: 0.12411334  step_time: 0.029182  lr: 24.0000
Epoch:[0/2] [29800/64013]  eta: 0:17:01  loss: 0.12397777  step_time: 0.028318  lr: 24.0000
Epoch:[0/2] [30000/64013]  eta: 0:16:55  loss: 0.12396656  step_time: 0.027614  lr: 24.0000
Epoch:[0/2] [30200/64013]  eta: 0:16:48  loss: 0.12390980  step_time: 0.028236  lr: 24.0000
Epoch:[0/2] [30400/64013]  eta: 0:16:42  loss: 0.12370018  step_time: 0.027704  lr: 24.0000
Epoch:[0/2] [30600/64013]  eta: 0:16:38  loss: 0.12397641  step_time: 0.039136  lr: 24.0000
Epoch:[0/2] [30800/64013]  eta: 0:16:32  loss: 0.12398206  step_time: 0.027803  lr: 24.0000
Epoch:[0/2] [31000/64013]  eta: 0:16:25  loss: 0.12374449  step_time: 0.028177  lr: 24.0000
Epoch:[0/2] [31200/64013]  eta: 0:16:19  loss: 0.12409566  step_time: 0.028394  lr: 24.0000
Epoch:[0/2] [31400/64013]  eta: 0:16:13  loss: 0.12383359  step_time: 0.027639  lr: 24.0000
Epoch:[0/2] [31600/64013]  eta: 0:16:06  loss: 0.12358096  step_time: 0.027767  lr: 24.0000
Epoch:[0/2] [31800/64013]  eta: 0:16:00  loss: 0.12396322  step_time: 0.027773  lr: 24.0000
Epoch:[0/2] [32000/64013]  eta: 0:15:55  loss: 0.12400880  step_time: 0.034817  lr: 24.0000
Epoch:[0/2] [32200/64013]  eta: 0:15:48  loss: 0.12405042  step_time: 0.027470  lr: 24.0000
Epoch:[0/2] [32400/64013]  eta: 0:15:42  loss: 0.12411108  step_time: 0.027928  lr: 24.0000
Epoch:[0/2] [32600/64013]  eta: 0:15:36  loss: 0.12399030  step_time: 0.028769  lr: 24.0000
Epoch:[0/2] [32800/64013]  eta: 0:15:30  loss: 0.12394030  step_time: 0.027751  lr: 24.0000
Epoch:[0/2] [33000/64013]  eta: 0:15:23  loss: 0.12375218  step_time: 0.027493  lr: 24.0000
Epoch:[0/2] [33200/64013]  eta: 0:15:17  loss: 0.12363083  step_time: 0.027604  lr: 24.0000
Epoch:[0/2] [33400/64013]  eta: 0:15:11  loss: 0.12381513  step_time: 0.027762  lr: 24.0000
Epoch:[0/2] [33600/64013]  eta: 0:15:04  loss: 0.12394792  step_time: 0.028264  lr: 24.0000
Epoch:[0/2] [33800/64013]  eta: 0:14:58  loss: 0.12394902  step_time: 0.027754  lr: 24.0000
Epoch:[0/2] [34000/64013]  eta: 0:14:53  loss: 0.12386042  step_time: 0.036688  lr: 24.0000
Epoch:[0/2] [34200/64013]  eta: 0:14:47  loss: 0.12368932  step_time: 0.028767  lr: 24.0000
Epoch:[0/2] [34400/64013]  eta: 0:14:41  loss: 0.12379043  step_time: 0.027882  lr: 24.0000
Epoch:[0/2] [34600/64013]  eta: 0:14:35  loss: 0.12371625  step_time: 0.027325  lr: 24.0000
Epoch:[0/2] [34800/64013]  eta: 0:14:28  loss: 0.12377623  step_time: 0.028295  lr: 24.0000
Epoch:[0/2] [35000/64013]  eta: 0:14:22  loss: 0.12364334  step_time: 0.027748  lr: 24.0000
Epoch:[0/2] [35200/64013]  eta: 0:14:20  loss: 0.12367170  step_time: 0.052807  lr: 24.0000
Epoch:[0/2] [35400/64013]  eta: 0:14:14  loss: 0.12345053  step_time: 0.028025  lr: 24.0000
Epoch:[0/2] [35600/64013]  eta: 0:14:07  loss: 0.12364220  step_time: 0.027990  lr: 24.0000
Epoch:[0/2] [35800/64013]  eta: 0:14:01  loss: 0.12357418  step_time: 0.027591  lr: 24.0000
Epoch:[0/2] [36000/64013]  eta: 0:13:55  loss: 0.12360066  step_time: 0.028004  lr: 24.0000
Epoch:[0/2] [36200/64013]  eta: 0:13:48  loss: 0.12366918  step_time: 0.027690  lr: 24.0000
Epoch:[0/2] [36400/64013]  eta: 0:13:42  loss: 0.12368284  step_time: 0.027409  lr: 24.0000
Epoch:[0/2] [36600/64013]  eta: 0:13:38  loss: 0.12378166  step_time: 0.041304  lr: 24.0000
Epoch:[0/2] [36800/64013]  eta: 0:13:32  loss: 0.12372535  step_time: 0.027792  lr: 24.0000
Epoch:[0/2] [37000/64013]  eta: 0:13:25  loss: 0.12376370  step_time: 0.027377  lr: 24.0000
Epoch:[0/2] [37200/64013]  eta: 0:13:19  loss: 0.12374731  step_time: 0.027740  lr: 24.0000
Epoch:[0/2] [37400/64013]  eta: 0:13:13  loss: 0.12352089  step_time: 0.027931  lr: 24.0000
Epoch:[0/2] [37600/64013]  eta: 0:13:08  loss: 0.12371880  step_time: 0.038106  lr: 24.0000
Epoch:[0/2] [37800/64013]  eta: 0:13:02  loss: 0.12372340  step_time: 0.027851  lr: 24.0000
Epoch:[0/2] [38000/64013]  eta: 0:12:55  loss: 0.12346683  step_time: 0.027574  lr: 24.0000
Epoch:[0/2] [38200/64013]  eta: 0:12:49  loss: 0.12344144  step_time: 0.027514  lr: 24.0000
Epoch:[0/2] [38400/64013]  eta: 0:12:43  loss: 0.12352941  step_time: 0.027997  lr: 24.0000
Epoch:[0/2] [38600/64013]  eta: 0:12:37  loss: 0.12354559  step_time: 0.031059  lr: 24.0000
Epoch:[0/2] [38800/64013]  eta: 0:12:31  loss: 0.12352680  step_time: 0.027727  lr: 24.0000
Epoch:[0/2] [39000/64013]  eta: 0:12:25  loss: 0.12367125  step_time: 0.027388  lr: 24.0000
Epoch:[0/2] [39200/64013]  eta: 0:12:18  loss: 0.12368491  step_time: 0.027456  lr: 24.0000
Epoch:[0/2] [39400/64013]  eta: 0:12:12  loss: 0.12375734  step_time: 0.027744  lr: 24.0000
Epoch:[0/2] [39600/64013]  eta: 0:12:06  loss: 0.12385651  step_time: 0.028044  lr: 24.0000
Epoch:[0/2] [39800/64013]  eta: 0:12:01  loss: 0.12395508  step_time: 0.035650  lr: 24.0000
Epoch:[0/2] [40000/64013]  eta: 0:11:55  loss: 0.12361730  step_time: 0.027734  lr: 24.0000
Epoch:[0/2] [40200/64013]  eta: 0:11:48  loss: 0.12363380  step_time: 0.027597  lr: 24.0000
Epoch:[0/2] [40400/64013]  eta: 0:11:43  loss: 0.12352803  step_time: 0.038421  lr: 24.0000
Epoch:[0/2] [40600/64013]  eta: 0:11:37  loss: 0.12327852  step_time: 0.028575  lr: 24.0000
Epoch:[0/2] [40800/64013]  eta: 0:11:31  loss: 0.12397697  step_time: 0.028158  lr: 24.0000
Epoch:[0/2] [41000/64013]  eta: 0:11:25  loss: 0.12392446  step_time: 0.027396  lr: 24.0000
Epoch:[0/2] [41200/64013]  eta: 0:11:19  loss: 0.12340433  step_time: 0.028039  lr: 24.0000
Epoch:[0/2] [41400/64013]  eta: 0:11:16  loss: 0.12351909  step_time: 0.056106  lr: 24.0000
Epoch:[0/2] [41600/64013]  eta: 0:11:10  loss: 0.12369834  step_time: 0.028067  lr: 24.0000
Epoch:[0/2] [41800/64013]  eta: 0:11:03  loss: 0.12368374  step_time: 0.027846  lr: 24.0000
Epoch:[0/2] [42000/64013]  eta: 0:10:57  loss: 0.12350603  step_time: 0.028102  lr: 24.0000
Epoch:[0/2] [42200/64013]  eta: 0:10:51  loss: 0.12360410  step_time: 0.028158  lr: 24.0000
Epoch:[0/2] [42400/64013]  eta: 0:10:45  loss: 0.12368815  step_time: 0.027333  lr: 24.0000
Epoch:[0/2] [42600/64013]  eta: 0:10:39  loss: 0.12354156  step_time: 0.027420  lr: 24.0000
Epoch:[0/2] [42800/64013]  eta: 0:10:32  loss: 0.12358353  step_time: 0.027595  lr: 24.0000
Epoch:[0/2] [43000/64013]  eta: 0:10:26  loss: 0.12338576  step_time: 0.027781  lr: 24.0000
Epoch:[0/2] [43200/64013]  eta: 0:10:20  loss: 0.12362482  step_time: 0.027404  lr: 24.0000
Epoch:[0/2] [43400/64013]  eta: 0:10:14  loss: 0.12364772  step_time: 0.029956  lr: 24.0000
Epoch:[0/2] [43600/64013]  eta: 0:10:08  loss: 0.12335460  step_time: 0.027660  lr: 24.0000
Epoch:[0/2] [43800/64013]  eta: 0:10:02  loss: 0.12357943  step_time: 0.028119  lr: 24.0000
Epoch:[0/2] [44000/64013]  eta: 0:09:56  loss: 0.12359151  step_time: 0.027572  lr: 24.0000
Epoch:[0/2] [44200/64013]  eta: 0:09:56  loss: 0.12354315  step_time: 0.098452  lr: 24.0000
Epoch:[0/2] [44400/64013]  eta: 0:09:50  loss: 0.12347815  step_time: 0.027435  lr: 24.0000
Epoch:[0/2] [44600/64013]  eta: 0:09:43  loss: 0.12362780  step_time: 0.027509  lr: 24.0000
Epoch:[0/2] [44800/64013]  eta: 0:09:37  loss: 0.12362903  step_time: 0.027524  lr: 24.0000
Epoch:[0/2] [45000/64013]  eta: 0:09:31  loss: 0.12331490  step_time: 0.028157  lr: 24.0000
Epoch:[0/2] [45200/64013]  eta: 0:09:25  loss: 0.12362780  step_time: 0.027848  lr: 24.0000
Epoch:[0/2] [45400/64013]  eta: 0:09:19  loss: 0.12343675  step_time: 0.028408  lr: 24.0000
Epoch:[0/2] [45600/64013]  eta: 0:09:12  loss: 0.12348041  step_time: 0.028389  lr: 24.0000
Epoch:[0/2] [45800/64013]  eta: 0:09:06  loss: 0.12346502  step_time: 0.027676  lr: 24.0000
Epoch:[0/2] [46000/64013]  eta: 0:09:00  loss: 0.12334731  step_time: 0.027753  lr: 24.0000
Epoch:[0/2] [46200/64013]  eta: 0:08:54  loss: 0.12355230  step_time: 0.027804  lr: 24.0000
Epoch:[0/2] [46400/64013]  eta: 0:08:48  loss: 0.12350121  step_time: 0.027626  lr: 24.0000
Epoch:[0/2] [46600/64013]  eta: 0:08:42  loss: 0.12333692  step_time: 0.027841  lr: 24.0000
Epoch:[0/2] [46800/64013]  eta: 0:08:35  loss: 0.12330644  step_time: 0.027928  lr: 24.0000
Epoch:[0/2] [47000/64013]  eta: 0:08:29  loss: 0.12330188  step_time: 0.027818  lr: 24.0000
Epoch:[0/2] [47200/64013]  eta: 0:08:23  loss: 0.12325143  step_time: 0.028057  lr: 24.0000
Epoch:[0/2] [47400/64013]  eta: 0:08:17  loss: 0.12337849  step_time: 0.028134  lr: 24.0000
Epoch:[0/2] [47600/64013]  eta: 0:08:11  loss: 0.12330201  step_time: 0.027714  lr: 24.0000
Epoch:[0/2] [47800/64013]  eta: 0:08:05  loss: 0.12352401  step_time: 0.027663  lr: 24.0000
Epoch:[0/2] [48000/64013]  eta: 0:07:59  loss: 0.12340822  step_time: 0.028253  lr: 24.0000
Epoch:[0/2] [48200/64013]  eta: 0:07:53  loss: 0.12370696  step_time: 0.028305  lr: 24.0000
Epoch:[0/2] [48400/64013]  eta: 0:07:46  loss: 0.12325130  step_time: 0.028048  lr: 24.0000
Epoch:[0/2] [48600/64013]  eta: 0:07:40  loss: 0.12351475  step_time: 0.027716  lr: 24.0000
Epoch:[0/2] [48800/64013]  eta: 0:07:34  loss: 0.12342759  step_time: 0.027475  lr: 24.0000
Epoch:[0/2] [49000/64013]  eta: 0:07:28  loss: 0.12336084  step_time: 0.027605  lr: 24.0000
Epoch:[0/2] [49200/64013]  eta: 0:07:22  loss: 0.12315632  step_time: 0.028241  lr: 24.0000
Epoch:[0/2] [49400/64013]  eta: 0:07:16  loss: 0.12333134  step_time: 0.027512  lr: 24.0000
Epoch:[0/2] [49600/64013]  eta: 0:07:10  loss: 0.12335876  step_time: 0.027927  lr: 24.0000
Epoch:[0/2] [49800/64013]  eta: 0:07:04  loss: 0.12334432  step_time: 0.028216  lr: 24.0000
Epoch:[0/2] [50000/64013]  eta: 0:06:59  loss: 0.12346283  step_time: 0.057052  lr: 24.0000
Epoch:[0/2] [50200/64013]  eta: 0:06:53  loss: 0.12319388  step_time: 0.030072  lr: 24.0000
Epoch:[0/2] [50400/64013]  eta: 0:06:47  loss: 0.12337857  step_time: 0.027609  lr: 24.0000
Epoch:[0/2] [50600/64013]  eta: 0:06:41  loss: 0.12315805  step_time: 0.027706  lr: 24.0000
Epoch:[0/2] [50800/64013]  eta: 0:06:35  loss: 0.12339851  step_time: 0.027653  lr: 24.0000
Epoch:[0/2] [51000/64013]  eta: 0:06:29  loss: 0.12320063  step_time: 0.027581  lr: 24.0000
Epoch:[0/2] [51200/64013]  eta: 0:06:23  loss: 0.12320385  step_time: 0.028331  lr: 24.0000
Epoch:[0/2] [51400/64013]  eta: 0:06:17  loss: 0.12348077  step_time: 0.028050  lr: 24.0000
Epoch:[0/2] [51600/64013]  eta: 0:06:11  loss: 0.12336732  step_time: 0.027881  lr: 24.0000
Epoch:[0/2] [51800/64013]  eta: 0:06:05  loss: 0.12338828  step_time: 0.027958  lr: 24.0000
Epoch:[0/2] [52000/64013]  eta: 0:05:58  loss: 0.12316894  step_time: 0.027519  lr: 24.0000
Epoch:[0/2] [52200/64013]  eta: 0:05:52  loss: 0.12309738  step_time: 0.028233  lr: 24.0000
Epoch:[0/2] [52400/64013]  eta: 0:05:46  loss: 0.12277365  step_time: 0.027474  lr: 24.0000
Epoch:[0/2] [52600/64013]  eta: 0:05:40  loss: 0.12364084  step_time: 0.028089  lr: 24.0000
Epoch:[0/2] [52800/64013]  eta: 0:05:34  loss: 0.12306638  step_time: 0.027655  lr: 24.0000
Epoch:[0/2] [53000/64013]  eta: 0:05:28  loss: 0.12318105  step_time: 0.027669  lr: 24.0000
Epoch:[0/2] [53200/64013]  eta: 0:05:22  loss: 0.12356141  step_time: 0.027061  lr: 24.0000
Epoch:[0/2] [53400/64013]  eta: 0:05:16  loss: 0.12311654  step_time: 0.027646  lr: 24.0000
Epoch:[0/2] [53600/64013]  eta: 0:05:10  loss: 0.12314989  step_time: 0.031768  lr: 24.0000
Epoch:[0/2] [53800/64013]  eta: 0:05:04  loss: 0.12316664  step_time: 0.028073  lr: 24.0000
Epoch:[0/2] [54000/64013]  eta: 0:04:58  loss: 0.12333040  step_time: 0.027775  lr: 24.0000
Epoch:[0/2] [54200/64013]  eta: 0:04:52  loss: 0.12338796  step_time: 0.027738  lr: 24.0000
Epoch:[0/2] [54400/64013]  eta: 0:04:46  loss: 0.12338476  step_time: 0.027722  lr: 24.0000
Epoch:[0/2] [54600/64013]  eta: 0:04:40  loss: 0.12335893  step_time: 0.028084  lr: 24.0000
Epoch:[0/2] [54800/64013]  eta: 0:04:34  loss: 0.12342513  step_time: 0.028292  lr: 24.0000
Epoch:[0/2] [55000/64013]  eta: 0:04:28  loss: 0.12339155  step_time: 0.030473  lr: 24.0000
Epoch:[0/2] [55200/64013]  eta: 0:04:22  loss: 0.12328077  step_time: 0.027585  lr: 24.0000
Epoch:[0/2] [55400/64013]  eta: 0:04:16  loss: 0.12311209  step_time: 0.027906  lr: 24.0000
Epoch:[0/2] [55600/64013]  eta: 0:04:10  loss: 0.12314977  step_time: 0.027619  lr: 24.0000
Epoch:[0/2] [55800/64013]  eta: 0:04:04  loss: 0.12333113  step_time: 0.028092  lr: 24.0000
Epoch:[0/2] [56000/64013]  eta: 0:03:58  loss: 0.12353435  step_time: 0.027752  lr: 24.0000
Epoch:[0/2] [56200/64013]  eta: 0:03:52  loss: 0.12311587  step_time: 0.027544  lr: 24.0000
Epoch:[0/2] [56400/64013]  eta: 0:03:46  loss: 0.12327795  step_time: 0.027853  lr: 24.0000
Epoch:[0/2] [56600/64013]  eta: 0:03:40  loss: 0.12333053  step_time: 0.028022  lr: 24.0000
Epoch:[0/2] [56800/64013]  eta: 0:03:34  loss: 0.12302508  step_time: 0.027418  lr: 24.0000
Epoch:[0/2] [57000/64013]  eta: 0:03:28  loss: 0.12322047  step_time: 0.027758  lr: 24.0000
Epoch:[0/2] [57200/64013]  eta: 0:03:22  loss: 0.12320855  step_time: 0.027875  lr: 24.0000
Epoch:[0/2] [57400/64013]  eta: 0:03:16  loss: 0.12297178  step_time: 0.028160  lr: 24.0000
Epoch:[0/2] [57600/64013]  eta: 0:03:10  loss: 0.12346222  step_time: 0.027478  lr: 24.0000
Epoch:[0/2] [57800/64013]  eta: 0:03:04  loss: 0.12275937  step_time: 0.027714  lr: 24.0000
Epoch:[0/2] [58000/64013]  eta: 0:02:58  loss: 0.12301998  step_time: 0.027546  lr: 24.0000
Epoch:[0/2] [58200/64013]  eta: 0:02:52  loss: 0.12323590  step_time: 0.040074  lr: 24.0000
Epoch:[0/2] [58400/64013]  eta: 0:02:46  loss: 0.12346597  step_time: 0.027848  lr: 24.0000
Epoch:[0/2] [58600/64013]  eta: 0:02:40  loss: 0.12300251  step_time: 0.031006  lr: 24.0000
Epoch:[0/2] [58800/64013]  eta: 0:02:34  loss: 0.12300505  step_time: 0.027620  lr: 24.0000
Epoch:[0/2] [59000/64013]  eta: 0:02:28  loss: 0.12307106  step_time: 0.028338  lr: 24.0000
Epoch:[0/2] [59200/64013]  eta: 0:02:22  loss: 0.12301287  step_time: 0.027598  lr: 24.0000
Epoch:[0/2] [59400/64013]  eta: 0:02:17  loss: 0.12325691  step_time: 0.028213  lr: 24.0000
Epoch:[0/2] [59600/64013]  eta: 0:02:11  loss: 0.12314936  step_time: 0.036534  lr: 24.0000
Epoch:[0/2] [59800/64013]  eta: 0:02:05  loss: 0.12337308  step_time: 0.027412  lr: 24.0000
Epoch:[0/2] [60000/64013]  eta: 0:01:59  loss: 0.12310223  step_time: 0.027453  lr: 24.0000
Epoch:[0/2] [60200/64013]  eta: 0:01:53  loss: 0.12348383  step_time: 0.056663  lr: 24.0000
Epoch:[0/2] [60400/64013]  eta: 0:01:47  loss: 0.12326240  step_time: 0.028010  lr: 24.0000
Epoch:[0/2] [60600/64013]  eta: 0:01:41  loss: 0.12308385  step_time: 0.027553  lr: 24.0000
Epoch:[0/2] [60800/64013]  eta: 0:01:35  loss: 0.12310562  step_time: 0.027896  lr: 24.0000
Epoch:[0/2] [61000/64013]  eta: 0:01:29  loss: 0.12302106  step_time: 0.027628  lr: 24.0000
Epoch:[0/2] [61200/64013]  eta: 0:01:23  loss: 0.12322883  step_time: 0.027815  lr: 24.0000
Epoch:[0/2] [61400/64013]  eta: 0:01:17  loss: 0.12309454  step_time: 0.028040  lr: 24.0000
Epoch:[0/2] [61600/64013]  eta: 0:01:11  loss: 0.12302607  step_time: 0.027933  lr: 24.0000
Epoch:[0/2] [61800/64013]  eta: 0:01:05  loss: 0.12318433  step_time: 0.027755  lr: 24.0000
Epoch:[0/2] [62000/64013]  eta: 0:00:59  loss: 0.12318522  step_time: 0.033165  lr: 24.0000
Epoch:[0/2] [62200/64013]  eta: 0:00:53  loss: 0.12312585  step_time: 0.028210  lr: 24.0000
Epoch:[0/2] [62400/64013]  eta: 0:00:47  loss: 0.12320971  step_time: 0.027494  lr: 24.0000
Epoch:[0/2] [62600/64013]  eta: 0:00:42  loss: 0.12307888  step_time: 0.033644  lr: 24.0000
Epoch:[0/2] [62800/64013]  eta: 0:00:36  loss: 0.12312473  step_time: 0.028226  lr: 24.0000
Epoch:[0/2] [63000/64013]  eta: 0:00:30  loss: 0.12295821  step_time: 0.027480  lr: 24.0000
Epoch:[0/2] [63200/64013]  eta: 0:00:24  loss: 0.12330852  step_time: 0.027851  lr: 24.0000
Epoch:[0/2] [63400/64013]  eta: 0:00:18  loss: 0.12293224  step_time: 0.028320  lr: 24.0000
Epoch:[0/2] [63600/64013]  eta: 0:00:12  loss: 0.12310893  step_time: 0.027840  lr: 24.0000
Epoch:[0/2] [63800/64013]  eta: 0:00:06  loss: 0.12307459  step_time: 0.043423  lr: 24.0000
Epoch:[0/2] [64000/64013]  eta: 0:00:00  loss: 0.12316964  step_time: 0.027997  lr: 24.0000
Test: [200/1361]  step_time: 0.0196
Test: [400/1361]  step_time: 0.0112
Test: [600/1361]  step_time: 0.0305
Test: [800/1361]  step_time: 0.0111
Test: [1000/1361]  step_time: 0.0107
Test: [1200/1361]  step_time: 0.0186
test loss: 0.12661548
Epoch 0 step 64011. auc 0.800009
Finished epoch 0 in 0:31:54. 
Started epoch 1...
Epoch:[1/2] [200/64013]  eta: 0:31:39  loss: 0.13123041  step_time: 0.027699  lr: 24.0000
Epoch:[1/2] [400/64013]  eta: 0:31:32  loss: 0.12293830  step_time: 0.027542  lr: 24.0000
Epoch:[1/2] [600/64013]  eta: 0:31:26  loss: 0.12321009  step_time: 0.027509  lr: 24.0000
Epoch:[1/2] [800/64013]  eta: 0:31:19  loss: 0.12304994  step_time: 0.027308  lr: 24.0000
Epoch:[1/2] [1000/64013]  eta: 0:31:13  loss: 0.12322151  step_time: 0.027494  lr: 24.0000
Epoch:[1/2] [1200/64013]  eta: 0:31:07  loss: 0.12312852  step_time: 0.030105  lr: 24.0000
Epoch:[1/2] [1400/64013]  eta: 0:31:01  loss: 0.12286451  step_time: 0.027674  lr: 24.0000
Epoch:[1/2] [1600/64013]  eta: 0:30:55  loss: 0.12307778  step_time: 0.032021  lr: 24.0000
Epoch:[1/2] [1800/64013]  eta: 0:30:49  loss: 0.12296136  step_time: 0.027460  lr: 24.0000
Epoch:[1/2] [2000/64013]  eta: 0:30:43  loss: 0.12335762  step_time: 0.027733  lr: 24.0000
Epoch:[1/2] [2200/64013]  eta: 0:30:36  loss: 0.12313285  step_time: 0.027964  lr: 24.0000
Epoch:[1/2] [2400/64013]  eta: 0:30:33  loss: 0.12295248  step_time: 0.044634  lr: 24.0000
Epoch:[1/2] [2600/64013]  eta: 0:30:27  loss: 0.12278520  step_time: 0.028337  lr: 24.0000
Epoch:[1/2] [2800/64013]  eta: 0:30:21  loss: 0.12315387  step_time: 0.027627  lr: 24.0000
Epoch:[1/2] [3000/64013]  eta: 0:30:14  loss: 0.12296887  step_time: 0.027947  lr: 24.0000
Epoch:[1/2] [3200/64013]  eta: 0:30:08  loss: 0.12296717  step_time: 0.027783  lr: 24.0000
Epoch:[1/2] [3400/64013]  eta: 0:30:02  loss: 0.12294195  step_time: 0.027726  lr: 24.0000
Epoch:[1/2] [3600/64013]  eta: 0:29:55  loss: 0.12309293  step_time: 0.027790  lr: 24.0000
Epoch:[1/2] [3800/64013]  eta: 0:29:49  loss: 0.12308048  step_time: 0.027973  lr: 24.0000
Epoch:[1/2] [4000/64013]  eta: 0:29:43  loss: 0.12302247  step_time: 0.028200  lr: 24.0000
Epoch:[1/2] [4200/64013]  eta: 0:29:38  loss: 0.12317736  step_time: 0.033431  lr: 24.0000
Epoch:[1/2] [4400/64013]  eta: 0:29:31  loss: 0.12298064  step_time: 0.027721  lr: 24.0000
Epoch:[1/2] [4600/64013]  eta: 0:29:25  loss: 0.12292843  step_time: 0.028373  lr: 24.0000
Epoch:[1/2] [4800/64013]  eta: 0:29:21  loss: 0.12306491  step_time: 0.039854  lr: 24.0000
Epoch:[1/2] [5000/64013]  eta: 0:29:15  loss: 0.12275574  step_time: 0.028115  lr: 24.0000
Epoch:[1/2] [5200/64013]  eta: 0:29:08  loss: 0.12317780  step_time: 0.027491  lr: 24.0000
Epoch:[1/2] [5400/64013]  eta: 0:29:02  loss: 0.12278700  step_time: 0.027347  lr: 24.0000
Epoch:[1/2] [5600/64013]  eta: 0:28:56  loss: 0.12298784  step_time: 0.027800  lr: 24.0000
Epoch:[1/2] [5800/64013]  eta: 0:28:50  loss: 0.12296282  step_time: 0.028400  lr: 24.0000
Epoch:[1/2] [6000/64013]  eta: 0:28:47  loss: 0.12283934  step_time: 0.052918  lr: 24.0000
Epoch:[1/2] [6200/64013]  eta: 0:28:41  loss: 0.12293492  step_time: 0.028178  lr: 24.0000
Epoch:[1/2] [6400/64013]  eta: 0:28:35  loss: 0.12291172  step_time: 0.028449  lr: 24.0000
Epoch:[1/2] [6600/64013]  eta: 0:28:29  loss: 0.12306409  step_time: 0.028072  lr: 24.0000
Epoch:[1/2] [6800/64013]  eta: 0:28:23  loss: 0.12280372  step_time: 0.028199  lr: 24.0000
Epoch:[1/2] [7000/64013]  eta: 0:28:16  loss: 0.12295955  step_time: 0.027770  lr: 24.0000
Epoch:[1/2] [7200/64013]  eta: 0:28:10  loss: 0.12298859  step_time: 0.027719  lr: 24.0000
Epoch:[1/2] [7400/64013]  eta: 0:28:04  loss: 0.12301998  step_time: 0.027502  lr: 24.0000
Epoch:[1/2] [7600/64013]  eta: 0:27:58  loss: 0.12302238  step_time: 0.034019  lr: 24.0000
Epoch:[1/2] [7800/64013]  eta: 0:27:52  loss: 0.12279799  step_time: 0.027855  lr: 24.0000
Epoch:[1/2] [8000/64013]  eta: 0:27:49  loss: 0.12291928  step_time: 0.044878  lr: 24.0000
Epoch:[1/2] [8200/64013]  eta: 0:27:42  loss: 0.12289918  step_time: 0.028318  lr: 24.0000
Epoch:[1/2] [8400/64013]  eta: 0:27:36  loss: 0.12289821  step_time: 0.027695  lr: 24.0000
Epoch:[1/2] [8600/64013]  eta: 0:27:30  loss: 0.12321165  step_time: 0.028071  lr: 24.0000
Epoch:[1/2] [8800/64013]  eta: 0:27:24  loss: 0.12295552  step_time: 0.028039  lr: 24.0000
Epoch:[1/2] [9000/64013]  eta: 0:27:17  loss: 0.12307006  step_time: 0.027671  lr: 24.0000
Epoch:[1/2] [9200/64013]  eta: 0:27:11  loss: 0.12282255  step_time: 0.027817  lr: 24.0000
Epoch:[1/2] [9400/64013]  eta: 0:27:05  loss: 0.12313141  step_time: 0.028031  lr: 24.0000
Epoch:[1/2] [9600/64013]  eta: 0:26:59  loss: 0.12314637  step_time: 0.027681  lr: 24.0000
Epoch:[1/2] [9800/64013]  eta: 0:26:52  loss: 0.12284021  step_time: 0.027661  lr: 24.0000
Epoch:[1/2] [10000/64013]  eta: 0:26:46  loss: 0.12288103  step_time: 0.027775  lr: 24.0000
Epoch:[1/2] [10200/64013]  eta: 0:26:40  loss: 0.12300196  step_time: 0.027823  lr: 24.0000
Epoch:[1/2] [10400/64013]  eta: 0:26:34  loss: 0.12311142  step_time: 0.027679  lr: 24.0000
Epoch:[1/2] [10600/64013]  eta: 0:26:28  loss: 0.12315054  step_time: 0.027890  lr: 24.0000
Epoch:[1/2] [10800/64013]  eta: 0:26:21  loss: 0.12314095  step_time: 0.028056  lr: 24.0000
Epoch:[1/2] [11000/64013]  eta: 0:26:15  loss: 0.12278359  step_time: 0.028049  lr: 24.0000
Epoch:[1/2] [11200/64013]  eta: 0:26:09  loss: 0.12291751  step_time: 0.027611  lr: 24.0000
Epoch:[1/2] [11400/64013]  eta: 0:26:03  loss: 0.12279738  step_time: 0.027346  lr: 24.0000
Epoch:[1/2] [11600/64013]  eta: 0:25:56  loss: 0.12297337  step_time: 0.028149  lr: 24.0000
Epoch:[1/2] [11800/64013]  eta: 0:25:50  loss: 0.12270924  step_time: 0.027505  lr: 24.0000
Epoch:[1/2] [12000/64013]  eta: 0:25:44  loss: 0.12285086  step_time: 0.027772  lr: 24.0000
Epoch:[1/2] [12200/64013]  eta: 0:25:38  loss: 0.12285639  step_time: 0.027835  lr: 24.0000
Epoch:[1/2] [12400/64013]  eta: 0:25:32  loss: 0.12260051  step_time: 0.027619  lr: 24.0000
Epoch:[1/2] [12600/64013]  eta: 0:25:26  loss: 0.12305443  step_time: 0.028769  lr: 24.0000
Epoch:[1/2] [12800/64013]  eta: 0:25:19  loss: 0.12283063  step_time: 0.027533  lr: 24.0000
Epoch:[1/2] [13000/64013]  eta: 0:25:14  loss: 0.12300543  step_time: 0.037204  lr: 24.0000
Epoch:[1/2] [13200/64013]  eta: 0:25:08  loss: 0.12279943  step_time: 0.027888  lr: 24.0000
Epoch:[1/2] [13400/64013]  eta: 0:25:02  loss: 0.12273670  step_time: 0.027715  lr: 24.0000
Epoch:[1/2] [13600/64013]  eta: 0:24:56  loss: 0.12299290  step_time: 0.028475  lr: 24.0000
Epoch:[1/2] [13800/64013]  eta: 0:24:50  loss: 0.12279556  step_time: 0.027807  lr: 24.0000
Epoch:[1/2] [14000/64013]  eta: 0:24:44  loss: 0.12302885  step_time: 0.027551  lr: 24.0000
Epoch:[1/2] [14200/64013]  eta: 0:24:37  loss: 0.12310028  step_time: 0.027539  lr: 24.0000
Epoch:[1/2] [14400/64013]  eta: 0:24:31  loss: 0.12259828  step_time: 0.027994  lr: 24.0000
Epoch:[1/2] [14600/64013]  eta: 0:24:25  loss: 0.12294799  step_time: 0.027659  lr: 24.0000
Epoch:[1/2] [14800/64013]  eta: 0:24:19  loss: 0.12268852  step_time: 0.028203  lr: 24.0000
Epoch:[1/2] [15000/64013]  eta: 0:24:13  loss: 0.12278035  step_time: 0.028854  lr: 24.0000
Epoch:[1/2] [15200/64013]  eta: 0:24:07  loss: 0.12282865  step_time: 0.027715  lr: 24.0000
Epoch:[1/2] [15400/64013]  eta: 0:24:01  loss: 0.12298711  step_time: 0.027921  lr: 24.0000
Epoch:[1/2] [15600/64013]  eta: 0:23:54  loss: 0.12281948  step_time: 0.027978  lr: 24.0000
Epoch:[1/2] [15800/64013]  eta: 0:23:48  loss: 0.12277100  step_time: 0.027591  lr: 24.0000
Epoch:[1/2] [16000/64013]  eta: 0:23:42  loss: 0.12262011  step_time: 0.027950  lr: 24.0000
Epoch:[1/2] [16200/64013]  eta: 0:23:36  loss: 0.12286863  step_time: 0.027514  lr: 24.0000
Epoch:[1/2] [16400/64013]  eta: 0:23:30  loss: 0.12278485  step_time: 0.028466  lr: 24.0000
Epoch:[1/2] [16600/64013]  eta: 0:23:24  loss: 0.12258435  step_time: 0.027769  lr: 24.0000
Epoch:[1/2] [16800/64013]  eta: 0:23:18  loss: 0.12298253  step_time: 0.028152  lr: 24.0000
Epoch:[1/2] [17000/64013]  eta: 0:23:12  loss: 0.12263414  step_time: 0.036228  lr: 24.0000
Epoch:[1/2] [17200/64013]  eta: 0:23:06  loss: 0.12283824  step_time: 0.028215  lr: 24.0000
Epoch:[1/2] [17400/64013]  eta: 0:23:00  loss: 0.12275080  step_time: 0.027802  lr: 24.0000
Epoch:[1/2] [17600/64013]  eta: 0:22:54  loss: 0.12259252  step_time: 0.028180  lr: 24.0000
Epoch:[1/2] [17800/64013]  eta: 0:22:48  loss: 0.12273151  step_time: 0.027407  lr: 24.0000
Epoch:[1/2] [18000/64013]  eta: 0:22:42  loss: 0.12245967  step_time: 0.027884  lr: 24.0000
Epoch:[1/2] [18200/64013]  eta: 0:22:36  loss: 0.12288789  step_time: 0.027711  lr: 24.0000
Epoch:[1/2] [18400/64013]  eta: 0:22:30  loss: 0.12279582  step_time: 0.028591  lr: 24.0000
Epoch:[1/2] [18600/64013]  eta: 0:22:24  loss: 0.12284186  step_time: 0.027493  lr: 24.0000
Epoch:[1/2] [18800/64013]  eta: 0:22:17  loss: 0.12275110  step_time: 0.027882  lr: 24.0000
Epoch:[1/2] [19000/64013]  eta: 0:22:11  loss: 0.12266492  step_time: 0.028343  lr: 24.0000
Epoch:[1/2] [19200/64013]  eta: 0:22:05  loss: 0.12257498  step_time: 0.028044  lr: 24.0000
Epoch:[1/2] [19400/64013]  eta: 0:21:59  loss: 0.12277662  step_time: 0.029277  lr: 24.0000
Epoch:[1/2] [19600/64013]  eta: 0:21:53  loss: 0.12266802  step_time: 0.027816  lr: 24.0000
Epoch:[1/2] [19800/64013]  eta: 0:21:47  loss: 0.12251541  step_time: 0.027696  lr: 24.0000
Epoch:[1/2] [20000/64013]  eta: 0:21:42  loss: 0.12264658  step_time: 0.039010  lr: 24.0000
Epoch:[1/2] [20200/64013]  eta: 0:21:36  loss: 0.12259136  step_time: 0.028172  lr: 24.0000
Epoch:[1/2] [20400/64013]  eta: 0:21:30  loss: 0.12292419  step_time: 0.027673  lr: 24.0000
Epoch:[1/2] [20600/64013]  eta: 0:21:24  loss: 0.12302279  step_time: 0.027432  lr: 24.0000
Epoch:[1/2] [20800/64013]  eta: 0:21:18  loss: 0.12294946  step_time: 0.027775  lr: 24.0000
Epoch:[1/2] [21000/64013]  eta: 0:21:12  loss: 0.12276872  step_time: 0.027750  lr: 24.0000
Epoch:[1/2] [21200/64013]  eta: 0:21:07  loss: 0.12288813  step_time: 0.038531  lr: 24.0000
Epoch:[1/2] [21400/64013]  eta: 0:21:01  loss: 0.12284184  step_time: 0.028156  lr: 24.0000
Epoch:[1/2] [21600/64013]  eta: 0:20:54  loss: 0.12300093  step_time: 0.027477  lr: 24.0000
Epoch:[1/2] [21800/64013]  eta: 0:20:48  loss: 0.12250598  step_time: 0.027303  lr: 24.0000
Epoch:[1/2] [22000/64013]  eta: 0:20:42  loss: 0.12270474  step_time: 0.027751  lr: 24.0000
Epoch:[1/2] [22200/64013]  eta: 0:20:36  loss: 0.12279673  step_time: 0.027932  lr: 24.0000
Epoch:[1/2] [22400/64013]  eta: 0:20:30  loss: 0.12237924  step_time: 0.028084  lr: 24.0000
Epoch:[1/2] [22600/64013]  eta: 0:20:24  loss: 0.12272759  step_time: 0.027950  lr: 24.0000
Epoch:[1/2] [22800/64013]  eta: 0:20:18  loss: 0.12259243  step_time: 0.027946  lr: 24.0000
Epoch:[1/2] [23000/64013]  eta: 0:20:12  loss: 0.12258053  step_time: 0.027836  lr: 24.0000
Epoch:[1/2] [23200/64013]  eta: 0:20:06  loss: 0.12268104  step_time: 0.027528  lr: 24.0000
Epoch:[1/2] [23400/64013]  eta: 0:20:00  loss: 0.12275114  step_time: 0.027835  lr: 24.0000
Epoch:[1/2] [23600/64013]  eta: 0:19:54  loss: 0.12250454  step_time: 0.027508  lr: 24.0000
Epoch:[1/2] [23800/64013]  eta: 0:19:48  loss: 0.12281220  step_time: 0.027752  lr: 24.0000
Epoch:[1/2] [24000/64013]  eta: 0:19:41  loss: 0.12252655  step_time: 0.027867  lr: 24.0000
Epoch:[1/2] [24200/64013]  eta: 0:19:35  loss: 0.12224375  step_time: 0.027944  lr: 24.0000
Epoch:[1/2] [24400/64013]  eta: 0:19:29  loss: 0.12259623  step_time: 0.028078  lr: 24.0000
Epoch:[1/2] [24600/64013]  eta: 0:19:23  loss: 0.12281574  step_time: 0.028265  lr: 24.0000
Epoch:[1/2] [24800/64013]  eta: 0:19:17  loss: 0.12244508  step_time: 0.027683  lr: 24.0000
Epoch:[1/2] [25000/64013]  eta: 0:19:11  loss: 0.12269473  step_time: 0.028187  lr: 24.0000
Epoch:[1/2] [25200/64013]  eta: 0:19:05  loss: 0.12224463  step_time: 0.027959  lr: 24.0000
Epoch:[1/2] [25400/64013]  eta: 0:18:59  loss: 0.12274561  step_time: 0.028095  lr: 24.0000
Epoch:[1/2] [25600/64013]  eta: 0:18:53  loss: 0.12247597  step_time: 0.027679  lr: 24.0000
Epoch:[1/2] [25800/64013]  eta: 0:18:48  loss: 0.12278564  step_time: 0.033987  lr: 24.0000
Epoch:[1/2] [26000/64013]  eta: 0:18:42  loss: 0.12257171  step_time: 0.027507  lr: 24.0000
Epoch:[1/2] [26200/64013]  eta: 0:18:36  loss: 0.12267596  step_time: 0.027703  lr: 24.0000
Epoch:[1/2] [26400/64013]  eta: 0:18:30  loss: 0.12235280  step_time: 0.030735  lr: 24.0000
Epoch:[1/2] [26600/64013]  eta: 0:18:24  loss: 0.12258727  step_time: 0.031162  lr: 24.0000
Epoch:[1/2] [26800/64013]  eta: 0:18:18  loss: 0.12254903  step_time: 0.030223  lr: 24.0000
Epoch:[1/2] [27000/64013]  eta: 0:18:13  loss: 0.12239058  step_time: 0.035146  lr: 24.0000
Epoch:[1/2] [27200/64013]  eta: 0:18:07  loss: 0.12269721  step_time: 0.031878  lr: 24.0000
Epoch:[1/2] [27400/64013]  eta: 0:18:01  loss: 0.12243540  step_time: 0.028072  lr: 24.0000
Epoch:[1/2] [27600/64013]  eta: 0:17:55  loss: 0.12255973  step_time: 0.027698  lr: 24.0000
Epoch:[1/2] [27800/64013]  eta: 0:17:49  loss: 0.12301039  step_time: 0.027583  lr: 24.0000
Epoch:[1/2] [28000/64013]  eta: 0:17:43  loss: 0.12282805  step_time: 0.030595  lr: 24.0000
Epoch:[1/2] [28200/64013]  eta: 0:17:37  loss: 0.12282553  step_time: 0.028476  lr: 24.0000
Epoch:[1/2] [28400/64013]  eta: 0:17:31  loss: 0.12234984  step_time: 0.028021  lr: 24.0000
Epoch:[1/2] [28600/64013]  eta: 0:17:25  loss: 0.12234217  step_time: 0.028022  lr: 24.0000
Epoch:[1/2] [28800/64013]  eta: 0:17:19  loss: 0.12266753  step_time: 0.027687  lr: 24.0000
Epoch:[1/2] [29000/64013]  eta: 0:17:13  loss: 0.12272508  step_time: 0.027652  lr: 24.0000
Epoch:[1/2] [29200/64013]  eta: 0:17:07  loss: 0.12252577  step_time: 0.027461  lr: 24.0000
Epoch:[1/2] [29400/64013]  eta: 0:17:01  loss: 0.12249053  step_time: 0.027601  lr: 24.0000
Epoch:[1/2] [29600/64013]  eta: 0:16:55  loss: 0.12272158  step_time: 0.027837  lr: 24.0000
Epoch:[1/2] [29800/64013]  eta: 0:16:49  loss: 0.12258107  step_time: 0.028360  lr: 24.0000
Epoch:[1/2] [30000/64013]  eta: 0:16:43  loss: 0.12255188  step_time: 0.027578  lr: 24.0000
Epoch:[1/2] [30200/64013]  eta: 0:16:37  loss: 0.12251657  step_time: 0.027956  lr: 24.0000
Epoch:[1/2] [30400/64013]  eta: 0:16:31  loss: 0.12235016  step_time: 0.028338  lr: 24.0000
Epoch:[1/2] [30600/64013]  eta: 0:16:25  loss: 0.12256513  step_time: 0.028173  lr: 24.0000
Epoch:[1/2] [30800/64013]  eta: 0:16:19  loss: 0.12263723  step_time: 0.027899  lr: 24.0000
Epoch:[1/2] [31000/64013]  eta: 0:16:13  loss: 0.12245300  step_time: 0.027610  lr: 24.0000
Epoch:[1/2] [31200/64013]  eta: 0:16:07  loss: 0.12279560  step_time: 0.027970  lr: 24.0000
Epoch:[1/2] [31400/64013]  eta: 0:16:01  loss: 0.12244488  step_time: 0.027664  lr: 24.0000
Epoch:[1/2] [31600/64013]  eta: 0:15:55  loss: 0.12226994  step_time: 0.027759  lr: 24.0000
Epoch:[1/2] [31800/64013]  eta: 0:15:49  loss: 0.12264206  step_time: 0.027974  lr: 24.0000
Epoch:[1/2] [32000/64013]  eta: 0:15:43  loss: 0.12268248  step_time: 0.027729  lr: 24.0000
Epoch:[1/2] [32200/64013]  eta: 0:15:38  loss: 0.12272558  step_time: 0.046636  lr: 24.0000
Epoch:[1/2] [32400/64013]  eta: 0:15:32  loss: 0.12277302  step_time: 0.028132  lr: 24.0000
Epoch:[1/2] [32600/64013]  eta: 0:15:26  loss: 0.12269248  step_time: 0.030356  lr: 24.0000
Epoch:[1/2] [32800/64013]  eta: 0:15:20  loss: 0.12263243  step_time: 0.027467  lr: 24.0000
Epoch:[1/2] [33000/64013]  eta: 0:15:14  loss: 0.12251411  step_time: 0.027843  lr: 24.0000
Epoch:[1/2] [33200/64013]  eta: 0:15:08  loss: 0.12234377  step_time: 0.028369  lr: 24.0000
Epoch:[1/2] [33400/64013]  eta: 0:15:02  loss: 0.12252981  step_time: 0.027777  lr: 24.0000
Epoch:[1/2] [33600/64013]  eta: 0:14:56  loss: 0.12265810  step_time: 0.028018  lr: 24.0000
Epoch:[1/2] [33800/64013]  eta: 0:14:50  loss: 0.12268306  step_time: 0.027915  lr: 24.0000
Epoch:[1/2] [34000/64013]  eta: 0:14:44  loss: 0.12262347  step_time: 0.027559  lr: 24.0000
Epoch:[1/2] [34200/64013]  eta: 0:14:38  loss: 0.12245768  step_time: 0.027802  lr: 24.0000
Epoch:[1/2] [34400/64013]  eta: 0:14:32  loss: 0.12255481  step_time: 0.028131  lr: 24.0000
Epoch:[1/2] [34600/64013]  eta: 0:14:27  loss: 0.12245636  step_time: 0.042721  lr: 24.0000
Epoch:[1/2] [34800/64013]  eta: 0:14:21  loss: 0.12253121  step_time: 0.028812  lr: 24.0000
Epoch:[1/2] [35000/64013]  eta: 0:14:15  loss: 0.12241211  step_time: 0.029372  lr: 24.0000
Epoch:[1/2] [35200/64013]  eta: 0:14:09  loss: 0.12245015  step_time: 0.028170  lr: 24.0000
Epoch:[1/2] [35400/64013]  eta: 0:14:03  loss: 0.12224037  step_time: 0.027926  lr: 24.0000
Epoch:[1/2] [35600/64013]  eta: 0:13:57  loss: 0.12243485  step_time: 0.028458  lr: 24.0000
Epoch:[1/2] [35800/64013]  eta: 0:13:51  loss: 0.12236612  step_time: 0.027736  lr: 24.0000
Epoch:[1/2] [36000/64013]  eta: 0:13:46  loss: 0.12241902  step_time: 0.045779  lr: 24.0000
Epoch:[1/2] [36200/64013]  eta: 0:13:40  loss: 0.12247586  step_time: 0.027571  lr: 24.0000
Epoch:[1/2] [36400/64013]  eta: 0:13:34  loss: 0.12250705  step_time: 0.028238  lr: 24.0000
Epoch:[1/2] [36600/64013]  eta: 0:13:28  loss: 0.12260472  step_time: 0.028305  lr: 24.0000
Epoch:[1/2] [36800/64013]  eta: 0:13:22  loss: 0.12254119  step_time: 0.027945  lr: 24.0000
Epoch:[1/2] [37000/64013]  eta: 0:13:16  loss: 0.12257434  step_time: 0.027935  lr: 24.0000
Epoch:[1/2] [37200/64013]  eta: 0:13:10  loss: 0.12258101  step_time: 0.028152  lr: 24.0000
Epoch:[1/2] [37400/64013]  eta: 0:13:04  loss: 0.12229779  step_time: 0.027999  lr: 24.0000
Epoch:[1/2] [37600/64013]  eta: 0:12:58  loss: 0.12251973  step_time: 0.027624  lr: 24.0000
Epoch:[1/2] [37800/64013]  eta: 0:12:52  loss: 0.12255362  step_time: 0.027782  lr: 24.0000
Epoch:[1/2] [38000/64013]  eta: 0:12:46  loss: 0.12235896  step_time: 0.027909  lr: 24.0000
Epoch:[1/2] [38200/64013]  eta: 0:12:40  loss: 0.12227681  step_time: 0.027959  lr: 24.0000
Epoch:[1/2] [38400/64013]  eta: 0:12:35  loss: 0.12238512  step_time: 0.028243  lr: 24.0000
Epoch:[1/2] [38600/64013]  eta: 0:12:29  loss: 0.12238186  step_time: 0.028164  lr: 24.0000
Epoch:[1/2] [38800/64013]  eta: 0:12:23  loss: 0.12235275  step_time: 0.027554  lr: 24.0000
Epoch:[1/2] [39000/64013]  eta: 0:12:17  loss: 0.12252457  step_time: 0.027880  lr: 24.0000
Epoch:[1/2] [39200/64013]  eta: 0:12:11  loss: 0.12254326  step_time: 0.027957  lr: 24.0000
Epoch:[1/2] [39400/64013]  eta: 0:12:05  loss: 0.12262623  step_time: 0.027637  lr: 24.0000
Epoch:[1/2] [39600/64013]  eta: 0:11:59  loss: 0.12272236  step_time: 0.027833  lr: 24.0000
Epoch:[1/2] [39800/64013]  eta: 0:11:53  loss: 0.12282999  step_time: 0.027651  lr: 24.0000
Epoch:[1/2] [40000/64013]  eta: 0:11:47  loss: 0.12249920  step_time: 0.027340  lr: 24.0000
Epoch:[1/2] [40200/64013]  eta: 0:11:41  loss: 0.12247044  step_time: 0.028039  lr: 24.0000
Epoch:[1/2] [40400/64013]  eta: 0:11:35  loss: 0.12239823  step_time: 0.028576  lr: 24.0000
Epoch:[1/2] [40600/64013]  eta: 0:11:29  loss: 0.12217367  step_time: 0.027630  lr: 24.0000
Epoch:[1/2] [40800/64013]  eta: 0:11:23  loss: 0.12281279  step_time: 0.027706  lr: 24.0000
Epoch:[1/2] [41000/64013]  eta: 0:11:17  loss: 0.12283510  step_time: 0.027837  lr: 24.0000
Epoch:[1/2] [41200/64013]  eta: 0:11:11  loss: 0.12229941  step_time: 0.027792  lr: 24.0000
Epoch:[1/2] [41400/64013]  eta: 0:11:05  loss: 0.12242917  step_time: 0.027872  lr: 24.0000
Epoch:[1/2] [41600/64013]  eta: 0:10:59  loss: 0.12258859  step_time: 0.027346  lr: 24.0000
Epoch:[1/2] [41800/64013]  eta: 0:10:53  loss: 0.12258567  step_time: 0.028125  lr: 24.0000
Epoch:[1/2] [42000/64013]  eta: 0:10:47  loss: 0.12248008  step_time: 0.027352  lr: 24.0000
Epoch:[1/2] [42200/64013]  eta: 0:10:41  loss: 0.12248652  step_time: 0.027569  lr: 24.0000
Epoch:[1/2] [42400/64013]  eta: 0:10:35  loss: 0.12263414  step_time: 0.027684  lr: 24.0000
Epoch:[1/2] [42600/64013]  eta: 0:10:29  loss: 0.12245249  step_time: 0.028665  lr: 24.0000
Epoch:[1/2] [42800/64013]  eta: 0:10:23  loss: 0.12250721  step_time: 0.027614  lr: 24.0000
Epoch:[1/2] [43000/64013]  eta: 0:10:17  loss: 0.12233340  step_time: 0.028049  lr: 24.0000
Epoch:[1/2] [43200/64013]  eta: 0:10:11  loss: 0.12255672  step_time: 0.027798  lr: 24.0000
Epoch:[1/2] [43400/64013]  eta: 0:10:06  loss: 0.12254895  step_time: 0.027666  lr: 24.0000
Epoch:[1/2] [43600/64013]  eta: 0:10:00  loss: 0.12228452  step_time: 0.027748  lr: 24.0000
Epoch:[1/2] [43800/64013]  eta: 0:09:54  loss: 0.12249900  step_time: 0.027830  lr: 24.0000
Epoch:[1/2] [44000/64013]  eta: 0:09:48  loss: 0.12253083  step_time: 0.027667  lr: 24.0000
Epoch:[1/2] [44200/64013]  eta: 0:09:42  loss: 0.12251674  step_time: 0.027564  lr: 24.0000
Epoch:[1/2] [44400/64013]  eta: 0:09:36  loss: 0.12241200  step_time: 0.028294  lr: 24.0000
Epoch:[1/2] [44600/64013]  eta: 0:09:31  loss: 0.12258320  step_time: 0.044660  lr: 24.0000
Epoch:[1/2] [44800/64013]  eta: 0:09:25  loss: 0.12258854  step_time: 0.028263  lr: 24.0000
Epoch:[1/2] [45000/64013]  eta: 0:09:19  loss: 0.12228207  step_time: 0.027812  lr: 24.0000
Epoch:[1/2] [45200/64013]  eta: 0:09:13  loss: 0.12261115  step_time: 0.028052  lr: 24.0000
Epoch:[1/2] [45400/64013]  eta: 0:09:07  loss: 0.12241930  step_time: 0.027781  lr: 24.0000
Epoch:[1/2] [45600/64013]  eta: 0:09:01  loss: 0.12246022  step_time: 0.028127  lr: 24.0000
Epoch:[1/2] [45800/64013]  eta: 0:08:55  loss: 0.12243952  step_time: 0.028941  lr: 24.0000
Epoch:[1/2] [46000/64013]  eta: 0:08:49  loss: 0.12233438  step_time: 0.027650  lr: 24.0000
Epoch:[1/2] [46200/64013]  eta: 0:08:43  loss: 0.12252259  step_time: 0.027559  lr: 24.0000
Epoch:[1/2] [46400/64013]  eta: 0:08:37  loss: 0.12247287  step_time: 0.027364  lr: 24.0000
Epoch:[1/2] [46600/64013]  eta: 0:08:31  loss: 0.12231160  step_time: 0.027934  lr: 24.0000
Epoch:[1/2] [46800/64013]  eta: 0:08:25  loss: 0.12229794  step_time: 0.028458  lr: 24.0000
Epoch:[1/2] [47000/64013]  eta: 0:08:19  loss: 0.12230053  step_time: 0.027677  lr: 24.0000
Epoch:[1/2] [47200/64013]  eta: 0:08:13  loss: 0.12228066  step_time: 0.027300  lr: 24.0000
Epoch:[1/2] [47400/64013]  eta: 0:08:08  loss: 0.12238714  step_time: 0.031157  lr: 24.0000
Epoch:[1/2] [47600/64013]  eta: 0:08:02  loss: 0.12229518  step_time: 0.028152  lr: 24.0000
Epoch:[1/2] [47800/64013]  eta: 0:07:56  loss: 0.12252372  step_time: 0.027518  lr: 24.0000
Epoch:[1/2] [48000/64013]  eta: 0:07:50  loss: 0.12239898  step_time: 0.027969  lr: 23.9720
Epoch:[1/2] [48200/64013]  eta: 0:07:44  loss: 0.12270375  step_time: 0.027706  lr: 23.5739
Epoch:[1/2] [48400/64013]  eta: 0:07:38  loss: 0.12221460  step_time: 0.028141  lr: 23.1791
Epoch:[1/2] [48600/64013]  eta: 0:07:32  loss: 0.12248880  step_time: 0.028578  lr: 22.7877
Epoch:[1/2] [48800/64013]  eta: 0:07:26  loss: 0.12237065  step_time: 0.028119  lr: 22.3996
Epoch:[1/2] [49000/64013]  eta: 0:07:20  loss: 0.12230475  step_time: 0.027767  lr: 22.0148
Epoch:[1/2] [49200/64013]  eta: 0:07:14  loss: 0.12215585  step_time: 0.027490  lr: 21.6334
Epoch:[1/2] [49400/64013]  eta: 0:07:08  loss: 0.12224871  step_time: 0.027489  lr: 21.2553
Epoch:[1/2] [49600/64013]  eta: 0:07:03  loss: 0.12232310  step_time: 0.027247  lr: 20.8805
Epoch:[1/2] [49800/64013]  eta: 0:06:57  loss: 0.12222862  step_time: 0.027922  lr: 20.5091
Epoch:[1/2] [50000/64013]  eta: 0:06:51  loss: 0.12240007  step_time: 0.027478  lr: 20.1410
Epoch:[1/2] [50200/64013]  eta: 0:06:45  loss: 0.12211795  step_time: 0.027406  lr: 19.7762
Epoch:[1/2] [50400/64013]  eta: 0:06:39  loss: 0.12231971  step_time: 0.027491  lr: 19.4148
Epoch:[1/2] [50600/64013]  eta: 0:06:33  loss: 0.12203097  step_time: 0.031563  lr: 19.0567
Epoch:[1/2] [50800/64013]  eta: 0:06:27  loss: 0.12230685  step_time: 0.027529  lr: 18.7019
Epoch:[1/2] [51000/64013]  eta: 0:06:21  loss: 0.12205292  step_time: 0.027810  lr: 18.3505
Epoch:[1/2] [51200/64013]  eta: 0:06:15  loss: 0.12210090  step_time: 0.027668  lr: 18.0024
Epoch:[1/2] [51400/64013]  eta: 0:06:09  loss: 0.12234375  step_time: 0.027893  lr: 17.6576
Epoch:[1/2] [51600/64013]  eta: 0:06:04  loss: 0.12222552  step_time: 0.027767  lr: 17.3162
Epoch:[1/2] [51800/64013]  eta: 0:05:58  loss: 0.12224521  step_time: 0.027311  lr: 16.9781
Epoch:[1/2] [52000/64013]  eta: 0:05:52  loss: 0.12207451  step_time: 0.027616  lr: 16.6433
Epoch:[1/2] [52200/64013]  eta: 0:05:46  loss: 0.12205406  step_time: 0.027992  lr: 16.3119
Epoch:[1/2] [52400/64013]  eta: 0:05:40  loss: 0.12163905  step_time: 0.027862  lr: 15.9838
Epoch:[1/2] [52600/64013]  eta: 0:05:34  loss: 0.12248919  step_time: 0.027900  lr: 15.6590
Epoch:[1/2] [52800/64013]  eta: 0:05:28  loss: 0.12194523  step_time: 0.027718  lr: 15.3376
Epoch:[1/2] [53000/64013]  eta: 0:05:22  loss: 0.12201153  step_time: 0.027885  lr: 15.0195
Epoch:[1/2] [53200/64013]  eta: 0:05:16  loss: 0.12243962  step_time: 0.027613  lr: 14.7047
Epoch:[1/2] [53400/64013]  eta: 0:05:11  loss: 0.12199030  step_time: 0.027570  lr: 14.3933
Epoch:[1/2] [53600/64013]  eta: 0:05:05  loss: 0.12201510  step_time: 0.027584  lr: 14.0852
Epoch:[1/2] [53800/64013]  eta: 0:04:59  loss: 0.12200839  step_time: 0.028785  lr: 13.7804
Epoch:[1/2] [54000/64013]  eta: 0:04:53  loss: 0.12219783  step_time: 0.027825  lr: 13.4790
Epoch:[1/2] [54200/64013]  eta: 0:04:47  loss: 0.12223077  step_time: 0.028879  lr: 13.1809
Epoch:[1/2] [54400/64013]  eta: 0:04:41  loss: 0.12225369  step_time: 0.028005  lr: 12.8861
Epoch:[1/2] [54600/64013]  eta: 0:04:35  loss: 0.12222780  step_time: 0.027737  lr: 12.5947
Epoch:[1/2] [54800/64013]  eta: 0:04:29  loss: 0.12223928  step_time: 0.027800  lr: 12.3066
Epoch:[1/2] [55000/64013]  eta: 0:04:23  loss: 0.12227879  step_time: 0.027536  lr: 12.0218
Epoch:[1/2] [55200/64013]  eta: 0:04:18  loss: 0.12207533  step_time: 0.028274  lr: 11.7404
Epoch:[1/2] [55400/64013]  eta: 0:04:12  loss: 0.12197579  step_time: 0.027987  lr: 11.4623
Epoch:[1/2] [55600/64013]  eta: 0:04:06  loss: 0.12199563  step_time: 0.027700  lr: 11.1875
Epoch:[1/2] [55800/64013]  eta: 0:04:00  loss: 0.12214698  step_time: 0.039373  lr: 10.9161
Epoch:[1/2] [56000/64013]  eta: 0:03:54  loss: 0.12233948  step_time: 0.027966  lr: 10.6480
Epoch:[1/2] [56200/64013]  eta: 0:03:48  loss: 0.12200809  step_time: 0.027573  lr: 10.3832
Epoch:[1/2] [56400/64013]  eta: 0:03:42  loss: 0.12211957  step_time: 0.027908  lr: 10.1218
Epoch:[1/2] [56600/64013]  eta: 0:03:37  loss: 0.12217799  step_time: 0.027584  lr: 9.8637
Epoch:[1/2] [56800/64013]  eta: 0:03:31  loss: 0.12187271  step_time: 0.027629  lr: 9.6089
Epoch:[1/2] [57000/64013]  eta: 0:03:25  loss: 0.12200669  step_time: 0.027782  lr: 9.3575
Epoch:[1/2] [57200/64013]  eta: 0:03:19  loss: 0.12198129  step_time: 0.027775  lr: 9.1094
Epoch:[1/2] [57400/64013]  eta: 0:03:13  loss: 0.12180399  step_time: 0.030502  lr: 8.8646
Epoch:[1/2] [57600/64013]  eta: 0:03:07  loss: 0.12229493  step_time: 0.027769  lr: 8.6232
Epoch:[1/2] [57800/64013]  eta: 0:03:01  loss: 0.12157524  step_time: 0.027670  lr: 8.3851
Epoch:[1/2] [58000/64013]  eta: 0:02:56  loss: 0.12175982  step_time: 0.028165  lr: 8.1503
Epoch:[1/2] [58200/64013]  eta: 0:02:50  loss: 0.12203037  step_time: 0.027565  lr: 7.9189
Epoch:[1/2] [58400/64013]  eta: 0:02:44  loss: 0.12226027  step_time: 0.027795  lr: 7.6908
Epoch:[1/2] [58600/64013]  eta: 0:02:38  loss: 0.12181509  step_time: 0.027741  lr: 7.4660
Epoch:[1/2] [58800/64013]  eta: 0:02:32  loss: 0.12179324  step_time: 0.028056  lr: 7.2446
Epoch:[1/2] [59000/64013]  eta: 0:02:26  loss: 0.12188648  step_time: 0.027806  lr: 7.0265
Epoch:[1/2] [59200/64013]  eta: 0:02:20  loss: 0.12178370  step_time: 0.027446  lr: 6.8117
Epoch:[1/2] [59400/64013]  eta: 0:02:14  loss: 0.12208351  step_time: 0.027722  lr: 6.6003
Epoch:[1/2] [59600/64013]  eta: 0:02:09  loss: 0.12190399  step_time: 0.027850  lr: 6.3922
Epoch:[1/2] [59800/64013]  eta: 0:02:03  loss: 0.12208875  step_time: 0.027642  lr: 6.1874
Epoch:[1/2] [60000/64013]  eta: 0:01:57  loss: 0.12185791  step_time: 0.027856  lr: 5.9860
Epoch:[1/2] [60200/64013]  eta: 0:01:51  loss: 0.12227771  step_time: 0.034978  lr: 5.7879
Epoch:[1/2] [60400/64013]  eta: 0:01:45  loss: 0.12206779  step_time: 0.027890  lr: 5.5931
Epoch:[1/2] [60600/64013]  eta: 0:01:39  loss: 0.12188406  step_time: 0.028024  lr: 5.4017
Epoch:[1/2] [60800/64013]  eta: 0:01:33  loss: 0.12189255  step_time: 0.028125  lr: 5.2136
Epoch:[1/2] [61000/64013]  eta: 0:01:28  loss: 0.12180625  step_time: 0.028156  lr: 5.0288
Epoch:[1/2] [61200/64013]  eta: 0:01:22  loss: 0.12195495  step_time: 0.027471  lr: 4.8474
Epoch:[1/2] [61400/64013]  eta: 0:01:16  loss: 0.12191220  step_time: 0.027482  lr: 4.6693
Epoch:[1/2] [61600/64013]  eta: 0:01:10  loss: 0.12180778  step_time: 0.027937  lr: 4.4945
Epoch:[1/2] [61800/64013]  eta: 0:01:04  loss: 0.12196053  step_time: 0.028047  lr: 4.3231
Epoch:[1/2] [62000/64013]  eta: 0:00:58  loss: 0.12194685  step_time: 0.027511  lr: 4.1550
Epoch:[1/2] [62200/64013]  eta: 0:00:53  loss: 0.12193756  step_time: 0.027900  lr: 3.9902
Epoch:[1/2] [62400/64013]  eta: 0:00:47  loss: 0.12198436  step_time: 0.027981  lr: 3.8288
Epoch:[1/2] [62600/64013]  eta: 0:00:41  loss: 0.12188478  step_time: 0.028223  lr: 3.6707
Epoch:[1/2] [62800/64013]  eta: 0:00:35  loss: 0.12187885  step_time: 0.036513  lr: 3.5159
Epoch:[1/2] [63000/64013]  eta: 0:00:29  loss: 0.12173492  step_time: 0.031798  lr: 3.3645
Epoch:[1/2] [63200/64013]  eta: 0:00:23  loss: 0.12205332  step_time: 0.027720  lr: 3.2164
Epoch:[1/2] [63400/64013]  eta: 0:00:17  loss: 0.12166070  step_time: 0.027605  lr: 3.0716
Epoch:[1/2] [63600/64013]  eta: 0:00:12  loss: 0.12189613  step_time: 0.027519  lr: 2.9302
Epoch:[1/2] [63800/64013]  eta: 0:00:06  loss: 0.12183675  step_time: 0.031503  lr: 2.7921
Epoch:[1/2] [64000/64013]  eta: 0:00:00  loss: 0.12191944  step_time: 0.027927  lr: 2.6573
Test: [200/1361]  step_time: 0.0228
Test: [400/1361]  step_time: 0.0113
Test: [600/1361]  step_time: 0.0397
Test: [800/1361]  step_time: 0.0154
Test: [1000/1361]  step_time: 0.0115
Test: [1200/1361]  step_time: 0.0109
test loss: 0.12551495
Epoch 1 step 64009. auc 0.803657
Finished epoch 1 in 0:31:55. 
DLL 2023-05-26 19:44:41.853837 - () best_auc : 0.80366 None best_validation_loss : 0.12551  training_loss : 0.12192  best_epoch : 2.00  average_train_throughput : 2.35e+06 samples/s
