Not using distributed mode
DLL 2023-05-26 12:38:53.364102 - PARAMETER logtostderr : False  alsologtostderr : False  log_dir :   v : 0  verbosity : 0  logger_levels : {}  stderrthreshold : fatal  showprefixforinfo : True  run_with_pdb : False  pdb_post_mortem : False  pdb : False  run_with_profiling : False  profile_file : None  use_cprofile_for_profiling : True  only_check_args : False  mode : train  seed : 2  batch_size : 65536  test_batch_size : 65536  lr : 24.0  epochs : 2  max_steps : None  warmup_factor : 0  warmup_steps : 8000  decay_steps : 24000  decay_start_step : 112000  decay_power : 2  decay_end_lr : 0.0  embedding_type : multi_table  embedding_compression_type : ['fpd', 'fpd', 'fpd', 'fpd', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native']  frobenius_rank : ['8', '8', '8', '8']  frobenius_blocks : ['2', '2', '2', '2']  alternating_gradients : False  silent : False  embedding_dim : 128  top_mlp_sizes : [1024, 1024, 512, 256, 1]  bottom_mlp_sizes : [512, 256, 128]  interaction_op : cuda_dot  dataset : /data/fl15/binary_dataset/  feature_spec : feature_spec.yaml  dataset_type : parametric  shuffle : False  shuffle_batch_order : False  max_table_size : None  hash_indices : False  synthetic_dataset_num_entries : 33554432  synthetic_dataset_table_sizes : ['100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000']  synthetic_dataset_numerical_features : 13  synthetic_dataset_use_feature_spec : False  load_checkpoint_path : None  save_checkpoint_path : None  log_path : ./log.json  test_freq : None  test_after : 0.0  print_freq : 200  benchmark_warmup_steps : 0  base_device : cuda  amp : True  cuda_graphs : False  inference_benchmark_batch_sizes : [64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144]  inference_benchmark_steps : 100000  auc_threshold : None  optimized_mlp : True  auc_device : GPU  backend : nccl  bottom_features_ordered : False  freeze_mlps : False  freeze_embeddings : False  Adam_embedding_optimizer : False  Adam_MLP_optimizer : False  ? : False  help : False  helpshort : False  helpfull : False  helpxml : False 
DistributedDlrm(
  interaction_op=cuda_dot, hash_indices=False
  (bottom_model): DlrmBottom(
    (embeddings): MultiTableEmbeddings(
      (embeddings): ModuleList(
        (0): Embedding(embedding_type=fpd, num_embeddings=8165896, embedding_dim=128, precision=fp32, size=0.3535 MB, frobenius_rank=8, frobenius_blocks=2)
        (1): Embedding(embedding_type=fpd, num_embeddings=7912889, embedding_dim=128, precision=fp32, size=0.3477 MB, frobenius_rank=8, frobenius_blocks=2)
        (2): Embedding(embedding_type=fpd, num_embeddings=7156453, embedding_dim=128, precision=fp32, size=0.3311 MB, frobenius_rank=8, frobenius_blocks=2)
        (3): Embedding(embedding_type=fpd, num_embeddings=5554114, embedding_dim=128, precision=fp32, size=0.292 MB, frobenius_rank=8, frobenius_blocks=2)
        (4): Embedding(embedding_type=native, num_embeddings=2675940, embedding_dim=128, precision=fp32, size=1306.6113 MB)
        (5): Embedding(embedding_type=native, num_embeddings=582469, embedding_dim=128, precision=fp32, size=284.4087 MB)
        (6): Embedding(embedding_type=native, num_embeddings=302516, embedding_dim=128, precision=fp32, size=147.7129 MB)
        (7): Embedding(embedding_type=native, num_embeddings=245828, embedding_dim=128, precision=fp32, size=120.0332 MB)
        (8): Embedding(embedding_type=native, num_embeddings=33823, embedding_dim=128, precision=fp32, size=16.5151 MB)
        (9): Embedding(embedding_type=native, num_embeddings=20046, embedding_dim=128, precision=fp32, size=9.7881 MB)
        (10): Embedding(embedding_type=native, num_embeddings=17139, embedding_dim=128, precision=fp32, size=8.3687 MB)
        (11): Embedding(embedding_type=native, num_embeddings=12022, embedding_dim=128, precision=fp32, size=5.8701 MB)
        (12): Embedding(embedding_type=native, num_embeddings=10667, embedding_dim=128, precision=fp32, size=5.2085 MB)
        (13): Embedding(embedding_type=native, num_embeddings=7339, embedding_dim=128, precision=fp32, size=3.5835 MB)
        (14): Embedding(embedding_type=native, num_embeddings=7105, embedding_dim=128, precision=fp32, size=3.4692 MB)
        (15): Embedding(embedding_type=native, num_embeddings=2209, embedding_dim=128, precision=fp32, size=1.0786 MB)
        (16): Embedding(embedding_type=native, num_embeddings=1382, embedding_dim=128, precision=fp32, size=0.6748 MB)
        (17): Embedding(embedding_type=native, num_embeddings=968, embedding_dim=128, precision=fp32, size=0.4727 MB)
        (18): Embedding(embedding_type=native, num_embeddings=104, embedding_dim=128, precision=fp32, size=0.0508 MB)
        (19): Embedding(embedding_type=native, num_embeddings=97, embedding_dim=128, precision=fp32, size=0.0474 MB)
        (20): Embedding(embedding_type=native, num_embeddings=63, embedding_dim=128, precision=fp32, size=0.0308 MB)
        (21): Embedding(embedding_type=native, num_embeddings=35, embedding_dim=128, precision=fp32, size=0.0171 MB)
        (22): Embedding(embedding_type=native, num_embeddings=15, embedding_dim=128, precision=fp32, size=0.0073 MB)
        (23): Embedding(embedding_type=native, num_embeddings=11, embedding_dim=128, precision=fp32, size=0.0054 MB)
        (24): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
        (25): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
      )
    )
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [13, 512, 256, 128], Bias=1, activation=1)
    )
  )
  (top_model): DlrmTop(
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    )
    (out): Linear(in_features=256, out_features=1, bias=True)
  )
)
Epoch:[0/2] [200/64013]  eta: 0:26:37  loss: 0.18151611  step_time: 0.025036  lr: 0.6030
Epoch:[0/2] [400/64013]  eta: 0:26:24  loss: 0.13981527  step_time: 0.024786  lr: 1.2030
Epoch:[0/2] [600/64013]  eta: 0:26:15  loss: 0.13876355  step_time: 0.024701  lr: 1.8030
Epoch:[0/2] [800/64013]  eta: 0:26:19  loss: 0.13734315  step_time: 0.025411  lr: 2.4030
Epoch:[0/2] [1000/64013]  eta: 0:26:15  loss: 0.13675910  step_time: 0.025084  lr: 3.0030
Epoch:[0/2] [1200/64013]  eta: 0:26:06  loss: 0.13560468  step_time: 0.024621  lr: 3.6030
Epoch:[0/2] [1400/64013]  eta: 0:26:00  loss: 0.13407220  step_time: 0.024811  lr: 4.2030
Epoch:[0/2] [1600/64013]  eta: 0:25:57  loss: 0.13318633  step_time: 0.025213  lr: 4.8030
Epoch:[0/2] [1800/64013]  eta: 0:26:39  loss: 0.13220190  step_time: 0.031727  lr: 5.4030
Epoch:[0/2] [2000/64013]  eta: 0:26:32  loss: 0.13192217  step_time: 0.025441  lr: 6.0030
Epoch:[0/2] [2200/64013]  eta: 0:26:24  loss: 0.13094307  step_time: 0.025069  lr: 6.6030
Epoch:[0/2] [2400/64013]  eta: 0:26:17  loss: 0.13016006  step_time: 0.025362  lr: 7.2030
Epoch:[0/2] [2600/64013]  eta: 0:26:09  loss: 0.12974976  step_time: 0.024886  lr: 7.8030
Epoch:[0/2] [2800/64013]  eta: 0:26:03  loss: 0.12999403  step_time: 0.025432  lr: 8.4030
Epoch:[0/2] [3000/64013]  eta: 0:25:54  loss: 0.12952241  step_time: 0.024550  lr: 9.0030
Epoch:[0/2] [3200/64013]  eta: 0:25:47  loss: 0.12941046  step_time: 0.024890  lr: 9.6030
Epoch:[0/2] [3400/64013]  eta: 0:25:39  loss: 0.12933865  step_time: 0.024630  lr: 10.2030
Epoch:[0/2] [3600/64013]  eta: 0:25:51  loss: 0.12933968  step_time: 0.030763  lr: 10.8030
Epoch:[0/2] [3800/64013]  eta: 0:25:48  loss: 0.12934738  step_time: 0.026263  lr: 11.4030
Epoch:[0/2] [4000/64013]  eta: 0:25:42  loss: 0.12909758  step_time: 0.025450  lr: 12.0030
Epoch:[0/2] [4200/64013]  eta: 0:25:35  loss: 0.12934738  step_time: 0.024840  lr: 12.6030
Epoch:[0/2] [4400/64013]  eta: 0:25:29  loss: 0.12905073  step_time: 0.025340  lr: 13.2030
Epoch:[0/2] [4600/64013]  eta: 0:25:21  loss: 0.12883599  step_time: 0.024700  lr: 13.8030
Epoch:[0/2] [4800/64013]  eta: 0:25:13  loss: 0.12891582  step_time: 0.024586  lr: 14.4030
Epoch:[0/2] [5000/64013]  eta: 0:25:07  loss: 0.12860030  step_time: 0.025125  lr: 15.0030
Epoch:[0/2] [5200/64013]  eta: 0:25:01  loss: 0.12903422  step_time: 0.024965  lr: 15.6030
Epoch:[0/2] [5400/64013]  eta: 0:24:54  loss: 0.12858659  step_time: 0.024709  lr: 16.2030
Epoch:[0/2] [5600/64013]  eta: 0:24:48  loss: 0.12866017  step_time: 0.025281  lr: 16.8030
Epoch:[0/2] [5800/64013]  eta: 0:24:41  loss: 0.12846567  step_time: 0.024462  lr: 17.4030
Epoch:[0/2] [6000/64013]  eta: 0:25:03  loss: 0.12843268  step_time: 0.039314  lr: 18.0030
Epoch:[0/2] [6200/64013]  eta: 0:24:55  loss: 0.12831649  step_time: 0.024662  lr: 18.6030
Epoch:[0/2] [6400/64013]  eta: 0:24:48  loss: 0.12829886  step_time: 0.024593  lr: 19.2030
Epoch:[0/2] [6600/64013]  eta: 0:24:41  loss: 0.12838921  step_time: 0.024741  lr: 19.8030
Epoch:[0/2] [6800/64013]  eta: 0:24:34  loss: 0.12790948  step_time: 0.024725  lr: 20.4030
Epoch:[0/2] [7000/64013]  eta: 0:24:27  loss: 0.12792590  step_time: 0.025020  lr: 21.0030
Epoch:[0/2] [7200/64013]  eta: 0:24:21  loss: 0.12804976  step_time: 0.024740  lr: 21.6030
Epoch:[0/2] [7400/64013]  eta: 0:24:14  loss: 0.12794989  step_time: 0.024999  lr: 22.2030
Epoch:[0/2] [7600/64013]  eta: 0:24:07  loss: 0.12791228  step_time: 0.024446  lr: 22.8030
Epoch:[0/2] [7800/64013]  eta: 0:24:01  loss: 0.12770478  step_time: 0.024938  lr: 23.4030
Epoch:[0/2] [8000/64013]  eta: 0:24:52  loss: 0.12789662  step_time: 0.065616  lr: 24.0000
Epoch:[0/2] [8200/64013]  eta: 0:24:44  loss: 0.12762439  step_time: 0.024560  lr: 24.0000
Epoch:[0/2] [8400/64013]  eta: 0:24:37  loss: 0.12727858  step_time: 0.025185  lr: 24.0000
Epoch:[0/2] [8600/64013]  eta: 0:24:29  loss: 0.12737490  step_time: 0.024379  lr: 24.0000
Epoch:[0/2] [8800/64013]  eta: 0:24:27  loss: 0.12690443  step_time: 0.029492  lr: 24.0000
Epoch:[0/2] [9000/64013]  eta: 0:24:19  loss: 0.12696186  step_time: 0.024565  lr: 24.0000
Epoch:[0/2] [9200/64013]  eta: 0:24:12  loss: 0.12655585  step_time: 0.024678  lr: 24.0000
Epoch:[0/2] [9400/64013]  eta: 0:24:06  loss: 0.12694246  step_time: 0.026150  lr: 24.0000
Epoch:[0/2] [9600/64013]  eta: 0:23:59  loss: 0.12667114  step_time: 0.025266  lr: 24.0000
Epoch:[0/2] [9800/64013]  eta: 0:23:52  loss: 0.12622054  step_time: 0.024903  lr: 24.0000
Epoch:[0/2] [10000/64013]  eta: 0:23:46  loss: 0.12631173  step_time: 0.025420  lr: 24.0000
Epoch:[0/2] [10200/64013]  eta: 0:23:47  loss: 0.12634102  step_time: 0.032025  lr: 24.0000
Epoch:[0/2] [10400/64013]  eta: 0:23:40  loss: 0.12640466  step_time: 0.025389  lr: 24.0000
Epoch:[0/2] [10600/64013]  eta: 0:23:33  loss: 0.12649691  step_time: 0.025114  lr: 24.0000
Epoch:[0/2] [10800/64013]  eta: 0:23:27  loss: 0.12631406  step_time: 0.025103  lr: 24.0000
Epoch:[0/2] [11000/64013]  eta: 0:23:21  loss: 0.12580836  step_time: 0.025502  lr: 24.0000
Epoch:[0/2] [11200/64013]  eta: 0:23:14  loss: 0.12613615  step_time: 0.024760  lr: 24.0000
Epoch:[0/2] [11400/64013]  eta: 0:23:07  loss: 0.12587075  step_time: 0.024554  lr: 24.0000
Epoch:[0/2] [11600/64013]  eta: 0:23:00  loss: 0.12598124  step_time: 0.024502  lr: 24.0000
Epoch:[0/2] [11800/64013]  eta: 0:22:53  loss: 0.12563291  step_time: 0.025059  lr: 24.0000
Epoch:[0/2] [12000/64013]  eta: 0:22:56  loss: 0.12576340  step_time: 0.035661  lr: 24.0000
Epoch:[0/2] [12200/64013]  eta: 0:22:50  loss: 0.12577945  step_time: 0.024934  lr: 24.0000
Epoch:[0/2] [12400/64013]  eta: 0:22:44  loss: 0.12549339  step_time: 0.025410  lr: 24.0000
Epoch:[0/2] [12600/64013]  eta: 0:22:37  loss: 0.12584458  step_time: 0.025103  lr: 24.0000
Epoch:[0/2] [12800/64013]  eta: 0:22:31  loss: 0.12557243  step_time: 0.024716  lr: 24.0000
Epoch:[0/2] [13000/64013]  eta: 0:22:25  loss: 0.12571354  step_time: 0.026361  lr: 24.0000
Epoch:[0/2] [13200/64013]  eta: 0:22:19  loss: 0.12541446  step_time: 0.025590  lr: 24.0000
Epoch:[0/2] [13400/64013]  eta: 0:22:13  loss: 0.12540635  step_time: 0.024820  lr: 24.0000
Epoch:[0/2] [13600/64013]  eta: 0:22:06  loss: 0.12564258  step_time: 0.024290  lr: 24.0000
Epoch:[0/2] [13800/64013]  eta: 0:22:00  loss: 0.12538281  step_time: 0.025217  lr: 24.0000
Epoch:[0/2] [14000/64013]  eta: 0:21:54  loss: 0.12574267  step_time: 0.025197  lr: 24.0000
Epoch:[0/2] [14200/64013]  eta: 0:21:48  loss: 0.12565900  step_time: 0.025781  lr: 24.0000
Epoch:[0/2] [14400/64013]  eta: 0:21:42  loss: 0.12507346  step_time: 0.024792  lr: 24.0000
Epoch:[0/2] [14600/64013]  eta: 0:21:36  loss: 0.12537709  step_time: 0.024429  lr: 24.0000
Epoch:[0/2] [14800/64013]  eta: 0:21:30  loss: 0.12513584  step_time: 0.025096  lr: 24.0000
Epoch:[0/2] [15000/64013]  eta: 0:21:24  loss: 0.12521014  step_time: 0.025532  lr: 24.0000
Epoch:[0/2] [15200/64013]  eta: 0:21:18  loss: 0.12519820  step_time: 0.025332  lr: 24.0000
Epoch:[0/2] [15400/64013]  eta: 0:21:12  loss: 0.12533280  step_time: 0.024923  lr: 24.0000
Epoch:[0/2] [15600/64013]  eta: 0:21:06  loss: 0.12528224  step_time: 0.024800  lr: 24.0000
Epoch:[0/2] [15800/64013]  eta: 0:21:02  loss: 0.12512475  step_time: 0.027855  lr: 24.0000
Epoch:[0/2] [16000/64013]  eta: 0:20:56  loss: 0.12489454  step_time: 0.024977  lr: 24.0000
Epoch:[0/2] [16200/64013]  eta: 0:20:50  loss: 0.12526231  step_time: 0.024913  lr: 24.0000
Epoch:[0/2] [16400/64013]  eta: 0:20:44  loss: 0.12504272  step_time: 0.024923  lr: 24.0000
Epoch:[0/2] [16600/64013]  eta: 0:20:38  loss: 0.12488910  step_time: 0.024463  lr: 24.0000
Epoch:[0/2] [16800/64013]  eta: 0:20:32  loss: 0.12519574  step_time: 0.025510  lr: 24.0000
Epoch:[0/2] [17000/64013]  eta: 0:20:26  loss: 0.12491336  step_time: 0.024405  lr: 24.0000
Epoch:[0/2] [17200/64013]  eta: 0:20:20  loss: 0.12509517  step_time: 0.024700  lr: 24.0000
Epoch:[0/2] [17400/64013]  eta: 0:20:14  loss: 0.12493183  step_time: 0.024338  lr: 24.0000
Epoch:[0/2] [17600/64013]  eta: 0:21:27  loss: 0.12468972  step_time: 0.173596  lr: 24.0000
Epoch:[0/2] [17800/64013]  eta: 0:21:19  loss: 0.12494636  step_time: 0.024871  lr: 24.0000
Epoch:[0/2] [18000/64013]  eta: 0:21:13  loss: 0.12453276  step_time: 0.025682  lr: 24.0000
Epoch:[0/2] [18200/64013]  eta: 0:21:06  loss: 0.12504193  step_time: 0.024715  lr: 24.0000
Epoch:[0/2] [18400/64013]  eta: 0:20:59  loss: 0.12489185  step_time: 0.024961  lr: 24.0000
Epoch:[0/2] [18600/64013]  eta: 0:20:52  loss: 0.12498312  step_time: 0.024822  lr: 24.0000
Epoch:[0/2] [18800/64013]  eta: 0:20:46  loss: 0.12481096  step_time: 0.025367  lr: 24.0000
Epoch:[0/2] [19000/64013]  eta: 0:20:39  loss: 0.12468497  step_time: 0.024369  lr: 24.0000
Epoch:[0/2] [19200/64013]  eta: 0:20:32  loss: 0.12460726  step_time: 0.025097  lr: 24.0000
Epoch:[0/2] [19400/64013]  eta: 0:20:25  loss: 0.12471960  step_time: 0.025102  lr: 24.0000
Epoch:[0/2] [19600/64013]  eta: 0:20:19  loss: 0.12460575  step_time: 0.024635  lr: 24.0000
Epoch:[0/2] [19800/64013]  eta: 0:20:12  loss: 0.12447140  step_time: 0.024885  lr: 24.0000
Epoch:[0/2] [20000/64013]  eta: 0:20:05  loss: 0.12462594  step_time: 0.024578  lr: 24.0000
Epoch:[0/2] [20200/64013]  eta: 0:19:59  loss: 0.12454948  step_time: 0.025154  lr: 24.0000
Epoch:[0/2] [20400/64013]  eta: 0:19:52  loss: 0.12484369  step_time: 0.025090  lr: 24.0000
Epoch:[0/2] [20600/64013]  eta: 0:19:45  loss: 0.12498385  step_time: 0.024295  lr: 24.0000
Epoch:[0/2] [20800/64013]  eta: 0:19:39  loss: 0.12475993  step_time: 0.024671  lr: 24.0000
Epoch:[0/2] [21000/64013]  eta: 0:19:33  loss: 0.12460304  step_time: 0.025276  lr: 24.0000
Epoch:[0/2] [21200/64013]  eta: 0:19:26  loss: 0.12474641  step_time: 0.024998  lr: 24.0000
Epoch:[0/2] [21400/64013]  eta: 0:19:20  loss: 0.12472353  step_time: 0.025177  lr: 24.0000
Epoch:[0/2] [21600/64013]  eta: 0:19:15  loss: 0.12494355  step_time: 0.027273  lr: 24.0000
Epoch:[0/2] [21800/64013]  eta: 0:19:08  loss: 0.12437849  step_time: 0.024683  lr: 24.0000
Epoch:[0/2] [22000/64013]  eta: 0:19:02  loss: 0.12451251  step_time: 0.025117  lr: 24.0000
Epoch:[0/2] [22200/64013]  eta: 0:18:59  loss: 0.12461767  step_time: 0.034707  lr: 24.0000
Epoch:[0/2] [22400/64013]  eta: 0:18:53  loss: 0.12418528  step_time: 0.024877  lr: 24.0000
Epoch:[0/2] [22600/64013]  eta: 0:18:46  loss: 0.12453615  step_time: 0.024368  lr: 24.0000
Epoch:[0/2] [22800/64013]  eta: 0:18:40  loss: 0.12427510  step_time: 0.024843  lr: 24.0000
Epoch:[0/2] [23000/64013]  eta: 0:18:41  loss: 0.12437627  step_time: 0.043590  lr: 24.0000
Epoch:[0/2] [23200/64013]  eta: 0:18:34  loss: 0.12440982  step_time: 0.024766  lr: 24.0000
Epoch:[0/2] [23400/64013]  eta: 0:18:28  loss: 0.12446522  step_time: 0.025317  lr: 24.0000
Epoch:[0/2] [23600/64013]  eta: 0:18:31  loss: 0.12420597  step_time: 0.052376  lr: 24.0000
Epoch:[0/2] [23800/64013]  eta: 0:18:25  loss: 0.12446824  step_time: 0.024868  lr: 24.0000
Epoch:[0/2] [24000/64013]  eta: 0:18:19  loss: 0.12417096  step_time: 0.025216  lr: 24.0000
Epoch:[0/2] [24200/64013]  eta: 0:18:12  loss: 0.12387262  step_time: 0.025141  lr: 24.0000
Epoch:[0/2] [24400/64013]  eta: 0:18:06  loss: 0.12428009  step_time: 0.024778  lr: 24.0000
Epoch:[0/2] [24600/64013]  eta: 0:18:00  loss: 0.12449687  step_time: 0.025075  lr: 24.0000
Epoch:[0/2] [24800/64013]  eta: 0:17:53  loss: 0.12411684  step_time: 0.024616  lr: 24.0000
Epoch:[0/2] [25000/64013]  eta: 0:17:47  loss: 0.12432697  step_time: 0.024426  lr: 24.0000
Epoch:[0/2] [25200/64013]  eta: 0:17:41  loss: 0.12388448  step_time: 0.024489  lr: 24.0000
Epoch:[0/2] [25400/64013]  eta: 0:17:34  loss: 0.12432818  step_time: 0.024875  lr: 24.0000
Epoch:[0/2] [25600/64013]  eta: 0:17:28  loss: 0.12409354  step_time: 0.025326  lr: 24.0000
Epoch:[0/2] [25800/64013]  eta: 0:17:22  loss: 0.12440781  step_time: 0.025528  lr: 24.0000
Epoch:[0/2] [26000/64013]  eta: 0:17:16  loss: 0.12413602  step_time: 0.024270  lr: 24.0000
Epoch:[0/2] [26200/64013]  eta: 0:17:10  loss: 0.12421953  step_time: 0.024710  lr: 24.0000
Epoch:[0/2] [26400/64013]  eta: 0:17:04  loss: 0.12396424  step_time: 0.026424  lr: 24.0000
Epoch:[0/2] [26600/64013]  eta: 0:16:58  loss: 0.12418382  step_time: 0.025291  lr: 24.0000
Epoch:[0/2] [26800/64013]  eta: 0:16:52  loss: 0.12405816  step_time: 0.024586  lr: 24.0000
Epoch:[0/2] [27000/64013]  eta: 0:16:46  loss: 0.12393622  step_time: 0.026128  lr: 24.0000
Epoch:[0/2] [27200/64013]  eta: 0:16:40  loss: 0.12424627  step_time: 0.024911  lr: 24.0000
Epoch:[0/2] [27400/64013]  eta: 0:16:34  loss: 0.12390634  step_time: 0.025606  lr: 24.0000
Epoch:[0/2] [27600/64013]  eta: 0:16:28  loss: 0.12405657  step_time: 0.024617  lr: 24.0000
Epoch:[0/2] [27800/64013]  eta: 0:16:25  loss: 0.12455323  step_time: 0.037693  lr: 24.0000
Epoch:[0/2] [28000/64013]  eta: 0:16:19  loss: 0.12431684  step_time: 0.024285  lr: 24.0000
Epoch:[0/2] [28200/64013]  eta: 0:16:13  loss: 0.12427685  step_time: 0.025064  lr: 24.0000
Epoch:[0/2] [28400/64013]  eta: 0:16:07  loss: 0.12383389  step_time: 0.024583  lr: 24.0000
Epoch:[0/2] [28600/64013]  eta: 0:16:01  loss: 0.12380853  step_time: 0.025124  lr: 24.0000
Epoch:[0/2] [28800/64013]  eta: 0:15:56  loss: 0.12412219  step_time: 0.028542  lr: 24.0000
Epoch:[0/2] [29000/64013]  eta: 0:15:50  loss: 0.12419742  step_time: 0.024449  lr: 24.0000
Epoch:[0/2] [29200/64013]  eta: 0:15:44  loss: 0.12404451  step_time: 0.025177  lr: 24.0000
Epoch:[0/2] [29400/64013]  eta: 0:15:38  loss: 0.12393891  step_time: 0.024691  lr: 24.0000
Epoch:[0/2] [29600/64013]  eta: 0:15:39  loss: 0.12415504  step_time: 0.055282  lr: 24.0000
Epoch:[0/2] [29800/64013]  eta: 0:15:33  loss: 0.12399301  step_time: 0.024832  lr: 24.0000
Epoch:[0/2] [30000/64013]  eta: 0:15:29  loss: 0.12401021  step_time: 0.033137  lr: 24.0000
Epoch:[0/2] [30200/64013]  eta: 0:15:28  loss: 0.12395443  step_time: 0.045305  lr: 24.0000
Epoch:[0/2] [30400/64013]  eta: 0:15:22  loss: 0.12372357  step_time: 0.024590  lr: 24.0000
Epoch:[0/2] [30600/64013]  eta: 0:15:16  loss: 0.12401475  step_time: 0.025381  lr: 24.0000
Epoch:[0/2] [30800/64013]  eta: 0:15:10  loss: 0.12398399  step_time: 0.024971  lr: 24.0000
Epoch:[0/2] [31000/64013]  eta: 0:15:04  loss: 0.12379615  step_time: 0.025137  lr: 24.0000
Epoch:[0/2] [31200/64013]  eta: 0:14:58  loss: 0.12409981  step_time: 0.025213  lr: 24.0000
Epoch:[0/2] [31400/64013]  eta: 0:14:52  loss: 0.12387304  step_time: 0.025347  lr: 24.0000
Epoch:[0/2] [31600/64013]  eta: 0:14:46  loss: 0.12359644  step_time: 0.024983  lr: 24.0000
Epoch:[0/2] [31800/64013]  eta: 0:14:40  loss: 0.12399664  step_time: 0.024529  lr: 24.0000
Epoch:[0/2] [32000/64013]  eta: 0:14:34  loss: 0.12403836  step_time: 0.024583  lr: 24.0000
Epoch:[0/2] [32200/64013]  eta: 0:14:28  loss: 0.12406945  step_time: 0.024384  lr: 24.0000
Epoch:[0/2] [32400/64013]  eta: 0:14:22  loss: 0.12413272  step_time: 0.024734  lr: 24.0000
Epoch:[0/2] [32600/64013]  eta: 0:14:16  loss: 0.12400275  step_time: 0.024611  lr: 24.0000
Epoch:[0/2] [32800/64013]  eta: 0:14:10  loss: 0.12397666  step_time: 0.024596  lr: 24.0000
Epoch:[0/2] [33000/64013]  eta: 0:14:04  loss: 0.12379173  step_time: 0.025475  lr: 24.0000
Epoch:[0/2] [33200/64013]  eta: 0:14:02  loss: 0.12365007  step_time: 0.044252  lr: 24.0000
Epoch:[0/2] [33400/64013]  eta: 0:13:58  loss: 0.12385988  step_time: 0.035433  lr: 24.0000
Epoch:[0/2] [33600/64013]  eta: 0:13:52  loss: 0.12398904  step_time: 0.024457  lr: 24.0000
Epoch:[0/2] [33800/64013]  eta: 0:13:46  loss: 0.12396973  step_time: 0.024870  lr: 24.0000
Epoch:[0/2] [34000/64013]  eta: 0:13:40  loss: 0.12385781  step_time: 0.025075  lr: 24.0000
Epoch:[0/2] [34200/64013]  eta: 0:13:34  loss: 0.12372019  step_time: 0.024989  lr: 24.0000
Epoch:[0/2] [34400/64013]  eta: 0:13:28  loss: 0.12381676  step_time: 0.024864  lr: 24.0000
Epoch:[0/2] [34600/64013]  eta: 0:13:22  loss: 0.12371281  step_time: 0.024715  lr: 24.0000
Epoch:[0/2] [34800/64013]  eta: 0:13:18  loss: 0.12380910  step_time: 0.031970  lr: 24.0000
Epoch:[0/2] [35000/64013]  eta: 0:13:13  loss: 0.12365702  step_time: 0.031859  lr: 24.0000
Epoch:[0/2] [35200/64013]  eta: 0:13:07  loss: 0.12368534  step_time: 0.025133  lr: 24.0000
Epoch:[0/2] [35400/64013]  eta: 0:13:01  loss: 0.12346119  step_time: 0.024432  lr: 24.0000
Epoch:[0/2] [35600/64013]  eta: 0:12:55  loss: 0.12363794  step_time: 0.024961  lr: 24.0000
Epoch:[0/2] [35800/64013]  eta: 0:12:50  loss: 0.12357950  step_time: 0.031178  lr: 24.0000
Epoch:[0/2] [36000/64013]  eta: 0:12:45  loss: 0.12364752  step_time: 0.025239  lr: 24.0000
Epoch:[0/2] [36200/64013]  eta: 0:12:39  loss: 0.12369478  step_time: 0.024327  lr: 24.0000
Epoch:[0/2] [36400/64013]  eta: 0:12:33  loss: 0.12371185  step_time: 0.024491  lr: 24.0000
Epoch:[0/2] [36600/64013]  eta: 0:12:27  loss: 0.12381121  step_time: 0.025049  lr: 24.0000
Epoch:[0/2] [36800/64013]  eta: 0:12:22  loss: 0.12373719  step_time: 0.032797  lr: 24.0000
Epoch:[0/2] [37000/64013]  eta: 0:12:17  loss: 0.12378525  step_time: 0.024860  lr: 24.0000
Epoch:[0/2] [37200/64013]  eta: 0:12:11  loss: 0.12378448  step_time: 0.024873  lr: 24.0000
Epoch:[0/2] [37400/64013]  eta: 0:12:05  loss: 0.12351990  step_time: 0.024708  lr: 24.0000
Epoch:[0/2] [37600/64013]  eta: 0:11:59  loss: 0.12372474  step_time: 0.024622  lr: 24.0000
Epoch:[0/2] [37800/64013]  eta: 0:11:55  loss: 0.12373826  step_time: 0.032683  lr: 24.0000
Epoch:[0/2] [38000/64013]  eta: 0:11:49  loss: 0.12350556  step_time: 0.025001  lr: 24.0000
Epoch:[0/2] [38200/64013]  eta: 0:11:43  loss: 0.12346444  step_time: 0.024273  lr: 24.0000
Epoch:[0/2] [38400/64013]  eta: 0:11:37  loss: 0.12353312  step_time: 0.024968  lr: 24.0000
Epoch:[0/2] [38600/64013]  eta: 0:11:31  loss: 0.12357801  step_time: 0.024681  lr: 24.0000
Epoch:[0/2] [38800/64013]  eta: 0:11:26  loss: 0.12354213  step_time: 0.024701  lr: 24.0000
Epoch:[0/2] [39000/64013]  eta: 0:11:20  loss: 0.12368884  step_time: 0.024603  lr: 24.0000
Epoch:[0/2] [39200/64013]  eta: 0:11:14  loss: 0.12367794  step_time: 0.024994  lr: 24.0000
Epoch:[0/2] [39400/64013]  eta: 0:11:08  loss: 0.12376842  step_time: 0.024387  lr: 24.0000
Epoch:[0/2] [39600/64013]  eta: 0:11:03  loss: 0.12386411  step_time: 0.024681  lr: 24.0000
Epoch:[0/2] [39800/64013]  eta: 0:10:57  loss: 0.12397870  step_time: 0.024418  lr: 24.0000
Epoch:[0/2] [40000/64013]  eta: 0:10:52  loss: 0.12360913  step_time: 0.029725  lr: 24.0000
Epoch:[0/2] [40200/64013]  eta: 0:10:46  loss: 0.12361810  step_time: 0.024025  lr: 24.0000
Epoch:[0/2] [40400/64013]  eta: 0:10:40  loss: 0.12356766  step_time: 0.024954  lr: 24.0000
Epoch:[0/2] [40600/64013]  eta: 0:10:35  loss: 0.12329858  step_time: 0.025431  lr: 24.0000
Epoch:[0/2] [40800/64013]  eta: 0:10:29  loss: 0.12398830  step_time: 0.024315  lr: 24.0000
Epoch:[0/2] [41000/64013]  eta: 0:10:23  loss: 0.12396078  step_time: 0.024897  lr: 24.0000
Epoch:[0/2] [41200/64013]  eta: 0:10:17  loss: 0.12342770  step_time: 0.025015  lr: 24.0000
Epoch:[0/2] [41400/64013]  eta: 0:10:12  loss: 0.12353869  step_time: 0.025025  lr: 24.0000
Epoch:[0/2] [41600/64013]  eta: 0:10:06  loss: 0.12370219  step_time: 0.025178  lr: 24.0000
Epoch:[0/2] [41800/64013]  eta: 0:10:01  loss: 0.12369093  step_time: 0.024724  lr: 24.0000
Epoch:[0/2] [42000/64013]  eta: 0:09:55  loss: 0.12352025  step_time: 0.025614  lr: 24.0000
Epoch:[0/2] [42200/64013]  eta: 0:09:50  loss: 0.12360952  step_time: 0.033420  lr: 24.0000
Epoch:[0/2] [42400/64013]  eta: 0:09:45  loss: 0.12368534  step_time: 0.025080  lr: 24.0000
Epoch:[0/2] [42600/64013]  eta: 0:09:39  loss: 0.12356324  step_time: 0.024838  lr: 24.0000
Epoch:[0/2] [42800/64013]  eta: 0:09:33  loss: 0.12360534  step_time: 0.024677  lr: 24.0000
Epoch:[0/2] [43000/64013]  eta: 0:09:28  loss: 0.12342747  step_time: 0.024287  lr: 24.0000
Epoch:[0/2] [43200/64013]  eta: 0:09:22  loss: 0.12363806  step_time: 0.025655  lr: 24.0000
Epoch:[0/2] [43400/64013]  eta: 0:09:17  loss: 0.12363883  step_time: 0.031869  lr: 24.0000
Epoch:[0/2] [43600/64013]  eta: 0:09:14  loss: 0.12336162  step_time: 0.051105  lr: 24.0000
Epoch:[0/2] [43800/64013]  eta: 0:09:09  loss: 0.12358779  step_time: 0.031964  lr: 24.0000
Epoch:[0/2] [44000/64013]  eta: 0:09:03  loss: 0.12359744  step_time: 0.024840  lr: 24.0000
Epoch:[0/2] [44200/64013]  eta: 0:08:58  loss: 0.12356510  step_time: 0.025107  lr: 24.0000
Epoch:[0/2] [44400/64013]  eta: 0:08:52  loss: 0.12349068  step_time: 0.024411  lr: 24.0000
Epoch:[0/2] [44600/64013]  eta: 0:08:46  loss: 0.12364987  step_time: 0.024513  lr: 24.0000
Epoch:[0/2] [44800/64013]  eta: 0:08:41  loss: 0.12363061  step_time: 0.024961  lr: 24.0000
Epoch:[0/2] [45000/64013]  eta: 0:08:35  loss: 0.12330981  step_time: 0.025084  lr: 24.0000
Epoch:[0/2] [45200/64013]  eta: 0:08:30  loss: 0.12364779  step_time: 0.024715  lr: 24.0000
Epoch:[0/2] [45400/64013]  eta: 0:08:24  loss: 0.12345871  step_time: 0.024642  lr: 24.0000
Epoch:[0/2] [45600/64013]  eta: 0:08:18  loss: 0.12348504  step_time: 0.024640  lr: 24.0000
Epoch:[0/2] [45800/64013]  eta: 0:08:13  loss: 0.12348836  step_time: 0.024424  lr: 24.0000
Epoch:[0/2] [46000/64013]  eta: 0:08:07  loss: 0.12334803  step_time: 0.024426  lr: 24.0000
Epoch:[0/2] [46200/64013]  eta: 0:08:01  loss: 0.12354918  step_time: 0.024893  lr: 24.0000
Epoch:[0/2] [46400/64013]  eta: 0:07:58  loss: 0.12352490  step_time: 0.046857  lr: 24.0000
Epoch:[0/2] [46600/64013]  eta: 0:07:52  loss: 0.12334125  step_time: 0.025668  lr: 24.0000
Epoch:[0/2] [46800/64013]  eta: 0:07:46  loss: 0.12330060  step_time: 0.024141  lr: 24.0000
Epoch:[0/2] [47000/64013]  eta: 0:07:41  loss: 0.12330288  step_time: 0.024724  lr: 24.0000
Epoch:[0/2] [47200/64013]  eta: 0:07:36  loss: 0.12325829  step_time: 0.036876  lr: 24.0000
Epoch:[0/2] [47400/64013]  eta: 0:07:30  loss: 0.12339859  step_time: 0.025170  lr: 24.0000
Epoch:[0/2] [47600/64013]  eta: 0:07:25  loss: 0.12328254  step_time: 0.024336  lr: 24.0000
Epoch:[0/2] [47800/64013]  eta: 0:07:19  loss: 0.12353805  step_time: 0.024556  lr: 24.0000
Epoch:[0/2] [48000/64013]  eta: 0:07:14  loss: 0.12340324  step_time: 0.024470  lr: 24.0000
Epoch:[0/2] [48200/64013]  eta: 0:07:08  loss: 0.12371999  step_time: 0.024731  lr: 24.0000
Epoch:[0/2] [48400/64013]  eta: 0:07:03  loss: 0.12326288  step_time: 0.024909  lr: 24.0000
Epoch:[0/2] [48600/64013]  eta: 0:06:57  loss: 0.12352024  step_time: 0.024432  lr: 24.0000
Epoch:[0/2] [48800/64013]  eta: 0:06:51  loss: 0.12342706  step_time: 0.024595  lr: 24.0000
Epoch:[0/2] [49000/64013]  eta: 0:06:46  loss: 0.12339646  step_time: 0.024374  lr: 24.0000
Epoch:[0/2] [49200/64013]  eta: 0:06:40  loss: 0.12316659  step_time: 0.024991  lr: 24.0000
Epoch:[0/2] [49400/64013]  eta: 0:06:35  loss: 0.12330623  step_time: 0.024682  lr: 24.0000
Epoch:[0/2] [49600/64013]  eta: 0:06:29  loss: 0.12335219  step_time: 0.024536  lr: 24.0000
Epoch:[0/2] [49800/64013]  eta: 0:06:24  loss: 0.12334882  step_time: 0.024279  lr: 24.0000
Epoch:[0/2] [50000/64013]  eta: 0:06:18  loss: 0.12346277  step_time: 0.024060  lr: 24.0000
Epoch:[0/2] [50200/64013]  eta: 0:06:13  loss: 0.12319860  step_time: 0.025396  lr: 24.0000
Epoch:[0/2] [50400/64013]  eta: 0:06:07  loss: 0.12339383  step_time: 0.025424  lr: 24.0000
Epoch:[0/2] [50600/64013]  eta: 0:06:02  loss: 0.12319584  step_time: 0.024597  lr: 24.0000
Epoch:[0/2] [50800/64013]  eta: 0:05:56  loss: 0.12339460  step_time: 0.024793  lr: 24.0000
Epoch:[0/2] [51000/64013]  eta: 0:05:50  loss: 0.12317376  step_time: 0.024734  lr: 24.0000
Epoch:[0/2] [51200/64013]  eta: 0:05:45  loss: 0.12321267  step_time: 0.025334  lr: 24.0000
Epoch:[0/2] [51400/64013]  eta: 0:05:39  loss: 0.12348574  step_time: 0.024383  lr: 24.0000
Epoch:[0/2] [51600/64013]  eta: 0:05:34  loss: 0.12335794  step_time: 0.024659  lr: 24.0000
Epoch:[0/2] [51800/64013]  eta: 0:05:28  loss: 0.12338190  step_time: 0.024891  lr: 24.0000
Epoch:[0/2] [52000/64013]  eta: 0:05:23  loss: 0.12318197  step_time: 0.030212  lr: 24.0000
Epoch:[0/2] [52200/64013]  eta: 0:05:18  loss: 0.12309115  step_time: 0.024060  lr: 24.0000
Epoch:[0/2] [52400/64013]  eta: 0:05:12  loss: 0.12277603  step_time: 0.024450  lr: 24.0000
Epoch:[0/2] [52600/64013]  eta: 0:05:07  loss: 0.12365761  step_time: 0.025279  lr: 24.0000
Epoch:[0/2] [52800/64013]  eta: 0:05:01  loss: 0.12307999  step_time: 0.025217  lr: 24.0000
Epoch:[0/2] [53000/64013]  eta: 0:04:56  loss: 0.12318694  step_time: 0.024781  lr: 24.0000
Epoch:[0/2] [53200/64013]  eta: 0:04:50  loss: 0.12355753  step_time: 0.024366  lr: 24.0000
Epoch:[0/2] [53400/64013]  eta: 0:04:45  loss: 0.12312668  step_time: 0.024867  lr: 24.0000
Epoch:[0/2] [53600/64013]  eta: 0:04:39  loss: 0.12314072  step_time: 0.025269  lr: 24.0000
Epoch:[0/2] [53800/64013]  eta: 0:04:34  loss: 0.12317681  step_time: 0.032714  lr: 24.0000
Epoch:[0/2] [54000/64013]  eta: 0:04:29  loss: 0.12332236  step_time: 0.031641  lr: 24.0000
Epoch:[0/2] [54200/64013]  eta: 0:04:24  loss: 0.12339712  step_time: 0.025093  lr: 24.0000
Epoch:[0/2] [54400/64013]  eta: 0:04:18  loss: 0.12339169  step_time: 0.024936  lr: 24.0000
Epoch:[0/2] [54600/64013]  eta: 0:04:13  loss: 0.12337160  step_time: 0.025242  lr: 24.0000
Epoch:[0/2] [54800/64013]  eta: 0:04:07  loss: 0.12343744  step_time: 0.030184  lr: 24.0000
Epoch:[0/2] [55000/64013]  eta: 0:04:02  loss: 0.12340508  step_time: 0.025105  lr: 24.0000
Epoch:[0/2] [55200/64013]  eta: 0:03:57  loss: 0.12327783  step_time: 0.025116  lr: 24.0000
Epoch:[0/2] [55400/64013]  eta: 0:03:51  loss: 0.12312490  step_time: 0.026780  lr: 24.0000
Epoch:[0/2] [55600/64013]  eta: 0:03:46  loss: 0.12316302  step_time: 0.024243  lr: 24.0000
Epoch:[0/2] [55800/64013]  eta: 0:03:40  loss: 0.12332689  step_time: 0.024239  lr: 24.0000
Epoch:[0/2] [56000/64013]  eta: 0:03:35  loss: 0.12354780  step_time: 0.024744  lr: 24.0000
Epoch:[0/2] [56200/64013]  eta: 0:03:29  loss: 0.12314371  step_time: 0.024863  lr: 24.0000
Epoch:[0/2] [56400/64013]  eta: 0:03:24  loss: 0.12327844  step_time: 0.025328  lr: 24.0000
Epoch:[0/2] [56600/64013]  eta: 0:03:19  loss: 0.12333293  step_time: 0.024618  lr: 24.0000
Epoch:[0/2] [56800/64013]  eta: 0:03:13  loss: 0.12302949  step_time: 0.025263  lr: 24.0000
Epoch:[0/2] [57000/64013]  eta: 0:03:08  loss: 0.12324276  step_time: 0.025013  lr: 24.0000
Epoch:[0/2] [57200/64013]  eta: 0:03:02  loss: 0.12319532  step_time: 0.024396  lr: 24.0000
Epoch:[0/2] [57400/64013]  eta: 0:02:57  loss: 0.12297592  step_time: 0.025243  lr: 24.0000
Epoch:[0/2] [57600/64013]  eta: 0:02:52  loss: 0.12347872  step_time: 0.024960  lr: 24.0000
Epoch:[0/2] [57800/64013]  eta: 0:02:46  loss: 0.12277113  step_time: 0.024604  lr: 24.0000
Epoch:[0/2] [58000/64013]  eta: 0:02:41  loss: 0.12300795  step_time: 0.025204  lr: 24.0000
Epoch:[0/2] [58200/64013]  eta: 0:02:35  loss: 0.12322376  step_time: 0.024559  lr: 24.0000
Epoch:[0/2] [58400/64013]  eta: 0:02:30  loss: 0.12347117  step_time: 0.024819  lr: 24.0000
Epoch:[0/2] [58600/64013]  eta: 0:02:25  loss: 0.12300691  step_time: 0.025017  lr: 24.0000
Epoch:[0/2] [58800/64013]  eta: 0:02:19  loss: 0.12301929  step_time: 0.024860  lr: 24.0000
Epoch:[0/2] [59000/64013]  eta: 0:02:14  loss: 0.12309145  step_time: 0.024347  lr: 24.0000
Epoch:[0/2] [59200/64013]  eta: 0:02:08  loss: 0.12300964  step_time: 0.024662  lr: 24.0000
Epoch:[0/2] [59400/64013]  eta: 0:02:03  loss: 0.12326422  step_time: 0.025385  lr: 24.0000
Epoch:[0/2] [59600/64013]  eta: 0:01:58  loss: 0.12316392  step_time: 0.024521  lr: 24.0000
Epoch:[0/2] [59800/64013]  eta: 0:01:52  loss: 0.12338688  step_time: 0.024901  lr: 24.0000
Epoch:[0/2] [60000/64013]  eta: 0:01:47  loss: 0.12310120  step_time: 0.024415  lr: 24.0000
Epoch:[0/2] [60200/64013]  eta: 0:01:41  loss: 0.12350114  step_time: 0.025370  lr: 24.0000
Epoch:[0/2] [60400/64013]  eta: 0:01:36  loss: 0.12324975  step_time: 0.025097  lr: 24.0000
Epoch:[0/2] [60600/64013]  eta: 0:01:31  loss: 0.12310263  step_time: 0.027762  lr: 24.0000
Epoch:[0/2] [60800/64013]  eta: 0:01:25  loss: 0.12309564  step_time: 0.025057  lr: 24.0000
Epoch:[0/2] [61000/64013]  eta: 0:01:20  loss: 0.12303004  step_time: 0.024788  lr: 24.0000
Epoch:[0/2] [61200/64013]  eta: 0:01:15  loss: 0.12325327  step_time: 0.025200  lr: 24.0000
Epoch:[0/2] [61400/64013]  eta: 0:01:09  loss: 0.12310156  step_time: 0.024204  lr: 24.0000
Epoch:[0/2] [61600/64013]  eta: 0:01:04  loss: 0.12301914  step_time: 0.024949  lr: 24.0000
Epoch:[0/2] [61800/64013]  eta: 0:00:59  loss: 0.12317988  step_time: 0.024530  lr: 24.0000
Epoch:[0/2] [62000/64013]  eta: 0:00:53  loss: 0.12320416  step_time: 0.024434  lr: 24.0000
Epoch:[0/2] [62200/64013]  eta: 0:00:48  loss: 0.12312414  step_time: 0.062429  lr: 24.0000
Epoch:[0/2] [62400/64013]  eta: 0:00:43  loss: 0.12321027  step_time: 0.025079  lr: 24.0000
Epoch:[0/2] [62600/64013]  eta: 0:00:37  loss: 0.12308440  step_time: 0.042157  lr: 24.0000
Epoch:[0/2] [62800/64013]  eta: 0:00:32  loss: 0.12313002  step_time: 0.033712  lr: 24.0000
Epoch:[0/2] [63000/64013]  eta: 0:00:27  loss: 0.12296444  step_time: 0.025285  lr: 24.0000
Epoch:[0/2] [63200/64013]  eta: 0:00:21  loss: 0.12330084  step_time: 0.025126  lr: 24.0000
Epoch:[0/2] [63400/64013]  eta: 0:00:16  loss: 0.12294449  step_time: 0.025272  lr: 24.0000
Epoch:[0/2] [63600/64013]  eta: 0:00:11  loss: 0.12311690  step_time: 0.024455  lr: 24.0000
Epoch:[0/2] [63800/64013]  eta: 0:00:05  loss: 0.12307425  step_time: 0.024495  lr: 24.0000
Epoch:[0/2] [64000/64013]  eta: 0:00:00  loss: 0.12316350  step_time: 0.024481  lr: 24.0000
Test: [200/1361]  step_time: 0.0103
Test: [400/1361]  step_time: 0.0102
Test: [600/1361]  step_time: 0.0108
Test: [800/1361]  step_time: 0.0221
Test: [1000/1361]  step_time: 0.0245
Test: [1200/1361]  step_time: 0.0101
test loss: 0.12664072
Epoch 0 step 64011. auc 0.799841
Finished epoch 0 in 0:29:16. 
Started epoch 1...
Epoch:[1/2] [200/64013]  eta: 0:28:31  loss: 0.13122202  step_time: 0.024780  lr: 24.0000
Epoch:[1/2] [400/64013]  eta: 0:28:25  loss: 0.12294330  step_time: 0.024153  lr: 24.0000
Epoch:[1/2] [600/64013]  eta: 0:28:20  loss: 0.12323061  step_time: 0.024739  lr: 24.0000
Epoch:[1/2] [800/64013]  eta: 0:28:14  loss: 0.12304939  step_time: 0.024819  lr: 24.0000
Epoch:[1/2] [1000/64013]  eta: 0:28:08  loss: 0.12321928  step_time: 0.024450  lr: 24.0000
Epoch:[1/2] [1200/64013]  eta: 0:28:03  loss: 0.12313002  step_time: 0.025570  lr: 24.0000
Epoch:[1/2] [1400/64013]  eta: 0:28:01  loss: 0.12288857  step_time: 0.046000  lr: 24.0000
Epoch:[1/2] [1600/64013]  eta: 0:27:55  loss: 0.12307164  step_time: 0.024764  lr: 24.0000
Epoch:[1/2] [1800/64013]  eta: 0:27:50  loss: 0.12295971  step_time: 0.025929  lr: 24.0000
Epoch:[1/2] [2000/64013]  eta: 0:27:44  loss: 0.12337133  step_time: 0.025820  lr: 24.0000
Epoch:[1/2] [2200/64013]  eta: 0:27:38  loss: 0.12314998  step_time: 0.024358  lr: 24.0000
Epoch:[1/2] [2400/64013]  eta: 0:27:32  loss: 0.12294675  step_time: 0.024966  lr: 24.0000
Epoch:[1/2] [2600/64013]  eta: 0:27:27  loss: 0.12276582  step_time: 0.024755  lr: 24.0000
Epoch:[1/2] [2800/64013]  eta: 0:27:22  loss: 0.12315974  step_time: 0.028935  lr: 24.0000
Epoch:[1/2] [3000/64013]  eta: 0:27:16  loss: 0.12297992  step_time: 0.024452  lr: 24.0000
Epoch:[1/2] [3200/64013]  eta: 0:27:10  loss: 0.12297800  step_time: 0.024502  lr: 24.0000
Epoch:[1/2] [3400/64013]  eta: 0:27:04  loss: 0.12293753  step_time: 0.024488  lr: 24.0000
Epoch:[1/2] [3600/64013]  eta: 0:26:59  loss: 0.12307357  step_time: 0.024820  lr: 24.0000
Epoch:[1/2] [3800/64013]  eta: 0:26:53  loss: 0.12305868  step_time: 0.024719  lr: 24.0000
Epoch:[1/2] [4000/64013]  eta: 0:26:47  loss: 0.12302443  step_time: 0.024907  lr: 24.0000
Epoch:[1/2] [4200/64013]  eta: 0:26:42  loss: 0.12318818  step_time: 0.024909  lr: 24.0000
Epoch:[1/2] [4400/64013]  eta: 0:26:36  loss: 0.12298027  step_time: 0.025229  lr: 24.0000
Epoch:[1/2] [4600/64013]  eta: 0:26:30  loss: 0.12295226  step_time: 0.025127  lr: 24.0000
Epoch:[1/2] [4800/64013]  eta: 0:26:25  loss: 0.12307417  step_time: 0.025117  lr: 24.0000
Epoch:[1/2] [5000/64013]  eta: 0:26:19  loss: 0.12276003  step_time: 0.024857  lr: 24.0000
Epoch:[1/2] [5200/64013]  eta: 0:26:13  loss: 0.12317048  step_time: 0.024331  lr: 24.0000
Epoch:[1/2] [5400/64013]  eta: 0:26:08  loss: 0.12280069  step_time: 0.029317  lr: 24.0000
Epoch:[1/2] [5600/64013]  eta: 0:26:03  loss: 0.12299962  step_time: 0.024579  lr: 24.0000
Epoch:[1/2] [5800/64013]  eta: 0:25:57  loss: 0.12296112  step_time: 0.024995  lr: 24.0000
Epoch:[1/2] [6000/64013]  eta: 0:25:51  loss: 0.12282343  step_time: 0.024569  lr: 24.0000
Epoch:[1/2] [6200/64013]  eta: 0:25:45  loss: 0.12294759  step_time: 0.024465  lr: 24.0000
Epoch:[1/2] [6400/64013]  eta: 0:25:40  loss: 0.12291843  step_time: 0.027462  lr: 24.0000
Epoch:[1/2] [6600/64013]  eta: 0:25:34  loss: 0.12308706  step_time: 0.024417  lr: 24.0000
Epoch:[1/2] [6800/64013]  eta: 0:25:29  loss: 0.12280652  step_time: 0.024613  lr: 24.0000
Epoch:[1/2] [7000/64013]  eta: 0:25:23  loss: 0.12296706  step_time: 0.024539  lr: 24.0000
Epoch:[1/2] [7200/64013]  eta: 0:25:17  loss: 0.12298914  step_time: 0.024358  lr: 24.0000
Epoch:[1/2] [7400/64013]  eta: 0:25:12  loss: 0.12300910  step_time: 0.024866  lr: 24.0000
Epoch:[1/2] [7600/64013]  eta: 0:25:06  loss: 0.12301544  step_time: 0.024702  lr: 24.0000
Epoch:[1/2] [7800/64013]  eta: 0:25:00  loss: 0.12282172  step_time: 0.024569  lr: 24.0000
Epoch:[1/2] [8000/64013]  eta: 0:24:55  loss: 0.12290390  step_time: 0.024250  lr: 24.0000
Epoch:[1/2] [8200/64013]  eta: 0:24:49  loss: 0.12289823  step_time: 0.024625  lr: 24.0000
Epoch:[1/2] [8400/64013]  eta: 0:24:43  loss: 0.12290773  step_time: 0.025133  lr: 24.0000
Epoch:[1/2] [8600/64013]  eta: 0:24:38  loss: 0.12322742  step_time: 0.024976  lr: 24.0000
Epoch:[1/2] [8800/64013]  eta: 0:24:32  loss: 0.12297583  step_time: 0.025066  lr: 24.0000
Epoch:[1/2] [9000/64013]  eta: 0:24:27  loss: 0.12307054  step_time: 0.025181  lr: 24.0000
Epoch:[1/2] [9200/64013]  eta: 0:24:21  loss: 0.12281252  step_time: 0.024575  lr: 24.0000
Epoch:[1/2] [9400/64013]  eta: 0:24:16  loss: 0.12313012  step_time: 0.025234  lr: 24.0000
Epoch:[1/2] [9600/64013]  eta: 0:24:10  loss: 0.12313544  step_time: 0.025189  lr: 24.0000
Epoch:[1/2] [9800/64013]  eta: 0:24:04  loss: 0.12281504  step_time: 0.025610  lr: 24.0000
Epoch:[1/2] [10000/64013]  eta: 0:23:59  loss: 0.12288563  step_time: 0.025084  lr: 24.0000
Epoch:[1/2] [10200/64013]  eta: 0:23:53  loss: 0.12299551  step_time: 0.024492  lr: 24.0000
Epoch:[1/2] [10400/64013]  eta: 0:23:48  loss: 0.12309632  step_time: 0.024691  lr: 24.0000
Epoch:[1/2] [10600/64013]  eta: 0:23:42  loss: 0.12313689  step_time: 0.024600  lr: 24.0000
Epoch:[1/2] [10800/64013]  eta: 0:23:36  loss: 0.12314302  step_time: 0.024907  lr: 24.0000
Epoch:[1/2] [11000/64013]  eta: 0:23:31  loss: 0.12277447  step_time: 0.024581  lr: 24.0000
Epoch:[1/2] [11200/64013]  eta: 0:23:25  loss: 0.12292221  step_time: 0.024519  lr: 24.0000
Epoch:[1/2] [11400/64013]  eta: 0:23:20  loss: 0.12279514  step_time: 0.025126  lr: 24.0000
Epoch:[1/2] [11600/64013]  eta: 0:23:16  loss: 0.12296752  step_time: 0.040770  lr: 24.0000
Epoch:[1/2] [11800/64013]  eta: 0:23:11  loss: 0.12269481  step_time: 0.024642  lr: 24.0000
Epoch:[1/2] [12000/64013]  eta: 0:23:05  loss: 0.12284295  step_time: 0.025062  lr: 24.0000
Epoch:[1/2] [12200/64013]  eta: 0:23:01  loss: 0.12286638  step_time: 0.032899  lr: 24.0000
Epoch:[1/2] [12400/64013]  eta: 0:22:55  loss: 0.12258435  step_time: 0.024795  lr: 24.0000
Epoch:[1/2] [12600/64013]  eta: 0:22:50  loss: 0.12305930  step_time: 0.031356  lr: 24.0000
Epoch:[1/2] [12800/64013]  eta: 0:22:45  loss: 0.12280861  step_time: 0.024407  lr: 24.0000
Epoch:[1/2] [13000/64013]  eta: 0:22:39  loss: 0.12298530  step_time: 0.025367  lr: 24.0000
Epoch:[1/2] [13200/64013]  eta: 0:22:34  loss: 0.12278605  step_time: 0.025110  lr: 24.0000
Epoch:[1/2] [13400/64013]  eta: 0:22:28  loss: 0.12273373  step_time: 0.024411  lr: 24.0000
Epoch:[1/2] [13600/64013]  eta: 0:22:23  loss: 0.12298444  step_time: 0.024367  lr: 24.0000
Epoch:[1/2] [13800/64013]  eta: 0:22:17  loss: 0.12278304  step_time: 0.024857  lr: 24.0000
Epoch:[1/2] [14000/64013]  eta: 0:22:11  loss: 0.12302589  step_time: 0.024934  lr: 24.0000
Epoch:[1/2] [14200/64013]  eta: 0:22:06  loss: 0.12307122  step_time: 0.024814  lr: 24.0000
Epoch:[1/2] [14400/64013]  eta: 0:22:00  loss: 0.12258729  step_time: 0.025085  lr: 24.0000
Epoch:[1/2] [14600/64013]  eta: 0:21:55  loss: 0.12295022  step_time: 0.024533  lr: 24.0000
Epoch:[1/2] [14800/64013]  eta: 0:21:49  loss: 0.12266999  step_time: 0.025089  lr: 24.0000
Epoch:[1/2] [15000/64013]  eta: 0:21:44  loss: 0.12277862  step_time: 0.025452  lr: 24.0000
Epoch:[1/2] [15200/64013]  eta: 0:21:38  loss: 0.12282000  step_time: 0.025119  lr: 24.0000
Epoch:[1/2] [15400/64013]  eta: 0:21:33  loss: 0.12298366  step_time: 0.028960  lr: 24.0000
Epoch:[1/2] [15600/64013]  eta: 0:21:28  loss: 0.12281240  step_time: 0.029658  lr: 24.0000
Epoch:[1/2] [15800/64013]  eta: 0:21:23  loss: 0.12274768  step_time: 0.024426  lr: 24.0000
Epoch:[1/2] [16000/64013]  eta: 0:21:17  loss: 0.12262170  step_time: 0.024325  lr: 24.0000
Epoch:[1/2] [16200/64013]  eta: 0:21:11  loss: 0.12282897  step_time: 0.024336  lr: 24.0000
Epoch:[1/2] [16400/64013]  eta: 0:21:06  loss: 0.12277010  step_time: 0.025402  lr: 24.0000
Epoch:[1/2] [16600/64013]  eta: 0:21:00  loss: 0.12257745  step_time: 0.024626  lr: 24.0000
Epoch:[1/2] [16800/64013]  eta: 0:20:55  loss: 0.12297871  step_time: 0.024640  lr: 24.0000
Epoch:[1/2] [17000/64013]  eta: 0:20:49  loss: 0.12263366  step_time: 0.024332  lr: 24.0000
Epoch:[1/2] [17200/64013]  eta: 0:20:44  loss: 0.12282196  step_time: 0.024632  lr: 24.0000
Epoch:[1/2] [17400/64013]  eta: 0:20:38  loss: 0.12273716  step_time: 0.024632  lr: 24.0000
Epoch:[1/2] [17600/64013]  eta: 0:20:34  loss: 0.12258431  step_time: 0.039222  lr: 24.0000
Epoch:[1/2] [17800/64013]  eta: 0:20:29  loss: 0.12271638  step_time: 0.024409  lr: 24.0000
Epoch:[1/2] [18000/64013]  eta: 0:20:23  loss: 0.12245213  step_time: 0.024508  lr: 24.0000
Epoch:[1/2] [18200/64013]  eta: 0:20:18  loss: 0.12288833  step_time: 0.025497  lr: 24.0000
Epoch:[1/2] [18400/64013]  eta: 0:20:12  loss: 0.12279218  step_time: 0.025884  lr: 24.0000
Epoch:[1/2] [18600/64013]  eta: 0:20:07  loss: 0.12282865  step_time: 0.025220  lr: 24.0000
Epoch:[1/2] [18800/64013]  eta: 0:20:01  loss: 0.12273883  step_time: 0.024641  lr: 24.0000
Epoch:[1/2] [19000/64013]  eta: 0:19:56  loss: 0.12265546  step_time: 0.024403  lr: 24.0000
Epoch:[1/2] [19200/64013]  eta: 0:19:50  loss: 0.12256823  step_time: 0.024127  lr: 24.0000
Epoch:[1/2] [19400/64013]  eta: 0:19:46  loss: 0.12277021  step_time: 0.031628  lr: 24.0000
Epoch:[1/2] [19600/64013]  eta: 0:19:40  loss: 0.12264539  step_time: 0.024820  lr: 24.0000
Epoch:[1/2] [19800/64013]  eta: 0:19:34  loss: 0.12250978  step_time: 0.024333  lr: 24.0000
Epoch:[1/2] [20000/64013]  eta: 0:19:29  loss: 0.12262354  step_time: 0.024911  lr: 24.0000
Epoch:[1/2] [20200/64013]  eta: 0:19:23  loss: 0.12258407  step_time: 0.024896  lr: 24.0000
Epoch:[1/2] [20400/64013]  eta: 0:19:18  loss: 0.12291915  step_time: 0.024669  lr: 24.0000
Epoch:[1/2] [20600/64013]  eta: 0:19:13  loss: 0.12301454  step_time: 0.025000  lr: 24.0000
Epoch:[1/2] [20800/64013]  eta: 0:19:07  loss: 0.12292834  step_time: 0.024685  lr: 24.0000
Epoch:[1/2] [21000/64013]  eta: 0:19:01  loss: 0.12274479  step_time: 0.024678  lr: 24.0000
Epoch:[1/2] [21200/64013]  eta: 0:18:56  loss: 0.12286945  step_time: 0.024297  lr: 24.0000
Epoch:[1/2] [21400/64013]  eta: 0:18:50  loss: 0.12282363  step_time: 0.024528  lr: 24.0000
Epoch:[1/2] [21600/64013]  eta: 0:18:45  loss: 0.12298103  step_time: 0.025053  lr: 24.0000
Epoch:[1/2] [21800/64013]  eta: 0:18:40  loss: 0.12249614  step_time: 0.025252  lr: 24.0000
Epoch:[1/2] [22000/64013]  eta: 0:18:34  loss: 0.12267689  step_time: 0.024468  lr: 24.0000
Epoch:[1/2] [22200/64013]  eta: 0:18:29  loss: 0.12276745  step_time: 0.025140  lr: 24.0000
Epoch:[1/2] [22400/64013]  eta: 0:18:23  loss: 0.12236241  step_time: 0.025198  lr: 24.0000
Epoch:[1/2] [22600/64013]  eta: 0:18:18  loss: 0.12272368  step_time: 0.025024  lr: 24.0000
Epoch:[1/2] [22800/64013]  eta: 0:18:12  loss: 0.12256380  step_time: 0.024954  lr: 24.0000
Epoch:[1/2] [23000/64013]  eta: 0:18:07  loss: 0.12257069  step_time: 0.025448  lr: 24.0000
Epoch:[1/2] [23200/64013]  eta: 0:18:01  loss: 0.12265331  step_time: 0.024457  lr: 24.0000
Epoch:[1/2] [23400/64013]  eta: 0:17:56  loss: 0.12272549  step_time: 0.025287  lr: 24.0000
Epoch:[1/2] [23600/64013]  eta: 0:17:51  loss: 0.12249359  step_time: 0.025159  lr: 24.0000
Epoch:[1/2] [23800/64013]  eta: 0:17:45  loss: 0.12280842  step_time: 0.024758  lr: 24.0000
Epoch:[1/2] [24000/64013]  eta: 0:17:40  loss: 0.12250137  step_time: 0.025036  lr: 24.0000
Epoch:[1/2] [24200/64013]  eta: 0:17:34  loss: 0.12221085  step_time: 0.024808  lr: 24.0000
Epoch:[1/2] [24400/64013]  eta: 0:17:29  loss: 0.12256303  step_time: 0.025236  lr: 24.0000
Epoch:[1/2] [24600/64013]  eta: 0:17:23  loss: 0.12276902  step_time: 0.024743  lr: 24.0000
Epoch:[1/2] [24800/64013]  eta: 0:17:18  loss: 0.12241595  step_time: 0.025351  lr: 24.0000
Epoch:[1/2] [25000/64013]  eta: 0:17:13  loss: 0.12266546  step_time: 0.034792  lr: 24.0000
Epoch:[1/2] [25200/64013]  eta: 0:17:08  loss: 0.12223432  step_time: 0.025392  lr: 24.0000
Epoch:[1/2] [25400/64013]  eta: 0:17:02  loss: 0.12272337  step_time: 0.024515  lr: 24.0000
Epoch:[1/2] [25600/64013]  eta: 0:16:57  loss: 0.12246303  step_time: 0.025243  lr: 24.0000
Epoch:[1/2] [25800/64013]  eta: 0:16:52  loss: 0.12273926  step_time: 0.024921  lr: 24.0000
Epoch:[1/2] [26000/64013]  eta: 0:16:46  loss: 0.12253460  step_time: 0.024079  lr: 24.0000
Epoch:[1/2] [26200/64013]  eta: 0:16:41  loss: 0.12263591  step_time: 0.024569  lr: 24.0000
Epoch:[1/2] [26400/64013]  eta: 0:16:35  loss: 0.12230525  step_time: 0.025029  lr: 24.0000
Epoch:[1/2] [26600/64013]  eta: 0:16:30  loss: 0.12256987  step_time: 0.024873  lr: 24.0000
Epoch:[1/2] [26800/64013]  eta: 0:16:24  loss: 0.12255234  step_time: 0.024615  lr: 24.0000
Epoch:[1/2] [27000/64013]  eta: 0:16:19  loss: 0.12235203  step_time: 0.024864  lr: 24.0000
Epoch:[1/2] [27200/64013]  eta: 0:16:13  loss: 0.12265480  step_time: 0.023977  lr: 24.0000
Epoch:[1/2] [27400/64013]  eta: 0:16:08  loss: 0.12241887  step_time: 0.024715  lr: 24.0000
Epoch:[1/2] [27600/64013]  eta: 0:16:03  loss: 0.12252662  step_time: 0.027862  lr: 24.0000
Epoch:[1/2] [27800/64013]  eta: 0:15:57  loss: 0.12296934  step_time: 0.024271  lr: 24.0000
Epoch:[1/2] [28000/64013]  eta: 0:15:52  loss: 0.12280472  step_time: 0.025514  lr: 24.0000
Epoch:[1/2] [28200/64013]  eta: 0:15:47  loss: 0.12278142  step_time: 0.024857  lr: 24.0000
Epoch:[1/2] [28400/64013]  eta: 0:15:41  loss: 0.12231972  step_time: 0.024355  lr: 24.0000
Epoch:[1/2] [28600/64013]  eta: 0:15:36  loss: 0.12230467  step_time: 0.024333  lr: 24.0000
Epoch:[1/2] [28800/64013]  eta: 0:15:30  loss: 0.12262628  step_time: 0.024280  lr: 24.0000
Epoch:[1/2] [29000/64013]  eta: 0:15:25  loss: 0.12268306  step_time: 0.024519  lr: 24.0000
Epoch:[1/2] [29200/64013]  eta: 0:15:19  loss: 0.12250040  step_time: 0.025100  lr: 24.0000
Epoch:[1/2] [29400/64013]  eta: 0:15:14  loss: 0.12245906  step_time: 0.025563  lr: 24.0000
Epoch:[1/2] [29600/64013]  eta: 0:15:09  loss: 0.12267873  step_time: 0.027579  lr: 24.0000
Epoch:[1/2] [29800/64013]  eta: 0:15:04  loss: 0.12254728  step_time: 0.024682  lr: 24.0000
Epoch:[1/2] [30000/64013]  eta: 0:14:58  loss: 0.12250403  step_time: 0.024538  lr: 24.0000
Epoch:[1/2] [30200/64013]  eta: 0:14:53  loss: 0.12246911  step_time: 0.024528  lr: 24.0000
Epoch:[1/2] [30400/64013]  eta: 0:14:47  loss: 0.12230849  step_time: 0.024950  lr: 24.0000
Epoch:[1/2] [30600/64013]  eta: 0:14:42  loss: 0.12254693  step_time: 0.024756  lr: 24.0000
Epoch:[1/2] [30800/64013]  eta: 0:14:39  loss: 0.12259980  step_time: 0.058100  lr: 24.0000
Epoch:[1/2] [31000/64013]  eta: 0:14:33  loss: 0.12241057  step_time: 0.024754  lr: 24.0000
Epoch:[1/2] [31200/64013]  eta: 0:14:28  loss: 0.12273788  step_time: 0.025071  lr: 24.0000
Epoch:[1/2] [31400/64013]  eta: 0:14:23  loss: 0.12239690  step_time: 0.024976  lr: 24.0000
Epoch:[1/2] [31600/64013]  eta: 0:14:17  loss: 0.12222910  step_time: 0.024407  lr: 24.0000
Epoch:[1/2] [31800/64013]  eta: 0:14:12  loss: 0.12259564  step_time: 0.027028  lr: 24.0000
Epoch:[1/2] [32000/64013]  eta: 0:14:07  loss: 0.12265597  step_time: 0.024389  lr: 24.0000
Epoch:[1/2] [32200/64013]  eta: 0:14:01  loss: 0.12267525  step_time: 0.024501  lr: 24.0000
Epoch:[1/2] [32400/64013]  eta: 0:13:56  loss: 0.12273964  step_time: 0.025104  lr: 24.0000
Epoch:[1/2] [32600/64013]  eta: 0:13:51  loss: 0.12265235  step_time: 0.037534  lr: 24.0000
Epoch:[1/2] [32800/64013]  eta: 0:13:46  loss: 0.12258773  step_time: 0.024548  lr: 24.0000
Epoch:[1/2] [33000/64013]  eta: 0:13:40  loss: 0.12247281  step_time: 0.024676  lr: 24.0000
Epoch:[1/2] [33200/64013]  eta: 0:13:35  loss: 0.12230508  step_time: 0.024424  lr: 24.0000
Epoch:[1/2] [33400/64013]  eta: 0:13:29  loss: 0.12249047  step_time: 0.024652  lr: 24.0000
Epoch:[1/2] [33600/64013]  eta: 0:13:24  loss: 0.12263434  step_time: 0.024814  lr: 24.0000
Epoch:[1/2] [33800/64013]  eta: 0:13:19  loss: 0.12264483  step_time: 0.024343  lr: 24.0000
Epoch:[1/2] [34000/64013]  eta: 0:13:13  loss: 0.12256809  step_time: 0.025792  lr: 24.0000
Epoch:[1/2] [34200/64013]  eta: 0:13:09  loss: 0.12241604  step_time: 0.043101  lr: 24.0000
Epoch:[1/2] [34400/64013]  eta: 0:13:04  loss: 0.12251236  step_time: 0.025086  lr: 24.0000
Epoch:[1/2] [34600/64013]  eta: 0:12:58  loss: 0.12240593  step_time: 0.024889  lr: 24.0000
Epoch:[1/2] [34800/64013]  eta: 0:12:53  loss: 0.12249571  step_time: 0.024901  lr: 24.0000
Epoch:[1/2] [35000/64013]  eta: 0:12:47  loss: 0.12237445  step_time: 0.024578  lr: 24.0000
Epoch:[1/2] [35200/64013]  eta: 0:12:42  loss: 0.12240992  step_time: 0.025695  lr: 24.0000
Epoch:[1/2] [35400/64013]  eta: 0:12:37  loss: 0.12219280  step_time: 0.024774  lr: 24.0000
Epoch:[1/2] [35600/64013]  eta: 0:12:31  loss: 0.12237358  step_time: 0.024695  lr: 24.0000
Epoch:[1/2] [35800/64013]  eta: 0:12:26  loss: 0.12232330  step_time: 0.025478  lr: 24.0000
Epoch:[1/2] [36000/64013]  eta: 0:12:21  loss: 0.12239078  step_time: 0.024473  lr: 24.0000
Epoch:[1/2] [36200/64013]  eta: 0:12:15  loss: 0.12243907  step_time: 0.024643  lr: 24.0000
Epoch:[1/2] [36400/64013]  eta: 0:12:10  loss: 0.12247562  step_time: 0.024989  lr: 24.0000
Epoch:[1/2] [36600/64013]  eta: 0:12:04  loss: 0.12257583  step_time: 0.025061  lr: 24.0000
Epoch:[1/2] [36800/64013]  eta: 0:11:59  loss: 0.12249306  step_time: 0.025001  lr: 24.0000
Epoch:[1/2] [37000/64013]  eta: 0:11:54  loss: 0.12254021  step_time: 0.025035  lr: 24.0000
Epoch:[1/2] [37200/64013]  eta: 0:11:48  loss: 0.12255130  step_time: 0.024567  lr: 24.0000
Epoch:[1/2] [37400/64013]  eta: 0:11:43  loss: 0.12223022  step_time: 0.024490  lr: 24.0000
Epoch:[1/2] [37600/64013]  eta: 0:11:38  loss: 0.12248042  step_time: 0.025456  lr: 24.0000
Epoch:[1/2] [37800/64013]  eta: 0:11:32  loss: 0.12252071  step_time: 0.024963  lr: 24.0000
Epoch:[1/2] [38000/64013]  eta: 0:11:27  loss: 0.12233984  step_time: 0.024324  lr: 24.0000
Epoch:[1/2] [38200/64013]  eta: 0:11:22  loss: 0.12222604  step_time: 0.028074  lr: 24.0000
Epoch:[1/2] [38400/64013]  eta: 0:11:17  loss: 0.12233832  step_time: 0.030007  lr: 24.0000
Epoch:[1/2] [38600/64013]  eta: 0:11:13  loss: 0.12233789  step_time: 0.053815  lr: 24.0000
Epoch:[1/2] [38800/64013]  eta: 0:11:07  loss: 0.12232628  step_time: 0.024461  lr: 24.0000
Epoch:[1/2] [39000/64013]  eta: 0:11:02  loss: 0.12249477  step_time: 0.025735  lr: 24.0000
Epoch:[1/2] [39200/64013]  eta: 0:10:57  loss: 0.12249151  step_time: 0.024894  lr: 24.0000
Epoch:[1/2] [39400/64013]  eta: 0:10:51  loss: 0.12257412  step_time: 0.025153  lr: 24.0000
Epoch:[1/2] [39600/64013]  eta: 0:10:46  loss: 0.12265176  step_time: 0.024858  lr: 24.0000
Epoch:[1/2] [39800/64013]  eta: 0:10:40  loss: 0.12277377  step_time: 0.025065  lr: 24.0000
Epoch:[1/2] [40000/64013]  eta: 0:10:35  loss: 0.12245394  step_time: 0.024932  lr: 24.0000
Epoch:[1/2] [40200/64013]  eta: 0:10:30  loss: 0.12243427  step_time: 0.024758  lr: 24.0000
Epoch:[1/2] [40400/64013]  eta: 0:10:24  loss: 0.12237678  step_time: 0.024945  lr: 24.0000
Epoch:[1/2] [40600/64013]  eta: 0:10:19  loss: 0.12213361  step_time: 0.031656  lr: 24.0000
Epoch:[1/2] [40800/64013]  eta: 0:10:14  loss: 0.12277716  step_time: 0.024867  lr: 24.0000
Epoch:[1/2] [41000/64013]  eta: 0:10:09  loss: 0.12281158  step_time: 0.024262  lr: 24.0000
Epoch:[1/2] [41200/64013]  eta: 0:10:03  loss: 0.12227549  step_time: 0.024736  lr: 24.0000
Epoch:[1/2] [41400/64013]  eta: 0:09:58  loss: 0.12239660  step_time: 0.024771  lr: 24.0000
Epoch:[1/2] [41600/64013]  eta: 0:09:52  loss: 0.12254762  step_time: 0.025289  lr: 24.0000
Epoch:[1/2] [41800/64013]  eta: 0:09:47  loss: 0.12255913  step_time: 0.024856  lr: 24.0000
Epoch:[1/2] [42000/64013]  eta: 0:09:42  loss: 0.12242062  step_time: 0.024285  lr: 24.0000
Epoch:[1/2] [42200/64013]  eta: 0:09:37  loss: 0.12244006  step_time: 0.029457  lr: 24.0000
Epoch:[1/2] [42400/64013]  eta: 0:09:31  loss: 0.12259355  step_time: 0.025412  lr: 24.0000
Epoch:[1/2] [42600/64013]  eta: 0:09:26  loss: 0.12242279  step_time: 0.025077  lr: 24.0000
Epoch:[1/2] [42800/64013]  eta: 0:09:21  loss: 0.12245392  step_time: 0.024805  lr: 24.0000
Epoch:[1/2] [43000/64013]  eta: 0:09:15  loss: 0.12232041  step_time: 0.024212  lr: 24.0000
Epoch:[1/2] [43200/64013]  eta: 0:09:10  loss: 0.12252965  step_time: 0.024763  lr: 24.0000
Epoch:[1/2] [43400/64013]  eta: 0:09:04  loss: 0.12248360  step_time: 0.024855  lr: 24.0000
Epoch:[1/2] [43600/64013]  eta: 0:08:59  loss: 0.12225564  step_time: 0.025573  lr: 24.0000
Epoch:[1/2] [43800/64013]  eta: 0:08:54  loss: 0.12242416  step_time: 0.024246  lr: 24.0000
Epoch:[1/2] [44000/64013]  eta: 0:08:48  loss: 0.12247038  step_time: 0.024980  lr: 24.0000
Epoch:[1/2] [44200/64013]  eta: 0:08:43  loss: 0.12247944  step_time: 0.024974  lr: 24.0000
Epoch:[1/2] [44400/64013]  eta: 0:08:38  loss: 0.12236903  step_time: 0.030889  lr: 24.0000
Epoch:[1/2] [44600/64013]  eta: 0:08:33  loss: 0.12254343  step_time: 0.024566  lr: 24.0000
Epoch:[1/2] [44800/64013]  eta: 0:08:27  loss: 0.12254763  step_time: 0.024939  lr: 24.0000
Epoch:[1/2] [45000/64013]  eta: 0:08:22  loss: 0.12224089  step_time: 0.025079  lr: 24.0000
Epoch:[1/2] [45200/64013]  eta: 0:08:17  loss: 0.12256496  step_time: 0.024786  lr: 24.0000
Epoch:[1/2] [45400/64013]  eta: 0:08:11  loss: 0.12236973  step_time: 0.025264  lr: 24.0000
Epoch:[1/2] [45600/64013]  eta: 0:08:06  loss: 0.12240492  step_time: 0.026917  lr: 24.0000
Epoch:[1/2] [45800/64013]  eta: 0:08:01  loss: 0.12239546  step_time: 0.024527  lr: 24.0000
Epoch:[1/2] [46000/64013]  eta: 0:07:55  loss: 0.12229151  step_time: 0.024835  lr: 24.0000
Epoch:[1/2] [46200/64013]  eta: 0:07:51  loss: 0.12248296  step_time: 0.065856  lr: 24.0000
Epoch:[1/2] [46400/64013]  eta: 0:07:46  loss: 0.12244232  step_time: 0.024522  lr: 24.0000
Epoch:[1/2] [46600/64013]  eta: 0:07:41  loss: 0.12228274  step_time: 0.024732  lr: 24.0000
Epoch:[1/2] [46800/64013]  eta: 0:07:35  loss: 0.12226861  step_time: 0.025017  lr: 24.0000
Epoch:[1/2] [47000/64013]  eta: 0:07:30  loss: 0.12224063  step_time: 0.025224  lr: 24.0000
Epoch:[1/2] [47200/64013]  eta: 0:07:25  loss: 0.12222251  step_time: 0.049838  lr: 24.0000
Epoch:[1/2] [47400/64013]  eta: 0:07:20  loss: 0.12235893  step_time: 0.024991  lr: 24.0000
Epoch:[1/2] [47600/64013]  eta: 0:07:15  loss: 0.12223378  step_time: 0.025095  lr: 24.0000
Epoch:[1/2] [47800/64013]  eta: 0:07:09  loss: 0.12249174  step_time: 0.024905  lr: 24.0000
Epoch:[1/2] [48000/64013]  eta: 0:07:04  loss: 0.12237763  step_time: 0.025145  lr: 23.9720
Epoch:[1/2] [48200/64013]  eta: 0:06:59  loss: 0.12266586  step_time: 0.024382  lr: 23.5739
Epoch:[1/2] [48400/64013]  eta: 0:06:53  loss: 0.12218982  step_time: 0.024211  lr: 23.1791
Epoch:[1/2] [48600/64013]  eta: 0:06:48  loss: 0.12243948  step_time: 0.024631  lr: 22.7877
Epoch:[1/2] [48800/64013]  eta: 0:06:43  loss: 0.12233534  step_time: 0.038566  lr: 22.3996
Epoch:[1/2] [49000/64013]  eta: 0:06:38  loss: 0.12227596  step_time: 0.025580  lr: 22.0148
Epoch:[1/2] [49200/64013]  eta: 0:06:32  loss: 0.12211183  step_time: 0.024289  lr: 21.6334
Epoch:[1/2] [49400/64013]  eta: 0:06:27  loss: 0.12219514  step_time: 0.025162  lr: 21.2553
Epoch:[1/2] [49600/64013]  eta: 0:06:22  loss: 0.12227798  step_time: 0.024984  lr: 20.8805
Epoch:[1/2] [49800/64013]  eta: 0:06:16  loss: 0.12219620  step_time: 0.024572  lr: 20.5091
Epoch:[1/2] [50000/64013]  eta: 0:06:11  loss: 0.12237596  step_time: 0.024546  lr: 20.1410
Epoch:[1/2] [50200/64013]  eta: 0:06:06  loss: 0.12207113  step_time: 0.034539  lr: 19.7762
Epoch:[1/2] [50400/64013]  eta: 0:06:00  loss: 0.12227468  step_time: 0.024464  lr: 19.4148
Epoch:[1/2] [50600/64013]  eta: 0:05:55  loss: 0.12200591  step_time: 0.025416  lr: 19.0567
Epoch:[1/2] [50800/64013]  eta: 0:05:51  loss: 0.12225931  step_time: 0.084209  lr: 18.7019
Epoch:[1/2] [51000/64013]  eta: 0:05:46  loss: 0.12200273  step_time: 0.024431  lr: 18.3505
Epoch:[1/2] [51200/64013]  eta: 0:05:40  loss: 0.12203905  step_time: 0.024542  lr: 18.0024
Epoch:[1/2] [51400/64013]  eta: 0:05:35  loss: 0.12229276  step_time: 0.024956  lr: 17.6576
Epoch:[1/2] [51600/64013]  eta: 0:05:30  loss: 0.12218601  step_time: 0.061642  lr: 17.3162
Epoch:[1/2] [51800/64013]  eta: 0:05:25  loss: 0.12219466  step_time: 0.034981  lr: 16.9781
Epoch:[1/2] [52000/64013]  eta: 0:05:20  loss: 0.12204235  step_time: 0.024505  lr: 16.6433
Epoch:[1/2] [52200/64013]  eta: 0:05:15  loss: 0.12199233  step_time: 0.065995  lr: 16.3119
Epoch:[1/2] [52400/64013]  eta: 0:05:10  loss: 0.12157778  step_time: 0.024778  lr: 15.9838
Epoch:[1/2] [52600/64013]  eta: 0:05:05  loss: 0.12244640  step_time: 0.025231  lr: 15.6590
Epoch:[1/2] [52800/64013]  eta: 0:04:59  loss: 0.12189154  step_time: 0.024995  lr: 15.3376
Epoch:[1/2] [53000/64013]  eta: 0:04:54  loss: 0.12197048  step_time: 0.024766  lr: 15.0195
Epoch:[1/2] [53200/64013]  eta: 0:04:48  loss: 0.12239481  step_time: 0.024086  lr: 14.7047
Epoch:[1/2] [53400/64013]  eta: 0:04:43  loss: 0.12195358  step_time: 0.028861  lr: 14.3933
Epoch:[1/2] [53600/64013]  eta: 0:04:38  loss: 0.12196761  step_time: 0.024880  lr: 14.0852
Epoch:[1/2] [53800/64013]  eta: 0:04:32  loss: 0.12197063  step_time: 0.024648  lr: 13.7804
Epoch:[1/2] [54000/64013]  eta: 0:04:27  loss: 0.12216407  step_time: 0.025812  lr: 13.4790
Epoch:[1/2] [54200/64013]  eta: 0:04:22  loss: 0.12220890  step_time: 0.025839  lr: 13.1809
Epoch:[1/2] [54400/64013]  eta: 0:04:16  loss: 0.12221407  step_time: 0.024885  lr: 12.8861
Epoch:[1/2] [54600/64013]  eta: 0:04:11  loss: 0.12218685  step_time: 0.025141  lr: 12.5947
Epoch:[1/2] [54800/64013]  eta: 0:04:06  loss: 0.12219878  step_time: 0.027615  lr: 12.3066
Epoch:[1/2] [55000/64013]  eta: 0:04:00  loss: 0.12222829  step_time: 0.025426  lr: 12.0218
Epoch:[1/2] [55200/64013]  eta: 0:03:55  loss: 0.12203863  step_time: 0.024417  lr: 11.7404
Epoch:[1/2] [55400/64013]  eta: 0:03:49  loss: 0.12191942  step_time: 0.024620  lr: 11.4623
Epoch:[1/2] [55600/64013]  eta: 0:03:44  loss: 0.12195014  step_time: 0.024528  lr: 11.1875
Epoch:[1/2] [55800/64013]  eta: 0:03:39  loss: 0.12209333  step_time: 0.024474  lr: 10.9161
Epoch:[1/2] [56000/64013]  eta: 0:03:33  loss: 0.12228867  step_time: 0.024865  lr: 10.6480
Epoch:[1/2] [56200/64013]  eta: 0:03:28  loss: 0.12197141  step_time: 0.024467  lr: 10.3832
Epoch:[1/2] [56400/64013]  eta: 0:03:23  loss: 0.12207712  step_time: 0.024746  lr: 10.1218
Epoch:[1/2] [56600/64013]  eta: 0:03:17  loss: 0.12213816  step_time: 0.024319  lr: 9.8637
Epoch:[1/2] [56800/64013]  eta: 0:03:12  loss: 0.12182995  step_time: 0.025308  lr: 9.6089
Epoch:[1/2] [57000/64013]  eta: 0:03:07  loss: 0.12196866  step_time: 0.024693  lr: 9.3575
Epoch:[1/2] [57200/64013]  eta: 0:03:01  loss: 0.12191746  step_time: 0.024291  lr: 9.1094
Epoch:[1/2] [57400/64013]  eta: 0:02:56  loss: 0.12176080  step_time: 0.055053  lr: 8.8646
Epoch:[1/2] [57600/64013]  eta: 0:02:51  loss: 0.12226322  step_time: 0.025066  lr: 8.6232
Epoch:[1/2] [57800/64013]  eta: 0:02:45  loss: 0.12153216  step_time: 0.024604  lr: 8.3851
Epoch:[1/2] [58000/64013]  eta: 0:02:40  loss: 0.12170227  step_time: 0.024745  lr: 8.1503
Epoch:[1/2] [58200/64013]  eta: 0:02:35  loss: 0.12197965  step_time: 0.025033  lr: 7.9189
Epoch:[1/2] [58400/64013]  eta: 0:02:29  loss: 0.12222136  step_time: 0.024791  lr: 7.6908
Epoch:[1/2] [58600/64013]  eta: 0:02:24  loss: 0.12175726  step_time: 0.024855  lr: 7.4660
Epoch:[1/2] [58800/64013]  eta: 0:02:19  loss: 0.12175255  step_time: 0.025039  lr: 7.2446
Epoch:[1/2] [59000/64013]  eta: 0:02:14  loss: 0.12184712  step_time: 0.109867  lr: 7.0265
Epoch:[1/2] [59200/64013]  eta: 0:02:09  loss: 0.12174550  step_time: 0.036317  lr: 6.8117
Epoch:[1/2] [59400/64013]  eta: 0:02:03  loss: 0.12203169  step_time: 0.024693  lr: 6.6003
Epoch:[1/2] [59600/64013]  eta: 0:01:58  loss: 0.12186449  step_time: 0.025026  lr: 6.3922
Epoch:[1/2] [59800/64013]  eta: 0:01:53  loss: 0.12205254  step_time: 0.025487  lr: 6.1874
Epoch:[1/2] [60000/64013]  eta: 0:01:47  loss: 0.12180461  step_time: 0.024992  lr: 5.9860
Epoch:[1/2] [60200/64013]  eta: 0:01:42  loss: 0.12222934  step_time: 0.033381  lr: 5.7879
Epoch:[1/2] [60400/64013]  eta: 0:01:37  loss: 0.12201861  step_time: 0.080530  lr: 5.5931
Epoch:[1/2] [60600/64013]  eta: 0:01:31  loss: 0.12184767  step_time: 0.024238  lr: 5.4017
Epoch:[1/2] [60800/64013]  eta: 0:01:26  loss: 0.12185009  step_time: 0.024364  lr: 5.2136
Epoch:[1/2] [61000/64013]  eta: 0:01:21  loss: 0.12175341  step_time: 0.024963  lr: 5.0288
Epoch:[1/2] [61200/64013]  eta: 0:01:15  loss: 0.12191674  step_time: 0.025873  lr: 4.8474
Epoch:[1/2] [61400/64013]  eta: 0:01:10  loss: 0.12186244  step_time: 0.024623  lr: 4.6693
Epoch:[1/2] [61600/64013]  eta: 0:01:05  loss: 0.12176088  step_time: 0.044300  lr: 4.4945
Epoch:[1/2] [61800/64013]  eta: 0:00:59  loss: 0.12191116  step_time: 0.032986  lr: 4.3231
Epoch:[1/2] [62000/64013]  eta: 0:00:54  loss: 0.12191584  step_time: 0.024877  lr: 4.1550
Epoch:[1/2] [62200/64013]  eta: 0:00:48  loss: 0.12187500  step_time: 0.030439  lr: 3.9902
Epoch:[1/2] [62400/64013]  eta: 0:00:43  loss: 0.12194769  step_time: 0.024867  lr: 3.8288
Epoch:[1/2] [62600/64013]  eta: 0:00:38  loss: 0.12183444  step_time: 0.032788  lr: 3.6707
Epoch:[1/2] [62800/64013]  eta: 0:00:32  loss: 0.12182459  step_time: 0.024008  lr: 3.5159
Epoch:[1/2] [63000/64013]  eta: 0:00:27  loss: 0.12167386  step_time: 0.024359  lr: 3.3645
Epoch:[1/2] [63200/64013]  eta: 0:00:21  loss: 0.12200295  step_time: 0.025069  lr: 3.2164
Epoch:[1/2] [63400/64013]  eta: 0:00:16  loss: 0.12161616  step_time: 0.024494  lr: 3.0716
Epoch:[1/2] [63600/64013]  eta: 0:00:11  loss: 0.12183817  step_time: 0.024084  lr: 2.9302
Epoch:[1/2] [63800/64013]  eta: 0:00:05  loss: 0.12178555  step_time: 0.024883  lr: 2.7921
Epoch:[1/2] [64000/64013]  eta: 0:00:00  loss: 0.12186531  step_time: 0.024614  lr: 2.6573
Test: [200/1361]  step_time: 0.0102
Test: [400/1361]  step_time: 0.0102
Test: [600/1361]  step_time: 0.0099
Test: [800/1361]  step_time: 0.0397
Test: [1000/1361]  step_time: 0.0361
Test: [1200/1361]  step_time: 0.0101
test loss: 0.12557353
Epoch 1 step 64009. auc 0.803334
Finished epoch 1 in 0:29:16. 
DLL 2023-05-26 13:37:26.292309 - () best_auc : 0.80333 None best_validation_loss : 0.12557  training_loss : 0.12187  best_epoch : 2.00  average_train_throughput : 2.66e+06 samples/s
