Not using distributed mode
DLL 2023-05-26 16:33:12.723800 - PARAMETER logtostderr : False  alsologtostderr : False  log_dir :   v : 0  verbosity : 0  logger_levels : {}  stderrthreshold : fatal  showprefixforinfo : True  run_with_pdb : False  pdb_post_mortem : False  pdb : False  run_with_profiling : False  profile_file : None  use_cprofile_for_profiling : True  only_check_args : False  mode : train  seed : 1  batch_size : 65536  test_batch_size : 65536  lr : 24.0  epochs : 2  max_steps : None  warmup_factor : 0  warmup_steps : 8000  decay_steps : 24000  decay_start_step : 112000  decay_power : 2  decay_end_lr : 0.0  embedding_type : multi_table  embedding_compression_type : ['fpd', 'fpd', 'fpd', 'fpd', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native']  frobenius_rank : ['8', '8', '8', '8']  frobenius_blocks : ['4', '4', '4', '4']  alternating_gradients : False  silent : False  embedding_dim : 128  top_mlp_sizes : [1024, 1024, 512, 256, 1]  bottom_mlp_sizes : [512, 256, 128]  interaction_op : cuda_dot  dataset : /data/fl15/binary_dataset/  feature_spec : feature_spec.yaml  dataset_type : parametric  shuffle : False  shuffle_batch_order : False  max_table_size : None  hash_indices : False  synthetic_dataset_num_entries : 33554432  synthetic_dataset_table_sizes : ['100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000']  synthetic_dataset_numerical_features : 13  synthetic_dataset_use_feature_spec : False  load_checkpoint_path : None  save_checkpoint_path : None  log_path : ./log.json  test_freq : None  test_after : 0.0  print_freq : 200  benchmark_warmup_steps : 0  base_device : cuda  amp : True  cuda_graphs : False  inference_benchmark_batch_sizes : [64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144]  inference_benchmark_steps : 100000  auc_threshold : None  optimized_mlp : True  auc_device : GPU  backend : nccl  bottom_features_ordered : False  freeze_mlps : False  freeze_embeddings : False  Adam_embedding_optimizer : False  Adam_MLP_optimizer : False  ? : False  help : False  helpshort : False  helpfull : False  helpxml : False 
DistributedDlrm(
  interaction_op=cuda_dot, hash_indices=False
  (bottom_model): DlrmBottom(
    (embeddings): MultiTableEmbeddings(
      (embeddings): ModuleList(
        (0): Embedding(embedding_type=fpd, num_embeddings=8165896, embedding_dim=128, precision=fp32, size=0.7031 MB, frobenius_rank=8, frobenius_blocks=4)
        (1): Embedding(embedding_type=fpd, num_embeddings=7912889, embedding_dim=128, precision=fp32, size=0.6914 MB, frobenius_rank=8, frobenius_blocks=4)
        (2): Embedding(embedding_type=fpd, num_embeddings=7156453, embedding_dim=128, precision=fp32, size=0.6582 MB, frobenius_rank=8, frobenius_blocks=4)
        (3): Embedding(embedding_type=fpd, num_embeddings=5554114, embedding_dim=128, precision=fp32, size=0.5801 MB, frobenius_rank=8, frobenius_blocks=4)
        (4): Embedding(embedding_type=native, num_embeddings=2675940, embedding_dim=128, precision=fp32, size=1306.6113 MB)
        (5): Embedding(embedding_type=native, num_embeddings=582469, embedding_dim=128, precision=fp32, size=284.4087 MB)
        (6): Embedding(embedding_type=native, num_embeddings=302516, embedding_dim=128, precision=fp32, size=147.7129 MB)
        (7): Embedding(embedding_type=native, num_embeddings=245828, embedding_dim=128, precision=fp32, size=120.0332 MB)
        (8): Embedding(embedding_type=native, num_embeddings=33823, embedding_dim=128, precision=fp32, size=16.5151 MB)
        (9): Embedding(embedding_type=native, num_embeddings=20046, embedding_dim=128, precision=fp32, size=9.7881 MB)
        (10): Embedding(embedding_type=native, num_embeddings=17139, embedding_dim=128, precision=fp32, size=8.3687 MB)
        (11): Embedding(embedding_type=native, num_embeddings=12022, embedding_dim=128, precision=fp32, size=5.8701 MB)
        (12): Embedding(embedding_type=native, num_embeddings=10667, embedding_dim=128, precision=fp32, size=5.2085 MB)
        (13): Embedding(embedding_type=native, num_embeddings=7339, embedding_dim=128, precision=fp32, size=3.5835 MB)
        (14): Embedding(embedding_type=native, num_embeddings=7105, embedding_dim=128, precision=fp32, size=3.4692 MB)
        (15): Embedding(embedding_type=native, num_embeddings=2209, embedding_dim=128, precision=fp32, size=1.0786 MB)
        (16): Embedding(embedding_type=native, num_embeddings=1382, embedding_dim=128, precision=fp32, size=0.6748 MB)
        (17): Embedding(embedding_type=native, num_embeddings=968, embedding_dim=128, precision=fp32, size=0.4727 MB)
        (18): Embedding(embedding_type=native, num_embeddings=104, embedding_dim=128, precision=fp32, size=0.0508 MB)
        (19): Embedding(embedding_type=native, num_embeddings=97, embedding_dim=128, precision=fp32, size=0.0474 MB)
        (20): Embedding(embedding_type=native, num_embeddings=63, embedding_dim=128, precision=fp32, size=0.0308 MB)
        (21): Embedding(embedding_type=native, num_embeddings=35, embedding_dim=128, precision=fp32, size=0.0171 MB)
        (22): Embedding(embedding_type=native, num_embeddings=15, embedding_dim=128, precision=fp32, size=0.0073 MB)
        (23): Embedding(embedding_type=native, num_embeddings=11, embedding_dim=128, precision=fp32, size=0.0054 MB)
        (24): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
        (25): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
      )
    )
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [13, 512, 256, 128], Bias=1, activation=1)
    )
  )
  (top_model): DlrmTop(
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    )
    (out): Linear(in_features=256, out_features=1, bias=True)
  )
)
Epoch:[0/2] [200/64013]  eta: 0:29:38  loss: 0.18210903  step_time: 0.027870  lr: 0.6030
Epoch:[0/2] [400/64013]  eta: 0:29:25  loss: 0.13965803  step_time: 0.027650  lr: 1.2030
Epoch:[0/2] [600/64013]  eta: 0:29:31  loss: 0.13841195  step_time: 0.028266  lr: 1.8030
Epoch:[0/2] [800/64013]  eta: 0:29:24  loss: 0.13689463  step_time: 0.027869  lr: 2.4030
Epoch:[0/2] [1000/64013]  eta: 0:29:20  loss: 0.13648072  step_time: 0.028010  lr: 3.0030
Epoch:[0/2] [1200/64013]  eta: 0:29:11  loss: 0.13554555  step_time: 0.027637  lr: 3.6030
Epoch:[0/2] [1400/64013]  eta: 0:29:09  loss: 0.13419209  step_time: 0.028293  lr: 4.2030
Epoch:[0/2] [1600/64013]  eta: 0:29:02  loss: 0.13327789  step_time: 0.027708  lr: 4.8030
Epoch:[0/2] [1800/64013]  eta: 0:28:58  loss: 0.13232431  step_time: 0.028169  lr: 5.4030
Epoch:[0/2] [2000/64013]  eta: 0:28:52  loss: 0.13204722  step_time: 0.027846  lr: 6.0030
Epoch:[0/2] [2200/64013]  eta: 0:28:47  loss: 0.13103189  step_time: 0.028089  lr: 6.6030
Epoch:[0/2] [2400/64013]  eta: 0:28:40  loss: 0.13019462  step_time: 0.027740  lr: 7.2030
Epoch:[0/2] [2600/64013]  eta: 0:28:36  loss: 0.12982050  step_time: 0.028173  lr: 7.8030
Epoch:[0/2] [2800/64013]  eta: 0:28:31  loss: 0.13004598  step_time: 0.028097  lr: 8.4030
Epoch:[0/2] [3000/64013]  eta: 0:28:26  loss: 0.12960325  step_time: 0.028131  lr: 9.0030
Epoch:[0/2] [3200/64013]  eta: 0:28:19  loss: 0.12949897  step_time: 0.027590  lr: 9.6030
Epoch:[0/2] [3400/64013]  eta: 0:28:16  loss: 0.12944487  step_time: 0.028727  lr: 10.2030
Epoch:[0/2] [3600/64013]  eta: 0:28:09  loss: 0.12941344  step_time: 0.027615  lr: 10.8030
Epoch:[0/2] [3800/64013]  eta: 0:28:03  loss: 0.12947778  step_time: 0.027694  lr: 11.4030
Epoch:[0/2] [4000/64013]  eta: 0:27:58  loss: 0.12921984  step_time: 0.028079  lr: 12.0030
Epoch:[0/2] [4200/64013]  eta: 0:27:52  loss: 0.12948532  step_time: 0.028020  lr: 12.6030
Epoch:[0/2] [4400/64013]  eta: 0:27:46  loss: 0.12918092  step_time: 0.027792  lr: 13.2030
Epoch:[0/2] [4600/64013]  eta: 0:27:41  loss: 0.12887758  step_time: 0.027984  lr: 13.8030
Epoch:[0/2] [4800/64013]  eta: 0:27:35  loss: 0.12902415  step_time: 0.027823  lr: 14.4030
Epoch:[0/2] [5000/64013]  eta: 0:27:28  loss: 0.12867135  step_time: 0.027664  lr: 15.0030
Epoch:[0/2] [5200/64013]  eta: 0:27:23  loss: 0.12907599  step_time: 0.028001  lr: 15.6030
Epoch:[0/2] [5400/64013]  eta: 0:27:18  loss: 0.12863651  step_time: 0.028042  lr: 16.2030
Epoch:[0/2] [5600/64013]  eta: 0:27:11  loss: 0.12869069  step_time: 0.027581  lr: 16.8030
Epoch:[0/2] [5800/64013]  eta: 0:27:05  loss: 0.12850930  step_time: 0.027560  lr: 17.4030
Epoch:[0/2] [6000/64013]  eta: 0:26:59  loss: 0.12852614  step_time: 0.027934  lr: 18.0030
Epoch:[0/2] [6200/64013]  eta: 0:29:23  loss: 0.12839015  step_time: 0.108193  lr: 18.6030
Epoch:[0/2] [6400/64013]  eta: 0:29:13  loss: 0.12837157  step_time: 0.027918  lr: 19.2030
Epoch:[0/2] [6600/64013]  eta: 0:29:02  loss: 0.12845787  step_time: 0.027786  lr: 19.8030
Epoch:[0/2] [6800/64013]  eta: 0:28:52  loss: 0.12797309  step_time: 0.028291  lr: 20.4030
Epoch:[0/2] [7000/64013]  eta: 0:28:42  loss: 0.12799031  step_time: 0.027493  lr: 21.0030
Epoch:[0/2] [7200/64013]  eta: 0:28:40  loss: 0.12808372  step_time: 0.032878  lr: 21.6030
Epoch:[0/2] [7400/64013]  eta: 0:28:30  loss: 0.12800613  step_time: 0.027761  lr: 22.2030
Epoch:[0/2] [7600/64013]  eta: 0:28:20  loss: 0.12799411  step_time: 0.027416  lr: 22.8030
Epoch:[0/2] [7800/64013]  eta: 0:28:12  loss: 0.12776913  step_time: 0.028513  lr: 23.4030
Epoch:[0/2] [8000/64013]  eta: 0:28:02  loss: 0.12796406  step_time: 0.027776  lr: 24.0000
Epoch:[0/2] [8200/64013]  eta: 0:27:53  loss: 0.12764657  step_time: 0.027680  lr: 24.0000
Epoch:[0/2] [8400/64013]  eta: 0:27:44  loss: 0.12734789  step_time: 0.027775  lr: 24.0000
Epoch:[0/2] [8600/64013]  eta: 0:27:36  loss: 0.12738323  step_time: 0.028025  lr: 24.0000
Epoch:[0/2] [8800/64013]  eta: 0:27:28  loss: 0.12693945  step_time: 0.028607  lr: 24.0000
Epoch:[0/2] [9000/64013]  eta: 0:27:20  loss: 0.12701918  step_time: 0.028066  lr: 24.0000
Epoch:[0/2] [9200/64013]  eta: 0:27:12  loss: 0.12658548  step_time: 0.028077  lr: 24.0000
Epoch:[0/2] [9400/64013]  eta: 0:27:03  loss: 0.12694742  step_time: 0.027204  lr: 24.0000
Epoch:[0/2] [9600/64013]  eta: 0:27:02  loss: 0.12669423  step_time: 0.034312  lr: 24.0000
Epoch:[0/2] [9800/64013]  eta: 0:26:54  loss: 0.12623411  step_time: 0.027915  lr: 24.0000
Epoch:[0/2] [10000/64013]  eta: 0:26:46  loss: 0.12626110  step_time: 0.027516  lr: 24.0000
Epoch:[0/2] [10200/64013]  eta: 0:26:38  loss: 0.12636162  step_time: 0.028270  lr: 24.0000
Epoch:[0/2] [10400/64013]  eta: 0:26:30  loss: 0.12638909  step_time: 0.027561  lr: 24.0000
Epoch:[0/2] [10600/64013]  eta: 0:26:37  loss: 0.12641206  step_time: 0.042288  lr: 24.0000
Epoch:[0/2] [10800/64013]  eta: 0:26:29  loss: 0.12631837  step_time: 0.027735  lr: 24.0000
Epoch:[0/2] [11000/64013]  eta: 0:26:21  loss: 0.12580234  step_time: 0.027660  lr: 24.0000
Epoch:[0/2] [11200/64013]  eta: 0:26:28  loss: 0.12614463  step_time: 0.044510  lr: 24.0000
Epoch:[0/2] [11400/64013]  eta: 0:26:21  loss: 0.12582484  step_time: 0.028145  lr: 24.0000
Epoch:[0/2] [11600/64013]  eta: 0:26:13  loss: 0.12593727  step_time: 0.028044  lr: 24.0000
Epoch:[0/2] [11800/64013]  eta: 0:26:05  loss: 0.12567633  step_time: 0.027457  lr: 24.0000
Epoch:[0/2] [12000/64013]  eta: 0:25:57  loss: 0.12574549  step_time: 0.028216  lr: 24.0000
Epoch:[0/2] [12200/64013]  eta: 0:25:49  loss: 0.12577349  step_time: 0.027779  lr: 24.0000
Epoch:[0/2] [12400/64013]  eta: 0:25:41  loss: 0.12547514  step_time: 0.027524  lr: 24.0000
Epoch:[0/2] [12600/64013]  eta: 0:25:34  loss: 0.12583087  step_time: 0.027933  lr: 24.0000
Epoch:[0/2] [12800/64013]  eta: 0:25:26  loss: 0.12560420  step_time: 0.027717  lr: 24.0000
Epoch:[0/2] [13000/64013]  eta: 0:25:19  loss: 0.12566803  step_time: 0.028110  lr: 24.0000
Epoch:[0/2] [13200/64013]  eta: 0:25:11  loss: 0.12537116  step_time: 0.027649  lr: 24.0000
Epoch:[0/2] [13400/64013]  eta: 0:25:04  loss: 0.12540042  step_time: 0.027825  lr: 24.0000
Epoch:[0/2] [13600/64013]  eta: 0:24:57  loss: 0.12555252  step_time: 0.028186  lr: 24.0000
Epoch:[0/2] [13800/64013]  eta: 0:24:50  loss: 0.12548453  step_time: 0.028415  lr: 24.0000
Epoch:[0/2] [14000/64013]  eta: 0:24:42  loss: 0.12573795  step_time: 0.027301  lr: 24.0000
Epoch:[0/2] [14200/64013]  eta: 0:24:35  loss: 0.12560341  step_time: 0.027643  lr: 24.0000
Epoch:[0/2] [14400/64013]  eta: 0:24:28  loss: 0.12503228  step_time: 0.027745  lr: 24.0000
Epoch:[0/2] [14600/64013]  eta: 0:24:20  loss: 0.12537475  step_time: 0.027358  lr: 24.0000
Epoch:[0/2] [14800/64013]  eta: 0:24:13  loss: 0.12511572  step_time: 0.027651  lr: 24.0000
Epoch:[0/2] [15000/64013]  eta: 0:24:06  loss: 0.12514585  step_time: 0.028143  lr: 24.0000
Epoch:[0/2] [15200/64013]  eta: 0:23:59  loss: 0.12520069  step_time: 0.027357  lr: 24.0000
Epoch:[0/2] [15400/64013]  eta: 0:23:52  loss: 0.12536356  step_time: 0.027893  lr: 24.0000
Epoch:[0/2] [15600/64013]  eta: 0:23:45  loss: 0.12525009  step_time: 0.027705  lr: 24.0000
Epoch:[0/2] [15800/64013]  eta: 0:23:39  loss: 0.12507594  step_time: 0.028603  lr: 24.0000
Epoch:[0/2] [16000/64013]  eta: 0:23:31  loss: 0.12485722  step_time: 0.027399  lr: 24.0000
Epoch:[0/2] [16200/64013]  eta: 0:23:25  loss: 0.12532978  step_time: 0.028111  lr: 24.0000
Epoch:[0/2] [16400/64013]  eta: 0:23:22  loss: 0.12501252  step_time: 0.034003  lr: 24.0000
Epoch:[0/2] [16600/64013]  eta: 0:23:15  loss: 0.12486050  step_time: 0.028113  lr: 24.0000
Epoch:[0/2] [16800/64013]  eta: 0:23:08  loss: 0.12523305  step_time: 0.028077  lr: 24.0000
Epoch:[0/2] [17000/64013]  eta: 0:23:01  loss: 0.12488784  step_time: 0.027385  lr: 24.0000
Epoch:[0/2] [17200/64013]  eta: 0:23:03  loss: 0.12508658  step_time: 0.043732  lr: 24.0000
Epoch:[0/2] [17400/64013]  eta: 0:22:56  loss: 0.12489591  step_time: 0.027600  lr: 24.0000
Epoch:[0/2] [17600/64013]  eta: 0:22:50  loss: 0.12468831  step_time: 0.028183  lr: 24.0000
Epoch:[0/2] [17800/64013]  eta: 0:22:43  loss: 0.12490415  step_time: 0.027978  lr: 24.0000
Epoch:[0/2] [18000/64013]  eta: 0:22:36  loss: 0.12450085  step_time: 0.027775  lr: 24.0000
Epoch:[0/2] [18200/64013]  eta: 0:22:30  loss: 0.12507421  step_time: 0.027957  lr: 24.0000
Epoch:[0/2] [18400/64013]  eta: 0:22:32  loss: 0.12486260  step_time: 0.046048  lr: 24.0000
Epoch:[0/2] [18600/64013]  eta: 0:22:25  loss: 0.12493286  step_time: 0.027764  lr: 24.0000
Epoch:[0/2] [18800/64013]  eta: 0:22:18  loss: 0.12481782  step_time: 0.027986  lr: 24.0000
Epoch:[0/2] [19000/64013]  eta: 0:22:11  loss: 0.12465624  step_time: 0.027362  lr: 24.0000
Epoch:[0/2] [19200/64013]  eta: 0:22:05  loss: 0.12457492  step_time: 0.028082  lr: 24.0000
Epoch:[0/2] [19400/64013]  eta: 0:21:58  loss: 0.12472138  step_time: 0.027656  lr: 24.0000
Epoch:[0/2] [19600/64013]  eta: 0:21:51  loss: 0.12460778  step_time: 0.027752  lr: 24.0000
Epoch:[0/2] [19800/64013]  eta: 0:21:45  loss: 0.12446336  step_time: 0.029882  lr: 24.0000
Epoch:[0/2] [20000/64013]  eta: 0:21:39  loss: 0.12461741  step_time: 0.027482  lr: 24.0000
Epoch:[0/2] [20200/64013]  eta: 0:21:32  loss: 0.12454978  step_time: 0.027669  lr: 24.0000
Epoch:[0/2] [20400/64013]  eta: 0:21:25  loss: 0.12483068  step_time: 0.027771  lr: 24.0000
Epoch:[0/2] [20600/64013]  eta: 0:21:19  loss: 0.12499832  step_time: 0.027783  lr: 24.0000
Epoch:[0/2] [20800/64013]  eta: 0:21:12  loss: 0.12476876  step_time: 0.027430  lr: 24.0000
Epoch:[0/2] [21000/64013]  eta: 0:21:07  loss: 0.12461687  step_time: 0.031661  lr: 24.0000
Epoch:[0/2] [21200/64013]  eta: 0:21:03  loss: 0.12472160  step_time: 0.033956  lr: 24.0000
Epoch:[0/2] [21400/64013]  eta: 0:20:56  loss: 0.12470556  step_time: 0.027399  lr: 24.0000
Epoch:[0/2] [21600/64013]  eta: 0:20:49  loss: 0.12491832  step_time: 0.027638  lr: 24.0000
Epoch:[0/2] [21800/64013]  eta: 0:20:43  loss: 0.12435520  step_time: 0.027879  lr: 24.0000
Epoch:[0/2] [22000/64013]  eta: 0:20:39  loss: 0.12450216  step_time: 0.034647  lr: 24.0000
Epoch:[0/2] [22200/64013]  eta: 0:20:33  loss: 0.12459509  step_time: 0.028026  lr: 24.0000
Epoch:[0/2] [22400/64013]  eta: 0:20:26  loss: 0.12417184  step_time: 0.028538  lr: 24.0000
Epoch:[0/2] [22600/64013]  eta: 0:20:20  loss: 0.12455392  step_time: 0.027935  lr: 24.0000
Epoch:[0/2] [22800/64013]  eta: 0:20:44  loss: 0.12426488  step_time: 0.112506  lr: 24.0000
Epoch:[0/2] [23000/64013]  eta: 0:20:37  loss: 0.12438659  step_time: 0.028046  lr: 24.0000
Epoch:[0/2] [23200/64013]  eta: 0:20:30  loss: 0.12438777  step_time: 0.027883  lr: 24.0000
Epoch:[0/2] [23400/64013]  eta: 0:20:23  loss: 0.12446421  step_time: 0.027735  lr: 24.0000
Epoch:[0/2] [23600/64013]  eta: 0:20:17  loss: 0.12422176  step_time: 0.027567  lr: 24.0000
Epoch:[0/2] [23800/64013]  eta: 0:20:18  loss: 0.12447634  step_time: 0.051846  lr: 24.0000
Epoch:[0/2] [24000/64013]  eta: 0:20:11  loss: 0.12417375  step_time: 0.028068  lr: 24.0000
Epoch:[0/2] [24200/64013]  eta: 0:20:04  loss: 0.12388477  step_time: 0.027831  lr: 24.0000
Epoch:[0/2] [24400/64013]  eta: 0:19:57  loss: 0.12426274  step_time: 0.028040  lr: 24.0000
Epoch:[0/2] [24600/64013]  eta: 0:19:51  loss: 0.12451486  step_time: 0.028222  lr: 24.0000
Epoch:[0/2] [24800/64013]  eta: 0:19:44  loss: 0.12408329  step_time: 0.027804  lr: 24.0000
Epoch:[0/2] [25000/64013]  eta: 0:19:37  loss: 0.12433816  step_time: 0.027730  lr: 24.0000
Epoch:[0/2] [25200/64013]  eta: 0:19:30  loss: 0.12386909  step_time: 0.027587  lr: 24.0000
Epoch:[0/2] [25400/64013]  eta: 0:19:24  loss: 0.12432597  step_time: 0.028127  lr: 24.0000
Epoch:[0/2] [25600/64013]  eta: 0:19:17  loss: 0.12407973  step_time: 0.028270  lr: 24.0000
Epoch:[0/2] [25800/64013]  eta: 0:19:10  loss: 0.12440661  step_time: 0.027627  lr: 24.0000
Epoch:[0/2] [26000/64013]  eta: 0:19:04  loss: 0.12415886  step_time: 0.028156  lr: 24.0000
Epoch:[0/2] [26200/64013]  eta: 0:18:57  loss: 0.12421043  step_time: 0.027668  lr: 24.0000
Epoch:[0/2] [26400/64013]  eta: 0:18:51  loss: 0.12396923  step_time: 0.031751  lr: 24.0000
Epoch:[0/2] [26600/64013]  eta: 0:18:45  loss: 0.12418184  step_time: 0.027642  lr: 24.0000
Epoch:[0/2] [26800/64013]  eta: 0:18:38  loss: 0.12402575  step_time: 0.027721  lr: 24.0000
Epoch:[0/2] [27000/64013]  eta: 0:18:31  loss: 0.12393809  step_time: 0.027454  lr: 24.0000
Epoch:[0/2] [27200/64013]  eta: 0:18:25  loss: 0.12424788  step_time: 0.027551  lr: 24.0000
Epoch:[0/2] [27400/64013]  eta: 0:18:18  loss: 0.12390441  step_time: 0.027650  lr: 24.0000
Epoch:[0/2] [27600/64013]  eta: 0:18:11  loss: 0.12403934  step_time: 0.027710  lr: 24.0000
Epoch:[0/2] [27800/64013]  eta: 0:18:05  loss: 0.12454230  step_time: 0.027420  lr: 24.0000
Epoch:[0/2] [28000/64013]  eta: 0:17:58  loss: 0.12429151  step_time: 0.028577  lr: 24.0000
Epoch:[0/2] [28200/64013]  eta: 0:17:52  loss: 0.12429697  step_time: 0.027535  lr: 24.0000
Epoch:[0/2] [28400/64013]  eta: 0:17:45  loss: 0.12383021  step_time: 0.027513  lr: 24.0000
Epoch:[0/2] [28600/64013]  eta: 0:17:39  loss: 0.12380822  step_time: 0.027979  lr: 24.0000
Epoch:[0/2] [28800/64013]  eta: 0:17:32  loss: 0.12409963  step_time: 0.027466  lr: 24.0000
Epoch:[0/2] [29000/64013]  eta: 0:17:26  loss: 0.12419233  step_time: 0.027730  lr: 24.0000
Epoch:[0/2] [29200/64013]  eta: 0:17:19  loss: 0.12404966  step_time: 0.028299  lr: 24.0000
Epoch:[0/2] [29400/64013]  eta: 0:17:13  loss: 0.12391665  step_time: 0.027808  lr: 24.0000
Epoch:[0/2] [29600/64013]  eta: 0:17:06  loss: 0.12416963  step_time: 0.027431  lr: 24.0000
Epoch:[0/2] [29800/64013]  eta: 0:17:00  loss: 0.12398495  step_time: 0.027506  lr: 24.0000
Epoch:[0/2] [30000/64013]  eta: 0:16:53  loss: 0.12402790  step_time: 0.027613  lr: 24.0000
Epoch:[0/2] [30200/64013]  eta: 0:16:47  loss: 0.12393416  step_time: 0.028279  lr: 24.0000
Epoch:[0/2] [30400/64013]  eta: 0:16:41  loss: 0.12372828  step_time: 0.027836  lr: 24.0000
Epoch:[0/2] [30600/64013]  eta: 0:16:34  loss: 0.12401799  step_time: 0.027791  lr: 24.0000
Epoch:[0/2] [30800/64013]  eta: 0:16:30  loss: 0.12399453  step_time: 0.039022  lr: 24.0000
Epoch:[0/2] [31000/64013]  eta: 0:16:24  loss: 0.12381302  step_time: 0.027426  lr: 24.0000
Epoch:[0/2] [31200/64013]  eta: 0:16:17  loss: 0.12410525  step_time: 0.027812  lr: 24.0000
Epoch:[0/2] [31400/64013]  eta: 0:16:11  loss: 0.12383552  step_time: 0.027919  lr: 24.0000
Epoch:[0/2] [31600/64013]  eta: 0:16:05  loss: 0.12362395  step_time: 0.027874  lr: 24.0000
Epoch:[0/2] [31800/64013]  eta: 0:15:58  loss: 0.12397727  step_time: 0.027830  lr: 24.0000
Epoch:[0/2] [32000/64013]  eta: 0:15:52  loss: 0.12403730  step_time: 0.027737  lr: 24.0000
Epoch:[0/2] [32200/64013]  eta: 0:15:46  loss: 0.12405910  step_time: 0.027716  lr: 24.0000
Epoch:[0/2] [32400/64013]  eta: 0:15:39  loss: 0.12412231  step_time: 0.027620  lr: 24.0000
Epoch:[0/2] [32600/64013]  eta: 0:15:33  loss: 0.12399433  step_time: 0.027687  lr: 24.0000
Epoch:[0/2] [32800/64013]  eta: 0:15:27  loss: 0.12396365  step_time: 0.027457  lr: 24.0000
Epoch:[0/2] [33000/64013]  eta: 0:15:20  loss: 0.12377817  step_time: 0.027417  lr: 24.0000
Epoch:[0/2] [33200/64013]  eta: 0:15:15  loss: 0.12365317  step_time: 0.032305  lr: 24.0000
Epoch:[0/2] [33400/64013]  eta: 0:15:09  loss: 0.12383799  step_time: 0.028051  lr: 24.0000
Epoch:[0/2] [33600/64013]  eta: 0:15:02  loss: 0.12399454  step_time: 0.028118  lr: 24.0000
Epoch:[0/2] [33800/64013]  eta: 0:14:56  loss: 0.12398180  step_time: 0.027678  lr: 24.0000
Epoch:[0/2] [34000/64013]  eta: 0:14:50  loss: 0.12387377  step_time: 0.027981  lr: 24.0000
Epoch:[0/2] [34200/64013]  eta: 0:14:44  loss: 0.12370590  step_time: 0.027878  lr: 24.0000
Epoch:[0/2] [34400/64013]  eta: 0:14:37  loss: 0.12382275  step_time: 0.027889  lr: 24.0000
Epoch:[0/2] [34600/64013]  eta: 0:14:31  loss: 0.12370913  step_time: 0.027549  lr: 24.0000
Epoch:[0/2] [34800/64013]  eta: 0:14:25  loss: 0.12381393  step_time: 0.027482  lr: 24.0000
Epoch:[0/2] [35000/64013]  eta: 0:14:18  loss: 0.12366427  step_time: 0.027584  lr: 24.0000
Epoch:[0/2] [35200/64013]  eta: 0:14:21  loss: 0.12368844  step_time: 0.080917  lr: 24.0000
Epoch:[0/2] [35400/64013]  eta: 0:14:15  loss: 0.12345674  step_time: 0.027544  lr: 24.0000
Epoch:[0/2] [35600/64013]  eta: 0:14:08  loss: 0.12364926  step_time: 0.027589  lr: 24.0000
Epoch:[0/2] [35800/64013]  eta: 0:14:02  loss: 0.12357682  step_time: 0.027986  lr: 24.0000
Epoch:[0/2] [36000/64013]  eta: 0:13:56  loss: 0.12363472  step_time: 0.027068  lr: 24.0000
Epoch:[0/2] [36200/64013]  eta: 0:13:49  loss: 0.12368570  step_time: 0.027443  lr: 24.0000
Epoch:[0/2] [36400/64013]  eta: 0:13:43  loss: 0.12371692  step_time: 0.028204  lr: 24.0000
Epoch:[0/2] [36600/64013]  eta: 0:13:37  loss: 0.12381469  step_time: 0.028154  lr: 24.0000
Epoch:[0/2] [36800/64013]  eta: 0:13:30  loss: 0.12372193  step_time: 0.027366  lr: 24.0000
Epoch:[0/2] [37000/64013]  eta: 0:13:24  loss: 0.12379548  step_time: 0.028068  lr: 24.0000
Epoch:[0/2] [37200/64013]  eta: 0:13:18  loss: 0.12377939  step_time: 0.027885  lr: 24.0000
Epoch:[0/2] [37400/64013]  eta: 0:13:12  loss: 0.12350832  step_time: 0.027843  lr: 24.0000
Epoch:[0/2] [37600/64013]  eta: 0:13:07  loss: 0.12371703  step_time: 0.040850  lr: 24.0000
Epoch:[0/2] [37800/64013]  eta: 0:13:01  loss: 0.12372918  step_time: 0.027570  lr: 24.0000
Epoch:[0/2] [38000/64013]  eta: 0:12:55  loss: 0.12349610  step_time: 0.027524  lr: 24.0000
Epoch:[0/2] [38200/64013]  eta: 0:12:49  loss: 0.12344664  step_time: 0.027661  lr: 24.0000
Epoch:[0/2] [38400/64013]  eta: 0:12:42  loss: 0.12353505  step_time: 0.027385  lr: 24.0000
Epoch:[0/2] [38600/64013]  eta: 0:12:36  loss: 0.12358246  step_time: 0.027959  lr: 24.0000
Epoch:[0/2] [38800/64013]  eta: 0:12:30  loss: 0.12353304  step_time: 0.027350  lr: 24.0000
Epoch:[0/2] [39000/64013]  eta: 0:12:24  loss: 0.12367007  step_time: 0.027986  lr: 24.0000
Epoch:[0/2] [39200/64013]  eta: 0:12:17  loss: 0.12367053  step_time: 0.027827  lr: 24.0000
Epoch:[0/2] [39400/64013]  eta: 0:12:12  loss: 0.12374255  step_time: 0.029763  lr: 24.0000
Epoch:[0/2] [39600/64013]  eta: 0:12:05  loss: 0.12383778  step_time: 0.028056  lr: 24.0000
Epoch:[0/2] [39800/64013]  eta: 0:11:59  loss: 0.12397239  step_time: 0.027339  lr: 24.0000
Epoch:[0/2] [40000/64013]  eta: 0:11:53  loss: 0.12362144  step_time: 0.028483  lr: 24.0000
Epoch:[0/2] [40200/64013]  eta: 0:11:47  loss: 0.12362812  step_time: 0.027395  lr: 24.0000
Epoch:[0/2] [40400/64013]  eta: 0:11:41  loss: 0.12353995  step_time: 0.027696  lr: 24.0000
Epoch:[0/2] [40600/64013]  eta: 0:11:35  loss: 0.12330264  step_time: 0.031683  lr: 24.0000
Epoch:[0/2] [40800/64013]  eta: 0:11:29  loss: 0.12397954  step_time: 0.027743  lr: 24.0000
Epoch:[0/2] [41000/64013]  eta: 0:11:23  loss: 0.12394024  step_time: 0.029099  lr: 24.0000
Epoch:[0/2] [41200/64013]  eta: 0:11:17  loss: 0.12340897  step_time: 0.027844  lr: 24.0000
Epoch:[0/2] [41400/64013]  eta: 0:11:10  loss: 0.12351146  step_time: 0.027690  lr: 24.0000
Epoch:[0/2] [41600/64013]  eta: 0:11:04  loss: 0.12368080  step_time: 0.027443  lr: 24.0000
Epoch:[0/2] [41800/64013]  eta: 0:10:58  loss: 0.12369204  step_time: 0.027741  lr: 24.0000
Epoch:[0/2] [42000/64013]  eta: 0:10:52  loss: 0.12350903  step_time: 0.027826  lr: 24.0000
Epoch:[0/2] [42200/64013]  eta: 0:10:47  loss: 0.12359044  step_time: 0.041988  lr: 24.0000
Epoch:[0/2] [42400/64013]  eta: 0:10:41  loss: 0.12367323  step_time: 0.027661  lr: 24.0000
Epoch:[0/2] [42600/64013]  eta: 0:10:35  loss: 0.12354674  step_time: 0.027897  lr: 24.0000
Epoch:[0/2] [42800/64013]  eta: 0:10:29  loss: 0.12358683  step_time: 0.027538  lr: 24.0000
Epoch:[0/2] [43000/64013]  eta: 0:10:23  loss: 0.12339272  step_time: 0.028054  lr: 24.0000
Epoch:[0/2] [43200/64013]  eta: 0:10:17  loss: 0.12362792  step_time: 0.027942  lr: 24.0000
Epoch:[0/2] [43400/64013]  eta: 0:10:11  loss: 0.12362413  step_time: 0.027422  lr: 24.0000
Epoch:[0/2] [43600/64013]  eta: 0:10:04  loss: 0.12335924  step_time: 0.027647  lr: 24.0000
Epoch:[0/2] [43800/64013]  eta: 0:09:58  loss: 0.12358849  step_time: 0.028134  lr: 24.0000
Epoch:[0/2] [44000/64013]  eta: 0:09:52  loss: 0.12359568  step_time: 0.027820  lr: 24.0000
Epoch:[0/2] [44200/64013]  eta: 0:09:50  loss: 0.12356458  step_time: 0.066821  lr: 24.0000
Epoch:[0/2] [44400/64013]  eta: 0:09:44  loss: 0.12347464  step_time: 0.028083  lr: 24.0000
Epoch:[0/2] [44600/64013]  eta: 0:09:37  loss: 0.12362488  step_time: 0.027291  lr: 24.0000
Epoch:[0/2] [44800/64013]  eta: 0:09:31  loss: 0.12361427  step_time: 0.028031  lr: 24.0000
Epoch:[0/2] [45000/64013]  eta: 0:09:25  loss: 0.12331475  step_time: 0.027733  lr: 24.0000
Epoch:[0/2] [45200/64013]  eta: 0:09:19  loss: 0.12362507  step_time: 0.027900  lr: 24.0000
Epoch:[0/2] [45400/64013]  eta: 0:09:13  loss: 0.12344074  step_time: 0.027822  lr: 24.0000
Epoch:[0/2] [45600/64013]  eta: 0:09:07  loss: 0.12345631  step_time: 0.027422  lr: 24.0000
Epoch:[0/2] [45800/64013]  eta: 0:09:01  loss: 0.12345675  step_time: 0.027438  lr: 24.0000
Epoch:[0/2] [46000/64013]  eta: 0:08:55  loss: 0.12334191  step_time: 0.027256  lr: 24.0000
Epoch:[0/2] [46200/64013]  eta: 0:08:49  loss: 0.12354162  step_time: 0.028026  lr: 24.0000
Epoch:[0/2] [46400/64013]  eta: 0:08:42  loss: 0.12350850  step_time: 0.027587  lr: 24.0000
Epoch:[0/2] [46600/64013]  eta: 0:08:36  loss: 0.12333985  step_time: 0.027891  lr: 24.0000
Epoch:[0/2] [46800/64013]  eta: 0:08:30  loss: 0.12332283  step_time: 0.027492  lr: 24.0000
Epoch:[0/2] [47000/64013]  eta: 0:08:24  loss: 0.12329558  step_time: 0.027479  lr: 24.0000
Epoch:[0/2] [47200/64013]  eta: 0:08:18  loss: 0.12324357  step_time: 0.027356  lr: 24.0000
Epoch:[0/2] [47400/64013]  eta: 0:08:12  loss: 0.12337855  step_time: 0.028181  lr: 24.0000
Epoch:[0/2] [47600/64013]  eta: 0:08:06  loss: 0.12328690  step_time: 0.027442  lr: 24.0000
Epoch:[0/2] [47800/64013]  eta: 0:08:00  loss: 0.12352893  step_time: 0.027555  lr: 24.0000
Epoch:[0/2] [48000/64013]  eta: 0:07:54  loss: 0.12339307  step_time: 0.027264  lr: 24.0000
Epoch:[0/2] [48200/64013]  eta: 0:07:48  loss: 0.12372782  step_time: 0.027866  lr: 24.0000
Epoch:[0/2] [48400/64013]  eta: 0:07:42  loss: 0.12324291  step_time: 0.027700  lr: 24.0000
Epoch:[0/2] [48600/64013]  eta: 0:07:36  loss: 0.12350646  step_time: 0.027848  lr: 24.0000
Epoch:[0/2] [48800/64013]  eta: 0:07:30  loss: 0.12341291  step_time: 0.027286  lr: 24.0000
Epoch:[0/2] [49000/64013]  eta: 0:07:24  loss: 0.12337590  step_time: 0.027710  lr: 24.0000
Epoch:[0/2] [49200/64013]  eta: 0:07:18  loss: 0.12315564  step_time: 0.028011  lr: 24.0000
Epoch:[0/2] [49400/64013]  eta: 0:07:12  loss: 0.12332599  step_time: 0.027277  lr: 24.0000
Epoch:[0/2] [49600/64013]  eta: 0:07:06  loss: 0.12336231  step_time: 0.028126  lr: 24.0000
Epoch:[0/2] [49800/64013]  eta: 0:07:00  loss: 0.12333966  step_time: 0.027815  lr: 24.0000
Epoch:[0/2] [50000/64013]  eta: 0:06:54  loss: 0.12344272  step_time: 0.027680  lr: 24.0000
Epoch:[0/2] [50200/64013]  eta: 0:06:48  loss: 0.12319262  step_time: 0.027715  lr: 24.0000
Epoch:[0/2] [50400/64013]  eta: 0:06:41  loss: 0.12338325  step_time: 0.027431  lr: 24.0000
Epoch:[0/2] [50600/64013]  eta: 0:06:36  loss: 0.12316108  step_time: 0.027996  lr: 24.0000
Epoch:[0/2] [50800/64013]  eta: 0:06:30  loss: 0.12338801  step_time: 0.028170  lr: 24.0000
Epoch:[0/2] [51000/64013]  eta: 0:06:24  loss: 0.12319224  step_time: 0.027471  lr: 24.0000
Epoch:[0/2] [51200/64013]  eta: 0:06:18  loss: 0.12320671  step_time: 0.027951  lr: 24.0000
Epoch:[0/2] [51400/64013]  eta: 0:06:12  loss: 0.12346960  step_time: 0.027468  lr: 24.0000
Epoch:[0/2] [51600/64013]  eta: 0:06:06  loss: 0.12335759  step_time: 0.027773  lr: 24.0000
Epoch:[0/2] [51800/64013]  eta: 0:06:02  loss: 0.12339068  step_time: 0.077808  lr: 24.0000
Epoch:[0/2] [52000/64013]  eta: 0:05:56  loss: 0.12317073  step_time: 0.027514  lr: 24.0000
Epoch:[0/2] [52200/64013]  eta: 0:05:50  loss: 0.12309801  step_time: 0.027462  lr: 24.0000
Epoch:[0/2] [52400/64013]  eta: 0:05:44  loss: 0.12277510  step_time: 0.028000  lr: 24.0000
Epoch:[0/2] [52600/64013]  eta: 0:05:38  loss: 0.12364261  step_time: 0.038802  lr: 24.0000
Epoch:[0/2] [52800/64013]  eta: 0:05:32  loss: 0.12306507  step_time: 0.027797  lr: 24.0000
Epoch:[0/2] [53000/64013]  eta: 0:05:26  loss: 0.12315819  step_time: 0.027851  lr: 24.0000
Epoch:[0/2] [53200/64013]  eta: 0:05:20  loss: 0.12355538  step_time: 0.027604  lr: 24.0000
Epoch:[0/2] [53400/64013]  eta: 0:05:14  loss: 0.12310264  step_time: 0.028481  lr: 24.0000
Epoch:[0/2] [53600/64013]  eta: 0:05:08  loss: 0.12316128  step_time: 0.027732  lr: 24.0000
Epoch:[0/2] [53800/64013]  eta: 0:05:03  loss: 0.12317503  step_time: 0.049477  lr: 24.0000
Epoch:[0/2] [54000/64013]  eta: 0:04:57  loss: 0.12330981  step_time: 0.028361  lr: 24.0000
Epoch:[0/2] [54200/64013]  eta: 0:04:51  loss: 0.12339646  step_time: 0.027872  lr: 24.0000
Epoch:[0/2] [54400/64013]  eta: 0:04:45  loss: 0.12338594  step_time: 0.027711  lr: 24.0000
Epoch:[0/2] [54600/64013]  eta: 0:04:39  loss: 0.12334748  step_time: 0.027573  lr: 24.0000
Epoch:[0/2] [54800/64013]  eta: 0:04:33  loss: 0.12340914  step_time: 0.027690  lr: 24.0000
Epoch:[0/2] [55000/64013]  eta: 0:04:27  loss: 0.12339615  step_time: 0.027724  lr: 24.0000
Epoch:[0/2] [55200/64013]  eta: 0:04:21  loss: 0.12327705  step_time: 0.028508  lr: 24.0000
Epoch:[0/2] [55400/64013]  eta: 0:04:15  loss: 0.12311973  step_time: 0.028412  lr: 24.0000
Epoch:[0/2] [55600/64013]  eta: 0:04:09  loss: 0.12315542  step_time: 0.027765  lr: 24.0000
Epoch:[0/2] [55800/64013]  eta: 0:04:03  loss: 0.12329960  step_time: 0.027674  lr: 24.0000
Epoch:[0/2] [56000/64013]  eta: 0:03:58  loss: 0.12352808  step_time: 0.040315  lr: 24.0000
Epoch:[0/2] [56200/64013]  eta: 0:03:52  loss: 0.12311722  step_time: 0.027742  lr: 24.0000
Epoch:[0/2] [56400/64013]  eta: 0:03:46  loss: 0.12325981  step_time: 0.027717  lr: 24.0000
Epoch:[0/2] [56600/64013]  eta: 0:03:40  loss: 0.12331892  step_time: 0.027657  lr: 24.0000
Epoch:[0/2] [56800/64013]  eta: 0:03:34  loss: 0.12301987  step_time: 0.028116  lr: 24.0000
Epoch:[0/2] [57000/64013]  eta: 0:03:28  loss: 0.12321657  step_time: 0.027157  lr: 24.0000
Epoch:[0/2] [57200/64013]  eta: 0:03:22  loss: 0.12320250  step_time: 0.027926  lr: 24.0000
Epoch:[0/2] [57400/64013]  eta: 0:03:16  loss: 0.12295818  step_time: 0.027458  lr: 24.0000
Epoch:[0/2] [57600/64013]  eta: 0:03:10  loss: 0.12346795  step_time: 0.027523  lr: 24.0000
Epoch:[0/2] [57800/64013]  eta: 0:03:04  loss: 0.12276769  step_time: 0.027581  lr: 24.0000
Epoch:[0/2] [58000/64013]  eta: 0:02:58  loss: 0.12300246  step_time: 0.027767  lr: 24.0000
Epoch:[0/2] [58200/64013]  eta: 0:02:52  loss: 0.12321956  step_time: 0.028384  lr: 24.0000
Epoch:[0/2] [58400/64013]  eta: 0:02:46  loss: 0.12347885  step_time: 0.027733  lr: 24.0000
Epoch:[0/2] [58600/64013]  eta: 0:02:40  loss: 0.12298675  step_time: 0.027948  lr: 24.0000
Epoch:[0/2] [58800/64013]  eta: 0:02:34  loss: 0.12299688  step_time: 0.027491  lr: 24.0000
Epoch:[0/2] [59000/64013]  eta: 0:02:28  loss: 0.12309176  step_time: 0.035524  lr: 24.0000
Epoch:[0/2] [59200/64013]  eta: 0:02:22  loss: 0.12301255  step_time: 0.027513  lr: 24.0000
Epoch:[0/2] [59400/64013]  eta: 0:02:16  loss: 0.12324438  step_time: 0.027368  lr: 24.0000
Epoch:[0/2] [59600/64013]  eta: 0:02:10  loss: 0.12312976  step_time: 0.027819  lr: 24.0000
Epoch:[0/2] [59800/64013]  eta: 0:02:04  loss: 0.12336854  step_time: 0.028166  lr: 24.0000
Epoch:[0/2] [60000/64013]  eta: 0:01:58  loss: 0.12310018  step_time: 0.027640  lr: 24.0000
Epoch:[0/2] [60200/64013]  eta: 0:01:52  loss: 0.12348884  step_time: 0.027544  lr: 24.0000
Epoch:[0/2] [60400/64013]  eta: 0:01:46  loss: 0.12325761  step_time: 0.027733  lr: 24.0000
Epoch:[0/2] [60600/64013]  eta: 0:01:40  loss: 0.12307812  step_time: 0.027336  lr: 24.0000
Epoch:[0/2] [60800/64013]  eta: 0:01:35  loss: 0.12308039  step_time: 0.027400  lr: 24.0000
Epoch:[0/2] [61000/64013]  eta: 0:01:29  loss: 0.12300535  step_time: 0.033572  lr: 24.0000
Epoch:[0/2] [61200/64013]  eta: 0:01:23  loss: 0.12323584  step_time: 0.027543  lr: 24.0000
Epoch:[0/2] [61400/64013]  eta: 0:01:17  loss: 0.12310419  step_time: 0.033589  lr: 24.0000
Epoch:[0/2] [61600/64013]  eta: 0:01:11  loss: 0.12302198  step_time: 0.027736  lr: 24.0000
Epoch:[0/2] [61800/64013]  eta: 0:01:05  loss: 0.12316942  step_time: 0.027423  lr: 24.0000
Epoch:[0/2] [62000/64013]  eta: 0:00:59  loss: 0.12319425  step_time: 0.027913  lr: 24.0000
Epoch:[0/2] [62200/64013]  eta: 0:00:53  loss: 0.12313205  step_time: 0.027877  lr: 24.0000
Epoch:[0/2] [62400/64013]  eta: 0:00:47  loss: 0.12320381  step_time: 0.027763  lr: 24.0000
Epoch:[0/2] [62600/64013]  eta: 0:00:41  loss: 0.12308397  step_time: 0.027828  lr: 24.0000
Epoch:[0/2] [62800/64013]  eta: 0:00:35  loss: 0.12312229  step_time: 0.028078  lr: 24.0000
Epoch:[0/2] [63000/64013]  eta: 0:00:29  loss: 0.12295456  step_time: 0.029414  lr: 24.0000
Epoch:[0/2] [63200/64013]  eta: 0:00:24  loss: 0.12331278  step_time: 0.027256  lr: 24.0000
Epoch:[0/2] [63400/64013]  eta: 0:00:18  loss: 0.12293063  step_time: 0.027879  lr: 24.0000
Epoch:[0/2] [63600/64013]  eta: 0:00:12  loss: 0.12311257  step_time: 0.027405  lr: 24.0000
Epoch:[0/2] [63800/64013]  eta: 0:00:06  loss: 0.12306749  step_time: 0.028092  lr: 24.0000
Epoch:[0/2] [64000/64013]  eta: 0:00:00  loss: 0.12316056  step_time: 0.028068  lr: 24.0000
Test: [200/1361]  step_time: 0.0151
Test: [400/1361]  step_time: 0.0287
Test: [600/1361]  step_time: 0.0137
Test: [800/1361]  step_time: 0.0108
Test: [1000/1361]  step_time: 0.0111
Test: [1200/1361]  step_time: 0.0109
test loss: 0.12680960
Epoch 0 step 64011. auc 0.799976
Finished epoch 0 in 0:31:52. 
Started epoch 1...
Epoch:[1/2] [200/64013]  eta: 0:31:29  loss: 0.13122748  step_time: 0.056559  lr: 24.0000
Epoch:[1/2] [400/64013]  eta: 0:31:22  loss: 0.12293937  step_time: 0.027554  lr: 24.0000
Epoch:[1/2] [600/64013]  eta: 0:31:16  loss: 0.12321611  step_time: 0.027389  lr: 24.0000
Epoch:[1/2] [800/64013]  eta: 0:31:10  loss: 0.12304351  step_time: 0.027619  lr: 24.0000
Epoch:[1/2] [1000/64013]  eta: 0:31:03  loss: 0.12321241  step_time: 0.027561  lr: 24.0000
Epoch:[1/2] [1200/64013]  eta: 0:30:57  loss: 0.12310093  step_time: 0.027481  lr: 24.0000
Epoch:[1/2] [1400/64013]  eta: 0:30:52  loss: 0.12286247  step_time: 0.035102  lr: 24.0000
Epoch:[1/2] [1600/64013]  eta: 0:30:46  loss: 0.12305781  step_time: 0.027591  lr: 24.0000
Epoch:[1/2] [1800/64013]  eta: 0:30:40  loss: 0.12293920  step_time: 0.028885  lr: 24.0000
Epoch:[1/2] [2000/64013]  eta: 0:30:34  loss: 0.12334272  step_time: 0.027835  lr: 24.0000
Epoch:[1/2] [2200/64013]  eta: 0:30:27  loss: 0.12312759  step_time: 0.027562  lr: 24.0000
Epoch:[1/2] [2400/64013]  eta: 0:30:21  loss: 0.12296239  step_time: 0.027908  lr: 24.0000
Epoch:[1/2] [2600/64013]  eta: 0:30:15  loss: 0.12276618  step_time: 0.027476  lr: 24.0000
Epoch:[1/2] [2800/64013]  eta: 0:30:09  loss: 0.12314656  step_time: 0.027870  lr: 24.0000
Epoch:[1/2] [3000/64013]  eta: 0:30:02  loss: 0.12296954  step_time: 0.027846  lr: 24.0000
Epoch:[1/2] [3200/64013]  eta: 0:29:57  loss: 0.12296914  step_time: 0.035009  lr: 24.0000
Epoch:[1/2] [3400/64013]  eta: 0:29:51  loss: 0.12292942  step_time: 0.028139  lr: 24.0000
Epoch:[1/2] [3600/64013]  eta: 0:29:45  loss: 0.12307061  step_time: 0.027466  lr: 24.0000
Epoch:[1/2] [3800/64013]  eta: 0:29:39  loss: 0.12308931  step_time: 0.027792  lr: 24.0000
Epoch:[1/2] [4000/64013]  eta: 0:29:32  loss: 0.12301911  step_time: 0.027553  lr: 24.0000
Epoch:[1/2] [4200/64013]  eta: 0:29:26  loss: 0.12316151  step_time: 0.027870  lr: 24.0000
Epoch:[1/2] [4400/64013]  eta: 0:29:20  loss: 0.12295578  step_time: 0.027955  lr: 24.0000
Epoch:[1/2] [4600/64013]  eta: 0:29:14  loss: 0.12292361  step_time: 0.027684  lr: 24.0000
Epoch:[1/2] [4800/64013]  eta: 0:29:08  loss: 0.12305957  step_time: 0.027692  lr: 24.0000
Epoch:[1/2] [5000/64013]  eta: 0:29:01  loss: 0.12276673  step_time: 0.027694  lr: 24.0000
Epoch:[1/2] [5200/64013]  eta: 0:28:55  loss: 0.12316354  step_time: 0.027851  lr: 24.0000
Epoch:[1/2] [5400/64013]  eta: 0:28:49  loss: 0.12277874  step_time: 0.027660  lr: 24.0000
Epoch:[1/2] [5600/64013]  eta: 0:28:44  loss: 0.12298411  step_time: 0.032672  lr: 24.0000
Epoch:[1/2] [5800/64013]  eta: 0:28:38  loss: 0.12296013  step_time: 0.029030  lr: 24.0000
Epoch:[1/2] [6000/64013]  eta: 0:28:31  loss: 0.12283459  step_time: 0.027917  lr: 24.0000
Epoch:[1/2] [6200/64013]  eta: 0:28:25  loss: 0.12294378  step_time: 0.027435  lr: 24.0000
Epoch:[1/2] [6400/64013]  eta: 0:28:19  loss: 0.12292194  step_time: 0.027716  lr: 24.0000
Epoch:[1/2] [6600/64013]  eta: 0:28:13  loss: 0.12306931  step_time: 0.027609  lr: 24.0000
Epoch:[1/2] [6800/64013]  eta: 0:28:07  loss: 0.12281339  step_time: 0.027909  lr: 24.0000
Epoch:[1/2] [7000/64013]  eta: 0:28:00  loss: 0.12294922  step_time: 0.027680  lr: 24.0000
Epoch:[1/2] [7200/64013]  eta: 0:27:59  loss: 0.12298520  step_time: 0.060064  lr: 24.0000
Epoch:[1/2] [7400/64013]  eta: 0:27:53  loss: 0.12301551  step_time: 0.028480  lr: 24.0000
Epoch:[1/2] [7600/64013]  eta: 0:27:49  loss: 0.12302908  step_time: 0.040144  lr: 24.0000
Epoch:[1/2] [7800/64013]  eta: 0:27:43  loss: 0.12278591  step_time: 0.027781  lr: 24.0000
Epoch:[1/2] [8000/64013]  eta: 0:27:37  loss: 0.12291224  step_time: 0.027571  lr: 24.0000
Epoch:[1/2] [8200/64013]  eta: 0:27:31  loss: 0.12289371  step_time: 0.027999  lr: 24.0000
Epoch:[1/2] [8400/64013]  eta: 0:27:24  loss: 0.12291209  step_time: 0.027694  lr: 24.0000
Epoch:[1/2] [8600/64013]  eta: 0:27:18  loss: 0.12322623  step_time: 0.027636  lr: 24.0000
Epoch:[1/2] [8800/64013]  eta: 0:27:12  loss: 0.12295684  step_time: 0.027535  lr: 24.0000
Epoch:[1/2] [9000/64013]  eta: 0:27:06  loss: 0.12307279  step_time: 0.028037  lr: 24.0000
Epoch:[1/2] [9200/64013]  eta: 0:27:00  loss: 0.12280547  step_time: 0.028003  lr: 24.0000
Epoch:[1/2] [9400/64013]  eta: 0:26:53  loss: 0.12312347  step_time: 0.028135  lr: 24.0000
Epoch:[1/2] [9600/64013]  eta: 0:26:48  loss: 0.12315015  step_time: 0.032647  lr: 24.0000
Epoch:[1/2] [9800/64013]  eta: 0:26:42  loss: 0.12282185  step_time: 0.027263  lr: 24.0000
Epoch:[1/2] [10000/64013]  eta: 0:26:36  loss: 0.12287907  step_time: 0.027516  lr: 24.0000
Epoch:[1/2] [10200/64013]  eta: 0:26:29  loss: 0.12299187  step_time: 0.027570  lr: 24.0000
Epoch:[1/2] [10400/64013]  eta: 0:26:23  loss: 0.12311649  step_time: 0.027670  lr: 24.0000
Epoch:[1/2] [10600/64013]  eta: 0:26:17  loss: 0.12314190  step_time: 0.027730  lr: 24.0000
Epoch:[1/2] [10800/64013]  eta: 0:26:11  loss: 0.12313755  step_time: 0.027586  lr: 24.0000
Epoch:[1/2] [11000/64013]  eta: 0:26:05  loss: 0.12277284  step_time: 0.027955  lr: 24.0000
Epoch:[1/2] [11200/64013]  eta: 0:25:59  loss: 0.12292241  step_time: 0.028109  lr: 24.0000
Epoch:[1/2] [11400/64013]  eta: 0:25:52  loss: 0.12280150  step_time: 0.028096  lr: 24.0000
Epoch:[1/2] [11600/64013]  eta: 0:25:46  loss: 0.12297836  step_time: 0.027654  lr: 24.0000
Epoch:[1/2] [11800/64013]  eta: 0:25:40  loss: 0.12270302  step_time: 0.027718  lr: 24.0000
Epoch:[1/2] [12000/64013]  eta: 0:25:34  loss: 0.12284663  step_time: 0.030489  lr: 24.0000
Epoch:[1/2] [12200/64013]  eta: 0:25:29  loss: 0.12287650  step_time: 0.030068  lr: 24.0000
Epoch:[1/2] [12400/64013]  eta: 0:25:22  loss: 0.12257582  step_time: 0.027499  lr: 24.0000
Epoch:[1/2] [12600/64013]  eta: 0:25:16  loss: 0.12305344  step_time: 0.027596  lr: 24.0000
Epoch:[1/2] [12800/64013]  eta: 0:25:10  loss: 0.12282749  step_time: 0.027590  lr: 24.0000
Epoch:[1/2] [13000/64013]  eta: 0:25:04  loss: 0.12297895  step_time: 0.027684  lr: 24.0000
Epoch:[1/2] [13200/64013]  eta: 0:24:58  loss: 0.12278869  step_time: 0.027161  lr: 24.0000
Epoch:[1/2] [13400/64013]  eta: 0:24:52  loss: 0.12272517  step_time: 0.027578  lr: 24.0000
Epoch:[1/2] [13600/64013]  eta: 0:24:50  loss: 0.12298766  step_time: 0.059024  lr: 24.0000
Epoch:[1/2] [13800/64013]  eta: 0:24:44  loss: 0.12280036  step_time: 0.029205  lr: 24.0000
Epoch:[1/2] [14000/64013]  eta: 0:24:37  loss: 0.12301221  step_time: 0.028006  lr: 24.0000
Epoch:[1/2] [14200/64013]  eta: 0:24:31  loss: 0.12308089  step_time: 0.027747  lr: 24.0000
Epoch:[1/2] [14400/64013]  eta: 0:24:25  loss: 0.12258346  step_time: 0.027447  lr: 24.0000
Epoch:[1/2] [14600/64013]  eta: 0:24:19  loss: 0.12295423  step_time: 0.027851  lr: 24.0000
Epoch:[1/2] [14800/64013]  eta: 0:24:13  loss: 0.12268645  step_time: 0.028035  lr: 24.0000
Epoch:[1/2] [15000/64013]  eta: 0:24:09  loss: 0.12278533  step_time: 0.045762  lr: 24.0000
Epoch:[1/2] [15200/64013]  eta: 0:24:03  loss: 0.12283175  step_time: 0.027686  lr: 24.0000
Epoch:[1/2] [15400/64013]  eta: 0:23:57  loss: 0.12298317  step_time: 0.027891  lr: 24.0000
Epoch:[1/2] [15600/64013]  eta: 0:23:51  loss: 0.12280221  step_time: 0.027968  lr: 24.0000
Epoch:[1/2] [15800/64013]  eta: 0:23:45  loss: 0.12275720  step_time: 0.027696  lr: 24.0000
Epoch:[1/2] [16000/64013]  eta: 0:23:38  loss: 0.12262210  step_time: 0.027791  lr: 24.0000
Epoch:[1/2] [16200/64013]  eta: 0:23:32  loss: 0.12283583  step_time: 0.027905  lr: 24.0000
Epoch:[1/2] [16400/64013]  eta: 0:23:26  loss: 0.12277486  step_time: 0.027717  lr: 24.0000
Epoch:[1/2] [16600/64013]  eta: 0:23:20  loss: 0.12258339  step_time: 0.027980  lr: 24.0000
Epoch:[1/2] [16800/64013]  eta: 0:23:14  loss: 0.12297641  step_time: 0.028398  lr: 24.0000
Epoch:[1/2] [17000/64013]  eta: 0:23:08  loss: 0.12262211  step_time: 0.027787  lr: 24.0000
Epoch:[1/2] [17200/64013]  eta: 0:23:02  loss: 0.12284575  step_time: 0.028061  lr: 24.0000
Epoch:[1/2] [17400/64013]  eta: 0:22:56  loss: 0.12274650  step_time: 0.027694  lr: 24.0000
Epoch:[1/2] [17600/64013]  eta: 0:22:50  loss: 0.12258770  step_time: 0.027805  lr: 24.0000
Epoch:[1/2] [17800/64013]  eta: 0:22:44  loss: 0.12272585  step_time: 0.029892  lr: 24.0000
Epoch:[1/2] [18000/64013]  eta: 0:22:38  loss: 0.12247269  step_time: 0.028224  lr: 24.0000
Epoch:[1/2] [18200/64013]  eta: 0:22:32  loss: 0.12289488  step_time: 0.027712  lr: 24.0000
Epoch:[1/2] [18400/64013]  eta: 0:22:26  loss: 0.12279558  step_time: 0.027781  lr: 24.0000
Epoch:[1/2] [18600/64013]  eta: 0:22:22  loss: 0.12284769  step_time: 0.051130  lr: 24.0000
Epoch:[1/2] [18800/64013]  eta: 0:22:18  loss: 0.12275968  step_time: 0.049453  lr: 24.0000
Epoch:[1/2] [19000/64013]  eta: 0:22:12  loss: 0.12265954  step_time: 0.028101  lr: 24.0000
Epoch:[1/2] [19200/64013]  eta: 0:22:06  loss: 0.12258503  step_time: 0.028755  lr: 24.0000
Epoch:[1/2] [19400/64013]  eta: 0:22:00  loss: 0.12278095  step_time: 0.028124  lr: 24.0000
Epoch:[1/2] [19600/64013]  eta: 0:21:54  loss: 0.12267084  step_time: 0.027872  lr: 24.0000
Epoch:[1/2] [19800/64013]  eta: 0:21:48  loss: 0.12252008  step_time: 0.027714  lr: 24.0000
Epoch:[1/2] [20000/64013]  eta: 0:21:42  loss: 0.12265220  step_time: 0.028113  lr: 24.0000
Epoch:[1/2] [20200/64013]  eta: 0:21:36  loss: 0.12260378  step_time: 0.033858  lr: 24.0000
Epoch:[1/2] [20400/64013]  eta: 0:21:30  loss: 0.12293397  step_time: 0.027442  lr: 24.0000
Epoch:[1/2] [20600/64013]  eta: 0:21:24  loss: 0.12303381  step_time: 0.027615  lr: 24.0000
Epoch:[1/2] [20800/64013]  eta: 0:21:18  loss: 0.12294015  step_time: 0.027643  lr: 24.0000
Epoch:[1/2] [21000/64013]  eta: 0:21:12  loss: 0.12276022  step_time: 0.027602  lr: 24.0000
Epoch:[1/2] [21200/64013]  eta: 0:21:06  loss: 0.12288590  step_time: 0.034074  lr: 24.0000
Epoch:[1/2] [21400/64013]  eta: 0:21:00  loss: 0.12281996  step_time: 0.028179  lr: 24.0000
Epoch:[1/2] [21600/64013]  eta: 0:20:55  loss: 0.12299332  step_time: 0.034268  lr: 24.0000
Epoch:[1/2] [21800/64013]  eta: 0:20:49  loss: 0.12251040  step_time: 0.027918  lr: 24.0000
Epoch:[1/2] [22000/64013]  eta: 0:20:43  loss: 0.12272137  step_time: 0.027421  lr: 24.0000
Epoch:[1/2] [22200/64013]  eta: 0:20:37  loss: 0.12279421  step_time: 0.028102  lr: 24.0000
Epoch:[1/2] [22400/64013]  eta: 0:20:31  loss: 0.12238193  step_time: 0.029835  lr: 24.0000
Epoch:[1/2] [22600/64013]  eta: 0:20:25  loss: 0.12274596  step_time: 0.027837  lr: 24.0000
Epoch:[1/2] [22800/64013]  eta: 0:20:19  loss: 0.12258975  step_time: 0.027804  lr: 24.0000
Epoch:[1/2] [23000/64013]  eta: 0:20:12  loss: 0.12258660  step_time: 0.028095  lr: 24.0000
Epoch:[1/2] [23200/64013]  eta: 0:20:07  loss: 0.12267698  step_time: 0.029966  lr: 24.0000
Epoch:[1/2] [23400/64013]  eta: 0:20:00  loss: 0.12274493  step_time: 0.027842  lr: 24.0000
Epoch:[1/2] [23600/64013]  eta: 0:19:54  loss: 0.12249419  step_time: 0.027694  lr: 24.0000
Epoch:[1/2] [23800/64013]  eta: 0:19:48  loss: 0.12281854  step_time: 0.027692  lr: 24.0000
Epoch:[1/2] [24000/64013]  eta: 0:19:42  loss: 0.12252618  step_time: 0.030018  lr: 24.0000
Epoch:[1/2] [24200/64013]  eta: 0:19:36  loss: 0.12223543  step_time: 0.028146  lr: 24.0000
Epoch:[1/2] [24400/64013]  eta: 0:19:31  loss: 0.12259187  step_time: 0.036259  lr: 24.0000
Epoch:[1/2] [24600/64013]  eta: 0:19:25  loss: 0.12282075  step_time: 0.027724  lr: 24.0000
Epoch:[1/2] [24800/64013]  eta: 0:19:19  loss: 0.12244758  step_time: 0.027383  lr: 24.0000
Epoch:[1/2] [25000/64013]  eta: 0:19:13  loss: 0.12268731  step_time: 0.027483  lr: 24.0000
Epoch:[1/2] [25200/64013]  eta: 0:19:07  loss: 0.12225244  step_time: 0.027654  lr: 24.0000
Epoch:[1/2] [25400/64013]  eta: 0:19:01  loss: 0.12275045  step_time: 0.027514  lr: 24.0000
Epoch:[1/2] [25600/64013]  eta: 0:18:55  loss: 0.12247866  step_time: 0.027422  lr: 24.0000
Epoch:[1/2] [25800/64013]  eta: 0:18:49  loss: 0.12279636  step_time: 0.027920  lr: 24.0000
Epoch:[1/2] [26000/64013]  eta: 0:18:43  loss: 0.12255801  step_time: 0.028391  lr: 24.0000
Epoch:[1/2] [26200/64013]  eta: 0:18:37  loss: 0.12268119  step_time: 0.031474  lr: 24.0000
Epoch:[1/2] [26400/64013]  eta: 0:18:31  loss: 0.12233588  step_time: 0.027612  lr: 24.0000
Epoch:[1/2] [26600/64013]  eta: 0:18:25  loss: 0.12259579  step_time: 0.036644  lr: 24.0000
Epoch:[1/2] [26800/64013]  eta: 0:18:19  loss: 0.12255603  step_time: 0.027907  lr: 24.0000
Epoch:[1/2] [27000/64013]  eta: 0:18:13  loss: 0.12238919  step_time: 0.028263  lr: 24.0000
Epoch:[1/2] [27200/64013]  eta: 0:18:07  loss: 0.12269685  step_time: 0.029909  lr: 24.0000
Epoch:[1/2] [27400/64013]  eta: 0:18:01  loss: 0.12243517  step_time: 0.027704  lr: 24.0000
Epoch:[1/2] [27600/64013]  eta: 0:17:56  loss: 0.12254480  step_time: 0.031979  lr: 24.0000
Epoch:[1/2] [27800/64013]  eta: 0:17:50  loss: 0.12298396  step_time: 0.028417  lr: 24.0000
Epoch:[1/2] [28000/64013]  eta: 0:17:44  loss: 0.12282640  step_time: 0.028273  lr: 24.0000
Epoch:[1/2] [28200/64013]  eta: 0:17:38  loss: 0.12282190  step_time: 0.027752  lr: 24.0000
Epoch:[1/2] [28400/64013]  eta: 0:17:32  loss: 0.12233894  step_time: 0.028739  lr: 24.0000
Epoch:[1/2] [28600/64013]  eta: 0:17:26  loss: 0.12235574  step_time: 0.027983  lr: 24.0000
Epoch:[1/2] [28800/64013]  eta: 0:17:20  loss: 0.12264017  step_time: 0.027851  lr: 24.0000
Epoch:[1/2] [29000/64013]  eta: 0:17:13  loss: 0.12271519  step_time: 0.027563  lr: 24.0000
Epoch:[1/2] [29200/64013]  eta: 0:17:07  loss: 0.12252313  step_time: 0.027625  lr: 24.0000
Epoch:[1/2] [29400/64013]  eta: 0:17:01  loss: 0.12247028  step_time: 0.028176  lr: 24.0000
Epoch:[1/2] [29600/64013]  eta: 0:16:55  loss: 0.12270696  step_time: 0.027772  lr: 24.0000
Epoch:[1/2] [29800/64013]  eta: 0:16:49  loss: 0.12257252  step_time: 0.027720  lr: 24.0000
Epoch:[1/2] [30000/64013]  eta: 0:16:43  loss: 0.12254033  step_time: 0.027385  lr: 24.0000
Epoch:[1/2] [30200/64013]  eta: 0:16:37  loss: 0.12251282  step_time: 0.027904  lr: 24.0000
Epoch:[1/2] [30400/64013]  eta: 0:16:31  loss: 0.12234923  step_time: 0.027822  lr: 24.0000
Epoch:[1/2] [30600/64013]  eta: 0:16:25  loss: 0.12256056  step_time: 0.027649  lr: 24.0000
Epoch:[1/2] [30800/64013]  eta: 0:16:19  loss: 0.12262113  step_time: 0.027956  lr: 24.0000
Epoch:[1/2] [31000/64013]  eta: 0:16:13  loss: 0.12243544  step_time: 0.027758  lr: 24.0000
Epoch:[1/2] [31200/64013]  eta: 0:16:07  loss: 0.12277284  step_time: 0.028300  lr: 24.0000
Epoch:[1/2] [31400/64013]  eta: 0:16:01  loss: 0.12241223  step_time: 0.027921  lr: 24.0000
Epoch:[1/2] [31600/64013]  eta: 0:15:55  loss: 0.12226444  step_time: 0.027761  lr: 24.0000
Epoch:[1/2] [31800/64013]  eta: 0:15:49  loss: 0.12264187  step_time: 0.027747  lr: 24.0000
Epoch:[1/2] [32000/64013]  eta: 0:15:43  loss: 0.12267116  step_time: 0.028209  lr: 24.0000
Epoch:[1/2] [32200/64013]  eta: 0:15:37  loss: 0.12268405  step_time: 0.027461  lr: 24.0000
Epoch:[1/2] [32400/64013]  eta: 0:15:31  loss: 0.12276813  step_time: 0.027802  lr: 24.0000
Epoch:[1/2] [32600/64013]  eta: 0:15:25  loss: 0.12268155  step_time: 0.027911  lr: 24.0000
Epoch:[1/2] [32800/64013]  eta: 0:15:19  loss: 0.12260864  step_time: 0.029393  lr: 24.0000
Epoch:[1/2] [33000/64013]  eta: 0:15:13  loss: 0.12250730  step_time: 0.027471  lr: 24.0000
Epoch:[1/2] [33200/64013]  eta: 0:15:07  loss: 0.12230816  step_time: 0.027807  lr: 24.0000
Epoch:[1/2] [33400/64013]  eta: 0:15:01  loss: 0.12250538  step_time: 0.028089  lr: 24.0000
Epoch:[1/2] [33600/64013]  eta: 0:14:55  loss: 0.12265065  step_time: 0.028527  lr: 24.0000
Epoch:[1/2] [33800/64013]  eta: 0:14:49  loss: 0.12268383  step_time: 0.027623  lr: 24.0000
Epoch:[1/2] [34000/64013]  eta: 0:14:43  loss: 0.12260518  step_time: 0.027639  lr: 24.0000
Epoch:[1/2] [34200/64013]  eta: 0:14:38  loss: 0.12245543  step_time: 0.032636  lr: 24.0000
Epoch:[1/2] [34400/64013]  eta: 0:14:32  loss: 0.12252553  step_time: 0.027493  lr: 24.0000
Epoch:[1/2] [34600/64013]  eta: 0:14:26  loss: 0.12242866  step_time: 0.027836  lr: 24.0000
Epoch:[1/2] [34800/64013]  eta: 0:14:20  loss: 0.12250550  step_time: 0.027338  lr: 24.0000
Epoch:[1/2] [35000/64013]  eta: 0:14:14  loss: 0.12240273  step_time: 0.027832  lr: 24.0000
Epoch:[1/2] [35200/64013]  eta: 0:14:08  loss: 0.12244272  step_time: 0.027348  lr: 24.0000
Epoch:[1/2] [35400/64013]  eta: 0:14:02  loss: 0.12221044  step_time: 0.027860  lr: 24.0000
Epoch:[1/2] [35600/64013]  eta: 0:13:56  loss: 0.12240670  step_time: 0.027398  lr: 24.0000
Epoch:[1/2] [35800/64013]  eta: 0:13:50  loss: 0.12235683  step_time: 0.027836  lr: 24.0000
Epoch:[1/2] [36000/64013]  eta: 0:13:44  loss: 0.12241922  step_time: 0.029340  lr: 24.0000
Epoch:[1/2] [36200/64013]  eta: 0:13:38  loss: 0.12245525  step_time: 0.028053  lr: 24.0000
Epoch:[1/2] [36400/64013]  eta: 0:13:32  loss: 0.12248752  step_time: 0.027452  lr: 24.0000
Epoch:[1/2] [36600/64013]  eta: 0:13:26  loss: 0.12259095  step_time: 0.027793  lr: 24.0000
Epoch:[1/2] [36800/64013]  eta: 0:13:20  loss: 0.12249897  step_time: 0.027535  lr: 24.0000
Epoch:[1/2] [37000/64013]  eta: 0:13:14  loss: 0.12256648  step_time: 0.028220  lr: 24.0000
Epoch:[1/2] [37200/64013]  eta: 0:13:08  loss: 0.12254606  step_time: 0.027500  lr: 24.0000
Epoch:[1/2] [37400/64013]  eta: 0:13:02  loss: 0.12226098  step_time: 0.027932  lr: 24.0000
Epoch:[1/2] [37600/64013]  eta: 0:12:56  loss: 0.12248997  step_time: 0.027768  lr: 24.0000
Epoch:[1/2] [37800/64013]  eta: 0:12:50  loss: 0.12253358  step_time: 0.027441  lr: 24.0000
Epoch:[1/2] [38000/64013]  eta: 0:12:44  loss: 0.12233335  step_time: 0.027316  lr: 24.0000
Epoch:[1/2] [38200/64013]  eta: 0:12:39  loss: 0.12225495  step_time: 0.039404  lr: 24.0000
Epoch:[1/2] [38400/64013]  eta: 0:12:33  loss: 0.12237894  step_time: 0.027657  lr: 24.0000
Epoch:[1/2] [38600/64013]  eta: 0:12:27  loss: 0.12236682  step_time: 0.027725  lr: 24.0000
Epoch:[1/2] [38800/64013]  eta: 0:12:21  loss: 0.12233936  step_time: 0.028101  lr: 24.0000
Epoch:[1/2] [39000/64013]  eta: 0:12:15  loss: 0.12252168  step_time: 0.027680  lr: 24.0000
Epoch:[1/2] [39200/64013]  eta: 0:12:09  loss: 0.12252936  step_time: 0.027581  lr: 24.0000
Epoch:[1/2] [39400/64013]  eta: 0:12:03  loss: 0.12259749  step_time: 0.027647  lr: 24.0000
Epoch:[1/2] [39600/64013]  eta: 0:11:57  loss: 0.12266669  step_time: 0.027710  lr: 24.0000
Epoch:[1/2] [39800/64013]  eta: 0:11:51  loss: 0.12278122  step_time: 0.027677  lr: 24.0000
Epoch:[1/2] [40000/64013]  eta: 0:11:45  loss: 0.12248936  step_time: 0.027372  lr: 24.0000
Epoch:[1/2] [40200/64013]  eta: 0:11:39  loss: 0.12244996  step_time: 0.027643  lr: 24.0000
Epoch:[1/2] [40400/64013]  eta: 0:11:33  loss: 0.12238481  step_time: 0.028074  lr: 24.0000
Epoch:[1/2] [40600/64013]  eta: 0:11:27  loss: 0.12216241  step_time: 0.027729  lr: 24.0000
Epoch:[1/2] [40800/64013]  eta: 0:11:21  loss: 0.12280862  step_time: 0.027693  lr: 24.0000
Epoch:[1/2] [41000/64013]  eta: 0:11:15  loss: 0.12281485  step_time: 0.029029  lr: 24.0000
Epoch:[1/2] [41200/64013]  eta: 0:11:09  loss: 0.12228145  step_time: 0.027419  lr: 24.0000
Epoch:[1/2] [41400/64013]  eta: 0:11:03  loss: 0.12239292  step_time: 0.027581  lr: 24.0000
Epoch:[1/2] [41600/64013]  eta: 0:10:57  loss: 0.12255350  step_time: 0.027517  lr: 24.0000
Epoch:[1/2] [41800/64013]  eta: 0:10:52  loss: 0.12258410  step_time: 0.027847  lr: 24.0000
Epoch:[1/2] [42000/64013]  eta: 0:10:46  loss: 0.12244929  step_time: 0.027703  lr: 24.0000
Epoch:[1/2] [42200/64013]  eta: 0:10:40  loss: 0.12244820  step_time: 0.027380  lr: 24.0000
Epoch:[1/2] [42400/64013]  eta: 0:10:34  loss: 0.12258847  step_time: 0.028955  lr: 24.0000
Epoch:[1/2] [42600/64013]  eta: 0:10:28  loss: 0.12243631  step_time: 0.027426  lr: 24.0000
Epoch:[1/2] [42800/64013]  eta: 0:10:22  loss: 0.12249099  step_time: 0.027858  lr: 24.0000
Epoch:[1/2] [43000/64013]  eta: 0:10:16  loss: 0.12231467  step_time: 0.027691  lr: 24.0000
Epoch:[1/2] [43200/64013]  eta: 0:10:10  loss: 0.12255757  step_time: 0.028092  lr: 24.0000
Epoch:[1/2] [43400/64013]  eta: 0:10:04  loss: 0.12252409  step_time: 0.027381  lr: 24.0000
Epoch:[1/2] [43600/64013]  eta: 0:09:58  loss: 0.12226874  step_time: 0.027968  lr: 24.0000
Epoch:[1/2] [43800/64013]  eta: 0:09:52  loss: 0.12247445  step_time: 0.027700  lr: 24.0000
Epoch:[1/2] [44000/64013]  eta: 0:09:46  loss: 0.12251026  step_time: 0.027702  lr: 24.0000
Epoch:[1/2] [44200/64013]  eta: 0:09:40  loss: 0.12249411  step_time: 0.028175  lr: 24.0000
Epoch:[1/2] [44400/64013]  eta: 0:09:35  loss: 0.12237262  step_time: 0.027394  lr: 24.0000
Epoch:[1/2] [44600/64013]  eta: 0:09:29  loss: 0.12257238  step_time: 0.027423  lr: 24.0000
Epoch:[1/2] [44800/64013]  eta: 0:09:23  loss: 0.12255240  step_time: 0.027705  lr: 24.0000
Epoch:[1/2] [45000/64013]  eta: 0:09:17  loss: 0.12226619  step_time: 0.027939  lr: 24.0000
Epoch:[1/2] [45200/64013]  eta: 0:09:11  loss: 0.12258300  step_time: 0.027487  lr: 24.0000
Epoch:[1/2] [45400/64013]  eta: 0:09:05  loss: 0.12238479  step_time: 0.027697  lr: 24.0000
Epoch:[1/2] [45600/64013]  eta: 0:08:59  loss: 0.12241426  step_time: 0.027802  lr: 24.0000
Epoch:[1/2] [45800/64013]  eta: 0:08:53  loss: 0.12243061  step_time: 0.027782  lr: 24.0000
Epoch:[1/2] [46000/64013]  eta: 0:08:47  loss: 0.12231268  step_time: 0.028703  lr: 24.0000
Epoch:[1/2] [46200/64013]  eta: 0:08:41  loss: 0.12248594  step_time: 0.027983  lr: 24.0000
Epoch:[1/2] [46400/64013]  eta: 0:08:35  loss: 0.12246002  step_time: 0.028386  lr: 24.0000
Epoch:[1/2] [46600/64013]  eta: 0:08:30  loss: 0.12228713  step_time: 0.027715  lr: 24.0000
Epoch:[1/2] [46800/64013]  eta: 0:08:24  loss: 0.12229192  step_time: 0.037867  lr: 24.0000
Epoch:[1/2] [47000/64013]  eta: 0:08:18  loss: 0.12227035  step_time: 0.028109  lr: 24.0000
Epoch:[1/2] [47200/64013]  eta: 0:08:12  loss: 0.12223306  step_time: 0.027519  lr: 24.0000
Epoch:[1/2] [47400/64013]  eta: 0:08:06  loss: 0.12236027  step_time: 0.028424  lr: 24.0000
Epoch:[1/2] [47600/64013]  eta: 0:08:00  loss: 0.12228153  step_time: 0.027825  lr: 24.0000
Epoch:[1/2] [47800/64013]  eta: 0:07:54  loss: 0.12250574  step_time: 0.027614  lr: 24.0000
Epoch:[1/2] [48000/64013]  eta: 0:07:48  loss: 0.12238254  step_time: 0.027449  lr: 23.9720
Epoch:[1/2] [48200/64013]  eta: 0:07:43  loss: 0.12269824  step_time: 0.027793  lr: 23.5739
Epoch:[1/2] [48400/64013]  eta: 0:07:37  loss: 0.12219146  step_time: 0.027365  lr: 23.1791
Epoch:[1/2] [48600/64013]  eta: 0:07:31  loss: 0.12246257  step_time: 0.042923  lr: 22.7877
Epoch:[1/2] [48800/64013]  eta: 0:07:25  loss: 0.12235069  step_time: 0.027350  lr: 22.3996
Epoch:[1/2] [49000/64013]  eta: 0:07:20  loss: 0.12230328  step_time: 0.040025  lr: 22.0148
Epoch:[1/2] [49200/64013]  eta: 0:07:14  loss: 0.12211571  step_time: 0.027371  lr: 21.6334
Epoch:[1/2] [49400/64013]  eta: 0:07:08  loss: 0.12222622  step_time: 0.033872  lr: 21.2553
Epoch:[1/2] [49600/64013]  eta: 0:07:02  loss: 0.12229577  step_time: 0.028603  lr: 20.8805
Epoch:[1/2] [49800/64013]  eta: 0:06:56  loss: 0.12221043  step_time: 0.027710  lr: 20.5091
Epoch:[1/2] [50000/64013]  eta: 0:06:50  loss: 0.12238305  step_time: 0.027607  lr: 20.1410
Epoch:[1/2] [50200/64013]  eta: 0:06:44  loss: 0.12208506  step_time: 0.027636  lr: 19.7762
Epoch:[1/2] [50400/64013]  eta: 0:06:39  loss: 0.12229490  step_time: 0.027369  lr: 19.4148
Epoch:[1/2] [50600/64013]  eta: 0:06:33  loss: 0.12200631  step_time: 0.027703  lr: 19.0567
Epoch:[1/2] [50800/64013]  eta: 0:06:27  loss: 0.12227361  step_time: 0.027410  lr: 18.7019
Epoch:[1/2] [51000/64013]  eta: 0:06:21  loss: 0.12201677  step_time: 0.027574  lr: 18.3505
Epoch:[1/2] [51200/64013]  eta: 0:06:15  loss: 0.12206391  step_time: 0.027959  lr: 18.0024
Epoch:[1/2] [51400/64013]  eta: 0:06:09  loss: 0.12231240  step_time: 0.028080  lr: 17.6576
Epoch:[1/2] [51600/64013]  eta: 0:06:03  loss: 0.12219382  step_time: 0.028007  lr: 17.3162
Epoch:[1/2] [51800/64013]  eta: 0:05:57  loss: 0.12221020  step_time: 0.027520  lr: 16.9781
Epoch:[1/2] [52000/64013]  eta: 0:05:51  loss: 0.12204541  step_time: 0.029100  lr: 16.6433
Epoch:[1/2] [52200/64013]  eta: 0:05:46  loss: 0.12201796  step_time: 0.041173  lr: 16.3119
Epoch:[1/2] [52400/64013]  eta: 0:05:40  loss: 0.12159381  step_time: 0.040733  lr: 15.9838
Epoch:[1/2] [52600/64013]  eta: 0:05:34  loss: 0.12245765  step_time: 0.027885  lr: 15.6590
Epoch:[1/2] [52800/64013]  eta: 0:05:29  loss: 0.12189527  step_time: 0.034872  lr: 15.3376
Epoch:[1/2] [53000/64013]  eta: 0:05:23  loss: 0.12197792  step_time: 0.027743  lr: 15.0195
Epoch:[1/2] [53200/64013]  eta: 0:05:17  loss: 0.12241068  step_time: 0.027574  lr: 14.7047
Epoch:[1/2] [53400/64013]  eta: 0:05:11  loss: 0.12196049  step_time: 0.027967  lr: 14.3933
Epoch:[1/2] [53600/64013]  eta: 0:05:05  loss: 0.12198512  step_time: 0.027655  lr: 14.0852
Epoch:[1/2] [53800/64013]  eta: 0:04:59  loss: 0.12198626  step_time: 0.028106  lr: 13.7804
Epoch:[1/2] [54000/64013]  eta: 0:04:53  loss: 0.12217288  step_time: 0.027793  lr: 13.4790
Epoch:[1/2] [54200/64013]  eta: 0:04:47  loss: 0.12221633  step_time: 0.027599  lr: 13.1809
Epoch:[1/2] [54400/64013]  eta: 0:04:41  loss: 0.12221034  step_time: 0.028004  lr: 12.8861
Epoch:[1/2] [54600/64013]  eta: 0:04:36  loss: 0.12218979  step_time: 0.086581  lr: 12.5947
Epoch:[1/2] [54800/64013]  eta: 0:04:30  loss: 0.12219915  step_time: 0.027791  lr: 12.3066
Epoch:[1/2] [55000/64013]  eta: 0:04:25  loss: 0.12225236  step_time: 0.027788  lr: 12.0218
Epoch:[1/2] [55200/64013]  eta: 0:04:19  loss: 0.12204996  step_time: 0.031627  lr: 11.7404
Epoch:[1/2] [55400/64013]  eta: 0:04:13  loss: 0.12193472  step_time: 0.027742  lr: 11.4623
Epoch:[1/2] [55600/64013]  eta: 0:04:07  loss: 0.12196803  step_time: 0.027515  lr: 11.1875
Epoch:[1/2] [55800/64013]  eta: 0:04:01  loss: 0.12209905  step_time: 0.027658  lr: 10.9161
Epoch:[1/2] [56000/64013]  eta: 0:03:55  loss: 0.12229883  step_time: 0.027696  lr: 10.6480
Epoch:[1/2] [56200/64013]  eta: 0:03:49  loss: 0.12196538  step_time: 0.027952  lr: 10.3832
Epoch:[1/2] [56400/64013]  eta: 0:03:43  loss: 0.12208609  step_time: 0.027547  lr: 10.1218
Epoch:[1/2] [56600/64013]  eta: 0:03:38  loss: 0.12214661  step_time: 0.040081  lr: 9.8637
Epoch:[1/2] [56800/64013]  eta: 0:03:32  loss: 0.12183695  step_time: 0.027688  lr: 9.6089
Epoch:[1/2] [57000/64013]  eta: 0:03:26  loss: 0.12197366  step_time: 0.028016  lr: 9.3575
Epoch:[1/2] [57200/64013]  eta: 0:03:20  loss: 0.12194037  step_time: 0.027609  lr: 9.1094
Epoch:[1/2] [57400/64013]  eta: 0:03:14  loss: 0.12176867  step_time: 0.027819  lr: 8.8646
Epoch:[1/2] [57600/64013]  eta: 0:03:08  loss: 0.12226939  step_time: 0.042302  lr: 8.6232
Epoch:[1/2] [57800/64013]  eta: 0:03:02  loss: 0.12154668  step_time: 0.027751  lr: 8.3851
Epoch:[1/2] [58000/64013]  eta: 0:02:56  loss: 0.12171366  step_time: 0.028261  lr: 8.1503
Epoch:[1/2] [58200/64013]  eta: 0:02:51  loss: 0.12198817  step_time: 0.027340  lr: 7.9189
Epoch:[1/2] [58400/64013]  eta: 0:02:45  loss: 0.12223565  step_time: 0.028069  lr: 7.6908
Epoch:[1/2] [58600/64013]  eta: 0:02:39  loss: 0.12176848  step_time: 0.027537  lr: 7.4660
Epoch:[1/2] [58800/64013]  eta: 0:02:33  loss: 0.12175685  step_time: 0.067434  lr: 7.2446
Epoch:[1/2] [59000/64013]  eta: 0:02:27  loss: 0.12187225  step_time: 0.027754  lr: 7.0265
Epoch:[1/2] [59200/64013]  eta: 0:02:21  loss: 0.12175900  step_time: 0.027626  lr: 6.8117
Epoch:[1/2] [59400/64013]  eta: 0:02:15  loss: 0.12205523  step_time: 0.027644  lr: 6.6003
Epoch:[1/2] [59600/64013]  eta: 0:02:10  loss: 0.12187178  step_time: 0.042661  lr: 6.3922
Epoch:[1/2] [59800/64013]  eta: 0:02:04  loss: 0.12205375  step_time: 0.046625  lr: 6.1874
Epoch:[1/2] [60000/64013]  eta: 0:01:58  loss: 0.12182642  step_time: 0.027845  lr: 5.9860
Epoch:[1/2] [60200/64013]  eta: 0:01:52  loss: 0.12224220  step_time: 0.037879  lr: 5.7879
Epoch:[1/2] [60400/64013]  eta: 0:01:46  loss: 0.12203519  step_time: 0.027630  lr: 5.5931
Epoch:[1/2] [60600/64013]  eta: 0:01:40  loss: 0.12184533  step_time: 0.028284  lr: 5.4017
Epoch:[1/2] [60800/64013]  eta: 0:01:34  loss: 0.12184722  step_time: 0.027538  lr: 5.2136
Epoch:[1/2] [61000/64013]  eta: 0:01:28  loss: 0.12176012  step_time: 0.027767  lr: 5.0288
Epoch:[1/2] [61200/64013]  eta: 0:01:23  loss: 0.12192580  step_time: 0.028057  lr: 4.8474
Epoch:[1/2] [61400/64013]  eta: 0:01:17  loss: 0.12188966  step_time: 0.035298  lr: 4.6693
Epoch:[1/2] [61600/64013]  eta: 0:01:11  loss: 0.12177686  step_time: 0.027479  lr: 4.4945
Epoch:[1/2] [61800/64013]  eta: 0:01:05  loss: 0.12192188  step_time: 0.027561  lr: 4.3231
Epoch:[1/2] [62000/64013]  eta: 0:00:59  loss: 0.12191537  step_time: 0.027427  lr: 4.1550
Epoch:[1/2] [62200/64013]  eta: 0:00:53  loss: 0.12189358  step_time: 0.027485  lr: 3.9902
Epoch:[1/2] [62400/64013]  eta: 0:00:47  loss: 0.12195475  step_time: 0.028199  lr: 3.8288
Epoch:[1/2] [62600/64013]  eta: 0:00:41  loss: 0.12185344  step_time: 0.027967  lr: 3.6707
Epoch:[1/2] [62800/64013]  eta: 0:00:35  loss: 0.12183530  step_time: 0.027716  lr: 3.5159
Epoch:[1/2] [63000/64013]  eta: 0:00:29  loss: 0.12168815  step_time: 0.027790  lr: 3.3645
Epoch:[1/2] [63200/64013]  eta: 0:00:23  loss: 0.12201913  step_time: 0.027739  lr: 3.2164
Epoch:[1/2] [63400/64013]  eta: 0:00:18  loss: 0.12162571  step_time: 0.027911  lr: 3.0716
Epoch:[1/2] [63600/64013]  eta: 0:00:12  loss: 0.12185897  step_time: 0.028457  lr: 2.9302
Epoch:[1/2] [63800/64013]  eta: 0:00:06  loss: 0.12179068  step_time: 0.028490  lr: 2.7921
Epoch:[1/2] [64000/64013]  eta: 0:00:00  loss: 0.12188151  step_time: 0.027689  lr: 2.6573
Test: [200/1361]  step_time: 0.0107
Test: [400/1361]  step_time: 0.0166
Test: [600/1361]  step_time: 0.0110
Test: [800/1361]  step_time: 0.0108
Test: [1000/1361]  step_time: 0.0232
Test: [1200/1361]  step_time: 0.0159
test loss: 0.12554400
Epoch 1 step 64009. auc 0.803485
Finished epoch 1 in 0:31:49. 
DLL 2023-05-26 17:36:55.020459 - () best_auc : 0.80349 None best_validation_loss : 0.12554  training_loss : 0.12188  best_epoch : 2.00  average_train_throughput : 2.37e+06 samples/s
