Not using distributed mode
DLL 2023-05-26 11:40:26.138216 - PARAMETER logtostderr : False  alsologtostderr : False  log_dir :   v : 0  verbosity : 0  logger_levels : {}  stderrthreshold : fatal  showprefixforinfo : True  run_with_pdb : False  pdb_post_mortem : False  pdb : False  run_with_profiling : False  profile_file : None  use_cprofile_for_profiling : True  only_check_args : False  mode : train  seed : 1  batch_size : 65536  test_batch_size : 65536  lr : 24.0  epochs : 2  max_steps : None  warmup_factor : 0  warmup_steps : 8000  decay_steps : 24000  decay_start_step : 112000  decay_power : 2  decay_end_lr : 0.0  embedding_type : multi_table  embedding_compression_type : ['fpd', 'fpd', 'fpd', 'fpd', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native']  frobenius_rank : ['8', '8', '8', '8']  frobenius_blocks : ['2', '2', '2', '2']  alternating_gradients : False  silent : False  embedding_dim : 128  top_mlp_sizes : [1024, 1024, 512, 256, 1]  bottom_mlp_sizes : [512, 256, 128]  interaction_op : cuda_dot  dataset : /data/fl15/binary_dataset/  feature_spec : feature_spec.yaml  dataset_type : parametric  shuffle : False  shuffle_batch_order : False  max_table_size : None  hash_indices : False  synthetic_dataset_num_entries : 33554432  synthetic_dataset_table_sizes : ['100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000']  synthetic_dataset_numerical_features : 13  synthetic_dataset_use_feature_spec : False  load_checkpoint_path : None  save_checkpoint_path : None  log_path : ./log.json  test_freq : None  test_after : 0.0  print_freq : 200  benchmark_warmup_steps : 0  base_device : cuda  amp : True  cuda_graphs : False  inference_benchmark_batch_sizes : [64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144]  inference_benchmark_steps : 100000  auc_threshold : None  optimized_mlp : True  auc_device : GPU  backend : nccl  bottom_features_ordered : False  freeze_mlps : False  freeze_embeddings : False  Adam_embedding_optimizer : False  Adam_MLP_optimizer : False  ? : False  help : False  helpshort : False  helpfull : False  helpxml : False 
DistributedDlrm(
  interaction_op=cuda_dot, hash_indices=False
  (bottom_model): DlrmBottom(
    (embeddings): MultiTableEmbeddings(
      (embeddings): ModuleList(
        (0): Embedding(embedding_type=fpd, num_embeddings=8165896, embedding_dim=128, precision=fp32, size=0.3535 MB, frobenius_rank=8, frobenius_blocks=2)
        (1): Embedding(embedding_type=fpd, num_embeddings=7912889, embedding_dim=128, precision=fp32, size=0.3477 MB, frobenius_rank=8, frobenius_blocks=2)
        (2): Embedding(embedding_type=fpd, num_embeddings=7156453, embedding_dim=128, precision=fp32, size=0.3311 MB, frobenius_rank=8, frobenius_blocks=2)
        (3): Embedding(embedding_type=fpd, num_embeddings=5554114, embedding_dim=128, precision=fp32, size=0.292 MB, frobenius_rank=8, frobenius_blocks=2)
        (4): Embedding(embedding_type=native, num_embeddings=2675940, embedding_dim=128, precision=fp32, size=1306.6113 MB)
        (5): Embedding(embedding_type=native, num_embeddings=582469, embedding_dim=128, precision=fp32, size=284.4087 MB)
        (6): Embedding(embedding_type=native, num_embeddings=302516, embedding_dim=128, precision=fp32, size=147.7129 MB)
        (7): Embedding(embedding_type=native, num_embeddings=245828, embedding_dim=128, precision=fp32, size=120.0332 MB)
        (8): Embedding(embedding_type=native, num_embeddings=33823, embedding_dim=128, precision=fp32, size=16.5151 MB)
        (9): Embedding(embedding_type=native, num_embeddings=20046, embedding_dim=128, precision=fp32, size=9.7881 MB)
        (10): Embedding(embedding_type=native, num_embeddings=17139, embedding_dim=128, precision=fp32, size=8.3687 MB)
        (11): Embedding(embedding_type=native, num_embeddings=12022, embedding_dim=128, precision=fp32, size=5.8701 MB)
        (12): Embedding(embedding_type=native, num_embeddings=10667, embedding_dim=128, precision=fp32, size=5.2085 MB)
        (13): Embedding(embedding_type=native, num_embeddings=7339, embedding_dim=128, precision=fp32, size=3.5835 MB)
        (14): Embedding(embedding_type=native, num_embeddings=7105, embedding_dim=128, precision=fp32, size=3.4692 MB)
        (15): Embedding(embedding_type=native, num_embeddings=2209, embedding_dim=128, precision=fp32, size=1.0786 MB)
        (16): Embedding(embedding_type=native, num_embeddings=1382, embedding_dim=128, precision=fp32, size=0.6748 MB)
        (17): Embedding(embedding_type=native, num_embeddings=968, embedding_dim=128, precision=fp32, size=0.4727 MB)
        (18): Embedding(embedding_type=native, num_embeddings=104, embedding_dim=128, precision=fp32, size=0.0508 MB)
        (19): Embedding(embedding_type=native, num_embeddings=97, embedding_dim=128, precision=fp32, size=0.0474 MB)
        (20): Embedding(embedding_type=native, num_embeddings=63, embedding_dim=128, precision=fp32, size=0.0308 MB)
        (21): Embedding(embedding_type=native, num_embeddings=35, embedding_dim=128, precision=fp32, size=0.0171 MB)
        (22): Embedding(embedding_type=native, num_embeddings=15, embedding_dim=128, precision=fp32, size=0.0073 MB)
        (23): Embedding(embedding_type=native, num_embeddings=11, embedding_dim=128, precision=fp32, size=0.0054 MB)
        (24): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
        (25): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
      )
    )
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [13, 512, 256, 128], Bias=1, activation=1)
    )
  )
  (top_model): DlrmTop(
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    )
    (out): Linear(in_features=256, out_features=1, bias=True)
  )
)
Epoch:[0/2] [200/64013]  eta: 0:51:37  loss: 0.18168661  step_time: 0.048543  lr: 0.6030
Epoch:[0/2] [400/64013]  eta: 0:38:42  loss: 0.13969511  step_time: 0.024491  lr: 1.2030
Epoch:[0/2] [600/64013]  eta: 0:34:18  loss: 0.13793454  step_time: 0.024351  lr: 1.8030
Epoch:[0/2] [800/64013]  eta: 0:33:40  loss: 0.13672356  step_time: 0.030446  lr: 2.4030
Epoch:[0/2] [1000/64013]  eta: 0:32:04  loss: 0.13630955  step_time: 0.024873  lr: 3.0030
Epoch:[0/2] [1200/64013]  eta: 0:30:58  loss: 0.13505229  step_time: 0.024817  lr: 3.6030
Epoch:[0/2] [1400/64013]  eta: 0:30:13  loss: 0.13340291  step_time: 0.025255  lr: 4.2030
Epoch:[0/2] [1600/64013]  eta: 0:29:34  loss: 0.13273142  step_time: 0.024645  lr: 4.8030
Epoch:[0/2] [1800/64013]  eta: 0:29:05  loss: 0.13180825  step_time: 0.025098  lr: 5.4030
Epoch:[0/2] [2000/64013]  eta: 0:28:35  loss: 0.13171747  step_time: 0.024193  lr: 6.0030
Epoch:[0/2] [2200/64013]  eta: 0:28:23  loss: 0.13071996  step_time: 0.026428  lr: 6.6030
Epoch:[0/2] [2400/64013]  eta: 0:28:05  loss: 0.12999517  step_time: 0.025213  lr: 7.2030
Epoch:[0/2] [2600/64013]  eta: 0:27:51  loss: 0.12960254  step_time: 0.025514  lr: 7.8030
Epoch:[0/2] [2800/64013]  eta: 0:27:38  loss: 0.12987727  step_time: 0.025512  lr: 8.4030
Epoch:[0/2] [3000/64013]  eta: 0:27:23  loss: 0.12942937  step_time: 0.024571  lr: 9.0030
Epoch:[0/2] [3200/64013]  eta: 0:27:10  loss: 0.12933813  step_time: 0.025100  lr: 9.6030
Epoch:[0/2] [3400/64013]  eta: 0:26:57  loss: 0.12927701  step_time: 0.024739  lr: 10.2030
Epoch:[0/2] [3600/64013]  eta: 0:27:06  loss: 0.12926841  step_time: 0.030818  lr: 10.8030
Epoch:[0/2] [3800/64013]  eta: 0:26:55  loss: 0.12930676  step_time: 0.025098  lr: 11.4030
Epoch:[0/2] [4000/64013]  eta: 0:26:46  loss: 0.12905680  step_time: 0.025726  lr: 12.0030
Epoch:[0/2] [4200/64013]  eta: 0:26:35  loss: 0.12933469  step_time: 0.024764  lr: 12.6030
Epoch:[0/2] [4400/64013]  eta: 0:26:25  loss: 0.12904297  step_time: 0.024885  lr: 13.2030
Epoch:[0/2] [4600/64013]  eta: 0:26:15  loss: 0.12880109  step_time: 0.024908  lr: 13.8030
Epoch:[0/2] [4800/64013]  eta: 0:26:07  loss: 0.12887773  step_time: 0.025311  lr: 14.4030
Epoch:[0/2] [5000/64013]  eta: 0:25:58  loss: 0.12841843  step_time: 0.024741  lr: 15.0030
Epoch:[0/2] [5200/64013]  eta: 0:25:48  loss: 0.12890933  step_time: 0.024549  lr: 15.6030
Epoch:[0/2] [5400/64013]  eta: 0:25:41  loss: 0.12864530  step_time: 0.025414  lr: 16.2030
Epoch:[0/2] [5600/64013]  eta: 0:25:31  loss: 0.12866513  step_time: 0.024338  lr: 16.8030
Epoch:[0/2] [5800/64013]  eta: 0:25:33  loss: 0.12842429  step_time: 0.029619  lr: 17.4030
Epoch:[0/2] [6000/64013]  eta: 0:25:24  loss: 0.12838925  step_time: 0.024491  lr: 18.0030
Epoch:[0/2] [6200/64013]  eta: 0:25:17  loss: 0.12824886  step_time: 0.025228  lr: 18.6030
Epoch:[0/2] [6400/64013]  eta: 0:25:09  loss: 0.12823635  step_time: 0.024819  lr: 19.2030
Epoch:[0/2] [6600/64013]  eta: 0:25:01  loss: 0.12830909  step_time: 0.024521  lr: 19.8030
Epoch:[0/2] [6800/64013]  eta: 0:25:08  loss: 0.12785621  step_time: 0.033313  lr: 20.4030
Epoch:[0/2] [7000/64013]  eta: 0:25:00  loss: 0.12789680  step_time: 0.024556  lr: 21.0030
Epoch:[0/2] [7200/64013]  eta: 0:24:52  loss: 0.12802286  step_time: 0.024538  lr: 21.6030
Epoch:[0/2] [7400/64013]  eta: 0:24:43  loss: 0.12793933  step_time: 0.024330  lr: 22.2030
Epoch:[0/2] [7600/64013]  eta: 0:24:36  loss: 0.12792085  step_time: 0.024518  lr: 22.8030
Epoch:[0/2] [7800/64013]  eta: 0:24:38  loss: 0.12768805  step_time: 0.031558  lr: 23.4030
Epoch:[0/2] [8000/64013]  eta: 0:24:31  loss: 0.12791163  step_time: 0.025195  lr: 24.0000
Epoch:[0/2] [8200/64013]  eta: 0:24:23  loss: 0.12763457  step_time: 0.024368  lr: 24.0000
Epoch:[0/2] [8400/64013]  eta: 0:24:16  loss: 0.12726943  step_time: 0.024249  lr: 24.0000
Epoch:[0/2] [8600/64013]  eta: 0:24:08  loss: 0.12739751  step_time: 0.024406  lr: 24.0000
Epoch:[0/2] [8800/64013]  eta: 0:24:08  loss: 0.12692381  step_time: 0.030448  lr: 24.0000
Epoch:[0/2] [9000/64013]  eta: 0:24:02  loss: 0.12695940  step_time: 0.025491  lr: 24.0000
Epoch:[0/2] [9200/64013]  eta: 0:23:55  loss: 0.12659311  step_time: 0.024291  lr: 24.0000
Epoch:[0/2] [9400/64013]  eta: 0:23:48  loss: 0.12696935  step_time: 0.024760  lr: 24.0000
Epoch:[0/2] [9600/64013]  eta: 0:23:41  loss: 0.12669742  step_time: 0.024584  lr: 24.0000
Epoch:[0/2] [9800/64013]  eta: 0:23:34  loss: 0.12629841  step_time: 0.024764  lr: 24.0000
Epoch:[0/2] [10000/64013]  eta: 0:23:31  loss: 0.12627353  step_time: 0.028038  lr: 24.0000
Epoch:[0/2] [10200/64013]  eta: 0:23:40  loss: 0.12645133  step_time: 0.040244  lr: 24.0000
Epoch:[0/2] [10400/64013]  eta: 0:23:33  loss: 0.12637864  step_time: 0.024652  lr: 24.0000
Epoch:[0/2] [10600/64013]  eta: 0:23:27  loss: 0.12645099  step_time: 0.025378  lr: 24.0000
Epoch:[0/2] [10800/64013]  eta: 0:23:21  loss: 0.12633637  step_time: 0.025410  lr: 24.0000
Epoch:[0/2] [11000/64013]  eta: 0:23:14  loss: 0.12576397  step_time: 0.024396  lr: 24.0000
Epoch:[0/2] [11200/64013]  eta: 0:23:07  loss: 0.12615459  step_time: 0.024716  lr: 24.0000
Epoch:[0/2] [11400/64013]  eta: 0:23:00  loss: 0.12583476  step_time: 0.024435  lr: 24.0000
Epoch:[0/2] [11600/64013]  eta: 0:22:53  loss: 0.12602688  step_time: 0.024537  lr: 24.0000
Epoch:[0/2] [11800/64013]  eta: 0:22:47  loss: 0.12561049  step_time: 0.025218  lr: 24.0000
Epoch:[0/2] [12000/64013]  eta: 0:22:41  loss: 0.12572818  step_time: 0.025216  lr: 24.0000
Epoch:[0/2] [12200/64013]  eta: 0:22:35  loss: 0.12578598  step_time: 0.025112  lr: 24.0000
Epoch:[0/2] [12400/64013]  eta: 0:22:29  loss: 0.12548916  step_time: 0.025047  lr: 24.0000
Epoch:[0/2] [12600/64013]  eta: 0:22:22  loss: 0.12587003  step_time: 0.024580  lr: 24.0000
Epoch:[0/2] [12800/64013]  eta: 0:22:29  loss: 0.12562770  step_time: 0.041427  lr: 24.0000
Epoch:[0/2] [13000/64013]  eta: 0:22:23  loss: 0.12568711  step_time: 0.024986  lr: 24.0000
Epoch:[0/2] [13200/64013]  eta: 0:22:16  loss: 0.12537505  step_time: 0.024546  lr: 24.0000
Epoch:[0/2] [13400/64013]  eta: 0:22:09  loss: 0.12537853  step_time: 0.024268  lr: 24.0000
Epoch:[0/2] [13600/64013]  eta: 0:22:03  loss: 0.12562828  step_time: 0.024569  lr: 24.0000
Epoch:[0/2] [13800/64013]  eta: 0:21:56  loss: 0.12546234  step_time: 0.024552  lr: 24.0000
Epoch:[0/2] [14000/64013]  eta: 0:21:50  loss: 0.12573537  step_time: 0.024352  lr: 24.0000
Epoch:[0/2] [14200/64013]  eta: 0:21:43  loss: 0.12563045  step_time: 0.024244  lr: 24.0000
Epoch:[0/2] [14400/64013]  eta: 0:21:37  loss: 0.12507811  step_time: 0.025149  lr: 24.0000
Epoch:[0/2] [14600/64013]  eta: 0:21:32  loss: 0.12541507  step_time: 0.025516  lr: 24.0000
Epoch:[0/2] [14800/64013]  eta: 0:21:26  loss: 0.12511282  step_time: 0.024861  lr: 24.0000
Epoch:[0/2] [15000/64013]  eta: 0:21:20  loss: 0.12511310  step_time: 0.025342  lr: 24.0000
Epoch:[0/2] [15200/64013]  eta: 0:21:14  loss: 0.12525509  step_time: 0.025317  lr: 24.0000
Epoch:[0/2] [15400/64013]  eta: 0:21:10  loss: 0.12534823  step_time: 0.027871  lr: 24.0000
Epoch:[0/2] [15600/64013]  eta: 0:21:04  loss: 0.12529653  step_time: 0.024894  lr: 24.0000
Epoch:[0/2] [15800/64013]  eta: 0:20:58  loss: 0.12511252  step_time: 0.024825  lr: 24.0000
Epoch:[0/2] [16000/64013]  eta: 0:20:53  loss: 0.12486770  step_time: 0.026902  lr: 24.0000
Epoch:[0/2] [16200/64013]  eta: 0:20:47  loss: 0.12534054  step_time: 0.024912  lr: 24.0000
Epoch:[0/2] [16400/64013]  eta: 0:20:41  loss: 0.12500809  step_time: 0.024550  lr: 24.0000
Epoch:[0/2] [16600/64013]  eta: 0:20:35  loss: 0.12487425  step_time: 0.024723  lr: 24.0000
Epoch:[0/2] [16800/64013]  eta: 0:20:29  loss: 0.12521410  step_time: 0.024623  lr: 24.0000
Epoch:[0/2] [17000/64013]  eta: 0:20:23  loss: 0.12487836  step_time: 0.024561  lr: 24.0000
Epoch:[0/2] [17200/64013]  eta: 0:20:17  loss: 0.12508155  step_time: 0.025119  lr: 24.0000
Epoch:[0/2] [17400/64013]  eta: 0:20:11  loss: 0.12489728  step_time: 0.024358  lr: 24.0000
Epoch:[0/2] [17600/64013]  eta: 0:20:05  loss: 0.12471525  step_time: 0.024111  lr: 24.0000
Epoch:[0/2] [17800/64013]  eta: 0:19:59  loss: 0.12490293  step_time: 0.025029  lr: 24.0000
Epoch:[0/2] [18000/64013]  eta: 0:19:54  loss: 0.12446727  step_time: 0.025109  lr: 24.0000
Epoch:[0/2] [18200/64013]  eta: 0:19:48  loss: 0.12505497  step_time: 0.024820  lr: 24.0000
Epoch:[0/2] [18400/64013]  eta: 0:19:42  loss: 0.12484710  step_time: 0.024791  lr: 24.0000
Epoch:[0/2] [18600/64013]  eta: 0:19:36  loss: 0.12495092  step_time: 0.024469  lr: 24.0000
Epoch:[0/2] [18800/64013]  eta: 0:19:31  loss: 0.12480221  step_time: 0.025192  lr: 24.0000
Epoch:[0/2] [19000/64013]  eta: 0:19:25  loss: 0.12469407  step_time: 0.024549  lr: 24.0000
Epoch:[0/2] [19200/64013]  eta: 0:19:20  loss: 0.12456990  step_time: 0.025964  lr: 24.0000
Epoch:[0/2] [19400/64013]  eta: 0:19:15  loss: 0.12466301  step_time: 0.026061  lr: 24.0000
Epoch:[0/2] [19600/64013]  eta: 0:19:09  loss: 0.12461562  step_time: 0.024728  lr: 24.0000
Epoch:[0/2] [19800/64013]  eta: 0:19:05  loss: 0.12444779  step_time: 0.028710  lr: 24.0000
Epoch:[0/2] [20000/64013]  eta: 0:18:59  loss: 0.12461307  step_time: 0.024291  lr: 24.0000
Epoch:[0/2] [20200/64013]  eta: 0:18:54  loss: 0.12454448  step_time: 0.024755  lr: 24.0000
Epoch:[0/2] [20400/64013]  eta: 0:18:48  loss: 0.12480707  step_time: 0.025510  lr: 24.0000
Epoch:[0/2] [20600/64013]  eta: 0:18:43  loss: 0.12496618  step_time: 0.024745  lr: 24.0000
Epoch:[0/2] [20800/64013]  eta: 0:18:37  loss: 0.12476424  step_time: 0.024991  lr: 24.0000
Epoch:[0/2] [21000/64013]  eta: 0:18:32  loss: 0.12454930  step_time: 0.024952  lr: 24.0000
Epoch:[0/2] [21200/64013]  eta: 0:18:26  loss: 0.12474468  step_time: 0.025085  lr: 24.0000
Epoch:[0/2] [21400/64013]  eta: 0:18:20  loss: 0.12469207  step_time: 0.024134  lr: 24.0000
Epoch:[0/2] [21600/64013]  eta: 0:18:15  loss: 0.12494926  step_time: 0.025246  lr: 24.0000
Epoch:[0/2] [21800/64013]  eta: 0:18:09  loss: 0.12434131  step_time: 0.024412  lr: 24.0000
Epoch:[0/2] [22000/64013]  eta: 0:18:04  loss: 0.12448210  step_time: 0.024951  lr: 24.0000
Epoch:[0/2] [22200/64013]  eta: 0:18:00  loss: 0.12459461  step_time: 0.031217  lr: 24.0000
Epoch:[0/2] [22400/64013]  eta: 0:17:55  loss: 0.12411913  step_time: 0.024810  lr: 24.0000
Epoch:[0/2] [22600/64013]  eta: 0:17:49  loss: 0.12451801  step_time: 0.024559  lr: 24.0000
Epoch:[0/2] [22800/64013]  eta: 0:17:44  loss: 0.12425230  step_time: 0.024993  lr: 24.0000
Epoch:[0/2] [23000/64013]  eta: 0:17:39  loss: 0.12435517  step_time: 0.025641  lr: 24.0000
Epoch:[0/2] [23200/64013]  eta: 0:17:33  loss: 0.12436858  step_time: 0.024526  lr: 24.0000
Epoch:[0/2] [23400/64013]  eta: 0:17:29  loss: 0.12443158  step_time: 0.029021  lr: 24.0000
Epoch:[0/2] [23600/64013]  eta: 0:17:23  loss: 0.12419775  step_time: 0.024633  lr: 24.0000
Epoch:[0/2] [23800/64013]  eta: 0:17:18  loss: 0.12447213  step_time: 0.024456  lr: 24.0000
Epoch:[0/2] [24000/64013]  eta: 0:17:12  loss: 0.12417960  step_time: 0.025506  lr: 24.0000
Epoch:[0/2] [24200/64013]  eta: 0:17:07  loss: 0.12386014  step_time: 0.024425  lr: 24.0000
Epoch:[0/2] [24400/64013]  eta: 0:17:02  loss: 0.12424479  step_time: 0.025636  lr: 24.0000
Epoch:[0/2] [24600/64013]  eta: 0:17:02  loss: 0.12447608  step_time: 0.043461  lr: 24.0000
Epoch:[0/2] [24800/64013]  eta: 0:16:57  loss: 0.12408213  step_time: 0.025284  lr: 24.0000
Epoch:[0/2] [25000/64013]  eta: 0:16:51  loss: 0.12432469  step_time: 0.024585  lr: 24.0000
Epoch:[0/2] [25200/64013]  eta: 0:16:45  loss: 0.12385768  step_time: 0.024562  lr: 24.0000
Epoch:[0/2] [25400/64013]  eta: 0:16:40  loss: 0.12429000  step_time: 0.024688  lr: 24.0000
Epoch:[0/2] [25600/64013]  eta: 0:16:35  loss: 0.12405688  step_time: 0.025551  lr: 24.0000
Epoch:[0/2] [25800/64013]  eta: 0:16:30  loss: 0.12439264  step_time: 0.026369  lr: 24.0000
Epoch:[0/2] [26000/64013]  eta: 0:16:24  loss: 0.12412152  step_time: 0.024775  lr: 24.0000
Epoch:[0/2] [26200/64013]  eta: 0:16:19  loss: 0.12418118  step_time: 0.025116  lr: 24.0000
Epoch:[0/2] [26400/64013]  eta: 0:16:14  loss: 0.12397317  step_time: 0.027679  lr: 24.0000
Epoch:[0/2] [26600/64013]  eta: 0:16:08  loss: 0.12415344  step_time: 0.024769  lr: 24.0000
Epoch:[0/2] [26800/64013]  eta: 0:16:03  loss: 0.12405154  step_time: 0.024496  lr: 24.0000
Epoch:[0/2] [27000/64013]  eta: 0:15:59  loss: 0.12391914  step_time: 0.031349  lr: 24.0000
Epoch:[0/2] [27200/64013]  eta: 0:15:55  loss: 0.12421670  step_time: 0.027779  lr: 24.0000
Epoch:[0/2] [27400/64013]  eta: 0:15:49  loss: 0.12390815  step_time: 0.024744  lr: 24.0000
Epoch:[0/2] [27600/64013]  eta: 0:15:44  loss: 0.12402503  step_time: 0.025162  lr: 24.0000
Epoch:[0/2] [27800/64013]  eta: 0:15:38  loss: 0.12455960  step_time: 0.024153  lr: 24.0000
Epoch:[0/2] [28000/64013]  eta: 0:15:33  loss: 0.12429619  step_time: 0.024982  lr: 24.0000
Epoch:[0/2] [28200/64013]  eta: 0:15:27  loss: 0.12425946  step_time: 0.025395  lr: 24.0000
Epoch:[0/2] [28400/64013]  eta: 0:15:22  loss: 0.12381121  step_time: 0.024729  lr: 24.0000
Epoch:[0/2] [28600/64013]  eta: 0:15:19  loss: 0.12379371  step_time: 0.036452  lr: 24.0000
Epoch:[0/2] [28800/64013]  eta: 0:15:14  loss: 0.12409407  step_time: 0.024584  lr: 24.0000
Epoch:[0/2] [29000/64013]  eta: 0:15:08  loss: 0.12417668  step_time: 0.024867  lr: 24.0000
Epoch:[0/2] [29200/64013]  eta: 0:15:03  loss: 0.12402506  step_time: 0.024773  lr: 24.0000
Epoch:[0/2] [29400/64013]  eta: 0:14:57  loss: 0.12390998  step_time: 0.024308  lr: 24.0000
Epoch:[0/2] [29600/64013]  eta: 0:14:52  loss: 0.12414078  step_time: 0.024314  lr: 24.0000
Epoch:[0/2] [29800/64013]  eta: 0:14:46  loss: 0.12396587  step_time: 0.024714  lr: 24.0000
Epoch:[0/2] [30000/64013]  eta: 0:14:41  loss: 0.12399599  step_time: 0.024300  lr: 24.0000
Epoch:[0/2] [30200/64013]  eta: 0:14:35  loss: 0.12392310  step_time: 0.024586  lr: 24.0000
Epoch:[0/2] [30400/64013]  eta: 0:14:30  loss: 0.12373403  step_time: 0.024910  lr: 24.0000
Epoch:[0/2] [30600/64013]  eta: 0:14:24  loss: 0.12401156  step_time: 0.024796  lr: 24.0000
Epoch:[0/2] [30800/64013]  eta: 0:14:19  loss: 0.12398566  step_time: 0.024773  lr: 24.0000
Epoch:[0/2] [31000/64013]  eta: 0:14:13  loss: 0.12377848  step_time: 0.024609  lr: 24.0000
Epoch:[0/2] [31200/64013]  eta: 0:14:08  loss: 0.12407655  step_time: 0.024507  lr: 24.0000
Epoch:[0/2] [31400/64013]  eta: 0:14:03  loss: 0.12385299  step_time: 0.025109  lr: 24.0000
Epoch:[0/2] [31600/64013]  eta: 0:13:57  loss: 0.12361079  step_time: 0.025125  lr: 24.0000
Epoch:[0/2] [31800/64013]  eta: 0:13:52  loss: 0.12398377  step_time: 0.024822  lr: 24.0000
Epoch:[0/2] [32000/64013]  eta: 0:13:47  loss: 0.12402406  step_time: 0.025263  lr: 24.0000
Epoch:[0/2] [32200/64013]  eta: 0:13:41  loss: 0.12403559  step_time: 0.024674  lr: 24.0000
Epoch:[0/2] [32400/64013]  eta: 0:13:38  loss: 0.12410896  step_time: 0.034712  lr: 24.0000
Epoch:[0/2] [32600/64013]  eta: 0:13:32  loss: 0.12401355  step_time: 0.024350  lr: 24.0000
Epoch:[0/2] [32800/64013]  eta: 0:13:27  loss: 0.12395497  step_time: 0.024775  lr: 24.0000
Epoch:[0/2] [33000/64013]  eta: 0:13:22  loss: 0.12378560  step_time: 0.024462  lr: 24.0000
Epoch:[0/2] [33200/64013]  eta: 0:13:16  loss: 0.12364207  step_time: 0.024870  lr: 24.0000
Epoch:[0/2] [33400/64013]  eta: 0:13:11  loss: 0.12384748  step_time: 0.025381  lr: 24.0000
Epoch:[0/2] [33600/64013]  eta: 0:13:06  loss: 0.12397694  step_time: 0.024854  lr: 24.0000
Epoch:[0/2] [33800/64013]  eta: 0:13:00  loss: 0.12396124  step_time: 0.024757  lr: 24.0000
Epoch:[0/2] [34000/64013]  eta: 0:12:55  loss: 0.12388547  step_time: 0.024999  lr: 24.0000
Epoch:[0/2] [34200/64013]  eta: 0:12:50  loss: 0.12370562  step_time: 0.024638  lr: 24.0000
Epoch:[0/2] [34400/64013]  eta: 0:12:44  loss: 0.12380978  step_time: 0.025175  lr: 24.0000
Epoch:[0/2] [34600/64013]  eta: 0:12:39  loss: 0.12372614  step_time: 0.025135  lr: 24.0000
Epoch:[0/2] [34800/64013]  eta: 0:12:35  loss: 0.12378155  step_time: 0.032862  lr: 24.0000
Epoch:[0/2] [35000/64013]  eta: 0:12:30  loss: 0.12364973  step_time: 0.024724  lr: 24.0000
Epoch:[0/2] [35200/64013]  eta: 0:12:24  loss: 0.12366778  step_time: 0.024864  lr: 24.0000
Epoch:[0/2] [35400/64013]  eta: 0:12:19  loss: 0.12345006  step_time: 0.024925  lr: 24.0000
Epoch:[0/2] [35600/64013]  eta: 0:12:14  loss: 0.12364605  step_time: 0.025111  lr: 24.0000
Epoch:[0/2] [35800/64013]  eta: 0:12:08  loss: 0.12358319  step_time: 0.024340  lr: 24.0000
Epoch:[0/2] [36000/64013]  eta: 0:12:03  loss: 0.12362374  step_time: 0.024793  lr: 24.0000
Epoch:[0/2] [36200/64013]  eta: 0:11:58  loss: 0.12370222  step_time: 0.025341  lr: 24.0000
Epoch:[0/2] [36400/64013]  eta: 0:11:52  loss: 0.12370519  step_time: 0.024625  lr: 24.0000
Epoch:[0/2] [36600/64013]  eta: 0:11:47  loss: 0.12381018  step_time: 0.024635  lr: 24.0000
Epoch:[0/2] [36800/64013]  eta: 0:11:42  loss: 0.12373897  step_time: 0.025230  lr: 24.0000
Epoch:[0/2] [37000/64013]  eta: 0:11:39  loss: 0.12376226  step_time: 0.038749  lr: 24.0000
Epoch:[0/2] [37200/64013]  eta: 0:11:33  loss: 0.12376794  step_time: 0.024814  lr: 24.0000
Epoch:[0/2] [37400/64013]  eta: 0:11:28  loss: 0.12351786  step_time: 0.028554  lr: 24.0000
Epoch:[0/2] [37600/64013]  eta: 0:11:23  loss: 0.12372466  step_time: 0.024490  lr: 24.0000
Epoch:[0/2] [37800/64013]  eta: 0:11:18  loss: 0.12372930  step_time: 0.025477  lr: 24.0000
Epoch:[0/2] [38000/64013]  eta: 0:11:12  loss: 0.12347982  step_time: 0.024259  lr: 24.0000
Epoch:[0/2] [38200/64013]  eta: 0:11:07  loss: 0.12345808  step_time: 0.024694  lr: 24.0000
Epoch:[0/2] [38400/64013]  eta: 0:11:02  loss: 0.12351763  step_time: 0.025480  lr: 24.0000
Epoch:[0/2] [38600/64013]  eta: 0:10:57  loss: 0.12358410  step_time: 0.024866  lr: 24.0000
Epoch:[0/2] [38800/64013]  eta: 0:10:51  loss: 0.12354030  step_time: 0.024620  lr: 24.0000
Epoch:[0/2] [39000/64013]  eta: 0:10:46  loss: 0.12367764  step_time: 0.024662  lr: 24.0000
Epoch:[0/2] [39200/64013]  eta: 0:10:41  loss: 0.12366533  step_time: 0.024338  lr: 24.0000
Epoch:[0/2] [39400/64013]  eta: 0:10:35  loss: 0.12375396  step_time: 0.024412  lr: 24.0000
Epoch:[0/2] [39600/64013]  eta: 0:10:30  loss: 0.12384821  step_time: 0.024640  lr: 24.0000
Epoch:[0/2] [39800/64013]  eta: 0:10:25  loss: 0.12396500  step_time: 0.024263  lr: 24.0000
Epoch:[0/2] [40000/64013]  eta: 0:10:19  loss: 0.12361481  step_time: 0.025007  lr: 24.0000
Epoch:[0/2] [40200/64013]  eta: 0:10:14  loss: 0.12363665  step_time: 0.024327  lr: 24.0000
Epoch:[0/2] [40400/64013]  eta: 0:10:09  loss: 0.12354095  step_time: 0.024822  lr: 24.0000
Epoch:[0/2] [40600/64013]  eta: 0:10:04  loss: 0.12328686  step_time: 0.033884  lr: 24.0000
Epoch:[0/2] [40800/64013]  eta: 0:09:59  loss: 0.12397657  step_time: 0.024584  lr: 24.0000
Epoch:[0/2] [41000/64013]  eta: 0:09:55  loss: 0.12392708  step_time: 0.031985  lr: 24.0000
Epoch:[0/2] [41200/64013]  eta: 0:09:49  loss: 0.12339285  step_time: 0.024881  lr: 24.0000
Epoch:[0/2] [41400/64013]  eta: 0:09:44  loss: 0.12351803  step_time: 0.028091  lr: 24.0000
Epoch:[0/2] [41600/64013]  eta: 0:09:39  loss: 0.12368827  step_time: 0.025682  lr: 24.0000
Epoch:[0/2] [41800/64013]  eta: 0:09:34  loss: 0.12369411  step_time: 0.025088  lr: 24.0000
Epoch:[0/2] [42000/64013]  eta: 0:09:30  loss: 0.12350985  step_time: 0.032954  lr: 24.0000
Epoch:[0/2] [42200/64013]  eta: 0:09:24  loss: 0.12358785  step_time: 0.024466  lr: 24.0000
Epoch:[0/2] [42400/64013]  eta: 0:09:19  loss: 0.12367729  step_time: 0.024734  lr: 24.0000
Epoch:[0/2] [42600/64013]  eta: 0:09:14  loss: 0.12354247  step_time: 0.024372  lr: 24.0000
Epoch:[0/2] [42800/64013]  eta: 0:09:08  loss: 0.12357865  step_time: 0.024674  lr: 24.0000
Epoch:[0/2] [43000/64013]  eta: 0:09:04  loss: 0.12338635  step_time: 0.031644  lr: 24.0000
Epoch:[0/2] [43200/64013]  eta: 0:08:58  loss: 0.12361548  step_time: 0.024287  lr: 24.0000
Epoch:[0/2] [43400/64013]  eta: 0:08:53  loss: 0.12363265  step_time: 0.026000  lr: 24.0000
Epoch:[0/2] [43600/64013]  eta: 0:08:48  loss: 0.12334423  step_time: 0.024569  lr: 24.0000
Epoch:[0/2] [43800/64013]  eta: 0:08:43  loss: 0.12357389  step_time: 0.024413  lr: 24.0000
Epoch:[0/2] [44000/64013]  eta: 0:08:37  loss: 0.12358758  step_time: 0.024470  lr: 24.0000
Epoch:[0/2] [44200/64013]  eta: 0:08:32  loss: 0.12354738  step_time: 0.024622  lr: 24.0000
Epoch:[0/2] [44400/64013]  eta: 0:08:27  loss: 0.12345936  step_time: 0.024636  lr: 24.0000
Epoch:[0/2] [44600/64013]  eta: 0:08:21  loss: 0.12362616  step_time: 0.025304  lr: 24.0000
Epoch:[0/2] [44800/64013]  eta: 0:08:27  loss: 0.12361662  step_time: 0.154047  lr: 24.0000
Epoch:[0/2] [45000/64013]  eta: 0:08:22  loss: 0.12332281  step_time: 0.024436  lr: 24.0000
Epoch:[0/2] [45200/64013]  eta: 0:08:16  loss: 0.12362445  step_time: 0.024660  lr: 24.0000
Epoch:[0/2] [45400/64013]  eta: 0:08:11  loss: 0.12341990  step_time: 0.024966  lr: 24.0000
Epoch:[0/2] [45600/64013]  eta: 0:08:06  loss: 0.12345591  step_time: 0.024803  lr: 24.0000
Epoch:[0/2] [45800/64013]  eta: 0:08:00  loss: 0.12345727  step_time: 0.024865  lr: 24.0000
Epoch:[0/2] [46000/64013]  eta: 0:07:55  loss: 0.12334283  step_time: 0.024368  lr: 24.0000
Epoch:[0/2] [46200/64013]  eta: 0:07:49  loss: 0.12354156  step_time: 0.024559  lr: 24.0000
Epoch:[0/2] [46400/64013]  eta: 0:07:44  loss: 0.12350682  step_time: 0.024781  lr: 24.0000
Epoch:[0/2] [46600/64013]  eta: 0:07:39  loss: 0.12333693  step_time: 0.024631  lr: 24.0000
Epoch:[0/2] [46800/64013]  eta: 0:07:33  loss: 0.12331024  step_time: 0.024489  lr: 24.0000
Epoch:[0/2] [47000/64013]  eta: 0:07:28  loss: 0.12329772  step_time: 0.024225  lr: 24.0000
Epoch:[0/2] [47200/64013]  eta: 0:07:22  loss: 0.12324646  step_time: 0.025047  lr: 24.0000
Epoch:[0/2] [47400/64013]  eta: 0:07:17  loss: 0.12337545  step_time: 0.024234  lr: 24.0000
Epoch:[0/2] [47600/64013]  eta: 0:07:12  loss: 0.12328584  step_time: 0.024632  lr: 24.0000
Epoch:[0/2] [47800/64013]  eta: 0:07:06  loss: 0.12352801  step_time: 0.024961  lr: 24.0000
Epoch:[0/2] [48000/64013]  eta: 0:07:01  loss: 0.12339160  step_time: 0.025516  lr: 24.0000
Epoch:[0/2] [48200/64013]  eta: 0:06:55  loss: 0.12371752  step_time: 0.024441  lr: 24.0000
Epoch:[0/2] [48400/64013]  eta: 0:06:50  loss: 0.12324251  step_time: 0.025077  lr: 24.0000
Epoch:[0/2] [48600/64013]  eta: 0:06:45  loss: 0.12351397  step_time: 0.024940  lr: 24.0000
Epoch:[0/2] [48800/64013]  eta: 0:06:39  loss: 0.12342570  step_time: 0.024511  lr: 24.0000
Epoch:[0/2] [49000/64013]  eta: 0:06:34  loss: 0.12336005  step_time: 0.025337  lr: 24.0000
Epoch:[0/2] [49200/64013]  eta: 0:06:29  loss: 0.12315530  step_time: 0.025430  lr: 24.0000
Epoch:[0/2] [49400/64013]  eta: 0:06:23  loss: 0.12331915  step_time: 0.025210  lr: 24.0000
Epoch:[0/2] [49600/64013]  eta: 0:06:18  loss: 0.12334952  step_time: 0.024280  lr: 24.0000
Epoch:[0/2] [49800/64013]  eta: 0:06:13  loss: 0.12333573  step_time: 0.024729  lr: 24.0000
Epoch:[0/2] [50000/64013]  eta: 0:06:08  loss: 0.12346610  step_time: 0.036219  lr: 24.0000
Epoch:[0/2] [50200/64013]  eta: 0:06:03  loss: 0.12317494  step_time: 0.024549  lr: 24.0000
Epoch:[0/2] [50400/64013]  eta: 0:05:57  loss: 0.12336852  step_time: 0.025174  lr: 24.0000
Epoch:[0/2] [50600/64013]  eta: 0:05:52  loss: 0.12314215  step_time: 0.024951  lr: 24.0000
Epoch:[0/2] [50800/64013]  eta: 0:05:47  loss: 0.12338554  step_time: 0.024962  lr: 24.0000
Epoch:[0/2] [51000/64013]  eta: 0:05:45  loss: 0.12318075  step_time: 0.098957  lr: 24.0000
Epoch:[0/2] [51200/64013]  eta: 0:05:40  loss: 0.12321045  step_time: 0.024486  lr: 24.0000
Epoch:[0/2] [51400/64013]  eta: 0:05:34  loss: 0.12346497  step_time: 0.024653  lr: 24.0000
Epoch:[0/2] [51600/64013]  eta: 0:05:29  loss: 0.12333927  step_time: 0.028069  lr: 24.0000
Epoch:[0/2] [51800/64013]  eta: 0:05:24  loss: 0.12337545  step_time: 0.024354  lr: 24.0000
Epoch:[0/2] [52000/64013]  eta: 0:05:18  loss: 0.12317466  step_time: 0.026109  lr: 24.0000
Epoch:[0/2] [52200/64013]  eta: 0:05:13  loss: 0.12309265  step_time: 0.025033  lr: 24.0000
Epoch:[0/2] [52400/64013]  eta: 0:05:08  loss: 0.12277453  step_time: 0.030060  lr: 24.0000
Epoch:[0/2] [52600/64013]  eta: 0:05:02  loss: 0.12365699  step_time: 0.024418  lr: 24.0000
Epoch:[0/2] [52800/64013]  eta: 0:04:57  loss: 0.12306877  step_time: 0.024283  lr: 24.0000
Epoch:[0/2] [53000/64013]  eta: 0:04:52  loss: 0.12316377  step_time: 0.024692  lr: 24.0000
Epoch:[0/2] [53200/64013]  eta: 0:04:46  loss: 0.12355657  step_time: 0.024935  lr: 24.0000
Epoch:[0/2] [53400/64013]  eta: 0:04:41  loss: 0.12310399  step_time: 0.025533  lr: 24.0000
Epoch:[0/2] [53600/64013]  eta: 0:04:36  loss: 0.12314741  step_time: 0.033587  lr: 24.0000
Epoch:[0/2] [53800/64013]  eta: 0:04:31  loss: 0.12315733  step_time: 0.024790  lr: 24.0000
Epoch:[0/2] [54000/64013]  eta: 0:04:25  loss: 0.12331665  step_time: 0.025249  lr: 24.0000
Epoch:[0/2] [54200/64013]  eta: 0:04:20  loss: 0.12339510  step_time: 0.024530  lr: 24.0000
Epoch:[0/2] [54400/64013]  eta: 0:04:14  loss: 0.12338459  step_time: 0.025170  lr: 24.0000
Epoch:[0/2] [54600/64013]  eta: 0:04:09  loss: 0.12335858  step_time: 0.024276  lr: 24.0000
Epoch:[0/2] [54800/64013]  eta: 0:04:04  loss: 0.12342273  step_time: 0.028419  lr: 24.0000
Epoch:[0/2] [55000/64013]  eta: 0:03:58  loss: 0.12339098  step_time: 0.024720  lr: 24.0000
Epoch:[0/2] [55200/64013]  eta: 0:03:53  loss: 0.12328537  step_time: 0.025192  lr: 24.0000
Epoch:[0/2] [55400/64013]  eta: 0:03:48  loss: 0.12311008  step_time: 0.025176  lr: 24.0000
Epoch:[0/2] [55600/64013]  eta: 0:03:43  loss: 0.12314704  step_time: 0.030526  lr: 24.0000
Epoch:[0/2] [55800/64013]  eta: 0:03:37  loss: 0.12329195  step_time: 0.024261  lr: 24.0000
Epoch:[0/2] [56000/64013]  eta: 0:03:32  loss: 0.12354459  step_time: 0.024418  lr: 24.0000
Epoch:[0/2] [56200/64013]  eta: 0:03:27  loss: 0.12311751  step_time: 0.024455  lr: 24.0000
Epoch:[0/2] [56400/64013]  eta: 0:03:21  loss: 0.12327242  step_time: 0.024647  lr: 24.0000
Epoch:[0/2] [56600/64013]  eta: 0:03:16  loss: 0.12332425  step_time: 0.024791  lr: 24.0000
Epoch:[0/2] [56800/64013]  eta: 0:03:10  loss: 0.12302623  step_time: 0.024833  lr: 24.0000
Epoch:[0/2] [57000/64013]  eta: 0:03:05  loss: 0.12321585  step_time: 0.024557  lr: 24.0000
Epoch:[0/2] [57200/64013]  eta: 0:03:00  loss: 0.12321049  step_time: 0.024964  lr: 24.0000
Epoch:[0/2] [57400/64013]  eta: 0:02:54  loss: 0.12296455  step_time: 0.024952  lr: 24.0000
Epoch:[0/2] [57600/64013]  eta: 0:02:49  loss: 0.12347028  step_time: 0.024752  lr: 24.0000
Epoch:[0/2] [57800/64013]  eta: 0:02:44  loss: 0.12277177  step_time: 0.024651  lr: 24.0000
Epoch:[0/2] [58000/64013]  eta: 0:02:39  loss: 0.12300020  step_time: 0.024775  lr: 24.0000
Epoch:[0/2] [58200/64013]  eta: 0:02:33  loss: 0.12322201  step_time: 0.024872  lr: 24.0000
Epoch:[0/2] [58400/64013]  eta: 0:02:28  loss: 0.12347936  step_time: 0.047013  lr: 24.0000
Epoch:[0/2] [58600/64013]  eta: 0:02:23  loss: 0.12300482  step_time: 0.025153  lr: 24.0000
Epoch:[0/2] [58800/64013]  eta: 0:02:18  loss: 0.12298519  step_time: 0.024746  lr: 24.0000
Epoch:[0/2] [59000/64013]  eta: 0:02:12  loss: 0.12308251  step_time: 0.024479  lr: 24.0000
Epoch:[0/2] [59200/64013]  eta: 0:02:07  loss: 0.12299848  step_time: 0.025176  lr: 24.0000
Epoch:[0/2] [59400/64013]  eta: 0:02:02  loss: 0.12326089  step_time: 0.025179  lr: 24.0000
Epoch:[0/2] [59600/64013]  eta: 0:01:56  loss: 0.12314239  step_time: 0.024310  lr: 24.0000
Epoch:[0/2] [59800/64013]  eta: 0:01:51  loss: 0.12337689  step_time: 0.024226  lr: 24.0000
Epoch:[0/2] [60000/64013]  eta: 0:01:46  loss: 0.12309482  step_time: 0.024625  lr: 24.0000
Epoch:[0/2] [60200/64013]  eta: 0:01:41  loss: 0.12348700  step_time: 0.037482  lr: 24.0000
Epoch:[0/2] [60400/64013]  eta: 0:01:35  loss: 0.12325680  step_time: 0.044644  lr: 24.0000
Epoch:[0/2] [60600/64013]  eta: 0:01:30  loss: 0.12310581  step_time: 0.056853  lr: 24.0000
Epoch:[0/2] [60800/64013]  eta: 0:01:25  loss: 0.12308426  step_time: 0.025167  lr: 24.0000
Epoch:[0/2] [61000/64013]  eta: 0:01:20  loss: 0.12303521  step_time: 0.025013  lr: 24.0000
Epoch:[0/2] [61200/64013]  eta: 0:01:14  loss: 0.12323679  step_time: 0.024598  lr: 24.0000
Epoch:[0/2] [61400/64013]  eta: 0:01:09  loss: 0.12308162  step_time: 0.024833  lr: 24.0000
Epoch:[0/2] [61600/64013]  eta: 0:01:04  loss: 0.12302362  step_time: 0.024849  lr: 24.0000
Epoch:[0/2] [61800/64013]  eta: 0:00:58  loss: 0.12316829  step_time: 0.024450  lr: 24.0000
Epoch:[0/2] [62000/64013]  eta: 0:00:53  loss: 0.12319548  step_time: 0.025045  lr: 24.0000
Epoch:[0/2] [62200/64013]  eta: 0:00:48  loss: 0.12313160  step_time: 0.024581  lr: 24.0000
Epoch:[0/2] [62400/64013]  eta: 0:00:42  loss: 0.12318885  step_time: 0.031464  lr: 24.0000
Epoch:[0/2] [62600/64013]  eta: 0:00:37  loss: 0.12309057  step_time: 0.025002  lr: 24.0000
Epoch:[0/2] [62800/64013]  eta: 0:00:32  loss: 0.12311395  step_time: 0.028382  lr: 24.0000
Epoch:[0/2] [63000/64013]  eta: 0:00:27  loss: 0.12295478  step_time: 0.065336  lr: 24.0000
Epoch:[0/2] [63200/64013]  eta: 0:00:21  loss: 0.12328683  step_time: 0.064928  lr: 24.0000
Epoch:[0/2] [63400/64013]  eta: 0:00:16  loss: 0.12292457  step_time: 0.024099  lr: 24.0000
Epoch:[0/2] [63600/64013]  eta: 0:00:11  loss: 0.12311131  step_time: 0.024359  lr: 24.0000
Epoch:[0/2] [63800/64013]  eta: 0:00:05  loss: 0.12306178  step_time: 0.045336  lr: 24.0000
Epoch:[0/2] [64000/64013]  eta: 0:00:00  loss: 0.12317255  step_time: 0.024581  lr: 24.0000
Test: [200/1361]  step_time: 0.0106
Test: [400/1361]  step_time: 0.0105
Test: [600/1361]  step_time: 0.0100
Test: [800/1361]  step_time: 0.0101
Test: [1000/1361]  step_time: 0.0105
Test: [1200/1361]  step_time: 0.0104
test loss: 0.12665774
Epoch 0 step 64011. auc 0.799790
Finished epoch 0 in 0:29:15. 
Started epoch 1...
Epoch:[1/2] [200/64013]  eta: 0:28:36  loss: 0.13123377  step_time: 0.024999  lr: 24.0000
Epoch:[1/2] [400/64013]  eta: 0:28:30  loss: 0.12294699  step_time: 0.024540  lr: 24.0000
Epoch:[1/2] [600/64013]  eta: 0:28:24  loss: 0.12322304  step_time: 0.025206  lr: 24.0000
Epoch:[1/2] [800/64013]  eta: 0:28:20  loss: 0.12303022  step_time: 0.030723  lr: 24.0000
Epoch:[1/2] [1000/64013]  eta: 0:28:14  loss: 0.12322211  step_time: 0.024264  lr: 24.0000
Epoch:[1/2] [1200/64013]  eta: 0:28:11  loss: 0.12310338  step_time: 0.041734  lr: 24.0000
Epoch:[1/2] [1400/64013]  eta: 0:28:06  loss: 0.12286301  step_time: 0.024428  lr: 24.0000
Epoch:[1/2] [1600/64013]  eta: 0:28:00  loss: 0.12305608  step_time: 0.024770  lr: 24.0000
Epoch:[1/2] [1800/64013]  eta: 0:27:54  loss: 0.12295601  step_time: 0.025551  lr: 24.0000
Epoch:[1/2] [2000/64013]  eta: 0:27:48  loss: 0.12335894  step_time: 0.024529  lr: 24.0000
Epoch:[1/2] [2200/64013]  eta: 0:27:42  loss: 0.12313379  step_time: 0.024832  lr: 24.0000
Epoch:[1/2] [2400/64013]  eta: 0:27:37  loss: 0.12294759  step_time: 0.024588  lr: 24.0000
Epoch:[1/2] [2600/64013]  eta: 0:27:31  loss: 0.12277542  step_time: 0.025323  lr: 24.0000
Epoch:[1/2] [2800/64013]  eta: 0:27:25  loss: 0.12314472  step_time: 0.024736  lr: 24.0000
Epoch:[1/2] [3000/64013]  eta: 0:27:20  loss: 0.12296370  step_time: 0.025198  lr: 24.0000
Epoch:[1/2] [3200/64013]  eta: 0:27:14  loss: 0.12295642  step_time: 0.023977  lr: 24.0000
Epoch:[1/2] [3400/64013]  eta: 0:27:08  loss: 0.12292243  step_time: 0.024824  lr: 24.0000
Epoch:[1/2] [3600/64013]  eta: 0:27:02  loss: 0.12306895  step_time: 0.025530  lr: 24.0000
Epoch:[1/2] [3800/64013]  eta: 0:26:57  loss: 0.12306415  step_time: 0.025064  lr: 24.0000
Epoch:[1/2] [4000/64013]  eta: 0:26:51  loss: 0.12301390  step_time: 0.024291  lr: 24.0000
Epoch:[1/2] [4200/64013]  eta: 0:26:45  loss: 0.12317275  step_time: 0.025084  lr: 24.0000
Epoch:[1/2] [4400/64013]  eta: 0:26:39  loss: 0.12296010  step_time: 0.024766  lr: 24.0000
Epoch:[1/2] [4600/64013]  eta: 0:26:34  loss: 0.12293410  step_time: 0.025163  lr: 24.0000
Epoch:[1/2] [4800/64013]  eta: 0:26:29  loss: 0.12305716  step_time: 0.029672  lr: 24.0000
Epoch:[1/2] [5000/64013]  eta: 0:26:23  loss: 0.12275203  step_time: 0.025129  lr: 24.0000
Epoch:[1/2] [5200/64013]  eta: 0:26:18  loss: 0.12316427  step_time: 0.027507  lr: 24.0000
Epoch:[1/2] [5400/64013]  eta: 0:26:15  loss: 0.12278315  step_time: 0.042238  lr: 24.0000
Epoch:[1/2] [5600/64013]  eta: 0:26:09  loss: 0.12299797  step_time: 0.025160  lr: 24.0000
Epoch:[1/2] [5800/64013]  eta: 0:26:04  loss: 0.12294508  step_time: 0.025047  lr: 24.0000
Epoch:[1/2] [6000/64013]  eta: 0:25:58  loss: 0.12283509  step_time: 0.024687  lr: 24.0000
Epoch:[1/2] [6200/64013]  eta: 0:25:52  loss: 0.12293667  step_time: 0.024505  lr: 24.0000
Epoch:[1/2] [6400/64013]  eta: 0:25:47  loss: 0.12291516  step_time: 0.025022  lr: 24.0000
Epoch:[1/2] [6600/64013]  eta: 0:25:41  loss: 0.12306716  step_time: 0.024687  lr: 24.0000
Epoch:[1/2] [6800/64013]  eta: 0:25:35  loss: 0.12280852  step_time: 0.024851  lr: 24.0000
Epoch:[1/2] [7000/64013]  eta: 0:25:29  loss: 0.12294947  step_time: 0.024347  lr: 24.0000
Epoch:[1/2] [7200/64013]  eta: 0:25:25  loss: 0.12297530  step_time: 0.030474  lr: 24.0000
Epoch:[1/2] [7400/64013]  eta: 0:25:19  loss: 0.12301865  step_time: 0.024450  lr: 24.0000
Epoch:[1/2] [7600/64013]  eta: 0:25:13  loss: 0.12301405  step_time: 0.024360  lr: 24.0000
Epoch:[1/2] [7800/64013]  eta: 0:25:07  loss: 0.12280160  step_time: 0.024904  lr: 24.0000
Epoch:[1/2] [8000/64013]  eta: 0:25:02  loss: 0.12289229  step_time: 0.025237  lr: 24.0000
Epoch:[1/2] [8200/64013]  eta: 0:24:59  loss: 0.12290267  step_time: 0.042624  lr: 24.0000
Epoch:[1/2] [8400/64013]  eta: 0:24:53  loss: 0.12289211  step_time: 0.025467  lr: 24.0000
Epoch:[1/2] [8600/64013]  eta: 0:24:48  loss: 0.12321649  step_time: 0.025090  lr: 24.0000
Epoch:[1/2] [8800/64013]  eta: 0:24:42  loss: 0.12295695  step_time: 0.025653  lr: 24.0000
Epoch:[1/2] [9000/64013]  eta: 0:24:36  loss: 0.12306514  step_time: 0.024860  lr: 24.0000
Epoch:[1/2] [9200/64013]  eta: 0:24:31  loss: 0.12283035  step_time: 0.024754  lr: 24.0000
Epoch:[1/2] [9400/64013]  eta: 0:24:25  loss: 0.12312875  step_time: 0.024782  lr: 24.0000
Epoch:[1/2] [9600/64013]  eta: 0:24:19  loss: 0.12315215  step_time: 0.024921  lr: 24.0000
Epoch:[1/2] [9800/64013]  eta: 0:24:14  loss: 0.12283604  step_time: 0.024427  lr: 24.0000
Epoch:[1/2] [10000/64013]  eta: 0:24:08  loss: 0.12287829  step_time: 0.024962  lr: 24.0000
Epoch:[1/2] [10200/64013]  eta: 0:24:02  loss: 0.12300208  step_time: 0.024570  lr: 24.0000
Epoch:[1/2] [10400/64013]  eta: 0:23:57  loss: 0.12312815  step_time: 0.024403  lr: 24.0000
Epoch:[1/2] [10600/64013]  eta: 0:23:51  loss: 0.12313205  step_time: 0.025233  lr: 24.0000
Epoch:[1/2] [10800/64013]  eta: 0:23:45  loss: 0.12314290  step_time: 0.024309  lr: 24.0000
Epoch:[1/2] [11000/64013]  eta: 0:23:40  loss: 0.12277357  step_time: 0.025146  lr: 24.0000
Epoch:[1/2] [11200/64013]  eta: 0:23:34  loss: 0.12292309  step_time: 0.024775  lr: 24.0000
Epoch:[1/2] [11400/64013]  eta: 0:23:29  loss: 0.12280295  step_time: 0.024637  lr: 24.0000
Epoch:[1/2] [11600/64013]  eta: 0:23:23  loss: 0.12297246  step_time: 0.024648  lr: 24.0000
Epoch:[1/2] [11800/64013]  eta: 0:23:17  loss: 0.12270763  step_time: 0.024085  lr: 24.0000
Epoch:[1/2] [12000/64013]  eta: 0:23:11  loss: 0.12285215  step_time: 0.024576  lr: 24.0000
Epoch:[1/2] [12200/64013]  eta: 0:23:06  loss: 0.12287729  step_time: 0.024331  lr: 24.0000
Epoch:[1/2] [12400/64013]  eta: 0:23:00  loss: 0.12259990  step_time: 0.025539  lr: 24.0000
Epoch:[1/2] [12600/64013]  eta: 0:22:55  loss: 0.12306977  step_time: 0.024538  lr: 24.0000
Epoch:[1/2] [12800/64013]  eta: 0:22:49  loss: 0.12281400  step_time: 0.024930  lr: 24.0000
Epoch:[1/2] [13000/64013]  eta: 0:22:43  loss: 0.12299176  step_time: 0.024770  lr: 24.0000
Epoch:[1/2] [13200/64013]  eta: 0:22:38  loss: 0.12279435  step_time: 0.024747  lr: 24.0000
Epoch:[1/2] [13400/64013]  eta: 0:22:32  loss: 0.12274828  step_time: 0.024579  lr: 24.0000
Epoch:[1/2] [13600/64013]  eta: 0:22:27  loss: 0.12297655  step_time: 0.024865  lr: 24.0000
Epoch:[1/2] [13800/64013]  eta: 0:22:21  loss: 0.12280717  step_time: 0.024778  lr: 24.0000
Epoch:[1/2] [14000/64013]  eta: 0:22:15  loss: 0.12302619  step_time: 0.024689  lr: 24.0000
Epoch:[1/2] [14200/64013]  eta: 0:22:10  loss: 0.12307923  step_time: 0.024487  lr: 24.0000
Epoch:[1/2] [14400/64013]  eta: 0:22:05  loss: 0.12259320  step_time: 0.028356  lr: 24.0000
Epoch:[1/2] [14600/64013]  eta: 0:21:59  loss: 0.12296383  step_time: 0.024836  lr: 24.0000
Epoch:[1/2] [14800/64013]  eta: 0:21:53  loss: 0.12268321  step_time: 0.024518  lr: 24.0000
Epoch:[1/2] [15000/64013]  eta: 0:21:48  loss: 0.12279268  step_time: 0.024243  lr: 24.0000
Epoch:[1/2] [15200/64013]  eta: 0:21:42  loss: 0.12284651  step_time: 0.024930  lr: 24.0000
Epoch:[1/2] [15400/64013]  eta: 0:21:37  loss: 0.12297828  step_time: 0.025458  lr: 24.0000
Epoch:[1/2] [15600/64013]  eta: 0:21:31  loss: 0.12282281  step_time: 0.024691  lr: 24.0000
Epoch:[1/2] [15800/64013]  eta: 0:21:26  loss: 0.12276118  step_time: 0.024749  lr: 24.0000
Epoch:[1/2] [16000/64013]  eta: 0:21:20  loss: 0.12261625  step_time: 0.024652  lr: 24.0000
Epoch:[1/2] [16200/64013]  eta: 0:21:15  loss: 0.12287144  step_time: 0.024819  lr: 24.0000
Epoch:[1/2] [16400/64013]  eta: 0:21:09  loss: 0.12277467  step_time: 0.024732  lr: 24.0000
Epoch:[1/2] [16600/64013]  eta: 0:21:03  loss: 0.12258884  step_time: 0.025145  lr: 24.0000
Epoch:[1/2] [16800/64013]  eta: 0:20:58  loss: 0.12297057  step_time: 0.025145  lr: 24.0000
Epoch:[1/2] [17000/64013]  eta: 0:20:54  loss: 0.12263625  step_time: 0.041063  lr: 24.0000
Epoch:[1/2] [17200/64013]  eta: 0:20:49  loss: 0.12284166  step_time: 0.024400  lr: 24.0000
Epoch:[1/2] [17400/64013]  eta: 0:20:43  loss: 0.12274756  step_time: 0.027710  lr: 24.0000
Epoch:[1/2] [17600/64013]  eta: 0:20:38  loss: 0.12259449  step_time: 0.024609  lr: 24.0000
Epoch:[1/2] [17800/64013]  eta: 0:20:32  loss: 0.12274261  step_time: 0.025175  lr: 24.0000
Epoch:[1/2] [18000/64013]  eta: 0:20:27  loss: 0.12245888  step_time: 0.024852  lr: 24.0000
Epoch:[1/2] [18200/64013]  eta: 0:20:21  loss: 0.12288997  step_time: 0.024807  lr: 24.0000
Epoch:[1/2] [18400/64013]  eta: 0:20:16  loss: 0.12280402  step_time: 0.025276  lr: 24.0000
Epoch:[1/2] [18600/64013]  eta: 0:20:10  loss: 0.12282352  step_time: 0.024420  lr: 24.0000
Epoch:[1/2] [18800/64013]  eta: 0:20:05  loss: 0.12277294  step_time: 0.024464  lr: 24.0000
Epoch:[1/2] [19000/64013]  eta: 0:20:00  loss: 0.12266628  step_time: 0.033508  lr: 24.0000
Epoch:[1/2] [19200/64013]  eta: 0:19:55  loss: 0.12257389  step_time: 0.025774  lr: 24.0000
Epoch:[1/2] [19400/64013]  eta: 0:19:49  loss: 0.12276887  step_time: 0.024916  lr: 24.0000
Epoch:[1/2] [19600/64013]  eta: 0:19:44  loss: 0.12267909  step_time: 0.024540  lr: 24.0000
Epoch:[1/2] [19800/64013]  eta: 0:19:38  loss: 0.12251387  step_time: 0.024912  lr: 24.0000
Epoch:[1/2] [20000/64013]  eta: 0:19:33  loss: 0.12264583  step_time: 0.029978  lr: 24.0000
Epoch:[1/2] [20200/64013]  eta: 0:19:28  loss: 0.12260552  step_time: 0.024965  lr: 24.0000
Epoch:[1/2] [20400/64013]  eta: 0:19:22  loss: 0.12293057  step_time: 0.024763  lr: 24.0000
Epoch:[1/2] [20600/64013]  eta: 0:19:16  loss: 0.12302970  step_time: 0.024709  lr: 24.0000
Epoch:[1/2] [20800/64013]  eta: 0:19:12  loss: 0.12294661  step_time: 0.031327  lr: 24.0000
Epoch:[1/2] [21000/64013]  eta: 0:19:06  loss: 0.12277377  step_time: 0.024464  lr: 24.0000
Epoch:[1/2] [21200/64013]  eta: 0:19:01  loss: 0.12288996  step_time: 0.025003  lr: 24.0000
Epoch:[1/2] [21400/64013]  eta: 0:18:55  loss: 0.12283025  step_time: 0.024705  lr: 24.0000
Epoch:[1/2] [21600/64013]  eta: 0:18:50  loss: 0.12299289  step_time: 0.024536  lr: 24.0000
Epoch:[1/2] [21800/64013]  eta: 0:18:44  loss: 0.12251125  step_time: 0.024977  lr: 24.0000
Epoch:[1/2] [22000/64013]  eta: 0:18:39  loss: 0.12269936  step_time: 0.024891  lr: 24.0000
Epoch:[1/2] [22200/64013]  eta: 0:18:33  loss: 0.12278433  step_time: 0.024879  lr: 24.0000
Epoch:[1/2] [22400/64013]  eta: 0:18:28  loss: 0.12238433  step_time: 0.024753  lr: 24.0000
Epoch:[1/2] [22600/64013]  eta: 0:18:22  loss: 0.12274094  step_time: 0.024318  lr: 24.0000
Epoch:[1/2] [22800/64013]  eta: 0:18:16  loss: 0.12259230  step_time: 0.024443  lr: 24.0000
Epoch:[1/2] [23000/64013]  eta: 0:18:11  loss: 0.12256851  step_time: 0.025443  lr: 24.0000
Epoch:[1/2] [23200/64013]  eta: 0:18:06  loss: 0.12267127  step_time: 0.025308  lr: 24.0000
Epoch:[1/2] [23400/64013]  eta: 0:18:00  loss: 0.12273327  step_time: 0.024448  lr: 24.0000
Epoch:[1/2] [23600/64013]  eta: 0:17:55  loss: 0.12249508  step_time: 0.025002  lr: 24.0000
Epoch:[1/2] [23800/64013]  eta: 0:17:49  loss: 0.12281805  step_time: 0.024417  lr: 24.0000
Epoch:[1/2] [24000/64013]  eta: 0:17:44  loss: 0.12253514  step_time: 0.024952  lr: 24.0000
Epoch:[1/2] [24200/64013]  eta: 0:17:38  loss: 0.12224599  step_time: 0.024197  lr: 24.0000
Epoch:[1/2] [24400/64013]  eta: 0:17:33  loss: 0.12259970  step_time: 0.025110  lr: 24.0000
Epoch:[1/2] [24600/64013]  eta: 0:17:27  loss: 0.12281281  step_time: 0.024599  lr: 24.0000
Epoch:[1/2] [24800/64013]  eta: 0:17:22  loss: 0.12243479  step_time: 0.024621  lr: 24.0000
Epoch:[1/2] [25000/64013]  eta: 0:17:16  loss: 0.12268183  step_time: 0.024385  lr: 24.0000
Epoch:[1/2] [25200/64013]  eta: 0:17:11  loss: 0.12225767  step_time: 0.024837  lr: 24.0000
Epoch:[1/2] [25400/64013]  eta: 0:17:05  loss: 0.12274206  step_time: 0.025172  lr: 24.0000
Epoch:[1/2] [25600/64013]  eta: 0:17:00  loss: 0.12247400  step_time: 0.025214  lr: 24.0000
Epoch:[1/2] [25800/64013]  eta: 0:16:54  loss: 0.12278643  step_time: 0.025005  lr: 24.0000
Epoch:[1/2] [26000/64013]  eta: 0:16:49  loss: 0.12256888  step_time: 0.024701  lr: 24.0000
Epoch:[1/2] [26200/64013]  eta: 0:16:43  loss: 0.12266482  step_time: 0.024215  lr: 24.0000
Epoch:[1/2] [26400/64013]  eta: 0:16:38  loss: 0.12234239  step_time: 0.024972  lr: 24.0000
Epoch:[1/2] [26600/64013]  eta: 0:16:32  loss: 0.12260205  step_time: 0.025002  lr: 24.0000
Epoch:[1/2] [26800/64013]  eta: 0:16:27  loss: 0.12256132  step_time: 0.024724  lr: 24.0000
Epoch:[1/2] [27000/64013]  eta: 0:16:22  loss: 0.12239045  step_time: 0.024683  lr: 24.0000
Epoch:[1/2] [27200/64013]  eta: 0:16:16  loss: 0.12270787  step_time: 0.024657  lr: 24.0000
Epoch:[1/2] [27400/64013]  eta: 0:16:11  loss: 0.12243396  step_time: 0.024255  lr: 24.0000
Epoch:[1/2] [27600/64013]  eta: 0:16:05  loss: 0.12253638  step_time: 0.024502  lr: 24.0000
Epoch:[1/2] [27800/64013]  eta: 0:16:00  loss: 0.12298506  step_time: 0.024368  lr: 24.0000
Epoch:[1/2] [28000/64013]  eta: 0:15:54  loss: 0.12281274  step_time: 0.024651  lr: 24.0000
Epoch:[1/2] [28200/64013]  eta: 0:15:49  loss: 0.12281572  step_time: 0.024332  lr: 24.0000
Epoch:[1/2] [28400/64013]  eta: 0:15:43  loss: 0.12231605  step_time: 0.025372  lr: 24.0000
Epoch:[1/2] [28600/64013]  eta: 0:15:38  loss: 0.12232719  step_time: 0.025265  lr: 24.0000
Epoch:[1/2] [28800/64013]  eta: 0:15:33  loss: 0.12265897  step_time: 0.024863  lr: 24.0000
Epoch:[1/2] [29000/64013]  eta: 0:15:27  loss: 0.12270667  step_time: 0.024525  lr: 24.0000
Epoch:[1/2] [29200/64013]  eta: 0:15:22  loss: 0.12252420  step_time: 0.024640  lr: 24.0000
Epoch:[1/2] [29400/64013]  eta: 0:15:16  loss: 0.12248721  step_time: 0.024979  lr: 24.0000
Epoch:[1/2] [29600/64013]  eta: 0:15:11  loss: 0.12270470  step_time: 0.025361  lr: 24.0000
Epoch:[1/2] [29800/64013]  eta: 0:15:05  loss: 0.12257289  step_time: 0.024287  lr: 24.0000
Epoch:[1/2] [30000/64013]  eta: 0:15:00  loss: 0.12252125  step_time: 0.025148  lr: 24.0000
Epoch:[1/2] [30200/64013]  eta: 0:14:55  loss: 0.12251511  step_time: 0.035728  lr: 24.0000
Epoch:[1/2] [30400/64013]  eta: 0:14:52  loss: 0.12234650  step_time: 0.048858  lr: 24.0000
Epoch:[1/2] [30600/64013]  eta: 0:14:46  loss: 0.12257223  step_time: 0.024887  lr: 24.0000
Epoch:[1/2] [30800/64013]  eta: 0:14:41  loss: 0.12261759  step_time: 0.025106  lr: 24.0000
Epoch:[1/2] [31000/64013]  eta: 0:14:35  loss: 0.12245874  step_time: 0.024457  lr: 24.0000
Epoch:[1/2] [31200/64013]  eta: 0:14:31  loss: 0.12279534  step_time: 0.046211  lr: 24.0000
Epoch:[1/2] [31400/64013]  eta: 0:14:26  loss: 0.12241670  step_time: 0.024824  lr: 24.0000
Epoch:[1/2] [31600/64013]  eta: 0:14:21  loss: 0.12226846  step_time: 0.024562  lr: 24.0000
Epoch:[1/2] [31800/64013]  eta: 0:14:15  loss: 0.12264137  step_time: 0.024726  lr: 24.0000
Epoch:[1/2] [32000/64013]  eta: 0:14:10  loss: 0.12268639  step_time: 0.029902  lr: 24.0000
Epoch:[1/2] [32200/64013]  eta: 0:14:05  loss: 0.12269867  step_time: 0.024672  lr: 24.0000
Epoch:[1/2] [32400/64013]  eta: 0:13:59  loss: 0.12276348  step_time: 0.029124  lr: 24.0000
Epoch:[1/2] [32600/64013]  eta: 0:13:54  loss: 0.12268847  step_time: 0.024855  lr: 24.0000
Epoch:[1/2] [32800/64013]  eta: 0:13:49  loss: 0.12262831  step_time: 0.024631  lr: 24.0000
Epoch:[1/2] [33000/64013]  eta: 0:13:43  loss: 0.12251022  step_time: 0.024335  lr: 24.0000
Epoch:[1/2] [33200/64013]  eta: 0:13:38  loss: 0.12233701  step_time: 0.024628  lr: 24.0000
Epoch:[1/2] [33400/64013]  eta: 0:13:33  loss: 0.12252361  step_time: 0.034099  lr: 24.0000
Epoch:[1/2] [33600/64013]  eta: 0:13:28  loss: 0.12264089  step_time: 0.027976  lr: 24.0000
Epoch:[1/2] [33800/64013]  eta: 0:13:22  loss: 0.12267482  step_time: 0.024569  lr: 24.0000
Epoch:[1/2] [34000/64013]  eta: 0:13:17  loss: 0.12261235  step_time: 0.025067  lr: 24.0000
Epoch:[1/2] [34200/64013]  eta: 0:13:11  loss: 0.12244698  step_time: 0.025097  lr: 24.0000
Epoch:[1/2] [34400/64013]  eta: 0:13:06  loss: 0.12254772  step_time: 0.024837  lr: 24.0000
Epoch:[1/2] [34600/64013]  eta: 0:13:01  loss: 0.12243360  step_time: 0.024386  lr: 24.0000
Epoch:[1/2] [34800/64013]  eta: 0:12:55  loss: 0.12251735  step_time: 0.024614  lr: 24.0000
Epoch:[1/2] [35000/64013]  eta: 0:12:50  loss: 0.12239608  step_time: 0.024571  lr: 24.0000
Epoch:[1/2] [35200/64013]  eta: 0:12:44  loss: 0.12243544  step_time: 0.028322  lr: 24.0000
Epoch:[1/2] [35400/64013]  eta: 0:12:39  loss: 0.12222552  step_time: 0.024992  lr: 24.0000
Epoch:[1/2] [35600/64013]  eta: 0:12:35  loss: 0.12240302  step_time: 0.041132  lr: 24.0000
Epoch:[1/2] [35800/64013]  eta: 0:12:29  loss: 0.12236412  step_time: 0.024739  lr: 24.0000
Epoch:[1/2] [36000/64013]  eta: 0:12:24  loss: 0.12240234  step_time: 0.024878  lr: 24.0000
Epoch:[1/2] [36200/64013]  eta: 0:12:18  loss: 0.12247059  step_time: 0.024477  lr: 24.0000
Epoch:[1/2] [36400/64013]  eta: 0:12:13  loss: 0.12249827  step_time: 0.034209  lr: 24.0000
Epoch:[1/2] [36600/64013]  eta: 0:12:08  loss: 0.12260712  step_time: 0.025112  lr: 24.0000
Epoch:[1/2] [36800/64013]  eta: 0:12:03  loss: 0.12251609  step_time: 0.024526  lr: 24.0000
Epoch:[1/2] [37000/64013]  eta: 0:11:57  loss: 0.12256691  step_time: 0.024523  lr: 24.0000
Epoch:[1/2] [37200/64013]  eta: 0:11:52  loss: 0.12256657  step_time: 0.024731  lr: 24.0000
Epoch:[1/2] [37400/64013]  eta: 0:11:46  loss: 0.12226228  step_time: 0.024635  lr: 24.0000
Epoch:[1/2] [37600/64013]  eta: 0:11:41  loss: 0.12249988  step_time: 0.024687  lr: 24.0000
Epoch:[1/2] [37800/64013]  eta: 0:11:36  loss: 0.12256422  step_time: 0.024921  lr: 24.0000
Epoch:[1/2] [38000/64013]  eta: 0:11:30  loss: 0.12235107  step_time: 0.024815  lr: 24.0000
Epoch:[1/2] [38200/64013]  eta: 0:11:25  loss: 0.12226264  step_time: 0.025518  lr: 24.0000
Epoch:[1/2] [38400/64013]  eta: 0:11:19  loss: 0.12236415  step_time: 0.024458  lr: 24.0000
Epoch:[1/2] [38600/64013]  eta: 0:11:14  loss: 0.12238260  step_time: 0.025382  lr: 24.0000
Epoch:[1/2] [38800/64013]  eta: 0:11:09  loss: 0.12236140  step_time: 0.024513  lr: 24.0000
Epoch:[1/2] [39000/64013]  eta: 0:11:03  loss: 0.12250873  step_time: 0.024407  lr: 24.0000
Epoch:[1/2] [39200/64013]  eta: 0:10:58  loss: 0.12254234  step_time: 0.025282  lr: 24.0000
Epoch:[1/2] [39400/64013]  eta: 0:10:52  loss: 0.12261532  step_time: 0.025103  lr: 24.0000
Epoch:[1/2] [39600/64013]  eta: 0:10:47  loss: 0.12268951  step_time: 0.024748  lr: 24.0000
Epoch:[1/2] [39800/64013]  eta: 0:10:42  loss: 0.12281933  step_time: 0.024538  lr: 24.0000
Epoch:[1/2] [40000/64013]  eta: 0:10:36  loss: 0.12248869  step_time: 0.024754  lr: 24.0000
Epoch:[1/2] [40200/64013]  eta: 0:10:31  loss: 0.12245689  step_time: 0.024469  lr: 24.0000
Epoch:[1/2] [40400/64013]  eta: 0:10:25  loss: 0.12241036  step_time: 0.024414  lr: 24.0000
Epoch:[1/2] [40600/64013]  eta: 0:10:20  loss: 0.12217197  step_time: 0.024337  lr: 24.0000
Epoch:[1/2] [40800/64013]  eta: 0:10:15  loss: 0.12279827  step_time: 0.025104  lr: 24.0000
Epoch:[1/2] [41000/64013]  eta: 0:10:09  loss: 0.12282198  step_time: 0.024923  lr: 24.0000
Epoch:[1/2] [41200/64013]  eta: 0:10:04  loss: 0.12228628  step_time: 0.025466  lr: 24.0000
Epoch:[1/2] [41400/64013]  eta: 0:09:59  loss: 0.12240972  step_time: 0.024566  lr: 24.0000
Epoch:[1/2] [41600/64013]  eta: 0:09:53  loss: 0.12256334  step_time: 0.024843  lr: 24.0000
Epoch:[1/2] [41800/64013]  eta: 0:09:48  loss: 0.12259355  step_time: 0.024443  lr: 24.0000
Epoch:[1/2] [42000/64013]  eta: 0:09:42  loss: 0.12247276  step_time: 0.024386  lr: 24.0000
Epoch:[1/2] [42200/64013]  eta: 0:09:37  loss: 0.12245072  step_time: 0.024330  lr: 24.0000
Epoch:[1/2] [42400/64013]  eta: 0:09:32  loss: 0.12261078  step_time: 0.025234  lr: 24.0000
Epoch:[1/2] [42600/64013]  eta: 0:09:26  loss: 0.12244020  step_time: 0.024730  lr: 24.0000
Epoch:[1/2] [42800/64013]  eta: 0:09:21  loss: 0.12250642  step_time: 0.025101  lr: 24.0000
Epoch:[1/2] [43000/64013]  eta: 0:09:16  loss: 0.12233292  step_time: 0.029737  lr: 24.0000
Epoch:[1/2] [43200/64013]  eta: 0:09:11  loss: 0.12255722  step_time: 0.024680  lr: 24.0000
Epoch:[1/2] [43400/64013]  eta: 0:09:05  loss: 0.12252689  step_time: 0.029732  lr: 24.0000
Epoch:[1/2] [43600/64013]  eta: 0:09:00  loss: 0.12226503  step_time: 0.024379  lr: 24.0000
Epoch:[1/2] [43800/64013]  eta: 0:08:55  loss: 0.12246674  step_time: 0.024948  lr: 24.0000
Epoch:[1/2] [44000/64013]  eta: 0:08:49  loss: 0.12251344  step_time: 0.024578  lr: 24.0000
Epoch:[1/2] [44200/64013]  eta: 0:08:44  loss: 0.12249810  step_time: 0.024931  lr: 24.0000
Epoch:[1/2] [44400/64013]  eta: 0:08:39  loss: 0.12240261  step_time: 0.024682  lr: 24.0000
Epoch:[1/2] [44600/64013]  eta: 0:08:33  loss: 0.12258701  step_time: 0.025057  lr: 24.0000
Epoch:[1/2] [44800/64013]  eta: 0:08:28  loss: 0.12257739  step_time: 0.025025  lr: 24.0000
Epoch:[1/2] [45000/64013]  eta: 0:08:23  loss: 0.12226456  step_time: 0.025888  lr: 24.0000
Epoch:[1/2] [45200/64013]  eta: 0:08:17  loss: 0.12261432  step_time: 0.025789  lr: 24.0000
Epoch:[1/2] [45400/64013]  eta: 0:08:12  loss: 0.12239973  step_time: 0.027479  lr: 24.0000
Epoch:[1/2] [45600/64013]  eta: 0:08:07  loss: 0.12243991  step_time: 0.025631  lr: 24.0000
Epoch:[1/2] [45800/64013]  eta: 0:08:01  loss: 0.12243148  step_time: 0.024348  lr: 24.0000
Epoch:[1/2] [46000/64013]  eta: 0:07:56  loss: 0.12233036  step_time: 0.024986  lr: 24.0000
Epoch:[1/2] [46200/64013]  eta: 0:07:51  loss: 0.12251282  step_time: 0.039464  lr: 24.0000
Epoch:[1/2] [46400/64013]  eta: 0:07:46  loss: 0.12247172  step_time: 0.025391  lr: 24.0000
Epoch:[1/2] [46600/64013]  eta: 0:07:40  loss: 0.12231874  step_time: 0.024992  lr: 24.0000
Epoch:[1/2] [46800/64013]  eta: 0:07:35  loss: 0.12229075  step_time: 0.024395  lr: 24.0000
Epoch:[1/2] [47000/64013]  eta: 0:07:30  loss: 0.12228009  step_time: 0.025045  lr: 24.0000
Epoch:[1/2] [47200/64013]  eta: 0:07:24  loss: 0.12227181  step_time: 0.024719  lr: 24.0000
Epoch:[1/2] [47400/64013]  eta: 0:07:19  loss: 0.12237222  step_time: 0.026744  lr: 24.0000
Epoch:[1/2] [47600/64013]  eta: 0:07:14  loss: 0.12228076  step_time: 0.024263  lr: 24.0000
Epoch:[1/2] [47800/64013]  eta: 0:07:09  loss: 0.12251315  step_time: 0.038304  lr: 24.0000
Epoch:[1/2] [48000/64013]  eta: 0:07:03  loss: 0.12239151  step_time: 0.024582  lr: 23.9720
Epoch:[1/2] [48200/64013]  eta: 0:06:58  loss: 0.12269489  step_time: 0.024699  lr: 23.5739
Epoch:[1/2] [48400/64013]  eta: 0:06:53  loss: 0.12219191  step_time: 0.024955  lr: 23.1791
Epoch:[1/2] [48600/64013]  eta: 0:06:47  loss: 0.12247311  step_time: 0.025028  lr: 22.7877
Epoch:[1/2] [48800/64013]  eta: 0:06:42  loss: 0.12237256  step_time: 0.024661  lr: 22.3996
Epoch:[1/2] [49000/64013]  eta: 0:06:37  loss: 0.12229805  step_time: 0.024675  lr: 22.0148
Epoch:[1/2] [49200/64013]  eta: 0:06:32  loss: 0.12213542  step_time: 0.033354  lr: 21.6334
Epoch:[1/2] [49400/64013]  eta: 0:06:26  loss: 0.12224457  step_time: 0.025078  lr: 21.2553
Epoch:[1/2] [49600/64013]  eta: 0:06:21  loss: 0.12232028  step_time: 0.030147  lr: 20.8805
Epoch:[1/2] [49800/64013]  eta: 0:06:16  loss: 0.12222567  step_time: 0.025217  lr: 20.5091
Epoch:[1/2] [50000/64013]  eta: 0:06:10  loss: 0.12239786  step_time: 0.025578  lr: 20.1410
Epoch:[1/2] [50200/64013]  eta: 0:06:05  loss: 0.12211034  step_time: 0.024968  lr: 19.7762
Epoch:[1/2] [50400/64013]  eta: 0:06:00  loss: 0.12230437  step_time: 0.024392  lr: 19.4148
Epoch:[1/2] [50600/64013]  eta: 0:05:55  loss: 0.12203005  step_time: 0.034568  lr: 19.0567
Epoch:[1/2] [50800/64013]  eta: 0:05:49  loss: 0.12229290  step_time: 0.024526  lr: 18.7019
Epoch:[1/2] [51000/64013]  eta: 0:05:44  loss: 0.12203846  step_time: 0.024827  lr: 18.3505
Epoch:[1/2] [51200/64013]  eta: 0:05:39  loss: 0.12208665  step_time: 0.024608  lr: 18.0024
Epoch:[1/2] [51400/64013]  eta: 0:05:33  loss: 0.12233290  step_time: 0.024425  lr: 17.6576
Epoch:[1/2] [51600/64013]  eta: 0:05:28  loss: 0.12220626  step_time: 0.024745  lr: 17.3162
Epoch:[1/2] [51800/64013]  eta: 0:05:23  loss: 0.12222398  step_time: 0.024995  lr: 16.9781
Epoch:[1/2] [52000/64013]  eta: 0:05:17  loss: 0.12207001  step_time: 0.024997  lr: 16.6433
Epoch:[1/2] [52200/64013]  eta: 0:05:12  loss: 0.12203982  step_time: 0.032977  lr: 16.3119
Epoch:[1/2] [52400/64013]  eta: 0:05:07  loss: 0.12162812  step_time: 0.025734  lr: 15.9838
Epoch:[1/2] [52600/64013]  eta: 0:05:02  loss: 0.12249385  step_time: 0.024199  lr: 15.6590
Epoch:[1/2] [52800/64013]  eta: 0:04:56  loss: 0.12192988  step_time: 0.025485  lr: 15.3376
Epoch:[1/2] [53000/64013]  eta: 0:04:51  loss: 0.12200516  step_time: 0.025164  lr: 15.0195
Epoch:[1/2] [53200/64013]  eta: 0:04:46  loss: 0.12243390  step_time: 0.024995  lr: 14.7047
Epoch:[1/2] [53400/64013]  eta: 0:04:40  loss: 0.12198311  step_time: 0.024812  lr: 14.3933
Epoch:[1/2] [53600/64013]  eta: 0:04:35  loss: 0.12200192  step_time: 0.024306  lr: 14.0852
Epoch:[1/2] [53800/64013]  eta: 0:04:30  loss: 0.12199996  step_time: 0.024287  lr: 13.7804
Epoch:[1/2] [54000/64013]  eta: 0:04:24  loss: 0.12218997  step_time: 0.024677  lr: 13.4790
Epoch:[1/2] [54200/64013]  eta: 0:04:19  loss: 0.12222909  step_time: 0.024829  lr: 13.1809
Epoch:[1/2] [54400/64013]  eta: 0:04:14  loss: 0.12225136  step_time: 0.025283  lr: 12.8861
Epoch:[1/2] [54600/64013]  eta: 0:04:08  loss: 0.12220733  step_time: 0.024387  lr: 12.5947
Epoch:[1/2] [54800/64013]  eta: 0:04:03  loss: 0.12223154  step_time: 0.024680  lr: 12.3066
Epoch:[1/2] [55000/64013]  eta: 0:03:58  loss: 0.12226310  step_time: 0.025139  lr: 12.0218
Epoch:[1/2] [55200/64013]  eta: 0:03:53  loss: 0.12206663  step_time: 0.048563  lr: 11.7404
Epoch:[1/2] [55400/64013]  eta: 0:03:47  loss: 0.12195192  step_time: 0.024548  lr: 11.4623
Epoch:[1/2] [55600/64013]  eta: 0:03:42  loss: 0.12198400  step_time: 0.024542  lr: 11.1875
Epoch:[1/2] [55800/64013]  eta: 0:03:37  loss: 0.12211935  step_time: 0.024403  lr: 10.9161
Epoch:[1/2] [56000/64013]  eta: 0:03:31  loss: 0.12232330  step_time: 0.024324  lr: 10.6480
Epoch:[1/2] [56200/64013]  eta: 0:03:26  loss: 0.12199706  step_time: 0.038062  lr: 10.3832
Epoch:[1/2] [56400/64013]  eta: 0:03:21  loss: 0.12211199  step_time: 0.025098  lr: 10.1218
Epoch:[1/2] [56600/64013]  eta: 0:03:16  loss: 0.12216827  step_time: 0.024860  lr: 9.8637
Epoch:[1/2] [56800/64013]  eta: 0:03:10  loss: 0.12186802  step_time: 0.025270  lr: 9.6089
Epoch:[1/2] [57000/64013]  eta: 0:03:05  loss: 0.12199657  step_time: 0.024306  lr: 9.3575
Epoch:[1/2] [57200/64013]  eta: 0:03:00  loss: 0.12196373  step_time: 0.025023  lr: 9.1094
Epoch:[1/2] [57400/64013]  eta: 0:02:54  loss: 0.12179384  step_time: 0.024217  lr: 8.8646
Epoch:[1/2] [57600/64013]  eta: 0:02:49  loss: 0.12228914  step_time: 0.025027  lr: 8.6232
Epoch:[1/2] [57800/64013]  eta: 0:02:44  loss: 0.12156424  step_time: 0.025211  lr: 8.3851
Epoch:[1/2] [58000/64013]  eta: 0:02:39  loss: 0.12173600  step_time: 0.024308  lr: 8.1503
Epoch:[1/2] [58200/64013]  eta: 0:02:33  loss: 0.12201844  step_time: 0.024348  lr: 7.9189
Epoch:[1/2] [58400/64013]  eta: 0:02:28  loss: 0.12224869  step_time: 0.024699  lr: 7.6908
Epoch:[1/2] [58600/64013]  eta: 0:02:23  loss: 0.12179282  step_time: 0.024836  lr: 7.4660
Epoch:[1/2] [58800/64013]  eta: 0:02:17  loss: 0.12178332  step_time: 0.024543  lr: 7.2446
Epoch:[1/2] [59000/64013]  eta: 0:02:12  loss: 0.12188598  step_time: 0.024528  lr: 7.0265
Epoch:[1/2] [59200/64013]  eta: 0:02:07  loss: 0.12177903  step_time: 0.044605  lr: 6.8117
Epoch:[1/2] [59400/64013]  eta: 0:02:02  loss: 0.12207063  step_time: 0.028709  lr: 6.6003
Epoch:[1/2] [59600/64013]  eta: 0:01:56  loss: 0.12188771  step_time: 0.024658  lr: 6.3922
Epoch:[1/2] [59800/64013]  eta: 0:01:51  loss: 0.12209011  step_time: 0.024763  lr: 6.1874
Epoch:[1/2] [60000/64013]  eta: 0:01:46  loss: 0.12185007  step_time: 0.025209  lr: 5.9860
Epoch:[1/2] [60200/64013]  eta: 0:01:40  loss: 0.12226051  step_time: 0.024675  lr: 5.7879
Epoch:[1/2] [60400/64013]  eta: 0:01:35  loss: 0.12205142  step_time: 0.042374  lr: 5.5931
Epoch:[1/2] [60600/64013]  eta: 0:01:30  loss: 0.12188741  step_time: 0.024493  lr: 5.4017
Epoch:[1/2] [60800/64013]  eta: 0:01:25  loss: 0.12188075  step_time: 0.024841  lr: 5.2136
Epoch:[1/2] [61000/64013]  eta: 0:01:19  loss: 0.12179930  step_time: 0.025032  lr: 5.0288
Epoch:[1/2] [61200/64013]  eta: 0:01:14  loss: 0.12195212  step_time: 0.024821  lr: 4.8474
Epoch:[1/2] [61400/64013]  eta: 0:01:09  loss: 0.12190753  step_time: 0.025019  lr: 4.6693
Epoch:[1/2] [61600/64013]  eta: 0:01:03  loss: 0.12180030  step_time: 0.024624  lr: 4.4945
Epoch:[1/2] [61800/64013]  eta: 0:00:58  loss: 0.12194919  step_time: 0.024377  lr: 4.3231
Epoch:[1/2] [62000/64013]  eta: 0:00:53  loss: 0.12194154  step_time: 0.024976  lr: 4.1550
Epoch:[1/2] [62200/64013]  eta: 0:00:47  loss: 0.12192568  step_time: 0.024625  lr: 3.9902
Epoch:[1/2] [62400/64013]  eta: 0:00:42  loss: 0.12197486  step_time: 0.024949  lr: 3.8288
Epoch:[1/2] [62600/64013]  eta: 0:00:37  loss: 0.12187628  step_time: 0.024668  lr: 3.6707
Epoch:[1/2] [62800/64013]  eta: 0:00:32  loss: 0.12185969  step_time: 0.042931  lr: 3.5159
Epoch:[1/2] [63000/64013]  eta: 0:00:26  loss: 0.12170798  step_time: 0.024579  lr: 3.3645
Epoch:[1/2] [63200/64013]  eta: 0:00:21  loss: 0.12204666  step_time: 0.024637  lr: 3.2164
Epoch:[1/2] [63400/64013]  eta: 0:00:16  loss: 0.12165719  step_time: 0.024269  lr: 3.0716
Epoch:[1/2] [63600/64013]  eta: 0:00:10  loss: 0.12189160  step_time: 0.024675  lr: 2.9302
Epoch:[1/2] [63800/64013]  eta: 0:00:05  loss: 0.12183578  step_time: 0.025193  lr: 2.7921
Epoch:[1/2] [64000/64013]  eta: 0:00:00  loss: 0.12191705  step_time: 0.024894  lr: 2.6573
Test: [200/1361]  step_time: 0.0183
Test: [400/1361]  step_time: 0.0104
Test: [600/1361]  step_time: 0.0113
Test: [800/1361]  step_time: 0.0106
Test: [1000/1361]  step_time: 0.0162
Test: [1200/1361]  step_time: 0.0226
test loss: 0.12554660
Epoch 1 step 64009. auc 0.803538
Finished epoch 1 in 0:29:09. 
DLL 2023-05-26 12:38:51.552949 - () best_auc : 0.80354 None best_validation_loss : 0.12555  training_loss : 0.12192  best_epoch : 2.00  average_train_throughput : 2.63e+06 samples/s
