Not using distributed mode
DLL 2023-05-26 15:34:40.549260 - PARAMETER logtostderr : False  alsologtostderr : False  log_dir :   v : 0  verbosity : 0  logger_levels : {}  stderrthreshold : fatal  showprefixforinfo : True  run_with_pdb : False  pdb_post_mortem : False  pdb : False  run_with_profiling : False  profile_file : None  use_cprofile_for_profiling : True  only_check_args : False  mode : train  seed : 5  batch_size : 65536  test_batch_size : 65536  lr : 24.0  epochs : 2  max_steps : None  warmup_factor : 0  warmup_steps : 8000  decay_steps : 24000  decay_start_step : 112000  decay_power : 2  decay_end_lr : 0.0  embedding_type : multi_table  embedding_compression_type : ['fpd', 'fpd', 'fpd', 'fpd', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native']  frobenius_rank : ['8', '8', '8', '8']  frobenius_blocks : ['2', '2', '2', '2']  alternating_gradients : False  silent : False  embedding_dim : 128  top_mlp_sizes : [1024, 1024, 512, 256, 1]  bottom_mlp_sizes : [512, 256, 128]  interaction_op : cuda_dot  dataset : /data/fl15/binary_dataset/  feature_spec : feature_spec.yaml  dataset_type : parametric  shuffle : False  shuffle_batch_order : False  max_table_size : None  hash_indices : False  synthetic_dataset_num_entries : 33554432  synthetic_dataset_table_sizes : ['100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000']  synthetic_dataset_numerical_features : 13  synthetic_dataset_use_feature_spec : False  load_checkpoint_path : None  save_checkpoint_path : None  log_path : ./log.json  test_freq : None  test_after : 0.0  print_freq : 200  benchmark_warmup_steps : 0  base_device : cuda  amp : True  cuda_graphs : False  inference_benchmark_batch_sizes : [64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144]  inference_benchmark_steps : 100000  auc_threshold : None  optimized_mlp : True  auc_device : GPU  backend : nccl  bottom_features_ordered : False  freeze_mlps : False  freeze_embeddings : False  Adam_embedding_optimizer : False  Adam_MLP_optimizer : False  ? : False  help : False  helpshort : False  helpfull : False  helpxml : False 
DistributedDlrm(
  interaction_op=cuda_dot, hash_indices=False
  (bottom_model): DlrmBottom(
    (embeddings): MultiTableEmbeddings(
      (embeddings): ModuleList(
        (0): Embedding(embedding_type=fpd, num_embeddings=8165896, embedding_dim=128, precision=fp32, size=0.3535 MB, frobenius_rank=8, frobenius_blocks=2)
        (1): Embedding(embedding_type=fpd, num_embeddings=7912889, embedding_dim=128, precision=fp32, size=0.3477 MB, frobenius_rank=8, frobenius_blocks=2)
        (2): Embedding(embedding_type=fpd, num_embeddings=7156453, embedding_dim=128, precision=fp32, size=0.3311 MB, frobenius_rank=8, frobenius_blocks=2)
        (3): Embedding(embedding_type=fpd, num_embeddings=5554114, embedding_dim=128, precision=fp32, size=0.292 MB, frobenius_rank=8, frobenius_blocks=2)
        (4): Embedding(embedding_type=native, num_embeddings=2675940, embedding_dim=128, precision=fp32, size=1306.6113 MB)
        (5): Embedding(embedding_type=native, num_embeddings=582469, embedding_dim=128, precision=fp32, size=284.4087 MB)
        (6): Embedding(embedding_type=native, num_embeddings=302516, embedding_dim=128, precision=fp32, size=147.7129 MB)
        (7): Embedding(embedding_type=native, num_embeddings=245828, embedding_dim=128, precision=fp32, size=120.0332 MB)
        (8): Embedding(embedding_type=native, num_embeddings=33823, embedding_dim=128, precision=fp32, size=16.5151 MB)
        (9): Embedding(embedding_type=native, num_embeddings=20046, embedding_dim=128, precision=fp32, size=9.7881 MB)
        (10): Embedding(embedding_type=native, num_embeddings=17139, embedding_dim=128, precision=fp32, size=8.3687 MB)
        (11): Embedding(embedding_type=native, num_embeddings=12022, embedding_dim=128, precision=fp32, size=5.8701 MB)
        (12): Embedding(embedding_type=native, num_embeddings=10667, embedding_dim=128, precision=fp32, size=5.2085 MB)
        (13): Embedding(embedding_type=native, num_embeddings=7339, embedding_dim=128, precision=fp32, size=3.5835 MB)
        (14): Embedding(embedding_type=native, num_embeddings=7105, embedding_dim=128, precision=fp32, size=3.4692 MB)
        (15): Embedding(embedding_type=native, num_embeddings=2209, embedding_dim=128, precision=fp32, size=1.0786 MB)
        (16): Embedding(embedding_type=native, num_embeddings=1382, embedding_dim=128, precision=fp32, size=0.6748 MB)
        (17): Embedding(embedding_type=native, num_embeddings=968, embedding_dim=128, precision=fp32, size=0.4727 MB)
        (18): Embedding(embedding_type=native, num_embeddings=104, embedding_dim=128, precision=fp32, size=0.0508 MB)
        (19): Embedding(embedding_type=native, num_embeddings=97, embedding_dim=128, precision=fp32, size=0.0474 MB)
        (20): Embedding(embedding_type=native, num_embeddings=63, embedding_dim=128, precision=fp32, size=0.0308 MB)
        (21): Embedding(embedding_type=native, num_embeddings=35, embedding_dim=128, precision=fp32, size=0.0171 MB)
        (22): Embedding(embedding_type=native, num_embeddings=15, embedding_dim=128, precision=fp32, size=0.0073 MB)
        (23): Embedding(embedding_type=native, num_embeddings=11, embedding_dim=128, precision=fp32, size=0.0054 MB)
        (24): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
        (25): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
      )
    )
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [13, 512, 256, 128], Bias=1, activation=1)
    )
  )
  (top_model): DlrmTop(
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    )
    (out): Linear(in_features=256, out_features=1, bias=True)
  )
)
Epoch:[0/2] [200/64013]  eta: 0:27:11  loss: 0.18367039  step_time: 0.025570  lr: 0.6030
Epoch:[0/2] [400/64013]  eta: 0:26:50  loss: 0.13999808  step_time: 0.025049  lr: 1.2030
Epoch:[0/2] [600/64013]  eta: 0:28:34  loss: 0.13837224  step_time: 0.030497  lr: 1.8030
Epoch:[0/2] [800/64013]  eta: 0:27:59  loss: 0.13690422  step_time: 0.025188  lr: 2.4030
Epoch:[0/2] [1000/64013]  eta: 0:27:37  loss: 0.13643436  step_time: 0.025195  lr: 3.0030
Epoch:[0/2] [1200/64013]  eta: 0:27:13  loss: 0.13552628  step_time: 0.024551  lr: 3.6030
Epoch:[0/2] [1400/64013]  eta: 0:26:57  loss: 0.13454631  step_time: 0.024758  lr: 4.2030
Epoch:[0/2] [1600/64013]  eta: 0:26:49  loss: 0.13367426  step_time: 0.025551  lr: 4.8030
Epoch:[0/2] [1800/64013]  eta: 0:26:39  loss: 0.13246363  step_time: 0.024962  lr: 5.4030
Epoch:[0/2] [2000/64013]  eta: 0:26:26  loss: 0.13198942  step_time: 0.024470  lr: 6.0030
Epoch:[0/2] [2200/64013]  eta: 0:26:15  loss: 0.13092873  step_time: 0.024653  lr: 6.6030
Epoch:[0/2] [2400/64013]  eta: 0:26:10  loss: 0.13009706  step_time: 0.025368  lr: 7.2030
Epoch:[0/2] [2600/64013]  eta: 0:26:04  loss: 0.12969746  step_time: 0.025412  lr: 7.8030
Epoch:[0/2] [2800/64013]  eta: 0:25:58  loss: 0.12991996  step_time: 0.025218  lr: 8.4030
Epoch:[0/2] [3000/64013]  eta: 0:25:52  loss: 0.12952857  step_time: 0.025155  lr: 9.0030
Epoch:[0/2] [3200/64013]  eta: 0:25:45  loss: 0.12938835  step_time: 0.025146  lr: 9.6030
Epoch:[0/2] [3400/64013]  eta: 0:25:37  loss: 0.12931123  step_time: 0.024614  lr: 10.2030
Epoch:[0/2] [3600/64013]  eta: 0:25:31  loss: 0.12928246  step_time: 0.024936  lr: 10.8030
Epoch:[0/2] [3800/64013]  eta: 0:25:25  loss: 0.12934339  step_time: 0.025033  lr: 11.4030
Epoch:[0/2] [4000/64013]  eta: 0:25:17  loss: 0.12908421  step_time: 0.024431  lr: 12.0030
Epoch:[0/2] [4200/64013]  eta: 0:25:11  loss: 0.12935157  step_time: 0.024800  lr: 12.6030
Epoch:[0/2] [4400/64013]  eta: 0:25:06  loss: 0.12906225  step_time: 0.025466  lr: 13.2030
Epoch:[0/2] [4600/64013]  eta: 0:25:00  loss: 0.12878522  step_time: 0.024704  lr: 13.8030
Epoch:[0/2] [4800/64013]  eta: 0:24:54  loss: 0.12889482  step_time: 0.025211  lr: 14.4030
Epoch:[0/2] [5000/64013]  eta: 0:24:54  loss: 0.12859571  step_time: 0.027098  lr: 15.0030
Epoch:[0/2] [5200/64013]  eta: 0:24:59  loss: 0.12903036  step_time: 0.030055  lr: 15.6030
Epoch:[0/2] [5400/64013]  eta: 0:25:05  loss: 0.12857932  step_time: 0.030603  lr: 16.2030
Epoch:[0/2] [5600/64013]  eta: 0:24:59  loss: 0.12859836  step_time: 0.025030  lr: 16.8030
Epoch:[0/2] [5800/64013]  eta: 0:24:57  loss: 0.12847565  step_time: 0.027201  lr: 17.4030
Epoch:[0/2] [6000/64013]  eta: 0:24:51  loss: 0.12837926  step_time: 0.025317  lr: 18.0030
Epoch:[0/2] [6200/64013]  eta: 0:24:45  loss: 0.12821288  step_time: 0.025509  lr: 18.6030
Epoch:[0/2] [6400/64013]  eta: 0:24:39  loss: 0.12817331  step_time: 0.025111  lr: 19.2030
Epoch:[0/2] [6600/64013]  eta: 0:24:34  loss: 0.12821734  step_time: 0.025495  lr: 19.8030
Epoch:[0/2] [6800/64013]  eta: 0:24:29  loss: 0.12777002  step_time: 0.025973  lr: 20.4030
Epoch:[0/2] [7000/64013]  eta: 0:24:23  loss: 0.12777694  step_time: 0.024961  lr: 21.0030
Epoch:[0/2] [7200/64013]  eta: 0:24:16  loss: 0.12791632  step_time: 0.024427  lr: 21.6030
Epoch:[0/2] [7400/64013]  eta: 0:24:10  loss: 0.12783954  step_time: 0.024979  lr: 22.2030
Epoch:[0/2] [7600/64013]  eta: 0:24:04  loss: 0.12786482  step_time: 0.025202  lr: 22.8030
Epoch:[0/2] [7800/64013]  eta: 0:23:59  loss: 0.12767375  step_time: 0.025824  lr: 23.4030
Epoch:[0/2] [8000/64013]  eta: 0:23:53  loss: 0.12788187  step_time: 0.025058  lr: 24.0000
Epoch:[0/2] [8200/64013]  eta: 0:23:47  loss: 0.12760670  step_time: 0.025113  lr: 24.0000
Epoch:[0/2] [8400/64013]  eta: 0:23:42  loss: 0.12730284  step_time: 0.025556  lr: 24.0000
Epoch:[0/2] [8600/64013]  eta: 0:23:54  loss: 0.12735938  step_time: 0.038354  lr: 24.0000
Epoch:[0/2] [8800/64013]  eta: 0:23:47  loss: 0.12692757  step_time: 0.025063  lr: 24.0000
Epoch:[0/2] [9000/64013]  eta: 0:23:41  loss: 0.12693961  step_time: 0.024942  lr: 24.0000
Epoch:[0/2] [9200/64013]  eta: 0:23:35  loss: 0.12659265  step_time: 0.024882  lr: 24.0000
Epoch:[0/2] [9400/64013]  eta: 0:23:28  loss: 0.12693270  step_time: 0.024846  lr: 24.0000
Epoch:[0/2] [9600/64013]  eta: 0:23:23  loss: 0.12667368  step_time: 0.025549  lr: 24.0000
Epoch:[0/2] [9800/64013]  eta: 0:23:17  loss: 0.12626313  step_time: 0.025162  lr: 24.0000
Epoch:[0/2] [10000/64013]  eta: 0:23:11  loss: 0.12628740  step_time: 0.024634  lr: 24.0000
Epoch:[0/2] [10200/64013]  eta: 0:23:05  loss: 0.12634514  step_time: 0.025008  lr: 24.0000
Epoch:[0/2] [10400/64013]  eta: 0:22:58  loss: 0.12640086  step_time: 0.024333  lr: 24.0000
Epoch:[0/2] [10600/64013]  eta: 0:22:52  loss: 0.12643066  step_time: 0.024442  lr: 24.0000
Epoch:[0/2] [10800/64013]  eta: 0:22:50  loss: 0.12634709  step_time: 0.029096  lr: 24.0000
Epoch:[0/2] [11000/64013]  eta: 0:22:45  loss: 0.12571865  step_time: 0.025628  lr: 24.0000
Epoch:[0/2] [11200/64013]  eta: 0:22:39  loss: 0.12609169  step_time: 0.025500  lr: 24.0000
Epoch:[0/2] [11400/64013]  eta: 0:22:34  loss: 0.12566185  step_time: 0.025079  lr: 24.0000
Epoch:[0/2] [11600/64013]  eta: 0:22:38  loss: 0.12601469  step_time: 0.036019  lr: 24.0000
Epoch:[0/2] [11800/64013]  eta: 0:22:31  loss: 0.12564725  step_time: 0.024279  lr: 24.0000
Epoch:[0/2] [12000/64013]  eta: 0:22:24  loss: 0.12575728  step_time: 0.024261  lr: 24.0000
Epoch:[0/2] [12200/64013]  eta: 0:22:18  loss: 0.12574689  step_time: 0.024668  lr: 24.0000
Epoch:[0/2] [12400/64013]  eta: 0:22:12  loss: 0.12548989  step_time: 0.024812  lr: 24.0000
Epoch:[0/2] [12600/64013]  eta: 0:22:06  loss: 0.12579010  step_time: 0.024743  lr: 24.0000
Epoch:[0/2] [12800/64013]  eta: 0:22:00  loss: 0.12556933  step_time: 0.024362  lr: 24.0000
Epoch:[0/2] [13000/64013]  eta: 0:21:54  loss: 0.12569770  step_time: 0.024555  lr: 24.0000
Epoch:[0/2] [13200/64013]  eta: 0:21:48  loss: 0.12532987  step_time: 0.024934  lr: 24.0000
Epoch:[0/2] [13400/64013]  eta: 0:21:42  loss: 0.12539034  step_time: 0.025080  lr: 24.0000
Epoch:[0/2] [13600/64013]  eta: 0:21:53  loss: 0.12554467  step_time: 0.047370  lr: 24.0000
Epoch:[0/2] [13800/64013]  eta: 0:21:47  loss: 0.12536339  step_time: 0.024505  lr: 24.0000
Epoch:[0/2] [14000/64013]  eta: 0:21:41  loss: 0.12571599  step_time: 0.024896  lr: 24.0000
Epoch:[0/2] [14200/64013]  eta: 0:21:44  loss: 0.12560791  step_time: 0.037251  lr: 24.0000
Epoch:[0/2] [14400/64013]  eta: 0:21:38  loss: 0.12503904  step_time: 0.025390  lr: 24.0000
Epoch:[0/2] [14600/64013]  eta: 0:21:32  loss: 0.12540157  step_time: 0.025151  lr: 24.0000
Epoch:[0/2] [14800/64013]  eta: 0:21:26  loss: 0.12512363  step_time: 0.024985  lr: 24.0000
Epoch:[0/2] [15000/64013]  eta: 0:21:20  loss: 0.12516837  step_time: 0.024900  lr: 24.0000
Epoch:[0/2] [15200/64013]  eta: 0:21:14  loss: 0.12517977  step_time: 0.025703  lr: 24.0000
Epoch:[0/2] [15400/64013]  eta: 0:21:08  loss: 0.12535954  step_time: 0.024362  lr: 24.0000
Epoch:[0/2] [15600/64013]  eta: 0:21:02  loss: 0.12525986  step_time: 0.025193  lr: 24.0000
Epoch:[0/2] [15800/64013]  eta: 0:20:56  loss: 0.12508854  step_time: 0.025129  lr: 24.0000
Epoch:[0/2] [16000/64013]  eta: 0:20:50  loss: 0.12482148  step_time: 0.024509  lr: 24.0000
Epoch:[0/2] [16200/64013]  eta: 0:20:45  loss: 0.12529022  step_time: 0.026182  lr: 24.0000
Epoch:[0/2] [16400/64013]  eta: 0:20:39  loss: 0.12501711  step_time: 0.025206  lr: 24.0000
Epoch:[0/2] [16600/64013]  eta: 0:20:33  loss: 0.12486069  step_time: 0.024671  lr: 24.0000
Epoch:[0/2] [16800/64013]  eta: 0:20:28  loss: 0.12521981  step_time: 0.025090  lr: 24.0000
Epoch:[0/2] [17000/64013]  eta: 0:20:22  loss: 0.12487645  step_time: 0.024407  lr: 24.0000
Epoch:[0/2] [17200/64013]  eta: 0:20:19  loss: 0.12507018  step_time: 0.031468  lr: 24.0000
Epoch:[0/2] [17400/64013]  eta: 0:20:14  loss: 0.12488542  step_time: 0.024947  lr: 24.0000
Epoch:[0/2] [17600/64013]  eta: 0:20:08  loss: 0.12467851  step_time: 0.024709  lr: 24.0000
Epoch:[0/2] [17800/64013]  eta: 0:20:02  loss: 0.12492058  step_time: 0.024507  lr: 24.0000
Epoch:[0/2] [18000/64013]  eta: 0:19:56  loss: 0.12449922  step_time: 0.025425  lr: 24.0000
Epoch:[0/2] [18200/64013]  eta: 0:19:50  loss: 0.12506823  step_time: 0.024987  lr: 24.0000
Epoch:[0/2] [18400/64013]  eta: 0:19:45  loss: 0.12487587  step_time: 0.024643  lr: 24.0000
Epoch:[0/2] [18600/64013]  eta: 0:19:39  loss: 0.12495830  step_time: 0.025736  lr: 24.0000
Epoch:[0/2] [18800/64013]  eta: 0:19:34  loss: 0.12479223  step_time: 0.024882  lr: 24.0000
Epoch:[0/2] [19000/64013]  eta: 0:19:28  loss: 0.12468179  step_time: 0.024833  lr: 24.0000
Epoch:[0/2] [19200/64013]  eta: 0:19:23  loss: 0.12456752  step_time: 0.025785  lr: 24.0000
Epoch:[0/2] [19400/64013]  eta: 0:19:17  loss: 0.12471168  step_time: 0.025323  lr: 24.0000
Epoch:[0/2] [19600/64013]  eta: 0:19:11  loss: 0.12460817  step_time: 0.024580  lr: 24.0000
Epoch:[0/2] [19800/64013]  eta: 0:19:06  loss: 0.12440816  step_time: 0.024818  lr: 24.0000
Epoch:[0/2] [20000/64013]  eta: 0:19:00  loss: 0.12461222  step_time: 0.024809  lr: 24.0000
Epoch:[0/2] [20200/64013]  eta: 0:18:54  loss: 0.12451437  step_time: 0.024503  lr: 24.0000
Epoch:[0/2] [20400/64013]  eta: 0:18:48  loss: 0.12481832  step_time: 0.024704  lr: 24.0000
Epoch:[0/2] [20600/64013]  eta: 0:18:43  loss: 0.12496670  step_time: 0.024481  lr: 24.0000
Epoch:[0/2] [20800/64013]  eta: 0:18:37  loss: 0.12477285  step_time: 0.025197  lr: 24.0000
Epoch:[0/2] [21000/64013]  eta: 0:18:32  loss: 0.12456182  step_time: 0.024639  lr: 24.0000
Epoch:[0/2] [21200/64013]  eta: 0:18:26  loss: 0.12475432  step_time: 0.025515  lr: 24.0000
Epoch:[0/2] [21400/64013]  eta: 0:18:20  loss: 0.12468344  step_time: 0.024430  lr: 24.0000
Epoch:[0/2] [21600/64013]  eta: 0:18:27  loss: 0.12493024  step_time: 0.054910  lr: 24.0000
Epoch:[0/2] [21800/64013]  eta: 0:18:25  loss: 0.12436115  step_time: 0.035573  lr: 24.0000
Epoch:[0/2] [22000/64013]  eta: 0:18:19  loss: 0.12449788  step_time: 0.024396  lr: 24.0000
Epoch:[0/2] [22200/64013]  eta: 0:18:19  loss: 0.12459181  step_time: 0.038784  lr: 24.0000
Epoch:[0/2] [22400/64013]  eta: 0:18:13  loss: 0.12416365  step_time: 0.024743  lr: 24.0000
Epoch:[0/2] [22600/64013]  eta: 0:18:07  loss: 0.12452946  step_time: 0.024712  lr: 24.0000
Epoch:[0/2] [22800/64013]  eta: 0:18:01  loss: 0.12425585  step_time: 0.024540  lr: 24.0000
Epoch:[0/2] [23000/64013]  eta: 0:17:55  loss: 0.12436491  step_time: 0.024820  lr: 24.0000
Epoch:[0/2] [23200/64013]  eta: 0:17:50  loss: 0.12438211  step_time: 0.024271  lr: 24.0000
Epoch:[0/2] [23400/64013]  eta: 0:17:44  loss: 0.12443342  step_time: 0.024870  lr: 24.0000
Epoch:[0/2] [23600/64013]  eta: 0:17:38  loss: 0.12419371  step_time: 0.025021  lr: 24.0000
Epoch:[0/2] [23800/64013]  eta: 0:17:32  loss: 0.12446626  step_time: 0.024920  lr: 24.0000
Epoch:[0/2] [24000/64013]  eta: 0:17:27  loss: 0.12417115  step_time: 0.024729  lr: 24.0000
Epoch:[0/2] [24200/64013]  eta: 0:17:21  loss: 0.12385768  step_time: 0.024791  lr: 24.0000
Epoch:[0/2] [24400/64013]  eta: 0:17:16  loss: 0.12426234  step_time: 0.025129  lr: 24.0000
Epoch:[0/2] [24600/64013]  eta: 0:17:10  loss: 0.12448138  step_time: 0.024621  lr: 24.0000
Epoch:[0/2] [24800/64013]  eta: 0:17:04  loss: 0.12406942  step_time: 0.024515  lr: 24.0000
Epoch:[0/2] [25000/64013]  eta: 0:16:59  loss: 0.12432692  step_time: 0.025765  lr: 24.0000
Epoch:[0/2] [25200/64013]  eta: 0:16:53  loss: 0.12388462  step_time: 0.025017  lr: 24.0000
Epoch:[0/2] [25400/64013]  eta: 0:16:47  loss: 0.12429285  step_time: 0.024437  lr: 24.0000
Epoch:[0/2] [25600/64013]  eta: 0:16:42  loss: 0.12406052  step_time: 0.024677  lr: 24.0000
Epoch:[0/2] [25800/64013]  eta: 0:16:36  loss: 0.12436961  step_time: 0.024861  lr: 24.0000
Epoch:[0/2] [26000/64013]  eta: 0:16:31  loss: 0.12415055  step_time: 0.024741  lr: 24.0000
Epoch:[0/2] [26200/64013]  eta: 0:16:25  loss: 0.12420239  step_time: 0.024772  lr: 24.0000
Epoch:[0/2] [26400/64013]  eta: 0:16:20  loss: 0.12393593  step_time: 0.025293  lr: 24.0000
Epoch:[0/2] [26600/64013]  eta: 0:16:14  loss: 0.12418301  step_time: 0.025022  lr: 24.0000
Epoch:[0/2] [26800/64013]  eta: 0:16:08  loss: 0.12406094  step_time: 0.024831  lr: 24.0000
Epoch:[0/2] [27000/64013]  eta: 0:16:03  loss: 0.12392202  step_time: 0.025275  lr: 24.0000
Epoch:[0/2] [27200/64013]  eta: 0:15:59  loss: 0.12422879  step_time: 0.029682  lr: 24.0000
Epoch:[0/2] [27400/64013]  eta: 0:15:53  loss: 0.12389214  step_time: 0.024403  lr: 24.0000
Epoch:[0/2] [27600/64013]  eta: 0:15:48  loss: 0.12402051  step_time: 0.024402  lr: 24.0000
Epoch:[0/2] [27800/64013]  eta: 0:15:42  loss: 0.12452622  step_time: 0.024847  lr: 24.0000
Epoch:[0/2] [28000/64013]  eta: 0:15:36  loss: 0.12428591  step_time: 0.024308  lr: 24.0000
Epoch:[0/2] [28200/64013]  eta: 0:15:31  loss: 0.12425955  step_time: 0.024849  lr: 24.0000
Epoch:[0/2] [28400/64013]  eta: 0:15:25  loss: 0.12381621  step_time: 0.025037  lr: 24.0000
Epoch:[0/2] [28600/64013]  eta: 0:15:20  loss: 0.12379472  step_time: 0.025309  lr: 24.0000
Epoch:[0/2] [28800/64013]  eta: 0:15:15  loss: 0.12408601  step_time: 0.024674  lr: 24.0000
Epoch:[0/2] [29000/64013]  eta: 0:15:09  loss: 0.12417470  step_time: 0.024536  lr: 24.0000
Epoch:[0/2] [29200/64013]  eta: 0:15:03  loss: 0.12401298  step_time: 0.024350  lr: 24.0000
Epoch:[0/2] [29400/64013]  eta: 0:14:58  loss: 0.12393405  step_time: 0.025434  lr: 24.0000
Epoch:[0/2] [29600/64013]  eta: 0:14:53  loss: 0.12412412  step_time: 0.024862  lr: 24.0000
Epoch:[0/2] [29800/64013]  eta: 0:14:47  loss: 0.12395719  step_time: 0.024339  lr: 24.0000
Epoch:[0/2] [30000/64013]  eta: 0:14:42  loss: 0.12400445  step_time: 0.024515  lr: 24.0000
Epoch:[0/2] [30200/64013]  eta: 0:14:36  loss: 0.12392922  step_time: 0.025078  lr: 24.0000
Epoch:[0/2] [30400/64013]  eta: 0:14:31  loss: 0.12371513  step_time: 0.024686  lr: 24.0000
Epoch:[0/2] [30600/64013]  eta: 0:14:26  loss: 0.12401093  step_time: 0.025644  lr: 24.0000
Epoch:[0/2] [30800/64013]  eta: 0:14:20  loss: 0.12398046  step_time: 0.025070  lr: 24.0000
Epoch:[0/2] [31000/64013]  eta: 0:14:15  loss: 0.12380400  step_time: 0.024520  lr: 24.0000
Epoch:[0/2] [31200/64013]  eta: 0:14:09  loss: 0.12410896  step_time: 0.024541  lr: 24.0000
Epoch:[0/2] [31400/64013]  eta: 0:14:04  loss: 0.12382692  step_time: 0.024861  lr: 24.0000
Epoch:[0/2] [31600/64013]  eta: 0:14:00  loss: 0.12361877  step_time: 0.034525  lr: 24.0000
Epoch:[0/2] [31800/64013]  eta: 0:13:55  loss: 0.12397549  step_time: 0.024916  lr: 24.0000
Epoch:[0/2] [32000/64013]  eta: 0:13:50  loss: 0.12402980  step_time: 0.025285  lr: 24.0000
Epoch:[0/2] [32200/64013]  eta: 0:13:44  loss: 0.12404212  step_time: 0.024461  lr: 24.0000
Epoch:[0/2] [32400/64013]  eta: 0:13:39  loss: 0.12409939  step_time: 0.024497  lr: 24.0000
Epoch:[0/2] [32600/64013]  eta: 0:13:33  loss: 0.12401346  step_time: 0.025492  lr: 24.0000
Epoch:[0/2] [32800/64013]  eta: 0:13:28  loss: 0.12394598  step_time: 0.025165  lr: 24.0000
Epoch:[0/2] [33000/64013]  eta: 0:13:23  loss: 0.12377559  step_time: 0.025499  lr: 24.0000
Epoch:[0/2] [33200/64013]  eta: 0:13:17  loss: 0.12363230  step_time: 0.024425  lr: 24.0000
Epoch:[0/2] [33400/64013]  eta: 0:13:12  loss: 0.12381741  step_time: 0.024477  lr: 24.0000
Epoch:[0/2] [33600/64013]  eta: 0:13:07  loss: 0.12398026  step_time: 0.025248  lr: 24.0000
Epoch:[0/2] [33800/64013]  eta: 0:13:01  loss: 0.12397198  step_time: 0.024719  lr: 24.0000
Epoch:[0/2] [34000/64013]  eta: 0:12:56  loss: 0.12386152  step_time: 0.025419  lr: 24.0000
Epoch:[0/2] [34200/64013]  eta: 0:12:51  loss: 0.12370770  step_time: 0.024654  lr: 24.0000
Epoch:[0/2] [34400/64013]  eta: 0:12:45  loss: 0.12378758  step_time: 0.024944  lr: 24.0000
Epoch:[0/2] [34600/64013]  eta: 0:12:40  loss: 0.12372354  step_time: 0.024606  lr: 24.0000
Epoch:[0/2] [34800/64013]  eta: 0:12:35  loss: 0.12377950  step_time: 0.025016  lr: 24.0000
Epoch:[0/2] [35000/64013]  eta: 0:12:29  loss: 0.12364092  step_time: 0.024424  lr: 24.0000
Epoch:[0/2] [35200/64013]  eta: 0:12:24  loss: 0.12365197  step_time: 0.025163  lr: 24.0000
Epoch:[0/2] [35400/64013]  eta: 0:12:19  loss: 0.12343565  step_time: 0.025182  lr: 24.0000
Epoch:[0/2] [35600/64013]  eta: 0:12:13  loss: 0.12363928  step_time: 0.024934  lr: 24.0000
Epoch:[0/2] [35800/64013]  eta: 0:12:08  loss: 0.12357176  step_time: 0.024390  lr: 24.0000
Epoch:[0/2] [36000/64013]  eta: 0:12:03  loss: 0.12360854  step_time: 0.025425  lr: 24.0000
Epoch:[0/2] [36200/64013]  eta: 0:11:57  loss: 0.12367931  step_time: 0.024788  lr: 24.0000
Epoch:[0/2] [36400/64013]  eta: 0:11:52  loss: 0.12369261  step_time: 0.024520  lr: 24.0000
Epoch:[0/2] [36600/64013]  eta: 0:11:47  loss: 0.12380650  step_time: 0.024958  lr: 24.0000
Epoch:[0/2] [36800/64013]  eta: 0:11:44  loss: 0.12372467  step_time: 0.040791  lr: 24.0000
Epoch:[0/2] [37000/64013]  eta: 0:11:39  loss: 0.12378268  step_time: 0.024915  lr: 24.0000
Epoch:[0/2] [37200/64013]  eta: 0:11:33  loss: 0.12373959  step_time: 0.024407  lr: 24.0000
Epoch:[0/2] [37400/64013]  eta: 0:11:28  loss: 0.12351255  step_time: 0.024663  lr: 24.0000
Epoch:[0/2] [37600/64013]  eta: 0:11:22  loss: 0.12371029  step_time: 0.024668  lr: 24.0000
Epoch:[0/2] [37800/64013]  eta: 0:11:17  loss: 0.12370840  step_time: 0.025084  lr: 24.0000
Epoch:[0/2] [38000/64013]  eta: 0:11:12  loss: 0.12346192  step_time: 0.024836  lr: 24.0000
Epoch:[0/2] [38200/64013]  eta: 0:11:08  loss: 0.12342798  step_time: 0.036932  lr: 24.0000
Epoch:[0/2] [38400/64013]  eta: 0:11:03  loss: 0.12351394  step_time: 0.024773  lr: 24.0000
Epoch:[0/2] [38600/64013]  eta: 0:10:58  loss: 0.12354434  step_time: 0.025256  lr: 24.0000
Epoch:[0/2] [38800/64013]  eta: 0:10:52  loss: 0.12350708  step_time: 0.024295  lr: 24.0000
Epoch:[0/2] [39000/64013]  eta: 0:10:47  loss: 0.12366483  step_time: 0.029430  lr: 24.0000
Epoch:[0/2] [39200/64013]  eta: 0:10:42  loss: 0.12366240  step_time: 0.025509  lr: 24.0000
Epoch:[0/2] [39400/64013]  eta: 0:10:37  loss: 0.12374691  step_time: 0.024832  lr: 24.0000
Epoch:[0/2] [39600/64013]  eta: 0:10:39  loss: 0.12384846  step_time: 0.088136  lr: 24.0000
Epoch:[0/2] [39800/64013]  eta: 0:10:34  loss: 0.12394664  step_time: 0.024931  lr: 24.0000
Epoch:[0/2] [40000/64013]  eta: 0:10:29  loss: 0.12361619  step_time: 0.024419  lr: 24.0000
Epoch:[0/2] [40200/64013]  eta: 0:10:23  loss: 0.12360348  step_time: 0.025034  lr: 24.0000
Epoch:[0/2] [40400/64013]  eta: 0:10:18  loss: 0.12353010  step_time: 0.027140  lr: 24.0000
Epoch:[0/2] [40600/64013]  eta: 0:10:19  loss: 0.12328243  step_time: 0.076354  lr: 24.0000
Epoch:[0/2] [40800/64013]  eta: 0:10:13  loss: 0.12396236  step_time: 0.025099  lr: 24.0000
Epoch:[0/2] [41000/64013]  eta: 0:10:08  loss: 0.12391862  step_time: 0.024426  lr: 24.0000
Epoch:[0/2] [41200/64013]  eta: 0:10:07  loss: 0.12338659  step_time: 0.066829  lr: 24.0000
Epoch:[0/2] [41400/64013]  eta: 0:10:01  loss: 0.12351228  step_time: 0.024887  lr: 24.0000
Epoch:[0/2] [41600/64013]  eta: 0:09:56  loss: 0.12366786  step_time: 0.025538  lr: 24.0000
Epoch:[0/2] [41800/64013]  eta: 0:09:50  loss: 0.12368131  step_time: 0.024733  lr: 24.0000
Epoch:[0/2] [42000/64013]  eta: 0:09:45  loss: 0.12351686  step_time: 0.024777  lr: 24.0000
Epoch:[0/2] [42200/64013]  eta: 0:09:50  loss: 0.12358370  step_time: 0.128222  lr: 24.0000
Epoch:[0/2] [42400/64013]  eta: 0:09:44  loss: 0.12366704  step_time: 0.024569  lr: 24.0000
Epoch:[0/2] [42600/64013]  eta: 0:09:39  loss: 0.12352845  step_time: 0.024861  lr: 24.0000
Epoch:[0/2] [42800/64013]  eta: 0:09:33  loss: 0.12356849  step_time: 0.025319  lr: 24.0000
Epoch:[0/2] [43000/64013]  eta: 0:09:28  loss: 0.12339047  step_time: 0.025204  lr: 24.0000
Epoch:[0/2] [43200/64013]  eta: 0:09:22  loss: 0.12361555  step_time: 0.024697  lr: 24.0000
Epoch:[0/2] [43400/64013]  eta: 0:09:16  loss: 0.12362565  step_time: 0.024555  lr: 24.0000
Epoch:[0/2] [43600/64013]  eta: 0:09:11  loss: 0.12334076  step_time: 0.025419  lr: 24.0000
Epoch:[0/2] [43800/64013]  eta: 0:09:05  loss: 0.12355261  step_time: 0.024676  lr: 24.0000
Epoch:[0/2] [44000/64013]  eta: 0:09:01  loss: 0.12357160  step_time: 0.036022  lr: 24.0000
Epoch:[0/2] [44200/64013]  eta: 0:08:55  loss: 0.12354944  step_time: 0.025434  lr: 24.0000
Epoch:[0/2] [44400/64013]  eta: 0:08:49  loss: 0.12346180  step_time: 0.024746  lr: 24.0000
Epoch:[0/2] [44600/64013]  eta: 0:08:44  loss: 0.12360202  step_time: 0.025573  lr: 24.0000
Epoch:[0/2] [44800/64013]  eta: 0:08:38  loss: 0.12361588  step_time: 0.025148  lr: 24.0000
Epoch:[0/2] [45000/64013]  eta: 0:08:33  loss: 0.12329794  step_time: 0.024510  lr: 24.0000
Epoch:[0/2] [45200/64013]  eta: 0:08:27  loss: 0.12362688  step_time: 0.025004  lr: 24.0000
Epoch:[0/2] [45400/64013]  eta: 0:08:22  loss: 0.12342528  step_time: 0.024658  lr: 24.0000
Epoch:[0/2] [45600/64013]  eta: 0:08:16  loss: 0.12345034  step_time: 0.024628  lr: 24.0000
Epoch:[0/2] [45800/64013]  eta: 0:08:10  loss: 0.12344569  step_time: 0.025153  lr: 24.0000
Epoch:[0/2] [46000/64013]  eta: 0:08:05  loss: 0.12333855  step_time: 0.024714  lr: 24.0000
Epoch:[0/2] [46200/64013]  eta: 0:07:59  loss: 0.12353703  step_time: 0.024620  lr: 24.0000
Epoch:[0/2] [46400/64013]  eta: 0:07:54  loss: 0.12348478  step_time: 0.024063  lr: 24.0000
Epoch:[0/2] [46600/64013]  eta: 0:07:48  loss: 0.12331997  step_time: 0.025453  lr: 24.0000
Epoch:[0/2] [46800/64013]  eta: 0:07:43  loss: 0.12329184  step_time: 0.024416  lr: 24.0000
Epoch:[0/2] [47000/64013]  eta: 0:07:37  loss: 0.12328448  step_time: 0.024976  lr: 24.0000
Epoch:[0/2] [47200/64013]  eta: 0:07:32  loss: 0.12321935  step_time: 0.024650  lr: 24.0000
Epoch:[0/2] [47400/64013]  eta: 0:07:26  loss: 0.12336566  step_time: 0.025767  lr: 24.0000
Epoch:[0/2] [47600/64013]  eta: 0:07:21  loss: 0.12327526  step_time: 0.026692  lr: 24.0000
Epoch:[0/2] [47800/64013]  eta: 0:07:15  loss: 0.12352329  step_time: 0.024746  lr: 24.0000
Epoch:[0/2] [48000/64013]  eta: 0:07:10  loss: 0.12336817  step_time: 0.024947  lr: 24.0000
Epoch:[0/2] [48200/64013]  eta: 0:07:04  loss: 0.12370134  step_time: 0.024343  lr: 24.0000
Epoch:[0/2] [48400/64013]  eta: 0:06:59  loss: 0.12322369  step_time: 0.025129  lr: 24.0000
Epoch:[0/2] [48600/64013]  eta: 0:06:53  loss: 0.12349913  step_time: 0.024814  lr: 24.0000
Epoch:[0/2] [48800/64013]  eta: 0:06:48  loss: 0.12339316  step_time: 0.024479  lr: 24.0000
Epoch:[0/2] [49000/64013]  eta: 0:06:42  loss: 0.12337161  step_time: 0.024903  lr: 24.0000
Epoch:[0/2] [49200/64013]  eta: 0:06:37  loss: 0.12314793  step_time: 0.024272  lr: 24.0000
Epoch:[0/2] [49400/64013]  eta: 0:06:31  loss: 0.12331340  step_time: 0.025626  lr: 24.0000
Epoch:[0/2] [49600/64013]  eta: 0:06:26  loss: 0.12333696  step_time: 0.024278  lr: 24.0000
Epoch:[0/2] [49800/64013]  eta: 0:06:20  loss: 0.12333211  step_time: 0.028478  lr: 24.0000
Epoch:[0/2] [50000/64013]  eta: 0:06:15  loss: 0.12343840  step_time: 0.024158  lr: 24.0000
Epoch:[0/2] [50200/64013]  eta: 0:06:09  loss: 0.12316801  step_time: 0.024414  lr: 24.0000
Epoch:[0/2] [50400/64013]  eta: 0:06:04  loss: 0.12336304  step_time: 0.024939  lr: 24.0000
Epoch:[0/2] [50600/64013]  eta: 0:05:59  loss: 0.12315589  step_time: 0.025481  lr: 24.0000
Epoch:[0/2] [50800/64013]  eta: 0:05:53  loss: 0.12338343  step_time: 0.024044  lr: 24.0000
Epoch:[0/2] [51000/64013]  eta: 0:05:48  loss: 0.12316422  step_time: 0.024911  lr: 24.0000
Epoch:[0/2] [51200/64013]  eta: 0:05:42  loss: 0.12317985  step_time: 0.024629  lr: 24.0000
Epoch:[0/2] [51400/64013]  eta: 0:05:37  loss: 0.12344609  step_time: 0.030755  lr: 24.0000
Epoch:[0/2] [51600/64013]  eta: 0:05:32  loss: 0.12333877  step_time: 0.024407  lr: 24.0000
Epoch:[0/2] [51800/64013]  eta: 0:05:26  loss: 0.12337002  step_time: 0.025201  lr: 24.0000
Epoch:[0/2] [52000/64013]  eta: 0:05:21  loss: 0.12314589  step_time: 0.025730  lr: 24.0000
Epoch:[0/2] [52200/64013]  eta: 0:05:15  loss: 0.12307423  step_time: 0.024979  lr: 24.0000
Epoch:[0/2] [52400/64013]  eta: 0:05:10  loss: 0.12277848  step_time: 0.024405  lr: 24.0000
Epoch:[0/2] [52600/64013]  eta: 0:05:04  loss: 0.12362893  step_time: 0.024778  lr: 24.0000
Epoch:[0/2] [52800/64013]  eta: 0:04:59  loss: 0.12305472  step_time: 0.024409  lr: 24.0000
Epoch:[0/2] [53000/64013]  eta: 0:04:54  loss: 0.12314986  step_time: 0.024653  lr: 24.0000
Epoch:[0/2] [53200/64013]  eta: 0:04:48  loss: 0.12353653  step_time: 0.024757  lr: 24.0000
Epoch:[0/2] [53400/64013]  eta: 0:04:43  loss: 0.12309919  step_time: 0.024403  lr: 24.0000
Epoch:[0/2] [53600/64013]  eta: 0:04:37  loss: 0.12312156  step_time: 0.024491  lr: 24.0000
Epoch:[0/2] [53800/64013]  eta: 0:04:32  loss: 0.12315977  step_time: 0.024995  lr: 24.0000
Epoch:[0/2] [54000/64013]  eta: 0:04:26  loss: 0.12330233  step_time: 0.024805  lr: 24.0000
Epoch:[0/2] [54200/64013]  eta: 0:04:21  loss: 0.12337252  step_time: 0.024285  lr: 24.0000
Epoch:[0/2] [54400/64013]  eta: 0:04:16  loss: 0.12336299  step_time: 0.034673  lr: 24.0000
Epoch:[0/2] [54600/64013]  eta: 0:04:11  loss: 0.12335386  step_time: 0.025088  lr: 24.0000
Epoch:[0/2] [54800/64013]  eta: 0:04:05  loss: 0.12342062  step_time: 0.025018  lr: 24.0000
Epoch:[0/2] [55000/64013]  eta: 0:04:00  loss: 0.12338888  step_time: 0.025075  lr: 24.0000
Epoch:[0/2] [55200/64013]  eta: 0:03:54  loss: 0.12325814  step_time: 0.024436  lr: 24.0000
Epoch:[0/2] [55400/64013]  eta: 0:03:49  loss: 0.12310147  step_time: 0.024817  lr: 24.0000
Epoch:[0/2] [55600/64013]  eta: 0:03:44  loss: 0.12314510  step_time: 0.024485  lr: 24.0000
Epoch:[0/2] [55800/64013]  eta: 0:03:38  loss: 0.12329934  step_time: 0.024406  lr: 24.0000
Epoch:[0/2] [56000/64013]  eta: 0:03:33  loss: 0.12351540  step_time: 0.025033  lr: 24.0000
Epoch:[0/2] [56200/64013]  eta: 0:03:28  loss: 0.12311308  step_time: 0.024743  lr: 24.0000
Epoch:[0/2] [56400/64013]  eta: 0:03:22  loss: 0.12325849  step_time: 0.025105  lr: 24.0000
Epoch:[0/2] [56600/64013]  eta: 0:03:17  loss: 0.12330701  step_time: 0.025074  lr: 24.0000
Epoch:[0/2] [56800/64013]  eta: 0:03:11  loss: 0.12301526  step_time: 0.024797  lr: 24.0000
Epoch:[0/2] [57000/64013]  eta: 0:03:06  loss: 0.12319725  step_time: 0.024910  lr: 24.0000
Epoch:[0/2] [57200/64013]  eta: 0:03:01  loss: 0.12318951  step_time: 0.031214  lr: 24.0000
Epoch:[0/2] [57400/64013]  eta: 0:02:55  loss: 0.12294517  step_time: 0.024425  lr: 24.0000
Epoch:[0/2] [57600/64013]  eta: 0:02:50  loss: 0.12346253  step_time: 0.025262  lr: 24.0000
Epoch:[0/2] [57800/64013]  eta: 0:02:45  loss: 0.12275529  step_time: 0.025468  lr: 24.0000
Epoch:[0/2] [58000/64013]  eta: 0:02:39  loss: 0.12301790  step_time: 0.027452  lr: 24.0000
Epoch:[0/2] [58200/64013]  eta: 0:02:34  loss: 0.12319389  step_time: 0.024511  lr: 24.0000
Epoch:[0/2] [58400/64013]  eta: 0:02:29  loss: 0.12347244  step_time: 0.025452  lr: 24.0000
Epoch:[0/2] [58600/64013]  eta: 0:02:23  loss: 0.12296880  step_time: 0.024623  lr: 24.0000
Epoch:[0/2] [58800/64013]  eta: 0:02:18  loss: 0.12296823  step_time: 0.024800  lr: 24.0000
Epoch:[0/2] [59000/64013]  eta: 0:02:13  loss: 0.12306940  step_time: 0.025080  lr: 24.0000
Epoch:[0/2] [59200/64013]  eta: 0:02:07  loss: 0.12298898  step_time: 0.024637  lr: 24.0000
Epoch:[0/2] [59400/64013]  eta: 0:02:02  loss: 0.12322522  step_time: 0.024879  lr: 24.0000
Epoch:[0/2] [59600/64013]  eta: 0:01:57  loss: 0.12311939  step_time: 0.024371  lr: 24.0000
Epoch:[0/2] [59800/64013]  eta: 0:01:51  loss: 0.12335751  step_time: 0.025537  lr: 24.0000
Epoch:[0/2] [60000/64013]  eta: 0:01:46  loss: 0.12308127  step_time: 0.024571  lr: 24.0000
Epoch:[0/2] [60200/64013]  eta: 0:01:41  loss: 0.12347626  step_time: 0.038917  lr: 24.0000
Epoch:[0/2] [60400/64013]  eta: 0:01:36  loss: 0.12324973  step_time: 0.024791  lr: 24.0000
Epoch:[0/2] [60600/64013]  eta: 0:01:30  loss: 0.12307961  step_time: 0.025105  lr: 24.0000
Epoch:[0/2] [60800/64013]  eta: 0:01:25  loss: 0.12307602  step_time: 0.025129  lr: 24.0000
Epoch:[0/2] [61000/64013]  eta: 0:01:20  loss: 0.12299142  step_time: 0.025024  lr: 24.0000
Epoch:[0/2] [61200/64013]  eta: 0:01:14  loss: 0.12321563  step_time: 0.034406  lr: 24.0000
Epoch:[0/2] [61400/64013]  eta: 0:01:09  loss: 0.12307173  step_time: 0.024305  lr: 24.0000
Epoch:[0/2] [61600/64013]  eta: 0:01:04  loss: 0.12300904  step_time: 0.024992  lr: 24.0000
Epoch:[0/2] [61800/64013]  eta: 0:00:58  loss: 0.12316303  step_time: 0.024740  lr: 24.0000
Epoch:[0/2] [62000/64013]  eta: 0:00:53  loss: 0.12316246  step_time: 0.024925  lr: 24.0000
Epoch:[0/2] [62200/64013]  eta: 0:00:48  loss: 0.12311302  step_time: 0.024899  lr: 24.0000
Epoch:[0/2] [62400/64013]  eta: 0:00:42  loss: 0.12318226  step_time: 0.024047  lr: 24.0000
Epoch:[0/2] [62600/64013]  eta: 0:00:37  loss: 0.12307919  step_time: 0.024406  lr: 24.0000
Epoch:[0/2] [62800/64013]  eta: 0:00:32  loss: 0.12312306  step_time: 0.025437  lr: 24.0000
Epoch:[0/2] [63000/64013]  eta: 0:00:26  loss: 0.12293366  step_time: 0.024600  lr: 24.0000
Epoch:[0/2] [63200/64013]  eta: 0:00:21  loss: 0.12328199  step_time: 0.028636  lr: 24.0000
Epoch:[0/2] [63400/64013]  eta: 0:00:16  loss: 0.12290797  step_time: 0.024909  lr: 24.0000
Epoch:[0/2] [63600/64013]  eta: 0:00:10  loss: 0.12309327  step_time: 0.024744  lr: 24.0000
Epoch:[0/2] [63800/64013]  eta: 0:00:05  loss: 0.12303463  step_time: 0.025107  lr: 24.0000
Epoch:[0/2] [64000/64013]  eta: 0:00:00  loss: 0.12315802  step_time: 0.024850  lr: 24.0000
Test: [200/1361]  step_time: 0.0103
Test: [400/1361]  step_time: 0.0186
Test: [600/1361]  step_time: 0.0226
Test: [800/1361]  step_time: 0.0260
Test: [1000/1361]  step_time: 0.0213
Test: [1200/1361]  step_time: 0.0104
test loss: 0.12661922
Epoch 0 step 64011. auc 0.799976
Finished epoch 0 in 0:29:14. 
Started epoch 1...
Epoch:[1/2] [200/64013]  eta: 0:28:12  loss: 0.13120274  step_time: 0.025056  lr: 24.0000
Epoch:[1/2] [400/64013]  eta: 0:28:06  loss: 0.12292831  step_time: 0.024477  lr: 24.0000
Epoch:[1/2] [600/64013]  eta: 0:28:00  loss: 0.12320791  step_time: 0.024935  lr: 24.0000
Epoch:[1/2] [800/64013]  eta: 0:27:55  loss: 0.12303873  step_time: 0.025257  lr: 24.0000
Epoch:[1/2] [1000/64013]  eta: 0:27:49  loss: 0.12321500  step_time: 0.024319  lr: 24.0000
Epoch:[1/2] [1200/64013]  eta: 0:27:44  loss: 0.12308980  step_time: 0.024608  lr: 24.0000
Epoch:[1/2] [1400/64013]  eta: 0:27:38  loss: 0.12285208  step_time: 0.025431  lr: 24.0000
Epoch:[1/2] [1600/64013]  eta: 0:27:32  loss: 0.12303953  step_time: 0.025039  lr: 24.0000
Epoch:[1/2] [1800/64013]  eta: 0:27:27  loss: 0.12293276  step_time: 0.024694  lr: 24.0000
Epoch:[1/2] [2000/64013]  eta: 0:27:21  loss: 0.12334358  step_time: 0.024617  lr: 24.0000
Epoch:[1/2] [2200/64013]  eta: 0:27:16  loss: 0.12311715  step_time: 0.025386  lr: 24.0000
Epoch:[1/2] [2400/64013]  eta: 0:27:10  loss: 0.12293701  step_time: 0.024573  lr: 24.0000
Epoch:[1/2] [2600/64013]  eta: 0:27:05  loss: 0.12276279  step_time: 0.025369  lr: 24.0000
Epoch:[1/2] [2800/64013]  eta: 0:26:59  loss: 0.12313990  step_time: 0.024580  lr: 24.0000
Epoch:[1/2] [3000/64013]  eta: 0:26:53  loss: 0.12294737  step_time: 0.024839  lr: 24.0000
Epoch:[1/2] [3200/64013]  eta: 0:26:48  loss: 0.12295713  step_time: 0.025616  lr: 24.0000
Epoch:[1/2] [3400/64013]  eta: 0:26:42  loss: 0.12291668  step_time: 0.024436  lr: 24.0000
Epoch:[1/2] [3600/64013]  eta: 0:26:37  loss: 0.12305260  step_time: 0.025170  lr: 24.0000
Epoch:[1/2] [3800/64013]  eta: 0:26:31  loss: 0.12306401  step_time: 0.024639  lr: 24.0000
Epoch:[1/2] [4000/64013]  eta: 0:26:25  loss: 0.12300298  step_time: 0.024666  lr: 24.0000
Epoch:[1/2] [4200/64013]  eta: 0:26:20  loss: 0.12317225  step_time: 0.025405  lr: 24.0000
Epoch:[1/2] [4400/64013]  eta: 0:26:14  loss: 0.12294552  step_time: 0.024403  lr: 24.0000
Epoch:[1/2] [4600/64013]  eta: 0:26:09  loss: 0.12292130  step_time: 0.024681  lr: 24.0000
Epoch:[1/2] [4800/64013]  eta: 0:26:03  loss: 0.12305728  step_time: 0.024557  lr: 24.0000
Epoch:[1/2] [5000/64013]  eta: 0:25:58  loss: 0.12274876  step_time: 0.024216  lr: 24.0000
Epoch:[1/2] [5200/64013]  eta: 0:25:52  loss: 0.12316862  step_time: 0.024425  lr: 24.0000
Epoch:[1/2] [5400/64013]  eta: 0:25:46  loss: 0.12277274  step_time: 0.025423  lr: 24.0000
Epoch:[1/2] [5600/64013]  eta: 0:25:41  loss: 0.12298927  step_time: 0.025150  lr: 24.0000
Epoch:[1/2] [5800/64013]  eta: 0:25:36  loss: 0.12295105  step_time: 0.025306  lr: 24.0000
Epoch:[1/2] [6000/64013]  eta: 0:25:30  loss: 0.12281742  step_time: 0.025076  lr: 24.0000
Epoch:[1/2] [6200/64013]  eta: 0:25:25  loss: 0.12291612  step_time: 0.024896  lr: 24.0000
Epoch:[1/2] [6400/64013]  eta: 0:25:19  loss: 0.12290019  step_time: 0.024435  lr: 24.0000
Epoch:[1/2] [6600/64013]  eta: 0:25:13  loss: 0.12306430  step_time: 0.024693  lr: 24.0000
Epoch:[1/2] [6800/64013]  eta: 0:25:08  loss: 0.12278145  step_time: 0.024782  lr: 24.0000
Epoch:[1/2] [7000/64013]  eta: 0:25:02  loss: 0.12293991  step_time: 0.024653  lr: 24.0000
Epoch:[1/2] [7200/64013]  eta: 0:24:57  loss: 0.12296623  step_time: 0.024891  lr: 24.0000
Epoch:[1/2] [7400/64013]  eta: 0:24:51  loss: 0.12299787  step_time: 0.024799  lr: 24.0000
Epoch:[1/2] [7600/64013]  eta: 0:24:46  loss: 0.12299782  step_time: 0.024845  lr: 24.0000
Epoch:[1/2] [7800/64013]  eta: 0:24:40  loss: 0.12277600  step_time: 0.025086  lr: 24.0000
Epoch:[1/2] [8000/64013]  eta: 0:24:35  loss: 0.12290180  step_time: 0.027563  lr: 24.0000
Epoch:[1/2] [8200/64013]  eta: 0:24:30  loss: 0.12289133  step_time: 0.024475  lr: 24.0000
Epoch:[1/2] [8400/64013]  eta: 0:24:24  loss: 0.12288106  step_time: 0.024793  lr: 24.0000
Epoch:[1/2] [8600/64013]  eta: 0:24:19  loss: 0.12319712  step_time: 0.025066  lr: 24.0000
Epoch:[1/2] [8800/64013]  eta: 0:24:13  loss: 0.12294109  step_time: 0.024326  lr: 24.0000
Epoch:[1/2] [9000/64013]  eta: 0:24:08  loss: 0.12305238  step_time: 0.024883  lr: 24.0000
Epoch:[1/2] [9200/64013]  eta: 0:24:02  loss: 0.12280825  step_time: 0.024648  lr: 24.0000
Epoch:[1/2] [9400/64013]  eta: 0:23:57  loss: 0.12311868  step_time: 0.024221  lr: 24.0000
Epoch:[1/2] [9600/64013]  eta: 0:23:51  loss: 0.12313519  step_time: 0.025180  lr: 24.0000
Epoch:[1/2] [9800/64013]  eta: 0:23:46  loss: 0.12281691  step_time: 0.024590  lr: 24.0000
Epoch:[1/2] [10000/64013]  eta: 0:23:40  loss: 0.12288634  step_time: 0.024306  lr: 24.0000
Epoch:[1/2] [10200/64013]  eta: 0:23:35  loss: 0.12298842  step_time: 0.024590  lr: 24.0000
Epoch:[1/2] [10400/64013]  eta: 0:23:29  loss: 0.12308942  step_time: 0.024679  lr: 24.0000
Epoch:[1/2] [10600/64013]  eta: 0:23:24  loss: 0.12313478  step_time: 0.027794  lr: 24.0000
Epoch:[1/2] [10800/64013]  eta: 0:23:19  loss: 0.12313724  step_time: 0.025810  lr: 24.0000
Epoch:[1/2] [11000/64013]  eta: 0:23:13  loss: 0.12276643  step_time: 0.025517  lr: 24.0000
Epoch:[1/2] [11200/64013]  eta: 0:23:08  loss: 0.12290984  step_time: 0.024897  lr: 24.0000
Epoch:[1/2] [11400/64013]  eta: 0:23:02  loss: 0.12279710  step_time: 0.024933  lr: 24.0000
Epoch:[1/2] [11600/64013]  eta: 0:22:57  loss: 0.12296711  step_time: 0.025672  lr: 24.0000
Epoch:[1/2] [11800/64013]  eta: 0:22:52  loss: 0.12267944  step_time: 0.024390  lr: 24.0000
Epoch:[1/2] [12000/64013]  eta: 0:22:46  loss: 0.12283400  step_time: 0.025180  lr: 24.0000
Epoch:[1/2] [12200/64013]  eta: 0:22:41  loss: 0.12286080  step_time: 0.026058  lr: 24.0000
Epoch:[1/2] [12400/64013]  eta: 0:22:35  loss: 0.12257920  step_time: 0.024893  lr: 24.0000
Epoch:[1/2] [12600/64013]  eta: 0:22:31  loss: 0.12303580  step_time: 0.029120  lr: 24.0000
Epoch:[1/2] [12800/64013]  eta: 0:22:25  loss: 0.12280662  step_time: 0.024937  lr: 24.0000
Epoch:[1/2] [13000/64013]  eta: 0:22:20  loss: 0.12298725  step_time: 0.024697  lr: 24.0000
Epoch:[1/2] [13200/64013]  eta: 0:22:14  loss: 0.12279730  step_time: 0.024716  lr: 24.0000
Epoch:[1/2] [13400/64013]  eta: 0:22:09  loss: 0.12272443  step_time: 0.024987  lr: 24.0000
Epoch:[1/2] [13600/64013]  eta: 0:22:03  loss: 0.12297525  step_time: 0.024720  lr: 24.0000
Epoch:[1/2] [13800/64013]  eta: 0:21:58  loss: 0.12278655  step_time: 0.024558  lr: 24.0000
Epoch:[1/2] [14000/64013]  eta: 0:21:54  loss: 0.12301046  step_time: 0.038609  lr: 24.0000
Epoch:[1/2] [14200/64013]  eta: 0:21:49  loss: 0.12306976  step_time: 0.024466  lr: 24.0000
Epoch:[1/2] [14400/64013]  eta: 0:21:43  loss: 0.12258002  step_time: 0.025759  lr: 24.0000
Epoch:[1/2] [14600/64013]  eta: 0:21:38  loss: 0.12294351  step_time: 0.024486  lr: 24.0000
Epoch:[1/2] [14800/64013]  eta: 0:21:33  loss: 0.12267947  step_time: 0.025341  lr: 24.0000
Epoch:[1/2] [15000/64013]  eta: 0:21:27  loss: 0.12278018  step_time: 0.024766  lr: 24.0000
Epoch:[1/2] [15200/64013]  eta: 0:21:23  loss: 0.12281613  step_time: 0.035999  lr: 24.0000
Epoch:[1/2] [15400/64013]  eta: 0:21:18  loss: 0.12296960  step_time: 0.024853  lr: 24.0000
Epoch:[1/2] [15600/64013]  eta: 0:21:12  loss: 0.12280741  step_time: 0.025176  lr: 24.0000
Epoch:[1/2] [15800/64013]  eta: 0:21:07  loss: 0.12275651  step_time: 0.024867  lr: 24.0000
Epoch:[1/2] [16000/64013]  eta: 0:21:01  loss: 0.12261395  step_time: 0.024199  lr: 24.0000
Epoch:[1/2] [16200/64013]  eta: 0:20:56  loss: 0.12284637  step_time: 0.025321  lr: 24.0000
Epoch:[1/2] [16400/64013]  eta: 0:20:51  loss: 0.12277134  step_time: 0.025372  lr: 24.0000
Epoch:[1/2] [16600/64013]  eta: 0:20:45  loss: 0.12256598  step_time: 0.024989  lr: 24.0000
Epoch:[1/2] [16800/64013]  eta: 0:20:41  loss: 0.12297310  step_time: 0.039357  lr: 24.0000
Epoch:[1/2] [17000/64013]  eta: 0:20:36  loss: 0.12262088  step_time: 0.024233  lr: 24.0000
Epoch:[1/2] [17200/64013]  eta: 0:20:31  loss: 0.12283206  step_time: 0.025313  lr: 24.0000
Epoch:[1/2] [17400/64013]  eta: 0:20:25  loss: 0.12273618  step_time: 0.024602  lr: 24.0000
Epoch:[1/2] [17600/64013]  eta: 0:20:20  loss: 0.12259021  step_time: 0.026392  lr: 24.0000
Epoch:[1/2] [17800/64013]  eta: 0:20:17  loss: 0.12272444  step_time: 0.048488  lr: 24.0000
Epoch:[1/2] [18000/64013]  eta: 0:20:12  loss: 0.12244101  step_time: 0.024749  lr: 24.0000
Epoch:[1/2] [18200/64013]  eta: 0:20:06  loss: 0.12288627  step_time: 0.024407  lr: 24.0000
Epoch:[1/2] [18400/64013]  eta: 0:20:01  loss: 0.12279282  step_time: 0.025272  lr: 24.0000
Epoch:[1/2] [18600/64013]  eta: 0:19:55  loss: 0.12282597  step_time: 0.025178  lr: 24.0000
Epoch:[1/2] [18800/64013]  eta: 0:19:50  loss: 0.12275498  step_time: 0.025310  lr: 24.0000
Epoch:[1/2] [19000/64013]  eta: 0:19:45  loss: 0.12264920  step_time: 0.024911  lr: 24.0000
Epoch:[1/2] [19200/64013]  eta: 0:19:39  loss: 0.12255754  step_time: 0.024401  lr: 24.0000
Epoch:[1/2] [19400/64013]  eta: 0:19:34  loss: 0.12277237  step_time: 0.024229  lr: 24.0000
Epoch:[1/2] [19600/64013]  eta: 0:19:28  loss: 0.12264057  step_time: 0.025244  lr: 24.0000
Epoch:[1/2] [19800/64013]  eta: 0:19:23  loss: 0.12251175  step_time: 0.024587  lr: 24.0000
Epoch:[1/2] [20000/64013]  eta: 0:19:17  loss: 0.12262724  step_time: 0.024256  lr: 24.0000
Epoch:[1/2] [20200/64013]  eta: 0:19:12  loss: 0.12259817  step_time: 0.024890  lr: 24.0000
Epoch:[1/2] [20400/64013]  eta: 0:19:07  loss: 0.12290914  step_time: 0.028707  lr: 24.0000
Epoch:[1/2] [20600/64013]  eta: 0:19:02  loss: 0.12301231  step_time: 0.025382  lr: 24.0000
Epoch:[1/2] [20800/64013]  eta: 0:18:56  loss: 0.12293852  step_time: 0.025059  lr: 24.0000
Epoch:[1/2] [21000/64013]  eta: 0:18:51  loss: 0.12275168  step_time: 0.025121  lr: 24.0000
Epoch:[1/2] [21200/64013]  eta: 0:18:45  loss: 0.12288332  step_time: 0.024285  lr: 24.0000
Epoch:[1/2] [21400/64013]  eta: 0:18:40  loss: 0.12281119  step_time: 0.024626  lr: 24.0000
Epoch:[1/2] [21600/64013]  eta: 0:18:34  loss: 0.12297848  step_time: 0.024288  lr: 24.0000
Epoch:[1/2] [21800/64013]  eta: 0:18:29  loss: 0.12248938  step_time: 0.024969  lr: 24.0000
Epoch:[1/2] [22000/64013]  eta: 0:18:24  loss: 0.12269687  step_time: 0.025160  lr: 24.0000
Epoch:[1/2] [22200/64013]  eta: 0:18:18  loss: 0.12277514  step_time: 0.024614  lr: 24.0000
Epoch:[1/2] [22400/64013]  eta: 0:18:13  loss: 0.12236577  step_time: 0.025102  lr: 24.0000
Epoch:[1/2] [22600/64013]  eta: 0:18:07  loss: 0.12271748  step_time: 0.024944  lr: 24.0000
Epoch:[1/2] [22800/64013]  eta: 0:18:02  loss: 0.12256897  step_time: 0.024979  lr: 24.0000
Epoch:[1/2] [23000/64013]  eta: 0:17:57  loss: 0.12257280  step_time: 0.024263  lr: 24.0000
Epoch:[1/2] [23200/64013]  eta: 0:17:51  loss: 0.12265373  step_time: 0.025131  lr: 24.0000
Epoch:[1/2] [23400/64013]  eta: 0:17:46  loss: 0.12270936  step_time: 0.024734  lr: 24.0000
Epoch:[1/2] [23600/64013]  eta: 0:17:41  loss: 0.12247589  step_time: 0.025358  lr: 24.0000
Epoch:[1/2] [23800/64013]  eta: 0:17:36  loss: 0.12281336  step_time: 0.037153  lr: 24.0000
Epoch:[1/2] [24000/64013]  eta: 0:17:31  loss: 0.12251129  step_time: 0.025252  lr: 24.0000
Epoch:[1/2] [24200/64013]  eta: 0:17:26  loss: 0.12222121  step_time: 0.024347  lr: 24.0000
Epoch:[1/2] [24400/64013]  eta: 0:17:20  loss: 0.12257589  step_time: 0.025213  lr: 24.0000
Epoch:[1/2] [24600/64013]  eta: 0:17:15  loss: 0.12279044  step_time: 0.024381  lr: 24.0000
Epoch:[1/2] [24800/64013]  eta: 0:17:09  loss: 0.12242790  step_time: 0.024274  lr: 24.0000
Epoch:[1/2] [25000/64013]  eta: 0:17:04  loss: 0.12266909  step_time: 0.024840  lr: 24.0000
Epoch:[1/2] [25200/64013]  eta: 0:16:59  loss: 0.12222990  step_time: 0.024926  lr: 24.0000
Epoch:[1/2] [25400/64013]  eta: 0:16:53  loss: 0.12272093  step_time: 0.024971  lr: 24.0000
Epoch:[1/2] [25600/64013]  eta: 0:16:49  loss: 0.12244541  step_time: 0.036606  lr: 24.0000
Epoch:[1/2] [25800/64013]  eta: 0:16:44  loss: 0.12276345  step_time: 0.025323  lr: 24.0000
Epoch:[1/2] [26000/64013]  eta: 0:16:38  loss: 0.12253833  step_time: 0.024442  lr: 24.0000
Epoch:[1/2] [26200/64013]  eta: 0:16:33  loss: 0.12264661  step_time: 0.025351  lr: 24.0000
Epoch:[1/2] [26400/64013]  eta: 0:16:27  loss: 0.12231179  step_time: 0.024654  lr: 24.0000
Epoch:[1/2] [26600/64013]  eta: 0:16:22  loss: 0.12257311  step_time: 0.025109  lr: 24.0000
Epoch:[1/2] [26800/64013]  eta: 0:16:17  loss: 0.12254370  step_time: 0.025219  lr: 24.0000
Epoch:[1/2] [27000/64013]  eta: 0:16:11  loss: 0.12236422  step_time: 0.025459  lr: 24.0000
Epoch:[1/2] [27200/64013]  eta: 0:16:06  loss: 0.12268221  step_time: 0.025373  lr: 24.0000
Epoch:[1/2] [27400/64013]  eta: 0:16:01  loss: 0.12241004  step_time: 0.024420  lr: 24.0000
Epoch:[1/2] [27600/64013]  eta: 0:15:56  loss: 0.12250886  step_time: 0.031681  lr: 24.0000
Epoch:[1/2] [27800/64013]  eta: 0:15:51  loss: 0.12296390  step_time: 0.025070  lr: 24.0000
Epoch:[1/2] [28000/64013]  eta: 0:15:45  loss: 0.12278284  step_time: 0.025074  lr: 24.0000
Epoch:[1/2] [28200/64013]  eta: 0:15:40  loss: 0.12278095  step_time: 0.024637  lr: 24.0000
Epoch:[1/2] [28400/64013]  eta: 0:15:34  loss: 0.12230160  step_time: 0.024867  lr: 24.0000
Epoch:[1/2] [28600/64013]  eta: 0:15:30  loss: 0.12231129  step_time: 0.034091  lr: 24.0000
Epoch:[1/2] [28800/64013]  eta: 0:15:25  loss: 0.12262872  step_time: 0.031841  lr: 24.0000
Epoch:[1/2] [29000/64013]  eta: 0:15:20  loss: 0.12267008  step_time: 0.025172  lr: 24.0000
Epoch:[1/2] [29200/64013]  eta: 0:15:14  loss: 0.12250110  step_time: 0.026285  lr: 24.0000
Epoch:[1/2] [29400/64013]  eta: 0:15:09  loss: 0.12245513  step_time: 0.024362  lr: 24.0000
Epoch:[1/2] [29600/64013]  eta: 0:15:04  loss: 0.12267204  step_time: 0.024510  lr: 24.0000
Epoch:[1/2] [29800/64013]  eta: 0:14:58  loss: 0.12254030  step_time: 0.024705  lr: 24.0000
Epoch:[1/2] [30000/64013]  eta: 0:14:53  loss: 0.12251870  step_time: 0.025035  lr: 24.0000
Epoch:[1/2] [30200/64013]  eta: 0:14:47  loss: 0.12246720  step_time: 0.024457  lr: 24.0000
Epoch:[1/2] [30400/64013]  eta: 0:14:42  loss: 0.12231446  step_time: 0.024806  lr: 24.0000
Epoch:[1/2] [30600/64013]  eta: 0:14:37  loss: 0.12254114  step_time: 0.024269  lr: 24.0000
Epoch:[1/2] [30800/64013]  eta: 0:14:31  loss: 0.12259132  step_time: 0.024555  lr: 24.0000
Epoch:[1/2] [31000/64013]  eta: 0:14:26  loss: 0.12241176  step_time: 0.024619  lr: 24.0000
Epoch:[1/2] [31200/64013]  eta: 0:14:21  loss: 0.12275117  step_time: 0.024318  lr: 24.0000
Epoch:[1/2] [31400/64013]  eta: 0:14:15  loss: 0.12238035  step_time: 0.024834  lr: 24.0000
Epoch:[1/2] [31600/64013]  eta: 0:14:10  loss: 0.12223288  step_time: 0.025564  lr: 24.0000
Epoch:[1/2] [31800/64013]  eta: 0:14:05  loss: 0.12260263  step_time: 0.025350  lr: 24.0000
Epoch:[1/2] [32000/64013]  eta: 0:14:00  loss: 0.12264874  step_time: 0.027692  lr: 24.0000
Epoch:[1/2] [32200/64013]  eta: 0:13:54  loss: 0.12267366  step_time: 0.025643  lr: 24.0000
Epoch:[1/2] [32400/64013]  eta: 0:13:49  loss: 0.12273818  step_time: 0.031504  lr: 24.0000
Epoch:[1/2] [32600/64013]  eta: 0:13:44  loss: 0.12266332  step_time: 0.024701  lr: 24.0000
Epoch:[1/2] [32800/64013]  eta: 0:13:39  loss: 0.12258117  step_time: 0.024271  lr: 24.0000
Epoch:[1/2] [33000/64013]  eta: 0:13:34  loss: 0.12247301  step_time: 0.034623  lr: 24.0000
Epoch:[1/2] [33200/64013]  eta: 0:13:30  loss: 0.12229564  step_time: 0.048640  lr: 24.0000
Epoch:[1/2] [33400/64013]  eta: 0:13:25  loss: 0.12248237  step_time: 0.024836  lr: 24.0000
Epoch:[1/2] [33600/64013]  eta: 0:13:19  loss: 0.12262399  step_time: 0.024910  lr: 24.0000
Epoch:[1/2] [33800/64013]  eta: 0:13:14  loss: 0.12265117  step_time: 0.024290  lr: 24.0000
Epoch:[1/2] [34000/64013]  eta: 0:13:09  loss: 0.12256470  step_time: 0.026741  lr: 24.0000
Epoch:[1/2] [34200/64013]  eta: 0:13:03  loss: 0.12242167  step_time: 0.024643  lr: 24.0000
Epoch:[1/2] [34400/64013]  eta: 0:12:58  loss: 0.12250321  step_time: 0.024602  lr: 24.0000
Epoch:[1/2] [34600/64013]  eta: 0:12:53  loss: 0.12240446  step_time: 0.030771  lr: 24.0000
Epoch:[1/2] [34800/64013]  eta: 0:12:48  loss: 0.12248594  step_time: 0.025175  lr: 24.0000
Epoch:[1/2] [35000/64013]  eta: 0:12:42  loss: 0.12235488  step_time: 0.024801  lr: 24.0000
Epoch:[1/2] [35200/64013]  eta: 0:12:37  loss: 0.12238958  step_time: 0.024675  lr: 24.0000
Epoch:[1/2] [35400/64013]  eta: 0:12:32  loss: 0.12219653  step_time: 0.025188  lr: 24.0000
Epoch:[1/2] [35600/64013]  eta: 0:12:26  loss: 0.12236407  step_time: 0.024324  lr: 24.0000
Epoch:[1/2] [35800/64013]  eta: 0:12:21  loss: 0.12231337  step_time: 0.025088  lr: 24.0000
Epoch:[1/2] [36000/64013]  eta: 0:12:16  loss: 0.12239865  step_time: 0.025114  lr: 24.0000
Epoch:[1/2] [36200/64013]  eta: 0:12:11  loss: 0.12242562  step_time: 0.038712  lr: 24.0000
Epoch:[1/2] [36400/64013]  eta: 0:12:06  loss: 0.12246441  step_time: 0.025002  lr: 24.0000
Epoch:[1/2] [36600/64013]  eta: 0:12:00  loss: 0.12255788  step_time: 0.024750  lr: 24.0000
Epoch:[1/2] [36800/64013]  eta: 0:11:55  loss: 0.12248490  step_time: 0.024406  lr: 24.0000
Epoch:[1/2] [37000/64013]  eta: 0:11:50  loss: 0.12253611  step_time: 0.024396  lr: 24.0000
Epoch:[1/2] [37200/64013]  eta: 0:11:46  loss: 0.12251841  step_time: 0.058140  lr: 24.0000
Epoch:[1/2] [37400/64013]  eta: 0:11:41  loss: 0.12224275  step_time: 0.025324  lr: 24.0000
Epoch:[1/2] [37600/64013]  eta: 0:11:35  loss: 0.12247167  step_time: 0.024902  lr: 24.0000
Epoch:[1/2] [37800/64013]  eta: 0:11:30  loss: 0.12250038  step_time: 0.025096  lr: 24.0000
Epoch:[1/2] [38000/64013]  eta: 0:11:25  loss: 0.12231174  step_time: 0.024079  lr: 24.0000
Epoch:[1/2] [38200/64013]  eta: 0:11:19  loss: 0.12222994  step_time: 0.024643  lr: 24.0000
Epoch:[1/2] [38400/64013]  eta: 0:11:16  loss: 0.12233942  step_time: 0.069505  lr: 24.0000
Epoch:[1/2] [38600/64013]  eta: 0:11:11  loss: 0.12233748  step_time: 0.025155  lr: 24.0000
Epoch:[1/2] [38800/64013]  eta: 0:11:06  loss: 0.12232328  step_time: 0.024818  lr: 24.0000
Epoch:[1/2] [39000/64013]  eta: 0:11:00  loss: 0.12247425  step_time: 0.025471  lr: 24.0000
Epoch:[1/2] [39200/64013]  eta: 0:10:55  loss: 0.12248111  step_time: 0.024416  lr: 24.0000
Epoch:[1/2] [39400/64013]  eta: 0:10:49  loss: 0.12256505  step_time: 0.024350  lr: 24.0000
Epoch:[1/2] [39600/64013]  eta: 0:10:44  loss: 0.12264679  step_time: 0.025304  lr: 24.0000
Epoch:[1/2] [39800/64013]  eta: 0:10:39  loss: 0.12277004  step_time: 0.024984  lr: 24.0000
Epoch:[1/2] [40000/64013]  eta: 0:10:33  loss: 0.12245141  step_time: 0.025199  lr: 24.0000
Epoch:[1/2] [40200/64013]  eta: 0:10:28  loss: 0.12242226  step_time: 0.025245  lr: 24.0000
Epoch:[1/2] [40400/64013]  eta: 0:10:23  loss: 0.12233806  step_time: 0.024629  lr: 24.0000
Epoch:[1/2] [40600/64013]  eta: 0:10:17  loss: 0.12212838  step_time: 0.025177  lr: 24.0000
Epoch:[1/2] [40800/64013]  eta: 0:10:12  loss: 0.12276286  step_time: 0.025018  lr: 24.0000
Epoch:[1/2] [41000/64013]  eta: 0:10:07  loss: 0.12278696  step_time: 0.025559  lr: 24.0000
Epoch:[1/2] [41200/64013]  eta: 0:10:01  loss: 0.12226448  step_time: 0.025245  lr: 24.0000
Epoch:[1/2] [41400/64013]  eta: 0:09:56  loss: 0.12235981  step_time: 0.024458  lr: 24.0000
Epoch:[1/2] [41600/64013]  eta: 0:09:51  loss: 0.12251762  step_time: 0.024891  lr: 24.0000
Epoch:[1/2] [41800/64013]  eta: 0:09:45  loss: 0.12255222  step_time: 0.025120  lr: 24.0000
Epoch:[1/2] [42000/64013]  eta: 0:09:40  loss: 0.12244164  step_time: 0.029498  lr: 24.0000
Epoch:[1/2] [42200/64013]  eta: 0:09:35  loss: 0.12241492  step_time: 0.034049  lr: 24.0000
Epoch:[1/2] [42400/64013]  eta: 0:09:30  loss: 0.12256916  step_time: 0.024948  lr: 24.0000
Epoch:[1/2] [42600/64013]  eta: 0:09:25  loss: 0.12239221  step_time: 0.025141  lr: 24.0000
Epoch:[1/2] [42800/64013]  eta: 0:09:19  loss: 0.12243547  step_time: 0.025792  lr: 24.0000
Epoch:[1/2] [43000/64013]  eta: 0:09:14  loss: 0.12229346  step_time: 0.024653  lr: 24.0000
Epoch:[1/2] [43200/64013]  eta: 0:09:09  loss: 0.12251044  step_time: 0.025103  lr: 24.0000
Epoch:[1/2] [43400/64013]  eta: 0:09:03  loss: 0.12248517  step_time: 0.024385  lr: 24.0000
Epoch:[1/2] [43600/64013]  eta: 0:08:58  loss: 0.12223976  step_time: 0.027899  lr: 24.0000
Epoch:[1/2] [43800/64013]  eta: 0:08:53  loss: 0.12241930  step_time: 0.024717  lr: 24.0000
Epoch:[1/2] [44000/64013]  eta: 0:08:47  loss: 0.12246387  step_time: 0.025495  lr: 24.0000
Epoch:[1/2] [44200/64013]  eta: 0:08:42  loss: 0.12246691  step_time: 0.025872  lr: 24.0000
Epoch:[1/2] [44400/64013]  eta: 0:08:37  loss: 0.12236667  step_time: 0.029626  lr: 24.0000
Epoch:[1/2] [44600/64013]  eta: 0:08:32  loss: 0.12252145  step_time: 0.024259  lr: 24.0000
Epoch:[1/2] [44800/64013]  eta: 0:08:28  loss: 0.12254328  step_time: 0.077121  lr: 24.0000
Epoch:[1/2] [45000/64013]  eta: 0:08:23  loss: 0.12222717  step_time: 0.024899  lr: 24.0000
Epoch:[1/2] [45200/64013]  eta: 0:08:17  loss: 0.12256215  step_time: 0.025249  lr: 24.0000
Epoch:[1/2] [45400/64013]  eta: 0:08:12  loss: 0.12236448  step_time: 0.024850  lr: 24.0000
Epoch:[1/2] [45600/64013]  eta: 0:08:07  loss: 0.12238468  step_time: 0.025084  lr: 24.0000
Epoch:[1/2] [45800/64013]  eta: 0:08:02  loss: 0.12238676  step_time: 0.035386  lr: 24.0000
Epoch:[1/2] [46000/64013]  eta: 0:07:56  loss: 0.12226942  step_time: 0.024307  lr: 24.0000
Epoch:[1/2] [46200/64013]  eta: 0:07:51  loss: 0.12246594  step_time: 0.024892  lr: 24.0000
Epoch:[1/2] [46400/64013]  eta: 0:07:46  loss: 0.12244502  step_time: 0.025218  lr: 24.0000
Epoch:[1/2] [46600/64013]  eta: 0:07:40  loss: 0.12225271  step_time: 0.024121  lr: 24.0000
Epoch:[1/2] [46800/64013]  eta: 0:07:35  loss: 0.12223055  step_time: 0.024622  lr: 24.0000
Epoch:[1/2] [47000/64013]  eta: 0:07:30  loss: 0.12224099  step_time: 0.024556  lr: 24.0000
Epoch:[1/2] [47200/64013]  eta: 0:07:24  loss: 0.12219992  step_time: 0.024821  lr: 24.0000
Epoch:[1/2] [47400/64013]  eta: 0:07:19  loss: 0.12233795  step_time: 0.024780  lr: 24.0000
Epoch:[1/2] [47600/64013]  eta: 0:07:14  loss: 0.12223268  step_time: 0.024793  lr: 24.0000
Epoch:[1/2] [47800/64013]  eta: 0:07:08  loss: 0.12246591  step_time: 0.024761  lr: 24.0000
Epoch:[1/2] [48000/64013]  eta: 0:07:03  loss: 0.12233309  step_time: 0.024901  lr: 23.9720
Epoch:[1/2] [48200/64013]  eta: 0:06:58  loss: 0.12264542  step_time: 0.045725  lr: 23.5739
Epoch:[1/2] [48400/64013]  eta: 0:06:53  loss: 0.12214431  step_time: 0.025084  lr: 23.1791
Epoch:[1/2] [48600/64013]  eta: 0:06:48  loss: 0.12241819  step_time: 0.024717  lr: 22.7877
Epoch:[1/2] [48800/64013]  eta: 0:06:42  loss: 0.12231896  step_time: 0.024714  lr: 22.3996
Epoch:[1/2] [49000/64013]  eta: 0:06:37  loss: 0.12226196  step_time: 0.024723  lr: 22.0148
Epoch:[1/2] [49200/64013]  eta: 0:06:32  loss: 0.12209401  step_time: 0.025014  lr: 21.6334
Epoch:[1/2] [49400/64013]  eta: 0:06:26  loss: 0.12219167  step_time: 0.024777  lr: 21.2553
Epoch:[1/2] [49600/64013]  eta: 0:06:22  loss: 0.12225203  step_time: 0.064856  lr: 20.8805
Epoch:[1/2] [49800/64013]  eta: 0:06:17  loss: 0.12217084  step_time: 0.030748  lr: 20.5091
Epoch:[1/2] [50000/64013]  eta: 0:06:11  loss: 0.12234251  step_time: 0.025640  lr: 20.1410
Epoch:[1/2] [50200/64013]  eta: 0:06:06  loss: 0.12204637  step_time: 0.024872  lr: 19.7762
Epoch:[1/2] [50400/64013]  eta: 0:06:01  loss: 0.12224346  step_time: 0.025012  lr: 19.4148
Epoch:[1/2] [50600/64013]  eta: 0:05:55  loss: 0.12198064  step_time: 0.025235  lr: 19.0567
Epoch:[1/2] [50800/64013]  eta: 0:05:50  loss: 0.12224028  step_time: 0.024998  lr: 18.7019
Epoch:[1/2] [51000/64013]  eta: 0:05:45  loss: 0.12198910  step_time: 0.024613  lr: 18.3505
Epoch:[1/2] [51200/64013]  eta: 0:05:39  loss: 0.12202571  step_time: 0.024575  lr: 18.0024
Epoch:[1/2] [51400/64013]  eta: 0:05:34  loss: 0.12227753  step_time: 0.024961  lr: 17.6576
Epoch:[1/2] [51600/64013]  eta: 0:05:29  loss: 0.12216087  step_time: 0.024987  lr: 17.3162
Epoch:[1/2] [51800/64013]  eta: 0:05:23  loss: 0.12217042  step_time: 0.025150  lr: 16.9781
Epoch:[1/2] [52000/64013]  eta: 0:05:18  loss: 0.12201595  step_time: 0.025479  lr: 16.6433
Epoch:[1/2] [52200/64013]  eta: 0:05:13  loss: 0.12198058  step_time: 0.025089  lr: 16.3119
Epoch:[1/2] [52400/64013]  eta: 0:05:07  loss: 0.12156294  step_time: 0.024608  lr: 15.9838
Epoch:[1/2] [52600/64013]  eta: 0:05:02  loss: 0.12242272  step_time: 0.025103  lr: 15.6590
Epoch:[1/2] [52800/64013]  eta: 0:04:57  loss: 0.12186839  step_time: 0.024514  lr: 15.3376
Epoch:[1/2] [53000/64013]  eta: 0:04:51  loss: 0.12193513  step_time: 0.025102  lr: 15.0195
Epoch:[1/2] [53200/64013]  eta: 0:04:46  loss: 0.12236640  step_time: 0.025290  lr: 14.7047
Epoch:[1/2] [53400/64013]  eta: 0:04:41  loss: 0.12192222  step_time: 0.024833  lr: 14.3933
Epoch:[1/2] [53600/64013]  eta: 0:04:35  loss: 0.12194360  step_time: 0.025282  lr: 14.0852
Epoch:[1/2] [53800/64013]  eta: 0:04:30  loss: 0.12194458  step_time: 0.050406  lr: 13.7804
Epoch:[1/2] [54000/64013]  eta: 0:04:25  loss: 0.12213396  step_time: 0.025475  lr: 13.4790
Epoch:[1/2] [54200/64013]  eta: 0:04:20  loss: 0.12216701  step_time: 0.024748  lr: 13.1809
Epoch:[1/2] [54400/64013]  eta: 0:04:14  loss: 0.12218101  step_time: 0.024439  lr: 12.8861
Epoch:[1/2] [54600/64013]  eta: 0:04:09  loss: 0.12215035  step_time: 0.035014  lr: 12.5947
Epoch:[1/2] [54800/64013]  eta: 0:04:04  loss: 0.12218415  step_time: 0.024431  lr: 12.3066
Epoch:[1/2] [55000/64013]  eta: 0:03:59  loss: 0.12221485  step_time: 0.024915  lr: 12.0218
Epoch:[1/2] [55200/64013]  eta: 0:03:53  loss: 0.12201441  step_time: 0.024655  lr: 11.7404
Epoch:[1/2] [55400/64013]  eta: 0:03:48  loss: 0.12189559  step_time: 0.025257  lr: 11.4623
Epoch:[1/2] [55600/64013]  eta: 0:03:43  loss: 0.12193242  step_time: 0.025202  lr: 11.1875
Epoch:[1/2] [55800/64013]  eta: 0:03:37  loss: 0.12206247  step_time: 0.026751  lr: 10.9161
Epoch:[1/2] [56000/64013]  eta: 0:03:32  loss: 0.12225927  step_time: 0.024869  lr: 10.6480
Epoch:[1/2] [56200/64013]  eta: 0:03:27  loss: 0.12193733  step_time: 0.024969  lr: 10.3832
Epoch:[1/2] [56400/64013]  eta: 0:03:21  loss: 0.12205891  step_time: 0.024988  lr: 10.1218
Epoch:[1/2] [56600/64013]  eta: 0:03:16  loss: 0.12210868  step_time: 0.025170  lr: 9.8637
Epoch:[1/2] [56800/64013]  eta: 0:03:11  loss: 0.12180483  step_time: 0.024627  lr: 9.6089
Epoch:[1/2] [57000/64013]  eta: 0:03:05  loss: 0.12193631  step_time: 0.024672  lr: 9.3575
Epoch:[1/2] [57200/64013]  eta: 0:03:00  loss: 0.12189274  step_time: 0.024549  lr: 9.1094
Epoch:[1/2] [57400/64013]  eta: 0:02:55  loss: 0.12173313  step_time: 0.025195  lr: 8.8646
Epoch:[1/2] [57600/64013]  eta: 0:02:49  loss: 0.12223379  step_time: 0.024870  lr: 8.6232
Epoch:[1/2] [57800/64013]  eta: 0:02:44  loss: 0.12149576  step_time: 0.028947  lr: 8.3851
Epoch:[1/2] [58000/64013]  eta: 0:02:39  loss: 0.12168894  step_time: 0.029082  lr: 8.1503
Epoch:[1/2] [58200/64013]  eta: 0:02:34  loss: 0.12194709  step_time: 0.025021  lr: 7.9189
Epoch:[1/2] [58400/64013]  eta: 0:02:28  loss: 0.12219143  step_time: 0.024319  lr: 7.6908
Epoch:[1/2] [58600/64013]  eta: 0:02:23  loss: 0.12171742  step_time: 0.025032  lr: 7.4660
Epoch:[1/2] [58800/64013]  eta: 0:02:18  loss: 0.12171423  step_time: 0.025180  lr: 7.2446
Epoch:[1/2] [59000/64013]  eta: 0:02:12  loss: 0.12182537  step_time: 0.024527  lr: 7.0265
Epoch:[1/2] [59200/64013]  eta: 0:02:07  loss: 0.12171693  step_time: 0.024700  lr: 6.8117
Epoch:[1/2] [59400/64013]  eta: 0:02:02  loss: 0.12199319  step_time: 0.024370  lr: 6.6003
Epoch:[1/2] [59600/64013]  eta: 0:01:56  loss: 0.12184503  step_time: 0.024495  lr: 6.3922
Epoch:[1/2] [59800/64013]  eta: 0:01:51  loss: 0.12201575  step_time: 0.024482  lr: 6.1874
Epoch:[1/2] [60000/64013]  eta: 0:01:46  loss: 0.12177423  step_time: 0.025698  lr: 5.9860
Epoch:[1/2] [60200/64013]  eta: 0:01:40  loss: 0.12220397  step_time: 0.025235  lr: 5.7879
Epoch:[1/2] [60400/64013]  eta: 0:01:35  loss: 0.12200347  step_time: 0.024430  lr: 5.5931
Epoch:[1/2] [60600/64013]  eta: 0:01:30  loss: 0.12181950  step_time: 0.024580  lr: 5.4017
Epoch:[1/2] [60800/64013]  eta: 0:01:25  loss: 0.12181697  step_time: 0.040111  lr: 5.2136
Epoch:[1/2] [61000/64013]  eta: 0:01:19  loss: 0.12171547  step_time: 0.024567  lr: 5.0288
Epoch:[1/2] [61200/64013]  eta: 0:01:14  loss: 0.12187557  step_time: 0.024673  lr: 4.8474
Epoch:[1/2] [61400/64013]  eta: 0:01:09  loss: 0.12183948  step_time: 0.025341  lr: 4.6693
Epoch:[1/2] [61600/64013]  eta: 0:01:03  loss: 0.12171827  step_time: 0.024684  lr: 4.4945
Epoch:[1/2] [61800/64013]  eta: 0:00:58  loss: 0.12188186  step_time: 0.024686  lr: 4.3231
Epoch:[1/2] [62000/64013]  eta: 0:00:53  loss: 0.12187303  step_time: 0.024940  lr: 4.1550
Epoch:[1/2] [62200/64013]  eta: 0:00:47  loss: 0.12185703  step_time: 0.024947  lr: 3.9902
Epoch:[1/2] [62400/64013]  eta: 0:00:42  loss: 0.12190366  step_time: 0.027732  lr: 3.8288
Epoch:[1/2] [62600/64013]  eta: 0:00:37  loss: 0.12180433  step_time: 0.024915  lr: 3.6707
Epoch:[1/2] [62800/64013]  eta: 0:00:32  loss: 0.12180073  step_time: 0.025233  lr: 3.5159
Epoch:[1/2] [63000/64013]  eta: 0:00:26  loss: 0.12163410  step_time: 0.024528  lr: 3.3645
Epoch:[1/2] [63200/64013]  eta: 0:00:21  loss: 0.12197106  step_time: 0.024963  lr: 3.2164
Epoch:[1/2] [63400/64013]  eta: 0:00:16  loss: 0.12157795  step_time: 0.025207  lr: 3.0716
Epoch:[1/2] [63600/64013]  eta: 0:00:10  loss: 0.12181596  step_time: 0.024697  lr: 2.9302
Epoch:[1/2] [63800/64013]  eta: 0:00:05  loss: 0.12175190  step_time: 0.024362  lr: 2.7921
Epoch:[1/2] [64000/64013]  eta: 0:00:00  loss: 0.12183686  step_time: 0.025331  lr: 2.6573
Test: [200/1361]  step_time: 0.0148
Test: [400/1361]  step_time: 0.0102
Test: [600/1361]  step_time: 0.0107
Test: [800/1361]  step_time: 0.0169
Test: [1000/1361]  step_time: 0.0360
Test: [1200/1361]  step_time: 0.0441
test loss: 0.12557822
Epoch 1 step 64009. auc 0.803356
Finished epoch 1 in 0:29:15. 
DLL 2023-05-26 16:33:10.866980 - () best_auc : 0.80336 None best_validation_loss : 0.12558  training_loss : 0.12184  best_epoch : 2.00  average_train_throughput : 2.59e+06 samples/s
