Not using distributed mode
DLL 2023-05-26 14:36:06.161737 - PARAMETER logtostderr : False  alsologtostderr : False  log_dir :   v : 0  verbosity : 0  logger_levels : {}  stderrthreshold : fatal  showprefixforinfo : True  run_with_pdb : False  pdb_post_mortem : False  pdb : False  run_with_profiling : False  profile_file : None  use_cprofile_for_profiling : True  only_check_args : False  mode : train  seed : 4  batch_size : 65536  test_batch_size : 65536  lr : 24.0  epochs : 2  max_steps : None  warmup_factor : 0  warmup_steps : 8000  decay_steps : 24000  decay_start_step : 112000  decay_power : 2  decay_end_lr : 0.0  embedding_type : multi_table  embedding_compression_type : ['fpd', 'fpd', 'fpd', 'fpd', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native']  frobenius_rank : ['8', '8', '8', '8']  frobenius_blocks : ['2', '2', '2', '2']  alternating_gradients : False  silent : False  embedding_dim : 128  top_mlp_sizes : [1024, 1024, 512, 256, 1]  bottom_mlp_sizes : [512, 256, 128]  interaction_op : cuda_dot  dataset : /data/fl15/binary_dataset/  feature_spec : feature_spec.yaml  dataset_type : parametric  shuffle : False  shuffle_batch_order : False  max_table_size : None  hash_indices : False  synthetic_dataset_num_entries : 33554432  synthetic_dataset_table_sizes : ['100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000']  synthetic_dataset_numerical_features : 13  synthetic_dataset_use_feature_spec : False  load_checkpoint_path : None  save_checkpoint_path : None  log_path : ./log.json  test_freq : None  test_after : 0.0  print_freq : 200  benchmark_warmup_steps : 0  base_device : cuda  amp : True  cuda_graphs : False  inference_benchmark_batch_sizes : [64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144]  inference_benchmark_steps : 100000  auc_threshold : None  optimized_mlp : True  auc_device : GPU  backend : nccl  bottom_features_ordered : False  freeze_mlps : False  freeze_embeddings : False  Adam_embedding_optimizer : False  Adam_MLP_optimizer : False  ? : False  help : False  helpshort : False  helpfull : False  helpxml : False 
DistributedDlrm(
  interaction_op=cuda_dot, hash_indices=False
  (bottom_model): DlrmBottom(
    (embeddings): MultiTableEmbeddings(
      (embeddings): ModuleList(
        (0): Embedding(embedding_type=fpd, num_embeddings=8165896, embedding_dim=128, precision=fp32, size=0.3535 MB, frobenius_rank=8, frobenius_blocks=2)
        (1): Embedding(embedding_type=fpd, num_embeddings=7912889, embedding_dim=128, precision=fp32, size=0.3477 MB, frobenius_rank=8, frobenius_blocks=2)
        (2): Embedding(embedding_type=fpd, num_embeddings=7156453, embedding_dim=128, precision=fp32, size=0.3311 MB, frobenius_rank=8, frobenius_blocks=2)
        (3): Embedding(embedding_type=fpd, num_embeddings=5554114, embedding_dim=128, precision=fp32, size=0.292 MB, frobenius_rank=8, frobenius_blocks=2)
        (4): Embedding(embedding_type=native, num_embeddings=2675940, embedding_dim=128, precision=fp32, size=1306.6113 MB)
        (5): Embedding(embedding_type=native, num_embeddings=582469, embedding_dim=128, precision=fp32, size=284.4087 MB)
        (6): Embedding(embedding_type=native, num_embeddings=302516, embedding_dim=128, precision=fp32, size=147.7129 MB)
        (7): Embedding(embedding_type=native, num_embeddings=245828, embedding_dim=128, precision=fp32, size=120.0332 MB)
        (8): Embedding(embedding_type=native, num_embeddings=33823, embedding_dim=128, precision=fp32, size=16.5151 MB)
        (9): Embedding(embedding_type=native, num_embeddings=20046, embedding_dim=128, precision=fp32, size=9.7881 MB)
        (10): Embedding(embedding_type=native, num_embeddings=17139, embedding_dim=128, precision=fp32, size=8.3687 MB)
        (11): Embedding(embedding_type=native, num_embeddings=12022, embedding_dim=128, precision=fp32, size=5.8701 MB)
        (12): Embedding(embedding_type=native, num_embeddings=10667, embedding_dim=128, precision=fp32, size=5.2085 MB)
        (13): Embedding(embedding_type=native, num_embeddings=7339, embedding_dim=128, precision=fp32, size=3.5835 MB)
        (14): Embedding(embedding_type=native, num_embeddings=7105, embedding_dim=128, precision=fp32, size=3.4692 MB)
        (15): Embedding(embedding_type=native, num_embeddings=2209, embedding_dim=128, precision=fp32, size=1.0786 MB)
        (16): Embedding(embedding_type=native, num_embeddings=1382, embedding_dim=128, precision=fp32, size=0.6748 MB)
        (17): Embedding(embedding_type=native, num_embeddings=968, embedding_dim=128, precision=fp32, size=0.4727 MB)
        (18): Embedding(embedding_type=native, num_embeddings=104, embedding_dim=128, precision=fp32, size=0.0508 MB)
        (19): Embedding(embedding_type=native, num_embeddings=97, embedding_dim=128, precision=fp32, size=0.0474 MB)
        (20): Embedding(embedding_type=native, num_embeddings=63, embedding_dim=128, precision=fp32, size=0.0308 MB)
        (21): Embedding(embedding_type=native, num_embeddings=35, embedding_dim=128, precision=fp32, size=0.0171 MB)
        (22): Embedding(embedding_type=native, num_embeddings=15, embedding_dim=128, precision=fp32, size=0.0073 MB)
        (23): Embedding(embedding_type=native, num_embeddings=11, embedding_dim=128, precision=fp32, size=0.0054 MB)
        (24): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
        (25): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
      )
    )
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [13, 512, 256, 128], Bias=1, activation=1)
    )
  )
  (top_model): DlrmTop(
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    )
    (out): Linear(in_features=256, out_features=1, bias=True)
  )
)
Epoch:[0/2] [200/64013]  eta: 0:25:55  loss: 0.17806648  step_time: 0.024383  lr: 0.6030
Epoch:[0/2] [400/64013]  eta: 0:26:00  loss: 0.13928467  step_time: 0.024689  lr: 1.2030
Epoch:[0/2] [600/64013]  eta: 0:25:54  loss: 0.13791774  step_time: 0.024456  lr: 1.8030
Epoch:[0/2] [800/64013]  eta: 0:25:50  loss: 0.13679467  step_time: 0.024587  lr: 2.4030
Epoch:[0/2] [1000/64013]  eta: 0:25:55  loss: 0.13639960  step_time: 0.025281  lr: 3.0030
Epoch:[0/2] [1200/64013]  eta: 0:25:58  loss: 0.13548452  step_time: 0.025433  lr: 3.6030
Epoch:[0/2] [1400/64013]  eta: 0:26:03  loss: 0.13449053  step_time: 0.025944  lr: 4.2030
Epoch:[0/2] [1600/64013]  eta: 0:25:56  loss: 0.13367249  step_time: 0.024741  lr: 4.8030
Epoch:[0/2] [1800/64013]  eta: 0:25:55  loss: 0.13264583  step_time: 0.025522  lr: 5.4030
Epoch:[0/2] [2000/64013]  eta: 0:25:51  loss: 0.13234684  step_time: 0.025169  lr: 6.0030
Epoch:[0/2] [2200/64013]  eta: 0:25:43  loss: 0.13130897  step_time: 0.024533  lr: 6.6030
Epoch:[0/2] [2400/64013]  eta: 0:25:37  loss: 0.13042833  step_time: 0.024763  lr: 7.2030
Epoch:[0/2] [2600/64013]  eta: 0:25:32  loss: 0.12998432  step_time: 0.024930  lr: 7.8030
Epoch:[0/2] [2800/64013]  eta: 0:25:26  loss: 0.13018739  step_time: 0.024796  lr: 8.4030
Epoch:[0/2] [3000/64013]  eta: 0:25:23  loss: 0.12973094  step_time: 0.025347  lr: 9.0030
Epoch:[0/2] [3200/64013]  eta: 0:25:17  loss: 0.12957767  step_time: 0.024664  lr: 9.6030
Epoch:[0/2] [3400/64013]  eta: 0:25:12  loss: 0.12951417  step_time: 0.024886  lr: 10.2030
Epoch:[0/2] [3600/64013]  eta: 0:25:07  loss: 0.12944727  step_time: 0.025162  lr: 10.8030
Epoch:[0/2] [3800/64013]  eta: 0:25:01  loss: 0.12953272  step_time: 0.024589  lr: 11.4030
Epoch:[0/2] [4000/64013]  eta: 0:24:59  loss: 0.12926991  step_time: 0.025812  lr: 12.0030
Epoch:[0/2] [4200/64013]  eta: 0:24:55  loss: 0.12950310  step_time: 0.025366  lr: 12.6030
Epoch:[0/2] [4400/64013]  eta: 0:24:49  loss: 0.12923206  step_time: 0.024770  lr: 13.2030
Epoch:[0/2] [4600/64013]  eta: 0:24:43  loss: 0.12896238  step_time: 0.024664  lr: 13.8030
Epoch:[0/2] [4800/64013]  eta: 0:24:39  loss: 0.12904049  step_time: 0.025101  lr: 14.4030
Epoch:[0/2] [5000/64013]  eta: 0:24:41  loss: 0.12865065  step_time: 0.028002  lr: 15.0030
Epoch:[0/2] [5200/64013]  eta: 0:24:56  loss: 0.12906954  step_time: 0.034178  lr: 15.6030
Epoch:[0/2] [5400/64013]  eta: 0:24:50  loss: 0.12863986  step_time: 0.025033  lr: 16.2030
Epoch:[0/2] [5600/64013]  eta: 0:24:45  loss: 0.12868576  step_time: 0.025107  lr: 16.8030
Epoch:[0/2] [5800/64013]  eta: 0:24:38  loss: 0.12845723  step_time: 0.024471  lr: 17.4030
Epoch:[0/2] [6000/64013]  eta: 0:24:31  loss: 0.12843604  step_time: 0.024445  lr: 18.0030
Epoch:[0/2] [6200/64013]  eta: 0:24:24  loss: 0.12832758  step_time: 0.024413  lr: 18.6030
Epoch:[0/2] [6400/64013]  eta: 0:24:17  loss: 0.12829128  step_time: 0.024408  lr: 19.2030
Epoch:[0/2] [6600/64013]  eta: 0:24:12  loss: 0.12839626  step_time: 0.025297  lr: 19.8030
Epoch:[0/2] [6800/64013]  eta: 0:24:06  loss: 0.12796798  step_time: 0.024605  lr: 20.4030
Epoch:[0/2] [7000/64013]  eta: 0:24:00  loss: 0.12798008  step_time: 0.024976  lr: 21.0030
Epoch:[0/2] [7200/64013]  eta: 0:23:55  loss: 0.12812811  step_time: 0.025176  lr: 21.6030
Epoch:[0/2] [7400/64013]  eta: 0:23:49  loss: 0.12800995  step_time: 0.024730  lr: 22.2030
Epoch:[0/2] [7600/64013]  eta: 0:23:44  loss: 0.12799354  step_time: 0.025366  lr: 22.8030
Epoch:[0/2] [7800/64013]  eta: 0:23:39  loss: 0.12781891  step_time: 0.025068  lr: 23.4030
Epoch:[0/2] [8000/64013]  eta: 0:23:34  loss: 0.12799323  step_time: 0.024930  lr: 24.0000
Epoch:[0/2] [8200/64013]  eta: 0:23:31  loss: 0.12769279  step_time: 0.026770  lr: 24.0000
Epoch:[0/2] [8400/64013]  eta: 0:23:25  loss: 0.12738468  step_time: 0.024824  lr: 24.0000
Epoch:[0/2] [8600/64013]  eta: 0:23:20  loss: 0.12747321  step_time: 0.025113  lr: 24.0000
Epoch:[0/2] [8800/64013]  eta: 0:23:15  loss: 0.12701331  step_time: 0.025610  lr: 24.0000
Epoch:[0/2] [9000/64013]  eta: 0:23:12  loss: 0.12705736  step_time: 0.026605  lr: 24.0000
Epoch:[0/2] [9200/64013]  eta: 0:23:07  loss: 0.12661485  step_time: 0.025424  lr: 24.0000
Epoch:[0/2] [9400/64013]  eta: 0:23:01  loss: 0.12698589  step_time: 0.024527  lr: 24.0000
Epoch:[0/2] [9600/64013]  eta: 0:22:56  loss: 0.12675570  step_time: 0.025385  lr: 24.0000
Epoch:[0/2] [9800/64013]  eta: 0:22:50  loss: 0.12631004  step_time: 0.024623  lr: 24.0000
Epoch:[0/2] [10000/64013]  eta: 0:22:44  loss: 0.12630366  step_time: 0.024514  lr: 24.0000
Epoch:[0/2] [10200/64013]  eta: 0:22:39  loss: 0.12636283  step_time: 0.025609  lr: 24.0000
Epoch:[0/2] [10400/64013]  eta: 0:22:33  loss: 0.12645093  step_time: 0.023966  lr: 24.0000
Epoch:[0/2] [10600/64013]  eta: 0:22:28  loss: 0.12639534  step_time: 0.025226  lr: 24.0000
Epoch:[0/2] [10800/64013]  eta: 0:22:23  loss: 0.12637429  step_time: 0.025019  lr: 24.0000
Epoch:[0/2] [11000/64013]  eta: 0:22:17  loss: 0.12590052  step_time: 0.024883  lr: 24.0000
Epoch:[0/2] [11200/64013]  eta: 0:22:23  loss: 0.12613416  step_time: 0.037184  lr: 24.0000
Epoch:[0/2] [11400/64013]  eta: 0:22:18  loss: 0.12588783  step_time: 0.024622  lr: 24.0000
Epoch:[0/2] [11600/64013]  eta: 0:22:12  loss: 0.12604070  step_time: 0.024575  lr: 24.0000
Epoch:[0/2] [11800/64013]  eta: 0:22:06  loss: 0.12568346  step_time: 0.024612  lr: 24.0000
Epoch:[0/2] [12000/64013]  eta: 0:22:00  loss: 0.12574875  step_time: 0.024819  lr: 24.0000
Epoch:[0/2] [12200/64013]  eta: 0:21:55  loss: 0.12576844  step_time: 0.025628  lr: 24.0000
Epoch:[0/2] [12400/64013]  eta: 0:21:51  loss: 0.12550588  step_time: 0.025617  lr: 24.0000
Epoch:[0/2] [12600/64013]  eta: 0:21:50  loss: 0.12589590  step_time: 0.030869  lr: 24.0000
Epoch:[0/2] [12800/64013]  eta: 0:21:45  loss: 0.12562594  step_time: 0.025117  lr: 24.0000
Epoch:[0/2] [13000/64013]  eta: 0:21:39  loss: 0.12568446  step_time: 0.025094  lr: 24.0000
Epoch:[0/2] [13200/64013]  eta: 0:21:33  loss: 0.12536824  step_time: 0.024589  lr: 24.0000
Epoch:[0/2] [13400/64013]  eta: 0:21:41  loss: 0.12545748  step_time: 0.042601  lr: 24.0000
Epoch:[0/2] [13600/64013]  eta: 0:21:36  loss: 0.12557372  step_time: 0.025652  lr: 24.0000
Epoch:[0/2] [13800/64013]  eta: 0:21:30  loss: 0.12551506  step_time: 0.025083  lr: 24.0000
Epoch:[0/2] [14000/64013]  eta: 0:21:30  loss: 0.12575155  step_time: 0.032612  lr: 24.0000
Epoch:[0/2] [14200/64013]  eta: 0:21:24  loss: 0.12562558  step_time: 0.024785  lr: 24.0000
Epoch:[0/2] [14400/64013]  eta: 0:21:19  loss: 0.12506537  step_time: 0.024903  lr: 24.0000
Epoch:[0/2] [14600/64013]  eta: 0:21:13  loss: 0.12540628  step_time: 0.025429  lr: 24.0000
Epoch:[0/2] [14800/64013]  eta: 0:21:07  loss: 0.12513667  step_time: 0.024544  lr: 24.0000
Epoch:[0/2] [15000/64013]  eta: 0:21:01  loss: 0.12520666  step_time: 0.024095  lr: 24.0000
Epoch:[0/2] [15200/64013]  eta: 0:20:55  loss: 0.12523235  step_time: 0.024814  lr: 24.0000
Epoch:[0/2] [15400/64013]  eta: 0:20:49  loss: 0.12538037  step_time: 0.024699  lr: 24.0000
Epoch:[0/2] [15600/64013]  eta: 0:20:44  loss: 0.12526603  step_time: 0.024545  lr: 24.0000
Epoch:[0/2] [15800/64013]  eta: 0:20:38  loss: 0.12513843  step_time: 0.024568  lr: 24.0000
Epoch:[0/2] [16000/64013]  eta: 0:20:32  loss: 0.12489957  step_time: 0.024954  lr: 24.0000
Epoch:[0/2] [16200/64013]  eta: 0:20:27  loss: 0.12533981  step_time: 0.024890  lr: 24.0000
Epoch:[0/2] [16400/64013]  eta: 0:20:26  loss: 0.12500881  step_time: 0.032828  lr: 24.0000
Epoch:[0/2] [16600/64013]  eta: 0:20:21  loss: 0.12485790  step_time: 0.026207  lr: 24.0000
Epoch:[0/2] [16800/64013]  eta: 0:20:15  loss: 0.12527034  step_time: 0.024374  lr: 24.0000
Epoch:[0/2] [17000/64013]  eta: 0:20:09  loss: 0.12491106  step_time: 0.024183  lr: 24.0000
Epoch:[0/2] [17200/64013]  eta: 0:20:05  loss: 0.12509872  step_time: 0.028134  lr: 24.0000
Epoch:[0/2] [17400/64013]  eta: 0:19:59  loss: 0.12494049  step_time: 0.024487  lr: 24.0000
Epoch:[0/2] [17600/64013]  eta: 0:19:54  loss: 0.12472339  step_time: 0.025121  lr: 24.0000
Epoch:[0/2] [17800/64013]  eta: 0:19:48  loss: 0.12494553  step_time: 0.025355  lr: 24.0000
Epoch:[0/2] [18000/64013]  eta: 0:19:43  loss: 0.12457470  step_time: 0.025090  lr: 24.0000
Epoch:[0/2] [18200/64013]  eta: 0:19:37  loss: 0.12507369  step_time: 0.024941  lr: 24.0000
Epoch:[0/2] [18400/64013]  eta: 0:19:32  loss: 0.12487813  step_time: 0.024386  lr: 24.0000
Epoch:[0/2] [18600/64013]  eta: 0:19:27  loss: 0.12499839  step_time: 0.027076  lr: 24.0000
Epoch:[0/2] [18800/64013]  eta: 0:19:21  loss: 0.12484986  step_time: 0.024558  lr: 24.0000
Epoch:[0/2] [19000/64013]  eta: 0:19:16  loss: 0.12470042  step_time: 0.024800  lr: 24.0000
Epoch:[0/2] [19200/64013]  eta: 0:19:10  loss: 0.12461283  step_time: 0.025231  lr: 24.0000
Epoch:[0/2] [19400/64013]  eta: 0:19:05  loss: 0.12473256  step_time: 0.024214  lr: 24.0000
Epoch:[0/2] [19600/64013]  eta: 0:19:17  loss: 0.12461503  step_time: 0.063529  lr: 24.0000
Epoch:[0/2] [19800/64013]  eta: 0:19:11  loss: 0.12446333  step_time: 0.024397  lr: 24.0000
Epoch:[0/2] [20000/64013]  eta: 0:19:05  loss: 0.12465956  step_time: 0.025064  lr: 24.0000
Epoch:[0/2] [20200/64013]  eta: 0:18:59  loss: 0.12458012  step_time: 0.024452  lr: 24.0000
Epoch:[0/2] [20400/64013]  eta: 0:18:53  loss: 0.12480546  step_time: 0.024845  lr: 24.0000
Epoch:[0/2] [20600/64013]  eta: 0:18:48  loss: 0.12497789  step_time: 0.024355  lr: 24.0000
Epoch:[0/2] [20800/64013]  eta: 0:18:55  loss: 0.12482731  step_time: 0.056946  lr: 24.0000
Epoch:[0/2] [21000/64013]  eta: 0:18:50  loss: 0.12466098  step_time: 0.025474  lr: 24.0000
Epoch:[0/2] [21200/64013]  eta: 0:18:48  loss: 0.12475437  step_time: 0.034855  lr: 24.0000
Epoch:[0/2] [21400/64013]  eta: 0:18:42  loss: 0.12470806  step_time: 0.025206  lr: 24.0000
Epoch:[0/2] [21600/64013]  eta: 0:18:39  loss: 0.12495820  step_time: 0.030791  lr: 24.0000
Epoch:[0/2] [21800/64013]  eta: 0:18:33  loss: 0.12437467  step_time: 0.026722  lr: 24.0000
Epoch:[0/2] [22000/64013]  eta: 0:18:28  loss: 0.12456081  step_time: 0.025723  lr: 24.0000
Epoch:[0/2] [22200/64013]  eta: 0:18:22  loss: 0.12464022  step_time: 0.025213  lr: 24.0000
Epoch:[0/2] [22400/64013]  eta: 0:18:16  loss: 0.12416568  step_time: 0.024673  lr: 24.0000
Epoch:[0/2] [22600/64013]  eta: 0:18:11  loss: 0.12454654  step_time: 0.025402  lr: 24.0000
Epoch:[0/2] [22800/64013]  eta: 0:18:05  loss: 0.12429340  step_time: 0.025038  lr: 24.0000
Epoch:[0/2] [23000/64013]  eta: 0:17:59  loss: 0.12437779  step_time: 0.024866  lr: 24.0000
Epoch:[0/2] [23200/64013]  eta: 0:17:54  loss: 0.12440914  step_time: 0.025758  lr: 24.0000
Epoch:[0/2] [23400/64013]  eta: 0:17:48  loss: 0.12447986  step_time: 0.024479  lr: 24.0000
Epoch:[0/2] [23600/64013]  eta: 0:17:42  loss: 0.12422927  step_time: 0.024329  lr: 24.0000
Epoch:[0/2] [23800/64013]  eta: 0:17:36  loss: 0.12452757  step_time: 0.024572  lr: 24.0000
Epoch:[0/2] [24000/64013]  eta: 0:17:40  loss: 0.12419720  step_time: 0.054288  lr: 24.0000
Epoch:[0/2] [24200/64013]  eta: 0:17:34  loss: 0.12390759  step_time: 0.024688  lr: 24.0000
Epoch:[0/2] [24400/64013]  eta: 0:17:28  loss: 0.12427234  step_time: 0.024979  lr: 24.0000
Epoch:[0/2] [24600/64013]  eta: 0:17:23  loss: 0.12450208  step_time: 0.025326  lr: 24.0000
Epoch:[0/2] [24800/64013]  eta: 0:17:17  loss: 0.12411550  step_time: 0.024343  lr: 24.0000
Epoch:[0/2] [25000/64013]  eta: 0:17:11  loss: 0.12436014  step_time: 0.025306  lr: 24.0000
Epoch:[0/2] [25200/64013]  eta: 0:17:05  loss: 0.12387043  step_time: 0.024417  lr: 24.0000
Epoch:[0/2] [25400/64013]  eta: 0:16:59  loss: 0.12434528  step_time: 0.024680  lr: 24.0000
Epoch:[0/2] [25600/64013]  eta: 0:16:54  loss: 0.12409642  step_time: 0.024836  lr: 24.0000
Epoch:[0/2] [25800/64013]  eta: 0:16:50  loss: 0.12440865  step_time: 0.031443  lr: 24.0000
Epoch:[0/2] [26000/64013]  eta: 0:16:44  loss: 0.12414652  step_time: 0.025358  lr: 24.0000
Epoch:[0/2] [26200/64013]  eta: 0:16:38  loss: 0.12423656  step_time: 0.024208  lr: 24.0000
Epoch:[0/2] [26400/64013]  eta: 0:16:33  loss: 0.12400077  step_time: 0.025686  lr: 24.0000
Epoch:[0/2] [26600/64013]  eta: 0:16:27  loss: 0.12417851  step_time: 0.025378  lr: 24.0000
Epoch:[0/2] [26800/64013]  eta: 0:16:22  loss: 0.12403014  step_time: 0.025312  lr: 24.0000
Epoch:[0/2] [27000/64013]  eta: 0:16:16  loss: 0.12396863  step_time: 0.025058  lr: 24.0000
Epoch:[0/2] [27200/64013]  eta: 0:16:10  loss: 0.12426912  step_time: 0.025175  lr: 24.0000
Epoch:[0/2] [27400/64013]  eta: 0:16:05  loss: 0.12392023  step_time: 0.024754  lr: 24.0000
Epoch:[0/2] [27600/64013]  eta: 0:16:02  loss: 0.12403865  step_time: 0.036357  lr: 24.0000
Epoch:[0/2] [27800/64013]  eta: 0:15:56  loss: 0.12455186  step_time: 0.024441  lr: 24.0000
Epoch:[0/2] [28000/64013]  eta: 0:15:51  loss: 0.12433238  step_time: 0.025232  lr: 24.0000
Epoch:[0/2] [28200/64013]  eta: 0:15:45  loss: 0.12428059  step_time: 0.025112  lr: 24.0000
Epoch:[0/2] [28400/64013]  eta: 0:15:40  loss: 0.12382757  step_time: 0.025601  lr: 24.0000
Epoch:[0/2] [28600/64013]  eta: 0:15:37  loss: 0.12381931  step_time: 0.037606  lr: 24.0000
Epoch:[0/2] [28800/64013]  eta: 0:15:31  loss: 0.12411662  step_time: 0.024670  lr: 24.0000
Epoch:[0/2] [29000/64013]  eta: 0:15:26  loss: 0.12421004  step_time: 0.025248  lr: 24.0000
Epoch:[0/2] [29200/64013]  eta: 0:15:20  loss: 0.12404371  step_time: 0.024434  lr: 24.0000
Epoch:[0/2] [29400/64013]  eta: 0:15:15  loss: 0.12394854  step_time: 0.026210  lr: 24.0000
Epoch:[0/2] [29600/64013]  eta: 0:15:09  loss: 0.12415883  step_time: 0.024386  lr: 24.0000
Epoch:[0/2] [29800/64013]  eta: 0:15:03  loss: 0.12398792  step_time: 0.025562  lr: 24.0000
Epoch:[0/2] [30000/64013]  eta: 0:14:58  loss: 0.12402613  step_time: 0.024426  lr: 24.0000
Epoch:[0/2] [30200/64013]  eta: 0:14:53  loss: 0.12397335  step_time: 0.030986  lr: 24.0000
Epoch:[0/2] [30400/64013]  eta: 0:14:48  loss: 0.12374496  step_time: 0.025159  lr: 24.0000
Epoch:[0/2] [30600/64013]  eta: 0:14:42  loss: 0.12403380  step_time: 0.024540  lr: 24.0000
Epoch:[0/2] [30800/64013]  eta: 0:14:37  loss: 0.12403369  step_time: 0.025476  lr: 24.0000
Epoch:[0/2] [31000/64013]  eta: 0:14:31  loss: 0.12381765  step_time: 0.024307  lr: 24.0000
Epoch:[0/2] [31200/64013]  eta: 0:14:25  loss: 0.12412105  step_time: 0.024643  lr: 24.0000
Epoch:[0/2] [31400/64013]  eta: 0:14:20  loss: 0.12386622  step_time: 0.025277  lr: 24.0000
Epoch:[0/2] [31600/64013]  eta: 0:14:14  loss: 0.12362190  step_time: 0.025257  lr: 24.0000
Epoch:[0/2] [31800/64013]  eta: 0:14:09  loss: 0.12401053  step_time: 0.025198  lr: 24.0000
Epoch:[0/2] [32000/64013]  eta: 0:14:16  loss: 0.12404981  step_time: 0.088844  lr: 24.0000
Epoch:[0/2] [32200/64013]  eta: 0:14:10  loss: 0.12407579  step_time: 0.024882  lr: 24.0000
Epoch:[0/2] [32400/64013]  eta: 0:14:05  loss: 0.12412162  step_time: 0.025153  lr: 24.0000
Epoch:[0/2] [32600/64013]  eta: 0:13:59  loss: 0.12401503  step_time: 0.024980  lr: 24.0000
Epoch:[0/2] [32800/64013]  eta: 0:13:53  loss: 0.12400007  step_time: 0.024459  lr: 24.0000
Epoch:[0/2] [33000/64013]  eta: 0:13:48  loss: 0.12383332  step_time: 0.025154  lr: 24.0000
Epoch:[0/2] [33200/64013]  eta: 0:13:42  loss: 0.12365156  step_time: 0.024862  lr: 24.0000
Epoch:[0/2] [33400/64013]  eta: 0:13:36  loss: 0.12385154  step_time: 0.024902  lr: 24.0000
Epoch:[0/2] [33600/64013]  eta: 0:13:31  loss: 0.12402166  step_time: 0.025369  lr: 24.0000
Epoch:[0/2] [33800/64013]  eta: 0:13:25  loss: 0.12398674  step_time: 0.024981  lr: 24.0000
Epoch:[0/2] [34000/64013]  eta: 0:13:19  loss: 0.12388600  step_time: 0.025406  lr: 24.0000
Epoch:[0/2] [34200/64013]  eta: 0:13:14  loss: 0.12373088  step_time: 0.024687  lr: 24.0000
Epoch:[0/2] [34400/64013]  eta: 0:13:08  loss: 0.12385107  step_time: 0.024254  lr: 24.0000
Epoch:[0/2] [34600/64013]  eta: 0:13:03  loss: 0.12371649  step_time: 0.026456  lr: 24.0000
Epoch:[0/2] [34800/64013]  eta: 0:12:57  loss: 0.12382902  step_time: 0.025002  lr: 24.0000
Epoch:[0/2] [35000/64013]  eta: 0:12:51  loss: 0.12367033  step_time: 0.024858  lr: 24.0000
Epoch:[0/2] [35200/64013]  eta: 0:12:46  loss: 0.12371281  step_time: 0.025598  lr: 24.0000
Epoch:[0/2] [35400/64013]  eta: 0:12:40  loss: 0.12346699  step_time: 0.025399  lr: 24.0000
Epoch:[0/2] [35600/64013]  eta: 0:12:35  loss: 0.12366864  step_time: 0.024626  lr: 24.0000
Epoch:[0/2] [35800/64013]  eta: 0:12:29  loss: 0.12359378  step_time: 0.025015  lr: 24.0000
Epoch:[0/2] [36000/64013]  eta: 0:12:24  loss: 0.12362507  step_time: 0.024958  lr: 24.0000
Epoch:[0/2] [36200/64013]  eta: 0:12:18  loss: 0.12371330  step_time: 0.024441  lr: 24.0000
Epoch:[0/2] [36400/64013]  eta: 0:12:12  loss: 0.12374166  step_time: 0.024839  lr: 24.0000
Epoch:[0/2] [36600/64013]  eta: 0:12:07  loss: 0.12381406  step_time: 0.025051  lr: 24.0000
Epoch:[0/2] [36800/64013]  eta: 0:12:01  loss: 0.12376139  step_time: 0.025061  lr: 24.0000
Epoch:[0/2] [37000/64013]  eta: 0:11:56  loss: 0.12381264  step_time: 0.025186  lr: 24.0000
Epoch:[0/2] [37200/64013]  eta: 0:11:50  loss: 0.12380885  step_time: 0.025088  lr: 24.0000
Epoch:[0/2] [37400/64013]  eta: 0:11:45  loss: 0.12352140  step_time: 0.024731  lr: 24.0000
Epoch:[0/2] [37600/64013]  eta: 0:11:39  loss: 0.12374273  step_time: 0.024408  lr: 24.0000
Epoch:[0/2] [37800/64013]  eta: 0:11:34  loss: 0.12374170  step_time: 0.025733  lr: 24.0000
Epoch:[0/2] [38000/64013]  eta: 0:11:28  loss: 0.12349736  step_time: 0.024900  lr: 24.0000
Epoch:[0/2] [38200/64013]  eta: 0:11:23  loss: 0.12348438  step_time: 0.024890  lr: 24.0000
Epoch:[0/2] [38400/64013]  eta: 0:11:24  loss: 0.12354484  step_time: 0.075384  lr: 24.0000
Epoch:[0/2] [38600/64013]  eta: 0:11:18  loss: 0.12358847  step_time: 0.024830  lr: 24.0000
Epoch:[0/2] [38800/64013]  eta: 0:11:13  loss: 0.12356500  step_time: 0.024805  lr: 24.0000
Epoch:[0/2] [39000/64013]  eta: 0:11:07  loss: 0.12368290  step_time: 0.024337  lr: 24.0000
Epoch:[0/2] [39200/64013]  eta: 0:11:02  loss: 0.12368867  step_time: 0.024866  lr: 24.0000
Epoch:[0/2] [39400/64013]  eta: 0:10:57  loss: 0.12377985  step_time: 0.028732  lr: 24.0000
Epoch:[0/2] [39600/64013]  eta: 0:10:51  loss: 0.12386380  step_time: 0.024683  lr: 24.0000
Epoch:[0/2] [39800/64013]  eta: 0:10:45  loss: 0.12398969  step_time: 0.025127  lr: 24.0000
Epoch:[0/2] [40000/64013]  eta: 0:10:40  loss: 0.12364604  step_time: 0.024488  lr: 24.0000
Epoch:[0/2] [40200/64013]  eta: 0:10:35  loss: 0.12363057  step_time: 0.030490  lr: 24.0000
Epoch:[0/2] [40400/64013]  eta: 0:10:29  loss: 0.12355816  step_time: 0.025154  lr: 24.0000
Epoch:[0/2] [40600/64013]  eta: 0:10:24  loss: 0.12329876  step_time: 0.025215  lr: 24.0000
Epoch:[0/2] [40800/64013]  eta: 0:10:18  loss: 0.12399411  step_time: 0.024837  lr: 24.0000
Epoch:[0/2] [41000/64013]  eta: 0:10:13  loss: 0.12394238  step_time: 0.025082  lr: 24.0000
Epoch:[0/2] [41200/64013]  eta: 0:10:07  loss: 0.12341449  step_time: 0.024819  lr: 24.0000
Epoch:[0/2] [41400/64013]  eta: 0:10:02  loss: 0.12354290  step_time: 0.024407  lr: 24.0000
Epoch:[0/2] [41600/64013]  eta: 0:09:56  loss: 0.12370563  step_time: 0.025229  lr: 24.0000
Epoch:[0/2] [41800/64013]  eta: 0:09:51  loss: 0.12372370  step_time: 0.025086  lr: 24.0000
Epoch:[0/2] [42000/64013]  eta: 0:09:45  loss: 0.12353691  step_time: 0.024237  lr: 24.0000
Epoch:[0/2] [42200/64013]  eta: 0:09:40  loss: 0.12361524  step_time: 0.025288  lr: 24.0000
Epoch:[0/2] [42400/64013]  eta: 0:09:35  loss: 0.12369545  step_time: 0.028139  lr: 24.0000
Epoch:[0/2] [42600/64013]  eta: 0:09:29  loss: 0.12355610  step_time: 0.025389  lr: 24.0000
Epoch:[0/2] [42800/64013]  eta: 0:09:24  loss: 0.12359792  step_time: 0.025072  lr: 24.0000
Epoch:[0/2] [43000/64013]  eta: 0:09:18  loss: 0.12343263  step_time: 0.024605  lr: 24.0000
Epoch:[0/2] [43200/64013]  eta: 0:09:13  loss: 0.12366451  step_time: 0.024259  lr: 24.0000
Epoch:[0/2] [43400/64013]  eta: 0:09:07  loss: 0.12365708  step_time: 0.027904  lr: 24.0000
Epoch:[0/2] [43600/64013]  eta: 0:09:02  loss: 0.12336693  step_time: 0.024763  lr: 24.0000
Epoch:[0/2] [43800/64013]  eta: 0:08:57  loss: 0.12360726  step_time: 0.025125  lr: 24.0000
Epoch:[0/2] [44000/64013]  eta: 0:08:51  loss: 0.12361735  step_time: 0.025443  lr: 24.0000
Epoch:[0/2] [44200/64013]  eta: 0:08:46  loss: 0.12357929  step_time: 0.024580  lr: 24.0000
Epoch:[0/2] [44400/64013]  eta: 0:08:40  loss: 0.12348774  step_time: 0.025264  lr: 24.0000
Epoch:[0/2] [44600/64013]  eta: 0:08:35  loss: 0.12363673  step_time: 0.024680  lr: 24.0000
Epoch:[0/2] [44800/64013]  eta: 0:08:29  loss: 0.12363864  step_time: 0.025002  lr: 24.0000
Epoch:[0/2] [45000/64013]  eta: 0:08:25  loss: 0.12333723  step_time: 0.039854  lr: 24.0000
Epoch:[0/2] [45200/64013]  eta: 0:08:20  loss: 0.12366039  step_time: 0.025362  lr: 24.0000
Epoch:[0/2] [45400/64013]  eta: 0:08:14  loss: 0.12344913  step_time: 0.025331  lr: 24.0000
Epoch:[0/2] [45600/64013]  eta: 0:08:10  loss: 0.12349538  step_time: 0.043659  lr: 24.0000
Epoch:[0/2] [45800/64013]  eta: 0:08:05  loss: 0.12348595  step_time: 0.024267  lr: 24.0000
Epoch:[0/2] [46000/64013]  eta: 0:08:00  loss: 0.12335355  step_time: 0.035195  lr: 24.0000
Epoch:[0/2] [46200/64013]  eta: 0:07:55  loss: 0.12355873  step_time: 0.024608  lr: 24.0000
Epoch:[0/2] [46400/64013]  eta: 0:07:49  loss: 0.12354605  step_time: 0.024679  lr: 24.0000
Epoch:[0/2] [46600/64013]  eta: 0:07:44  loss: 0.12334538  step_time: 0.025196  lr: 24.0000
Epoch:[0/2] [46800/64013]  eta: 0:07:38  loss: 0.12331825  step_time: 0.025060  lr: 24.0000
Epoch:[0/2] [47000/64013]  eta: 0:07:33  loss: 0.12332717  step_time: 0.025141  lr: 24.0000
Epoch:[0/2] [47200/64013]  eta: 0:07:27  loss: 0.12326793  step_time: 0.024848  lr: 24.0000
Epoch:[0/2] [47400/64013]  eta: 0:07:23  loss: 0.12338587  step_time: 0.036146  lr: 24.0000
Epoch:[0/2] [47600/64013]  eta: 0:07:17  loss: 0.12328663  step_time: 0.024693  lr: 24.0000
Epoch:[0/2] [47800/64013]  eta: 0:07:12  loss: 0.12354482  step_time: 0.025169  lr: 24.0000
Epoch:[0/2] [48000/64013]  eta: 0:07:06  loss: 0.12341613  step_time: 0.024091  lr: 24.0000
Epoch:[0/2] [48200/64013]  eta: 0:07:01  loss: 0.12373025  step_time: 0.025251  lr: 24.0000
Epoch:[0/2] [48400/64013]  eta: 0:06:55  loss: 0.12326160  step_time: 0.024342  lr: 24.0000
Epoch:[0/2] [48600/64013]  eta: 0:06:50  loss: 0.12353203  step_time: 0.024666  lr: 24.0000
Epoch:[0/2] [48800/64013]  eta: 0:06:45  loss: 0.12344504  step_time: 0.024944  lr: 24.0000
Epoch:[0/2] [49000/64013]  eta: 0:06:39  loss: 0.12337939  step_time: 0.025122  lr: 24.0000
Epoch:[0/2] [49200/64013]  eta: 0:06:35  loss: 0.12318370  step_time: 0.045506  lr: 24.0000
Epoch:[0/2] [49400/64013]  eta: 0:06:30  loss: 0.12334172  step_time: 0.028089  lr: 24.0000
Epoch:[0/2] [49600/64013]  eta: 0:06:24  loss: 0.12336972  step_time: 0.024496  lr: 24.0000
Epoch:[0/2] [49800/64013]  eta: 0:06:19  loss: 0.12336228  step_time: 0.032003  lr: 24.0000
Epoch:[0/2] [50000/64013]  eta: 0:06:14  loss: 0.12349148  step_time: 0.024614  lr: 24.0000
Epoch:[0/2] [50200/64013]  eta: 0:06:08  loss: 0.12320036  step_time: 0.024535  lr: 24.0000
Epoch:[0/2] [50400/64013]  eta: 0:06:03  loss: 0.12339347  step_time: 0.024899  lr: 24.0000
Epoch:[0/2] [50600/64013]  eta: 0:05:57  loss: 0.12319275  step_time: 0.025133  lr: 24.0000
Epoch:[0/2] [50800/64013]  eta: 0:05:53  loss: 0.12340923  step_time: 0.040127  lr: 24.0000
Epoch:[0/2] [51000/64013]  eta: 0:05:47  loss: 0.12319172  step_time: 0.024974  lr: 24.0000
Epoch:[0/2] [51200/64013]  eta: 0:05:42  loss: 0.12323444  step_time: 0.024733  lr: 24.0000
Epoch:[0/2] [51400/64013]  eta: 0:05:37  loss: 0.12348150  step_time: 0.028320  lr: 24.0000
Epoch:[0/2] [51600/64013]  eta: 0:05:31  loss: 0.12337177  step_time: 0.024567  lr: 24.0000
Epoch:[0/2] [51800/64013]  eta: 0:05:26  loss: 0.12341076  step_time: 0.024217  lr: 24.0000
Epoch:[0/2] [52000/64013]  eta: 0:05:20  loss: 0.12317328  step_time: 0.025584  lr: 24.0000
Epoch:[0/2] [52200/64013]  eta: 0:05:15  loss: 0.12311344  step_time: 0.024817  lr: 24.0000
Epoch:[0/2] [52400/64013]  eta: 0:05:09  loss: 0.12279312  step_time: 0.024893  lr: 24.0000
Epoch:[0/2] [52600/64013]  eta: 0:05:04  loss: 0.12365868  step_time: 0.026191  lr: 24.0000
Epoch:[0/2] [52800/64013]  eta: 0:04:59  loss: 0.12306034  step_time: 0.025426  lr: 24.0000
Epoch:[0/2] [53000/64013]  eta: 0:04:53  loss: 0.12318074  step_time: 0.025234  lr: 24.0000
Epoch:[0/2] [53200/64013]  eta: 0:04:48  loss: 0.12355655  step_time: 0.025068  lr: 24.0000
Epoch:[0/2] [53400/64013]  eta: 0:04:42  loss: 0.12311874  step_time: 0.024937  lr: 24.0000
Epoch:[0/2] [53600/64013]  eta: 0:04:37  loss: 0.12316936  step_time: 0.025469  lr: 24.0000
Epoch:[0/2] [53800/64013]  eta: 0:04:32  loss: 0.12319379  step_time: 0.025166  lr: 24.0000
Epoch:[0/2] [54000/64013]  eta: 0:04:26  loss: 0.12335920  step_time: 0.025090  lr: 24.0000
Epoch:[0/2] [54200/64013]  eta: 0:04:22  loss: 0.12341220  step_time: 0.059107  lr: 24.0000
Epoch:[0/2] [54400/64013]  eta: 0:04:17  loss: 0.12339337  step_time: 0.024931  lr: 24.0000
Epoch:[0/2] [54600/64013]  eta: 0:04:11  loss: 0.12335552  step_time: 0.024602  lr: 24.0000
Epoch:[0/2] [54800/64013]  eta: 0:04:06  loss: 0.12344070  step_time: 0.024506  lr: 24.0000
Epoch:[0/2] [55000/64013]  eta: 0:04:01  loss: 0.12341993  step_time: 0.025146  lr: 24.0000
Epoch:[0/2] [55200/64013]  eta: 0:03:55  loss: 0.12329201  step_time: 0.024392  lr: 24.0000
Epoch:[0/2] [55400/64013]  eta: 0:03:51  loss: 0.12313598  step_time: 0.053653  lr: 24.0000
Epoch:[0/2] [55600/64013]  eta: 0:03:45  loss: 0.12316647  step_time: 0.024714  lr: 24.0000
Epoch:[0/2] [55800/64013]  eta: 0:03:40  loss: 0.12332656  step_time: 0.024720  lr: 24.0000
Epoch:[0/2] [56000/64013]  eta: 0:03:35  loss: 0.12355687  step_time: 0.032956  lr: 24.0000
Epoch:[0/2] [56200/64013]  eta: 0:03:29  loss: 0.12313943  step_time: 0.025118  lr: 24.0000
Epoch:[0/2] [56400/64013]  eta: 0:03:24  loss: 0.12328284  step_time: 0.024869  lr: 24.0000
Epoch:[0/2] [56600/64013]  eta: 0:03:18  loss: 0.12333062  step_time: 0.024737  lr: 24.0000
Epoch:[0/2] [56800/64013]  eta: 0:03:13  loss: 0.12305333  step_time: 0.025163  lr: 24.0000
Epoch:[0/2] [57000/64013]  eta: 0:03:08  loss: 0.12324207  step_time: 0.027323  lr: 24.0000
Epoch:[0/2] [57200/64013]  eta: 0:03:02  loss: 0.12322435  step_time: 0.024873  lr: 24.0000
Epoch:[0/2] [57400/64013]  eta: 0:02:57  loss: 0.12299006  step_time: 0.032406  lr: 24.0000
Epoch:[0/2] [57600/64013]  eta: 0:02:51  loss: 0.12347919  step_time: 0.024643  lr: 24.0000
Epoch:[0/2] [57800/64013]  eta: 0:02:46  loss: 0.12276696  step_time: 0.024947  lr: 24.0000
Epoch:[0/2] [58000/64013]  eta: 0:02:41  loss: 0.12302007  step_time: 0.024540  lr: 24.0000
Epoch:[0/2] [58200/64013]  eta: 0:02:35  loss: 0.12323510  step_time: 0.025206  lr: 24.0000
Epoch:[0/2] [58400/64013]  eta: 0:02:30  loss: 0.12348907  step_time: 0.024350  lr: 24.0000
Epoch:[0/2] [58600/64013]  eta: 0:02:24  loss: 0.12300874  step_time: 0.025041  lr: 24.0000
Epoch:[0/2] [58800/64013]  eta: 0:02:21  loss: 0.12301284  step_time: 0.141636  lr: 24.0000
Epoch:[0/2] [59000/64013]  eta: 0:02:16  loss: 0.12309782  step_time: 0.024947  lr: 24.0000
Epoch:[0/2] [59200/64013]  eta: 0:02:10  loss: 0.12303372  step_time: 0.025019  lr: 24.0000
Epoch:[0/2] [59400/64013]  eta: 0:02:05  loss: 0.12325420  step_time: 0.025329  lr: 24.0000
Epoch:[0/2] [59600/64013]  eta: 0:01:59  loss: 0.12316064  step_time: 0.031705  lr: 24.0000
Epoch:[0/2] [59800/64013]  eta: 0:01:54  loss: 0.12339281  step_time: 0.024612  lr: 24.0000
Epoch:[0/2] [60000/64013]  eta: 0:01:48  loss: 0.12311286  step_time: 0.024700  lr: 24.0000
Epoch:[0/2] [60200/64013]  eta: 0:01:43  loss: 0.12350662  step_time: 0.024626  lr: 24.0000
Epoch:[0/2] [60400/64013]  eta: 0:01:38  loss: 0.12327081  step_time: 0.024547  lr: 24.0000
Epoch:[0/2] [60600/64013]  eta: 0:01:32  loss: 0.12311335  step_time: 0.024234  lr: 24.0000
Epoch:[0/2] [60800/64013]  eta: 0:01:27  loss: 0.12309428  step_time: 0.025179  lr: 24.0000
Epoch:[0/2] [61000/64013]  eta: 0:01:21  loss: 0.12303989  step_time: 0.024814  lr: 24.0000
Epoch:[0/2] [61200/64013]  eta: 0:01:16  loss: 0.12324569  step_time: 0.025084  lr: 24.0000
Epoch:[0/2] [61400/64013]  eta: 0:01:10  loss: 0.12310570  step_time: 0.024504  lr: 24.0000
Epoch:[0/2] [61600/64013]  eta: 0:01:05  loss: 0.12302921  step_time: 0.024829  lr: 24.0000
Epoch:[0/2] [61800/64013]  eta: 0:00:59  loss: 0.12317412  step_time: 0.024594  lr: 24.0000
Epoch:[0/2] [62000/64013]  eta: 0:00:54  loss: 0.12320150  step_time: 0.025222  lr: 24.0000
Epoch:[0/2] [62200/64013]  eta: 0:00:49  loss: 0.12314021  step_time: 0.024762  lr: 24.0000
Epoch:[0/2] [62400/64013]  eta: 0:00:43  loss: 0.12322038  step_time: 0.024858  lr: 24.0000
Epoch:[0/2] [62600/64013]  eta: 0:00:38  loss: 0.12309583  step_time: 0.029977  lr: 24.0000
Epoch:[0/2] [62800/64013]  eta: 0:00:32  loss: 0.12313953  step_time: 0.024849  lr: 24.0000
Epoch:[0/2] [63000/64013]  eta: 0:00:27  loss: 0.12295654  step_time: 0.025090  lr: 24.0000
Epoch:[0/2] [63200/64013]  eta: 0:00:21  loss: 0.12331827  step_time: 0.024487  lr: 24.0000
Epoch:[0/2] [63400/64013]  eta: 0:00:16  loss: 0.12294286  step_time: 0.024661  lr: 24.0000
Epoch:[0/2] [63600/64013]  eta: 0:00:11  loss: 0.12312382  step_time: 0.025216  lr: 24.0000
Epoch:[0/2] [63800/64013]  eta: 0:00:05  loss: 0.12307343  step_time: 0.025088  lr: 24.0000
Epoch:[0/2] [64000/64013]  eta: 0:00:00  loss: 0.12316285  step_time: 0.024185  lr: 24.0000
Test: [200/1361]  step_time: 0.0124
Test: [400/1361]  step_time: 0.0101
Test: [600/1361]  step_time: 0.0101
Test: [800/1361]  step_time: 0.0107
Test: [1000/1361]  step_time: 0.0152
Test: [1200/1361]  step_time: 0.0106
test loss: 0.12672028
Epoch 0 step 64011. auc 0.799790
Finished epoch 0 in 0:29:22. 
Started epoch 1...
Epoch:[1/2] [200/64013]  eta: 0:28:43  loss: 0.13123104  step_time: 0.024296  lr: 24.0000
Epoch:[1/2] [400/64013]  eta: 0:28:37  loss: 0.12296816  step_time: 0.024939  lr: 24.0000
Epoch:[1/2] [600/64013]  eta: 0:28:31  loss: 0.12323314  step_time: 0.024343  lr: 24.0000
Epoch:[1/2] [800/64013]  eta: 0:28:26  loss: 0.12305492  step_time: 0.025126  lr: 24.0000
Epoch:[1/2] [1000/64013]  eta: 0:28:20  loss: 0.12322337  step_time: 0.028244  lr: 24.0000
Epoch:[1/2] [1200/64013]  eta: 0:28:15  loss: 0.12312243  step_time: 0.024926  lr: 24.0000
Epoch:[1/2] [1400/64013]  eta: 0:28:11  loss: 0.12287804  step_time: 0.036205  lr: 24.0000
Epoch:[1/2] [1600/64013]  eta: 0:28:05  loss: 0.12306732  step_time: 0.024618  lr: 24.0000
Epoch:[1/2] [1800/64013]  eta: 0:27:59  loss: 0.12297024  step_time: 0.025109  lr: 24.0000
Epoch:[1/2] [2000/64013]  eta: 0:27:53  loss: 0.12337051  step_time: 0.024439  lr: 24.0000
Epoch:[1/2] [2200/64013]  eta: 0:27:48  loss: 0.12314788  step_time: 0.025170  lr: 24.0000
Epoch:[1/2] [2400/64013]  eta: 0:27:42  loss: 0.12294912  step_time: 0.024959  lr: 24.0000
Epoch:[1/2] [2600/64013]  eta: 0:27:36  loss: 0.12277424  step_time: 0.024936  lr: 24.0000
Epoch:[1/2] [2800/64013]  eta: 0:27:30  loss: 0.12316816  step_time: 0.024463  lr: 24.0000
Epoch:[1/2] [3000/64013]  eta: 0:27:25  loss: 0.12298575  step_time: 0.025833  lr: 24.0000
Epoch:[1/2] [3200/64013]  eta: 0:27:19  loss: 0.12297910  step_time: 0.025260  lr: 24.0000
Epoch:[1/2] [3400/64013]  eta: 0:27:13  loss: 0.12293992  step_time: 0.024647  lr: 24.0000
Epoch:[1/2] [3600/64013]  eta: 0:27:07  loss: 0.12308341  step_time: 0.024989  lr: 24.0000
Epoch:[1/2] [3800/64013]  eta: 0:27:02  loss: 0.12309971  step_time: 0.024807  lr: 24.0000
Epoch:[1/2] [4000/64013]  eta: 0:26:56  loss: 0.12302892  step_time: 0.024404  lr: 24.0000
Epoch:[1/2] [4200/64013]  eta: 0:26:50  loss: 0.12319002  step_time: 0.024778  lr: 24.0000
Epoch:[1/2] [4400/64013]  eta: 0:26:44  loss: 0.12297145  step_time: 0.024799  lr: 24.0000
Epoch:[1/2] [4600/64013]  eta: 0:26:39  loss: 0.12294171  step_time: 0.024509  lr: 24.0000
Epoch:[1/2] [4800/64013]  eta: 0:26:33  loss: 0.12307284  step_time: 0.024251  lr: 24.0000
Epoch:[1/2] [5000/64013]  eta: 0:26:27  loss: 0.12276721  step_time: 0.024564  lr: 24.0000
Epoch:[1/2] [5200/64013]  eta: 0:26:21  loss: 0.12319098  step_time: 0.025108  lr: 24.0000
Epoch:[1/2] [5400/64013]  eta: 0:26:16  loss: 0.12280560  step_time: 0.024794  lr: 24.0000
Epoch:[1/2] [5600/64013]  eta: 0:26:10  loss: 0.12300355  step_time: 0.024307  lr: 24.0000
Epoch:[1/2] [5800/64013]  eta: 0:26:05  loss: 0.12296256  step_time: 0.031462  lr: 24.0000
Epoch:[1/2] [6000/64013]  eta: 0:25:59  loss: 0.12284684  step_time: 0.024941  lr: 24.0000
Epoch:[1/2] [6200/64013]  eta: 0:25:54  loss: 0.12294021  step_time: 0.025095  lr: 24.0000
Epoch:[1/2] [6400/64013]  eta: 0:25:48  loss: 0.12293516  step_time: 0.024870  lr: 24.0000
Epoch:[1/2] [6600/64013]  eta: 0:25:44  loss: 0.12308903  step_time: 0.033270  lr: 24.0000
Epoch:[1/2] [6800/64013]  eta: 0:25:38  loss: 0.12281343  step_time: 0.025655  lr: 24.0000
Epoch:[1/2] [7000/64013]  eta: 0:25:34  loss: 0.12297715  step_time: 0.034899  lr: 24.0000
Epoch:[1/2] [7200/64013]  eta: 0:25:28  loss: 0.12299071  step_time: 0.024880  lr: 24.0000
Epoch:[1/2] [7400/64013]  eta: 0:25:23  loss: 0.12302602  step_time: 0.025191  lr: 24.0000
Epoch:[1/2] [7600/64013]  eta: 0:25:18  loss: 0.12302187  step_time: 0.032322  lr: 24.0000
Epoch:[1/2] [7800/64013]  eta: 0:25:12  loss: 0.12280683  step_time: 0.025163  lr: 24.0000
Epoch:[1/2] [8000/64013]  eta: 0:25:07  loss: 0.12291436  step_time: 0.025349  lr: 24.0000
Epoch:[1/2] [8200/64013]  eta: 0:25:01  loss: 0.12290060  step_time: 0.024130  lr: 24.0000
Epoch:[1/2] [8400/64013]  eta: 0:24:56  loss: 0.12293302  step_time: 0.027394  lr: 24.0000
Epoch:[1/2] [8600/64013]  eta: 0:24:50  loss: 0.12322637  step_time: 0.025108  lr: 24.0000
Epoch:[1/2] [8800/64013]  eta: 0:24:44  loss: 0.12296662  step_time: 0.025380  lr: 24.0000
Epoch:[1/2] [9000/64013]  eta: 0:24:39  loss: 0.12308543  step_time: 0.025380  lr: 24.0000
Epoch:[1/2] [9200/64013]  eta: 0:24:33  loss: 0.12282816  step_time: 0.024416  lr: 24.0000
Epoch:[1/2] [9400/64013]  eta: 0:24:27  loss: 0.12314057  step_time: 0.024920  lr: 24.0000
Epoch:[1/2] [9600/64013]  eta: 0:24:22  loss: 0.12314501  step_time: 0.025286  lr: 24.0000
Epoch:[1/2] [9800/64013]  eta: 0:24:16  loss: 0.12284524  step_time: 0.024890  lr: 24.0000
Epoch:[1/2] [10000/64013]  eta: 0:24:11  loss: 0.12291691  step_time: 0.025383  lr: 24.0000
Epoch:[1/2] [10200/64013]  eta: 0:24:05  loss: 0.12301054  step_time: 0.024657  lr: 24.0000
Epoch:[1/2] [10400/64013]  eta: 0:23:59  loss: 0.12313029  step_time: 0.024477  lr: 24.0000
Epoch:[1/2] [10600/64013]  eta: 0:23:54  loss: 0.12315744  step_time: 0.025595  lr: 24.0000
Epoch:[1/2] [10800/64013]  eta: 0:23:48  loss: 0.12314138  step_time: 0.024783  lr: 24.0000
Epoch:[1/2] [11000/64013]  eta: 0:23:42  loss: 0.12280022  step_time: 0.025041  lr: 24.0000
Epoch:[1/2] [11200/64013]  eta: 0:23:38  loss: 0.12294784  step_time: 0.034823  lr: 24.0000
Epoch:[1/2] [11400/64013]  eta: 0:23:32  loss: 0.12282323  step_time: 0.024243  lr: 24.0000
Epoch:[1/2] [11600/64013]  eta: 0:23:27  loss: 0.12298033  step_time: 0.025700  lr: 24.0000
Epoch:[1/2] [11800/64013]  eta: 0:23:21  loss: 0.12270705  step_time: 0.024660  lr: 24.0000
Epoch:[1/2] [12000/64013]  eta: 0:23:15  loss: 0.12284216  step_time: 0.025041  lr: 24.0000
Epoch:[1/2] [12200/64013]  eta: 0:23:10  loss: 0.12287848  step_time: 0.025755  lr: 24.0000
Epoch:[1/2] [12400/64013]  eta: 0:23:04  loss: 0.12259214  step_time: 0.024614  lr: 24.0000
Epoch:[1/2] [12600/64013]  eta: 0:22:59  loss: 0.12307711  step_time: 0.024460  lr: 24.0000
Epoch:[1/2] [12800/64013]  eta: 0:22:53  loss: 0.12284126  step_time: 0.024682  lr: 24.0000
Epoch:[1/2] [13000/64013]  eta: 0:22:47  loss: 0.12300320  step_time: 0.025040  lr: 24.0000
Epoch:[1/2] [13200/64013]  eta: 0:22:42  loss: 0.12281063  step_time: 0.024594  lr: 24.0000
Epoch:[1/2] [13400/64013]  eta: 0:22:36  loss: 0.12274595  step_time: 0.024447  lr: 24.0000
Epoch:[1/2] [13600/64013]  eta: 0:22:30  loss: 0.12299726  step_time: 0.024898  lr: 24.0000
Epoch:[1/2] [13800/64013]  eta: 0:22:25  loss: 0.12280360  step_time: 0.024787  lr: 24.0000
Epoch:[1/2] [14000/64013]  eta: 0:22:19  loss: 0.12303343  step_time: 0.024986  lr: 24.0000
Epoch:[1/2] [14200/64013]  eta: 0:22:14  loss: 0.12309165  step_time: 0.025477  lr: 24.0000
Epoch:[1/2] [14400/64013]  eta: 0:22:08  loss: 0.12258458  step_time: 0.025627  lr: 24.0000
Epoch:[1/2] [14600/64013]  eta: 0:22:03  loss: 0.12296475  step_time: 0.024647  lr: 24.0000
Epoch:[1/2] [14800/64013]  eta: 0:21:57  loss: 0.12269271  step_time: 0.025179  lr: 24.0000
Epoch:[1/2] [15000/64013]  eta: 0:21:52  loss: 0.12279077  step_time: 0.025480  lr: 24.0000
Epoch:[1/2] [15200/64013]  eta: 0:21:46  loss: 0.12283736  step_time: 0.027105  lr: 24.0000
Epoch:[1/2] [15400/64013]  eta: 0:21:41  loss: 0.12299830  step_time: 0.024624  lr: 24.0000
Epoch:[1/2] [15600/64013]  eta: 0:21:37  loss: 0.12282202  step_time: 0.044544  lr: 24.0000
Epoch:[1/2] [15800/64013]  eta: 0:21:32  loss: 0.12277821  step_time: 0.024858  lr: 24.0000
Epoch:[1/2] [16000/64013]  eta: 0:21:27  loss: 0.12260742  step_time: 0.027774  lr: 24.0000
Epoch:[1/2] [16200/64013]  eta: 0:21:21  loss: 0.12286381  step_time: 0.024395  lr: 24.0000
Epoch:[1/2] [16400/64013]  eta: 0:21:15  loss: 0.12279143  step_time: 0.024287  lr: 24.0000
Epoch:[1/2] [16600/64013]  eta: 0:21:11  loss: 0.12256899  step_time: 0.032713  lr: 24.0000
Epoch:[1/2] [16800/64013]  eta: 0:21:05  loss: 0.12297746  step_time: 0.024650  lr: 24.0000
Epoch:[1/2] [17000/64013]  eta: 0:20:59  loss: 0.12263758  step_time: 0.024719  lr: 24.0000
Epoch:[1/2] [17200/64013]  eta: 0:20:54  loss: 0.12285317  step_time: 0.025406  lr: 24.0000
Epoch:[1/2] [17400/64013]  eta: 0:20:48  loss: 0.12275732  step_time: 0.025307  lr: 24.0000
Epoch:[1/2] [17600/64013]  eta: 0:20:43  loss: 0.12259732  step_time: 0.024803  lr: 24.0000
Epoch:[1/2] [17800/64013]  eta: 0:20:37  loss: 0.12273812  step_time: 0.025447  lr: 24.0000
Epoch:[1/2] [18000/64013]  eta: 0:20:42  loss: 0.12246722  step_time: 0.117787  lr: 24.0000
Epoch:[1/2] [18200/64013]  eta: 0:20:36  loss: 0.12290499  step_time: 0.024183  lr: 24.0000
Epoch:[1/2] [18400/64013]  eta: 0:20:32  loss: 0.12280321  step_time: 0.033174  lr: 24.0000
Epoch:[1/2] [18600/64013]  eta: 0:20:27  loss: 0.12284508  step_time: 0.038166  lr: 24.0000
Epoch:[1/2] [18800/64013]  eta: 0:20:22  loss: 0.12275390  step_time: 0.025168  lr: 24.0000
Epoch:[1/2] [19000/64013]  eta: 0:20:16  loss: 0.12267702  step_time: 0.024881  lr: 24.0000
Epoch:[1/2] [19200/64013]  eta: 0:20:11  loss: 0.12258045  step_time: 0.024844  lr: 24.0000
Epoch:[1/2] [19400/64013]  eta: 0:20:05  loss: 0.12277132  step_time: 0.025041  lr: 24.0000
Epoch:[1/2] [19600/64013]  eta: 0:19:59  loss: 0.12267754  step_time: 0.024839  lr: 24.0000
Epoch:[1/2] [19800/64013]  eta: 0:19:54  loss: 0.12251541  step_time: 0.025072  lr: 24.0000
Epoch:[1/2] [20000/64013]  eta: 0:19:48  loss: 0.12264282  step_time: 0.024944  lr: 24.0000
Epoch:[1/2] [20200/64013]  eta: 0:19:43  loss: 0.12261008  step_time: 0.028189  lr: 24.0000
Epoch:[1/2] [20400/64013]  eta: 0:19:37  loss: 0.12292208  step_time: 0.025201  lr: 24.0000
Epoch:[1/2] [20600/64013]  eta: 0:19:32  loss: 0.12302578  step_time: 0.024334  lr: 24.0000
Epoch:[1/2] [20800/64013]  eta: 0:19:26  loss: 0.12295678  step_time: 0.024940  lr: 24.0000
Epoch:[1/2] [21000/64013]  eta: 0:19:20  loss: 0.12276159  step_time: 0.024582  lr: 24.0000
Epoch:[1/2] [21200/64013]  eta: 0:19:15  loss: 0.12289402  step_time: 0.025677  lr: 24.0000
Epoch:[1/2] [21400/64013]  eta: 0:19:09  loss: 0.12283900  step_time: 0.025163  lr: 24.0000
Epoch:[1/2] [21600/64013]  eta: 0:19:04  loss: 0.12298052  step_time: 0.025056  lr: 24.0000
Epoch:[1/2] [21800/64013]  eta: 0:18:58  loss: 0.12251534  step_time: 0.025048  lr: 24.0000
Epoch:[1/2] [22000/64013]  eta: 0:18:52  loss: 0.12271573  step_time: 0.024532  lr: 24.0000
Epoch:[1/2] [22200/64013]  eta: 0:18:47  loss: 0.12279069  step_time: 0.024845  lr: 24.0000
Epoch:[1/2] [22400/64013]  eta: 0:18:41  loss: 0.12238070  step_time: 0.025222  lr: 24.0000
Epoch:[1/2] [22600/64013]  eta: 0:18:36  loss: 0.12272716  step_time: 0.024477  lr: 24.0000
Epoch:[1/2] [22800/64013]  eta: 0:18:30  loss: 0.12258863  step_time: 0.025191  lr: 24.0000
Epoch:[1/2] [23000/64013]  eta: 0:18:24  loss: 0.12257845  step_time: 0.025001  lr: 24.0000
Epoch:[1/2] [23200/64013]  eta: 0:18:19  loss: 0.12266462  step_time: 0.024874  lr: 24.0000
Epoch:[1/2] [23400/64013]  eta: 0:18:13  loss: 0.12272619  step_time: 0.024531  lr: 24.0000
Epoch:[1/2] [23600/64013]  eta: 0:18:08  loss: 0.12250164  step_time: 0.024888  lr: 24.0000
Epoch:[1/2] [23800/64013]  eta: 0:18:02  loss: 0.12282633  step_time: 0.025093  lr: 24.0000
Epoch:[1/2] [24000/64013]  eta: 0:17:57  loss: 0.12253210  step_time: 0.034049  lr: 24.0000
Epoch:[1/2] [24200/64013]  eta: 0:17:52  loss: 0.12223896  step_time: 0.025295  lr: 24.0000
Epoch:[1/2] [24400/64013]  eta: 0:17:46  loss: 0.12258479  step_time: 0.025110  lr: 24.0000
Epoch:[1/2] [24600/64013]  eta: 0:17:43  loss: 0.12279592  step_time: 0.053349  lr: 24.0000
Epoch:[1/2] [24800/64013]  eta: 0:17:38  loss: 0.12244593  step_time: 0.024418  lr: 24.0000
Epoch:[1/2] [25000/64013]  eta: 0:17:32  loss: 0.12269262  step_time: 0.024994  lr: 24.0000
Epoch:[1/2] [25200/64013]  eta: 0:17:27  loss: 0.12224545  step_time: 0.024741  lr: 24.0000
Epoch:[1/2] [25400/64013]  eta: 0:17:21  loss: 0.12274034  step_time: 0.025267  lr: 24.0000
Epoch:[1/2] [25600/64013]  eta: 0:17:15  loss: 0.12248376  step_time: 0.024392  lr: 24.0000
Epoch:[1/2] [25800/64013]  eta: 0:17:10  loss: 0.12278677  step_time: 0.024341  lr: 24.0000
Epoch:[1/2] [26000/64013]  eta: 0:17:05  loss: 0.12255940  step_time: 0.029357  lr: 24.0000
Epoch:[1/2] [26200/64013]  eta: 0:16:59  loss: 0.12266432  step_time: 0.024730  lr: 24.0000
Epoch:[1/2] [26400/64013]  eta: 0:16:53  loss: 0.12234148  step_time: 0.024958  lr: 24.0000
Epoch:[1/2] [26600/64013]  eta: 0:16:51  loss: 0.12259848  step_time: 0.066231  lr: 24.0000
Epoch:[1/2] [26800/64013]  eta: 0:16:46  loss: 0.12254738  step_time: 0.024959  lr: 24.0000
Epoch:[1/2] [27000/64013]  eta: 0:16:40  loss: 0.12238485  step_time: 0.024486  lr: 24.0000
Epoch:[1/2] [27200/64013]  eta: 0:16:34  loss: 0.12268716  step_time: 0.024609  lr: 24.0000
Epoch:[1/2] [27400/64013]  eta: 0:16:29  loss: 0.12241908  step_time: 0.028062  lr: 24.0000
Epoch:[1/2] [27600/64013]  eta: 0:16:24  loss: 0.12254173  step_time: 0.024991  lr: 24.0000
Epoch:[1/2] [27800/64013]  eta: 0:16:18  loss: 0.12299896  step_time: 0.024781  lr: 24.0000
Epoch:[1/2] [28000/64013]  eta: 0:16:12  loss: 0.12282250  step_time: 0.025677  lr: 24.0000
Epoch:[1/2] [28200/64013]  eta: 0:16:07  loss: 0.12280811  step_time: 0.025072  lr: 24.0000
Epoch:[1/2] [28400/64013]  eta: 0:16:01  loss: 0.12232487  step_time: 0.025343  lr: 24.0000
Epoch:[1/2] [28600/64013]  eta: 0:15:56  loss: 0.12232761  step_time: 0.025251  lr: 24.0000
Epoch:[1/2] [28800/64013]  eta: 0:15:51  loss: 0.12264756  step_time: 0.031621  lr: 24.0000
Epoch:[1/2] [29000/64013]  eta: 0:15:45  loss: 0.12270316  step_time: 0.025117  lr: 24.0000
Epoch:[1/2] [29200/64013]  eta: 0:15:40  loss: 0.12253213  step_time: 0.024712  lr: 24.0000
Epoch:[1/2] [29400/64013]  eta: 0:15:34  loss: 0.12246828  step_time: 0.024302  lr: 24.0000
Epoch:[1/2] [29600/64013]  eta: 0:15:29  loss: 0.12269463  step_time: 0.025026  lr: 24.0000
Epoch:[1/2] [29800/64013]  eta: 0:15:23  loss: 0.12257075  step_time: 0.024622  lr: 24.0000
Epoch:[1/2] [30000/64013]  eta: 0:15:18  loss: 0.12250929  step_time: 0.037537  lr: 24.0000
Epoch:[1/2] [30200/64013]  eta: 0:15:13  loss: 0.12249634  step_time: 0.024977  lr: 24.0000
Epoch:[1/2] [30400/64013]  eta: 0:15:08  loss: 0.12233791  step_time: 0.032882  lr: 24.0000
Epoch:[1/2] [30600/64013]  eta: 0:15:02  loss: 0.12255914  step_time: 0.024623  lr: 24.0000
Epoch:[1/2] [30800/64013]  eta: 0:14:57  loss: 0.12261622  step_time: 0.024706  lr: 24.0000
Epoch:[1/2] [31000/64013]  eta: 0:14:51  loss: 0.12243431  step_time: 0.024848  lr: 24.0000
Epoch:[1/2] [31200/64013]  eta: 0:14:46  loss: 0.12277035  step_time: 0.024766  lr: 24.0000
Epoch:[1/2] [31400/64013]  eta: 0:14:41  loss: 0.12243026  step_time: 0.037397  lr: 24.0000
Epoch:[1/2] [31600/64013]  eta: 0:14:35  loss: 0.12226214  step_time: 0.026096  lr: 24.0000
Epoch:[1/2] [31800/64013]  eta: 0:14:30  loss: 0.12263308  step_time: 0.024372  lr: 24.0000
Epoch:[1/2] [32000/64013]  eta: 0:14:24  loss: 0.12267414  step_time: 0.024585  lr: 24.0000
Epoch:[1/2] [32200/64013]  eta: 0:14:19  loss: 0.12270875  step_time: 0.025484  lr: 24.0000
Epoch:[1/2] [32400/64013]  eta: 0:14:13  loss: 0.12275097  step_time: 0.025112  lr: 24.0000
Epoch:[1/2] [32600/64013]  eta: 0:14:08  loss: 0.12267377  step_time: 0.025493  lr: 24.0000
Epoch:[1/2] [32800/64013]  eta: 0:14:02  loss: 0.12261090  step_time: 0.024085  lr: 24.0000
Epoch:[1/2] [33000/64013]  eta: 0:13:57  loss: 0.12251312  step_time: 0.024927  lr: 24.0000
Epoch:[1/2] [33200/64013]  eta: 0:13:51  loss: 0.12232444  step_time: 0.027433  lr: 24.0000
Epoch:[1/2] [33400/64013]  eta: 0:13:46  loss: 0.12251242  step_time: 0.025332  lr: 24.0000
Epoch:[1/2] [33600/64013]  eta: 0:13:40  loss: 0.12265123  step_time: 0.025022  lr: 24.0000
Epoch:[1/2] [33800/64013]  eta: 0:13:35  loss: 0.12267676  step_time: 0.025730  lr: 24.0000
Epoch:[1/2] [34000/64013]  eta: 0:13:29  loss: 0.12260941  step_time: 0.024632  lr: 24.0000
Epoch:[1/2] [34200/64013]  eta: 0:13:24  loss: 0.12244201  step_time: 0.024713  lr: 24.0000
Epoch:[1/2] [34400/64013]  eta: 0:13:18  loss: 0.12252607  step_time: 0.024314  lr: 24.0000
Epoch:[1/2] [34600/64013]  eta: 0:13:13  loss: 0.12243407  step_time: 0.025226  lr: 24.0000
Epoch:[1/2] [34800/64013]  eta: 0:13:07  loss: 0.12250682  step_time: 0.024821  lr: 24.0000
Epoch:[1/2] [35000/64013]  eta: 0:13:02  loss: 0.12238655  step_time: 0.024478  lr: 24.0000
Epoch:[1/2] [35200/64013]  eta: 0:12:56  loss: 0.12244149  step_time: 0.025070  lr: 24.0000
Epoch:[1/2] [35400/64013]  eta: 0:12:51  loss: 0.12222676  step_time: 0.024548  lr: 24.0000
Epoch:[1/2] [35600/64013]  eta: 0:12:45  loss: 0.12240543  step_time: 0.025054  lr: 24.0000
Epoch:[1/2] [35800/64013]  eta: 0:12:39  loss: 0.12235334  step_time: 0.024648  lr: 24.0000
Epoch:[1/2] [36000/64013]  eta: 0:12:34  loss: 0.12239902  step_time: 0.025238  lr: 24.0000
Epoch:[1/2] [36200/64013]  eta: 0:12:29  loss: 0.12244508  step_time: 0.024687  lr: 24.0000
Epoch:[1/2] [36400/64013]  eta: 0:12:24  loss: 0.12248931  step_time: 0.048301  lr: 24.0000
Epoch:[1/2] [36600/64013]  eta: 0:12:19  loss: 0.12257518  step_time: 0.025165  lr: 24.0000
Epoch:[1/2] [36800/64013]  eta: 0:12:13  loss: 0.12252109  step_time: 0.024616  lr: 24.0000
Epoch:[1/2] [37000/64013]  eta: 0:12:08  loss: 0.12257818  step_time: 0.024895  lr: 24.0000
Epoch:[1/2] [37200/64013]  eta: 0:12:02  loss: 0.12255019  step_time: 0.025136  lr: 24.0000
Epoch:[1/2] [37400/64013]  eta: 0:11:57  loss: 0.12225747  step_time: 0.024321  lr: 24.0000
Epoch:[1/2] [37600/64013]  eta: 0:11:51  loss: 0.12249995  step_time: 0.024473  lr: 24.0000
Epoch:[1/2] [37800/64013]  eta: 0:11:46  loss: 0.12254987  step_time: 0.025243  lr: 24.0000
Epoch:[1/2] [38000/64013]  eta: 0:11:40  loss: 0.12234270  step_time: 0.024696  lr: 24.0000
Epoch:[1/2] [38200/64013]  eta: 0:11:35  loss: 0.12226401  step_time: 0.024832  lr: 24.0000
Epoch:[1/2] [38400/64013]  eta: 0:11:29  loss: 0.12236249  step_time: 0.025380  lr: 24.0000
Epoch:[1/2] [38600/64013]  eta: 0:11:24  loss: 0.12235470  step_time: 0.024294  lr: 24.0000
Epoch:[1/2] [38800/64013]  eta: 0:11:18  loss: 0.12233689  step_time: 0.024889  lr: 24.0000
Epoch:[1/2] [39000/64013]  eta: 0:11:13  loss: 0.12249252  step_time: 0.024366  lr: 24.0000
Epoch:[1/2] [39200/64013]  eta: 0:11:07  loss: 0.12251657  step_time: 0.024564  lr: 24.0000
Epoch:[1/2] [39400/64013]  eta: 0:11:02  loss: 0.12258652  step_time: 0.024786  lr: 24.0000
Epoch:[1/2] [39600/64013]  eta: 0:10:56  loss: 0.12266662  step_time: 0.025094  lr: 24.0000
Epoch:[1/2] [39800/64013]  eta: 0:10:52  loss: 0.12280130  step_time: 0.043659  lr: 24.0000
Epoch:[1/2] [40000/64013]  eta: 0:10:46  loss: 0.12246609  step_time: 0.025035  lr: 24.0000
Epoch:[1/2] [40200/64013]  eta: 0:10:41  loss: 0.12244348  step_time: 0.024528  lr: 24.0000
Epoch:[1/2] [40400/64013]  eta: 0:10:35  loss: 0.12239639  step_time: 0.024752  lr: 24.0000
Epoch:[1/2] [40600/64013]  eta: 0:10:30  loss: 0.12215880  step_time: 0.024312  lr: 24.0000
Epoch:[1/2] [40800/64013]  eta: 0:10:24  loss: 0.12279834  step_time: 0.024902  lr: 24.0000
Epoch:[1/2] [41000/64013]  eta: 0:10:19  loss: 0.12281966  step_time: 0.024591  lr: 24.0000
Epoch:[1/2] [41200/64013]  eta: 0:10:13  loss: 0.12227914  step_time: 0.024966  lr: 24.0000
Epoch:[1/2] [41400/64013]  eta: 0:10:08  loss: 0.12239531  step_time: 0.025023  lr: 24.0000
Epoch:[1/2] [41600/64013]  eta: 0:10:02  loss: 0.12255090  step_time: 0.025081  lr: 24.0000
Epoch:[1/2] [41800/64013]  eta: 0:09:57  loss: 0.12257845  step_time: 0.024971  lr: 24.0000
Epoch:[1/2] [42000/64013]  eta: 0:09:52  loss: 0.12246206  step_time: 0.024846  lr: 24.0000
Epoch:[1/2] [42200/64013]  eta: 0:09:46  loss: 0.12244487  step_time: 0.024859  lr: 24.0000
Epoch:[1/2] [42400/64013]  eta: 0:09:43  loss: 0.12260576  step_time: 0.081331  lr: 24.0000
Epoch:[1/2] [42600/64013]  eta: 0:09:37  loss: 0.12241354  step_time: 0.024527  lr: 24.0000
Epoch:[1/2] [42800/64013]  eta: 0:09:32  loss: 0.12248607  step_time: 0.024870  lr: 24.0000
Epoch:[1/2] [43000/64013]  eta: 0:09:26  loss: 0.12233754  step_time: 0.025298  lr: 24.0000
Epoch:[1/2] [43200/64013]  eta: 0:09:21  loss: 0.12254474  step_time: 0.024240  lr: 24.0000
Epoch:[1/2] [43400/64013]  eta: 0:09:15  loss: 0.12251375  step_time: 0.025319  lr: 24.0000
Epoch:[1/2] [43600/64013]  eta: 0:09:10  loss: 0.12225973  step_time: 0.024758  lr: 24.0000
Epoch:[1/2] [43800/64013]  eta: 0:09:05  loss: 0.12244799  step_time: 0.025113  lr: 24.0000
Epoch:[1/2] [44000/64013]  eta: 0:08:59  loss: 0.12249842  step_time: 0.024714  lr: 24.0000
Epoch:[1/2] [44200/64013]  eta: 0:08:54  loss: 0.12250140  step_time: 0.024615  lr: 24.0000
Epoch:[1/2] [44400/64013]  eta: 0:08:48  loss: 0.12238997  step_time: 0.025362  lr: 24.0000
Epoch:[1/2] [44600/64013]  eta: 0:08:43  loss: 0.12255270  step_time: 0.024323  lr: 24.0000
Epoch:[1/2] [44800/64013]  eta: 0:08:37  loss: 0.12257403  step_time: 0.025557  lr: 24.0000
Epoch:[1/2] [45000/64013]  eta: 0:08:32  loss: 0.12226203  step_time: 0.024940  lr: 24.0000
Epoch:[1/2] [45200/64013]  eta: 0:08:26  loss: 0.12259572  step_time: 0.024081  lr: 24.0000
Epoch:[1/2] [45400/64013]  eta: 0:08:21  loss: 0.12239493  step_time: 0.024356  lr: 24.0000
Epoch:[1/2] [45600/64013]  eta: 0:08:15  loss: 0.12242340  step_time: 0.024980  lr: 24.0000
Epoch:[1/2] [45800/64013]  eta: 0:08:10  loss: 0.12242343  step_time: 0.027903  lr: 24.0000
Epoch:[1/2] [46000/64013]  eta: 0:08:05  loss: 0.12231530  step_time: 0.025061  lr: 24.0000
Epoch:[1/2] [46200/64013]  eta: 0:07:59  loss: 0.12249086  step_time: 0.029783  lr: 24.0000
Epoch:[1/2] [46400/64013]  eta: 0:07:54  loss: 0.12246838  step_time: 0.025113  lr: 24.0000
Epoch:[1/2] [46600/64013]  eta: 0:07:49  loss: 0.12229845  step_time: 0.034191  lr: 24.0000
Epoch:[1/2] [46800/64013]  eta: 0:07:43  loss: 0.12226725  step_time: 0.025088  lr: 24.0000
Epoch:[1/2] [47000/64013]  eta: 0:07:38  loss: 0.12227342  step_time: 0.024436  lr: 24.0000
Epoch:[1/2] [47200/64013]  eta: 0:07:32  loss: 0.12223713  step_time: 0.024404  lr: 24.0000
Epoch:[1/2] [47400/64013]  eta: 0:07:27  loss: 0.12235436  step_time: 0.024453  lr: 24.0000
Epoch:[1/2] [47600/64013]  eta: 0:07:21  loss: 0.12227432  step_time: 0.024987  lr: 24.0000
Epoch:[1/2] [47800/64013]  eta: 0:07:16  loss: 0.12250293  step_time: 0.024429  lr: 24.0000
Epoch:[1/2] [48000/64013]  eta: 0:07:10  loss: 0.12237426  step_time: 0.025064  lr: 23.9720
Epoch:[1/2] [48200/64013]  eta: 0:07:05  loss: 0.12268394  step_time: 0.024570  lr: 23.5739
Epoch:[1/2] [48400/64013]  eta: 0:07:00  loss: 0.12218910  step_time: 0.030604  lr: 23.1791
Epoch:[1/2] [48600/64013]  eta: 0:06:54  loss: 0.12246142  step_time: 0.024411  lr: 22.7877
Epoch:[1/2] [48800/64013]  eta: 0:06:49  loss: 0.12235998  step_time: 0.024486  lr: 22.3996
Epoch:[1/2] [49000/64013]  eta: 0:06:43  loss: 0.12227180  step_time: 0.025193  lr: 22.0148
Epoch:[1/2] [49200/64013]  eta: 0:06:38  loss: 0.12212586  step_time: 0.024876  lr: 21.6334
Epoch:[1/2] [49400/64013]  eta: 0:06:33  loss: 0.12222683  step_time: 0.024913  lr: 21.2553
Epoch:[1/2] [49600/64013]  eta: 0:06:27  loss: 0.12229369  step_time: 0.024801  lr: 20.8805
Epoch:[1/2] [49800/64013]  eta: 0:06:22  loss: 0.12221169  step_time: 0.025150  lr: 20.5091
Epoch:[1/2] [50000/64013]  eta: 0:06:17  loss: 0.12238652  step_time: 0.047555  lr: 20.1410
Epoch:[1/2] [50200/64013]  eta: 0:06:12  loss: 0.12208020  step_time: 0.031721  lr: 19.7762
Epoch:[1/2] [50400/64013]  eta: 0:06:06  loss: 0.12228782  step_time: 0.024830  lr: 19.4148
Epoch:[1/2] [50600/64013]  eta: 0:06:01  loss: 0.12201329  step_time: 0.038342  lr: 19.0567
Epoch:[1/2] [50800/64013]  eta: 0:05:56  loss: 0.12226751  step_time: 0.024946  lr: 18.7019
Epoch:[1/2] [51000/64013]  eta: 0:05:50  loss: 0.12201457  step_time: 0.024976  lr: 18.3505
Epoch:[1/2] [51200/64013]  eta: 0:05:45  loss: 0.12206312  step_time: 0.025276  lr: 18.0024
Epoch:[1/2] [51400/64013]  eta: 0:05:39  loss: 0.12231980  step_time: 0.024837  lr: 17.6576
Epoch:[1/2] [51600/64013]  eta: 0:05:34  loss: 0.12219671  step_time: 0.024729  lr: 17.3162
Epoch:[1/2] [51800/64013]  eta: 0:05:28  loss: 0.12220165  step_time: 0.024421  lr: 16.9781
Epoch:[1/2] [52000/64013]  eta: 0:05:23  loss: 0.12203915  step_time: 0.024535  lr: 16.6433
Epoch:[1/2] [52200/64013]  eta: 0:05:18  loss: 0.12202490  step_time: 0.024482  lr: 16.3119
Epoch:[1/2] [52400/64013]  eta: 0:05:12  loss: 0.12159625  step_time: 0.024996  lr: 15.9838
Epoch:[1/2] [52600/64013]  eta: 0:05:07  loss: 0.12246574  step_time: 0.024801  lr: 15.6590
Epoch:[1/2] [52800/64013]  eta: 0:05:01  loss: 0.12188549  step_time: 0.025223  lr: 15.3376
Epoch:[1/2] [53000/64013]  eta: 0:04:56  loss: 0.12197409  step_time: 0.024742  lr: 15.0195
Epoch:[1/2] [53200/64013]  eta: 0:04:50  loss: 0.12239481  step_time: 0.024446  lr: 14.7047
Epoch:[1/2] [53400/64013]  eta: 0:04:45  loss: 0.12195496  step_time: 0.024687  lr: 14.3933
Epoch:[1/2] [53600/64013]  eta: 0:04:40  loss: 0.12196885  step_time: 0.025426  lr: 14.0852
Epoch:[1/2] [53800/64013]  eta: 0:04:34  loss: 0.12198146  step_time: 0.024396  lr: 13.7804
Epoch:[1/2] [54000/64013]  eta: 0:04:29  loss: 0.12217475  step_time: 0.025179  lr: 13.4790
Epoch:[1/2] [54200/64013]  eta: 0:04:23  loss: 0.12220662  step_time: 0.025143  lr: 13.1809
Epoch:[1/2] [54400/64013]  eta: 0:04:18  loss: 0.12221724  step_time: 0.025287  lr: 12.8861
Epoch:[1/2] [54600/64013]  eta: 0:04:13  loss: 0.12218806  step_time: 0.024330  lr: 12.5947
Epoch:[1/2] [54800/64013]  eta: 0:04:07  loss: 0.12220547  step_time: 0.025500  lr: 12.3066
Epoch:[1/2] [55000/64013]  eta: 0:04:02  loss: 0.12224279  step_time: 0.037137  lr: 12.0218
Epoch:[1/2] [55200/64013]  eta: 0:03:56  loss: 0.12204937  step_time: 0.024917  lr: 11.7404
Epoch:[1/2] [55400/64013]  eta: 0:03:51  loss: 0.12193237  step_time: 0.024307  lr: 11.4623
Epoch:[1/2] [55600/64013]  eta: 0:03:46  loss: 0.12196492  step_time: 0.024520  lr: 11.1875
Epoch:[1/2] [55800/64013]  eta: 0:03:40  loss: 0.12210360  step_time: 0.024668  lr: 10.9161
Epoch:[1/2] [56000/64013]  eta: 0:03:35  loss: 0.12230505  step_time: 0.024622  lr: 10.6480
Epoch:[1/2] [56200/64013]  eta: 0:03:29  loss: 0.12196837  step_time: 0.024528  lr: 10.3832
Epoch:[1/2] [56400/64013]  eta: 0:03:24  loss: 0.12208384  step_time: 0.024407  lr: 10.1218
Epoch:[1/2] [56600/64013]  eta: 0:03:19  loss: 0.12214413  step_time: 0.024844  lr: 9.8637
Epoch:[1/2] [56800/64013]  eta: 0:03:13  loss: 0.12182619  step_time: 0.025470  lr: 9.6089
Epoch:[1/2] [57000/64013]  eta: 0:03:08  loss: 0.12198527  step_time: 0.024854  lr: 9.3575
Epoch:[1/2] [57200/64013]  eta: 0:03:02  loss: 0.12193878  step_time: 0.025877  lr: 9.1094
Epoch:[1/2] [57400/64013]  eta: 0:02:57  loss: 0.12176666  step_time: 0.024155  lr: 8.8646
Epoch:[1/2] [57600/64013]  eta: 0:02:52  loss: 0.12224789  step_time: 0.024698  lr: 8.6232
Epoch:[1/2] [57800/64013]  eta: 0:02:47  loss: 0.12153721  step_time: 0.045313  lr: 8.3851
Epoch:[1/2] [58000/64013]  eta: 0:02:41  loss: 0.12171996  step_time: 0.024387  lr: 8.1503
Epoch:[1/2] [58200/64013]  eta: 0:02:36  loss: 0.12198251  step_time: 0.024721  lr: 7.9189
Epoch:[1/2] [58400/64013]  eta: 0:02:30  loss: 0.12222381  step_time: 0.024994  lr: 7.6908
Epoch:[1/2] [58600/64013]  eta: 0:02:25  loss: 0.12175861  step_time: 0.024396  lr: 7.4660
Epoch:[1/2] [58800/64013]  eta: 0:02:20  loss: 0.12175126  step_time: 0.025680  lr: 7.2446
Epoch:[1/2] [59000/64013]  eta: 0:02:14  loss: 0.12184663  step_time: 0.024384  lr: 7.0265
Epoch:[1/2] [59200/64013]  eta: 0:02:09  loss: 0.12173945  step_time: 0.038311  lr: 6.8117
Epoch:[1/2] [59400/64013]  eta: 0:02:04  loss: 0.12204033  step_time: 0.029452  lr: 6.6003
Epoch:[1/2] [59600/64013]  eta: 0:01:58  loss: 0.12187273  step_time: 0.038847  lr: 6.3922
Epoch:[1/2] [59800/64013]  eta: 0:01:53  loss: 0.12204888  step_time: 0.024830  lr: 6.1874
Epoch:[1/2] [60000/64013]  eta: 0:01:47  loss: 0.12181620  step_time: 0.024416  lr: 5.9860
Epoch:[1/2] [60200/64013]  eta: 0:01:42  loss: 0.12223979  step_time: 0.025015  lr: 5.7879
Epoch:[1/2] [60400/64013]  eta: 0:01:37  loss: 0.12202735  step_time: 0.024401  lr: 5.5931
Epoch:[1/2] [60600/64013]  eta: 0:01:31  loss: 0.12185509  step_time: 0.051861  lr: 5.4017
Epoch:[1/2] [60800/64013]  eta: 0:01:26  loss: 0.12184374  step_time: 0.024937  lr: 5.2136
Epoch:[1/2] [61000/64013]  eta: 0:01:21  loss: 0.12175636  step_time: 0.024540  lr: 5.0288
Epoch:[1/2] [61200/64013]  eta: 0:01:15  loss: 0.12191867  step_time: 0.025191  lr: 4.8474
Epoch:[1/2] [61400/64013]  eta: 0:01:10  loss: 0.12186729  step_time: 0.025410  lr: 4.6693
Epoch:[1/2] [61600/64013]  eta: 0:01:04  loss: 0.12175604  step_time: 0.024555  lr: 4.4945
Epoch:[1/2] [61800/64013]  eta: 0:00:59  loss: 0.12189569  step_time: 0.024440  lr: 4.3231
Epoch:[1/2] [62000/64013]  eta: 0:00:54  loss: 0.12192401  step_time: 0.024485  lr: 4.1550
Epoch:[1/2] [62200/64013]  eta: 0:00:48  loss: 0.12188606  step_time: 0.024544  lr: 3.9902
Epoch:[1/2] [62400/64013]  eta: 0:00:43  loss: 0.12194571  step_time: 0.024433  lr: 3.8288
Epoch:[1/2] [62600/64013]  eta: 0:00:37  loss: 0.12184647  step_time: 0.025048  lr: 3.6707
Epoch:[1/2] [62800/64013]  eta: 0:00:32  loss: 0.12183514  step_time: 0.024617  lr: 3.5159
Epoch:[1/2] [63000/64013]  eta: 0:00:27  loss: 0.12167781  step_time: 0.024946  lr: 3.3645
Epoch:[1/2] [63200/64013]  eta: 0:00:21  loss: 0.12201376  step_time: 0.033414  lr: 3.2164
Epoch:[1/2] [63400/64013]  eta: 0:00:16  loss: 0.12161715  step_time: 0.025105  lr: 3.0716
Epoch:[1/2] [63600/64013]  eta: 0:00:11  loss: 0.12184367  step_time: 0.025229  lr: 2.9302
Epoch:[1/2] [63800/64013]  eta: 0:00:05  loss: 0.12178046  step_time: 0.025132  lr: 2.7921
Epoch:[1/2] [64000/64013]  eta: 0:00:00  loss: 0.12186734  step_time: 0.024553  lr: 2.6573
Test: [200/1361]  step_time: 0.0127
Test: [400/1361]  step_time: 0.0637
Test: [600/1361]  step_time: 0.0204
Test: [800/1361]  step_time: 0.0106
Test: [1000/1361]  step_time: 0.0103
Test: [1200/1361]  step_time: 0.0291
test loss: 0.12557268
Epoch 1 step 64009. auc 0.803341
Finished epoch 1 in 0:29:10. 
DLL 2023-05-26 15:34:38.724429 - () best_auc : 0.80334 None best_validation_loss : 0.12557  training_loss : 0.12187  best_epoch : 2.00  average_train_throughput : 2.67e+06 samples/s
