Not using distributed mode
DLL 2023-05-26 20:48:29.775031 - PARAMETER logtostderr : False  alsologtostderr : False  log_dir :   v : 0  verbosity : 0  logger_levels : {}  stderrthreshold : fatal  showprefixforinfo : True  run_with_pdb : False  pdb_post_mortem : False  pdb : False  run_with_profiling : False  profile_file : None  use_cprofile_for_profiling : True  only_check_args : False  mode : train  seed : 5  batch_size : 65536  test_batch_size : 65536  lr : 24.0  epochs : 2  max_steps : None  warmup_factor : 0  warmup_steps : 8000  decay_steps : 24000  decay_start_step : 112000  decay_power : 2  decay_end_lr : 0.0  embedding_type : multi_table  embedding_compression_type : ['fpd', 'fpd', 'fpd', 'fpd', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native']  frobenius_rank : ['8', '8', '8', '8']  frobenius_blocks : ['4', '4', '4', '4']  alternating_gradients : False  silent : False  embedding_dim : 128  top_mlp_sizes : [1024, 1024, 512, 256, 1]  bottom_mlp_sizes : [512, 256, 128]  interaction_op : cuda_dot  dataset : /data/fl15/binary_dataset/  feature_spec : feature_spec.yaml  dataset_type : parametric  shuffle : False  shuffle_batch_order : False  max_table_size : None  hash_indices : False  synthetic_dataset_num_entries : 33554432  synthetic_dataset_table_sizes : ['100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000']  synthetic_dataset_numerical_features : 13  synthetic_dataset_use_feature_spec : False  load_checkpoint_path : None  save_checkpoint_path : None  log_path : ./log.json  test_freq : None  test_after : 0.0  print_freq : 200  benchmark_warmup_steps : 0  base_device : cuda  amp : True  cuda_graphs : False  inference_benchmark_batch_sizes : [64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144]  inference_benchmark_steps : 100000  auc_threshold : None  optimized_mlp : True  auc_device : GPU  backend : nccl  bottom_features_ordered : False  freeze_mlps : False  freeze_embeddings : False  Adam_embedding_optimizer : False  Adam_MLP_optimizer : False  ? : False  help : False  helpshort : False  helpfull : False  helpxml : False 
DistributedDlrm(
  interaction_op=cuda_dot, hash_indices=False
  (bottom_model): DlrmBottom(
    (embeddings): MultiTableEmbeddings(
      (embeddings): ModuleList(
        (0): Embedding(embedding_type=fpd, num_embeddings=8165896, embedding_dim=128, precision=fp32, size=0.7031 MB, frobenius_rank=8, frobenius_blocks=4)
        (1): Embedding(embedding_type=fpd, num_embeddings=7912889, embedding_dim=128, precision=fp32, size=0.6914 MB, frobenius_rank=8, frobenius_blocks=4)
        (2): Embedding(embedding_type=fpd, num_embeddings=7156453, embedding_dim=128, precision=fp32, size=0.6582 MB, frobenius_rank=8, frobenius_blocks=4)
        (3): Embedding(embedding_type=fpd, num_embeddings=5554114, embedding_dim=128, precision=fp32, size=0.5801 MB, frobenius_rank=8, frobenius_blocks=4)
        (4): Embedding(embedding_type=native, num_embeddings=2675940, embedding_dim=128, precision=fp32, size=1306.6113 MB)
        (5): Embedding(embedding_type=native, num_embeddings=582469, embedding_dim=128, precision=fp32, size=284.4087 MB)
        (6): Embedding(embedding_type=native, num_embeddings=302516, embedding_dim=128, precision=fp32, size=147.7129 MB)
        (7): Embedding(embedding_type=native, num_embeddings=245828, embedding_dim=128, precision=fp32, size=120.0332 MB)
        (8): Embedding(embedding_type=native, num_embeddings=33823, embedding_dim=128, precision=fp32, size=16.5151 MB)
        (9): Embedding(embedding_type=native, num_embeddings=20046, embedding_dim=128, precision=fp32, size=9.7881 MB)
        (10): Embedding(embedding_type=native, num_embeddings=17139, embedding_dim=128, precision=fp32, size=8.3687 MB)
        (11): Embedding(embedding_type=native, num_embeddings=12022, embedding_dim=128, precision=fp32, size=5.8701 MB)
        (12): Embedding(embedding_type=native, num_embeddings=10667, embedding_dim=128, precision=fp32, size=5.2085 MB)
        (13): Embedding(embedding_type=native, num_embeddings=7339, embedding_dim=128, precision=fp32, size=3.5835 MB)
        (14): Embedding(embedding_type=native, num_embeddings=7105, embedding_dim=128, precision=fp32, size=3.4692 MB)
        (15): Embedding(embedding_type=native, num_embeddings=2209, embedding_dim=128, precision=fp32, size=1.0786 MB)
        (16): Embedding(embedding_type=native, num_embeddings=1382, embedding_dim=128, precision=fp32, size=0.6748 MB)
        (17): Embedding(embedding_type=native, num_embeddings=968, embedding_dim=128, precision=fp32, size=0.4727 MB)
        (18): Embedding(embedding_type=native, num_embeddings=104, embedding_dim=128, precision=fp32, size=0.0508 MB)
        (19): Embedding(embedding_type=native, num_embeddings=97, embedding_dim=128, precision=fp32, size=0.0474 MB)
        (20): Embedding(embedding_type=native, num_embeddings=63, embedding_dim=128, precision=fp32, size=0.0308 MB)
        (21): Embedding(embedding_type=native, num_embeddings=35, embedding_dim=128, precision=fp32, size=0.0171 MB)
        (22): Embedding(embedding_type=native, num_embeddings=15, embedding_dim=128, precision=fp32, size=0.0073 MB)
        (23): Embedding(embedding_type=native, num_embeddings=11, embedding_dim=128, precision=fp32, size=0.0054 MB)
        (24): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
        (25): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
      )
    )
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [13, 512, 256, 128], Bias=1, activation=1)
    )
  )
  (top_model): DlrmTop(
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    )
    (out): Linear(in_features=256, out_features=1, bias=True)
  )
)
Epoch:[0/2] [200/64013]  eta: 0:29:36  loss: 0.18116099  step_time: 0.027846  lr: 0.6030
Epoch:[0/2] [400/64013]  eta: 0:29:37  loss: 0.13989617  step_time: 0.028051  lr: 1.2030
Epoch:[0/2] [600/64013]  eta: 0:48:08  loss: 0.13808446  step_time: 0.080775  lr: 1.8030
Epoch:[0/2] [800/64013]  eta: 0:43:27  loss: 0.13672677  step_time: 0.028350  lr: 2.4030
Epoch:[0/2] [1000/64013]  eta: 0:40:26  loss: 0.13626665  step_time: 0.027518  lr: 3.0030
Epoch:[0/2] [1200/64013]  eta: 0:38:24  loss: 0.13539599  step_time: 0.027577  lr: 3.6030
Epoch:[0/2] [1400/64013]  eta: 0:36:58  loss: 0.13416007  step_time: 0.027951  lr: 4.2030
Epoch:[0/2] [1600/64013]  eta: 0:35:55  loss: 0.13329993  step_time: 0.028214  lr: 4.8030
Epoch:[0/2] [1800/64013]  eta: 0:35:01  loss: 0.13210131  step_time: 0.027722  lr: 5.4030
Epoch:[0/2] [2000/64013]  eta: 0:34:19  loss: 0.13182691  step_time: 0.028074  lr: 6.0030
Epoch:[0/2] [2200/64013]  eta: 0:33:45  loss: 0.13083243  step_time: 0.028368  lr: 6.6030
Epoch:[0/2] [2400/64013]  eta: 0:33:14  loss: 0.13003361  step_time: 0.028109  lr: 7.2030
Epoch:[0/2] [2600/64013]  eta: 0:32:48  loss: 0.12967893  step_time: 0.028199  lr: 7.8030
Epoch:[0/2] [2800/64013]  eta: 0:32:23  loss: 0.12993294  step_time: 0.027691  lr: 8.4030
Epoch:[0/2] [3000/64013]  eta: 0:32:04  loss: 0.12945677  step_time: 0.028719  lr: 9.0030
Epoch:[0/2] [3200/64013]  eta: 0:31:44  loss: 0.12937157  step_time: 0.027837  lr: 9.6030
Epoch:[0/2] [3400/64013]  eta: 0:32:47  loss: 0.12927578  step_time: 0.050889  lr: 10.2030
Epoch:[0/2] [3600/64013]  eta: 0:32:25  loss: 0.12929489  step_time: 0.027775  lr: 10.8030
Epoch:[0/2] [3800/64013]  eta: 0:33:11  loss: 0.12930532  step_time: 0.048755  lr: 11.4030
Epoch:[0/2] [4000/64013]  eta: 0:34:08  loss: 0.12904803  step_time: 0.054127  lr: 12.0030
Epoch:[0/2] [4200/64013]  eta: 0:33:45  loss: 0.12929602  step_time: 0.028490  lr: 12.6030
Epoch:[0/2] [4400/64013]  eta: 0:33:21  loss: 0.12900923  step_time: 0.027503  lr: 13.2030
Epoch:[0/2] [4600/64013]  eta: 0:33:04  loss: 0.12878579  step_time: 0.029747  lr: 13.8030
Epoch:[0/2] [4800/64013]  eta: 0:32:43  loss: 0.12885433  step_time: 0.027612  lr: 14.4030
Epoch:[0/2] [5000/64013]  eta: 0:32:26  loss: 0.12854940  step_time: 0.028720  lr: 15.0030
Epoch:[0/2] [5200/64013]  eta: 0:33:12  loss: 0.12896986  step_time: 0.056183  lr: 15.6030
Epoch:[0/2] [5400/64013]  eta: 0:32:52  loss: 0.12855388  step_time: 0.027961  lr: 16.2030
Epoch:[0/2] [5600/64013]  eta: 0:32:34  loss: 0.12854493  step_time: 0.028137  lr: 16.8030
Epoch:[0/2] [5800/64013]  eta: 0:32:15  loss: 0.12835696  step_time: 0.027456  lr: 17.4030
Epoch:[0/2] [6000/64013]  eta: 0:31:58  loss: 0.12829562  step_time: 0.027779  lr: 18.0030
Epoch:[0/2] [6200/64013]  eta: 0:31:42  loss: 0.12817445  step_time: 0.027813  lr: 18.6030
Epoch:[0/2] [6400/64013]  eta: 0:31:27  loss: 0.12813278  step_time: 0.028188  lr: 19.2030
Epoch:[0/2] [6600/64013]  eta: 0:31:12  loss: 0.12823181  step_time: 0.027901  lr: 19.8030
Epoch:[0/2] [6800/64013]  eta: 0:30:57  loss: 0.12779228  step_time: 0.027651  lr: 20.4030
Epoch:[0/2] [7000/64013]  eta: 0:31:12  loss: 0.12783556  step_time: 0.046048  lr: 21.0030
Epoch:[0/2] [7200/64013]  eta: 0:30:58  loss: 0.12794806  step_time: 0.027992  lr: 21.6030
Epoch:[0/2] [7400/64013]  eta: 0:30:44  loss: 0.12787427  step_time: 0.027940  lr: 22.2030
Epoch:[0/2] [7600/64013]  eta: 0:30:31  loss: 0.12785630  step_time: 0.027969  lr: 22.8030
Epoch:[0/2] [7800/64013]  eta: 0:30:18  loss: 0.12767226  step_time: 0.027773  lr: 23.4030
Epoch:[0/2] [8000/64013]  eta: 0:30:05  loss: 0.12787691  step_time: 0.028071  lr: 24.0000
Epoch:[0/2] [8200/64013]  eta: 0:29:56  loss: 0.12759395  step_time: 0.030370  lr: 24.0000
Epoch:[0/2] [8400/64013]  eta: 0:29:44  loss: 0.12729387  step_time: 0.027618  lr: 24.0000
Epoch:[0/2] [8600/64013]  eta: 0:29:31  loss: 0.12739335  step_time: 0.027558  lr: 24.0000
Epoch:[0/2] [8800/64013]  eta: 0:29:20  loss: 0.12691483  step_time: 0.027801  lr: 24.0000
Epoch:[0/2] [9000/64013]  eta: 0:29:31  loss: 0.12702280  step_time: 0.045958  lr: 24.0000
Epoch:[0/2] [9200/64013]  eta: 0:29:20  loss: 0.12667173  step_time: 0.028289  lr: 24.0000
Epoch:[0/2] [9400/64013]  eta: 0:29:08  loss: 0.12691231  step_time: 0.027859  lr: 24.0000
Epoch:[0/2] [9600/64013]  eta: 0:28:57  loss: 0.12667713  step_time: 0.027925  lr: 24.0000
Epoch:[0/2] [9800/64013]  eta: 0:28:47  loss: 0.12627637  step_time: 0.028610  lr: 24.0000
Epoch:[0/2] [10000/64013]  eta: 0:28:36  loss: 0.12628777  step_time: 0.027823  lr: 24.0000
Epoch:[0/2] [10200/64013]  eta: 0:28:26  loss: 0.12628321  step_time: 0.027725  lr: 24.0000
Epoch:[0/2] [10400/64013]  eta: 0:28:15  loss: 0.12639016  step_time: 0.027521  lr: 24.0000
Epoch:[0/2] [10600/64013]  eta: 0:28:52  loss: 0.12645060  step_time: 0.074470  lr: 24.0000
Epoch:[0/2] [10800/64013]  eta: 0:28:41  loss: 0.12634133  step_time: 0.028017  lr: 24.0000
Epoch:[0/2] [11000/64013]  eta: 0:28:56  loss: 0.12576853  step_time: 0.054130  lr: 24.0000
Epoch:[0/2] [11200/64013]  eta: 0:28:45  loss: 0.12611955  step_time: 0.028064  lr: 24.0000
Epoch:[0/2] [11400/64013]  eta: 0:28:34  loss: 0.12585054  step_time: 0.028453  lr: 24.0000
Epoch:[0/2] [11600/64013]  eta: 0:28:23  loss: 0.12600055  step_time: 0.027519  lr: 24.0000
Epoch:[0/2] [11800/64013]  eta: 0:28:13  loss: 0.12559959  step_time: 0.028076  lr: 24.0000
Epoch:[0/2] [12000/64013]  eta: 0:28:02  loss: 0.12575646  step_time: 0.027440  lr: 24.0000
Epoch:[0/2] [12200/64013]  eta: 0:27:52  loss: 0.12575045  step_time: 0.027864  lr: 24.0000
Epoch:[0/2] [12400/64013]  eta: 0:27:41  loss: 0.12545085  step_time: 0.027780  lr: 24.0000
Epoch:[0/2] [12600/64013]  eta: 0:27:32  loss: 0.12583928  step_time: 0.028039  lr: 24.0000
Epoch:[0/2] [12800/64013]  eta: 0:27:22  loss: 0.12559462  step_time: 0.028449  lr: 24.0000
Epoch:[0/2] [13000/64013]  eta: 0:27:12  loss: 0.12565313  step_time: 0.027862  lr: 24.0000
Epoch:[0/2] [13200/64013]  eta: 0:27:03  loss: 0.12537402  step_time: 0.027833  lr: 24.0000
Epoch:[0/2] [13400/64013]  eta: 0:26:54  loss: 0.12543344  step_time: 0.028922  lr: 24.0000
Epoch:[0/2] [13600/64013]  eta: 0:26:45  loss: 0.12553926  step_time: 0.028001  lr: 24.0000
Epoch:[0/2] [13800/64013]  eta: 0:26:35  loss: 0.12548500  step_time: 0.027436  lr: 24.0000
Epoch:[0/2] [14000/64013]  eta: 0:26:26  loss: 0.12573095  step_time: 0.027730  lr: 24.0000
Epoch:[0/2] [14200/64013]  eta: 0:26:17  loss: 0.12562664  step_time: 0.027924  lr: 24.0000
Epoch:[0/2] [14400/64013]  eta: 0:26:08  loss: 0.12506044  step_time: 0.027547  lr: 24.0000
Epoch:[0/2] [14600/64013]  eta: 0:25:59  loss: 0.12538789  step_time: 0.027629  lr: 24.0000
Epoch:[0/2] [14800/64013]  eta: 0:25:50  loss: 0.12512413  step_time: 0.028061  lr: 24.0000
Epoch:[0/2] [15000/64013]  eta: 0:25:42  loss: 0.12519613  step_time: 0.027892  lr: 24.0000
Epoch:[0/2] [15200/64013]  eta: 0:25:42  loss: 0.12523083  step_time: 0.042166  lr: 24.0000
Epoch:[0/2] [15400/64013]  eta: 0:25:35  loss: 0.12536807  step_time: 0.030619  lr: 24.0000
Epoch:[0/2] [15600/64013]  eta: 0:25:27  loss: 0.12525044  step_time: 0.027791  lr: 24.0000
Epoch:[0/2] [15800/64013]  eta: 0:25:18  loss: 0.12509422  step_time: 0.027447  lr: 24.0000
Epoch:[0/2] [16000/64013]  eta: 0:25:09  loss: 0.12484235  step_time: 0.027508  lr: 24.0000
Epoch:[0/2] [16200/64013]  eta: 0:25:01  loss: 0.12532082  step_time: 0.028131  lr: 24.0000
Epoch:[0/2] [16400/64013]  eta: 0:24:52  loss: 0.12500104  step_time: 0.027915  lr: 24.0000
Epoch:[0/2] [16600/64013]  eta: 0:24:59  loss: 0.12484537  step_time: 0.053540  lr: 24.0000
Epoch:[0/2] [16800/64013]  eta: 0:24:51  loss: 0.12518346  step_time: 0.028085  lr: 24.0000
Epoch:[0/2] [17000/64013]  eta: 0:24:42  loss: 0.12489469  step_time: 0.027580  lr: 24.0000
Epoch:[0/2] [17200/64013]  eta: 0:24:34  loss: 0.12507103  step_time: 0.027792  lr: 24.0000
Epoch:[0/2] [17400/64013]  eta: 0:24:25  loss: 0.12492262  step_time: 0.027617  lr: 24.0000
Epoch:[0/2] [17600/64013]  eta: 0:24:17  loss: 0.12468123  step_time: 0.028349  lr: 24.0000
Epoch:[0/2] [17800/64013]  eta: 0:24:09  loss: 0.12490595  step_time: 0.027928  lr: 24.0000
Epoch:[0/2] [18000/64013]  eta: 0:24:01  loss: 0.12453398  step_time: 0.028066  lr: 24.0000
Epoch:[0/2] [18200/64013]  eta: 0:23:53  loss: 0.12506975  step_time: 0.027678  lr: 24.0000
Epoch:[0/2] [18400/64013]  eta: 0:23:45  loss: 0.12485261  step_time: 0.027688  lr: 24.0000
Epoch:[0/2] [18600/64013]  eta: 0:23:37  loss: 0.12494516  step_time: 0.027588  lr: 24.0000
Epoch:[0/2] [18800/64013]  eta: 0:23:31  loss: 0.12478845  step_time: 0.030767  lr: 24.0000
Epoch:[0/2] [19000/64013]  eta: 0:23:23  loss: 0.12468489  step_time: 0.027664  lr: 24.0000
Epoch:[0/2] [19200/64013]  eta: 0:23:15  loss: 0.12457057  step_time: 0.027679  lr: 24.0000
Epoch:[0/2] [19400/64013]  eta: 0:23:07  loss: 0.12471919  step_time: 0.028235  lr: 24.0000
Epoch:[0/2] [19600/64013]  eta: 0:23:00  loss: 0.12459987  step_time: 0.027952  lr: 24.0000
Epoch:[0/2] [19800/64013]  eta: 0:22:52  loss: 0.12451878  step_time: 0.028069  lr: 24.0000
Epoch:[0/2] [20000/64013]  eta: 0:22:45  loss: 0.12458535  step_time: 0.028188  lr: 24.0000
Epoch:[0/2] [20200/64013]  eta: 0:22:37  loss: 0.12454349  step_time: 0.027389  lr: 24.0000
Epoch:[0/2] [20400/64013]  eta: 0:22:29  loss: 0.12481591  step_time: 0.027901  lr: 24.0000
Epoch:[0/2] [20600/64013]  eta: 0:22:22  loss: 0.12496574  step_time: 0.028064  lr: 24.0000
Epoch:[0/2] [20800/64013]  eta: 0:22:14  loss: 0.12479381  step_time: 0.027704  lr: 24.0000
Epoch:[0/2] [21000/64013]  eta: 0:22:07  loss: 0.12464639  step_time: 0.027930  lr: 24.0000
Epoch:[0/2] [21200/64013]  eta: 0:22:00  loss: 0.12472874  step_time: 0.027495  lr: 24.0000
Epoch:[0/2] [21400/64013]  eta: 0:21:52  loss: 0.12469244  step_time: 0.028066  lr: 24.0000
Epoch:[0/2] [21600/64013]  eta: 0:21:45  loss: 0.12493028  step_time: 0.027326  lr: 24.0000
Epoch:[0/2] [21800/64013]  eta: 0:21:37  loss: 0.12434965  step_time: 0.027782  lr: 24.0000
Epoch:[0/2] [22000/64013]  eta: 0:21:37  loss: 0.12450173  step_time: 0.046204  lr: 24.0000
Epoch:[0/2] [22200/64013]  eta: 0:21:30  loss: 0.12463766  step_time: 0.027777  lr: 24.0000
Epoch:[0/2] [22400/64013]  eta: 0:21:23  loss: 0.12415116  step_time: 0.027812  lr: 24.0000
Epoch:[0/2] [22600/64013]  eta: 0:21:15  loss: 0.12453611  step_time: 0.027416  lr: 24.0000
Epoch:[0/2] [22800/64013]  eta: 0:21:08  loss: 0.12426714  step_time: 0.027421  lr: 24.0000
Epoch:[0/2] [23000/64013]  eta: 0:21:01  loss: 0.12438144  step_time: 0.028332  lr: 24.0000
Epoch:[0/2] [23200/64013]  eta: 0:20:54  loss: 0.12441356  step_time: 0.027925  lr: 24.0000
Epoch:[0/2] [23400/64013]  eta: 0:20:46  loss: 0.12449097  step_time: 0.027823  lr: 24.0000
Epoch:[0/2] [23600/64013]  eta: 0:20:39  loss: 0.12421445  step_time: 0.027380  lr: 24.0000
Epoch:[0/2] [23800/64013]  eta: 0:20:32  loss: 0.12450650  step_time: 0.028133  lr: 24.0000
Epoch:[0/2] [24000/64013]  eta: 0:20:25  loss: 0.12418447  step_time: 0.027859  lr: 24.0000
Epoch:[0/2] [24200/64013]  eta: 0:20:20  loss: 0.12389208  step_time: 0.033931  lr: 24.0000
Epoch:[0/2] [24400/64013]  eta: 0:20:19  loss: 0.12430091  step_time: 0.045396  lr: 24.0000
Epoch:[0/2] [24600/64013]  eta: 0:20:12  loss: 0.12451229  step_time: 0.028041  lr: 24.0000
Epoch:[0/2] [24800/64013]  eta: 0:20:05  loss: 0.12413171  step_time: 0.028148  lr: 24.0000
Epoch:[0/2] [25000/64013]  eta: 0:19:58  loss: 0.12433405  step_time: 0.027941  lr: 24.0000
Epoch:[0/2] [25200/64013]  eta: 0:19:51  loss: 0.12388282  step_time: 0.027964  lr: 24.0000
Epoch:[0/2] [25400/64013]  eta: 0:19:44  loss: 0.12433252  step_time: 0.027805  lr: 24.0000
Epoch:[0/2] [25600/64013]  eta: 0:19:37  loss: 0.12410372  step_time: 0.028226  lr: 24.0000
Epoch:[0/2] [25800/64013]  eta: 0:19:30  loss: 0.12441906  step_time: 0.027648  lr: 24.0000
Epoch:[0/2] [26000/64013]  eta: 0:19:27  loss: 0.12415804  step_time: 0.040914  lr: 24.0000
Epoch:[0/2] [26200/64013]  eta: 0:19:20  loss: 0.12421216  step_time: 0.027560  lr: 24.0000
Epoch:[0/2] [26400/64013]  eta: 0:19:13  loss: 0.12397449  step_time: 0.027723  lr: 24.0000
Epoch:[0/2] [26600/64013]  eta: 0:19:06  loss: 0.12419923  step_time: 0.027524  lr: 24.0000
Epoch:[0/2] [26800/64013]  eta: 0:18:59  loss: 0.12406281  step_time: 0.027301  lr: 24.0000
Epoch:[0/2] [27000/64013]  eta: 0:18:55  loss: 0.12393871  step_time: 0.041105  lr: 24.0000
Epoch:[0/2] [27200/64013]  eta: 0:18:56  loss: 0.12426589  step_time: 0.054760  lr: 24.0000
Epoch:[0/2] [27400/64013]  eta: 0:18:49  loss: 0.12394163  step_time: 0.028137  lr: 24.0000
Epoch:[0/2] [27600/64013]  eta: 0:18:42  loss: 0.12406453  step_time: 0.028061  lr: 24.0000
Epoch:[0/2] [27800/64013]  eta: 0:18:35  loss: 0.12455477  step_time: 0.027882  lr: 24.0000
Epoch:[0/2] [28000/64013]  eta: 0:18:28  loss: 0.12432694  step_time: 0.027708  lr: 24.0000
Epoch:[0/2] [28200/64013]  eta: 0:18:21  loss: 0.12430613  step_time: 0.027933  lr: 24.0000
Epoch:[0/2] [28400/64013]  eta: 0:18:14  loss: 0.12383635  step_time: 0.028276  lr: 24.0000
Epoch:[0/2] [28600/64013]  eta: 0:18:07  loss: 0.12383976  step_time: 0.027526  lr: 24.0000
Epoch:[0/2] [28800/64013]  eta: 0:18:01  loss: 0.12414087  step_time: 0.028308  lr: 24.0000
Epoch:[0/2] [29000/64013]  eta: 0:17:54  loss: 0.12419916  step_time: 0.027502  lr: 24.0000
Epoch:[0/2] [29200/64013]  eta: 0:17:47  loss: 0.12406196  step_time: 0.027843  lr: 24.0000
Epoch:[0/2] [29400/64013]  eta: 0:17:40  loss: 0.12394357  step_time: 0.027786  lr: 24.0000
Epoch:[0/2] [29600/64013]  eta: 0:17:33  loss: 0.12419406  step_time: 0.027786  lr: 24.0000
Epoch:[0/2] [29800/64013]  eta: 0:17:26  loss: 0.12400702  step_time: 0.027455  lr: 24.0000
Epoch:[0/2] [30000/64013]  eta: 0:17:22  loss: 0.12403169  step_time: 0.037494  lr: 24.0000
Epoch:[0/2] [30200/64013]  eta: 0:17:18  loss: 0.12396836  step_time: 0.040987  lr: 24.0000
Epoch:[0/2] [30400/64013]  eta: 0:17:11  loss: 0.12375488  step_time: 0.027898  lr: 24.0000
Epoch:[0/2] [30600/64013]  eta: 0:17:06  loss: 0.12403908  step_time: 0.034424  lr: 24.0000
Epoch:[0/2] [30800/64013]  eta: 0:16:59  loss: 0.12401104  step_time: 0.027446  lr: 24.0000
Epoch:[0/2] [31000/64013]  eta: 0:16:52  loss: 0.12383390  step_time: 0.028230  lr: 24.0000
Epoch:[0/2] [31200/64013]  eta: 0:16:46  loss: 0.12414768  step_time: 0.028014  lr: 24.0000
Epoch:[0/2] [31400/64013]  eta: 0:16:39  loss: 0.12387732  step_time: 0.027454  lr: 24.0000
Epoch:[0/2] [31600/64013]  eta: 0:16:32  loss: 0.12365690  step_time: 0.027790  lr: 24.0000
Epoch:[0/2] [31800/64013]  eta: 0:16:26  loss: 0.12400255  step_time: 0.027598  lr: 24.0000
Epoch:[0/2] [32000/64013]  eta: 0:16:21  loss: 0.12408678  step_time: 0.039177  lr: 24.0000
Epoch:[0/2] [32200/64013]  eta: 0:16:19  loss: 0.12409037  step_time: 0.048625  lr: 24.0000
Epoch:[0/2] [32400/64013]  eta: 0:16:12  loss: 0.12414005  step_time: 0.028156  lr: 24.0000
Epoch:[0/2] [32600/64013]  eta: 0:16:05  loss: 0.12405299  step_time: 0.027591  lr: 24.0000
Epoch:[0/2] [32800/64013]  eta: 0:15:58  loss: 0.12400634  step_time: 0.027438  lr: 24.0000
Epoch:[0/2] [33000/64013]  eta: 0:15:52  loss: 0.12383316  step_time: 0.027693  lr: 24.0000
Epoch:[0/2] [33200/64013]  eta: 0:15:46  loss: 0.12368274  step_time: 0.034253  lr: 24.0000
Epoch:[0/2] [33400/64013]  eta: 0:15:41  loss: 0.12389258  step_time: 0.037470  lr: 24.0000
Epoch:[0/2] [33600/64013]  eta: 0:15:35  loss: 0.12401815  step_time: 0.027805  lr: 24.0000
Epoch:[0/2] [33800/64013]  eta: 0:15:29  loss: 0.12400869  step_time: 0.031379  lr: 24.0000
Epoch:[0/2] [34000/64013]  eta: 0:15:22  loss: 0.12392830  step_time: 0.027684  lr: 24.0000
Epoch:[0/2] [34200/64013]  eta: 0:15:15  loss: 0.12375805  step_time: 0.027920  lr: 24.0000
Epoch:[0/2] [34400/64013]  eta: 0:15:08  loss: 0.12385532  step_time: 0.027407  lr: 24.0000
Epoch:[0/2] [34600/64013]  eta: 0:15:02  loss: 0.12376083  step_time: 0.031023  lr: 24.0000
Epoch:[0/2] [34800/64013]  eta: 0:14:59  loss: 0.12386205  step_time: 0.044591  lr: 24.0000
Epoch:[0/2] [35000/64013]  eta: 0:14:52  loss: 0.12369496  step_time: 0.027609  lr: 24.0000
Epoch:[0/2] [35200/64013]  eta: 0:14:45  loss: 0.12373877  step_time: 0.028036  lr: 24.0000
Epoch:[0/2] [35400/64013]  eta: 0:14:39  loss: 0.12349235  step_time: 0.031609  lr: 24.0000
Epoch:[0/2] [35600/64013]  eta: 0:14:34  loss: 0.12369097  step_time: 0.035233  lr: 24.0000
Epoch:[0/2] [35800/64013]  eta: 0:14:27  loss: 0.12362149  step_time: 0.028082  lr: 24.0000
Epoch:[0/2] [36000/64013]  eta: 0:14:21  loss: 0.12365857  step_time: 0.028018  lr: 24.0000
Epoch:[0/2] [36200/64013]  eta: 0:14:14  loss: 0.12371700  step_time: 0.027672  lr: 24.0000
Epoch:[0/2] [36400/64013]  eta: 0:14:08  loss: 0.12374242  step_time: 0.027858  lr: 24.0000
Epoch:[0/2] [36600/64013]  eta: 0:14:01  loss: 0.12386940  step_time: 0.028389  lr: 24.0000
Epoch:[0/2] [36800/64013]  eta: 0:13:55  loss: 0.12378149  step_time: 0.029673  lr: 24.0000
Epoch:[0/2] [37000/64013]  eta: 0:13:48  loss: 0.12383685  step_time: 0.027437  lr: 24.0000
Epoch:[0/2] [37200/64013]  eta: 0:13:42  loss: 0.12379275  step_time: 0.028072  lr: 24.0000
Epoch:[0/2] [37400/64013]  eta: 0:13:35  loss: 0.12355345  step_time: 0.028016  lr: 24.0000
Epoch:[0/2] [37600/64013]  eta: 0:13:29  loss: 0.12375899  step_time: 0.028635  lr: 24.0000
Epoch:[0/2] [37800/64013]  eta: 0:13:22  loss: 0.12377405  step_time: 0.027965  lr: 24.0000
Epoch:[0/2] [38000/64013]  eta: 0:13:16  loss: 0.12351681  step_time: 0.028085  lr: 24.0000
Epoch:[0/2] [38200/64013]  eta: 0:13:09  loss: 0.12350240  step_time: 0.027862  lr: 24.0000
Epoch:[0/2] [38400/64013]  eta: 0:13:03  loss: 0.12355785  step_time: 0.028006  lr: 24.0000
Epoch:[0/2] [38600/64013]  eta: 0:12:56  loss: 0.12363053  step_time: 0.027849  lr: 24.0000
Epoch:[0/2] [38800/64013]  eta: 0:12:50  loss: 0.12359209  step_time: 0.027796  lr: 24.0000
Epoch:[0/2] [39000/64013]  eta: 0:12:43  loss: 0.12372975  step_time: 0.027886  lr: 24.0000
Epoch:[0/2] [39200/64013]  eta: 0:12:37  loss: 0.12372435  step_time: 0.029518  lr: 24.0000
Epoch:[0/2] [39400/64013]  eta: 0:12:31  loss: 0.12379517  step_time: 0.028111  lr: 24.0000
Epoch:[0/2] [39600/64013]  eta: 0:12:24  loss: 0.12389257  step_time: 0.029216  lr: 24.0000
Epoch:[0/2] [39800/64013]  eta: 0:12:18  loss: 0.12401944  step_time: 0.027620  lr: 24.0000
Epoch:[0/2] [40000/64013]  eta: 0:12:12  loss: 0.12366793  step_time: 0.027628  lr: 24.0000
Epoch:[0/2] [40200/64013]  eta: 0:12:05  loss: 0.12365718  step_time: 0.027474  lr: 24.0000
Epoch:[0/2] [40400/64013]  eta: 0:11:59  loss: 0.12359257  step_time: 0.027540  lr: 24.0000
Epoch:[0/2] [40600/64013]  eta: 0:11:52  loss: 0.12335472  step_time: 0.027517  lr: 24.0000
Epoch:[0/2] [40800/64013]  eta: 0:11:47  loss: 0.12400194  step_time: 0.040908  lr: 24.0000
Epoch:[0/2] [41000/64013]  eta: 0:11:41  loss: 0.12397060  step_time: 0.027891  lr: 24.0000
Epoch:[0/2] [41200/64013]  eta: 0:11:35  loss: 0.12344385  step_time: 0.028183  lr: 24.0000
Epoch:[0/2] [41400/64013]  eta: 0:11:28  loss: 0.12357592  step_time: 0.027416  lr: 24.0000
Epoch:[0/2] [41600/64013]  eta: 0:11:22  loss: 0.12372321  step_time: 0.027994  lr: 24.0000
Epoch:[0/2] [41800/64013]  eta: 0:11:15  loss: 0.12373038  step_time: 0.027564  lr: 24.0000
Epoch:[0/2] [42000/64013]  eta: 0:11:09  loss: 0.12356862  step_time: 0.027983  lr: 24.0000
Epoch:[0/2] [42200/64013]  eta: 0:11:03  loss: 0.12363913  step_time: 0.030296  lr: 24.0000
Epoch:[0/2] [42400/64013]  eta: 0:10:57  loss: 0.12370861  step_time: 0.027837  lr: 24.0000
Epoch:[0/2] [42600/64013]  eta: 0:10:50  loss: 0.12358116  step_time: 0.027933  lr: 24.0000
Epoch:[0/2] [42800/64013]  eta: 0:10:44  loss: 0.12360872  step_time: 0.027725  lr: 24.0000
Epoch:[0/2] [43000/64013]  eta: 0:10:38  loss: 0.12344715  step_time: 0.030043  lr: 24.0000
Epoch:[0/2] [43200/64013]  eta: 0:10:31  loss: 0.12366241  step_time: 0.027332  lr: 24.0000
Epoch:[0/2] [43400/64013]  eta: 0:10:25  loss: 0.12367234  step_time: 0.027890  lr: 24.0000
Epoch:[0/2] [43600/64013]  eta: 0:10:19  loss: 0.12341544  step_time: 0.028039  lr: 24.0000
Epoch:[0/2] [43800/64013]  eta: 0:10:13  loss: 0.12359829  step_time: 0.027943  lr: 24.0000
Epoch:[0/2] [44000/64013]  eta: 0:10:06  loss: 0.12363479  step_time: 0.028150  lr: 24.0000
Epoch:[0/2] [44200/64013]  eta: 0:10:00  loss: 0.12361853  step_time: 0.027867  lr: 24.0000
Epoch:[0/2] [44400/64013]  eta: 0:09:54  loss: 0.12351823  step_time: 0.027517  lr: 24.0000
Epoch:[0/2] [44600/64013]  eta: 0:09:47  loss: 0.12365300  step_time: 0.027611  lr: 24.0000
Epoch:[0/2] [44800/64013]  eta: 0:09:43  loss: 0.12367903  step_time: 0.046849  lr: 24.0000
Epoch:[0/2] [45000/64013]  eta: 0:09:37  loss: 0.12335262  step_time: 0.027679  lr: 24.0000
Epoch:[0/2] [45200/64013]  eta: 0:09:30  loss: 0.12366521  step_time: 0.027804  lr: 24.0000
Epoch:[0/2] [45400/64013]  eta: 0:09:24  loss: 0.12348675  step_time: 0.027292  lr: 24.0000
Epoch:[0/2] [45600/64013]  eta: 0:09:18  loss: 0.12351445  step_time: 0.027811  lr: 24.0000
Epoch:[0/2] [45800/64013]  eta: 0:09:11  loss: 0.12352379  step_time: 0.027670  lr: 24.0000
Epoch:[0/2] [46000/64013]  eta: 0:09:05  loss: 0.12338798  step_time: 0.027720  lr: 24.0000
Epoch:[0/2] [46200/64013]  eta: 0:09:03  loss: 0.12359087  step_time: 0.087308  lr: 24.0000
Epoch:[0/2] [46400/64013]  eta: 0:08:57  loss: 0.12353600  step_time: 0.027556  lr: 24.0000
Epoch:[0/2] [46600/64013]  eta: 0:08:51  loss: 0.12337580  step_time: 0.027585  lr: 24.0000
Epoch:[0/2] [46800/64013]  eta: 0:08:45  loss: 0.12335433  step_time: 0.028221  lr: 24.0000
Epoch:[0/2] [47000/64013]  eta: 0:08:38  loss: 0.12334746  step_time: 0.028024  lr: 24.0000
Epoch:[0/2] [47200/64013]  eta: 0:08:32  loss: 0.12327653  step_time: 0.027441  lr: 24.0000
Epoch:[0/2] [47400/64013]  eta: 0:08:26  loss: 0.12343103  step_time: 0.035184  lr: 24.0000
Epoch:[0/2] [47600/64013]  eta: 0:08:20  loss: 0.12332529  step_time: 0.028028  lr: 24.0000
Epoch:[0/2] [47800/64013]  eta: 0:08:14  loss: 0.12356284  step_time: 0.027966  lr: 24.0000
Epoch:[0/2] [48000/64013]  eta: 0:08:07  loss: 0.12345758  step_time: 0.029916  lr: 24.0000
Epoch:[0/2] [48200/64013]  eta: 0:08:01  loss: 0.12375405  step_time: 0.027860  lr: 24.0000
Epoch:[0/2] [48400/64013]  eta: 0:07:55  loss: 0.12328316  step_time: 0.032063  lr: 24.0000
Epoch:[0/2] [48600/64013]  eta: 0:07:49  loss: 0.12356590  step_time: 0.027800  lr: 24.0000
Epoch:[0/2] [48800/64013]  eta: 0:07:43  loss: 0.12345364  step_time: 0.027702  lr: 24.0000
Epoch:[0/2] [49000/64013]  eta: 0:07:36  loss: 0.12341806  step_time: 0.027894  lr: 24.0000
Epoch:[0/2] [49200/64013]  eta: 0:07:30  loss: 0.12321756  step_time: 0.027812  lr: 24.0000
Epoch:[0/2] [49400/64013]  eta: 0:07:24  loss: 0.12337171  step_time: 0.027904  lr: 24.0000
Epoch:[0/2] [49600/64013]  eta: 0:07:18  loss: 0.12338625  step_time: 0.027564  lr: 24.0000
Epoch:[0/2] [49800/64013]  eta: 0:07:12  loss: 0.12337217  step_time: 0.038681  lr: 24.0000
Epoch:[0/2] [50000/64013]  eta: 0:07:06  loss: 0.12350250  step_time: 0.027691  lr: 24.0000
Epoch:[0/2] [50200/64013]  eta: 0:07:00  loss: 0.12323838  step_time: 0.035104  lr: 24.0000
Epoch:[0/2] [50400/64013]  eta: 0:06:54  loss: 0.12341544  step_time: 0.027507  lr: 24.0000
Epoch:[0/2] [50600/64013]  eta: 0:06:48  loss: 0.12321449  step_time: 0.028154  lr: 24.0000
Epoch:[0/2] [50800/64013]  eta: 0:06:41  loss: 0.12342466  step_time: 0.027524  lr: 24.0000
Epoch:[0/2] [51000/64013]  eta: 0:06:35  loss: 0.12321632  step_time: 0.027735  lr: 24.0000
Epoch:[0/2] [51200/64013]  eta: 0:06:29  loss: 0.12323202  step_time: 0.028209  lr: 24.0000
Epoch:[0/2] [51400/64013]  eta: 0:06:23  loss: 0.12352239  step_time: 0.028368  lr: 24.0000
Epoch:[0/2] [51600/64013]  eta: 0:06:17  loss: 0.12340388  step_time: 0.044061  lr: 24.0000
Epoch:[0/2] [51800/64013]  eta: 0:06:11  loss: 0.12342478  step_time: 0.027827  lr: 24.0000
Epoch:[0/2] [52000/64013]  eta: 0:06:05  loss: 0.12321173  step_time: 0.028118  lr: 24.0000
Epoch:[0/2] [52200/64013]  eta: 0:05:59  loss: 0.12313434  step_time: 0.027476  lr: 24.0000
Epoch:[0/2] [52400/64013]  eta: 0:05:55  loss: 0.12281422  step_time: 0.076841  lr: 24.0000
Epoch:[0/2] [52600/64013]  eta: 0:05:48  loss: 0.12368583  step_time: 0.028073  lr: 24.0000
Epoch:[0/2] [52800/64013]  eta: 0:05:42  loss: 0.12311570  step_time: 0.027806  lr: 24.0000
Epoch:[0/2] [53000/64013]  eta: 0:05:36  loss: 0.12320809  step_time: 0.027667  lr: 24.0000
Epoch:[0/2] [53200/64013]  eta: 0:05:30  loss: 0.12359194  step_time: 0.027682  lr: 24.0000
Epoch:[0/2] [53400/64013]  eta: 0:05:24  loss: 0.12315274  step_time: 0.031086  lr: 24.0000
Epoch:[0/2] [53600/64013]  eta: 0:05:17  loss: 0.12317443  step_time: 0.027814  lr: 24.0000
Epoch:[0/2] [53800/64013]  eta: 0:05:11  loss: 0.12319164  step_time: 0.027502  lr: 24.0000
Epoch:[0/2] [54000/64013]  eta: 0:05:05  loss: 0.12335018  step_time: 0.028005  lr: 24.0000
Epoch:[0/2] [54200/64013]  eta: 0:04:59  loss: 0.12342978  step_time: 0.027779  lr: 24.0000
Epoch:[0/2] [54400/64013]  eta: 0:04:53  loss: 0.12341624  step_time: 0.027934  lr: 24.0000
Epoch:[0/2] [54600/64013]  eta: 0:04:46  loss: 0.12339472  step_time: 0.027982  lr: 24.0000
Epoch:[0/2] [54800/64013]  eta: 0:04:40  loss: 0.12346904  step_time: 0.027598  lr: 24.0000
Epoch:[0/2] [55000/64013]  eta: 0:04:34  loss: 0.12343496  step_time: 0.027738  lr: 24.0000
Epoch:[0/2] [55200/64013]  eta: 0:04:28  loss: 0.12332166  step_time: 0.027830  lr: 24.0000
Epoch:[0/2] [55400/64013]  eta: 0:04:22  loss: 0.12316138  step_time: 0.027852  lr: 24.0000
Epoch:[0/2] [55600/64013]  eta: 0:04:16  loss: 0.12321460  step_time: 0.027617  lr: 24.0000
Epoch:[0/2] [55800/64013]  eta: 0:04:09  loss: 0.12335192  step_time: 0.028555  lr: 24.0000
Epoch:[0/2] [56000/64013]  eta: 0:04:03  loss: 0.12356969  step_time: 0.027709  lr: 24.0000
Epoch:[0/2] [56200/64013]  eta: 0:03:57  loss: 0.12315647  step_time: 0.027305  lr: 24.0000
Epoch:[0/2] [56400/64013]  eta: 0:03:51  loss: 0.12330583  step_time: 0.027372  lr: 24.0000
Epoch:[0/2] [56600/64013]  eta: 0:03:45  loss: 0.12335822  step_time: 0.027541  lr: 24.0000
Epoch:[0/2] [56800/64013]  eta: 0:03:39  loss: 0.12306434  step_time: 0.028870  lr: 24.0000
Epoch:[0/2] [57000/64013]  eta: 0:03:33  loss: 0.12326343  step_time: 0.027235  lr: 24.0000
Epoch:[0/2] [57200/64013]  eta: 0:03:26  loss: 0.12323697  step_time: 0.028537  lr: 24.0000
Epoch:[0/2] [57400/64013]  eta: 0:03:20  loss: 0.12301788  step_time: 0.027926  lr: 24.0000
Epoch:[0/2] [57600/64013]  eta: 0:03:14  loss: 0.12350938  step_time: 0.030205  lr: 24.0000
Epoch:[0/2] [57800/64013]  eta: 0:03:08  loss: 0.12280364  step_time: 0.027378  lr: 24.0000
Epoch:[0/2] [58000/64013]  eta: 0:03:02  loss: 0.12305015  step_time: 0.027732  lr: 24.0000
Epoch:[0/2] [58200/64013]  eta: 0:02:56  loss: 0.12325889  step_time: 0.027291  lr: 24.0000
Epoch:[0/2] [58400/64013]  eta: 0:02:50  loss: 0.12350934  step_time: 0.027917  lr: 24.0000
Epoch:[0/2] [58600/64013]  eta: 0:02:44  loss: 0.12304221  step_time: 0.027527  lr: 24.0000
Epoch:[0/2] [58800/64013]  eta: 0:02:37  loss: 0.12303607  step_time: 0.028265  lr: 24.0000
Epoch:[0/2] [59000/64013]  eta: 0:02:31  loss: 0.12312123  step_time: 0.028071  lr: 24.0000
Epoch:[0/2] [59200/64013]  eta: 0:02:25  loss: 0.12304687  step_time: 0.029630  lr: 24.0000
Epoch:[0/2] [59400/64013]  eta: 0:02:19  loss: 0.12329462  step_time: 0.027719  lr: 24.0000
Epoch:[0/2] [59600/64013]  eta: 0:02:13  loss: 0.12316950  step_time: 0.029629  lr: 24.0000
Epoch:[0/2] [59800/64013]  eta: 0:02:07  loss: 0.12341116  step_time: 0.028230  lr: 24.0000
Epoch:[0/2] [60000/64013]  eta: 0:02:01  loss: 0.12312849  step_time: 0.027892  lr: 24.0000
Epoch:[0/2] [60200/64013]  eta: 0:01:55  loss: 0.12352457  step_time: 0.033962  lr: 24.0000
Epoch:[0/2] [60400/64013]  eta: 0:01:49  loss: 0.12330069  step_time: 0.027884  lr: 24.0000
Epoch:[0/2] [60600/64013]  eta: 0:01:43  loss: 0.12311713  step_time: 0.040840  lr: 24.0000
Epoch:[0/2] [60800/64013]  eta: 0:01:37  loss: 0.12311107  step_time: 0.027338  lr: 24.0000
Epoch:[0/2] [61000/64013]  eta: 0:01:31  loss: 0.12306529  step_time: 0.027716  lr: 24.0000
Epoch:[0/2] [61200/64013]  eta: 0:01:25  loss: 0.12326679  step_time: 0.028010  lr: 24.0000
Epoch:[0/2] [61400/64013]  eta: 0:01:19  loss: 0.12313901  step_time: 0.027508  lr: 24.0000
Epoch:[0/2] [61600/64013]  eta: 0:01:13  loss: 0.12304419  step_time: 0.027278  lr: 24.0000
Epoch:[0/2] [61800/64013]  eta: 0:01:07  loss: 0.12320475  step_time: 0.036775  lr: 24.0000
Epoch:[0/2] [62000/64013]  eta: 0:01:00  loss: 0.12323424  step_time: 0.027856  lr: 24.0000
Epoch:[0/2] [62200/64013]  eta: 0:00:54  loss: 0.12317712  step_time: 0.027463  lr: 24.0000
Epoch:[0/2] [62400/64013]  eta: 0:00:48  loss: 0.12322056  step_time: 0.027972  lr: 24.0000
Epoch:[0/2] [62600/64013]  eta: 0:00:42  loss: 0.12311513  step_time: 0.027753  lr: 24.0000
Epoch:[0/2] [62800/64013]  eta: 0:00:36  loss: 0.12316373  step_time: 0.028143  lr: 24.0000
Epoch:[0/2] [63000/64013]  eta: 0:00:30  loss: 0.12299068  step_time: 0.027581  lr: 24.0000
Epoch:[0/2] [63200/64013]  eta: 0:00:24  loss: 0.12333844  step_time: 0.028093  lr: 24.0000
Epoch:[0/2] [63400/64013]  eta: 0:00:18  loss: 0.12296844  step_time: 0.027489  lr: 24.0000
Epoch:[0/2] [63600/64013]  eta: 0:00:12  loss: 0.12315825  step_time: 0.028066  lr: 24.0000
Epoch:[0/2] [63800/64013]  eta: 0:00:06  loss: 0.12309454  step_time: 0.027729  lr: 24.0000
Epoch:[0/2] [64000/64013]  eta: 0:00:00  loss: 0.12320785  step_time: 0.027892  lr: 24.0000
Test: [200/1361]  step_time: 0.0431
Test: [400/1361]  step_time: 0.0404
Test: [600/1361]  step_time: 0.0214
Test: [800/1361]  step_time: 0.0112
Test: [1000/1361]  step_time: 0.0111
Test: [1200/1361]  step_time: 0.0107
test loss: 0.12665822
Epoch 0 step 64011. auc 0.799623
Finished epoch 0 in 0:31:55. 
Started epoch 1...
Epoch:[1/2] [200/64013]  eta: 0:32:06  loss: 0.13126484  step_time: 0.027779  lr: 24.0000
Epoch:[1/2] [400/64013]  eta: 0:32:00  loss: 0.12298605  step_time: 0.027729  lr: 24.0000
Epoch:[1/2] [600/64013]  eta: 0:31:53  loss: 0.12324927  step_time: 0.027832  lr: 24.0000
Epoch:[1/2] [800/64013]  eta: 0:31:47  loss: 0.12308356  step_time: 0.027693  lr: 24.0000
Epoch:[1/2] [1000/64013]  eta: 0:31:40  loss: 0.12325003  step_time: 0.027566  lr: 24.0000
Epoch:[1/2] [1200/64013]  eta: 0:31:34  loss: 0.12313866  step_time: 0.027759  lr: 24.0000
Epoch:[1/2] [1400/64013]  eta: 0:31:28  loss: 0.12290288  step_time: 0.032392  lr: 24.0000
Epoch:[1/2] [1600/64013]  eta: 0:31:21  loss: 0.12309454  step_time: 0.027736  lr: 24.0000
Epoch:[1/2] [1800/64013]  eta: 0:31:15  loss: 0.12297454  step_time: 0.027397  lr: 24.0000
Epoch:[1/2] [2000/64013]  eta: 0:31:08  loss: 0.12339357  step_time: 0.027743  lr: 24.0000
Epoch:[1/2] [2200/64013]  eta: 0:31:02  loss: 0.12315967  step_time: 0.027683  lr: 24.0000
Epoch:[1/2] [2400/64013]  eta: 0:30:55  loss: 0.12297617  step_time: 0.027809  lr: 24.0000
Epoch:[1/2] [2600/64013]  eta: 0:30:49  loss: 0.12281766  step_time: 0.027899  lr: 24.0000
Epoch:[1/2] [2800/64013]  eta: 0:30:43  loss: 0.12318380  step_time: 0.028089  lr: 24.0000
Epoch:[1/2] [3000/64013]  eta: 0:30:36  loss: 0.12299655  step_time: 0.028150  lr: 24.0000
Epoch:[1/2] [3200/64013]  eta: 0:30:30  loss: 0.12299273  step_time: 0.027719  lr: 24.0000
Epoch:[1/2] [3400/64013]  eta: 0:30:23  loss: 0.12296946  step_time: 0.028190  lr: 24.0000
Epoch:[1/2] [3600/64013]  eta: 0:30:17  loss: 0.12310781  step_time: 0.027755  lr: 24.0000
Epoch:[1/2] [3800/64013]  eta: 0:30:11  loss: 0.12311339  step_time: 0.028005  lr: 24.0000
Epoch:[1/2] [4000/64013]  eta: 0:30:04  loss: 0.12304907  step_time: 0.027885  lr: 24.0000
Epoch:[1/2] [4200/64013]  eta: 0:29:58  loss: 0.12321548  step_time: 0.027464  lr: 24.0000
Epoch:[1/2] [4400/64013]  eta: 0:29:53  loss: 0.12300157  step_time: 0.036725  lr: 24.0000
Epoch:[1/2] [4600/64013]  eta: 0:29:46  loss: 0.12296578  step_time: 0.027246  lr: 24.0000
Epoch:[1/2] [4800/64013]  eta: 0:29:40  loss: 0.12308595  step_time: 0.028389  lr: 24.0000
Epoch:[1/2] [5000/64013]  eta: 0:29:34  loss: 0.12279454  step_time: 0.027776  lr: 24.0000
Epoch:[1/2] [5200/64013]  eta: 0:29:27  loss: 0.12320559  step_time: 0.028447  lr: 24.0000
Epoch:[1/2] [5400/64013]  eta: 0:29:21  loss: 0.12282491  step_time: 0.027749  lr: 24.0000
Epoch:[1/2] [5600/64013]  eta: 0:29:15  loss: 0.12302290  step_time: 0.027712  lr: 24.0000
Epoch:[1/2] [5800/64013]  eta: 0:29:08  loss: 0.12300505  step_time: 0.029027  lr: 24.0000
Epoch:[1/2] [6000/64013]  eta: 0:29:02  loss: 0.12286220  step_time: 0.029082  lr: 24.0000
Epoch:[1/2] [6200/64013]  eta: 0:28:56  loss: 0.12297119  step_time: 0.027942  lr: 24.0000
Epoch:[1/2] [6400/64013]  eta: 0:28:50  loss: 0.12294760  step_time: 0.033051  lr: 24.0000
Epoch:[1/2] [6600/64013]  eta: 0:28:44  loss: 0.12309745  step_time: 0.027575  lr: 24.0000
Epoch:[1/2] [6800/64013]  eta: 0:28:38  loss: 0.12283845  step_time: 0.027482  lr: 24.0000
Epoch:[1/2] [7000/64013]  eta: 0:28:31  loss: 0.12299497  step_time: 0.027463  lr: 24.0000
Epoch:[1/2] [7200/64013]  eta: 0:28:26  loss: 0.12301935  step_time: 0.035985  lr: 24.0000
Epoch:[1/2] [7400/64013]  eta: 0:28:20  loss: 0.12304916  step_time: 0.027475  lr: 24.0000
Epoch:[1/2] [7600/64013]  eta: 0:28:14  loss: 0.12303709  step_time: 0.029716  lr: 24.0000
Epoch:[1/2] [7800/64013]  eta: 0:28:07  loss: 0.12282274  step_time: 0.027854  lr: 24.0000
Epoch:[1/2] [8000/64013]  eta: 0:28:01  loss: 0.12294459  step_time: 0.027686  lr: 24.0000
Epoch:[1/2] [8200/64013]  eta: 0:27:55  loss: 0.12292869  step_time: 0.027937  lr: 24.0000
Epoch:[1/2] [8400/64013]  eta: 0:27:48  loss: 0.12294503  step_time: 0.027629  lr: 24.0000
Epoch:[1/2] [8600/64013]  eta: 0:27:42  loss: 0.12324587  step_time: 0.027924  lr: 24.0000
Epoch:[1/2] [8800/64013]  eta: 0:27:36  loss: 0.12298612  step_time: 0.030699  lr: 24.0000
Epoch:[1/2] [9000/64013]  eta: 0:27:30  loss: 0.12310065  step_time: 0.027783  lr: 24.0000
Epoch:[1/2] [9200/64013]  eta: 0:27:23  loss: 0.12285421  step_time: 0.027381  lr: 24.0000
Epoch:[1/2] [9400/64013]  eta: 0:27:17  loss: 0.12316746  step_time: 0.027944  lr: 24.0000
Epoch:[1/2] [9600/64013]  eta: 0:27:11  loss: 0.12318890  step_time: 0.028024  lr: 24.0000
Epoch:[1/2] [9800/64013]  eta: 0:27:04  loss: 0.12285839  step_time: 0.027601  lr: 24.0000
Epoch:[1/2] [10000/64013]  eta: 0:26:58  loss: 0.12291868  step_time: 0.027845  lr: 24.0000
Epoch:[1/2] [10200/64013]  eta: 0:26:52  loss: 0.12303152  step_time: 0.027570  lr: 24.0000
Epoch:[1/2] [10400/64013]  eta: 0:26:47  loss: 0.12315179  step_time: 0.041887  lr: 24.0000
Epoch:[1/2] [10600/64013]  eta: 0:26:41  loss: 0.12315889  step_time: 0.027573  lr: 24.0000
Epoch:[1/2] [10800/64013]  eta: 0:26:35  loss: 0.12316623  step_time: 0.027803  lr: 24.0000
Epoch:[1/2] [11000/64013]  eta: 0:26:28  loss: 0.12280996  step_time: 0.027748  lr: 24.0000
Epoch:[1/2] [11200/64013]  eta: 0:26:22  loss: 0.12296167  step_time: 0.027859  lr: 24.0000
Epoch:[1/2] [11400/64013]  eta: 0:26:16  loss: 0.12284172  step_time: 0.027626  lr: 24.0000
Epoch:[1/2] [11600/64013]  eta: 0:26:10  loss: 0.12300998  step_time: 0.028262  lr: 24.0000
Epoch:[1/2] [11800/64013]  eta: 0:26:03  loss: 0.12274401  step_time: 0.027750  lr: 24.0000
Epoch:[1/2] [12000/64013]  eta: 0:25:57  loss: 0.12287161  step_time: 0.028196  lr: 24.0000
Epoch:[1/2] [12200/64013]  eta: 0:25:51  loss: 0.12290075  step_time: 0.027375  lr: 24.0000
Epoch:[1/2] [12400/64013]  eta: 0:25:44  loss: 0.12262011  step_time: 0.027533  lr: 24.0000
Epoch:[1/2] [12600/64013]  eta: 0:25:38  loss: 0.12309534  step_time: 0.027807  lr: 24.0000
Epoch:[1/2] [12800/64013]  eta: 0:25:32  loss: 0.12286186  step_time: 0.027102  lr: 24.0000
Epoch:[1/2] [13000/64013]  eta: 0:25:25  loss: 0.12302101  step_time: 0.027719  lr: 24.0000
Epoch:[1/2] [13200/64013]  eta: 0:25:19  loss: 0.12283350  step_time: 0.027739  lr: 24.0000
Epoch:[1/2] [13400/64013]  eta: 0:25:13  loss: 0.12276959  step_time: 0.027939  lr: 24.0000
Epoch:[1/2] [13600/64013]  eta: 0:25:07  loss: 0.12301924  step_time: 0.027835  lr: 24.0000
Epoch:[1/2] [13800/64013]  eta: 0:25:05  loss: 0.12284159  step_time: 0.059858  lr: 24.0000
Epoch:[1/2] [14000/64013]  eta: 0:24:58  loss: 0.12305899  step_time: 0.028142  lr: 24.0000
Epoch:[1/2] [14200/64013]  eta: 0:24:52  loss: 0.12312323  step_time: 0.027412  lr: 24.0000
Epoch:[1/2] [14400/64013]  eta: 0:24:46  loss: 0.12263004  step_time: 0.027572  lr: 24.0000
Epoch:[1/2] [14600/64013]  eta: 0:24:41  loss: 0.12298124  step_time: 0.040885  lr: 24.0000
Epoch:[1/2] [14800/64013]  eta: 0:24:35  loss: 0.12272462  step_time: 0.027917  lr: 24.0000
Epoch:[1/2] [15000/64013]  eta: 0:24:29  loss: 0.12282256  step_time: 0.027623  lr: 24.0000
Epoch:[1/2] [15200/64013]  eta: 0:24:22  loss: 0.12286792  step_time: 0.028360  lr: 24.0000
Epoch:[1/2] [15400/64013]  eta: 0:24:16  loss: 0.12301036  step_time: 0.028091  lr: 24.0000
Epoch:[1/2] [15600/64013]  eta: 0:24:10  loss: 0.12285943  step_time: 0.031224  lr: 24.0000
Epoch:[1/2] [15800/64013]  eta: 0:24:04  loss: 0.12280157  step_time: 0.028261  lr: 24.0000
Epoch:[1/2] [16000/64013]  eta: 0:23:58  loss: 0.12265467  step_time: 0.027755  lr: 24.0000
Epoch:[1/2] [16200/64013]  eta: 0:23:52  loss: 0.12288621  step_time: 0.027200  lr: 24.0000
Epoch:[1/2] [16400/64013]  eta: 0:23:45  loss: 0.12281176  step_time: 0.027946  lr: 24.0000
Epoch:[1/2] [16600/64013]  eta: 0:23:39  loss: 0.12260253  step_time: 0.027374  lr: 24.0000
Epoch:[1/2] [16800/64013]  eta: 0:23:33  loss: 0.12301382  step_time: 0.027950  lr: 24.0000
Epoch:[1/2] [17000/64013]  eta: 0:23:28  loss: 0.12267870  step_time: 0.038543  lr: 24.0000
Epoch:[1/2] [17200/64013]  eta: 0:23:22  loss: 0.12287194  step_time: 0.028011  lr: 24.0000
Epoch:[1/2] [17400/64013]  eta: 0:23:15  loss: 0.12277818  step_time: 0.027775  lr: 24.0000
Epoch:[1/2] [17600/64013]  eta: 0:23:09  loss: 0.12263261  step_time: 0.027761  lr: 24.0000
Epoch:[1/2] [17800/64013]  eta: 0:23:03  loss: 0.12278203  step_time: 0.027927  lr: 24.0000
Epoch:[1/2] [18000/64013]  eta: 0:22:57  loss: 0.12249301  step_time: 0.027534  lr: 24.0000
Epoch:[1/2] [18200/64013]  eta: 0:22:50  loss: 0.12292437  step_time: 0.027339  lr: 24.0000
Epoch:[1/2] [18400/64013]  eta: 0:22:47  loss: 0.12284236  step_time: 0.052251  lr: 24.0000
Epoch:[1/2] [18600/64013]  eta: 0:22:41  loss: 0.12287988  step_time: 0.028432  lr: 24.0000
Epoch:[1/2] [18800/64013]  eta: 0:22:35  loss: 0.12279302  step_time: 0.030113  lr: 24.0000
Epoch:[1/2] [19000/64013]  eta: 0:22:28  loss: 0.12269573  step_time: 0.027460  lr: 24.0000
Epoch:[1/2] [19200/64013]  eta: 0:22:27  loss: 0.12262797  step_time: 0.069725  lr: 24.0000
Epoch:[1/2] [19400/64013]  eta: 0:22:21  loss: 0.12281469  step_time: 0.027846  lr: 24.0000
Epoch:[1/2] [19600/64013]  eta: 0:22:14  loss: 0.12270253  step_time: 0.027548  lr: 24.0000
Epoch:[1/2] [19800/64013]  eta: 0:22:08  loss: 0.12256175  step_time: 0.027794  lr: 24.0000
Epoch:[1/2] [20000/64013]  eta: 0:22:02  loss: 0.12266662  step_time: 0.027685  lr: 24.0000
Epoch:[1/2] [20200/64013]  eta: 0:22:09  loss: 0.12263948  step_time: 0.155942  lr: 24.0000
Epoch:[1/2] [20400/64013]  eta: 0:22:02  loss: 0.12296344  step_time: 0.027442  lr: 24.0000
Epoch:[1/2] [20600/64013]  eta: 0:21:56  loss: 0.12307354  step_time: 0.027547  lr: 24.0000
Epoch:[1/2] [20800/64013]  eta: 0:21:50  loss: 0.12299245  step_time: 0.028154  lr: 24.0000
Epoch:[1/2] [21000/64013]  eta: 0:21:43  loss: 0.12279681  step_time: 0.027558  lr: 24.0000
Epoch:[1/2] [21200/64013]  eta: 0:21:38  loss: 0.12293261  step_time: 0.035993  lr: 24.0000
Epoch:[1/2] [21400/64013]  eta: 0:21:32  loss: 0.12286133  step_time: 0.027881  lr: 24.0000
Epoch:[1/2] [21600/64013]  eta: 0:21:25  loss: 0.12303454  step_time: 0.028354  lr: 24.0000
Epoch:[1/2] [21800/64013]  eta: 0:21:19  loss: 0.12254139  step_time: 0.027978  lr: 24.0000
Epoch:[1/2] [22000/64013]  eta: 0:21:13  loss: 0.12273031  step_time: 0.028108  lr: 24.0000
Epoch:[1/2] [22200/64013]  eta: 0:21:06  loss: 0.12281486  step_time: 0.027276  lr: 24.0000
Epoch:[1/2] [22400/64013]  eta: 0:21:00  loss: 0.12242506  step_time: 0.027570  lr: 24.0000
Epoch:[1/2] [22600/64013]  eta: 0:20:54  loss: 0.12278238  step_time: 0.034120  lr: 24.0000
Epoch:[1/2] [22800/64013]  eta: 0:20:50  loss: 0.12262185  step_time: 0.045265  lr: 24.0000
Epoch:[1/2] [23000/64013]  eta: 0:20:44  loss: 0.12260988  step_time: 0.027909  lr: 24.0000
Epoch:[1/2] [23200/64013]  eta: 0:20:37  loss: 0.12272590  step_time: 0.028356  lr: 24.0000
Epoch:[1/2] [23400/64013]  eta: 0:20:31  loss: 0.12278381  step_time: 0.027574  lr: 24.0000
Epoch:[1/2] [23600/64013]  eta: 0:20:29  loss: 0.12254641  step_time: 0.070973  lr: 24.0000
Epoch:[1/2] [23800/64013]  eta: 0:20:22  loss: 0.12286039  step_time: 0.027468  lr: 24.0000
Epoch:[1/2] [24000/64013]  eta: 0:20:16  loss: 0.12257430  step_time: 0.027706  lr: 24.0000
Epoch:[1/2] [24200/64013]  eta: 0:20:10  loss: 0.12227961  step_time: 0.027749  lr: 24.0000
Epoch:[1/2] [24400/64013]  eta: 0:20:03  loss: 0.12262774  step_time: 0.027679  lr: 24.0000
Epoch:[1/2] [24600/64013]  eta: 0:19:57  loss: 0.12285788  step_time: 0.027974  lr: 24.0000
Epoch:[1/2] [24800/64013]  eta: 0:19:51  loss: 0.12249485  step_time: 0.027359  lr: 24.0000
Epoch:[1/2] [25000/64013]  eta: 0:19:45  loss: 0.12271916  step_time: 0.035923  lr: 24.0000
Epoch:[1/2] [25200/64013]  eta: 0:19:39  loss: 0.12229288  step_time: 0.027911  lr: 24.0000
Epoch:[1/2] [25400/64013]  eta: 0:19:32  loss: 0.12279109  step_time: 0.027735  lr: 24.0000
Epoch:[1/2] [25600/64013]  eta: 0:19:26  loss: 0.12252682  step_time: 0.027980  lr: 24.0000
Epoch:[1/2] [25800/64013]  eta: 0:19:20  loss: 0.12281759  step_time: 0.032572  lr: 24.0000
Epoch:[1/2] [26000/64013]  eta: 0:19:14  loss: 0.12261429  step_time: 0.028078  lr: 24.0000
Epoch:[1/2] [26200/64013]  eta: 0:19:08  loss: 0.12270024  step_time: 0.027526  lr: 24.0000
Epoch:[1/2] [26400/64013]  eta: 0:19:01  loss: 0.12236012  step_time: 0.027492  lr: 24.0000
Epoch:[1/2] [26600/64013]  eta: 0:18:55  loss: 0.12263278  step_time: 0.027605  lr: 24.0000
Epoch:[1/2] [26800/64013]  eta: 0:18:51  loss: 0.12258898  step_time: 0.050136  lr: 24.0000
Epoch:[1/2] [27000/64013]  eta: 0:18:44  loss: 0.12242883  step_time: 0.027742  lr: 24.0000
Epoch:[1/2] [27200/64013]  eta: 0:18:39  loss: 0.12272623  step_time: 0.036028  lr: 24.0000
Epoch:[1/2] [27400/64013]  eta: 0:18:32  loss: 0.12248437  step_time: 0.027495  lr: 24.0000
Epoch:[1/2] [27600/64013]  eta: 0:18:26  loss: 0.12259035  step_time: 0.027768  lr: 24.0000
Epoch:[1/2] [27800/64013]  eta: 0:18:20  loss: 0.12302838  step_time: 0.027811  lr: 24.0000
Epoch:[1/2] [28000/64013]  eta: 0:18:14  loss: 0.12285430  step_time: 0.027508  lr: 24.0000
Epoch:[1/2] [28200/64013]  eta: 0:18:07  loss: 0.12285151  step_time: 0.027801  lr: 24.0000
Epoch:[1/2] [28400/64013]  eta: 0:18:01  loss: 0.12236401  step_time: 0.028028  lr: 24.0000
Epoch:[1/2] [28600/64013]  eta: 0:17:55  loss: 0.12238305  step_time: 0.027950  lr: 24.0000
Epoch:[1/2] [28800/64013]  eta: 0:17:49  loss: 0.12269792  step_time: 0.035502  lr: 24.0000
Epoch:[1/2] [29000/64013]  eta: 0:17:43  loss: 0.12273178  step_time: 0.027305  lr: 24.0000
Epoch:[1/2] [29200/64013]  eta: 0:17:37  loss: 0.12256313  step_time: 0.027696  lr: 24.0000
Epoch:[1/2] [29400/64013]  eta: 0:17:30  loss: 0.12252521  step_time: 0.027405  lr: 24.0000
Epoch:[1/2] [29600/64013]  eta: 0:17:24  loss: 0.12274065  step_time: 0.027351  lr: 24.0000
Epoch:[1/2] [29800/64013]  eta: 0:17:18  loss: 0.12261482  step_time: 0.027663  lr: 24.0000
Epoch:[1/2] [30000/64013]  eta: 0:17:11  loss: 0.12256798  step_time: 0.028437  lr: 24.0000
Epoch:[1/2] [30200/64013]  eta: 0:17:05  loss: 0.12254741  step_time: 0.027746  lr: 24.0000
Epoch:[1/2] [30400/64013]  eta: 0:16:59  loss: 0.12238102  step_time: 0.027679  lr: 24.0000
Epoch:[1/2] [30600/64013]  eta: 0:16:53  loss: 0.12261350  step_time: 0.027451  lr: 24.0000
Epoch:[1/2] [30800/64013]  eta: 0:16:46  loss: 0.12265838  step_time: 0.027625  lr: 24.0000
Epoch:[1/2] [31000/64013]  eta: 0:16:40  loss: 0.12248050  step_time: 0.027332  lr: 24.0000
Epoch:[1/2] [31200/64013]  eta: 0:16:34  loss: 0.12282144  step_time: 0.027720  lr: 24.0000
Epoch:[1/2] [31400/64013]  eta: 0:16:28  loss: 0.12247894  step_time: 0.027638  lr: 24.0000
Epoch:[1/2] [31600/64013]  eta: 0:16:21  loss: 0.12230179  step_time: 0.027569  lr: 24.0000
Epoch:[1/2] [31800/64013]  eta: 0:16:15  loss: 0.12266281  step_time: 0.027732  lr: 24.0000
Epoch:[1/2] [32000/64013]  eta: 0:16:09  loss: 0.12270692  step_time: 0.027542  lr: 24.0000
Epoch:[1/2] [32200/64013]  eta: 0:16:03  loss: 0.12273229  step_time: 0.027797  lr: 24.0000
Epoch:[1/2] [32400/64013]  eta: 0:15:57  loss: 0.12280706  step_time: 0.027537  lr: 24.0000
Epoch:[1/2] [32600/64013]  eta: 0:15:50  loss: 0.12273115  step_time: 0.028137  lr: 24.0000
Epoch:[1/2] [32800/64013]  eta: 0:15:44  loss: 0.12265438  step_time: 0.028633  lr: 24.0000
Epoch:[1/2] [33000/64013]  eta: 0:15:38  loss: 0.12254303  step_time: 0.028070  lr: 24.0000
Epoch:[1/2] [33200/64013]  eta: 0:15:32  loss: 0.12236388  step_time: 0.027855  lr: 24.0000
Epoch:[1/2] [33400/64013]  eta: 0:15:26  loss: 0.12255816  step_time: 0.027583  lr: 24.0000
Epoch:[1/2] [33600/64013]  eta: 0:15:19  loss: 0.12269538  step_time: 0.027410  lr: 24.0000
Epoch:[1/2] [33800/64013]  eta: 0:15:13  loss: 0.12271609  step_time: 0.028170  lr: 24.0000
Epoch:[1/2] [34000/64013]  eta: 0:15:07  loss: 0.12263636  step_time: 0.027650  lr: 24.0000
Epoch:[1/2] [34200/64013]  eta: 0:15:01  loss: 0.12249306  step_time: 0.027511  lr: 24.0000
Epoch:[1/2] [34400/64013]  eta: 0:14:55  loss: 0.12257276  step_time: 0.027866  lr: 24.0000
Epoch:[1/2] [34600/64013]  eta: 0:14:48  loss: 0.12248061  step_time: 0.027581  lr: 24.0000
Epoch:[1/2] [34800/64013]  eta: 0:14:42  loss: 0.12255501  step_time: 0.027968  lr: 24.0000
Epoch:[1/2] [35000/64013]  eta: 0:14:36  loss: 0.12243161  step_time: 0.028008  lr: 24.0000
Epoch:[1/2] [35200/64013]  eta: 0:14:30  loss: 0.12247415  step_time: 0.028274  lr: 24.0000
Epoch:[1/2] [35400/64013]  eta: 0:14:24  loss: 0.12226639  step_time: 0.028003  lr: 24.0000
Epoch:[1/2] [35600/64013]  eta: 0:14:17  loss: 0.12243960  step_time: 0.027752  lr: 24.0000
Epoch:[1/2] [35800/64013]  eta: 0:14:11  loss: 0.12240045  step_time: 0.027583  lr: 24.0000
Epoch:[1/2] [36000/64013]  eta: 0:14:05  loss: 0.12242703  step_time: 0.027915  lr: 24.0000
Epoch:[1/2] [36200/64013]  eta: 0:13:59  loss: 0.12248331  step_time: 0.027602  lr: 24.0000
Epoch:[1/2] [36400/64013]  eta: 0:13:53  loss: 0.12252775  step_time: 0.036520  lr: 24.0000
Epoch:[1/2] [36600/64013]  eta: 0:13:47  loss: 0.12262405  step_time: 0.027493  lr: 24.0000
Epoch:[1/2] [36800/64013]  eta: 0:13:41  loss: 0.12254792  step_time: 0.029865  lr: 24.0000
Epoch:[1/2] [37000/64013]  eta: 0:13:35  loss: 0.12261660  step_time: 0.027422  lr: 24.0000
Epoch:[1/2] [37200/64013]  eta: 0:13:29  loss: 0.12258710  step_time: 0.027841  lr: 24.0000
Epoch:[1/2] [37400/64013]  eta: 0:13:22  loss: 0.12228823  step_time: 0.027573  lr: 24.0000
Epoch:[1/2] [37600/64013]  eta: 0:13:16  loss: 0.12253149  step_time: 0.027764  lr: 24.0000
Epoch:[1/2] [37800/64013]  eta: 0:13:10  loss: 0.12258472  step_time: 0.027795  lr: 24.0000
Epoch:[1/2] [38000/64013]  eta: 0:13:05  loss: 0.12238345  step_time: 0.042140  lr: 24.0000
Epoch:[1/2] [38200/64013]  eta: 0:12:59  loss: 0.12230165  step_time: 0.028092  lr: 24.0000
Epoch:[1/2] [38400/64013]  eta: 0:12:52  loss: 0.12239637  step_time: 0.028029  lr: 24.0000
Epoch:[1/2] [38600/64013]  eta: 0:12:46  loss: 0.12239680  step_time: 0.027753  lr: 24.0000
Epoch:[1/2] [38800/64013]  eta: 0:12:40  loss: 0.12238704  step_time: 0.027671  lr: 24.0000
Epoch:[1/2] [39000/64013]  eta: 0:12:34  loss: 0.12254721  step_time: 0.035979  lr: 24.0000
Epoch:[1/2] [39200/64013]  eta: 0:12:28  loss: 0.12256312  step_time: 0.027476  lr: 24.0000
Epoch:[1/2] [39400/64013]  eta: 0:12:22  loss: 0.12264562  step_time: 0.029731  lr: 24.0000
Epoch:[1/2] [39600/64013]  eta: 0:12:16  loss: 0.12270807  step_time: 0.027728  lr: 24.0000
Epoch:[1/2] [39800/64013]  eta: 0:12:10  loss: 0.12283423  step_time: 0.027318  lr: 24.0000
Epoch:[1/2] [40000/64013]  eta: 0:12:04  loss: 0.12250928  step_time: 0.027956  lr: 24.0000
Epoch:[1/2] [40200/64013]  eta: 0:11:59  loss: 0.12248503  step_time: 0.057090  lr: 24.0000
Epoch:[1/2] [40400/64013]  eta: 0:11:53  loss: 0.12242556  step_time: 0.027604  lr: 24.0000
Epoch:[1/2] [40600/64013]  eta: 0:11:47  loss: 0.12219653  step_time: 0.027560  lr: 24.0000
Epoch:[1/2] [40800/64013]  eta: 0:11:40  loss: 0.12282296  step_time: 0.028018  lr: 24.0000
Epoch:[1/2] [41000/64013]  eta: 0:11:34  loss: 0.12286420  step_time: 0.027977  lr: 24.0000
Epoch:[1/2] [41200/64013]  eta: 0:11:28  loss: 0.12231898  step_time: 0.027726  lr: 24.0000
Epoch:[1/2] [41400/64013]  eta: 0:11:22  loss: 0.12243502  step_time: 0.037113  lr: 24.0000
Epoch:[1/2] [41600/64013]  eta: 0:11:16  loss: 0.12258536  step_time: 0.028159  lr: 24.0000
Epoch:[1/2] [41800/64013]  eta: 0:11:10  loss: 0.12261458  step_time: 0.027294  lr: 24.0000
Epoch:[1/2] [42000/64013]  eta: 0:11:04  loss: 0.12248757  step_time: 0.027580  lr: 24.0000
Epoch:[1/2] [42200/64013]  eta: 0:10:58  loss: 0.12247171  step_time: 0.027854  lr: 24.0000
Epoch:[1/2] [42400/64013]  eta: 0:10:52  loss: 0.12262356  step_time: 0.027677  lr: 24.0000
Epoch:[1/2] [42600/64013]  eta: 0:10:46  loss: 0.12245538  step_time: 0.027429  lr: 24.0000
Epoch:[1/2] [42800/64013]  eta: 0:10:40  loss: 0.12250736  step_time: 0.034544  lr: 24.0000
Epoch:[1/2] [43000/64013]  eta: 0:10:34  loss: 0.12234513  step_time: 0.027552  lr: 24.0000
Epoch:[1/2] [43200/64013]  eta: 0:10:28  loss: 0.12256785  step_time: 0.032395  lr: 24.0000
Epoch:[1/2] [43400/64013]  eta: 0:10:22  loss: 0.12254980  step_time: 0.027764  lr: 24.0000
Epoch:[1/2] [43600/64013]  eta: 0:10:15  loss: 0.12230822  step_time: 0.027928  lr: 24.0000
Epoch:[1/2] [43800/64013]  eta: 0:10:09  loss: 0.12248941  step_time: 0.027938  lr: 24.0000
Epoch:[1/2] [44000/64013]  eta: 0:10:03  loss: 0.12253053  step_time: 0.027951  lr: 24.0000
Epoch:[1/2] [44200/64013]  eta: 0:09:57  loss: 0.12253373  step_time: 0.027490  lr: 24.0000
Epoch:[1/2] [44400/64013]  eta: 0:09:51  loss: 0.12242003  step_time: 0.027447  lr: 24.0000
Epoch:[1/2] [44600/64013]  eta: 0:09:45  loss: 0.12258761  step_time: 0.027747  lr: 24.0000
Epoch:[1/2] [44800/64013]  eta: 0:09:39  loss: 0.12261846  step_time: 0.027805  lr: 24.0000
Epoch:[1/2] [45000/64013]  eta: 0:09:33  loss: 0.12227476  step_time: 0.027711  lr: 24.0000
Epoch:[1/2] [45200/64013]  eta: 0:09:26  loss: 0.12263014  step_time: 0.027940  lr: 24.0000
Epoch:[1/2] [45400/64013]  eta: 0:09:20  loss: 0.12243170  step_time: 0.031018  lr: 24.0000
Epoch:[1/2] [45600/64013]  eta: 0:09:14  loss: 0.12245157  step_time: 0.027381  lr: 24.0000
Epoch:[1/2] [45800/64013]  eta: 0:09:08  loss: 0.12245771  step_time: 0.028022  lr: 24.0000
Epoch:[1/2] [46000/64013]  eta: 0:09:02  loss: 0.12235320  step_time: 0.027761  lr: 24.0000
Epoch:[1/2] [46200/64013]  eta: 0:08:56  loss: 0.12252517  step_time: 0.030501  lr: 24.0000
Epoch:[1/2] [46400/64013]  eta: 0:08:50  loss: 0.12247837  step_time: 0.027301  lr: 24.0000
Epoch:[1/2] [46600/64013]  eta: 0:08:44  loss: 0.12231040  step_time: 0.027749  lr: 24.0000
Epoch:[1/2] [46800/64013]  eta: 0:08:38  loss: 0.12231210  step_time: 0.028256  lr: 24.0000
Epoch:[1/2] [47000/64013]  eta: 0:08:33  loss: 0.12229555  step_time: 0.054779  lr: 24.0000
Epoch:[1/2] [47200/64013]  eta: 0:08:27  loss: 0.12225915  step_time: 0.045802  lr: 24.0000
Epoch:[1/2] [47400/64013]  eta: 0:08:21  loss: 0.12238258  step_time: 0.027415  lr: 24.0000
Epoch:[1/2] [47600/64013]  eta: 0:08:15  loss: 0.12229313  step_time: 0.027537  lr: 24.0000
Epoch:[1/2] [47800/64013]  eta: 0:08:09  loss: 0.12252541  step_time: 0.028405  lr: 24.0000
Epoch:[1/2] [48000/64013]  eta: 0:08:03  loss: 0.12241540  step_time: 0.050392  lr: 23.9720
Epoch:[1/2] [48200/64013]  eta: 0:07:57  loss: 0.12269792  step_time: 0.027831  lr: 23.5739
Epoch:[1/2] [48400/64013]  eta: 0:07:51  loss: 0.12221341  step_time: 0.031785  lr: 23.1791
Epoch:[1/2] [48600/64013]  eta: 0:07:45  loss: 0.12249143  step_time: 0.028422  lr: 22.7877
Epoch:[1/2] [48800/64013]  eta: 0:07:39  loss: 0.12237746  step_time: 0.027679  lr: 22.3996
Epoch:[1/2] [49000/64013]  eta: 0:07:33  loss: 0.12232030  step_time: 0.027427  lr: 22.0148
Epoch:[1/2] [49200/64013]  eta: 0:07:27  loss: 0.12216320  step_time: 0.027835  lr: 21.6334
Epoch:[1/2] [49400/64013]  eta: 0:07:21  loss: 0.12224723  step_time: 0.027755  lr: 21.2553
Epoch:[1/2] [49600/64013]  eta: 0:07:15  loss: 0.12231217  step_time: 0.027792  lr: 20.8805
Epoch:[1/2] [49800/64013]  eta: 0:07:08  loss: 0.12222566  step_time: 0.027358  lr: 20.5091
Epoch:[1/2] [50000/64013]  eta: 0:07:02  loss: 0.12240562  step_time: 0.027729  lr: 20.1410
Epoch:[1/2] [50200/64013]  eta: 0:06:56  loss: 0.12211510  step_time: 0.028055  lr: 19.7762
Epoch:[1/2] [50400/64013]  eta: 0:06:50  loss: 0.12232701  step_time: 0.028380  lr: 19.4148
Epoch:[1/2] [50600/64013]  eta: 0:06:44  loss: 0.12203618  step_time: 0.027492  lr: 19.0567
Epoch:[1/2] [50800/64013]  eta: 0:06:38  loss: 0.12229484  step_time: 0.034370  lr: 18.7019
Epoch:[1/2] [51000/64013]  eta: 0:06:32  loss: 0.12203842  step_time: 0.035649  lr: 18.3505
Epoch:[1/2] [51200/64013]  eta: 0:06:26  loss: 0.12208694  step_time: 0.027586  lr: 18.0024
Epoch:[1/2] [51400/64013]  eta: 0:06:20  loss: 0.12234227  step_time: 0.027553  lr: 17.6576
Epoch:[1/2] [51600/64013]  eta: 0:06:14  loss: 0.12222191  step_time: 0.030399  lr: 17.3162
Epoch:[1/2] [51800/64013]  eta: 0:06:08  loss: 0.12222354  step_time: 0.027610  lr: 16.9781
Epoch:[1/2] [52000/64013]  eta: 0:06:02  loss: 0.12207795  step_time: 0.028846  lr: 16.6433
Epoch:[1/2] [52200/64013]  eta: 0:05:57  loss: 0.12204491  step_time: 0.070589  lr: 16.3119
Epoch:[1/2] [52400/64013]  eta: 0:05:51  loss: 0.12162182  step_time: 0.028090  lr: 15.9838
Epoch:[1/2] [52600/64013]  eta: 0:05:44  loss: 0.12247710  step_time: 0.027986  lr: 15.6590
Epoch:[1/2] [52800/64013]  eta: 0:05:38  loss: 0.12194090  step_time: 0.027680  lr: 15.3376
Epoch:[1/2] [53000/64013]  eta: 0:05:32  loss: 0.12200287  step_time: 0.027444  lr: 15.0195
Epoch:[1/2] [53200/64013]  eta: 0:05:26  loss: 0.12243114  step_time: 0.028845  lr: 14.7047
Epoch:[1/2] [53400/64013]  eta: 0:05:20  loss: 0.12198984  step_time: 0.027918  lr: 14.3933
Epoch:[1/2] [53600/64013]  eta: 0:05:14  loss: 0.12200464  step_time: 0.027946  lr: 14.0852
Epoch:[1/2] [53800/64013]  eta: 0:05:08  loss: 0.12200066  step_time: 0.027079  lr: 13.7804
Epoch:[1/2] [54000/64013]  eta: 0:05:02  loss: 0.12218489  step_time: 0.028096  lr: 13.4790
Epoch:[1/2] [54200/64013]  eta: 0:04:56  loss: 0.12223035  step_time: 0.028063  lr: 13.1809
Epoch:[1/2] [54400/64013]  eta: 0:04:50  loss: 0.12224484  step_time: 0.027769  lr: 12.8861
Epoch:[1/2] [54600/64013]  eta: 0:04:44  loss: 0.12220465  step_time: 0.027894  lr: 12.5947
Epoch:[1/2] [54800/64013]  eta: 0:04:38  loss: 0.12223624  step_time: 0.029459  lr: 12.3066
Epoch:[1/2] [55000/64013]  eta: 0:04:32  loss: 0.12227011  step_time: 0.027489  lr: 12.0218
Epoch:[1/2] [55200/64013]  eta: 0:04:25  loss: 0.12207987  step_time: 0.027784  lr: 11.7404
Epoch:[1/2] [55400/64013]  eta: 0:04:19  loss: 0.12195637  step_time: 0.033209  lr: 11.4623
Epoch:[1/2] [55600/64013]  eta: 0:04:13  loss: 0.12199499  step_time: 0.028188  lr: 11.1875
Epoch:[1/2] [55800/64013]  eta: 0:04:07  loss: 0.12212619  step_time: 0.027522  lr: 10.9161
Epoch:[1/2] [56000/64013]  eta: 0:04:01  loss: 0.12232202  step_time: 0.027821  lr: 10.6480
Epoch:[1/2] [56200/64013]  eta: 0:03:55  loss: 0.12199970  step_time: 0.027595  lr: 10.3832
Epoch:[1/2] [56400/64013]  eta: 0:03:49  loss: 0.12211122  step_time: 0.027973  lr: 10.1218
Epoch:[1/2] [56600/64013]  eta: 0:03:43  loss: 0.12215794  step_time: 0.027517  lr: 9.8637
Epoch:[1/2] [56800/64013]  eta: 0:03:37  loss: 0.12186538  step_time: 0.028299  lr: 9.6089
Epoch:[1/2] [57000/64013]  eta: 0:03:31  loss: 0.12200072  step_time: 0.027674  lr: 9.3575
Epoch:[1/2] [57200/64013]  eta: 0:03:25  loss: 0.12196422  step_time: 0.027458  lr: 9.1094
Epoch:[1/2] [57400/64013]  eta: 0:03:19  loss: 0.12181211  step_time: 0.028172  lr: 8.8646
Epoch:[1/2] [57600/64013]  eta: 0:03:13  loss: 0.12228632  step_time: 0.027928  lr: 8.6232
Epoch:[1/2] [57800/64013]  eta: 0:03:07  loss: 0.12155475  step_time: 0.027879  lr: 8.3851
Epoch:[1/2] [58000/64013]  eta: 0:03:01  loss: 0.12174122  step_time: 0.027764  lr: 8.1503
Epoch:[1/2] [58200/64013]  eta: 0:02:55  loss: 0.12201431  step_time: 0.027889  lr: 7.9189
Epoch:[1/2] [58400/64013]  eta: 0:02:49  loss: 0.12224375  step_time: 0.027927  lr: 7.6908
Epoch:[1/2] [58600/64013]  eta: 0:02:43  loss: 0.12179980  step_time: 0.027478  lr: 7.4660
Epoch:[1/2] [58800/64013]  eta: 0:02:36  loss: 0.12177444  step_time: 0.027479  lr: 7.2446
Epoch:[1/2] [59000/64013]  eta: 0:02:30  loss: 0.12188476  step_time: 0.027725  lr: 7.0265
Epoch:[1/2] [59200/64013]  eta: 0:02:24  loss: 0.12177601  step_time: 0.027525  lr: 6.8117
Epoch:[1/2] [59400/64013]  eta: 0:02:18  loss: 0.12206543  step_time: 0.036345  lr: 6.6003
Epoch:[1/2] [59600/64013]  eta: 0:02:12  loss: 0.12186803  step_time: 0.027629  lr: 6.3922
Epoch:[1/2] [59800/64013]  eta: 0:02:06  loss: 0.12208460  step_time: 0.028000  lr: 6.1874
Epoch:[1/2] [60000/64013]  eta: 0:02:00  loss: 0.12183653  step_time: 0.031283  lr: 5.9860
Epoch:[1/2] [60200/64013]  eta: 0:01:54  loss: 0.12225612  step_time: 0.027807  lr: 5.7879
Epoch:[1/2] [60400/64013]  eta: 0:01:48  loss: 0.12206160  step_time: 0.028781  lr: 5.5931
Epoch:[1/2] [60600/64013]  eta: 0:01:42  loss: 0.12187397  step_time: 0.028052  lr: 5.4017
Epoch:[1/2] [60800/64013]  eta: 0:01:36  loss: 0.12187774  step_time: 0.027433  lr: 5.2136
Epoch:[1/2] [61000/64013]  eta: 0:01:30  loss: 0.12179231  step_time: 0.027513  lr: 5.0288
Epoch:[1/2] [61200/64013]  eta: 0:01:24  loss: 0.12192824  step_time: 0.027694  lr: 4.8474
Epoch:[1/2] [61400/64013]  eta: 0:01:18  loss: 0.12190444  step_time: 0.028104  lr: 4.6693
Epoch:[1/2] [61600/64013]  eta: 0:01:12  loss: 0.12178455  step_time: 0.027550  lr: 4.4945
Epoch:[1/2] [61800/64013]  eta: 0:01:06  loss: 0.12194405  step_time: 0.028007  lr: 4.3231
Epoch:[1/2] [62000/64013]  eta: 0:01:00  loss: 0.12193867  step_time: 0.027791  lr: 4.1550
Epoch:[1/2] [62200/64013]  eta: 0:00:54  loss: 0.12190533  step_time: 0.027758  lr: 3.9902
Epoch:[1/2] [62400/64013]  eta: 0:00:48  loss: 0.12195820  step_time: 0.027807  lr: 3.8288
Epoch:[1/2] [62600/64013]  eta: 0:00:42  loss: 0.12186899  step_time: 0.027657  lr: 3.6707
Epoch:[1/2] [62800/64013]  eta: 0:00:36  loss: 0.12184236  step_time: 0.027576  lr: 3.5159
Epoch:[1/2] [63000/64013]  eta: 0:00:30  loss: 0.12169510  step_time: 0.027806  lr: 3.3645
Epoch:[1/2] [63200/64013]  eta: 0:00:24  loss: 0.12203496  step_time: 0.027571  lr: 3.2164
Epoch:[1/2] [63400/64013]  eta: 0:00:18  loss: 0.12163147  step_time: 0.028331  lr: 3.0716
Epoch:[1/2] [63600/64013]  eta: 0:00:12  loss: 0.12186643  step_time: 0.028270  lr: 2.9302
Epoch:[1/2] [63800/64013]  eta: 0:00:06  loss: 0.12179571  step_time: 0.027426  lr: 2.7921
Epoch:[1/2] [64000/64013]  eta: 0:00:00  loss: 0.12190524  step_time: 0.027533  lr: 2.6573
Test: [200/1361]  step_time: 0.0470
Test: [400/1361]  step_time: 0.0107
Test: [600/1361]  step_time: 0.0112
Test: [800/1361]  step_time: 0.0111
Test: [1000/1361]  step_time: 0.0113
Test: [1200/1361]  step_time: 0.0224
test loss: 0.12560710
Epoch 1 step 64009. auc 0.803217
Finished epoch 1 in 0:31:57. 
DLL 2023-05-26 21:52:22.473778 - () best_auc : 0.80322 None best_validation_loss : 0.12561  training_loss : 0.12191  best_epoch : 2.00  average_train_throughput : 2.38e+06 samples/s
