Not using distributed mode
DLL 2023-05-26 17:36:56.889852 - PARAMETER logtostderr : False  alsologtostderr : False  log_dir :   v : 0  verbosity : 0  logger_levels : {}  stderrthreshold : fatal  showprefixforinfo : True  run_with_pdb : False  pdb_post_mortem : False  pdb : False  run_with_profiling : False  profile_file : None  use_cprofile_for_profiling : True  only_check_args : False  mode : train  seed : 2  batch_size : 65536  test_batch_size : 65536  lr : 24.0  epochs : 2  max_steps : None  warmup_factor : 0  warmup_steps : 8000  decay_steps : 24000  decay_start_step : 112000  decay_power : 2  decay_end_lr : 0.0  embedding_type : multi_table  embedding_compression_type : ['fpd', 'fpd', 'fpd', 'fpd', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native']  frobenius_rank : ['8', '8', '8', '8']  frobenius_blocks : ['4', '4', '4', '4']  alternating_gradients : False  silent : False  embedding_dim : 128  top_mlp_sizes : [1024, 1024, 512, 256, 1]  bottom_mlp_sizes : [512, 256, 128]  interaction_op : cuda_dot  dataset : /data/fl15/binary_dataset/  feature_spec : feature_spec.yaml  dataset_type : parametric  shuffle : False  shuffle_batch_order : False  max_table_size : None  hash_indices : False  synthetic_dataset_num_entries : 33554432  synthetic_dataset_table_sizes : ['100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000']  synthetic_dataset_numerical_features : 13  synthetic_dataset_use_feature_spec : False  load_checkpoint_path : None  save_checkpoint_path : None  log_path : ./log.json  test_freq : None  test_after : 0.0  print_freq : 200  benchmark_warmup_steps : 0  base_device : cuda  amp : True  cuda_graphs : False  inference_benchmark_batch_sizes : [64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144]  inference_benchmark_steps : 100000  auc_threshold : None  optimized_mlp : True  auc_device : GPU  backend : nccl  bottom_features_ordered : False  freeze_mlps : False  freeze_embeddings : False  Adam_embedding_optimizer : False  Adam_MLP_optimizer : False  ? : False  help : False  helpshort : False  helpfull : False  helpxml : False 
DistributedDlrm(
  interaction_op=cuda_dot, hash_indices=False
  (bottom_model): DlrmBottom(
    (embeddings): MultiTableEmbeddings(
      (embeddings): ModuleList(
        (0): Embedding(embedding_type=fpd, num_embeddings=8165896, embedding_dim=128, precision=fp32, size=0.7031 MB, frobenius_rank=8, frobenius_blocks=4)
        (1): Embedding(embedding_type=fpd, num_embeddings=7912889, embedding_dim=128, precision=fp32, size=0.6914 MB, frobenius_rank=8, frobenius_blocks=4)
        (2): Embedding(embedding_type=fpd, num_embeddings=7156453, embedding_dim=128, precision=fp32, size=0.6582 MB, frobenius_rank=8, frobenius_blocks=4)
        (3): Embedding(embedding_type=fpd, num_embeddings=5554114, embedding_dim=128, precision=fp32, size=0.5801 MB, frobenius_rank=8, frobenius_blocks=4)
        (4): Embedding(embedding_type=native, num_embeddings=2675940, embedding_dim=128, precision=fp32, size=1306.6113 MB)
        (5): Embedding(embedding_type=native, num_embeddings=582469, embedding_dim=128, precision=fp32, size=284.4087 MB)
        (6): Embedding(embedding_type=native, num_embeddings=302516, embedding_dim=128, precision=fp32, size=147.7129 MB)
        (7): Embedding(embedding_type=native, num_embeddings=245828, embedding_dim=128, precision=fp32, size=120.0332 MB)
        (8): Embedding(embedding_type=native, num_embeddings=33823, embedding_dim=128, precision=fp32, size=16.5151 MB)
        (9): Embedding(embedding_type=native, num_embeddings=20046, embedding_dim=128, precision=fp32, size=9.7881 MB)
        (10): Embedding(embedding_type=native, num_embeddings=17139, embedding_dim=128, precision=fp32, size=8.3687 MB)
        (11): Embedding(embedding_type=native, num_embeddings=12022, embedding_dim=128, precision=fp32, size=5.8701 MB)
        (12): Embedding(embedding_type=native, num_embeddings=10667, embedding_dim=128, precision=fp32, size=5.2085 MB)
        (13): Embedding(embedding_type=native, num_embeddings=7339, embedding_dim=128, precision=fp32, size=3.5835 MB)
        (14): Embedding(embedding_type=native, num_embeddings=7105, embedding_dim=128, precision=fp32, size=3.4692 MB)
        (15): Embedding(embedding_type=native, num_embeddings=2209, embedding_dim=128, precision=fp32, size=1.0786 MB)
        (16): Embedding(embedding_type=native, num_embeddings=1382, embedding_dim=128, precision=fp32, size=0.6748 MB)
        (17): Embedding(embedding_type=native, num_embeddings=968, embedding_dim=128, precision=fp32, size=0.4727 MB)
        (18): Embedding(embedding_type=native, num_embeddings=104, embedding_dim=128, precision=fp32, size=0.0508 MB)
        (19): Embedding(embedding_type=native, num_embeddings=97, embedding_dim=128, precision=fp32, size=0.0474 MB)
        (20): Embedding(embedding_type=native, num_embeddings=63, embedding_dim=128, precision=fp32, size=0.0308 MB)
        (21): Embedding(embedding_type=native, num_embeddings=35, embedding_dim=128, precision=fp32, size=0.0171 MB)
        (22): Embedding(embedding_type=native, num_embeddings=15, embedding_dim=128, precision=fp32, size=0.0073 MB)
        (23): Embedding(embedding_type=native, num_embeddings=11, embedding_dim=128, precision=fp32, size=0.0054 MB)
        (24): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
        (25): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
      )
    )
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [13, 512, 256, 128], Bias=1, activation=1)
    )
  )
  (top_model): DlrmTop(
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    )
    (out): Linear(in_features=256, out_features=1, bias=True)
  )
)
Epoch:[0/2] [200/64013]  eta: 0:30:41  loss: 0.17911798  step_time: 0.028864  lr: 0.6030
Epoch:[0/2] [400/64013]  eta: 0:30:07  loss: 0.14009251  step_time: 0.027953  lr: 1.2030
Epoch:[0/2] [600/64013]  eta: 0:29:46  loss: 0.13859884  step_time: 0.027678  lr: 1.8030
Epoch:[0/2] [800/64013]  eta: 0:29:31  loss: 0.13698837  step_time: 0.027574  lr: 2.4030
Epoch:[0/2] [1000/64013]  eta: 0:29:19  loss: 0.13640769  step_time: 0.027530  lr: 3.0030
Epoch:[0/2] [1200/64013]  eta: 0:29:10  loss: 0.13527317  step_time: 0.027633  lr: 3.6030
Epoch:[0/2] [1400/64013]  eta: 0:29:02  loss: 0.13392681  step_time: 0.027532  lr: 4.2030
Epoch:[0/2] [1600/64013]  eta: 0:28:56  loss: 0.13300338  step_time: 0.027780  lr: 4.8030
Epoch:[0/2] [1800/64013]  eta: 0:29:14  loss: 0.13206725  step_time: 0.031320  lr: 5.4030
Epoch:[0/2] [2000/64013]  eta: 0:29:09  loss: 0.13185516  step_time: 0.028280  lr: 6.0030
Epoch:[0/2] [2200/64013]  eta: 0:29:02  loss: 0.13088317  step_time: 0.027962  lr: 6.6030
Epoch:[0/2] [2400/64013]  eta: 0:28:54  loss: 0.13000582  step_time: 0.027762  lr: 7.2030
Epoch:[0/2] [2600/64013]  eta: 0:28:47  loss: 0.12971026  step_time: 0.027842  lr: 7.8030
Epoch:[0/2] [2800/64013]  eta: 0:28:41  loss: 0.12990831  step_time: 0.027900  lr: 8.4030
Epoch:[0/2] [3000/64013]  eta: 0:28:50  loss: 0.12950428  step_time: 0.031835  lr: 9.0030
Epoch:[0/2] [3200/64013]  eta: 0:28:43  loss: 0.12937567  step_time: 0.027895  lr: 9.6030
Epoch:[0/2] [3400/64013]  eta: 0:29:11  loss: 0.12935176  step_time: 0.037983  lr: 10.2030
Epoch:[0/2] [3600/64013]  eta: 0:29:03  loss: 0.12935275  step_time: 0.028066  lr: 10.8030
Epoch:[0/2] [3800/64013]  eta: 0:28:54  loss: 0.12937179  step_time: 0.028001  lr: 11.4030
Epoch:[0/2] [4000/64013]  eta: 0:28:46  loss: 0.12915218  step_time: 0.028147  lr: 12.0030
Epoch:[0/2] [4200/64013]  eta: 0:28:38  loss: 0.12939391  step_time: 0.027962  lr: 12.6030
Epoch:[0/2] [4400/64013]  eta: 0:28:31  loss: 0.12912239  step_time: 0.028120  lr: 13.2030
Epoch:[0/2] [4600/64013]  eta: 0:28:23  loss: 0.12889133  step_time: 0.027925  lr: 13.8030
Epoch:[0/2] [4800/64013]  eta: 0:28:15  loss: 0.12899455  step_time: 0.027776  lr: 14.4030
Epoch:[0/2] [5000/64013]  eta: 0:28:06  loss: 0.12867595  step_time: 0.027313  lr: 15.0030
Epoch:[0/2] [5200/64013]  eta: 0:27:58  loss: 0.12908860  step_time: 0.027493  lr: 15.6030
Epoch:[0/2] [5400/64013]  eta: 0:27:52  loss: 0.12870981  step_time: 0.028131  lr: 16.2030
Epoch:[0/2] [5600/64013]  eta: 0:27:45  loss: 0.12875487  step_time: 0.027945  lr: 16.8030
Epoch:[0/2] [5800/64013]  eta: 0:27:38  loss: 0.12851770  step_time: 0.028134  lr: 17.4030
Epoch:[0/2] [6000/64013]  eta: 0:27:31  loss: 0.12853107  step_time: 0.027845  lr: 18.0030
Epoch:[0/2] [6200/64013]  eta: 0:27:25  loss: 0.12838978  step_time: 0.028123  lr: 18.6030
Epoch:[0/2] [6400/64013]  eta: 0:27:19  loss: 0.12836379  step_time: 0.028084  lr: 19.2030
Epoch:[0/2] [6600/64013]  eta: 0:27:12  loss: 0.12837365  step_time: 0.027728  lr: 19.8030
Epoch:[0/2] [6800/64013]  eta: 0:27:05  loss: 0.12793671  step_time: 0.027933  lr: 20.4030
Epoch:[0/2] [7000/64013]  eta: 0:26:59  loss: 0.12793261  step_time: 0.028323  lr: 21.0030
Epoch:[0/2] [7200/64013]  eta: 0:26:53  loss: 0.12840170  step_time: 0.028255  lr: 21.6030
Epoch:[0/2] [7400/64013]  eta: 0:26:47  loss: 0.12793781  step_time: 0.027653  lr: 22.2030
Epoch:[0/2] [7600/64013]  eta: 0:26:40  loss: 0.12795334  step_time: 0.027958  lr: 22.8030
Epoch:[0/2] [7800/64013]  eta: 0:26:34  loss: 0.12770791  step_time: 0.027955  lr: 23.4030
Epoch:[0/2] [8000/64013]  eta: 0:26:27  loss: 0.12793697  step_time: 0.027525  lr: 24.0000
Epoch:[0/2] [8200/64013]  eta: 0:26:21  loss: 0.12764667  step_time: 0.027996  lr: 24.0000
Epoch:[0/2] [8400/64013]  eta: 0:26:14  loss: 0.12735330  step_time: 0.027651  lr: 24.0000
Epoch:[0/2] [8600/64013]  eta: 0:26:23  loss: 0.12740497  step_time: 0.039358  lr: 24.0000
Epoch:[0/2] [8800/64013]  eta: 0:26:16  loss: 0.12695712  step_time: 0.027957  lr: 24.0000
Epoch:[0/2] [9000/64013]  eta: 0:26:10  loss: 0.12698394  step_time: 0.027773  lr: 24.0000
Epoch:[0/2] [9200/64013]  eta: 0:26:03  loss: 0.12664743  step_time: 0.027681  lr: 24.0000
Epoch:[0/2] [9400/64013]  eta: 0:25:56  loss: 0.12696521  step_time: 0.027651  lr: 24.0000
Epoch:[0/2] [9600/64013]  eta: 0:25:50  loss: 0.12673207  step_time: 0.028414  lr: 24.0000
Epoch:[0/2] [9800/64013]  eta: 0:25:44  loss: 0.12632604  step_time: 0.028218  lr: 24.0000
Epoch:[0/2] [10000/64013]  eta: 0:25:38  loss: 0.12629494  step_time: 0.027906  lr: 24.0000
Epoch:[0/2] [10200/64013]  eta: 0:25:32  loss: 0.12646964  step_time: 0.028047  lr: 24.0000
Epoch:[0/2] [10400/64013]  eta: 0:25:26  loss: 0.12643738  step_time: 0.028349  lr: 24.0000
Epoch:[0/2] [10600/64013]  eta: 0:25:20  loss: 0.12646759  step_time: 0.027890  lr: 24.0000
Epoch:[0/2] [10800/64013]  eta: 0:25:14  loss: 0.12631015  step_time: 0.027964  lr: 24.0000
Epoch:[0/2] [11000/64013]  eta: 0:25:07  loss: 0.12576886  step_time: 0.027714  lr: 24.0000
Epoch:[0/2] [11200/64013]  eta: 0:25:02  loss: 0.12618135  step_time: 0.028486  lr: 24.0000
Epoch:[0/2] [11400/64013]  eta: 0:25:00  loss: 0.12585914  step_time: 0.032574  lr: 24.0000
Epoch:[0/2] [11600/64013]  eta: 0:24:53  loss: 0.12602195  step_time: 0.027532  lr: 24.0000
Epoch:[0/2] [11800/64013]  eta: 0:24:48  loss: 0.12571666  step_time: 0.028826  lr: 24.0000
Epoch:[0/2] [12000/64013]  eta: 0:24:41  loss: 0.12578888  step_time: 0.027621  lr: 24.0000
Epoch:[0/2] [12200/64013]  eta: 0:25:13  loss: 0.12578537  step_time: 0.072404  lr: 24.0000
Epoch:[0/2] [12400/64013]  eta: 0:25:06  loss: 0.12551482  step_time: 0.027604  lr: 24.0000
Epoch:[0/2] [12600/64013]  eta: 0:24:59  loss: 0.12584928  step_time: 0.027718  lr: 24.0000
Epoch:[0/2] [12800/64013]  eta: 0:24:52  loss: 0.12563033  step_time: 0.027710  lr: 24.0000
Epoch:[0/2] [13000/64013]  eta: 0:24:44  loss: 0.12570290  step_time: 0.027296  lr: 24.0000
Epoch:[0/2] [13200/64013]  eta: 0:24:37  loss: 0.12539902  step_time: 0.027428  lr: 24.0000
Epoch:[0/2] [13400/64013]  eta: 0:24:31  loss: 0.12543695  step_time: 0.028031  lr: 24.0000
Epoch:[0/2] [13600/64013]  eta: 0:24:24  loss: 0.12562357  step_time: 0.028092  lr: 24.0000
Epoch:[0/2] [13800/64013]  eta: 0:24:17  loss: 0.12545392  step_time: 0.027793  lr: 24.0000
Epoch:[0/2] [14000/64013]  eta: 0:24:11  loss: 0.12576011  step_time: 0.027764  lr: 24.0000
Epoch:[0/2] [14200/64013]  eta: 0:24:04  loss: 0.12565136  step_time: 0.028239  lr: 24.0000
Epoch:[0/2] [14400/64013]  eta: 0:23:58  loss: 0.12504180  step_time: 0.028027  lr: 24.0000
Epoch:[0/2] [14600/64013]  eta: 0:23:51  loss: 0.12540689  step_time: 0.027362  lr: 24.0000
Epoch:[0/2] [14800/64013]  eta: 0:23:44  loss: 0.12512736  step_time: 0.027856  lr: 24.0000
Epoch:[0/2] [15000/64013]  eta: 0:23:38  loss: 0.12511922  step_time: 0.028535  lr: 24.0000
Epoch:[0/2] [15200/64013]  eta: 0:23:32  loss: 0.12524463  step_time: 0.027855  lr: 24.0000
Epoch:[0/2] [15400/64013]  eta: 0:23:25  loss: 0.12527642  step_time: 0.027965  lr: 24.0000
Epoch:[0/2] [15600/64013]  eta: 0:23:20  loss: 0.12528637  step_time: 0.028840  lr: 24.0000
Epoch:[0/2] [15800/64013]  eta: 0:23:14  loss: 0.12512776  step_time: 0.029753  lr: 24.0000
Epoch:[0/2] [16000/64013]  eta: 0:23:08  loss: 0.12488422  step_time: 0.027597  lr: 24.0000
Epoch:[0/2] [16200/64013]  eta: 0:23:01  loss: 0.12532781  step_time: 0.027448  lr: 24.0000
Epoch:[0/2] [16400/64013]  eta: 0:22:56  loss: 0.12496264  step_time: 0.030121  lr: 24.0000
Epoch:[0/2] [16600/64013]  eta: 0:22:50  loss: 0.12488604  step_time: 0.028469  lr: 24.0000
Epoch:[0/2] [16800/64013]  eta: 0:22:44  loss: 0.12520073  step_time: 0.027974  lr: 24.0000
Epoch:[0/2] [17000/64013]  eta: 0:22:41  loss: 0.12492322  step_time: 0.034369  lr: 24.0000
Epoch:[0/2] [17200/64013]  eta: 0:22:35  loss: 0.12507193  step_time: 0.028282  lr: 24.0000
Epoch:[0/2] [17400/64013]  eta: 0:22:29  loss: 0.12489285  step_time: 0.029650  lr: 24.0000
Epoch:[0/2] [17600/64013]  eta: 0:22:24  loss: 0.12469857  step_time: 0.029264  lr: 24.0000
Epoch:[0/2] [17800/64013]  eta: 0:22:17  loss: 0.12490968  step_time: 0.027904  lr: 24.0000
Epoch:[0/2] [18000/64013]  eta: 0:22:11  loss: 0.12452096  step_time: 0.028638  lr: 24.0000
Epoch:[0/2] [18200/64013]  eta: 0:22:05  loss: 0.12504861  step_time: 0.028278  lr: 24.0000
Epoch:[0/2] [18400/64013]  eta: 0:21:59  loss: 0.12485924  step_time: 0.027700  lr: 24.0000
Epoch:[0/2] [18600/64013]  eta: 0:21:52  loss: 0.12493668  step_time: 0.027529  lr: 24.0000
Epoch:[0/2] [18800/64013]  eta: 0:22:03  loss: 0.12477858  step_time: 0.061890  lr: 24.0000
Epoch:[0/2] [19000/64013]  eta: 0:21:56  loss: 0.12463782  step_time: 0.027680  lr: 24.0000
Epoch:[0/2] [19200/64013]  eta: 0:21:49  loss: 0.12457986  step_time: 0.027857  lr: 24.0000
Epoch:[0/2] [19400/64013]  eta: 0:21:43  loss: 0.12466857  step_time: 0.027748  lr: 24.0000
Epoch:[0/2] [19600/64013]  eta: 0:21:36  loss: 0.12459476  step_time: 0.027852  lr: 24.0000
Epoch:[0/2] [19800/64013]  eta: 0:21:30  loss: 0.12438259  step_time: 0.028453  lr: 24.0000
Epoch:[0/2] [20000/64013]  eta: 0:21:25  loss: 0.12463035  step_time: 0.030053  lr: 24.0000
Epoch:[0/2] [20200/64013]  eta: 0:21:18  loss: 0.12449268  step_time: 0.027857  lr: 24.0000
Epoch:[0/2] [20400/64013]  eta: 0:21:12  loss: 0.12483897  step_time: 0.027118  lr: 24.0000
Epoch:[0/2] [20600/64013]  eta: 0:21:05  loss: 0.12493560  step_time: 0.027560  lr: 24.0000
Epoch:[0/2] [20800/64013]  eta: 0:20:59  loss: 0.12479292  step_time: 0.028390  lr: 24.0000
Epoch:[0/2] [21000/64013]  eta: 0:20:53  loss: 0.12458884  step_time: 0.027496  lr: 24.0000
Epoch:[0/2] [21200/64013]  eta: 0:20:46  loss: 0.12473982  step_time: 0.027846  lr: 24.0000
Epoch:[0/2] [21400/64013]  eta: 0:20:40  loss: 0.12467581  step_time: 0.027970  lr: 24.0000
Epoch:[0/2] [21600/64013]  eta: 0:20:34  loss: 0.12492444  step_time: 0.028068  lr: 24.0000
Epoch:[0/2] [21800/64013]  eta: 0:20:27  loss: 0.12432525  step_time: 0.028047  lr: 24.0000
Epoch:[0/2] [22000/64013]  eta: 0:20:21  loss: 0.12452484  step_time: 0.027394  lr: 24.0000
Epoch:[0/2] [22200/64013]  eta: 0:20:15  loss: 0.12456997  step_time: 0.027552  lr: 24.0000
Epoch:[0/2] [22400/64013]  eta: 0:20:08  loss: 0.12414973  step_time: 0.027690  lr: 24.0000
Epoch:[0/2] [22600/64013]  eta: 0:20:02  loss: 0.12448766  step_time: 0.027615  lr: 24.0000
Epoch:[0/2] [22800/64013]  eta: 0:19:56  loss: 0.12424356  step_time: 0.028101  lr: 24.0000
Epoch:[0/2] [23000/64013]  eta: 0:19:49  loss: 0.12432968  step_time: 0.027592  lr: 24.0000
Epoch:[0/2] [23200/64013]  eta: 0:19:47  loss: 0.12435569  step_time: 0.039250  lr: 24.0000
Epoch:[0/2] [23400/64013]  eta: 0:19:43  loss: 0.12442890  step_time: 0.032355  lr: 24.0000
Epoch:[0/2] [23600/64013]  eta: 0:19:36  loss: 0.12417457  step_time: 0.027936  lr: 24.0000
Epoch:[0/2] [23800/64013]  eta: 0:19:30  loss: 0.12447540  step_time: 0.027506  lr: 24.0000
Epoch:[0/2] [24000/64013]  eta: 0:19:27  loss: 0.12414010  step_time: 0.038218  lr: 24.0000
Epoch:[0/2] [24200/64013]  eta: 0:19:24  loss: 0.12384436  step_time: 0.038416  lr: 24.0000
Epoch:[0/2] [24400/64013]  eta: 0:19:26  loss: 0.12423854  step_time: 0.053101  lr: 24.0000
Epoch:[0/2] [24600/64013]  eta: 0:19:20  loss: 0.12446376  step_time: 0.027402  lr: 24.0000
Epoch:[0/2] [24800/64013]  eta: 0:19:13  loss: 0.12408359  step_time: 0.027880  lr: 24.0000
Epoch:[0/2] [25000/64013]  eta: 0:19:07  loss: 0.12431262  step_time: 0.027883  lr: 24.0000
Epoch:[0/2] [25200/64013]  eta: 0:19:01  loss: 0.12383318  step_time: 0.027812  lr: 24.0000
Epoch:[0/2] [25400/64013]  eta: 0:18:55  loss: 0.12427596  step_time: 0.028788  lr: 24.0000
Epoch:[0/2] [25600/64013]  eta: 0:18:50  loss: 0.12406677  step_time: 0.033319  lr: 24.0000
Epoch:[0/2] [25800/64013]  eta: 0:18:43  loss: 0.12437041  step_time: 0.027235  lr: 24.0000
Epoch:[0/2] [26000/64013]  eta: 0:18:37  loss: 0.12412453  step_time: 0.028936  lr: 24.0000
Epoch:[0/2] [26200/64013]  eta: 0:18:31  loss: 0.12419387  step_time: 0.027865  lr: 24.0000
Epoch:[0/2] [26400/64013]  eta: 0:18:25  loss: 0.12394306  step_time: 0.028206  lr: 24.0000
Epoch:[0/2] [26600/64013]  eta: 0:18:19  loss: 0.12413337  step_time: 0.031245  lr: 24.0000
Epoch:[0/2] [26800/64013]  eta: 0:18:14  loss: 0.12404223  step_time: 0.031470  lr: 24.0000
Epoch:[0/2] [27000/64013]  eta: 0:18:08  loss: 0.12391292  step_time: 0.027503  lr: 24.0000
Epoch:[0/2] [27200/64013]  eta: 0:18:04  loss: 0.12420863  step_time: 0.037145  lr: 24.0000
Epoch:[0/2] [27400/64013]  eta: 0:17:58  loss: 0.12390505  step_time: 0.027856  lr: 24.0000
Epoch:[0/2] [27600/64013]  eta: 0:17:51  loss: 0.12400389  step_time: 0.027687  lr: 24.0000
Epoch:[0/2] [27800/64013]  eta: 0:17:45  loss: 0.12453523  step_time: 0.027904  lr: 24.0000
Epoch:[0/2] [28000/64013]  eta: 0:17:39  loss: 0.12427609  step_time: 0.028222  lr: 24.0000
Epoch:[0/2] [28200/64013]  eta: 0:17:35  loss: 0.12424907  step_time: 0.037185  lr: 24.0000
Epoch:[0/2] [28400/64013]  eta: 0:17:29  loss: 0.12379643  step_time: 0.028053  lr: 24.0000
Epoch:[0/2] [28600/64013]  eta: 0:17:22  loss: 0.12378840  step_time: 0.028102  lr: 24.0000
Epoch:[0/2] [28800/64013]  eta: 0:17:16  loss: 0.12411516  step_time: 0.027216  lr: 24.0000
Epoch:[0/2] [29000/64013]  eta: 0:17:17  loss: 0.12415420  step_time: 0.056614  lr: 24.0000
Epoch:[0/2] [29200/64013]  eta: 0:17:10  loss: 0.12401365  step_time: 0.027891  lr: 24.0000
Epoch:[0/2] [29400/64013]  eta: 0:17:04  loss: 0.12390017  step_time: 0.027551  lr: 24.0000
Epoch:[0/2] [29600/64013]  eta: 0:16:57  loss: 0.12414540  step_time: 0.027498  lr: 24.0000
Epoch:[0/2] [29800/64013]  eta: 0:16:55  loss: 0.12395933  step_time: 0.042623  lr: 24.0000
Epoch:[0/2] [30000/64013]  eta: 0:16:48  loss: 0.12399869  step_time: 0.028279  lr: 24.0000
Epoch:[0/2] [30200/64013]  eta: 0:16:42  loss: 0.12393387  step_time: 0.027974  lr: 24.0000
Epoch:[0/2] [30400/64013]  eta: 0:16:36  loss: 0.12372110  step_time: 0.027277  lr: 24.0000
Epoch:[0/2] [30600/64013]  eta: 0:16:29  loss: 0.12399057  step_time: 0.027755  lr: 24.0000
Epoch:[0/2] [30800/64013]  eta: 0:16:23  loss: 0.12399881  step_time: 0.027728  lr: 24.0000
Epoch:[0/2] [31000/64013]  eta: 0:16:17  loss: 0.12379637  step_time: 0.027789  lr: 24.0000
Epoch:[0/2] [31200/64013]  eta: 0:16:10  loss: 0.12407648  step_time: 0.028083  lr: 24.0000
Epoch:[0/2] [31400/64013]  eta: 0:16:04  loss: 0.12382316  step_time: 0.027726  lr: 24.0000
Epoch:[0/2] [31600/64013]  eta: 0:16:00  loss: 0.12361241  step_time: 0.036733  lr: 24.0000
Epoch:[0/2] [31800/64013]  eta: 0:15:53  loss: 0.12396359  step_time: 0.027531  lr: 24.0000
Epoch:[0/2] [32000/64013]  eta: 0:15:47  loss: 0.12402796  step_time: 0.027931  lr: 24.0000
Epoch:[0/2] [32200/64013]  eta: 0:15:41  loss: 0.12405103  step_time: 0.027935  lr: 24.0000
Epoch:[0/2] [32400/64013]  eta: 0:15:34  loss: 0.12408658  step_time: 0.027853  lr: 24.0000
Epoch:[0/2] [32600/64013]  eta: 0:15:28  loss: 0.12399877  step_time: 0.027728  lr: 24.0000
Epoch:[0/2] [32800/64013]  eta: 0:15:22  loss: 0.12395340  step_time: 0.027527  lr: 24.0000
Epoch:[0/2] [33000/64013]  eta: 0:15:16  loss: 0.12378907  step_time: 0.028070  lr: 24.0000
Epoch:[0/2] [33200/64013]  eta: 0:15:09  loss: 0.12361657  step_time: 0.027800  lr: 24.0000
Epoch:[0/2] [33400/64013]  eta: 0:15:03  loss: 0.12380236  step_time: 0.028090  lr: 24.0000
Epoch:[0/2] [33600/64013]  eta: 0:14:57  loss: 0.12396806  step_time: 0.027387  lr: 24.0000
Epoch:[0/2] [33800/64013]  eta: 0:14:51  loss: 0.12394741  step_time: 0.028625  lr: 24.0000
Epoch:[0/2] [34000/64013]  eta: 0:14:45  loss: 0.12390722  step_time: 0.027702  lr: 24.0000
Epoch:[0/2] [34200/64013]  eta: 0:14:39  loss: 0.12369952  step_time: 0.027959  lr: 24.0000
Epoch:[0/2] [34400/64013]  eta: 0:14:33  loss: 0.12379190  step_time: 0.031674  lr: 24.0000
Epoch:[0/2] [34600/64013]  eta: 0:14:27  loss: 0.12370566  step_time: 0.028264  lr: 24.0000
Epoch:[0/2] [34800/64013]  eta: 0:14:21  loss: 0.12379323  step_time: 0.027806  lr: 24.0000
Epoch:[0/2] [35000/64013]  eta: 0:14:15  loss: 0.12365089  step_time: 0.027578  lr: 24.0000
Epoch:[0/2] [35200/64013]  eta: 0:14:08  loss: 0.12366328  step_time: 0.027620  lr: 24.0000
Epoch:[0/2] [35400/64013]  eta: 0:14:02  loss: 0.12343826  step_time: 0.027649  lr: 24.0000
Epoch:[0/2] [35600/64013]  eta: 0:13:56  loss: 0.12363862  step_time: 0.028434  lr: 24.0000
Epoch:[0/2] [35800/64013]  eta: 0:13:50  loss: 0.12357555  step_time: 0.027712  lr: 24.0000
Epoch:[0/2] [36000/64013]  eta: 0:13:44  loss: 0.12361483  step_time: 0.027941  lr: 24.0000
Epoch:[0/2] [36200/64013]  eta: 0:13:38  loss: 0.12367971  step_time: 0.028067  lr: 24.0000
Epoch:[0/2] [36400/64013]  eta: 0:13:32  loss: 0.12368767  step_time: 0.027739  lr: 24.0000
Epoch:[0/2] [36600/64013]  eta: 0:13:25  loss: 0.12380841  step_time: 0.028015  lr: 24.0000
Epoch:[0/2] [36800/64013]  eta: 0:13:19  loss: 0.12371565  step_time: 0.028119  lr: 24.0000
Epoch:[0/2] [37000/64013]  eta: 0:13:13  loss: 0.12377453  step_time: 0.028201  lr: 24.0000
Epoch:[0/2] [37200/64013]  eta: 0:13:08  loss: 0.12376226  step_time: 0.033383  lr: 24.0000
Epoch:[0/2] [37400/64013]  eta: 0:13:02  loss: 0.12350807  step_time: 0.028027  lr: 24.0000
Epoch:[0/2] [37600/64013]  eta: 0:12:56  loss: 0.12372147  step_time: 0.027693  lr: 24.0000
Epoch:[0/2] [37800/64013]  eta: 0:12:50  loss: 0.12370583  step_time: 0.028185  lr: 24.0000
Epoch:[0/2] [38000/64013]  eta: 0:12:44  loss: 0.12345900  step_time: 0.027526  lr: 24.0000
Epoch:[0/2] [38200/64013]  eta: 0:12:38  loss: 0.12343619  step_time: 0.027758  lr: 24.0000
Epoch:[0/2] [38400/64013]  eta: 0:12:31  loss: 0.12351444  step_time: 0.027591  lr: 24.0000
Epoch:[0/2] [38600/64013]  eta: 0:12:25  loss: 0.12358773  step_time: 0.027574  lr: 24.0000
Epoch:[0/2] [38800/64013]  eta: 0:12:19  loss: 0.12352674  step_time: 0.027740  lr: 24.0000
Epoch:[0/2] [39000/64013]  eta: 0:12:13  loss: 0.12366332  step_time: 0.028247  lr: 24.0000
Epoch:[0/2] [39200/64013]  eta: 0:12:07  loss: 0.12368913  step_time: 0.027939  lr: 24.0000
Epoch:[0/2] [39400/64013]  eta: 0:12:01  loss: 0.12374915  step_time: 0.027687  lr: 24.0000
Epoch:[0/2] [39600/64013]  eta: 0:11:55  loss: 0.12385297  step_time: 0.028207  lr: 24.0000
Epoch:[0/2] [39800/64013]  eta: 0:11:49  loss: 0.12395675  step_time: 0.027858  lr: 24.0000
Epoch:[0/2] [40000/64013]  eta: 0:11:43  loss: 0.12360457  step_time: 0.027697  lr: 24.0000
Epoch:[0/2] [40200/64013]  eta: 0:11:37  loss: 0.12361746  step_time: 0.027605  lr: 24.0000
Epoch:[0/2] [40400/64013]  eta: 0:11:31  loss: 0.12355389  step_time: 0.027845  lr: 24.0000
Epoch:[0/2] [40600/64013]  eta: 0:11:25  loss: 0.12328399  step_time: 0.029151  lr: 24.0000
Epoch:[0/2] [40800/64013]  eta: 0:11:19  loss: 0.12396625  step_time: 0.027864  lr: 24.0000
Epoch:[0/2] [41000/64013]  eta: 0:11:13  loss: 0.12391588  step_time: 0.027429  lr: 24.0000
Epoch:[0/2] [41200/64013]  eta: 0:11:07  loss: 0.12339259  step_time: 0.028197  lr: 24.0000
Epoch:[0/2] [41400/64013]  eta: 0:11:02  loss: 0.12351854  step_time: 0.040725  lr: 24.0000
Epoch:[0/2] [41600/64013]  eta: 0:10:56  loss: 0.12366267  step_time: 0.027494  lr: 24.0000
Epoch:[0/2] [41800/64013]  eta: 0:10:50  loss: 0.12371318  step_time: 0.028728  lr: 24.0000
Epoch:[0/2] [42000/64013]  eta: 0:10:44  loss: 0.12351765  step_time: 0.027558  lr: 24.0000
Epoch:[0/2] [42200/64013]  eta: 0:10:38  loss: 0.12359356  step_time: 0.028337  lr: 24.0000
Epoch:[0/2] [42400/64013]  eta: 0:10:32  loss: 0.12366975  step_time: 0.027729  lr: 24.0000
Epoch:[0/2] [42600/64013]  eta: 0:10:26  loss: 0.12352534  step_time: 0.027467  lr: 24.0000
Epoch:[0/2] [42800/64013]  eta: 0:10:20  loss: 0.12357691  step_time: 0.028159  lr: 24.0000
Epoch:[0/2] [43000/64013]  eta: 0:10:14  loss: 0.12338968  step_time: 0.027740  lr: 24.0000
Epoch:[0/2] [43200/64013]  eta: 0:10:08  loss: 0.12361931  step_time: 0.027732  lr: 24.0000
Epoch:[0/2] [43400/64013]  eta: 0:10:02  loss: 0.12361936  step_time: 0.028261  lr: 24.0000
Epoch:[0/2] [43600/64013]  eta: 0:09:56  loss: 0.12334401  step_time: 0.027397  lr: 24.0000
Epoch:[0/2] [43800/64013]  eta: 0:09:51  loss: 0.12356776  step_time: 0.031987  lr: 24.0000
Epoch:[0/2] [44000/64013]  eta: 0:09:45  loss: 0.12358195  step_time: 0.028019  lr: 24.0000
Epoch:[0/2] [44200/64013]  eta: 0:09:39  loss: 0.12355049  step_time: 0.028080  lr: 24.0000
Epoch:[0/2] [44400/64013]  eta: 0:09:33  loss: 0.12346356  step_time: 0.027482  lr: 24.0000
Epoch:[0/2] [44600/64013]  eta: 0:09:27  loss: 0.12362119  step_time: 0.027745  lr: 24.0000
Epoch:[0/2] [44800/64013]  eta: 0:09:21  loss: 0.12360876  step_time: 0.027425  lr: 24.0000
Epoch:[0/2] [45000/64013]  eta: 0:09:15  loss: 0.12330553  step_time: 0.028016  lr: 24.0000
Epoch:[0/2] [45200/64013]  eta: 0:09:09  loss: 0.12361270  step_time: 0.027435  lr: 24.0000
Epoch:[0/2] [45400/64013]  eta: 0:09:04  loss: 0.12344217  step_time: 0.033125  lr: 24.0000
Epoch:[0/2] [45600/64013]  eta: 0:08:58  loss: 0.12346699  step_time: 0.027785  lr: 24.0000
Epoch:[0/2] [45800/64013]  eta: 0:08:52  loss: 0.12345763  step_time: 0.028252  lr: 24.0000
Epoch:[0/2] [46000/64013]  eta: 0:08:46  loss: 0.12333949  step_time: 0.027453  lr: 24.0000
Epoch:[0/2] [46200/64013]  eta: 0:08:40  loss: 0.12355545  step_time: 0.027703  lr: 24.0000
Epoch:[0/2] [46400/64013]  eta: 0:08:34  loss: 0.12351312  step_time: 0.028001  lr: 24.0000
Epoch:[0/2] [46600/64013]  eta: 0:08:28  loss: 0.12333267  step_time: 0.027677  lr: 24.0000
Epoch:[0/2] [46800/64013]  eta: 0:08:22  loss: 0.12329255  step_time: 0.027580  lr: 24.0000
Epoch:[0/2] [47000/64013]  eta: 0:08:16  loss: 0.12328689  step_time: 0.027735  lr: 24.0000
Epoch:[0/2] [47200/64013]  eta: 0:08:10  loss: 0.12323602  step_time: 0.027866  lr: 24.0000
Epoch:[0/2] [47400/64013]  eta: 0:08:04  loss: 0.12336352  step_time: 0.028092  lr: 24.0000
Epoch:[0/2] [47600/64013]  eta: 0:07:58  loss: 0.12326496  step_time: 0.031352  lr: 24.0000
Epoch:[0/2] [47800/64013]  eta: 0:07:52  loss: 0.12350420  step_time: 0.027754  lr: 24.0000
Epoch:[0/2] [48000/64013]  eta: 0:07:47  loss: 0.12339373  step_time: 0.027624  lr: 24.0000
Epoch:[0/2] [48200/64013]  eta: 0:07:41  loss: 0.12370688  step_time: 0.027470  lr: 24.0000
Epoch:[0/2] [48400/64013]  eta: 0:07:35  loss: 0.12323754  step_time: 0.027854  lr: 24.0000
Epoch:[0/2] [48600/64013]  eta: 0:07:29  loss: 0.12349947  step_time: 0.027841  lr: 24.0000
Epoch:[0/2] [48800/64013]  eta: 0:07:23  loss: 0.12341182  step_time: 0.029128  lr: 24.0000
Epoch:[0/2] [49000/64013]  eta: 0:07:17  loss: 0.12337239  step_time: 0.027723  lr: 24.0000
Epoch:[0/2] [49200/64013]  eta: 0:07:11  loss: 0.12315357  step_time: 0.027618  lr: 24.0000
Epoch:[0/2] [49400/64013]  eta: 0:07:05  loss: 0.12330277  step_time: 0.028193  lr: 24.0000
Epoch:[0/2] [49600/64013]  eta: 0:06:59  loss: 0.12335900  step_time: 0.028140  lr: 24.0000
Epoch:[0/2] [49800/64013]  eta: 0:06:53  loss: 0.12333737  step_time: 0.029098  lr: 24.0000
Epoch:[0/2] [50000/64013]  eta: 0:06:48  loss: 0.12344407  step_time: 0.028849  lr: 24.0000
Epoch:[0/2] [50200/64013]  eta: 0:06:42  loss: 0.12315960  step_time: 0.027561  lr: 24.0000
Epoch:[0/2] [50400/64013]  eta: 0:06:36  loss: 0.12336360  step_time: 0.031104  lr: 24.0000
Epoch:[0/2] [50600/64013]  eta: 0:06:30  loss: 0.12315957  step_time: 0.028023  lr: 24.0000
Epoch:[0/2] [50800/64013]  eta: 0:06:25  loss: 0.12338870  step_time: 0.033431  lr: 24.0000
Epoch:[0/2] [51000/64013]  eta: 0:06:19  loss: 0.12318348  step_time: 0.028985  lr: 24.0000
Epoch:[0/2] [51200/64013]  eta: 0:06:13  loss: 0.12319248  step_time: 0.028376  lr: 24.0000
Epoch:[0/2] [51400/64013]  eta: 0:06:07  loss: 0.12346548  step_time: 0.028172  lr: 24.0000
Epoch:[0/2] [51600/64013]  eta: 0:06:01  loss: 0.12334892  step_time: 0.027613  lr: 24.0000
Epoch:[0/2] [51800/64013]  eta: 0:05:55  loss: 0.12337054  step_time: 0.034763  lr: 24.0000
Epoch:[0/2] [52000/64013]  eta: 0:05:50  loss: 0.12318178  step_time: 0.037264  lr: 24.0000
Epoch:[0/2] [52200/64013]  eta: 0:05:44  loss: 0.12308251  step_time: 0.027647  lr: 24.0000
Epoch:[0/2] [52400/64013]  eta: 0:05:38  loss: 0.12275877  step_time: 0.027878  lr: 24.0000
Epoch:[0/2] [52600/64013]  eta: 0:05:33  loss: 0.12363215  step_time: 0.051748  lr: 24.0000
Epoch:[0/2] [52800/64013]  eta: 0:05:27  loss: 0.12305724  step_time: 0.027634  lr: 24.0000
Epoch:[0/2] [53000/64013]  eta: 0:05:22  loss: 0.12316813  step_time: 0.028019  lr: 24.0000
Epoch:[0/2] [53200/64013]  eta: 0:05:16  loss: 0.12354679  step_time: 0.028464  lr: 24.0000
Epoch:[0/2] [53400/64013]  eta: 0:05:10  loss: 0.12309036  step_time: 0.027761  lr: 24.0000
Epoch:[0/2] [53600/64013]  eta: 0:05:04  loss: 0.12313748  step_time: 0.027806  lr: 24.0000
Epoch:[0/2] [53800/64013]  eta: 0:05:00  loss: 0.12315729  step_time: 0.074635  lr: 24.0000
Epoch:[0/2] [54000/64013]  eta: 0:04:54  loss: 0.12331003  step_time: 0.027404  lr: 24.0000
Epoch:[0/2] [54200/64013]  eta: 0:04:48  loss: 0.12338491  step_time: 0.027527  lr: 24.0000
Epoch:[0/2] [54400/64013]  eta: 0:04:42  loss: 0.12338101  step_time: 0.027630  lr: 24.0000
Epoch:[0/2] [54600/64013]  eta: 0:04:36  loss: 0.12334532  step_time: 0.028008  lr: 24.0000
Epoch:[0/2] [54800/64013]  eta: 0:04:30  loss: 0.12341920  step_time: 0.027855  lr: 24.0000
Epoch:[0/2] [55000/64013]  eta: 0:04:24  loss: 0.12339186  step_time: 0.027675  lr: 24.0000
Epoch:[0/2] [55200/64013]  eta: 0:04:18  loss: 0.12325395  step_time: 0.027699  lr: 24.0000
Epoch:[0/2] [55400/64013]  eta: 0:04:12  loss: 0.12311148  step_time: 0.027593  lr: 24.0000
Epoch:[0/2] [55600/64013]  eta: 0:04:06  loss: 0.12314862  step_time: 0.029507  lr: 24.0000
Epoch:[0/2] [55800/64013]  eta: 0:04:01  loss: 0.12329981  step_time: 0.027739  lr: 24.0000
Epoch:[0/2] [56000/64013]  eta: 0:03:55  loss: 0.12352638  step_time: 0.027249  lr: 24.0000
Epoch:[0/2] [56200/64013]  eta: 0:03:49  loss: 0.12311357  step_time: 0.027833  lr: 24.0000
Epoch:[0/2] [56400/64013]  eta: 0:03:43  loss: 0.12326476  step_time: 0.027677  lr: 24.0000
Epoch:[0/2] [56600/64013]  eta: 0:03:37  loss: 0.12332498  step_time: 0.028322  lr: 24.0000
Epoch:[0/2] [56800/64013]  eta: 0:03:31  loss: 0.12301997  step_time: 0.028015  lr: 24.0000
Epoch:[0/2] [57000/64013]  eta: 0:03:25  loss: 0.12319763  step_time: 0.027966  lr: 24.0000
Epoch:[0/2] [57200/64013]  eta: 0:03:19  loss: 0.12318843  step_time: 0.028499  lr: 24.0000
Epoch:[0/2] [57400/64013]  eta: 0:03:13  loss: 0.12295359  step_time: 0.027958  lr: 24.0000
Epoch:[0/2] [57600/64013]  eta: 0:03:07  loss: 0.12345682  step_time: 0.027467  lr: 24.0000
Epoch:[0/2] [57800/64013]  eta: 0:03:01  loss: 0.12274621  step_time: 0.027715  lr: 24.0000
Epoch:[0/2] [58000/64013]  eta: 0:02:56  loss: 0.12298856  step_time: 0.027432  lr: 24.0000
Epoch:[0/2] [58200/64013]  eta: 0:02:50  loss: 0.12320528  step_time: 0.027721  lr: 24.0000
Epoch:[0/2] [58400/64013]  eta: 0:02:44  loss: 0.12347379  step_time: 0.027780  lr: 24.0000
Epoch:[0/2] [58600/64013]  eta: 0:02:38  loss: 0.12297764  step_time: 0.028633  lr: 24.0000
Epoch:[0/2] [58800/64013]  eta: 0:02:32  loss: 0.12300117  step_time: 0.027433  lr: 24.0000
Epoch:[0/2] [59000/64013]  eta: 0:02:26  loss: 0.12307904  step_time: 0.027437  lr: 24.0000
Epoch:[0/2] [59200/64013]  eta: 0:02:20  loss: 0.12298944  step_time: 0.027807  lr: 24.0000
Epoch:[0/2] [59400/64013]  eta: 0:02:14  loss: 0.12324538  step_time: 0.028004  lr: 24.0000
Epoch:[0/2] [59600/64013]  eta: 0:02:09  loss: 0.12313580  step_time: 0.027524  lr: 24.0000
Epoch:[0/2] [59800/64013]  eta: 0:02:03  loss: 0.12336530  step_time: 0.028074  lr: 24.0000
Epoch:[0/2] [60000/64013]  eta: 0:01:57  loss: 0.12308578  step_time: 0.027400  lr: 24.0000
Epoch:[0/2] [60200/64013]  eta: 0:01:51  loss: 0.12348109  step_time: 0.027781  lr: 24.0000
Epoch:[0/2] [60400/64013]  eta: 0:01:45  loss: 0.12324908  step_time: 0.028065  lr: 24.0000
Epoch:[0/2] [60600/64013]  eta: 0:01:39  loss: 0.12306884  step_time: 0.028357  lr: 24.0000
Epoch:[0/2] [60800/64013]  eta: 0:01:33  loss: 0.12308884  step_time: 0.027472  lr: 24.0000
Epoch:[0/2] [61000/64013]  eta: 0:01:28  loss: 0.12299984  step_time: 0.027627  lr: 24.0000
Epoch:[0/2] [61200/64013]  eta: 0:01:22  loss: 0.12322422  step_time: 0.027864  lr: 24.0000
Epoch:[0/2] [61400/64013]  eta: 0:01:16  loss: 0.12308381  step_time: 0.027761  lr: 24.0000
Epoch:[0/2] [61600/64013]  eta: 0:01:10  loss: 0.12299193  step_time: 0.027776  lr: 24.0000
Epoch:[0/2] [61800/64013]  eta: 0:01:04  loss: 0.12316677  step_time: 0.027869  lr: 24.0000
Epoch:[0/2] [62000/64013]  eta: 0:00:58  loss: 0.12318587  step_time: 0.053907  lr: 24.0000
Epoch:[0/2] [62200/64013]  eta: 0:00:53  loss: 0.12311900  step_time: 0.027759  lr: 24.0000
Epoch:[0/2] [62400/64013]  eta: 0:00:47  loss: 0.12321132  step_time: 0.027681  lr: 24.0000
Epoch:[0/2] [62600/64013]  eta: 0:00:41  loss: 0.12308671  step_time: 0.027492  lr: 24.0000
Epoch:[0/2] [62800/64013]  eta: 0:00:35  loss: 0.12311502  step_time: 0.027570  lr: 24.0000
Epoch:[0/2] [63000/64013]  eta: 0:00:29  loss: 0.12293386  step_time: 0.028570  lr: 24.0000
Epoch:[0/2] [63200/64013]  eta: 0:00:23  loss: 0.12327984  step_time: 0.027920  lr: 24.0000
Epoch:[0/2] [63400/64013]  eta: 0:00:17  loss: 0.12291700  step_time: 0.035044  lr: 24.0000
Epoch:[0/2] [63600/64013]  eta: 0:00:12  loss: 0.12310438  step_time: 0.028327  lr: 24.0000
Epoch:[0/2] [63800/64013]  eta: 0:00:06  loss: 0.12306081  step_time: 0.027856  lr: 24.0000
Epoch:[0/2] [64000/64013]  eta: 0:00:00  loss: 0.12316012  step_time: 0.027837  lr: 24.0000
Test: [200/1361]  step_time: 0.0123
Test: [400/1361]  step_time: 0.0108
Test: [600/1361]  step_time: 0.0212
Test: [800/1361]  step_time: 0.0172
Test: [1000/1361]  step_time: 0.0215
Test: [1200/1361]  step_time: 0.0106
test loss: 0.12661922
Epoch 0 step 64011. auc 0.799872
Finished epoch 0 in 0:31:57. 
Started epoch 1...
Epoch:[1/2] [200/64013]  eta: 0:31:06  loss: 0.13120849  step_time: 0.027837  lr: 24.0000
Epoch:[1/2] [400/64013]  eta: 0:31:00  loss: 0.12293909  step_time: 0.027647  lr: 24.0000
Epoch:[1/2] [600/64013]  eta: 0:30:54  loss: 0.12321550  step_time: 0.027458  lr: 24.0000
Epoch:[1/2] [800/64013]  eta: 0:30:51  loss: 0.12302940  step_time: 0.044189  lr: 24.0000
Epoch:[1/2] [1000/64013]  eta: 0:30:45  loss: 0.12321547  step_time: 0.028152  lr: 24.0000
Epoch:[1/2] [1200/64013]  eta: 0:30:38  loss: 0.12309848  step_time: 0.027598  lr: 24.0000
Epoch:[1/2] [1400/64013]  eta: 0:30:32  loss: 0.12285884  step_time: 0.027761  lr: 24.0000
Epoch:[1/2] [1600/64013]  eta: 0:30:26  loss: 0.12304078  step_time: 0.027786  lr: 24.0000
Epoch:[1/2] [1800/64013]  eta: 0:30:20  loss: 0.12294292  step_time: 0.028294  lr: 24.0000
Epoch:[1/2] [2000/64013]  eta: 0:30:14  loss: 0.12335297  step_time: 0.027546  lr: 24.0000
Epoch:[1/2] [2200/64013]  eta: 0:30:08  loss: 0.12312386  step_time: 0.027608  lr: 24.0000
Epoch:[1/2] [2400/64013]  eta: 0:30:02  loss: 0.12293594  step_time: 0.027478  lr: 24.0000
Epoch:[1/2] [2600/64013]  eta: 0:29:56  loss: 0.12276751  step_time: 0.027706  lr: 24.0000
Epoch:[1/2] [2800/64013]  eta: 0:29:49  loss: 0.12315086  step_time: 0.028025  lr: 24.0000
Epoch:[1/2] [3000/64013]  eta: 0:29:43  loss: 0.12295664  step_time: 0.028357  lr: 24.0000
Epoch:[1/2] [3200/64013]  eta: 0:29:37  loss: 0.12295856  step_time: 0.027565  lr: 24.0000
Epoch:[1/2] [3400/64013]  eta: 0:29:31  loss: 0.12291684  step_time: 0.028240  lr: 24.0000
Epoch:[1/2] [3600/64013]  eta: 0:29:25  loss: 0.12306681  step_time: 0.027694  lr: 24.0000
Epoch:[1/2] [3800/64013]  eta: 0:29:19  loss: 0.12305970  step_time: 0.027924  lr: 24.0000
Epoch:[1/2] [4000/64013]  eta: 0:29:13  loss: 0.12301547  step_time: 0.028307  lr: 24.0000
Epoch:[1/2] [4200/64013]  eta: 0:29:07  loss: 0.12317049  step_time: 0.028185  lr: 24.0000
Epoch:[1/2] [4400/64013]  eta: 0:29:01  loss: 0.12296149  step_time: 0.027903  lr: 24.0000
Epoch:[1/2] [4600/64013]  eta: 0:28:55  loss: 0.12293207  step_time: 0.027670  lr: 24.0000
Epoch:[1/2] [4800/64013]  eta: 0:28:49  loss: 0.12306148  step_time: 0.027945  lr: 24.0000
Epoch:[1/2] [5000/64013]  eta: 0:28:43  loss: 0.12274886  step_time: 0.027976  lr: 24.0000
Epoch:[1/2] [5200/64013]  eta: 0:28:37  loss: 0.12317211  step_time: 0.027507  lr: 24.0000
Epoch:[1/2] [5400/64013]  eta: 0:28:31  loss: 0.12279623  step_time: 0.028039  lr: 24.0000
Epoch:[1/2] [5600/64013]  eta: 0:28:25  loss: 0.12299597  step_time: 0.027980  lr: 24.0000
Epoch:[1/2] [5800/64013]  eta: 0:28:18  loss: 0.12295579  step_time: 0.027545  lr: 24.0000
Epoch:[1/2] [6000/64013]  eta: 0:28:12  loss: 0.12282000  step_time: 0.027363  lr: 24.0000
Epoch:[1/2] [6200/64013]  eta: 0:28:06  loss: 0.12290671  step_time: 0.027296  lr: 24.0000
Epoch:[1/2] [6400/64013]  eta: 0:28:00  loss: 0.12290785  step_time: 0.027986  lr: 24.0000
Epoch:[1/2] [6600/64013]  eta: 0:27:54  loss: 0.12306046  step_time: 0.029246  lr: 24.0000
Epoch:[1/2] [6800/64013]  eta: 0:27:48  loss: 0.12279633  step_time: 0.027817  lr: 24.0000
Epoch:[1/2] [7000/64013]  eta: 0:27:42  loss: 0.12294824  step_time: 0.027288  lr: 24.0000
Epoch:[1/2] [7200/64013]  eta: 0:27:36  loss: 0.12297359  step_time: 0.027636  lr: 24.0000
Epoch:[1/2] [7400/64013]  eta: 0:27:30  loss: 0.12300860  step_time: 0.027441  lr: 24.0000
Epoch:[1/2] [7600/64013]  eta: 0:27:24  loss: 0.12299810  step_time: 0.027859  lr: 24.0000
Epoch:[1/2] [7800/64013]  eta: 0:27:18  loss: 0.12278821  step_time: 0.027501  lr: 24.0000
Epoch:[1/2] [8000/64013]  eta: 0:27:12  loss: 0.12288850  step_time: 0.029047  lr: 24.0000
Epoch:[1/2] [8200/64013]  eta: 0:27:06  loss: 0.12289559  step_time: 0.028990  lr: 24.0000
Epoch:[1/2] [8400/64013]  eta: 0:27:00  loss: 0.12290531  step_time: 0.027723  lr: 24.0000
Epoch:[1/2] [8600/64013]  eta: 0:26:54  loss: 0.12322263  step_time: 0.027587  lr: 24.0000
Epoch:[1/2] [8800/64013]  eta: 0:26:48  loss: 0.12296231  step_time: 0.027866  lr: 24.0000
Epoch:[1/2] [9000/64013]  eta: 0:26:42  loss: 0.12306402  step_time: 0.028431  lr: 24.0000
Epoch:[1/2] [9200/64013]  eta: 0:26:36  loss: 0.12281180  step_time: 0.027593  lr: 24.0000
Epoch:[1/2] [9400/64013]  eta: 0:26:30  loss: 0.12312374  step_time: 0.027442  lr: 24.0000
Epoch:[1/2] [9600/64013]  eta: 0:26:24  loss: 0.12314749  step_time: 0.027923  lr: 24.0000
Epoch:[1/2] [9800/64013]  eta: 0:26:18  loss: 0.12281099  step_time: 0.027916  lr: 24.0000
Epoch:[1/2] [10000/64013]  eta: 0:26:12  loss: 0.12288351  step_time: 0.028805  lr: 24.0000
Epoch:[1/2] [10200/64013]  eta: 0:26:06  loss: 0.12299096  step_time: 0.028001  lr: 24.0000
Epoch:[1/2] [10400/64013]  eta: 0:26:00  loss: 0.12309967  step_time: 0.027658  lr: 24.0000
Epoch:[1/2] [10600/64013]  eta: 0:25:54  loss: 0.12312156  step_time: 0.027930  lr: 24.0000
Epoch:[1/2] [10800/64013]  eta: 0:25:48  loss: 0.12313781  step_time: 0.027855  lr: 24.0000
Epoch:[1/2] [11000/64013]  eta: 0:25:42  loss: 0.12277681  step_time: 0.027809  lr: 24.0000
Epoch:[1/2] [11200/64013]  eta: 0:25:36  loss: 0.12292811  step_time: 0.027929  lr: 24.0000
Epoch:[1/2] [11400/64013]  eta: 0:25:30  loss: 0.12279118  step_time: 0.027924  lr: 24.0000
Epoch:[1/2] [11600/64013]  eta: 0:25:25  loss: 0.12295773  step_time: 0.032137  lr: 24.0000
Epoch:[1/2] [11800/64013]  eta: 0:25:19  loss: 0.12270383  step_time: 0.029006  lr: 24.0000
Epoch:[1/2] [12000/64013]  eta: 0:25:13  loss: 0.12284268  step_time: 0.027494  lr: 24.0000
Epoch:[1/2] [12200/64013]  eta: 0:25:07  loss: 0.12286350  step_time: 0.027760  lr: 24.0000
Epoch:[1/2] [12400/64013]  eta: 0:25:01  loss: 0.12258285  step_time: 0.027880  lr: 24.0000
Epoch:[1/2] [12600/64013]  eta: 0:24:55  loss: 0.12304848  step_time: 0.027992  lr: 24.0000
Epoch:[1/2] [12800/64013]  eta: 0:24:49  loss: 0.12282151  step_time: 0.027816  lr: 24.0000
Epoch:[1/2] [13000/64013]  eta: 0:24:43  loss: 0.12298982  step_time: 0.028018  lr: 24.0000
Epoch:[1/2] [13200/64013]  eta: 0:24:37  loss: 0.12278029  step_time: 0.028170  lr: 24.0000
Epoch:[1/2] [13400/64013]  eta: 0:24:31  loss: 0.12272105  step_time: 0.027816  lr: 24.0000
Epoch:[1/2] [13600/64013]  eta: 0:24:25  loss: 0.12297144  step_time: 0.027602  lr: 24.0000
Epoch:[1/2] [13800/64013]  eta: 0:24:20  loss: 0.12278128  step_time: 0.035510  lr: 24.0000
Epoch:[1/2] [14000/64013]  eta: 0:24:14  loss: 0.12299590  step_time: 0.028038  lr: 24.0000
Epoch:[1/2] [14200/64013]  eta: 0:24:08  loss: 0.12308329  step_time: 0.027487  lr: 24.0000
Epoch:[1/2] [14400/64013]  eta: 0:24:02  loss: 0.12256945  step_time: 0.027601  lr: 24.0000
Epoch:[1/2] [14600/64013]  eta: 0:23:56  loss: 0.12293298  step_time: 0.028016  lr: 24.0000
Epoch:[1/2] [14800/64013]  eta: 0:23:50  loss: 0.12267017  step_time: 0.027609  lr: 24.0000
Epoch:[1/2] [15000/64013]  eta: 0:23:44  loss: 0.12277289  step_time: 0.027981  lr: 24.0000
Epoch:[1/2] [15200/64013]  eta: 0:23:44  loss: 0.12281745  step_time: 0.071682  lr: 24.0000
Epoch:[1/2] [15400/64013]  eta: 0:23:38  loss: 0.12296336  step_time: 0.027537  lr: 24.0000
Epoch:[1/2] [15600/64013]  eta: 0:23:32  loss: 0.12281152  step_time: 0.027742  lr: 24.0000
Epoch:[1/2] [15800/64013]  eta: 0:23:25  loss: 0.12273970  step_time: 0.027597  lr: 24.0000
Epoch:[1/2] [16000/64013]  eta: 0:23:20  loss: 0.12260769  step_time: 0.028447  lr: 24.0000
Epoch:[1/2] [16200/64013]  eta: 0:23:14  loss: 0.12282582  step_time: 0.027540  lr: 24.0000
Epoch:[1/2] [16400/64013]  eta: 0:23:08  loss: 0.12275036  step_time: 0.027802  lr: 24.0000
Epoch:[1/2] [16600/64013]  eta: 0:23:02  loss: 0.12256156  step_time: 0.027925  lr: 24.0000
Epoch:[1/2] [16800/64013]  eta: 0:22:56  loss: 0.12297229  step_time: 0.027694  lr: 24.0000
Epoch:[1/2] [17000/64013]  eta: 0:22:50  loss: 0.12260292  step_time: 0.027950  lr: 24.0000
Epoch:[1/2] [17200/64013]  eta: 0:22:44  loss: 0.12282612  step_time: 0.027806  lr: 24.0000
Epoch:[1/2] [17400/64013]  eta: 0:22:38  loss: 0.12271111  step_time: 0.028286  lr: 24.0000
Epoch:[1/2] [17600/64013]  eta: 0:22:32  loss: 0.12256636  step_time: 0.027964  lr: 24.0000
Epoch:[1/2] [17800/64013]  eta: 0:22:26  loss: 0.12270958  step_time: 0.028189  lr: 24.0000
Epoch:[1/2] [18000/64013]  eta: 0:22:20  loss: 0.12243459  step_time: 0.028138  lr: 24.0000
Epoch:[1/2] [18200/64013]  eta: 0:22:14  loss: 0.12288269  step_time: 0.027424  lr: 24.0000
Epoch:[1/2] [18400/64013]  eta: 0:22:08  loss: 0.12277555  step_time: 0.027568  lr: 24.0000
Epoch:[1/2] [18600/64013]  eta: 0:22:02  loss: 0.12280603  step_time: 0.028704  lr: 24.0000
Epoch:[1/2] [18800/64013]  eta: 0:21:56  loss: 0.12274331  step_time: 0.027373  lr: 24.0000
Epoch:[1/2] [19000/64013]  eta: 0:21:50  loss: 0.12262950  step_time: 0.028274  lr: 24.0000
Epoch:[1/2] [19200/64013]  eta: 0:21:46  loss: 0.12253748  step_time: 0.045396  lr: 24.0000
Epoch:[1/2] [19400/64013]  eta: 0:21:40  loss: 0.12275182  step_time: 0.027800  lr: 24.0000
Epoch:[1/2] [19600/64013]  eta: 0:21:34  loss: 0.12263350  step_time: 0.027808  lr: 24.0000
Epoch:[1/2] [19800/64013]  eta: 0:21:28  loss: 0.12249722  step_time: 0.027893  lr: 24.0000
Epoch:[1/2] [20000/64013]  eta: 0:21:23  loss: 0.12261982  step_time: 0.037317  lr: 24.0000
Epoch:[1/2] [20200/64013]  eta: 0:21:17  loss: 0.12257376  step_time: 0.027726  lr: 24.0000
Epoch:[1/2] [20400/64013]  eta: 0:21:11  loss: 0.12291002  step_time: 0.027705  lr: 24.0000
Epoch:[1/2] [20600/64013]  eta: 0:21:05  loss: 0.12301511  step_time: 0.027725  lr: 24.0000
Epoch:[1/2] [20800/64013]  eta: 0:20:59  loss: 0.12291943  step_time: 0.028076  lr: 24.0000
Epoch:[1/2] [21000/64013]  eta: 0:20:53  loss: 0.12273628  step_time: 0.027752  lr: 24.0000
Epoch:[1/2] [21200/64013]  eta: 0:20:47  loss: 0.12286442  step_time: 0.028863  lr: 24.0000
Epoch:[1/2] [21400/64013]  eta: 0:20:41  loss: 0.12279364  step_time: 0.027840  lr: 24.0000
Epoch:[1/2] [21600/64013]  eta: 0:20:35  loss: 0.12298165  step_time: 0.027500  lr: 24.0000
Epoch:[1/2] [21800/64013]  eta: 0:20:30  loss: 0.12249520  step_time: 0.027979  lr: 24.0000
Epoch:[1/2] [22000/64013]  eta: 0:20:24  loss: 0.12268779  step_time: 0.027435  lr: 24.0000
Epoch:[1/2] [22200/64013]  eta: 0:20:18  loss: 0.12274755  step_time: 0.027967  lr: 24.0000
Epoch:[1/2] [22400/64013]  eta: 0:20:12  loss: 0.12234686  step_time: 0.027665  lr: 24.0000
Epoch:[1/2] [22600/64013]  eta: 0:20:06  loss: 0.12269984  step_time: 0.027545  lr: 24.0000
Epoch:[1/2] [22800/64013]  eta: 0:20:00  loss: 0.12255196  step_time: 0.027605  lr: 24.0000
Epoch:[1/2] [23000/64013]  eta: 0:19:54  loss: 0.12255484  step_time: 0.027622  lr: 24.0000
Epoch:[1/2] [23200/64013]  eta: 0:19:48  loss: 0.12266005  step_time: 0.027433  lr: 24.0000
Epoch:[1/2] [23400/64013]  eta: 0:19:42  loss: 0.12270417  step_time: 0.027624  lr: 24.0000
Epoch:[1/2] [23600/64013]  eta: 0:19:36  loss: 0.12247664  step_time: 0.028214  lr: 24.0000
Epoch:[1/2] [23800/64013]  eta: 0:19:30  loss: 0.12279382  step_time: 0.027781  lr: 24.0000
Epoch:[1/2] [24000/64013]  eta: 0:19:24  loss: 0.12250060  step_time: 0.028013  lr: 24.0000
Epoch:[1/2] [24200/64013]  eta: 0:19:18  loss: 0.12220705  step_time: 0.028105  lr: 24.0000
Epoch:[1/2] [24400/64013]  eta: 0:19:12  loss: 0.12255377  step_time: 0.027764  lr: 24.0000
Epoch:[1/2] [24600/64013]  eta: 0:19:06  loss: 0.12277800  step_time: 0.028075  lr: 24.0000
Epoch:[1/2] [24800/64013]  eta: 0:19:00  loss: 0.12241942  step_time: 0.027766  lr: 24.0000
Epoch:[1/2] [25000/64013]  eta: 0:18:54  loss: 0.12265914  step_time: 0.028221  lr: 24.0000
Epoch:[1/2] [25200/64013]  eta: 0:18:50  loss: 0.12221064  step_time: 0.040528  lr: 24.0000
Epoch:[1/2] [25400/64013]  eta: 0:18:44  loss: 0.12271318  step_time: 0.027784  lr: 24.0000
Epoch:[1/2] [25600/64013]  eta: 0:18:38  loss: 0.12244491  step_time: 0.027853  lr: 24.0000
Epoch:[1/2] [25800/64013]  eta: 0:18:32  loss: 0.12275438  step_time: 0.027864  lr: 24.0000
Epoch:[1/2] [26000/64013]  eta: 0:18:26  loss: 0.12254156  step_time: 0.028070  lr: 24.0000
Epoch:[1/2] [26200/64013]  eta: 0:18:20  loss: 0.12264024  step_time: 0.027456  lr: 24.0000
Epoch:[1/2] [26400/64013]  eta: 0:18:14  loss: 0.12229957  step_time: 0.027668  lr: 24.0000
Epoch:[1/2] [26600/64013]  eta: 0:18:08  loss: 0.12255802  step_time: 0.027931  lr: 24.0000
Epoch:[1/2] [26800/64013]  eta: 0:18:02  loss: 0.12252793  step_time: 0.028409  lr: 24.0000
Epoch:[1/2] [27000/64013]  eta: 0:17:56  loss: 0.12236833  step_time: 0.027757  lr: 24.0000
Epoch:[1/2] [27200/64013]  eta: 0:17:50  loss: 0.12264718  step_time: 0.027691  lr: 24.0000
Epoch:[1/2] [27400/64013]  eta: 0:17:44  loss: 0.12241228  step_time: 0.027753  lr: 24.0000
Epoch:[1/2] [27600/64013]  eta: 0:17:38  loss: 0.12251585  step_time: 0.027740  lr: 24.0000
Epoch:[1/2] [27800/64013]  eta: 0:17:33  loss: 0.12295699  step_time: 0.028066  lr: 24.0000
Epoch:[1/2] [28000/64013]  eta: 0:17:27  loss: 0.12278408  step_time: 0.027733  lr: 24.0000
Epoch:[1/2] [28200/64013]  eta: 0:17:21  loss: 0.12278379  step_time: 0.027682  lr: 24.0000
Epoch:[1/2] [28400/64013]  eta: 0:17:15  loss: 0.12230311  step_time: 0.029899  lr: 24.0000
Epoch:[1/2] [28600/64013]  eta: 0:17:09  loss: 0.12230965  step_time: 0.027564  lr: 24.0000
Epoch:[1/2] [28800/64013]  eta: 0:17:03  loss: 0.12261275  step_time: 0.027636  lr: 24.0000
Epoch:[1/2] [29000/64013]  eta: 0:16:58  loss: 0.12266616  step_time: 0.039446  lr: 24.0000
Epoch:[1/2] [29200/64013]  eta: 0:16:52  loss: 0.12250087  step_time: 0.027992  lr: 24.0000
Epoch:[1/2] [29400/64013]  eta: 0:16:46  loss: 0.12244513  step_time: 0.027480  lr: 24.0000
Epoch:[1/2] [29600/64013]  eta: 0:16:40  loss: 0.12267940  step_time: 0.027385  lr: 24.0000
Epoch:[1/2] [29800/64013]  eta: 0:16:34  loss: 0.12252948  step_time: 0.028171  lr: 24.0000
Epoch:[1/2] [30000/64013]  eta: 0:16:36  loss: 0.12250532  step_time: 0.128167  lr: 24.0000
Epoch:[1/2] [30200/64013]  eta: 0:16:30  loss: 0.12247658  step_time: 0.030255  lr: 24.0000
Epoch:[1/2] [30400/64013]  eta: 0:16:24  loss: 0.12229829  step_time: 0.027544  lr: 24.0000
Epoch:[1/2] [30600/64013]  eta: 0:16:18  loss: 0.12255388  step_time: 0.028183  lr: 24.0000
Epoch:[1/2] [30800/64013]  eta: 0:16:12  loss: 0.12258113  step_time: 0.027855  lr: 24.0000
Epoch:[1/2] [31000/64013]  eta: 0:16:06  loss: 0.12240287  step_time: 0.027949  lr: 24.0000
Epoch:[1/2] [31200/64013]  eta: 0:16:00  loss: 0.12273107  step_time: 0.027995  lr: 24.0000
Epoch:[1/2] [31400/64013]  eta: 0:15:54  loss: 0.12239596  step_time: 0.027818  lr: 24.0000
Epoch:[1/2] [31600/64013]  eta: 0:15:48  loss: 0.12223247  step_time: 0.027436  lr: 24.0000
Epoch:[1/2] [31800/64013]  eta: 0:15:42  loss: 0.12261264  step_time: 0.028689  lr: 24.0000
Epoch:[1/2] [32000/64013]  eta: 0:15:36  loss: 0.12263928  step_time: 0.027474  lr: 24.0000
Epoch:[1/2] [32200/64013]  eta: 0:15:30  loss: 0.12267055  step_time: 0.028117  lr: 24.0000
Epoch:[1/2] [32400/64013]  eta: 0:15:25  loss: 0.12273560  step_time: 0.027758  lr: 24.0000
Epoch:[1/2] [32600/64013]  eta: 0:15:19  loss: 0.12264422  step_time: 0.027886  lr: 24.0000
Epoch:[1/2] [32800/64013]  eta: 0:15:13  loss: 0.12259288  step_time: 0.028170  lr: 24.0000
Epoch:[1/2] [33000/64013]  eta: 0:15:11  loss: 0.12247495  step_time: 0.087674  lr: 24.0000
Epoch:[1/2] [33200/64013]  eta: 0:15:05  loss: 0.12229949  step_time: 0.028446  lr: 24.0000
Epoch:[1/2] [33400/64013]  eta: 0:14:59  loss: 0.12247174  step_time: 0.028079  lr: 24.0000
Epoch:[1/2] [33600/64013]  eta: 0:14:53  loss: 0.12263107  step_time: 0.032950  lr: 24.0000
Epoch:[1/2] [33800/64013]  eta: 0:14:47  loss: 0.12265150  step_time: 0.027994  lr: 24.0000
Epoch:[1/2] [34000/64013]  eta: 0:14:41  loss: 0.12257998  step_time: 0.027707  lr: 24.0000
Epoch:[1/2] [34200/64013]  eta: 0:14:35  loss: 0.12241871  step_time: 0.027785  lr: 24.0000
Epoch:[1/2] [34400/64013]  eta: 0:14:29  loss: 0.12250465  step_time: 0.027813  lr: 24.0000
Epoch:[1/2] [34600/64013]  eta: 0:14:23  loss: 0.12240697  step_time: 0.027523  lr: 24.0000
Epoch:[1/2] [34800/64013]  eta: 0:14:17  loss: 0.12247988  step_time: 0.027921  lr: 24.0000
Epoch:[1/2] [35000/64013]  eta: 0:14:11  loss: 0.12237032  step_time: 0.031888  lr: 24.0000
Epoch:[1/2] [35200/64013]  eta: 0:14:05  loss: 0.12240934  step_time: 0.027612  lr: 24.0000
Epoch:[1/2] [35400/64013]  eta: 0:14:00  loss: 0.12219337  step_time: 0.027509  lr: 24.0000
Epoch:[1/2] [35600/64013]  eta: 0:13:54  loss: 0.12237238  step_time: 0.028410  lr: 24.0000
Epoch:[1/2] [35800/64013]  eta: 0:13:48  loss: 0.12231422  step_time: 0.027578  lr: 24.0000
Epoch:[1/2] [36000/64013]  eta: 0:13:42  loss: 0.12237550  step_time: 0.028044  lr: 24.0000
Epoch:[1/2] [36200/64013]  eta: 0:13:36  loss: 0.12242813  step_time: 0.027840  lr: 24.0000
Epoch:[1/2] [36400/64013]  eta: 0:13:30  loss: 0.12246598  step_time: 0.027471  lr: 24.0000
Epoch:[1/2] [36600/64013]  eta: 0:13:24  loss: 0.12255938  step_time: 0.028094  lr: 24.0000
Epoch:[1/2] [36800/64013]  eta: 0:13:18  loss: 0.12248679  step_time: 0.027715  lr: 24.0000
Epoch:[1/2] [37000/64013]  eta: 0:13:12  loss: 0.12253495  step_time: 0.028121  lr: 24.0000
Epoch:[1/2] [37200/64013]  eta: 0:13:06  loss: 0.12252409  step_time: 0.027616  lr: 24.0000
Epoch:[1/2] [37400/64013]  eta: 0:13:00  loss: 0.12224551  step_time: 0.028109  lr: 24.0000
Epoch:[1/2] [37600/64013]  eta: 0:12:55  loss: 0.12248138  step_time: 0.040611  lr: 24.0000
Epoch:[1/2] [37800/64013]  eta: 0:12:49  loss: 0.12251167  step_time: 0.027903  lr: 24.0000
Epoch:[1/2] [38000/64013]  eta: 0:12:43  loss: 0.12232150  step_time: 0.027443  lr: 24.0000
Epoch:[1/2] [38200/64013]  eta: 0:12:37  loss: 0.12222212  step_time: 0.027604  lr: 24.0000
Epoch:[1/2] [38400/64013]  eta: 0:12:31  loss: 0.12232420  step_time: 0.028268  lr: 24.0000
Epoch:[1/2] [38600/64013]  eta: 0:12:25  loss: 0.12236300  step_time: 0.027847  lr: 24.0000
Epoch:[1/2] [38800/64013]  eta: 0:12:19  loss: 0.12233075  step_time: 0.027606  lr: 24.0000
Epoch:[1/2] [39000/64013]  eta: 0:12:13  loss: 0.12247678  step_time: 0.027536  lr: 24.0000
Epoch:[1/2] [39200/64013]  eta: 0:12:07  loss: 0.12249091  step_time: 0.027649  lr: 24.0000
Epoch:[1/2] [39400/64013]  eta: 0:12:01  loss: 0.12256766  step_time: 0.027915  lr: 24.0000
Epoch:[1/2] [39600/64013]  eta: 0:11:55  loss: 0.12264279  step_time: 0.028740  lr: 24.0000
Epoch:[1/2] [39800/64013]  eta: 0:11:49  loss: 0.12277672  step_time: 0.027894  lr: 24.0000
Epoch:[1/2] [40000/64013]  eta: 0:11:43  loss: 0.12245157  step_time: 0.027809  lr: 24.0000
Epoch:[1/2] [40200/64013]  eta: 0:11:38  loss: 0.12242444  step_time: 0.027541  lr: 24.0000
Epoch:[1/2] [40400/64013]  eta: 0:11:32  loss: 0.12237291  step_time: 0.027883  lr: 24.0000
Epoch:[1/2] [40600/64013]  eta: 0:11:26  loss: 0.12213814  step_time: 0.027379  lr: 24.0000
Epoch:[1/2] [40800/64013]  eta: 0:11:20  loss: 0.12277358  step_time: 0.027234  lr: 24.0000
Epoch:[1/2] [41000/64013]  eta: 0:11:14  loss: 0.12279600  step_time: 0.027665  lr: 24.0000
Epoch:[1/2] [41200/64013]  eta: 0:11:08  loss: 0.12226476  step_time: 0.027780  lr: 24.0000
Epoch:[1/2] [41400/64013]  eta: 0:11:02  loss: 0.12237776  step_time: 0.027944  lr: 24.0000
Epoch:[1/2] [41600/64013]  eta: 0:10:56  loss: 0.12253235  step_time: 0.028226  lr: 24.0000
Epoch:[1/2] [41800/64013]  eta: 0:10:50  loss: 0.12256518  step_time: 0.027140  lr: 24.0000
Epoch:[1/2] [42000/64013]  eta: 0:10:46  loss: 0.12244387  step_time: 0.081795  lr: 24.0000
Epoch:[1/2] [42200/64013]  eta: 0:10:40  loss: 0.12242994  step_time: 0.028441  lr: 24.0000
Epoch:[1/2] [42400/64013]  eta: 0:10:35  loss: 0.12258198  step_time: 0.027260  lr: 24.0000
Epoch:[1/2] [42600/64013]  eta: 0:10:29  loss: 0.12240206  step_time: 0.027652  lr: 24.0000
Epoch:[1/2] [42800/64013]  eta: 0:10:24  loss: 0.12246729  step_time: 0.058977  lr: 24.0000
Epoch:[1/2] [43000/64013]  eta: 0:10:18  loss: 0.12230904  step_time: 0.028457  lr: 24.0000
Epoch:[1/2] [43200/64013]  eta: 0:10:12  loss: 0.12251057  step_time: 0.027480  lr: 24.0000
Epoch:[1/2] [43400/64013]  eta: 0:10:06  loss: 0.12249619  step_time: 0.027479  lr: 24.0000
Epoch:[1/2] [43600/64013]  eta: 0:10:00  loss: 0.12226383  step_time: 0.028445  lr: 24.0000
Epoch:[1/2] [43800/64013]  eta: 0:09:54  loss: 0.12243175  step_time: 0.027660  lr: 24.0000
Epoch:[1/2] [44000/64013]  eta: 0:09:48  loss: 0.12248012  step_time: 0.027779  lr: 24.0000
Epoch:[1/2] [44200/64013]  eta: 0:09:42  loss: 0.12247682  step_time: 0.027881  lr: 24.0000
Epoch:[1/2] [44400/64013]  eta: 0:09:36  loss: 0.12237424  step_time: 0.027507  lr: 24.0000
Epoch:[1/2] [44600/64013]  eta: 0:09:30  loss: 0.12255969  step_time: 0.027818  lr: 24.0000
Epoch:[1/2] [44800/64013]  eta: 0:09:24  loss: 0.12255583  step_time: 0.027461  lr: 24.0000
Epoch:[1/2] [45000/64013]  eta: 0:09:18  loss: 0.12223472  step_time: 0.027703  lr: 24.0000
Epoch:[1/2] [45200/64013]  eta: 0:09:13  loss: 0.12257432  step_time: 0.027970  lr: 24.0000
Epoch:[1/2] [45400/64013]  eta: 0:09:07  loss: 0.12237597  step_time: 0.027436  lr: 24.0000
Epoch:[1/2] [45600/64013]  eta: 0:09:01  loss: 0.12240501  step_time: 0.028303  lr: 24.0000
Epoch:[1/2] [45800/64013]  eta: 0:08:55  loss: 0.12240010  step_time: 0.027437  lr: 24.0000
Epoch:[1/2] [46000/64013]  eta: 0:08:49  loss: 0.12228595  step_time: 0.027631  lr: 24.0000
Epoch:[1/2] [46200/64013]  eta: 0:08:44  loss: 0.12248673  step_time: 0.050366  lr: 24.0000
Epoch:[1/2] [46400/64013]  eta: 0:08:38  loss: 0.12245809  step_time: 0.027399  lr: 24.0000
Epoch:[1/2] [46600/64013]  eta: 0:08:32  loss: 0.12227136  step_time: 0.027641  lr: 24.0000
Epoch:[1/2] [46800/64013]  eta: 0:08:26  loss: 0.12228006  step_time: 0.027903  lr: 24.0000
Epoch:[1/2] [47000/64013]  eta: 0:08:20  loss: 0.12226062  step_time: 0.027687  lr: 24.0000
Epoch:[1/2] [47200/64013]  eta: 0:08:14  loss: 0.12223634  step_time: 0.027705  lr: 24.0000
Epoch:[1/2] [47400/64013]  eta: 0:08:08  loss: 0.12235256  step_time: 0.027672  lr: 24.0000
Epoch:[1/2] [47600/64013]  eta: 0:08:02  loss: 0.12224735  step_time: 0.032897  lr: 24.0000
Epoch:[1/2] [47800/64013]  eta: 0:07:56  loss: 0.12246858  step_time: 0.028267  lr: 24.0000
Epoch:[1/2] [48000/64013]  eta: 0:07:50  loss: 0.12236524  step_time: 0.027604  lr: 23.9720
Epoch:[1/2] [48200/64013]  eta: 0:07:44  loss: 0.12266939  step_time: 0.027674  lr: 23.5739
Epoch:[1/2] [48400/64013]  eta: 0:07:39  loss: 0.12217008  step_time: 0.027746  lr: 23.1791
Epoch:[1/2] [48600/64013]  eta: 0:07:33  loss: 0.12242290  step_time: 0.028008  lr: 22.7877
Epoch:[1/2] [48800/64013]  eta: 0:07:27  loss: 0.12234887  step_time: 0.027605  lr: 22.3996
Epoch:[1/2] [49000/64013]  eta: 0:07:21  loss: 0.12226009  step_time: 0.030365  lr: 22.0148
Epoch:[1/2] [49200/64013]  eta: 0:07:15  loss: 0.12212038  step_time: 0.028152  lr: 21.6334
Epoch:[1/2] [49400/64013]  eta: 0:07:09  loss: 0.12219956  step_time: 0.027752  lr: 21.2553
Epoch:[1/2] [49600/64013]  eta: 0:07:03  loss: 0.12227972  step_time: 0.027414  lr: 20.8805
Epoch:[1/2] [49800/64013]  eta: 0:06:57  loss: 0.12219048  step_time: 0.027384  lr: 20.5091
Epoch:[1/2] [50000/64013]  eta: 0:06:51  loss: 0.12236322  step_time: 0.027954  lr: 20.1410
Epoch:[1/2] [50200/64013]  eta: 0:06:45  loss: 0.12207547  step_time: 0.027538  lr: 19.7762
Epoch:[1/2] [50400/64013]  eta: 0:06:40  loss: 0.12226644  step_time: 0.047694  lr: 19.4148
Epoch:[1/2] [50600/64013]  eta: 0:06:34  loss: 0.12199578  step_time: 0.027523  lr: 19.0567
Epoch:[1/2] [50800/64013]  eta: 0:06:28  loss: 0.12225673  step_time: 0.028265  lr: 18.7019
Epoch:[1/2] [51000/64013]  eta: 0:06:22  loss: 0.12200076  step_time: 0.028208  lr: 18.3505
Epoch:[1/2] [51200/64013]  eta: 0:06:16  loss: 0.12204246  step_time: 0.028228  lr: 18.0024
Epoch:[1/2] [51400/64013]  eta: 0:06:10  loss: 0.12230237  step_time: 0.028133  lr: 17.6576
Epoch:[1/2] [51600/64013]  eta: 0:06:04  loss: 0.12218016  step_time: 0.027669  lr: 17.3162
Epoch:[1/2] [51800/64013]  eta: 0:05:58  loss: 0.12219235  step_time: 0.028183  lr: 16.9781
Epoch:[1/2] [52000/64013]  eta: 0:05:53  loss: 0.12203478  step_time: 0.066403  lr: 16.6433
Epoch:[1/2] [52200/64013]  eta: 0:05:47  loss: 0.12200860  step_time: 0.027443  lr: 16.3119
Epoch:[1/2] [52400/64013]  eta: 0:05:41  loss: 0.12158564  step_time: 0.027254  lr: 15.9838
Epoch:[1/2] [52600/64013]  eta: 0:05:36  loss: 0.12245412  step_time: 0.028234  lr: 15.6590
Epoch:[1/2] [52800/64013]  eta: 0:05:30  loss: 0.12188187  step_time: 0.027519  lr: 15.3376
Epoch:[1/2] [53000/64013]  eta: 0:05:24  loss: 0.12198199  step_time: 0.027938  lr: 15.0195
Epoch:[1/2] [53200/64013]  eta: 0:05:18  loss: 0.12240234  step_time: 0.027868  lr: 14.7047
Epoch:[1/2] [53400/64013]  eta: 0:05:12  loss: 0.12193204  step_time: 0.028249  lr: 14.3933
Epoch:[1/2] [53600/64013]  eta: 0:05:07  loss: 0.12195447  step_time: 0.076333  lr: 14.0852
Epoch:[1/2] [53800/64013]  eta: 0:05:01  loss: 0.12196170  step_time: 0.027873  lr: 13.7804
Epoch:[1/2] [54000/64013]  eta: 0:04:55  loss: 0.12215833  step_time: 0.028406  lr: 13.4790
Epoch:[1/2] [54200/64013]  eta: 0:04:49  loss: 0.12219930  step_time: 0.027596  lr: 13.1809
Epoch:[1/2] [54400/64013]  eta: 0:04:43  loss: 0.12220798  step_time: 0.028307  lr: 12.8861
Epoch:[1/2] [54600/64013]  eta: 0:04:37  loss: 0.12217902  step_time: 0.036939  lr: 12.5947
Epoch:[1/2] [54800/64013]  eta: 0:04:31  loss: 0.12218325  step_time: 0.027775  lr: 12.3066
Epoch:[1/2] [55000/64013]  eta: 0:04:26  loss: 0.12223044  step_time: 0.027511  lr: 12.0218
Epoch:[1/2] [55200/64013]  eta: 0:04:20  loss: 0.12203224  step_time: 0.027963  lr: 11.7404
Epoch:[1/2] [55400/64013]  eta: 0:04:14  loss: 0.12192906  step_time: 0.028522  lr: 11.4623
Epoch:[1/2] [55600/64013]  eta: 0:04:08  loss: 0.12194995  step_time: 0.028329  lr: 11.1875
Epoch:[1/2] [55800/64013]  eta: 0:04:02  loss: 0.12207902  step_time: 0.027897  lr: 10.9161
Epoch:[1/2] [56000/64013]  eta: 0:03:56  loss: 0.12228969  step_time: 0.065112  lr: 10.6480
Epoch:[1/2] [56200/64013]  eta: 0:03:50  loss: 0.12195692  step_time: 0.027807  lr: 10.3832
Epoch:[1/2] [56400/64013]  eta: 0:03:45  loss: 0.12207069  step_time: 0.027724  lr: 10.1218
Epoch:[1/2] [56600/64013]  eta: 0:03:39  loss: 0.12212407  step_time: 0.027893  lr: 9.8637
Epoch:[1/2] [56800/64013]  eta: 0:03:33  loss: 0.12183923  step_time: 0.027680  lr: 9.6089
Epoch:[1/2] [57000/64013]  eta: 0:03:27  loss: 0.12195934  step_time: 0.027631  lr: 9.3575
Epoch:[1/2] [57200/64013]  eta: 0:03:21  loss: 0.12192330  step_time: 0.027921  lr: 9.1094
Epoch:[1/2] [57400/64013]  eta: 0:03:15  loss: 0.12175707  step_time: 0.031218  lr: 8.8646
Epoch:[1/2] [57600/64013]  eta: 0:03:09  loss: 0.12225067  step_time: 0.027953  lr: 8.6232
Epoch:[1/2] [57800/64013]  eta: 0:03:03  loss: 0.12151854  step_time: 0.028265  lr: 8.3851
Epoch:[1/2] [58000/64013]  eta: 0:02:57  loss: 0.12170687  step_time: 0.028196  lr: 8.1503
Epoch:[1/2] [58200/64013]  eta: 0:02:51  loss: 0.12196987  step_time: 0.027531  lr: 7.9189
Epoch:[1/2] [58400/64013]  eta: 0:02:45  loss: 0.12221497  step_time: 0.028224  lr: 7.6908
Epoch:[1/2] [58600/64013]  eta: 0:02:39  loss: 0.12174664  step_time: 0.027710  lr: 7.4660
Epoch:[1/2] [58800/64013]  eta: 0:02:33  loss: 0.12175316  step_time: 0.027856  lr: 7.2446
Epoch:[1/2] [59000/64013]  eta: 0:02:28  loss: 0.12185064  step_time: 0.027806  lr: 7.0265
Epoch:[1/2] [59200/64013]  eta: 0:02:22  loss: 0.12174602  step_time: 0.028849  lr: 6.8117
Epoch:[1/2] [59400/64013]  eta: 0:02:16  loss: 0.12203366  step_time: 0.029853  lr: 6.6003
Epoch:[1/2] [59600/64013]  eta: 0:02:10  loss: 0.12185705  step_time: 0.028070  lr: 6.3922
Epoch:[1/2] [59800/64013]  eta: 0:02:04  loss: 0.12205435  step_time: 0.027579  lr: 6.1874
Epoch:[1/2] [60000/64013]  eta: 0:01:58  loss: 0.12181088  step_time: 0.028984  lr: 5.9860
Epoch:[1/2] [60200/64013]  eta: 0:01:52  loss: 0.12223166  step_time: 0.027668  lr: 5.7879
Epoch:[1/2] [60400/64013]  eta: 0:01:46  loss: 0.12202129  step_time: 0.027663  lr: 5.5931
Epoch:[1/2] [60600/64013]  eta: 0:01:40  loss: 0.12183025  step_time: 0.027654  lr: 5.4017
Epoch:[1/2] [60800/64013]  eta: 0:01:34  loss: 0.12184684  step_time: 0.027939  lr: 5.2136
Epoch:[1/2] [61000/64013]  eta: 0:01:29  loss: 0.12174831  step_time: 0.072893  lr: 5.0288
Epoch:[1/2] [61200/64013]  eta: 0:01:23  loss: 0.12190884  step_time: 0.028292  lr: 4.8474
Epoch:[1/2] [61400/64013]  eta: 0:01:17  loss: 0.12186070  step_time: 0.027468  lr: 4.6693
Epoch:[1/2] [61600/64013]  eta: 0:01:11  loss: 0.12175881  step_time: 0.027433  lr: 4.4945
Epoch:[1/2] [61800/64013]  eta: 0:01:05  loss: 0.12190489  step_time: 0.028153  lr: 4.3231
Epoch:[1/2] [62000/64013]  eta: 0:00:59  loss: 0.12189200  step_time: 0.028118  lr: 4.1550
Epoch:[1/2] [62200/64013]  eta: 0:00:53  loss: 0.12187652  step_time: 0.028242  lr: 3.9902
Epoch:[1/2] [62400/64013]  eta: 0:00:47  loss: 0.12194287  step_time: 0.027822  lr: 3.8288
Epoch:[1/2] [62600/64013]  eta: 0:00:41  loss: 0.12183608  step_time: 0.027924  lr: 3.6707
Epoch:[1/2] [62800/64013]  eta: 0:00:35  loss: 0.12181837  step_time: 0.027691  lr: 3.5159
Epoch:[1/2] [63000/64013]  eta: 0:00:29  loss: 0.12165894  step_time: 0.027693  lr: 3.3645
Epoch:[1/2] [63200/64013]  eta: 0:00:24  loss: 0.12200870  step_time: 0.027716  lr: 3.2164
Epoch:[1/2] [63400/64013]  eta: 0:00:18  loss: 0.12160924  step_time: 0.027492  lr: 3.0716
Epoch:[1/2] [63600/64013]  eta: 0:00:12  loss: 0.12183727  step_time: 0.028289  lr: 2.9302
Epoch:[1/2] [63800/64013]  eta: 0:00:06  loss: 0.12177764  step_time: 0.028240  lr: 2.7921
Epoch:[1/2] [64000/64013]  eta: 0:00:00  loss: 0.12186094  step_time: 0.028164  lr: 2.6573
Test: [200/1361]  step_time: 0.0114
Test: [400/1361]  step_time: 0.0112
Test: [600/1361]  step_time: 0.0207
Test: [800/1361]  step_time: 0.0186
Test: [1000/1361]  step_time: 0.0110
Test: [1200/1361]  step_time: 0.0205
test loss: 0.12558533
Epoch 1 step 64009. auc 0.803297
Finished epoch 1 in 0:31:54. 
DLL 2023-05-26 18:40:49.029483 - () best_auc : 0.80330 None best_validation_loss : 0.12559  training_loss : 0.12186  best_epoch : 2.00  average_train_throughput : 2.33e+06 samples/s
