Not using distributed mode
DLL 2023-05-26 13:37:28.197712 - PARAMETER logtostderr : False  alsologtostderr : False  log_dir :   v : 0  verbosity : 0  logger_levels : {}  stderrthreshold : fatal  showprefixforinfo : True  run_with_pdb : False  pdb_post_mortem : False  pdb : False  run_with_profiling : False  profile_file : None  use_cprofile_for_profiling : True  only_check_args : False  mode : train  seed : 3  batch_size : 65536  test_batch_size : 65536  lr : 24.0  epochs : 2  max_steps : None  warmup_factor : 0  warmup_steps : 8000  decay_steps : 24000  decay_start_step : 112000  decay_power : 2  decay_end_lr : 0.0  embedding_type : multi_table  embedding_compression_type : ['fpd', 'fpd', 'fpd', 'fpd', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native', 'native']  frobenius_rank : ['8', '8', '8', '8']  frobenius_blocks : ['2', '2', '2', '2']  alternating_gradients : False  silent : False  embedding_dim : 128  top_mlp_sizes : [1024, 1024, 512, 256, 1]  bottom_mlp_sizes : [512, 256, 128]  interaction_op : cuda_dot  dataset : /data/fl15/binary_dataset/  feature_spec : feature_spec.yaml  dataset_type : parametric  shuffle : False  shuffle_batch_order : False  max_table_size : None  hash_indices : False  synthetic_dataset_num_entries : 33554432  synthetic_dataset_table_sizes : ['100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000', '100000']  synthetic_dataset_numerical_features : 13  synthetic_dataset_use_feature_spec : False  load_checkpoint_path : None  save_checkpoint_path : None  log_path : ./log.json  test_freq : None  test_after : 0.0  print_freq : 200  benchmark_warmup_steps : 0  base_device : cuda  amp : True  cuda_graphs : False  inference_benchmark_batch_sizes : [64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144]  inference_benchmark_steps : 100000  auc_threshold : None  optimized_mlp : True  auc_device : GPU  backend : nccl  bottom_features_ordered : False  freeze_mlps : False  freeze_embeddings : False  Adam_embedding_optimizer : False  Adam_MLP_optimizer : False  ? : False  help : False  helpshort : False  helpfull : False  helpxml : False 
DistributedDlrm(
  interaction_op=cuda_dot, hash_indices=False
  (bottom_model): DlrmBottom(
    (embeddings): MultiTableEmbeddings(
      (embeddings): ModuleList(
        (0): Embedding(embedding_type=fpd, num_embeddings=8165896, embedding_dim=128, precision=fp32, size=0.3535 MB, frobenius_rank=8, frobenius_blocks=2)
        (1): Embedding(embedding_type=fpd, num_embeddings=7912889, embedding_dim=128, precision=fp32, size=0.3477 MB, frobenius_rank=8, frobenius_blocks=2)
        (2): Embedding(embedding_type=fpd, num_embeddings=7156453, embedding_dim=128, precision=fp32, size=0.3311 MB, frobenius_rank=8, frobenius_blocks=2)
        (3): Embedding(embedding_type=fpd, num_embeddings=5554114, embedding_dim=128, precision=fp32, size=0.292 MB, frobenius_rank=8, frobenius_blocks=2)
        (4): Embedding(embedding_type=native, num_embeddings=2675940, embedding_dim=128, precision=fp32, size=1306.6113 MB)
        (5): Embedding(embedding_type=native, num_embeddings=582469, embedding_dim=128, precision=fp32, size=284.4087 MB)
        (6): Embedding(embedding_type=native, num_embeddings=302516, embedding_dim=128, precision=fp32, size=147.7129 MB)
        (7): Embedding(embedding_type=native, num_embeddings=245828, embedding_dim=128, precision=fp32, size=120.0332 MB)
        (8): Embedding(embedding_type=native, num_embeddings=33823, embedding_dim=128, precision=fp32, size=16.5151 MB)
        (9): Embedding(embedding_type=native, num_embeddings=20046, embedding_dim=128, precision=fp32, size=9.7881 MB)
        (10): Embedding(embedding_type=native, num_embeddings=17139, embedding_dim=128, precision=fp32, size=8.3687 MB)
        (11): Embedding(embedding_type=native, num_embeddings=12022, embedding_dim=128, precision=fp32, size=5.8701 MB)
        (12): Embedding(embedding_type=native, num_embeddings=10667, embedding_dim=128, precision=fp32, size=5.2085 MB)
        (13): Embedding(embedding_type=native, num_embeddings=7339, embedding_dim=128, precision=fp32, size=3.5835 MB)
        (14): Embedding(embedding_type=native, num_embeddings=7105, embedding_dim=128, precision=fp32, size=3.4692 MB)
        (15): Embedding(embedding_type=native, num_embeddings=2209, embedding_dim=128, precision=fp32, size=1.0786 MB)
        (16): Embedding(embedding_type=native, num_embeddings=1382, embedding_dim=128, precision=fp32, size=0.6748 MB)
        (17): Embedding(embedding_type=native, num_embeddings=968, embedding_dim=128, precision=fp32, size=0.4727 MB)
        (18): Embedding(embedding_type=native, num_embeddings=104, embedding_dim=128, precision=fp32, size=0.0508 MB)
        (19): Embedding(embedding_type=native, num_embeddings=97, embedding_dim=128, precision=fp32, size=0.0474 MB)
        (20): Embedding(embedding_type=native, num_embeddings=63, embedding_dim=128, precision=fp32, size=0.0308 MB)
        (21): Embedding(embedding_type=native, num_embeddings=35, embedding_dim=128, precision=fp32, size=0.0171 MB)
        (22): Embedding(embedding_type=native, num_embeddings=15, embedding_dim=128, precision=fp32, size=0.0073 MB)
        (23): Embedding(embedding_type=native, num_embeddings=11, embedding_dim=128, precision=fp32, size=0.0054 MB)
        (24): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
        (25): Embedding(embedding_type=native, num_embeddings=4, embedding_dim=128, precision=fp32, size=0.002 MB)
      )
    )
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [13, 512, 256, 128], Bias=1, activation=1)
    )
  )
  (top_model): DlrmTop(
    (mlp): CppMlp(
      (mlp): AmpMlp(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    )
    (out): Linear(in_features=256, out_features=1, bias=True)
  )
)
Epoch:[0/2] [200/64013]  eta: 0:26:00  loss: 0.17903800  step_time: 0.024454  lr: 0.6030
Epoch:[0/2] [400/64013]  eta: 0:26:19  loss: 0.14016347  step_time: 0.025191  lr: 1.2030
Epoch:[0/2] [600/64013]  eta: 0:26:16  loss: 0.13844638  step_time: 0.024923  lr: 1.8030
Epoch:[0/2] [800/64013]  eta: 0:27:16  loss: 0.13707885  step_time: 0.028975  lr: 2.4030
Epoch:[0/2] [1000/64013]  eta: 0:27:04  loss: 0.13652739  step_time: 0.025330  lr: 3.0030
Epoch:[0/2] [1200/64013]  eta: 0:26:43  loss: 0.13546948  step_time: 0.024329  lr: 3.6030
Epoch:[0/2] [1400/64013]  eta: 0:26:32  loss: 0.13421239  step_time: 0.024869  lr: 4.2030
Epoch:[0/2] [1600/64013]  eta: 0:26:23  loss: 0.13345742  step_time: 0.024870  lr: 4.8030
Epoch:[0/2] [1800/64013]  eta: 0:27:49  loss: 0.13226627  step_time: 0.038521  lr: 5.4030
Epoch:[0/2] [2000/64013]  eta: 0:27:37  loss: 0.13211206  step_time: 0.025784  lr: 6.0030
Epoch:[0/2] [2200/64013]  eta: 0:27:21  loss: 0.13096634  step_time: 0.024897  lr: 6.6030
Epoch:[0/2] [2400/64013]  eta: 0:27:05  loss: 0.13013949  step_time: 0.024405  lr: 7.2030
Epoch:[0/2] [2600/64013]  eta: 0:29:01  loss: 0.12968992  step_time: 0.052158  lr: 7.8030
Epoch:[0/2] [2800/64013]  eta: 0:29:29  loss: 0.12992947  step_time: 0.036030  lr: 8.4030
Epoch:[0/2] [3000/64013]  eta: 0:29:08  loss: 0.12948215  step_time: 0.025040  lr: 9.0030
Epoch:[0/2] [3200/64013]  eta: 0:28:46  loss: 0.12943196  step_time: 0.024547  lr: 9.6030
Epoch:[0/2] [3400/64013]  eta: 0:29:20  loss: 0.12935023  step_time: 0.039430  lr: 10.2030
Epoch:[0/2] [3600/64013]  eta: 0:28:58  loss: 0.12930442  step_time: 0.024309  lr: 10.8030
Epoch:[0/2] [3800/64013]  eta: 0:28:42  loss: 0.12940156  step_time: 0.025381  lr: 11.4030
Epoch:[0/2] [4000/64013]  eta: 0:28:26  loss: 0.12914579  step_time: 0.025253  lr: 12.0030
Epoch:[0/2] [4200/64013]  eta: 0:28:10  loss: 0.12941617  step_time: 0.024664  lr: 12.6030
Epoch:[0/2] [4400/64013]  eta: 0:27:54  loss: 0.12916286  step_time: 0.024437  lr: 13.2030
Epoch:[0/2] [4600/64013]  eta: 0:27:39  loss: 0.12888084  step_time: 0.024610  lr: 13.8030
Epoch:[0/2] [4800/64013]  eta: 0:27:27  loss: 0.12895189  step_time: 0.025285  lr: 14.4030
Epoch:[0/2] [5000/64013]  eta: 0:27:13  loss: 0.12862276  step_time: 0.024431  lr: 15.0030
Epoch:[0/2] [5200/64013]  eta: 0:27:01  loss: 0.12902327  step_time: 0.024578  lr: 15.6030
Epoch:[0/2] [5400/64013]  eta: 0:26:48  loss: 0.12862006  step_time: 0.024480  lr: 16.2030
Epoch:[0/2] [5600/64013]  eta: 0:26:37  loss: 0.12870982  step_time: 0.024567  lr: 16.8030
Epoch:[0/2] [5800/64013]  eta: 0:26:26  loss: 0.12849349  step_time: 0.024427  lr: 17.4030
Epoch:[0/2] [6000/64013]  eta: 0:26:15  loss: 0.12846376  step_time: 0.024815  lr: 18.0030
Epoch:[0/2] [6200/64013]  eta: 0:26:06  loss: 0.12831706  step_time: 0.024964  lr: 18.6030
Epoch:[0/2] [6400/64013]  eta: 0:25:56  loss: 0.12834728  step_time: 0.024339  lr: 19.2030
Epoch:[0/2] [6600/64013]  eta: 0:25:49  loss: 0.12838487  step_time: 0.026118  lr: 19.8030
Epoch:[0/2] [6800/64013]  eta: 0:25:40  loss: 0.12789698  step_time: 0.025308  lr: 20.4030
Epoch:[0/2] [7000/64013]  eta: 0:25:31  loss: 0.12796420  step_time: 0.024742  lr: 21.0030
Epoch:[0/2] [7200/64013]  eta: 0:25:23  loss: 0.12807333  step_time: 0.024820  lr: 21.6030
Epoch:[0/2] [7400/64013]  eta: 0:25:15  loss: 0.12794629  step_time: 0.025073  lr: 22.2030
Epoch:[0/2] [7600/64013]  eta: 0:25:28  loss: 0.12793224  step_time: 0.039342  lr: 22.8030
Epoch:[0/2] [7800/64013]  eta: 0:25:18  loss: 0.12770101  step_time: 0.024167  lr: 23.4030
Epoch:[0/2] [8000/64013]  eta: 0:25:10  loss: 0.12790632  step_time: 0.025045  lr: 24.0000
Epoch:[0/2] [8200/64013]  eta: 0:25:03  loss: 0.12764339  step_time: 0.025496  lr: 24.0000
Epoch:[0/2] [8400/64013]  eta: 0:24:54  loss: 0.12729968  step_time: 0.024541  lr: 24.0000
Epoch:[0/2] [8600/64013]  eta: 0:24:46  loss: 0.12738229  step_time: 0.024372  lr: 24.0000
Epoch:[0/2] [8800/64013]  eta: 0:24:37  loss: 0.12692028  step_time: 0.024212  lr: 24.0000
Epoch:[0/2] [9000/64013]  eta: 0:25:02  loss: 0.12698132  step_time: 0.051629  lr: 24.0000
Epoch:[0/2] [9200/64013]  eta: 0:24:54  loss: 0.12657344  step_time: 0.025114  lr: 24.0000
Epoch:[0/2] [9400/64013]  eta: 0:24:46  loss: 0.12690589  step_time: 0.024991  lr: 24.0000
Epoch:[0/2] [9600/64013]  eta: 0:24:38  loss: 0.12665826  step_time: 0.024810  lr: 24.0000
Epoch:[0/2] [9800/64013]  eta: 0:24:30  loss: 0.12621224  step_time: 0.025005  lr: 24.0000
Epoch:[0/2] [10000/64013]  eta: 0:24:23  loss: 0.12632248  step_time: 0.025487  lr: 24.0000
Epoch:[0/2] [10200/64013]  eta: 0:24:15  loss: 0.12634374  step_time: 0.025281  lr: 24.0000
Epoch:[0/2] [10400/64013]  eta: 0:24:07  loss: 0.12640901  step_time: 0.024481  lr: 24.0000
Epoch:[0/2] [10600/64013]  eta: 0:24:00  loss: 0.12631147  step_time: 0.025137  lr: 24.0000
Epoch:[0/2] [10800/64013]  eta: 0:23:53  loss: 0.12632175  step_time: 0.024920  lr: 24.0000
Epoch:[0/2] [11000/64013]  eta: 0:23:46  loss: 0.12576161  step_time: 0.025554  lr: 24.0000
Epoch:[0/2] [11200/64013]  eta: 0:23:40  loss: 0.12610267  step_time: 0.026221  lr: 24.0000
Epoch:[0/2] [11400/64013]  eta: 0:23:35  loss: 0.12581639  step_time: 0.027474  lr: 24.0000
Epoch:[0/2] [11600/64013]  eta: 0:23:28  loss: 0.12602098  step_time: 0.024562  lr: 24.0000
Epoch:[0/2] [11800/64013]  eta: 0:23:21  loss: 0.12557107  step_time: 0.025448  lr: 24.0000
Epoch:[0/2] [12000/64013]  eta: 0:23:14  loss: 0.12570138  step_time: 0.025032  lr: 24.0000
Epoch:[0/2] [12200/64013]  eta: 0:23:07  loss: 0.12575673  step_time: 0.024505  lr: 24.0000
Epoch:[0/2] [12400/64013]  eta: 0:23:00  loss: 0.12547253  step_time: 0.025010  lr: 24.0000
Epoch:[0/2] [12600/64013]  eta: 0:22:53  loss: 0.12580764  step_time: 0.025047  lr: 24.0000
Epoch:[0/2] [12800/64013]  eta: 0:22:47  loss: 0.12556472  step_time: 0.025526  lr: 24.0000
Epoch:[0/2] [13000/64013]  eta: 0:22:40  loss: 0.12567559  step_time: 0.024622  lr: 24.0000
Epoch:[0/2] [13200/64013]  eta: 0:22:36  loss: 0.12543428  step_time: 0.028341  lr: 24.0000
Epoch:[0/2] [13400/64013]  eta: 0:22:30  loss: 0.12535632  step_time: 0.025502  lr: 24.0000
Epoch:[0/2] [13600/64013]  eta: 0:22:30  loss: 0.12556739  step_time: 0.034132  lr: 24.0000
Epoch:[0/2] [13800/64013]  eta: 0:22:23  loss: 0.12542872  step_time: 0.024249  lr: 24.0000
Epoch:[0/2] [14000/64013]  eta: 0:22:16  loss: 0.12576041  step_time: 0.024685  lr: 24.0000
Epoch:[0/2] [14200/64013]  eta: 0:22:09  loss: 0.12559950  step_time: 0.024264  lr: 24.0000
Epoch:[0/2] [14400/64013]  eta: 0:22:02  loss: 0.12502836  step_time: 0.025003  lr: 24.0000
Epoch:[0/2] [14600/64013]  eta: 0:21:55  loss: 0.12536991  step_time: 0.024444  lr: 24.0000
Epoch:[0/2] [14800/64013]  eta: 0:21:49  loss: 0.12510176  step_time: 0.024405  lr: 24.0000
Epoch:[0/2] [15000/64013]  eta: 0:21:42  loss: 0.12521476  step_time: 0.025395  lr: 24.0000
Epoch:[0/2] [15200/64013]  eta: 0:21:36  loss: 0.12519282  step_time: 0.025268  lr: 24.0000
Epoch:[0/2] [15400/64013]  eta: 0:21:36  loss: 0.12536992  step_time: 0.033948  lr: 24.0000
Epoch:[0/2] [15600/64013]  eta: 0:21:30  loss: 0.12523179  step_time: 0.026261  lr: 24.0000
Epoch:[0/2] [15800/64013]  eta: 0:21:24  loss: 0.12506562  step_time: 0.024697  lr: 24.0000
Epoch:[0/2] [16000/64013]  eta: 0:21:18  loss: 0.12488224  step_time: 0.025817  lr: 24.0000
Epoch:[0/2] [16200/64013]  eta: 0:21:12  loss: 0.12530251  step_time: 0.025931  lr: 24.0000
Epoch:[0/2] [16400/64013]  eta: 0:21:15  loss: 0.12498405  step_time: 0.040465  lr: 24.0000
Epoch:[0/2] [16600/64013]  eta: 0:21:15  loss: 0.12484530  step_time: 0.036788  lr: 24.0000
Epoch:[0/2] [16800/64013]  eta: 0:21:09  loss: 0.12518585  step_time: 0.025507  lr: 24.0000
Epoch:[0/2] [17000/64013]  eta: 0:21:02  loss: 0.12485904  step_time: 0.024292  lr: 24.0000
Epoch:[0/2] [17200/64013]  eta: 0:20:55  loss: 0.12503399  step_time: 0.024240  lr: 24.0000
Epoch:[0/2] [17400/64013]  eta: 0:20:49  loss: 0.12487295  step_time: 0.024351  lr: 24.0000
Epoch:[0/2] [17600/64013]  eta: 0:20:42  loss: 0.12465187  step_time: 0.024872  lr: 24.0000
Epoch:[0/2] [17800/64013]  eta: 0:20:36  loss: 0.12489497  step_time: 0.025192  lr: 24.0000
Epoch:[0/2] [18000/64013]  eta: 0:20:30  loss: 0.12446925  step_time: 0.024530  lr: 24.0000
Epoch:[0/2] [18200/64013]  eta: 0:20:23  loss: 0.12502146  step_time: 0.024256  lr: 24.0000
Epoch:[0/2] [18400/64013]  eta: 0:20:17  loss: 0.12483022  step_time: 0.024570  lr: 24.0000
Epoch:[0/2] [18600/64013]  eta: 0:20:10  loss: 0.12490195  step_time: 0.024524  lr: 24.0000
Epoch:[0/2] [18800/64013]  eta: 0:20:04  loss: 0.12477055  step_time: 0.024793  lr: 24.0000
Epoch:[0/2] [19000/64013]  eta: 0:19:58  loss: 0.12463965  step_time: 0.024555  lr: 24.0000
Epoch:[0/2] [19200/64013]  eta: 0:19:52  loss: 0.12454280  step_time: 0.025753  lr: 24.0000
Epoch:[0/2] [19400/64013]  eta: 0:19:46  loss: 0.12468664  step_time: 0.024712  lr: 24.0000
Epoch:[0/2] [19600/64013]  eta: 0:19:40  loss: 0.12456420  step_time: 0.024656  lr: 24.0000
Epoch:[0/2] [19800/64013]  eta: 0:19:34  loss: 0.12443681  step_time: 0.025254  lr: 24.0000
Epoch:[0/2] [20000/64013]  eta: 0:19:27  loss: 0.12457169  step_time: 0.024420  lr: 24.0000
Epoch:[0/2] [20200/64013]  eta: 0:19:21  loss: 0.12450764  step_time: 0.024329  lr: 24.0000
Epoch:[0/2] [20400/64013]  eta: 0:19:15  loss: 0.12477494  step_time: 0.025447  lr: 24.0000
Epoch:[0/2] [20600/64013]  eta: 0:19:09  loss: 0.12491619  step_time: 0.025136  lr: 24.0000
Epoch:[0/2] [20800/64013]  eta: 0:19:04  loss: 0.12473030  step_time: 0.025408  lr: 24.0000
Epoch:[0/2] [21000/64013]  eta: 0:18:58  loss: 0.12457136  step_time: 0.025224  lr: 24.0000
Epoch:[0/2] [21200/64013]  eta: 0:18:52  loss: 0.12470007  step_time: 0.024985  lr: 24.0000
Epoch:[0/2] [21400/64013]  eta: 0:18:46  loss: 0.12464567  step_time: 0.025359  lr: 24.0000
Epoch:[0/2] [21600/64013]  eta: 0:18:40  loss: 0.12489885  step_time: 0.025061  lr: 24.0000
Epoch:[0/2] [21800/64013]  eta: 0:18:35  loss: 0.12432169  step_time: 0.025263  lr: 24.0000
Epoch:[0/2] [22000/64013]  eta: 0:18:29  loss: 0.12445530  step_time: 0.024519  lr: 24.0000
Epoch:[0/2] [22200/64013]  eta: 0:18:23  loss: 0.12457439  step_time: 0.024947  lr: 24.0000
Epoch:[0/2] [22400/64013]  eta: 0:18:17  loss: 0.12411387  step_time: 0.024379  lr: 24.0000
Epoch:[0/2] [22600/64013]  eta: 0:18:11  loss: 0.12450106  step_time: 0.024410  lr: 24.0000
Epoch:[0/2] [22800/64013]  eta: 0:18:05  loss: 0.12422750  step_time: 0.024945  lr: 24.0000
Epoch:[0/2] [23000/64013]  eta: 0:18:18  loss: 0.12430076  step_time: 0.075977  lr: 24.0000
Epoch:[0/2] [23200/64013]  eta: 0:18:11  loss: 0.12435941  step_time: 0.024325  lr: 24.0000
Epoch:[0/2] [23400/64013]  eta: 0:18:05  loss: 0.12442307  step_time: 0.024868  lr: 24.0000
Epoch:[0/2] [23600/64013]  eta: 0:17:59  loss: 0.12417810  step_time: 0.024698  lr: 24.0000
Epoch:[0/2] [23800/64013]  eta: 0:17:53  loss: 0.12443319  step_time: 0.024675  lr: 24.0000
Epoch:[0/2] [24000/64013]  eta: 0:17:47  loss: 0.12414272  step_time: 0.024548  lr: 24.0000
Epoch:[0/2] [24200/64013]  eta: 0:17:41  loss: 0.12382278  step_time: 0.025575  lr: 24.0000
Epoch:[0/2] [24400/64013]  eta: 0:17:36  loss: 0.12422239  step_time: 0.024867  lr: 24.0000
Epoch:[0/2] [24600/64013]  eta: 0:17:30  loss: 0.12445797  step_time: 0.025140  lr: 24.0000
Epoch:[0/2] [24800/64013]  eta: 0:17:24  loss: 0.12404606  step_time: 0.024217  lr: 24.0000
Epoch:[0/2] [25000/64013]  eta: 0:17:18  loss: 0.12430546  step_time: 0.024824  lr: 24.0000
Epoch:[0/2] [25200/64013]  eta: 0:17:12  loss: 0.12382057  step_time: 0.024880  lr: 24.0000
Epoch:[0/2] [25400/64013]  eta: 0:17:06  loss: 0.12425180  step_time: 0.024799  lr: 24.0000
Epoch:[0/2] [25600/64013]  eta: 0:17:00  loss: 0.12405837  step_time: 0.024432  lr: 24.0000
Epoch:[0/2] [25800/64013]  eta: 0:16:54  loss: 0.12435579  step_time: 0.024962  lr: 24.0000
Epoch:[0/2] [26000/64013]  eta: 0:16:48  loss: 0.12414369  step_time: 0.024379  lr: 24.0000
Epoch:[0/2] [26200/64013]  eta: 0:16:46  loss: 0.12417605  step_time: 0.037725  lr: 24.0000
Epoch:[0/2] [26400/64013]  eta: 0:16:40  loss: 0.12391866  step_time: 0.024546  lr: 24.0000
Epoch:[0/2] [26600/64013]  eta: 0:16:34  loss: 0.12413850  step_time: 0.024312  lr: 24.0000
Epoch:[0/2] [26800/64013]  eta: 0:16:29  loss: 0.12402563  step_time: 0.025155  lr: 24.0000
Epoch:[0/2] [27000/64013]  eta: 0:16:23  loss: 0.12389281  step_time: 0.024792  lr: 24.0000
Epoch:[0/2] [27200/64013]  eta: 0:16:17  loss: 0.12420410  step_time: 0.025214  lr: 24.0000
Epoch:[0/2] [27400/64013]  eta: 0:16:14  loss: 0.12389643  step_time: 0.034523  lr: 24.0000
Epoch:[0/2] [27600/64013]  eta: 0:16:08  loss: 0.12399521  step_time: 0.024905  lr: 24.0000
Epoch:[0/2] [27800/64013]  eta: 0:16:02  loss: 0.12450292  step_time: 0.025130  lr: 24.0000
Epoch:[0/2] [28000/64013]  eta: 0:15:57  loss: 0.12428053  step_time: 0.025368  lr: 24.0000
Epoch:[0/2] [28200/64013]  eta: 0:15:51  loss: 0.12424520  step_time: 0.025329  lr: 24.0000
Epoch:[0/2] [28400/64013]  eta: 0:15:45  loss: 0.12379646  step_time: 0.024897  lr: 24.0000
Epoch:[0/2] [28600/64013]  eta: 0:15:40  loss: 0.12378320  step_time: 0.025496  lr: 24.0000
Epoch:[0/2] [28800/64013]  eta: 0:15:34  loss: 0.12407821  step_time: 0.025029  lr: 24.0000
Epoch:[0/2] [29000/64013]  eta: 0:15:32  loss: 0.12414303  step_time: 0.039290  lr: 24.0000
Epoch:[0/2] [29200/64013]  eta: 0:15:26  loss: 0.12399669  step_time: 0.025284  lr: 24.0000
Epoch:[0/2] [29400/64013]  eta: 0:15:21  loss: 0.12390919  step_time: 0.025481  lr: 24.0000
Epoch:[0/2] [29600/64013]  eta: 0:15:15  loss: 0.12413570  step_time: 0.024925  lr: 24.0000
Epoch:[0/2] [29800/64013]  eta: 0:15:09  loss: 0.12395008  step_time: 0.025441  lr: 24.0000
Epoch:[0/2] [30000/64013]  eta: 0:15:04  loss: 0.12396260  step_time: 0.024792  lr: 24.0000
Epoch:[0/2] [30200/64013]  eta: 0:14:58  loss: 0.12391994  step_time: 0.024204  lr: 24.0000
Epoch:[0/2] [30400/64013]  eta: 0:14:52  loss: 0.12369446  step_time: 0.025406  lr: 24.0000
Epoch:[0/2] [30600/64013]  eta: 0:14:48  loss: 0.12399604  step_time: 0.031184  lr: 24.0000
Epoch:[0/2] [30800/64013]  eta: 0:14:42  loss: 0.12400746  step_time: 0.024896  lr: 24.0000
Epoch:[0/2] [31000/64013]  eta: 0:14:37  loss: 0.12378905  step_time: 0.024905  lr: 24.0000
Epoch:[0/2] [31200/64013]  eta: 0:14:31  loss: 0.12408597  step_time: 0.024601  lr: 24.0000
Epoch:[0/2] [31400/64013]  eta: 0:14:25  loss: 0.12383600  step_time: 0.024779  lr: 24.0000
Epoch:[0/2] [31600/64013]  eta: 0:14:20  loss: 0.12358837  step_time: 0.024852  lr: 24.0000
Epoch:[0/2] [31800/64013]  eta: 0:14:14  loss: 0.12395079  step_time: 0.024589  lr: 24.0000
Epoch:[0/2] [32000/64013]  eta: 0:14:08  loss: 0.12402995  step_time: 0.025149  lr: 24.0000
Epoch:[0/2] [32200/64013]  eta: 0:14:03  loss: 0.12404422  step_time: 0.024502  lr: 24.0000
Epoch:[0/2] [32400/64013]  eta: 0:13:57  loss: 0.12407898  step_time: 0.027182  lr: 24.0000
Epoch:[0/2] [32600/64013]  eta: 0:13:52  loss: 0.12399298  step_time: 0.024519  lr: 24.0000
Epoch:[0/2] [32800/64013]  eta: 0:13:46  loss: 0.12395719  step_time: 0.024209  lr: 24.0000
Epoch:[0/2] [33000/64013]  eta: 0:13:40  loss: 0.12377858  step_time: 0.024476  lr: 24.0000
Epoch:[0/2] [33200/64013]  eta: 0:13:35  loss: 0.12362262  step_time: 0.024868  lr: 24.0000
Epoch:[0/2] [33400/64013]  eta: 0:13:29  loss: 0.12381557  step_time: 0.024977  lr: 24.0000
Epoch:[0/2] [33600/64013]  eta: 0:13:24  loss: 0.12395872  step_time: 0.024627  lr: 24.0000
Epoch:[0/2] [33800/64013]  eta: 0:13:18  loss: 0.12394670  step_time: 0.024532  lr: 24.0000
Epoch:[0/2] [34000/64013]  eta: 0:13:12  loss: 0.12385514  step_time: 0.024992  lr: 24.0000
Epoch:[0/2] [34200/64013]  eta: 0:13:07  loss: 0.12368897  step_time: 0.024580  lr: 24.0000
Epoch:[0/2] [34400/64013]  eta: 0:13:01  loss: 0.12378929  step_time: 0.025629  lr: 24.0000
Epoch:[0/2] [34600/64013]  eta: 0:12:56  loss: 0.12368764  step_time: 0.024623  lr: 24.0000
Epoch:[0/2] [34800/64013]  eta: 0:12:50  loss: 0.12378205  step_time: 0.025085  lr: 24.0000
Epoch:[0/2] [35000/64013]  eta: 0:12:45  loss: 0.12364706  step_time: 0.024567  lr: 24.0000
Epoch:[0/2] [35200/64013]  eta: 0:12:39  loss: 0.12367020  step_time: 0.025765  lr: 24.0000
Epoch:[0/2] [35400/64013]  eta: 0:12:34  loss: 0.12345043  step_time: 0.025093  lr: 24.0000
Epoch:[0/2] [35600/64013]  eta: 0:12:28  loss: 0.12362719  step_time: 0.024927  lr: 24.0000
Epoch:[0/2] [35800/64013]  eta: 0:12:23  loss: 0.12356992  step_time: 0.025405  lr: 24.0000
Epoch:[0/2] [36000/64013]  eta: 0:12:17  loss: 0.12360887  step_time: 0.024413  lr: 24.0000
Epoch:[0/2] [36200/64013]  eta: 0:12:12  loss: 0.12367346  step_time: 0.024727  lr: 24.0000
Epoch:[0/2] [36400/64013]  eta: 0:12:06  loss: 0.12367416  step_time: 0.024723  lr: 24.0000
Epoch:[0/2] [36600/64013]  eta: 0:12:01  loss: 0.12379248  step_time: 0.025492  lr: 24.0000
Epoch:[0/2] [36800/64013]  eta: 0:11:56  loss: 0.12370953  step_time: 0.025192  lr: 24.0000
Epoch:[0/2] [37000/64013]  eta: 0:11:50  loss: 0.12376288  step_time: 0.024673  lr: 24.0000
Epoch:[0/2] [37200/64013]  eta: 0:11:48  loss: 0.12376001  step_time: 0.046851  lr: 24.0000
Epoch:[0/2] [37400/64013]  eta: 0:11:42  loss: 0.12351637  step_time: 0.024680  lr: 24.0000
Epoch:[0/2] [37600/64013]  eta: 0:11:40  loss: 0.12370134  step_time: 0.047400  lr: 24.0000
Epoch:[0/2] [37800/64013]  eta: 0:11:34  loss: 0.12372303  step_time: 0.026060  lr: 24.0000
Epoch:[0/2] [38000/64013]  eta: 0:11:29  loss: 0.12347258  step_time: 0.024538  lr: 24.0000
Epoch:[0/2] [38200/64013]  eta: 0:11:23  loss: 0.12343645  step_time: 0.025063  lr: 24.0000
Epoch:[0/2] [38400/64013]  eta: 0:11:18  loss: 0.12350262  step_time: 0.025633  lr: 24.0000
Epoch:[0/2] [38600/64013]  eta: 0:11:12  loss: 0.12355039  step_time: 0.024655  lr: 24.0000
Epoch:[0/2] [38800/64013]  eta: 0:11:07  loss: 0.12352510  step_time: 0.024707  lr: 24.0000
Epoch:[0/2] [39000/64013]  eta: 0:11:02  loss: 0.12365632  step_time: 0.025475  lr: 24.0000
Epoch:[0/2] [39200/64013]  eta: 0:10:56  loss: 0.12367239  step_time: 0.025000  lr: 24.0000
Epoch:[0/2] [39400/64013]  eta: 0:10:51  loss: 0.12373315  step_time: 0.024997  lr: 24.0000
Epoch:[0/2] [39600/64013]  eta: 0:10:45  loss: 0.12383065  step_time: 0.024819  lr: 24.0000
Epoch:[0/2] [39800/64013]  eta: 0:10:40  loss: 0.12394442  step_time: 0.024633  lr: 24.0000
Epoch:[0/2] [40000/64013]  eta: 0:10:34  loss: 0.12360645  step_time: 0.028136  lr: 24.0000
Epoch:[0/2] [40200/64013]  eta: 0:10:29  loss: 0.12360076  step_time: 0.025184  lr: 24.0000
Epoch:[0/2] [40400/64013]  eta: 0:10:24  loss: 0.12351892  step_time: 0.032382  lr: 24.0000
Epoch:[0/2] [40600/64013]  eta: 0:10:20  loss: 0.12328469  step_time: 0.034302  lr: 24.0000
Epoch:[0/2] [40800/64013]  eta: 0:10:15  loss: 0.12394850  step_time: 0.024659  lr: 24.0000
Epoch:[0/2] [41000/64013]  eta: 0:10:10  loss: 0.12390439  step_time: 0.030631  lr: 24.0000
Epoch:[0/2] [41200/64013]  eta: 0:10:05  loss: 0.12338869  step_time: 0.034244  lr: 24.0000
Epoch:[0/2] [41400/64013]  eta: 0:10:00  loss: 0.12352320  step_time: 0.024516  lr: 24.0000
Epoch:[0/2] [41600/64013]  eta: 0:09:55  loss: 0.12366399  step_time: 0.031300  lr: 24.0000
Epoch:[0/2] [41800/64013]  eta: 0:09:49  loss: 0.12367956  step_time: 0.025260  lr: 24.0000
Epoch:[0/2] [42000/64013]  eta: 0:09:44  loss: 0.12351956  step_time: 0.028842  lr: 24.0000
Epoch:[0/2] [42200/64013]  eta: 0:09:39  loss: 0.12359009  step_time: 0.024395  lr: 24.0000
Epoch:[0/2] [42400/64013]  eta: 0:09:33  loss: 0.12364355  step_time: 0.024954  lr: 24.0000
Epoch:[0/2] [42600/64013]  eta: 0:09:28  loss: 0.12352466  step_time: 0.025064  lr: 24.0000
Epoch:[0/2] [42800/64013]  eta: 0:09:24  loss: 0.12356859  step_time: 0.044806  lr: 24.0000
Epoch:[0/2] [43000/64013]  eta: 0:09:19  loss: 0.12340417  step_time: 0.025030  lr: 24.0000
Epoch:[0/2] [43200/64013]  eta: 0:09:13  loss: 0.12361023  step_time: 0.024364  lr: 24.0000
Epoch:[0/2] [43400/64013]  eta: 0:09:08  loss: 0.12362621  step_time: 0.024417  lr: 24.0000
Epoch:[0/2] [43600/64013]  eta: 0:09:02  loss: 0.12333455  step_time: 0.024825  lr: 24.0000
Epoch:[0/2] [43800/64013]  eta: 0:08:57  loss: 0.12356839  step_time: 0.027698  lr: 24.0000
Epoch:[0/2] [44000/64013]  eta: 0:08:52  loss: 0.12358794  step_time: 0.024436  lr: 24.0000
Epoch:[0/2] [44200/64013]  eta: 0:08:46  loss: 0.12354238  step_time: 0.024417  lr: 24.0000
Epoch:[0/2] [44400/64013]  eta: 0:08:41  loss: 0.12344460  step_time: 0.025280  lr: 24.0000
Epoch:[0/2] [44600/64013]  eta: 0:08:35  loss: 0.12362409  step_time: 0.024790  lr: 24.0000
Epoch:[0/2] [44800/64013]  eta: 0:08:30  loss: 0.12360740  step_time: 0.024441  lr: 24.0000
Epoch:[0/2] [45000/64013]  eta: 0:08:24  loss: 0.12331233  step_time: 0.025276  lr: 24.0000
Epoch:[0/2] [45200/64013]  eta: 0:08:19  loss: 0.12361071  step_time: 0.025245  lr: 24.0000
Epoch:[0/2] [45400/64013]  eta: 0:08:13  loss: 0.12343777  step_time: 0.025210  lr: 24.0000
Epoch:[0/2] [45600/64013]  eta: 0:08:08  loss: 0.12345549  step_time: 0.024954  lr: 24.0000
Epoch:[0/2] [45800/64013]  eta: 0:08:03  loss: 0.12346812  step_time: 0.026452  lr: 24.0000
Epoch:[0/2] [46000/64013]  eta: 0:07:57  loss: 0.12331998  step_time: 0.025071  lr: 24.0000
Epoch:[0/2] [46200/64013]  eta: 0:07:53  loss: 0.12354383  step_time: 0.042500  lr: 24.0000
Epoch:[0/2] [46400/64013]  eta: 0:07:48  loss: 0.12349471  step_time: 0.024516  lr: 24.0000
Epoch:[0/2] [46600/64013]  eta: 0:07:42  loss: 0.12333255  step_time: 0.025145  lr: 24.0000
Epoch:[0/2] [46800/64013]  eta: 0:07:37  loss: 0.12331306  step_time: 0.025141  lr: 24.0000
Epoch:[0/2] [47000/64013]  eta: 0:07:31  loss: 0.12328889  step_time: 0.024864  lr: 24.0000
Epoch:[0/2] [47200/64013]  eta: 0:07:26  loss: 0.12323993  step_time: 0.024315  lr: 24.0000
Epoch:[0/2] [47400/64013]  eta: 0:07:21  loss: 0.12336744  step_time: 0.024873  lr: 24.0000
Epoch:[0/2] [47600/64013]  eta: 0:07:15  loss: 0.12326706  step_time: 0.024887  lr: 24.0000
Epoch:[0/2] [47800/64013]  eta: 0:07:10  loss: 0.12352597  step_time: 0.025143  lr: 24.0000
Epoch:[0/2] [48000/64013]  eta: 0:07:04  loss: 0.12338080  step_time: 0.024624  lr: 24.0000
Epoch:[0/2] [48200/64013]  eta: 0:06:59  loss: 0.12370060  step_time: 0.024657  lr: 24.0000
Epoch:[0/2] [48400/64013]  eta: 0:06:54  loss: 0.12322478  step_time: 0.025264  lr: 24.0000
Epoch:[0/2] [48600/64013]  eta: 0:06:48  loss: 0.12351177  step_time: 0.028395  lr: 24.0000
Epoch:[0/2] [48800/64013]  eta: 0:06:43  loss: 0.12339360  step_time: 0.025158  lr: 24.0000
Epoch:[0/2] [49000/64013]  eta: 0:06:37  loss: 0.12338447  step_time: 0.024394  lr: 24.0000
Epoch:[0/2] [49200/64013]  eta: 0:06:32  loss: 0.12314820  step_time: 0.024724  lr: 24.0000
Epoch:[0/2] [49400/64013]  eta: 0:06:27  loss: 0.12330910  step_time: 0.025060  lr: 24.0000
Epoch:[0/2] [49600/64013]  eta: 0:06:21  loss: 0.12333079  step_time: 0.025000  lr: 24.0000
Epoch:[0/2] [49800/64013]  eta: 0:06:16  loss: 0.12334099  step_time: 0.025857  lr: 24.0000
Epoch:[0/2] [50000/64013]  eta: 0:06:11  loss: 0.12345458  step_time: 0.024835  lr: 24.0000
Epoch:[0/2] [50200/64013]  eta: 0:06:05  loss: 0.12319099  step_time: 0.025108  lr: 24.0000
Epoch:[0/2] [50400/64013]  eta: 0:06:00  loss: 0.12336843  step_time: 0.025502  lr: 24.0000
Epoch:[0/2] [50600/64013]  eta: 0:05:54  loss: 0.12314527  step_time: 0.024902  lr: 24.0000
Epoch:[0/2] [50800/64013]  eta: 0:05:49  loss: 0.12337912  step_time: 0.024135  lr: 24.0000
Epoch:[0/2] [51000/64013]  eta: 0:05:44  loss: 0.12319341  step_time: 0.028398  lr: 24.0000
Epoch:[0/2] [51200/64013]  eta: 0:05:39  loss: 0.12320408  step_time: 0.025015  lr: 24.0000
Epoch:[0/2] [51400/64013]  eta: 0:05:33  loss: 0.12347132  step_time: 0.024747  lr: 24.0000
Epoch:[0/2] [51600/64013]  eta: 0:05:28  loss: 0.12334388  step_time: 0.024454  lr: 24.0000
Epoch:[0/2] [51800/64013]  eta: 0:05:27  loss: 0.12336734  step_time: 0.113973  lr: 24.0000
Epoch:[0/2] [52000/64013]  eta: 0:05:21  loss: 0.12316559  step_time: 0.024787  lr: 24.0000
Epoch:[0/2] [52200/64013]  eta: 0:05:16  loss: 0.12309423  step_time: 0.025693  lr: 24.0000
Epoch:[0/2] [52400/64013]  eta: 0:05:10  loss: 0.12275665  step_time: 0.028116  lr: 24.0000
Epoch:[0/2] [52600/64013]  eta: 0:05:05  loss: 0.12362669  step_time: 0.024412  lr: 24.0000
Epoch:[0/2] [52800/64013]  eta: 0:05:00  loss: 0.12305548  step_time: 0.030857  lr: 24.0000
Epoch:[0/2] [53000/64013]  eta: 0:04:58  loss: 0.12317361  step_time: 0.122044  lr: 24.0000
Epoch:[0/2] [53200/64013]  eta: 0:04:53  loss: 0.12354445  step_time: 0.024863  lr: 24.0000
Epoch:[0/2] [53400/64013]  eta: 0:04:48  loss: 0.12310915  step_time: 0.033140  lr: 24.0000
Epoch:[0/2] [53600/64013]  eta: 0:04:42  loss: 0.12313034  step_time: 0.025641  lr: 24.0000
Epoch:[0/2] [53800/64013]  eta: 0:04:37  loss: 0.12317971  step_time: 0.024739  lr: 24.0000
Epoch:[0/2] [54000/64013]  eta: 0:04:31  loss: 0.12330350  step_time: 0.024411  lr: 24.0000
Epoch:[0/2] [54200/64013]  eta: 0:04:26  loss: 0.12337174  step_time: 0.024612  lr: 24.0000
Epoch:[0/2] [54400/64013]  eta: 0:04:20  loss: 0.12339046  step_time: 0.024712  lr: 24.0000
Epoch:[0/2] [54600/64013]  eta: 0:04:15  loss: 0.12333702  step_time: 0.024542  lr: 24.0000
Epoch:[0/2] [54800/64013]  eta: 0:04:09  loss: 0.12342312  step_time: 0.024630  lr: 24.0000
Epoch:[0/2] [55000/64013]  eta: 0:04:04  loss: 0.12338190  step_time: 0.025245  lr: 24.0000
Epoch:[0/2] [55200/64013]  eta: 0:03:58  loss: 0.12327279  step_time: 0.025846  lr: 24.0000
Epoch:[0/2] [55400/64013]  eta: 0:03:53  loss: 0.12310165  step_time: 0.024935  lr: 24.0000
Epoch:[0/2] [55600/64013]  eta: 0:03:47  loss: 0.12315283  step_time: 0.024526  lr: 24.0000
Epoch:[0/2] [55800/64013]  eta: 0:03:42  loss: 0.12330693  step_time: 0.025586  lr: 24.0000
Epoch:[0/2] [56000/64013]  eta: 0:03:36  loss: 0.12352157  step_time: 0.024814  lr: 24.0000
Epoch:[0/2] [56200/64013]  eta: 0:03:31  loss: 0.12311744  step_time: 0.032753  lr: 24.0000
Epoch:[0/2] [56400/64013]  eta: 0:03:26  loss: 0.12327154  step_time: 0.025103  lr: 24.0000
Epoch:[0/2] [56600/64013]  eta: 0:03:20  loss: 0.12332303  step_time: 0.025517  lr: 24.0000
Epoch:[0/2] [56800/64013]  eta: 0:03:15  loss: 0.12301376  step_time: 0.025048  lr: 24.0000
Epoch:[0/2] [57000/64013]  eta: 0:03:09  loss: 0.12322956  step_time: 0.025067  lr: 24.0000
Epoch:[0/2] [57200/64013]  eta: 0:03:04  loss: 0.12320104  step_time: 0.024565  lr: 24.0000
Epoch:[0/2] [57400/64013]  eta: 0:02:58  loss: 0.12297052  step_time: 0.024293  lr: 24.0000
Epoch:[0/2] [57600/64013]  eta: 0:02:53  loss: 0.12346287  step_time: 0.024868  lr: 24.0000
Epoch:[0/2] [57800/64013]  eta: 0:02:47  loss: 0.12273829  step_time: 0.024987  lr: 24.0000
Epoch:[0/2] [58000/64013]  eta: 0:02:42  loss: 0.12299830  step_time: 0.024464  lr: 24.0000
Epoch:[0/2] [58200/64013]  eta: 0:02:36  loss: 0.12320194  step_time: 0.024744  lr: 24.0000
Epoch:[0/2] [58400/64013]  eta: 0:02:31  loss: 0.12347060  step_time: 0.025091  lr: 24.0000
Epoch:[0/2] [58600/64013]  eta: 0:02:26  loss: 0.12298969  step_time: 0.024771  lr: 24.0000
Epoch:[0/2] [58800/64013]  eta: 0:02:20  loss: 0.12298533  step_time: 0.026892  lr: 24.0000
Epoch:[0/2] [59000/64013]  eta: 0:02:15  loss: 0.12308159  step_time: 0.025100  lr: 24.0000
Epoch:[0/2] [59200/64013]  eta: 0:02:09  loss: 0.12299011  step_time: 0.025279  lr: 24.0000
Epoch:[0/2] [59400/64013]  eta: 0:02:04  loss: 0.12325821  step_time: 0.025158  lr: 24.0000
Epoch:[0/2] [59600/64013]  eta: 0:01:58  loss: 0.12313542  step_time: 0.024055  lr: 24.0000
Epoch:[0/2] [59800/64013]  eta: 0:01:53  loss: 0.12336642  step_time: 0.024681  lr: 24.0000
Epoch:[0/2] [60000/64013]  eta: 0:01:48  loss: 0.12308568  step_time: 0.024448  lr: 24.0000
Epoch:[0/2] [60200/64013]  eta: 0:01:42  loss: 0.12348440  step_time: 0.024453  lr: 24.0000
Epoch:[0/2] [60400/64013]  eta: 0:01:37  loss: 0.12325497  step_time: 0.025392  lr: 24.0000
Epoch:[0/2] [60600/64013]  eta: 0:01:31  loss: 0.12307739  step_time: 0.024723  lr: 24.0000
Epoch:[0/2] [60800/64013]  eta: 0:01:26  loss: 0.12309094  step_time: 0.025516  lr: 24.0000
Epoch:[0/2] [61000/64013]  eta: 0:01:21  loss: 0.12301568  step_time: 0.024473  lr: 24.0000
Epoch:[0/2] [61200/64013]  eta: 0:01:15  loss: 0.12322586  step_time: 0.024955  lr: 24.0000
Epoch:[0/2] [61400/64013]  eta: 0:01:10  loss: 0.12309082  step_time: 0.050662  lr: 24.0000
Epoch:[0/2] [61600/64013]  eta: 0:01:05  loss: 0.12299827  step_time: 0.025451  lr: 24.0000
Epoch:[0/2] [61800/64013]  eta: 0:00:59  loss: 0.12317592  step_time: 0.025354  lr: 24.0000
Epoch:[0/2] [62000/64013]  eta: 0:00:54  loss: 0.12319639  step_time: 0.024634  lr: 24.0000
Epoch:[0/2] [62200/64013]  eta: 0:00:48  loss: 0.12311779  step_time: 0.024620  lr: 24.0000
Epoch:[0/2] [62400/64013]  eta: 0:00:43  loss: 0.12319341  step_time: 0.024530  lr: 24.0000
Epoch:[0/2] [62600/64013]  eta: 0:00:38  loss: 0.12307757  step_time: 0.025123  lr: 24.0000
Epoch:[0/2] [62800/64013]  eta: 0:00:32  loss: 0.12311168  step_time: 0.025181  lr: 24.0000
Epoch:[0/2] [63000/64013]  eta: 0:00:27  loss: 0.12295502  step_time: 0.025432  lr: 24.0000
Epoch:[0/2] [63200/64013]  eta: 0:00:21  loss: 0.12328766  step_time: 0.024739  lr: 24.0000
Epoch:[0/2] [63400/64013]  eta: 0:00:16  loss: 0.12293516  step_time: 0.024907  lr: 24.0000
Epoch:[0/2] [63600/64013]  eta: 0:00:11  loss: 0.12310301  step_time: 0.025194  lr: 24.0000
Epoch:[0/2] [63800/64013]  eta: 0:00:05  loss: 0.12307562  step_time: 0.024866  lr: 24.0000
Epoch:[0/2] [64000/64013]  eta: 0:00:00  loss: 0.12315241  step_time: 0.025159  lr: 24.0000
Test: [200/1361]  step_time: 0.0492
Test: [400/1361]  step_time: 0.0326
Test: [600/1361]  step_time: 0.0111
Test: [800/1361]  step_time: 0.0227
Test: [1000/1361]  step_time: 0.0104
Test: [1200/1361]  step_time: 0.0270
test loss: 0.12656459
Epoch 0 step 64011. auc 0.800059
Finished epoch 0 in 0:29:18. 
Started epoch 1...
Epoch:[1/2] [200/64013]  eta: 0:28:35  loss: 0.13122001  step_time: 0.024736  lr: 24.0000
Epoch:[1/2] [400/64013]  eta: 0:28:30  loss: 0.12293315  step_time: 0.024754  lr: 24.0000
Epoch:[1/2] [600/64013]  eta: 0:28:25  loss: 0.12321249  step_time: 0.030295  lr: 24.0000
Epoch:[1/2] [800/64013]  eta: 0:28:19  loss: 0.12303621  step_time: 0.024997  lr: 24.0000
Epoch:[1/2] [1000/64013]  eta: 0:28:13  loss: 0.12323074  step_time: 0.024503  lr: 24.0000
Epoch:[1/2] [1200/64013]  eta: 0:28:08  loss: 0.12309834  step_time: 0.024801  lr: 24.0000
Epoch:[1/2] [1400/64013]  eta: 0:28:02  loss: 0.12287415  step_time: 0.024504  lr: 24.0000
Epoch:[1/2] [1600/64013]  eta: 0:27:56  loss: 0.12305414  step_time: 0.024623  lr: 24.0000
Epoch:[1/2] [1800/64013]  eta: 0:27:50  loss: 0.12294649  step_time: 0.024350  lr: 24.0000
Epoch:[1/2] [2000/64013]  eta: 0:27:44  loss: 0.12334377  step_time: 0.025213  lr: 24.0000
Epoch:[1/2] [2200/64013]  eta: 0:27:39  loss: 0.12312052  step_time: 0.025399  lr: 24.0000
Epoch:[1/2] [2400/64013]  eta: 0:27:33  loss: 0.12294817  step_time: 0.025278  lr: 24.0000
Epoch:[1/2] [2600/64013]  eta: 0:27:32  loss: 0.12276595  step_time: 0.049567  lr: 24.0000
Epoch:[1/2] [2800/64013]  eta: 0:27:27  loss: 0.12314690  step_time: 0.028632  lr: 24.0000
Epoch:[1/2] [3000/64013]  eta: 0:27:21  loss: 0.12296334  step_time: 0.024386  lr: 24.0000
Epoch:[1/2] [3200/64013]  eta: 0:27:15  loss: 0.12296139  step_time: 0.025300  lr: 24.0000
Epoch:[1/2] [3400/64013]  eta: 0:27:10  loss: 0.12292188  step_time: 0.025198  lr: 24.0000
Epoch:[1/2] [3600/64013]  eta: 0:27:04  loss: 0.12306924  step_time: 0.024463  lr: 24.0000
Epoch:[1/2] [3800/64013]  eta: 0:26:58  loss: 0.12306895  step_time: 0.024407  lr: 24.0000
Epoch:[1/2] [4000/64013]  eta: 0:26:52  loss: 0.12300337  step_time: 0.024978  lr: 24.0000
Epoch:[1/2] [4200/64013]  eta: 0:26:50  loss: 0.12317514  step_time: 0.042446  lr: 24.0000
Epoch:[1/2] [4400/64013]  eta: 0:26:44  loss: 0.12295829  step_time: 0.024487  lr: 24.0000
Epoch:[1/2] [4600/64013]  eta: 0:26:38  loss: 0.12292507  step_time: 0.024457  lr: 24.0000
Epoch:[1/2] [4800/64013]  eta: 0:26:32  loss: 0.12306087  step_time: 0.024293  lr: 24.0000
Epoch:[1/2] [5000/64013]  eta: 0:26:27  loss: 0.12275005  step_time: 0.025151  lr: 24.0000
Epoch:[1/2] [5200/64013]  eta: 0:26:21  loss: 0.12316890  step_time: 0.025144  lr: 24.0000
Epoch:[1/2] [5400/64013]  eta: 0:26:23  loss: 0.12279777  step_time: 0.069333  lr: 24.0000
Epoch:[1/2] [5600/64013]  eta: 0:26:19  loss: 0.12298859  step_time: 0.038613  lr: 24.0000
Epoch:[1/2] [5800/64013]  eta: 0:26:13  loss: 0.12295051  step_time: 0.024714  lr: 24.0000
Epoch:[1/2] [6000/64013]  eta: 0:26:08  loss: 0.12282388  step_time: 0.024955  lr: 24.0000
Epoch:[1/2] [6200/64013]  eta: 0:26:03  loss: 0.12292293  step_time: 0.029129  lr: 24.0000
Epoch:[1/2] [6400/64013]  eta: 0:25:59  loss: 0.12292101  step_time: 0.040066  lr: 24.0000
Epoch:[1/2] [6600/64013]  eta: 0:25:54  loss: 0.12305822  step_time: 0.024640  lr: 24.0000
Epoch:[1/2] [6800/64013]  eta: 0:25:48  loss: 0.12280434  step_time: 0.025545  lr: 24.0000
Epoch:[1/2] [7000/64013]  eta: 0:25:42  loss: 0.12293677  step_time: 0.024690  lr: 24.0000
Epoch:[1/2] [7200/64013]  eta: 0:25:36  loss: 0.12298302  step_time: 0.025013  lr: 24.0000
Epoch:[1/2] [7400/64013]  eta: 0:25:31  loss: 0.12300436  step_time: 0.024738  lr: 24.0000
Epoch:[1/2] [7600/64013]  eta: 0:25:26  loss: 0.12299354  step_time: 0.030085  lr: 24.0000
Epoch:[1/2] [7800/64013]  eta: 0:25:20  loss: 0.12278610  step_time: 0.024452  lr: 24.0000
Epoch:[1/2] [8000/64013]  eta: 0:25:14  loss: 0.12289510  step_time: 0.024979  lr: 24.0000
Epoch:[1/2] [8200/64013]  eta: 0:25:08  loss: 0.12289600  step_time: 0.025160  lr: 24.0000
Epoch:[1/2] [8400/64013]  eta: 0:25:03  loss: 0.12289190  step_time: 0.024380  lr: 24.0000
Epoch:[1/2] [8600/64013]  eta: 0:24:57  loss: 0.12321036  step_time: 0.025146  lr: 24.0000
Epoch:[1/2] [8800/64013]  eta: 0:24:51  loss: 0.12295254  step_time: 0.024244  lr: 24.0000
Epoch:[1/2] [9000/64013]  eta: 0:24:45  loss: 0.12305508  step_time: 0.024435  lr: 24.0000
Epoch:[1/2] [9200/64013]  eta: 0:24:40  loss: 0.12282870  step_time: 0.024694  lr: 24.0000
Epoch:[1/2] [9400/64013]  eta: 0:24:36  loss: 0.12312328  step_time: 0.040915  lr: 24.0000
Epoch:[1/2] [9600/64013]  eta: 0:24:30  loss: 0.12314164  step_time: 0.024256  lr: 24.0000
Epoch:[1/2] [9800/64013]  eta: 0:24:26  loss: 0.12281380  step_time: 0.031634  lr: 24.0000
Epoch:[1/2] [10000/64013]  eta: 0:24:20  loss: 0.12287801  step_time: 0.025154  lr: 24.0000
Epoch:[1/2] [10200/64013]  eta: 0:24:14  loss: 0.12298697  step_time: 0.025100  lr: 24.0000
Epoch:[1/2] [10400/64013]  eta: 0:24:09  loss: 0.12311819  step_time: 0.024618  lr: 24.0000
Epoch:[1/2] [10600/64013]  eta: 0:24:03  loss: 0.12312894  step_time: 0.025001  lr: 24.0000
Epoch:[1/2] [10800/64013]  eta: 0:23:57  loss: 0.12313381  step_time: 0.024842  lr: 24.0000
Epoch:[1/2] [11000/64013]  eta: 0:23:51  loss: 0.12277613  step_time: 0.024422  lr: 24.0000
Epoch:[1/2] [11200/64013]  eta: 0:23:46  loss: 0.12291268  step_time: 0.024379  lr: 24.0000
Epoch:[1/2] [11400/64013]  eta: 0:23:41  loss: 0.12281236  step_time: 0.035226  lr: 24.0000
Epoch:[1/2] [11600/64013]  eta: 0:23:36  loss: 0.12295958  step_time: 0.024839  lr: 24.0000
Epoch:[1/2] [11800/64013]  eta: 0:23:30  loss: 0.12269019  step_time: 0.025120  lr: 24.0000
Epoch:[1/2] [12000/64013]  eta: 0:23:24  loss: 0.12284733  step_time: 0.025363  lr: 24.0000
Epoch:[1/2] [12200/64013]  eta: 0:23:19  loss: 0.12285779  step_time: 0.024293  lr: 24.0000
Epoch:[1/2] [12400/64013]  eta: 0:23:13  loss: 0.12256828  step_time: 0.024511  lr: 24.0000
Epoch:[1/2] [12600/64013]  eta: 0:23:07  loss: 0.12306061  step_time: 0.024785  lr: 24.0000
Epoch:[1/2] [12800/64013]  eta: 0:23:01  loss: 0.12281990  step_time: 0.024649  lr: 24.0000
Epoch:[1/2] [13000/64013]  eta: 0:22:56  loss: 0.12298585  step_time: 0.024345  lr: 24.0000
Epoch:[1/2] [13200/64013]  eta: 0:22:50  loss: 0.12277742  step_time: 0.025080  lr: 24.0000
Epoch:[1/2] [13400/64013]  eta: 0:22:44  loss: 0.12272518  step_time: 0.024503  lr: 24.0000
Epoch:[1/2] [13600/64013]  eta: 0:22:39  loss: 0.12298541  step_time: 0.025101  lr: 24.0000
Epoch:[1/2] [13800/64013]  eta: 0:22:35  loss: 0.12278165  step_time: 0.037346  lr: 24.0000
Epoch:[1/2] [14000/64013]  eta: 0:22:29  loss: 0.12301798  step_time: 0.024470  lr: 24.0000
Epoch:[1/2] [14200/64013]  eta: 0:22:23  loss: 0.12308157  step_time: 0.024624  lr: 24.0000
Epoch:[1/2] [14400/64013]  eta: 0:22:18  loss: 0.12258816  step_time: 0.025003  lr: 24.0000
Epoch:[1/2] [14600/64013]  eta: 0:22:12  loss: 0.12296186  step_time: 0.024894  lr: 24.0000
Epoch:[1/2] [14800/64013]  eta: 0:22:13  loss: 0.12268005  step_time: 0.076244  lr: 24.0000
Epoch:[1/2] [15000/64013]  eta: 0:22:07  loss: 0.12277481  step_time: 0.024754  lr: 24.0000
Epoch:[1/2] [15200/64013]  eta: 0:22:01  loss: 0.12282957  step_time: 0.024427  lr: 24.0000
Epoch:[1/2] [15400/64013]  eta: 0:21:56  loss: 0.12297381  step_time: 0.025223  lr: 24.0000
Epoch:[1/2] [15600/64013]  eta: 0:21:50  loss: 0.12281489  step_time: 0.029840  lr: 24.0000
Epoch:[1/2] [15800/64013]  eta: 0:21:45  loss: 0.12275732  step_time: 0.025011  lr: 24.0000
Epoch:[1/2] [16000/64013]  eta: 0:21:40  loss: 0.12262408  step_time: 0.028033  lr: 24.0000
Epoch:[1/2] [16200/64013]  eta: 0:21:34  loss: 0.12285005  step_time: 0.024232  lr: 24.0000
Epoch:[1/2] [16400/64013]  eta: 0:21:28  loss: 0.12276734  step_time: 0.024617  lr: 24.0000
Epoch:[1/2] [16600/64013]  eta: 0:21:22  loss: 0.12257788  step_time: 0.024750  lr: 24.0000
Epoch:[1/2] [16800/64013]  eta: 0:21:17  loss: 0.12298141  step_time: 0.024081  lr: 24.0000
Epoch:[1/2] [17000/64013]  eta: 0:21:11  loss: 0.12262537  step_time: 0.024683  lr: 24.0000
Epoch:[1/2] [17200/64013]  eta: 0:21:05  loss: 0.12283873  step_time: 0.024348  lr: 24.0000
Epoch:[1/2] [17400/64013]  eta: 0:21:00  loss: 0.12272865  step_time: 0.025011  lr: 24.0000
Epoch:[1/2] [17600/64013]  eta: 0:20:54  loss: 0.12258516  step_time: 0.024535  lr: 24.0000
Epoch:[1/2] [17800/64013]  eta: 0:20:48  loss: 0.12274909  step_time: 0.024497  lr: 24.0000
Epoch:[1/2] [18000/64013]  eta: 0:20:43  loss: 0.12244995  step_time: 0.028629  lr: 24.0000
Epoch:[1/2] [18200/64013]  eta: 0:20:37  loss: 0.12288135  step_time: 0.024910  lr: 24.0000
Epoch:[1/2] [18400/64013]  eta: 0:20:32  loss: 0.12277786  step_time: 0.028515  lr: 24.0000
Epoch:[1/2] [18600/64013]  eta: 0:20:26  loss: 0.12282791  step_time: 0.024512  lr: 24.0000
Epoch:[1/2] [18800/64013]  eta: 0:20:21  loss: 0.12276906  step_time: 0.024716  lr: 24.0000
Epoch:[1/2] [19000/64013]  eta: 0:20:15  loss: 0.12265256  step_time: 0.024399  lr: 24.0000
Epoch:[1/2] [19200/64013]  eta: 0:20:10  loss: 0.12257685  step_time: 0.026451  lr: 24.0000
Epoch:[1/2] [19400/64013]  eta: 0:20:04  loss: 0.12276385  step_time: 0.024954  lr: 24.0000
Epoch:[1/2] [19600/64013]  eta: 0:19:58  loss: 0.12264398  step_time: 0.025254  lr: 24.0000
Epoch:[1/2] [19800/64013]  eta: 0:19:53  loss: 0.12250915  step_time: 0.024829  lr: 24.0000
Epoch:[1/2] [20000/64013]  eta: 0:19:47  loss: 0.12263761  step_time: 0.024671  lr: 24.0000
Epoch:[1/2] [20200/64013]  eta: 0:19:41  loss: 0.12259483  step_time: 0.024669  lr: 24.0000
Epoch:[1/2] [20400/64013]  eta: 0:19:36  loss: 0.12292736  step_time: 0.024346  lr: 24.0000
Epoch:[1/2] [20600/64013]  eta: 0:19:31  loss: 0.12301935  step_time: 0.032408  lr: 24.0000
Epoch:[1/2] [20800/64013]  eta: 0:19:25  loss: 0.12295818  step_time: 0.025045  lr: 24.0000
Epoch:[1/2] [21000/64013]  eta: 0:19:20  loss: 0.12274993  step_time: 0.024864  lr: 24.0000
Epoch:[1/2] [21200/64013]  eta: 0:19:14  loss: 0.12288328  step_time: 0.024365  lr: 24.0000
Epoch:[1/2] [21400/64013]  eta: 0:19:08  loss: 0.12282265  step_time: 0.024247  lr: 24.0000
Epoch:[1/2] [21600/64013]  eta: 0:19:03  loss: 0.12296774  step_time: 0.024603  lr: 24.0000
Epoch:[1/2] [21800/64013]  eta: 0:18:57  loss: 0.12250669  step_time: 0.024951  lr: 24.0000
Epoch:[1/2] [22000/64013]  eta: 0:18:52  loss: 0.12270154  step_time: 0.024860  lr: 24.0000
Epoch:[1/2] [22200/64013]  eta: 0:18:46  loss: 0.12277224  step_time: 0.024420  lr: 24.0000
Epoch:[1/2] [22400/64013]  eta: 0:18:41  loss: 0.12235659  step_time: 0.027069  lr: 24.0000
Epoch:[1/2] [22600/64013]  eta: 0:18:35  loss: 0.12271781  step_time: 0.024948  lr: 24.0000
Epoch:[1/2] [22800/64013]  eta: 0:18:30  loss: 0.12258577  step_time: 0.025296  lr: 24.0000
Epoch:[1/2] [23000/64013]  eta: 0:18:24  loss: 0.12257280  step_time: 0.025229  lr: 24.0000
Epoch:[1/2] [23200/64013]  eta: 0:18:19  loss: 0.12266901  step_time: 0.034429  lr: 24.0000
Epoch:[1/2] [23400/64013]  eta: 0:18:14  loss: 0.12272743  step_time: 0.024276  lr: 24.0000
Epoch:[1/2] [23600/64013]  eta: 0:18:08  loss: 0.12250075  step_time: 0.024707  lr: 24.0000
Epoch:[1/2] [23800/64013]  eta: 0:18:02  loss: 0.12281948  step_time: 0.024069  lr: 24.0000
Epoch:[1/2] [24000/64013]  eta: 0:17:57  loss: 0.12252648  step_time: 0.024961  lr: 24.0000
Epoch:[1/2] [24200/64013]  eta: 0:17:51  loss: 0.12222255  step_time: 0.024728  lr: 24.0000
Epoch:[1/2] [24400/64013]  eta: 0:17:46  loss: 0.12258138  step_time: 0.025534  lr: 24.0000
Epoch:[1/2] [24600/64013]  eta: 0:17:40  loss: 0.12281851  step_time: 0.024682  lr: 24.0000
Epoch:[1/2] [24800/64013]  eta: 0:17:35  loss: 0.12243009  step_time: 0.025384  lr: 24.0000
Epoch:[1/2] [25000/64013]  eta: 0:17:29  loss: 0.12267842  step_time: 0.025002  lr: 24.0000
Epoch:[1/2] [25200/64013]  eta: 0:17:24  loss: 0.12222927  step_time: 0.025578  lr: 24.0000
Epoch:[1/2] [25400/64013]  eta: 0:17:18  loss: 0.12273720  step_time: 0.024696  lr: 24.0000
Epoch:[1/2] [25600/64013]  eta: 0:17:13  loss: 0.12248724  step_time: 0.025211  lr: 24.0000
Epoch:[1/2] [25800/64013]  eta: 0:17:07  loss: 0.12278149  step_time: 0.024151  lr: 24.0000
Epoch:[1/2] [26000/64013]  eta: 0:17:01  loss: 0.12255849  step_time: 0.024759  lr: 24.0000
Epoch:[1/2] [26200/64013]  eta: 0:16:56  loss: 0.12268067  step_time: 0.024786  lr: 24.0000
Epoch:[1/2] [26400/64013]  eta: 0:16:50  loss: 0.12232597  step_time: 0.024515  lr: 24.0000
Epoch:[1/2] [26600/64013]  eta: 0:16:45  loss: 0.12258551  step_time: 0.024779  lr: 24.0000
Epoch:[1/2] [26800/64013]  eta: 0:16:39  loss: 0.12254587  step_time: 0.024983  lr: 24.0000
Epoch:[1/2] [27000/64013]  eta: 0:16:34  loss: 0.12239538  step_time: 0.026528  lr: 24.0000
Epoch:[1/2] [27200/64013]  eta: 0:16:28  loss: 0.12268732  step_time: 0.025146  lr: 24.0000
Epoch:[1/2] [27400/64013]  eta: 0:16:25  loss: 0.12243563  step_time: 0.055474  lr: 24.0000
Epoch:[1/2] [27600/64013]  eta: 0:16:20  loss: 0.12253100  step_time: 0.024931  lr: 24.0000
Epoch:[1/2] [27800/64013]  eta: 0:16:14  loss: 0.12297539  step_time: 0.025112  lr: 24.0000
Epoch:[1/2] [28000/64013]  eta: 0:16:09  loss: 0.12282116  step_time: 0.028300  lr: 24.0000
Epoch:[1/2] [28200/64013]  eta: 0:16:03  loss: 0.12280993  step_time: 0.024862  lr: 24.0000
Epoch:[1/2] [28400/64013]  eta: 0:15:58  loss: 0.12232252  step_time: 0.024937  lr: 24.0000
Epoch:[1/2] [28600/64013]  eta: 0:15:52  loss: 0.12232144  step_time: 0.024275  lr: 24.0000
Epoch:[1/2] [28800/64013]  eta: 0:15:47  loss: 0.12264135  step_time: 0.024199  lr: 24.0000
Epoch:[1/2] [29000/64013]  eta: 0:15:41  loss: 0.12269871  step_time: 0.024329  lr: 24.0000
Epoch:[1/2] [29200/64013]  eta: 0:15:36  loss: 0.12252229  step_time: 0.025669  lr: 24.0000
Epoch:[1/2] [29400/64013]  eta: 0:15:30  loss: 0.12247568  step_time: 0.024814  lr: 24.0000
Epoch:[1/2] [29600/64013]  eta: 0:15:24  loss: 0.12270250  step_time: 0.024289  lr: 24.0000
Epoch:[1/2] [29800/64013]  eta: 0:15:19  loss: 0.12256615  step_time: 0.024782  lr: 24.0000
Epoch:[1/2] [30000/64013]  eta: 0:15:16  loss: 0.12254255  step_time: 0.063808  lr: 24.0000
Epoch:[1/2] [30200/64013]  eta: 0:15:11  loss: 0.12250409  step_time: 0.025220  lr: 24.0000
Epoch:[1/2] [30400/64013]  eta: 0:15:09  loss: 0.12232205  step_time: 0.082361  lr: 24.0000
Epoch:[1/2] [30600/64013]  eta: 0:15:04  loss: 0.12255435  step_time: 0.025484  lr: 24.0000
Epoch:[1/2] [30800/64013]  eta: 0:14:58  loss: 0.12261557  step_time: 0.025097  lr: 24.0000
Epoch:[1/2] [31000/64013]  eta: 0:14:53  loss: 0.12243250  step_time: 0.025665  lr: 24.0000
Epoch:[1/2] [31200/64013]  eta: 0:14:47  loss: 0.12276885  step_time: 0.025300  lr: 24.0000
Epoch:[1/2] [31400/64013]  eta: 0:14:42  loss: 0.12241557  step_time: 0.036437  lr: 24.0000
Epoch:[1/2] [31600/64013]  eta: 0:14:37  loss: 0.12226833  step_time: 0.024930  lr: 24.0000
Epoch:[1/2] [31800/64013]  eta: 0:14:31  loss: 0.12263336  step_time: 0.024327  lr: 24.0000
Epoch:[1/2] [32000/64013]  eta: 0:14:26  loss: 0.12266450  step_time: 0.032980  lr: 24.0000
Epoch:[1/2] [32200/64013]  eta: 0:14:21  loss: 0.12269371  step_time: 0.024412  lr: 24.0000
Epoch:[1/2] [32400/64013]  eta: 0:14:15  loss: 0.12274291  step_time: 0.024460  lr: 24.0000
Epoch:[1/2] [32600/64013]  eta: 0:14:09  loss: 0.12268502  step_time: 0.025460  lr: 24.0000
Epoch:[1/2] [32800/64013]  eta: 0:14:04  loss: 0.12261216  step_time: 0.024437  lr: 24.0000
Epoch:[1/2] [33000/64013]  eta: 0:13:58  loss: 0.12250280  step_time: 0.025463  lr: 24.0000
Epoch:[1/2] [33200/64013]  eta: 0:13:54  loss: 0.12232456  step_time: 0.050226  lr: 24.0000
Epoch:[1/2] [33400/64013]  eta: 0:13:49  loss: 0.12250911  step_time: 0.024277  lr: 24.0000
Epoch:[1/2] [33600/64013]  eta: 0:13:43  loss: 0.12264525  step_time: 0.025011  lr: 24.0000
Epoch:[1/2] [33800/64013]  eta: 0:13:40  loss: 0.12267794  step_time: 0.058193  lr: 24.0000
Epoch:[1/2] [34000/64013]  eta: 0:13:34  loss: 0.12261714  step_time: 0.024679  lr: 24.0000
Epoch:[1/2] [34200/64013]  eta: 0:13:29  loss: 0.12244299  step_time: 0.024858  lr: 24.0000
Epoch:[1/2] [34400/64013]  eta: 0:13:23  loss: 0.12252542  step_time: 0.024859  lr: 24.0000
Epoch:[1/2] [34600/64013]  eta: 0:13:18  loss: 0.12242541  step_time: 0.024546  lr: 24.0000
Epoch:[1/2] [34800/64013]  eta: 0:13:12  loss: 0.12250683  step_time: 0.024508  lr: 24.0000
Epoch:[1/2] [35000/64013]  eta: 0:13:06  loss: 0.12238789  step_time: 0.024316  lr: 24.0000
Epoch:[1/2] [35200/64013]  eta: 0:13:01  loss: 0.12242790  step_time: 0.025155  lr: 24.0000
Epoch:[1/2] [35400/64013]  eta: 0:12:56  loss: 0.12222079  step_time: 0.030355  lr: 24.0000
Epoch:[1/2] [35600/64013]  eta: 0:12:50  loss: 0.12239330  step_time: 0.024929  lr: 24.0000
Epoch:[1/2] [35800/64013]  eta: 0:12:45  loss: 0.12235140  step_time: 0.025533  lr: 24.0000
Epoch:[1/2] [36000/64013]  eta: 0:12:39  loss: 0.12239002  step_time: 0.024761  lr: 24.0000
Epoch:[1/2] [36200/64013]  eta: 0:12:33  loss: 0.12245979  step_time: 0.024781  lr: 24.0000
Epoch:[1/2] [36400/64013]  eta: 0:12:31  loss: 0.12248561  step_time: 0.085623  lr: 24.0000
Epoch:[1/2] [36600/64013]  eta: 0:12:26  loss: 0.12258320  step_time: 0.024303  lr: 24.0000
Epoch:[1/2] [36800/64013]  eta: 0:12:20  loss: 0.12250803  step_time: 0.025007  lr: 24.0000
Epoch:[1/2] [37000/64013]  eta: 0:12:14  loss: 0.12256455  step_time: 0.025163  lr: 24.0000
Epoch:[1/2] [37200/64013]  eta: 0:12:09  loss: 0.12255625  step_time: 0.024738  lr: 24.0000
Epoch:[1/2] [37400/64013]  eta: 0:12:03  loss: 0.12225923  step_time: 0.024974  lr: 24.0000
Epoch:[1/2] [37600/64013]  eta: 0:11:58  loss: 0.12249658  step_time: 0.024731  lr: 24.0000
Epoch:[1/2] [37800/64013]  eta: 0:11:52  loss: 0.12254126  step_time: 0.025372  lr: 24.0000
Epoch:[1/2] [38000/64013]  eta: 0:11:47  loss: 0.12232052  step_time: 0.024576  lr: 24.0000
Epoch:[1/2] [38200/64013]  eta: 0:11:41  loss: 0.12226412  step_time: 0.025021  lr: 24.0000
Epoch:[1/2] [38400/64013]  eta: 0:11:40  loss: 0.12235032  step_time: 0.107344  lr: 24.0000
Epoch:[1/2] [38600/64013]  eta: 0:11:34  loss: 0.12236283  step_time: 0.024215  lr: 24.0000
Epoch:[1/2] [38800/64013]  eta: 0:11:28  loss: 0.12234154  step_time: 0.024747  lr: 24.0000
Epoch:[1/2] [39000/64013]  eta: 0:11:23  loss: 0.12248559  step_time: 0.032335  lr: 24.0000
Epoch:[1/2] [39200/64013]  eta: 0:11:18  loss: 0.12252144  step_time: 0.025096  lr: 24.0000
Epoch:[1/2] [39400/64013]  eta: 0:11:15  loss: 0.12259762  step_time: 0.085254  lr: 24.0000
Epoch:[1/2] [39600/64013]  eta: 0:11:09  loss: 0.12267089  step_time: 0.024396  lr: 24.0000
Epoch:[1/2] [39800/64013]  eta: 0:11:04  loss: 0.12281881  step_time: 0.024210  lr: 24.0000
Epoch:[1/2] [40000/64013]  eta: 0:10:58  loss: 0.12247667  step_time: 0.025341  lr: 24.0000
Epoch:[1/2] [40200/64013]  eta: 0:10:53  loss: 0.12244174  step_time: 0.025528  lr: 24.0000
Epoch:[1/2] [40400/64013]  eta: 0:10:47  loss: 0.12237921  step_time: 0.025327  lr: 24.0000
Epoch:[1/2] [40600/64013]  eta: 0:10:41  loss: 0.12215795  step_time: 0.025703  lr: 24.0000
Epoch:[1/2] [40800/64013]  eta: 0:10:36  loss: 0.12279472  step_time: 0.025052  lr: 24.0000
Epoch:[1/2] [41000/64013]  eta: 0:10:30  loss: 0.12280722  step_time: 0.024489  lr: 24.0000
Epoch:[1/2] [41200/64013]  eta: 0:10:25  loss: 0.12228952  step_time: 0.024437  lr: 24.0000
Epoch:[1/2] [41400/64013]  eta: 0:10:19  loss: 0.12239146  step_time: 0.025072  lr: 24.0000
Epoch:[1/2] [41600/64013]  eta: 0:10:13  loss: 0.12255855  step_time: 0.024787  lr: 24.0000
Epoch:[1/2] [41800/64013]  eta: 0:10:08  loss: 0.12258884  step_time: 0.025042  lr: 24.0000
Epoch:[1/2] [42000/64013]  eta: 0:10:02  loss: 0.12247079  step_time: 0.024215  lr: 24.0000
Epoch:[1/2] [42200/64013]  eta: 0:09:57  loss: 0.12245907  step_time: 0.025327  lr: 24.0000
Epoch:[1/2] [42400/64013]  eta: 0:09:51  loss: 0.12258961  step_time: 0.024692  lr: 24.0000
Epoch:[1/2] [42600/64013]  eta: 0:09:46  loss: 0.12242351  step_time: 0.040869  lr: 24.0000
Epoch:[1/2] [42800/64013]  eta: 0:09:41  loss: 0.12248648  step_time: 0.025042  lr: 24.0000
Epoch:[1/2] [43000/64013]  eta: 0:09:35  loss: 0.12232671  step_time: 0.024822  lr: 24.0000
Epoch:[1/2] [43200/64013]  eta: 0:09:29  loss: 0.12254137  step_time: 0.025399  lr: 24.0000
Epoch:[1/2] [43400/64013]  eta: 0:09:24  loss: 0.12252218  step_time: 0.024634  lr: 24.0000
Epoch:[1/2] [43600/64013]  eta: 0:09:18  loss: 0.12226187  step_time: 0.024427  lr: 24.0000
Epoch:[1/2] [43800/64013]  eta: 0:09:13  loss: 0.12247144  step_time: 0.024217  lr: 24.0000
Epoch:[1/2] [44000/64013]  eta: 0:09:07  loss: 0.12249810  step_time: 0.025002  lr: 24.0000
Epoch:[1/2] [44200/64013]  eta: 0:09:02  loss: 0.12249324  step_time: 0.024593  lr: 24.0000
Epoch:[1/2] [44400/64013]  eta: 0:08:56  loss: 0.12239409  step_time: 0.025153  lr: 24.0000
Epoch:[1/2] [44600/64013]  eta: 0:08:51  loss: 0.12257209  step_time: 0.035142  lr: 24.0000
Epoch:[1/2] [44800/64013]  eta: 0:08:45  loss: 0.12257344  step_time: 0.025017  lr: 24.0000
Epoch:[1/2] [45000/64013]  eta: 0:08:40  loss: 0.12226888  step_time: 0.024668  lr: 24.0000
Epoch:[1/2] [45200/64013]  eta: 0:08:34  loss: 0.12259360  step_time: 0.024885  lr: 24.0000
Epoch:[1/2] [45400/64013]  eta: 0:08:29  loss: 0.12240699  step_time: 0.025588  lr: 24.0000
Epoch:[1/2] [45600/64013]  eta: 0:08:23  loss: 0.12241180  step_time: 0.024394  lr: 24.0000
Epoch:[1/2] [45800/64013]  eta: 0:08:17  loss: 0.12241238  step_time: 0.024535  lr: 24.0000
Epoch:[1/2] [46000/64013]  eta: 0:08:12  loss: 0.12231167  step_time: 0.025455  lr: 24.0000
Epoch:[1/2] [46200/64013]  eta: 0:08:06  loss: 0.12249453  step_time: 0.025321  lr: 24.0000
Epoch:[1/2] [46400/64013]  eta: 0:08:01  loss: 0.12244661  step_time: 0.024882  lr: 24.0000
Epoch:[1/2] [46600/64013]  eta: 0:07:55  loss: 0.12230732  step_time: 0.024730  lr: 24.0000
Epoch:[1/2] [46800/64013]  eta: 0:07:50  loss: 0.12229152  step_time: 0.024685  lr: 24.0000
Epoch:[1/2] [47000/64013]  eta: 0:07:45  loss: 0.12225761  step_time: 0.033845  lr: 24.0000
Epoch:[1/2] [47200/64013]  eta: 0:07:39  loss: 0.12225273  step_time: 0.024887  lr: 24.0000
Epoch:[1/2] [47400/64013]  eta: 0:07:33  loss: 0.12237488  step_time: 0.024950  lr: 24.0000
Epoch:[1/2] [47600/64013]  eta: 0:07:28  loss: 0.12226531  step_time: 0.024971  lr: 24.0000
Epoch:[1/2] [47800/64013]  eta: 0:07:22  loss: 0.12251016  step_time: 0.024630  lr: 24.0000
Epoch:[1/2] [48000/64013]  eta: 0:07:17  loss: 0.12238067  step_time: 0.024633  lr: 23.9720
Epoch:[1/2] [48200/64013]  eta: 0:07:11  loss: 0.12268663  step_time: 0.025333  lr: 23.5739
Epoch:[1/2] [48400/64013]  eta: 0:07:06  loss: 0.12217316  step_time: 0.045016  lr: 23.1791
Epoch:[1/2] [48600/64013]  eta: 0:07:01  loss: 0.12245223  step_time: 0.025164  lr: 22.7877
Epoch:[1/2] [48800/64013]  eta: 0:06:55  loss: 0.12235056  step_time: 0.025067  lr: 22.3996
Epoch:[1/2] [49000/64013]  eta: 0:06:50  loss: 0.12228928  step_time: 0.024618  lr: 22.0148
Epoch:[1/2] [49200/64013]  eta: 0:06:44  loss: 0.12211991  step_time: 0.024850  lr: 21.6334
Epoch:[1/2] [49400/64013]  eta: 0:06:39  loss: 0.12222313  step_time: 0.024226  lr: 21.2553
Epoch:[1/2] [49600/64013]  eta: 0:06:33  loss: 0.12228948  step_time: 0.024750  lr: 20.8805
Epoch:[1/2] [49800/64013]  eta: 0:06:28  loss: 0.12221667  step_time: 0.024402  lr: 20.5091
Epoch:[1/2] [50000/64013]  eta: 0:06:22  loss: 0.12237202  step_time: 0.025219  lr: 20.1410
Epoch:[1/2] [50200/64013]  eta: 0:06:17  loss: 0.12210083  step_time: 0.025697  lr: 19.7762
Epoch:[1/2] [50400/64013]  eta: 0:06:11  loss: 0.12229140  step_time: 0.025290  lr: 19.4148
Epoch:[1/2] [50600/64013]  eta: 0:06:06  loss: 0.12200175  step_time: 0.025190  lr: 19.0567
Epoch:[1/2] [50800/64013]  eta: 0:06:00  loss: 0.12226794  step_time: 0.026334  lr: 18.7019
Epoch:[1/2] [51000/64013]  eta: 0:05:55  loss: 0.12202024  step_time: 0.024288  lr: 18.3505
Epoch:[1/2] [51200/64013]  eta: 0:05:49  loss: 0.12208073  step_time: 0.024462  lr: 18.0024
Epoch:[1/2] [51400/64013]  eta: 0:05:44  loss: 0.12232013  step_time: 0.025053  lr: 17.6576
Epoch:[1/2] [51600/64013]  eta: 0:05:38  loss: 0.12218998  step_time: 0.025010  lr: 17.3162
Epoch:[1/2] [51800/64013]  eta: 0:05:33  loss: 0.12220237  step_time: 0.024197  lr: 16.9781
Epoch:[1/2] [52000/64013]  eta: 0:05:27  loss: 0.12204428  step_time: 0.025215  lr: 16.6433
Epoch:[1/2] [52200/64013]  eta: 0:05:22  loss: 0.12200588  step_time: 0.024644  lr: 16.3119
Epoch:[1/2] [52400/64013]  eta: 0:05:16  loss: 0.12160135  step_time: 0.024632  lr: 15.9838
Epoch:[1/2] [52600/64013]  eta: 0:05:11  loss: 0.12244275  step_time: 0.024592  lr: 15.6590
Epoch:[1/2] [52800/64013]  eta: 0:05:05  loss: 0.12190535  step_time: 0.024849  lr: 15.3376
Epoch:[1/2] [53000/64013]  eta: 0:05:00  loss: 0.12198177  step_time: 0.025507  lr: 15.0195
Epoch:[1/2] [53200/64013]  eta: 0:04:54  loss: 0.12241685  step_time: 0.024455  lr: 14.7047
Epoch:[1/2] [53400/64013]  eta: 0:04:49  loss: 0.12195321  step_time: 0.025111  lr: 14.3933
Epoch:[1/2] [53600/64013]  eta: 0:04:43  loss: 0.12196837  step_time: 0.025563  lr: 14.0852
Epoch:[1/2] [53800/64013]  eta: 0:04:38  loss: 0.12198298  step_time: 0.028583  lr: 13.7804
Epoch:[1/2] [54000/64013]  eta: 0:04:32  loss: 0.12215639  step_time: 0.024969  lr: 13.4790
Epoch:[1/2] [54200/64013]  eta: 0:04:27  loss: 0.12220620  step_time: 0.024754  lr: 13.1809
Epoch:[1/2] [54400/64013]  eta: 0:04:21  loss: 0.12221809  step_time: 0.025030  lr: 12.8861
Epoch:[1/2] [54600/64013]  eta: 0:04:16  loss: 0.12218824  step_time: 0.024837  lr: 12.5947
Epoch:[1/2] [54800/64013]  eta: 0:04:10  loss: 0.12220389  step_time: 0.024802  lr: 12.3066
Epoch:[1/2] [55000/64013]  eta: 0:04:05  loss: 0.12224231  step_time: 0.024061  lr: 12.0218
Epoch:[1/2] [55200/64013]  eta: 0:03:59  loss: 0.12204547  step_time: 0.025207  lr: 11.7404
Epoch:[1/2] [55400/64013]  eta: 0:03:54  loss: 0.12193980  step_time: 0.024621  lr: 11.4623
Epoch:[1/2] [55600/64013]  eta: 0:03:48  loss: 0.12197196  step_time: 0.025330  lr: 11.1875
Epoch:[1/2] [55800/64013]  eta: 0:03:43  loss: 0.12210903  step_time: 0.024465  lr: 10.9161
Epoch:[1/2] [56000/64013]  eta: 0:03:37  loss: 0.12230233  step_time: 0.025232  lr: 10.6480
Epoch:[1/2] [56200/64013]  eta: 0:03:32  loss: 0.12196163  step_time: 0.024351  lr: 10.3832
Epoch:[1/2] [56400/64013]  eta: 0:03:26  loss: 0.12207790  step_time: 0.025116  lr: 10.1218
Epoch:[1/2] [56600/64013]  eta: 0:03:21  loss: 0.12214067  step_time: 0.025122  lr: 9.8637
Epoch:[1/2] [56800/64013]  eta: 0:03:16  loss: 0.12183466  step_time: 0.024872  lr: 9.6089
Epoch:[1/2] [57000/64013]  eta: 0:03:10  loss: 0.12198570  step_time: 0.036074  lr: 9.3575
Epoch:[1/2] [57200/64013]  eta: 0:03:05  loss: 0.12194456  step_time: 0.042915  lr: 9.1094
Epoch:[1/2] [57400/64013]  eta: 0:02:59  loss: 0.12177242  step_time: 0.025064  lr: 8.8646
Epoch:[1/2] [57600/64013]  eta: 0:02:54  loss: 0.12227512  step_time: 0.024466  lr: 8.6232
Epoch:[1/2] [57800/64013]  eta: 0:02:49  loss: 0.12152778  step_time: 0.025188  lr: 8.3851
Epoch:[1/2] [58000/64013]  eta: 0:02:43  loss: 0.12170774  step_time: 0.024374  lr: 8.1503
Epoch:[1/2] [58200/64013]  eta: 0:02:38  loss: 0.12197974  step_time: 0.024292  lr: 7.9189
Epoch:[1/2] [58400/64013]  eta: 0:02:32  loss: 0.12223131  step_time: 0.024596  lr: 7.6908
Epoch:[1/2] [58600/64013]  eta: 0:02:27  loss: 0.12176241  step_time: 0.025123  lr: 7.4660
Epoch:[1/2] [58800/64013]  eta: 0:02:21  loss: 0.12175667  step_time: 0.024900  lr: 7.2446
Epoch:[1/2] [59000/64013]  eta: 0:02:16  loss: 0.12185965  step_time: 0.024315  lr: 7.0265
Epoch:[1/2] [59200/64013]  eta: 0:02:10  loss: 0.12175953  step_time: 0.025141  lr: 6.8117
Epoch:[1/2] [59400/64013]  eta: 0:02:05  loss: 0.12205297  step_time: 0.024333  lr: 6.6003
Epoch:[1/2] [59600/64013]  eta: 0:01:59  loss: 0.12187127  step_time: 0.024948  lr: 6.3922
Epoch:[1/2] [59800/64013]  eta: 0:01:54  loss: 0.12205863  step_time: 0.024853  lr: 6.1874
Epoch:[1/2] [60000/64013]  eta: 0:01:48  loss: 0.12181871  step_time: 0.024755  lr: 5.9860
Epoch:[1/2] [60200/64013]  eta: 0:01:43  loss: 0.12224522  step_time: 0.024898  lr: 5.7879
Epoch:[1/2] [60400/64013]  eta: 0:01:38  loss: 0.12203415  step_time: 0.028163  lr: 5.5931
Epoch:[1/2] [60600/64013]  eta: 0:01:32  loss: 0.12184849  step_time: 0.024719  lr: 5.4017
Epoch:[1/2] [60800/64013]  eta: 0:01:27  loss: 0.12185656  step_time: 0.024334  lr: 5.2136
Epoch:[1/2] [61000/64013]  eta: 0:01:21  loss: 0.12177047  step_time: 0.024721  lr: 5.0288
Epoch:[1/2] [61200/64013]  eta: 0:01:16  loss: 0.12191892  step_time: 0.024226  lr: 4.8474
Epoch:[1/2] [61400/64013]  eta: 0:01:10  loss: 0.12188855  step_time: 0.024507  lr: 4.6693
Epoch:[1/2] [61600/64013]  eta: 0:01:05  loss: 0.12176286  step_time: 0.024624  lr: 4.4945
Epoch:[1/2] [61800/64013]  eta: 0:01:00  loss: 0.12192093  step_time: 0.024492  lr: 4.3231
Epoch:[1/2] [62000/64013]  eta: 0:00:54  loss: 0.12191682  step_time: 0.024628  lr: 4.1550
Epoch:[1/2] [62200/64013]  eta: 0:00:49  loss: 0.12189430  step_time: 0.043072  lr: 3.9902
Epoch:[1/2] [62400/64013]  eta: 0:00:43  loss: 0.12195726  step_time: 0.024273  lr: 3.8288
Epoch:[1/2] [62600/64013]  eta: 0:00:38  loss: 0.12183543  step_time: 0.024441  lr: 3.6707
Epoch:[1/2] [62800/64013]  eta: 0:00:32  loss: 0.12183014  step_time: 0.024514  lr: 3.5159
Epoch:[1/2] [63000/64013]  eta: 0:00:27  loss: 0.12169065  step_time: 0.024650  lr: 3.3645
Epoch:[1/2] [63200/64013]  eta: 0:00:22  loss: 0.12201434  step_time: 0.046538  lr: 3.2164
Epoch:[1/2] [63400/64013]  eta: 0:00:16  loss: 0.12162782  step_time: 0.024152  lr: 3.0716
Epoch:[1/2] [63600/64013]  eta: 0:00:11  loss: 0.12185853  step_time: 0.025128  lr: 2.9302
Epoch:[1/2] [63800/64013]  eta: 0:00:05  loss: 0.12180178  step_time: 0.024143  lr: 2.7921
Epoch:[1/2] [64000/64013]  eta: 0:00:00  loss: 0.12188248  step_time: 0.024552  lr: 2.6573
Test: [200/1361]  step_time: 0.0103
Test: [400/1361]  step_time: 0.0109
Test: [600/1361]  step_time: 0.0107
Test: [800/1361]  step_time: 0.0107
Test: [1000/1361]  step_time: 0.0248
Test: [1200/1361]  step_time: 0.0452
test loss: 0.12554872
Epoch 1 step 64009. auc 0.803479
Finished epoch 1 in 0:29:17. 
DLL 2023-05-26 14:36:04.375452 - () best_auc : 0.80348 None best_validation_loss : 0.12555  training_loss : 0.12188  best_epoch : 2.00  average_train_throughput : 2.67e+06 samples/s
